﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://shellscript.sunone.me/tutorial.html -->
<!DOCTYPE html><HTML><HEAD>
<META lang="ja" charset="UTF-8">
<META name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="bash シェルスクリプト入門 -シェルスクリプトのいろは-">
<META name="author" content="SUNONE">
<META content="bash シェルスクリプト入門 -シェルスクリプトのいろは- | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" 
property="og:title">
<META content="blog" property="og:type">
<META content="http://shellscript.sunone.me/tutorial.html" property="og:url">
<META content="http://shellscript.sunone.me/img/shellscript_reference.png" 
property="og:image">
<META content="UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:site_name">
<META content='bash シェルスクリプト入門 -シェルスクリプトのいろは- 意外に知らない人が多いシェルスクリプトについて、基本的な部分の解説。主に初心者をターゲットとした内容。 シェルスクリプトとは? 複数のコマンドと条件分岐やループ処理等を使用し、一連の処理を実現するプログラムのことである。bash、zsh などのシェルを利用し、シェルによって解釈・実行されるスクリプトなので、シェルスクリプトと呼ばれる。 まれに「シェルスクリプト」を単に「シェル」と呼ぶ人がいるが、それは厳密には間違いである。「シェル」と「シェルスクリプト」は、無関係ではないが厳密には別物である。 当ページ 管理人のネット上・実社会での観測結果によると、「シェルスクリプト」を「シェル」と呼ぶ人のスキルは著しく低い傾向がある。 同感である。 シェルスクリプトを作成する シェルスクリプトを作成するにあたって、まず使用するシェルを決める必要がある。古い UNIX 環境では sh (Bourne Shell) や ksh (Korn Shell) が使用されていたが、最近の Linux 環境であれば bash や zsh でシェルスクリプトを作成するのが一般的である。 当サイトでは bash を用いてシェルスクリプトを作成している。 シェルには他にも有名な csh / tcsh があるが、決して csh / tcsh でシェルスクリプト作成してはいけない。詳細は『有害な csh プログラミング』を参照のこと。 まずは簡単なシェルスクリプトを作成してみる。vi で helloworld.sh という名前で新規ファイルを作成し、以下の内容を入力する。 #!/bin/bash echo "Hello World !" exit 0 先頭に指定した #! で始まる「シバン」と呼ばれる文字列は、スクリプトを実行するためのインタプリタを指定している。つまり、「このシェルスクリプトは bash によって解釈・実行されます」と、宣言するためのものである。 これは決まり文句のようなものなので、必ず 1行目に指定すること。 シェルスクリプトを実行する さっそく helloworld.sh を実行してみる。シェルスクリプトを実行する方法は大きく分けて 2つある。 bash コマンドに実行するシェルスクリプトのファイルを指定する。e.g. $ bash helloworld.sh シェルスクリプトのファイルをコマンドとして直接実行する。e.g.' property="og:description"><LINK 
rel="shortcut icon" href="img/favicon.ico"><LINK rel="stylesheet" href="1.files/bootstrap.min.css" 
crossorigin="anonymous" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==">
<LINK rel="stylesheet" href="1.files/css"><LINK rel="stylesheet" type="text/css" 
href="1.files/agate.css"><LINK rel="stylesheet" type="text/css" href="1.files/common.css"><TITLE>bash 
シェルスクリプト入門 -シェルスクリプトのいろは- | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</TITLE>
<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22197514-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY><NAV class="navbar navbar-inverse navbar-static-top">
<DIV class="container-fluid">
<DIV class="navbar-header"><A class="navbar-brand" href="http://shellscript.sunone.me/"><SPAN 
class="hidden-xs">UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</SPAN><SPAN class="visible-xs">シェルスクリプト 
リファレンス</SPAN></A><BUTTON class="navbar-toggle" type="button" data-toggle="collapse" 
data-target=".navbar-collapse"><SPAN class="sr-only">Toggle 
navigation</SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN></BUTTON></DIV>
<DIV class="collapse navbar-collapse">
<UL class="nav navbar-nav">
  <LI><A href="http://shellscript.sunone.me/#index">Index</A></LI>
  <LI><A href="http://hacks.sunone.me/">Blog</A></LI>
  <LI><A 
href="http://shellscript.sunone.me/about.html">About</A></LI></UL></DIV></DIV>
</NAV>
<DIV class="container">
<DIV class="row">
<DIV class="col-xs-12 col-md-9">
<DIV class="toc jumbotron"><NAV id="TableOfContents">
<UL>
  <LI><A href="http://shellscript.sunone.me/tutorial.html#bash-シェルスクリプト入門-シェルスクリプトのいろは:94d9a081cd1256334373c8ca6fb6276c">bash 
  シェルスクリプト入門 -シェルスクリプトのいろは-</A>
  <UL>
    <LI><A href="http://shellscript.sunone.me/tutorial.html#シェルスクリプトとは:94d9a081cd1256334373c8ca6fb6276c">シェルスクリプトとは?</A></LI>
    <LI><A href="http://shellscript.sunone.me/tutorial.html#シェルスクリプトを作成する:94d9a081cd1256334373c8ca6fb6276c">シェルスクリプトを作成する</A></LI>
    <LI><A href="http://shellscript.sunone.me/tutorial.html#シェルスクリプトを実行する:94d9a081cd1256334373c8ca6fb6276c">シェルスクリプトを実行する</A></LI>
    <LI><A href="http://shellscript.sunone.me/tutorial.html#bash-コマンドで実行する:94d9a081cd1256334373c8ca6fb6276c">bash 
    コマンドで実行する</A></LI>
    <LI><A href="http://shellscript.sunone.me/tutorial.html#コマンドとして直接実行する:94d9a081cd1256334373c8ca6fb6276c">コマンドとして直接実行する</A></LI>
    <LI><A href="http://shellscript.sunone.me/tutorial.html#シェルスクリプトの文法:94d9a081cd1256334373c8ca6fb6276c">シェルスクリプトの文法</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/tutorial.html#if-文の使用例:94d9a081cd1256334373c8ca6fb6276c">if 
      文の使用例</A></LI>
      <LI><A href="http://shellscript.sunone.me/tutorial.html#case-文の使用例:94d9a081cd1256334373c8ca6fb6276c">case 
      文の使用例</A></LI>
      <LI><A href="http://shellscript.sunone.me/tutorial.html#for-文の使用例:94d9a081cd1256334373c8ca6fb6276c">for 
      文の使用例</A></LI>
      <LI><A href="http://shellscript.sunone.me/tutorial.html#while-文の使用例:94d9a081cd1256334373c8ca6fb6276c">while 
      文の使用例</A></LI></UL></LI>
    <LI><A href="http://shellscript.sunone.me/tutorial.html#終了ステータス:94d9a081cd1256334373c8ca6fb6276c">終了ステータス</A></LI>
  </UL></LI></UL></NAV></DIV>
<DIV class="text-center">      スポンサーリンク<BR>
<SCRIPT src="1.files/f.txt" async=""></SCRIPT>
<INS style="display: block;" class="adsbygoogle" data-ad-format="auto" 
data-ad-slot="1432074216" data-ad-client="ca-pub-3689862644239844"></INS>
<SCRIPT>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </SCRIPT>
</DIV><ARTICLE>
<H1 id="bash-シェルスクリプト入門-シェルスクリプトのいろは:94d9a081cd1256334373c8ca6fb6276c">bash 
シェルスクリプト入門 -シェルスクリプトのいろは-</H1>
<P>意外に知らない人が多いシェルスクリプトについて、基本的な部分の解説。主に初心者をターゲットとした内容。</P>
<H2 id="シェルスクリプトとは:94d9a081cd1256334373c8ca6fb6276c">シェルスクリプトとは?</H2>
<P>複数のコマンドと条件分岐やループ処理等を使用し、一連の処理を実現するプログラムのことである。bash、zsh 
などのシェルを利用し、シェルによって解釈・実行されるスクリプトなので、シェルスクリプトと呼ばれる。</P>
<P>まれに<STRONG>「シェルスクリプト」を単に「シェル」と呼ぶ人がいるが、それは厳密には間違いである</STRONG>。「シェル」と「シェルスクリプト」は、無関係ではないが厳密には別物である。</P>
<BLOCKQUOTE>
  <P><A href="http://x68000.q-e-d.net/~68user/unix/pickup?%A5%B7%A5%A7%A5%EB%A5%B9%A5%AF%A5%EA%A5%D7%A5%C8">当ページ</A> 
  管理人のネット上・実社会での観測結果によると、「シェルスクリプト」を「シェル」と呼ぶ人のスキルは著しく低い傾向がある。</P></BLOCKQUOTE>
<P>同感である。</P>
<H2 id="シェルスクリプトを作成する:94d9a081cd1256334373c8ca6fb6276c">シェルスクリプトを作成する</H2>
<P>シェルスクリプトを作成するにあたって、まず使用するシェルを決める必要がある。古い UNIX 環境では sh (Bourne Shell) や ksh 
(Korn Shell) が使用されていたが、最近の Linux 環境であれば bash や zsh でシェルスクリプトを作成するのが一般的である。</P>
<P>当サイトでは bash を用いてシェルスクリプトを作成している。</P>
<P>シェルには他にも有名な csh / tcsh があるが、<STRONG>決して csh / tcsh 
でシェルスクリプト作成してはいけない</STRONG>。詳細は『<A href="http://www.speech-lab.org/~hiroki/csh-whynot.euc">有害な 
csh プログラミング</A>』を参照のこと。</P>
<P>まずは簡単なシェルスクリプトを作成してみる。vi で helloworld.sh という名前で新規ファイルを作成し、以下の内容を入力する。</P><PRE><CODE class="language-bash">#!/bin/bash

echo "Hello World !"

exit 0
</CODE></PRE>
<P>先頭に指定した <CODE>#!</CODE> で始まる「<A href="http://ja.wikipedia.org/wiki/%E3%82%B7%E3%83%90%E3%83%B3_(Unix)">シバン</A>」と呼ばれる文字列は、スクリプトを実行するためのインタプリタを指定している。つまり、「このシェルスクリプトは 
bash によって解釈・実行されます」と、宣言するためのものである。</P>
<P>これは決まり文句のようなものなので、<STRONG>必ず 1行目に指定すること</STRONG>。</P>
<H2 id="シェルスクリプトを実行する:94d9a081cd1256334373c8ca6fb6276c">シェルスクリプトを実行する</H2>
<P>さっそく helloworld.sh を実行してみる。シェルスクリプトを実行する方法は大きく分けて 2つある。</P>
<OL>
  <LI>bash コマンドに実行するシェルスクリプトのファイルを指定する。e.g. <CODE>$ bash 
  helloworld.sh</CODE></LI>
  <LI>シェルスクリプトのファイルをコマンドとして直接実行する。e.g. <CODE>$ ./helloworld.sh</CODE></LI></OL>
<H2 id="bash-コマンドで実行する:94d9a081cd1256334373c8ca6fb6276c">bash コマンドで実行する</H2>
<P>シェルスクリプトを実行するにはこれが一番簡単な方法だと思う。bash コマンドに引数として実行するシェルスクリプトのファイル名を指定するだけ。</P><PRE><CODE class="language-terminal">$ bash helloworld.sh
Hello World !
</CODE></PRE>
<P>この場合、<STRONG>ファイル名だけを指定して実行できるのは、そのファイルがカレントディレクトリにある場合のみ</STRONG>だ。<STRONG>ファイルが別のディレクトリにある場合は、絶対パスもしくは相対パスで指定すること</STRONG>。</P><PRE><CODE class="language-terminal">$ cd /tmp
$ bash helloworld.sh
bash: helloworld.sh: そのようなファイルやディレクトリはありません
$ bash /home/sunone/helloworld.sh
Hello World !
</CODE></PRE>
<H2 id="コマンドとして直接実行する:94d9a081cd1256334373c8ca6fb6276c">コマンドとして直接実行する</H2>
<P>シェルスクリプトを (ls や cat のように) コマンドとして直接実行するためには、主に以下の 2つの条件が必要。</P>
<OL>
  <LI>ファイルのパーミッションに実行権が付与されていること</LI>
  <LI>シェルがファイルの場所を特定できること</LI></OL>
<P>まずはじめにファイルの実行権を確認してみる。</P><PRE><CODE class="language-terminal">$ ls -l helloworld.sh
-rw-rw-r-- 1 sunone sunone 43  5月  7 15:23 helloworld.sh
</CODE></PRE>
<P><CODE>ls -l</CODE> の結果の一番左から 2～4 文字目が自分の持っている権限 (正確にはファイル所有者の権限) 
を表している。<CODE>rw-</CODE> 
なので、「読み込み権限(<CODE>r</CODE>)」と「書き込み権限(<CODE>w</CODE>)」があることになる。</P>
<P>実行権にあたる <CODE>x</CODE> がないので、chmod コマンドでこれを付与する。</P><PRE><CODE class="language-terminal">$ chmod +x helloworld.sh
$ ls -l helloworld.sh
-rwxrwxr-x 1 vagrant vagrant 43  5月  7 15:23 helloworld.sh
</CODE></PRE>
<P>実行権を意味する <CODE>x</CODE> が表示されていれば、正常に実行権が付与されたことになる。</P>
<P>これで前述の 1 (ファイルのパーミッションに実行権が付与されていること) の条件を満たしたので、 次は 2 (シェルがファイルの場所を特定できること) 
を満たす条件を考える。</P>
<P>「シェルがファイルの場所を特定できる」とは要するに、</P>
<OL>
  <LI>絶対パス指定でコマンドを実行 e.g. <CODE>$ /home/sunone/helloworld.sh</CODE></LI>
  <LI>相対パス指定でコマンドを実行 e.g. <CODE>$ ./helloworld.sh</CODE></LI>
  <LI>PATH の通ったディレクトにファイルを置いてコマンドを実行 e.g. <CODE>$ helloworld.sh</CODE></LI></OL>
<P>の 3つのいずれかの場合に相当する。いずれも満たしていないとシェルはコマンドの場所を特定できないのでエラーとなる。</P><PRE><CODE class="language-terminal">$ helloworld.sh
bash: helloworld.sh: コマンドが見つかりません
</CODE></PRE>
<P><STRONG>シェルは実行したコマンドが、カレントディレクトリ内にあったとしても、それを実行してはくれない</STRONG>。</P>
<P>シェルがコマンドを実行してくれるのは、</P>
<UL>
  <LI>コマンドをフルパスもしくは相対パス指定で実行したとき、つまり明示的に場所を指定して実行したとき</LI>
  <LI>環境変数 PATH に設定されているディレクトリ内にコマンドが存在するとき</LI></UL>
<P>のみである。</P>
<P>ls や chmod がコマンド名だけで実行できるのは、環境変数 PATH にこれらコマンドが存在する <CODE>/bin</CODE> 
が設定されているためである。</P>
<P>実際に echo コマンドで環境変数 PATH を確認してみる。</P><PRE><CODE class="language-terminal">$ echo $PATH
/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/local/bin:/usr/bin
</CODE></PRE>
<P>helloworld.sh を実行するには、環境変数 PATH 
にカレントディレクトリ(<CODE>.</CODE>)を設定してもよいが、<STRONG>一般にカレントディレクトリを環境変数 PATH に設定するのは 
セキュリティ上好ましくないとされている</STRONG> (開発で使用している仮想環境、等であればそこまで気にする必要はないであろうが)。</P>
<P>参考までに、設定方法は以下のとおり。</P><PRE><CODE class="language-bash">$ export PATH="${PATH}:."
</CODE></PRE>
<P>PATH はコロン区切りで設定するため、現在の PATH の設定値 ${PATH} 
にコロンを付加し、カレントディレクトリ(<CODE>.</CODE>)を追加したものを環境変数 PATH に再設定する 
(前方に設定したディレクトリほど優先度が高い、つまり同じコマンドがあれば前方のディレクトリが優先)。</P>
<P>さらに export コマンドで、現在ログイン中のシェルと、そこから派生したシェルで、指定した変数 (PATH) の値を有効にすることができる。</P>
<P>これで環境変数 PATH にシェルスクリプトファイルのディレクトリが指定されたので、コマンドとして実行できる。</P><PRE><CODE class="language-terminal">$ helloworld.sh
Hello World !
</CODE></PRE>
<H2 id="シェルスクリプトの文法:94d9a081cd1256334373c8ca6fb6276c">シェルスクリプトの文法</H2>
<P>まずシェルスクリプトの文法を解説する前に、シェルスクリプトのくせのある書き方が苦手だという初心者が多い理由について考えてみたい。個人的にはシェルスクリプトに慣れているので特にくせがあって苦手だという意識はないが、そう思う人と思わない人の違いはどこにあるのか。</P>
<P>あくまで個人的見解だが、シェルスクリプトに苦手意識を持っている人はシェルスクリプトを文法で捉えていることに原因があると思う。筆者はシェルスクリプトを文法ではなく、長いコマンドラインとして捉えている。</P>
<P>シェルスクリプトは他のプログラミング言語と違い、<STRONG>if や for 
といった制御文もコマンドであり、それらを含めてすべてコマンドの羅列にすぎない</STRONG>。シェルスクリプトの場合は、<STRONG>シンタックスエラーもコマンドエラーとして考えるとわかりやすい</STRONG>と思う。</P>
<P>例えばシェル変数を設定する場合、シェルスクリプトでは <CODE>=</CODE> の前後にスペースがあるとエラーになる。</P><PRE><CODE class="language-terminal">$ var = "hoge"
bash: var: コマンドが見つかりません
</CODE></PRE>
<P>これはシェルが変数 var 
をスペースがあることによってコマンドと判断し、これを実行しようとして起こったエラーである。おそらく文法として考えると、なぜスペースがあるとエラーになるのかわかりづらいが、コマンドとして考えるとわかりやすいであろう。</P>
<P>筆者がシェルスクリプトを作成するときに意識しているポイントをまとめてみる。</P>
<OL>
  <LI>シェルスクリプトはすべてコマンドの羅列である</LI>
  <LI>シンタックスエラーではなくコマンドエラーとして考える</LI>
  <LI>シェルスクリプトはコマンドライン・テンプレートである</LI>
  <LI>最終的にどのようなコマンドが実行されるかイメージする</LI></OL>
<P>1、2 に関しては前述のとおり。3、4 はこれを理解できると初心者レベルを脱却できる鍵だともう。</P>
<P>シェルスクリプト実行時、シェルはまず変数を展開し、最終的に現れたコマンドを実行する。</P><PRE><CODE class="language-bash">#!/bin/bash

opt='-l'
ls $opt
</CODE></PRE>
<P>例えば上記のシェルスクリプトの場合、シェルは<CODE>ls $opt</CODE> の変数 opt を展開し、現れたコマンド <CODE>ls 
-l</CODE> を実行する。このようにシェルスクリプトは、コマンドラインを作成するテンプレートとしてみなすことができる。</P>
<P><STRONG>シェルスクリプトはコマンドラインのテンプレートして捉え、最終的にどのようなコマンドが実行されるかをイメージして作成するとレベルアップの近道になるはずだ</STRONG>。</P>
<H3 id="if-文の使用例:94d9a081cd1256334373c8ca6fb6276c">if 文の使用例</H3><PRE><CODE class="language-bash"># シャープから行末はコメントになります。

# if文の使用例
if [ 0 -eq 0 ]; then
  echo "equal."
fi
</CODE></PRE>
<P>条件式には <CODE>[</CODE> コマンドを使用します。これは if と同様に文法の一部ではなく <CODE>/bin/[</CODE> 
というコマンドである。したがって <STRONG><CODE>[</CODE> の前後は必ずスペースが必要になる</STRONG>。それに続いている 
<CODE>0</CODE> や <CODE>-eq</CODE> もパラメータであるため、区切りとしてスペースが必要になる。</P>
<P>セミコロン <CODE>;</CODE> 
は、同一行に複数コマンドを記述する場合に区切りとして使用する。C言語などとは異なり行末に必ずセミコロンを付ける必要はないが、同一行内に複数コマンドを記述する場合はセミコロンが必要になる。</P>
<P>また、<CODE>then</CODE> は本来、改行後に記述する必要があるが行の無駄なので <CODE>;</CODE> を使用して 
<CODE>if</CODE> 
と同一行内に記述するようにする。文法的にはセミコロンの前後にスペースは不要であるが、筆者は後ろにのみスペースを入れるスタイルを推奨する。</P>
<P>if 文での複数分岐も可能。</P><PRE><CODE class="language-bash"># read コマンドでキーボードから入力した文字列を、変数 str に設定する
read str

# 変数は必ず "" で囲んで使用する (変数に値が入っていない場合、"" がないと文法エラーになるため)
if [ "$str" = "hoge" ]; then
  echo "hoge"
elif [ "$str" = "fuga" ]; then
  echo "fuga"
else
  echo "unknown"
fi
</CODE></PRE>
<P><CODE>elif</CODE> を増やして更に分岐を加えることも可能であるが、そういった場合は次の case 文を使用した方がよいだろう。</P>
<H3 id="case-文の使用例:94d9a081cd1256334373c8ca6fb6276c">case 文の使用例</H3><PRE><CODE class="language-bash"># 各分岐の最後の ;; を忘れずに
case "$str" in
  "hoge" ) echo "hoge"
           echo "hoge" ;;
  "fuga" ) echo "" ;;
  * ) echo "unknown" ;;
esac
</CODE></PRE>
<P>パターンの部分に正規表現は使用できないが、代わりにワイルドカード 
(すべての文字列と一致の「<CODE>*</CODE>」と、任意の一文字と一致の「<CODE>?</CODE>」) が使用可能。</P>
<H3 id="for-文の使用例:94d9a081cd1256334373c8ca6fb6276c">for 文の使用例</H3>
<P>次はループ処理を行う for 文。動作的には他の言語にある foreach 文と同様である。</P><PRE><CODE class="language-bash"># in に続く文字が次々に変数 i に代入される
for i in 0 1 2 3
do
  echo $i
done
</CODE></PRE>
<H3 id="while-文の使用例:94d9a081cd1256334373c8ca6fb6276c">while 文の使用例</H3>
<P>while 文のループ継続条件式には、if 文と同様に <CODE>[</CODE> コマンドを使用可能である。</P><PRE><CODE class="language-bash">while [ "$str" = "" ]
do
  read str
done
</CODE></PRE>
<P>無限ループにするには <CODE>:</CODE> コマンド(ヌルコマンド)を指定する。<STRONG><CODE>:</CODE> 
コマンドは一切の処理を行わずに、ただ正常終了するだけのコマンドである</STRONG>。</P><PRE><CODE class="language-bash">while :
do
  read str

  if [ "$str" = "end" ]; then
    # break コマンドでループを抜ける
    break
  fi
done
</CODE></PRE>
<P>このように while 文や if 文の条件式部分には、<CODE>[</CODE> コマンド以外の任意のコマンドが指定可能である。それは while 
文や if 文が見ているのは条件式自体ではなく、<STRONG>「終了ステータス」というコマンドの実行結果を表す数値</STRONG>だからである。</P><PRE><CODE class="language-bash"># hogefile の中に文字列 hoge があるか?
if grep 'hoge' hogefile &gt;/dev/null 2&gt;&amp;1
  echo "hoge found."
fi
</CODE></PRE>
<P><CODE>&gt;/dev/null 2&gt;&amp;1</CODE> 
を指定すると、コマンドの実行結果やエラーなどの出力をディスプレイに一切表示しないようになる (ちなみに grep コマンドの -sq 
オプションでも同様の効果を得られる)。</P>
<P><CODE>&gt;/dev/null</CODE> と <CODE>2&gt;&amp;1</CODE> 
は逆にしてはいけない。必ずこの順番で指定すること。</P>
<P>ちなみに「1」は標準出力、「2」はエラー出力を意味している。要するに <CODE>&gt;/dev/null 2&gt;&amp;1</CODE> 
は、「2 (エラー出力)」を「1 (標準出力)」にまとめて、さらに出力先を「/dev/null (ごみ箱)」に変更する、という意味になる。</P>
<H2 id="終了ステータス:94d9a081cd1256334373c8ca6fb6276c">終了ステータス</H2>
<P>「終了ステータス」は、コマンド実行終了後に変数 <CODE>$?</CODE> 
へ自動的に設定されている。通常、コマンド実行成功の場合は「0」、コマンド実行失敗は「0 以外」となる。</P>
<P>touch コマンドで 0 バイトのファイル hoge を作成し、それを ls コマンドで参照してみる。</P><PRE><CODE class="language-terminal">$ touch hoge
$ ls hoge
hoge
$ echo $?
0
</CODE></PRE>
<P>直前に hoge ファイルを作成しているので、当然 ls コマンドは成功し、終了ステータスは 0 になる。</P>
<P>続けて rm コマンドで hoge ファイルを削除してから、同様にして ls コマンドを実行してみる。</P><PRE><CODE class="language-terminal">$ rm hoge
$ ls hoge
ls: hoge: No such file or directory
$ echo $?
2
</CODE></PRE>
<P>今度は hoge ファイルが存在しないため、ls コマンドの終了ステータスは 2 (0 以外)となっている。</P></ARTICLE>
<DIV>スポンサーリンク<BR>
<SCRIPT type="text/javascript"><!--
      google_ad_client = "ca-pub-3689862644239844";
       
      google_ad_slot = "5324441013";
      google_ad_width = 250;
      google_ad_height = 250;
      
      </SCRIPT>

<SCRIPT type="text/javascript" src="1.files/f(1).txt"></SCRIPT>
</DIV></DIV>
<DIV class="col-xs-12 col-md-3 sidebar">
<DIV class="side-ad">
<DIV class="text-center">スポンサーリンク</DIV>
<SCRIPT type="text/javascript"><!--
	google_ad_client = "ca-pub-3689862644239844";
	 
	google_ad_slot = "4826270798";
	google_ad_width = 160;
	google_ad_height = 600;
	
	</SCRIPT>

<SCRIPT type="text/javascript" src="1.files/f(1).txt"></SCRIPT>
</DIV>
<H3 class="books">Kindle</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00IOY56P8?tag=sunisland-22" 
target="_blank">Kindle Voyage Wi-Fi、電子書籍リーダー<BR><IMG border="0" alt="B00IOY56P8" 
src="1.files/41eSdzAPn3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">プログラミング関連書籍も普通に電子書籍で読める時代になりました。電子書籍専用端末は1台持っておくと便利です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00QJINS1A?tag=sunisland-22" 
target="_blank">UNIXシェルスクリプト マスターピース132<BR><IMG border="0" alt="B00QJINS1A" src="1.files/51R5SZKrEAL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00XKU53U4?tag=sunisland-22" 
target="_blank">シェルプログラミング実用テクニック<BR><IMG border="0" alt="B00XKU53U4" src="1.files/51QHNmyaoxL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00YA3VS2C?tag=sunisland-22" 
target="_blank">AWK実践入門<BR><IMG border="0" alt="B00YA3VS2C" src="1.files/51HGvzhDwtL._SL200_.jpg"></A></P>
</DIV>
<H3 class="books">自炊のススメ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612 ブラック</A><BR><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="B00O3Q8OX2" src="1.files/41TaxM82oZL._SL160_.jpg"></A></P>
<P class="book-introduction">管理人は技術書を自炊して PDF 
化してタブレットで読んでいます。分厚くて場所を取る紙媒体とはさよならしましょう。現状、自炊書籍の母艦としてはこの『<A href="http://joekyo.com/blog/2015/02/11/xperia-tablet-compact/" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612</A>』が最強だと思います。microSD 
カードも使えるので。個人的にも愛用中。    </P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank">FUJITSU ScanSnap iX500 FI-IX500</A><BR><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="FUJITSU ScanSnap iX500 FI-IX500" src="1.files/31s62g6u4ML._SL160_.jpg"></A></P>
<P class="book-introduction">定番ドキュメントスキャナ ScanSnap 
の最新型です。一家に一台レベルの製品だと思います。自炊して本棚を空にする快感をぜひ味わってみてください。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank">カール事務器 ディスクカッター DC-210N</A><BR><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="カール事務器 ディスクカッター DC-210N" src="1.files/51xoXOdSznL._SL160_.jpg"></A></P>
<P 
class="book-introduction">何百冊も自炊するような人以外はこの裁断機で十分です。一度に裁断できる枚数は少ないですが、十分きれいに裁断できます。</P>
</DIV>
<H3 class="books">便利グッズ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank">CANSAY nu board (ヌーボード) A4判 NGA402FN08</A><BR><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="CANSAY nu board (ヌーボード) A4判 NGA402FN08" 
src="1.files/41lfRZhAleL._SL160_.jpg"></A></P>
<P 
class="book-introduction">一部で話題になった<STRONG>持ち運びできるホワイトボード</STRONG>です。改良版が出たようです。</P>
</DIV>
<H3 class="books">関連書籍</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank">入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank"><IMG border="0" alt="入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界" src="1.files/41XYtdiPQmL._SL160_.jpg"></A></P>
<P 
class="book-introduction">当サイトいちおしの一冊。これからシェルスクリプトを勉強しようという人には、この本がレベルアップへの最短ルートになります。読み終わったころには、かなりのレベルになっているはずです。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank">UNIXという考え方―その設計思想と哲学</A><BR><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXという考え方―その設計思想と哲学" src="1.files/518ME653H3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">シェルスクリプトの技術を突き詰めていくと、ほとんどの人がこの本に書いてあるような結論にたどり着くはずです。初心者にこそおすすめの 
UNIX/Linux ユーザ必読の一冊。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank">フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門</A><BR><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門" src="1.files/516dGs06uML._SL160_.jpg"></A></P>
<P class="book-introduction"><STRONG>久しぶりにすごそうなのが出てきました</STRONG>。これは必読です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank">bashクックブック </A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank"><IMG border="0" alt="4873113768" src="1.files/51mNJmDAzSL._SL160_.jpg"></A></P>
<P class="book-introduction">電子書籍版を購入しました。iPad 買ったらじっくり読んでみるつもりです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank">UNIXコマンドブック 第4版 </A><BR><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXコマンドブック 第4版 " src="1.files/51k8oXPnEtL._SL160_.jpg"></A></P>
<P 
class="book-introduction">最新の第4版です。コマンドを知らないとシェルスクリプトは書けません。コマンドを広く深く知ることは、シェルスクリプトのレベルアップに直結しています。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank">詳解 シェルスクリプト</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="詳解 シェルスクリプト" src="1.files/51EAPCH56ML._SL160_.jpg"></A></P>
<P class="book-introduction">信頼できるオライリーの一冊です。初心者でも分かりやすい内容になっているようです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank">入門bash 第3版</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="入門bash 第3版" src="1.files/519CHDKSHWL._SL160_.jpg"></A></P>
<P class="book-introduction">オライリーの bash 入門書。シェルスクリプトを覚えるには、シェルスクリプトを動かしてくれる 
bash を覚えることも重要です。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank">sed&amp;awkプログラミング</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="sed&amp;awkプログラミング" src="1.files/51RTWMQVJML._SL160_.jpg"></A></P>
<P class="book-introduction">フィルタに不可欠な sed と awk 
の解説書。2つを1冊で解説しているので、非常にお得だと思います。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank">AWKを256倍使うための本 (Ascii 256倍)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="AWKを256倍使うための本 (Ascii 256倍)" src="1.files/41J0QKBNA0L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK を覚えたいならこの本が最適です。管理人 SUNONE もこの本で AWK 
を覚えました。絶版になってプレミア価格になっているのが残念。電子書籍で再販してくれないものか。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank">プログラミング言語AWK (新紀元社情報工学シリーズ)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="プログラミング言語AWK (新紀元社情報工学シリーズ)" src="1.files/51T83XNMG7L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK の開発者自身による解説書です。AWK をもっと詳しく学びたい人向けの定番かつ良書。</P>
</DIV>
<H3 class="links">関連リンク</H3>
<DIV class="link-unit">
<DL>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_bash/man1/bash.1.html" 
  target="_blank">Manpage of BASH<BR><IMG border="0" alt="" src="1.files/shot.png" 
  width="128" height="128"></A></DT>
  <DD>bash のマニュアルページです。bash を使うならば、一度は目を通しておくべきです。</DD>
  <DT><A href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060224/230579/" 
  target="_blank">Linuxコマンド逆引き大全 Index<BR><IMG border="0" alt="" src="1.files/shot(1).png" 
  width="128" height="128"></A></DT>
  <DD>コマンドを探したいときはこのサイトが便利です。</DD></DL></DIV></DIV></DIV></DIV><FOOTER class="text-center container-fluid">© 
SUNONE</FOOTER>
<SCRIPT src="1.files/jquery-2.1.4.min.js"></SCRIPT>

<SCRIPT src="1.files/bootstrap.min.js" crossorigin="anonymous" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A=="></SCRIPT>

<SCRIPT src="1.files/highlight.pack.js"></SCRIPT>

<SCRIPT src="1.files/myhighlight.js"></SCRIPT>
</BODY></HTML>
