﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0038)http://shellscript.sunone.me/case.html -->
<!DOCTYPE html><HTML><HEAD>
<META lang="ja" charset="UTF-8">
<META name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="case 文の使用方法">
<META name="author" content="SUNONE">
<META content="case 文の使用方法 | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:title">
<META content="blog" property="og:type">
<META content="http://shellscript.sunone.me/case.html" property="og:url">
<META content="http://shellscript.sunone.me/img/shellscript_reference.png" 
property="og:image">
<META content="UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:site_name">
<META content='case 文の使用方法 case 文とは? case 文は C言語や Java言語の switch 文に該当する制御文で、if 文と同じように処理を分岐するために使用されるものである。 分岐条件には判定対象となる 1つの値と、その値と照合される複数のパターンを指定する。case 文は値とパターンの照合を行い、パターンと一致した場合はそのパターンと共に指定されている処理を実行する。 case 文は if 文のように複雑な分岐条件を評価するのには向かないが、単純な分岐条件での多方向分岐に優れた文である。 case 値 in パターン1 ) 処理1 ;; パターン2 ) 処理2 ;; パターン3 ) 処理3 ;; … パターンn ) 処理n ;; esac → case 文は指定した値と複数のパターンとのマッチングにより多方向分岐を行う。 case 文には判定に使用される値と、それと照合される複数のパターン、およびそのパターンに一致した場合に実行する処理を指定する。 パターンは任意の数指定可能で、上から順に値との照合を行い、一番最初に一致したパターンに対応する処理を実行し case 文を終了する。 一致するパターンが 1つも存在しなければ、処理は一切実行されない。 case 文の使用例 パターンに文字列を指定する case "$var" in "a" ) 処理1 ;; "bb" ) 処理1 ;; "c c c" ) 処理3 ;; esac → パターンに固定の文字列を指定して完全一致マッチングを行う。 パターンに固定の文字列を指定した場合は、その文字列と完全に一致する場合のみ処理が実行される。 以下は、固定の文字列との照合を行う case 文を応用したシェルスクリプト (case_word.sh) の例。 #!/bin/bash # "q" 入力以外で終了しないように無限ループにする。 while : do read key case "$key" in "a" ) echo "aが入力されました。" ;; "bb" ) echo "bbが入力されました。" ;; "c c c" ) echo "c c cが入力されました。" ;; "q" ) echo "終了します。" break ;; esac done exit 0 このシェルスクリプト case_word.sh の実行結果は、以下のとおりとなる。 $ ./case_word.sh a ←キー入力 aが入力されました。 bb ←キー入力 bbが入力されました。 c c c ←キー入力 c c cが入力されました。 a aaa ←キー入力 b b ←キー入力 ccc ←キー入力 q ←キー入力 終了します。 $ 「a」、「bb」、「c c c」および「q」が入力された場合のみメッセージが表示され、それ以外の入力では何も表示されていないことが確認できる。つまり、パターンに指定した文字列と完全に一致した場合のみ、処理が行われているということになる。 パターンにワイルドカードを指定する case "$var" in a* ) echo "aで始まる文字列" ;; ?b* ) echo "2文字目がbの文字列" ;; [A-Z]* ) echo "大文字で始まる文字列" ;; [!xX]* ) echo "先頭がxではない文字列" ;; * ) echo "上記のいずれでもない文字列" ;; esac → パターンにワイルドカードを使用して部分一致マッチングを行う。 パターンには固定の文字列のみではなく、ワイルドカードを使用することも可能だ。 以下は、ワイルドカードを使用した照合を行う case 文を応用したシェルスクリプト (case_wc.sh) の例。 #!/bin/bash while : do read key case "$key" in "q" ) echo "終了します。" break ;; # "*" は任意の文字列(空文字を含む)を意味する。 a* ) echo "aで始まる文字列" ;; # "?" は任意の1文字を意味する。 ?b* ) echo "2文字目がbの文字列" ;; # "[]" は括弧の中の文字のいずれかを意味する。"-" で範囲を指定することも可能。 # ここでは A～Z のいずれか 1 文字という意味になる。 [A-Z]* ) echo "大文字で始まる文字列" ;; # "!" が付くと括弧の中のいずれでもないという意味になる。 # つまり x でも y でも z でもない文字という意味になる。 [!xyz]* ) echo "先頭がx、y、zではない文字列" ;; * ) echo "上記のいずれでもない文字列" ;; esac done exit 0 このシェルスクリプト case_wc.sh の実行結果は、以下のとおりとなる。 $ ./case_wc.sh abc ←キー入力 aで始まる文字列 bbc ←キー入力 2文字目がbの文字列 ABC ←キー入力 大文字で始まる文字列 www ←キー入力 先頭がx、y、zではない文字列 xyz ←キー入力 上記のいずれでもない文字列 Abc ←キー入力 2文字目がbの文字列 q ←キー入力 終了します。 $ ワイルドカードを使用すると、柔軟なパターンを作成することができる。シェルスクリプト中の case 文に abc というパターンは存在していないが、a* と一致するためメッセージが表示される。 Abc は ?b* と [A-Z]* の両方と一致するが、?b* のパターンの方が上にあるため、そのパターンの処理が優先される。 パターンに OR 条件を使用する case "$var" in "yes" | "Yes" | "YES" ) echo "イエスが入力されました" ;; [nN]o | "NO" ) echo "ノーが入力されました" ;; * ) echo "イエスでもノーでもありません" ;; esac → OR 条件を使用して、複数のパターンをまとめて一度に指定する。 OR 条件を使用して、複数のパターンをまとめてマッチングを行うことも可能である。 上記の例では、イエスは、 全て小文字 先頭のみ大文字 全て大文字 のいずれかであれば処理を行う。 ノーは2種類のパターンしか指定していないが、[nN]o は no と No に一致するため、イエスと同く「全て小文字」、「先頭のみ大文字」、「全て大文字」のいずれかであれば処理を行う。 以下は、OR 条件を使用した照合を行う case 文を応用したシェルスクリプト (case_or.sh) の例。 #!/bin/bash echo "ループに入ります..." while : do # -n を指定するとメッセージ表示後に改行しない。 echo -n "処理を継続しますか?: " read key case "$key" in # yes, Yes, YES の 3 パターンに一致。 [yY]es | YES ) echo "イエスが入力されました。処理を継続します。" ;; # no, No, NO の 3 パターンに一致。 [nN]o | NO ) echo "ノーが入力されました。処理を終了します。" break ;; # 全ての文字列に一致。 # つまり上記 6 パターンの何れでもない文字列が入力された場合の処理となる。 * ) echo "イエスかノーを入力してください。" ;; esac done exit 0 このシェルスクリプト case_wc.sh の実行結果は、以下のとおりとなる。 $ ./case_or.sh ループに入ります...' 
property="og:description"><LINK rel="shortcut icon" href="img/favicon.ico"><LINK 
rel="stylesheet" href="10.files/bootstrap.min.css" crossorigin="anonymous" 
integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==">
<LINK rel="stylesheet" href="10.files/css"><LINK rel="stylesheet" type="text/css" 
href="10.files/agate.css"><LINK rel="stylesheet" type="text/css" href="10.files/common.css"><TITLE>case 
文の使用方法 | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</TITLE>
<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22197514-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY><NAV class="navbar navbar-inverse navbar-static-top">
<DIV class="container-fluid">
<DIV class="navbar-header"><A class="navbar-brand" href="http://shellscript.sunone.me/"><SPAN 
class="hidden-xs">UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</SPAN><SPAN class="visible-xs">シェルスクリプト 
リファレンス</SPAN></A><BUTTON class="navbar-toggle" type="button" data-toggle="collapse" 
data-target=".navbar-collapse"><SPAN class="sr-only">Toggle 
navigation</SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN></BUTTON></DIV>
<DIV class="collapse navbar-collapse">
<UL class="nav navbar-nav">
  <LI><A href="http://shellscript.sunone.me/#index">Index</A></LI>
  <LI><A href="http://hacks.sunone.me/">Blog</A></LI>
  <LI><A 
href="http://shellscript.sunone.me/about.html">About</A></LI></UL></DIV></DIV>
</NAV>
<DIV class="container">
<DIV class="row">
<DIV class="col-xs-12 col-md-9">
<DIV class="toc jumbotron"><NAV id="TableOfContents">
<UL>
  <LI><A href="http://shellscript.sunone.me/case.html#case-文の使用方法:3d818658e54a3354adc4a860bb2222e4">case 
  文の使用方法</A>
  <UL>
    <LI><A href="http://shellscript.sunone.me/case.html#case-文とは:3d818658e54a3354adc4a860bb2222e4">case 
    文とは?</A></LI>
    <LI><A href="http://shellscript.sunone.me/case.html#case-文の使用例:3d818658e54a3354adc4a860bb2222e4">case 
    文の使用例</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/case.html#パターンに文字列を指定する:3d818658e54a3354adc4a860bb2222e4">パターンに文字列を指定する</A></LI>
      <LI><A href="http://shellscript.sunone.me/case.html#パターンにワイルドカードを指定する:3d818658e54a3354adc4a860bb2222e4">パターンにワイルドカードを指定する</A></LI>
      <LI><A href="http://shellscript.sunone.me/case.html#パターンに-or-条件を使用する:3d818658e54a3354adc4a860bb2222e4">パターンに 
      OR 条件を使用する</A></LI>
      <LI><A href="http://shellscript.sunone.me/case.html#パターンに変数を使用する:3d818658e54a3354adc4a860bb2222e4">パターンに変数を使用する</A></LI>
    </UL></LI></UL></LI></UL></NAV></DIV>
<DIV class="text-center">      スポンサーリンク<BR>
<SCRIPT src="10.files/f.txt" async=""></SCRIPT>
<INS style="display: block;" class="adsbygoogle" data-ad-format="auto" 
data-ad-slot="1432074216" data-ad-client="ca-pub-3689862644239844"></INS>
<SCRIPT>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </SCRIPT>
</DIV><ARTICLE>
<H1 id="case-文の使用方法:3d818658e54a3354adc4a860bb2222e4">case 文の使用方法</H1>
<H2 id="case-文とは:3d818658e54a3354adc4a860bb2222e4">case 文とは?</H2>
<P>case 文は C言語や Java言語の switch 文に該当する制御文で、if 文と同じように処理を分岐するために使用されるものである。</P>
<P>分岐条件には判定対象となる 1つの値と、その値と照合される複数のパターンを指定する。case 
文は値とパターンの照合を行い、パターンと一致した場合はそのパターンと共に指定されている処理を実行する。</P>
<P>case 文は if 文のように複雑な分岐条件を評価するのには向かないが、単純な分岐条件での多方向分岐に優れた文である。</P><PRE><CODE class="language-bash">case 値 in
  パターン1 ) 処理1 ;;
  パターン2 ) 処理2 ;;
  パターン3 ) 処理3 ;;
  …
  パターンn ) 処理n ;;
esac
</CODE></PRE>
<P><STRONG>→ case 文は指定した値と複数のパターンとのマッチングにより多方向分岐を行う。</STRONG></P>
<P>case 文には判定に使用される値と、それと照合される複数のパターン、およびそのパターンに一致した場合に実行する処理を指定する。</P>
<P>パターンは任意の数指定可能で、上から順に値との照合を行い、一番最初に一致したパターンに対応する処理を実行し case 文を終了する。</P>
<P>一致するパターンが 1つも存在しなければ、処理は一切実行されない。</P>
<H2 id="case-文の使用例:3d818658e54a3354adc4a860bb2222e4">case 文の使用例</H2>
<H3 id="パターンに文字列を指定する:3d818658e54a3354adc4a860bb2222e4">パターンに文字列を指定する</H3><PRE><CODE class="language-bash">case "$var" in
  "a" ) 処理1 ;;
  "bb" ) 処理1 ;;
  "c c c" ) 処理3 ;;
esac
</CODE></PRE>
<P><STRONG>→ パターンに固定の文字列を指定して完全一致マッチングを行う。</STRONG></P>
<P>パターンに固定の文字列を指定した場合は、その文字列と完全に一致する場合のみ処理が実行される。</P>
<P>以下は、固定の文字列との照合を行う case 文を応用したシェルスクリプト (case_word.sh) の例。</P><PRE><CODE class="language-bash">#!/bin/bash

# "q" 入力以外で終了しないように無限ループにする。
while :
do
  read key
  case "$key" in
    "a" ) echo "aが入力されました。" ;;
    "bb" ) echo "bbが入力されました。" ;;
    "c c c" ) echo "c c cが入力されました。" ;;
    "q" ) echo "終了します。"
          break ;;
  esac
done

exit 0
</CODE></PRE>
<P>このシェルスクリプト case_word.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./case_word.sh
a                ←キー入力
aが入力されました。
bb               ←キー入力
bbが入力されました。
c c c            ←キー入力
c c cが入力されました。
a aaa            ←キー入力
b b              ←キー入力
ccc              ←キー入力
q                ←キー入力
終了します。
$
</CODE></PRE>
<P>「a」、「bb」、「c c 
c」および「q」が入力された場合のみメッセージが表示され、それ以外の入力では何も表示されていないことが確認できる。つまり、パターンに指定した文字列と完全に一致した場合のみ、処理が行われているということになる。</P>
<H3 
id="パターンにワイルドカードを指定する:3d818658e54a3354adc4a860bb2222e4">パターンにワイルドカードを指定する</H3><PRE><CODE class="language-bash">case "$var" in
  a* ) echo "aで始まる文字列" ;;
  ?b* ) echo "2文字目がbの文字列" ;;
  [A-Z]* ) echo "大文字で始まる文字列" ;;
  [!xX]* ) echo "先頭がxではない文字列" ;;
  * ) echo "上記のいずれでもない文字列" ;;
esac
</CODE></PRE>
<P><STRONG>→ パターンにワイルドカードを使用して部分一致マッチングを行う。</STRONG></P>
<P>パターンには固定の文字列のみではなく、ワイルドカードを使用することも可能だ。</P>
<P>以下は、ワイルドカードを使用した照合を行う case 文を応用したシェルスクリプト (case_wc.sh) の例。</P><PRE><CODE class="language-bash">#!/bin/bash

while :
do
  read key
  case "$key" in
    "q" ) echo "終了します。"
          break ;;

    # "*" は任意の文字列(空文字を含む)を意味する。
    a* ) echo "aで始まる文字列" ;;

    # "?" は任意の1文字を意味する。
    ?b* ) echo "2文字目がbの文字列" ;;

    # "[]" は括弧の中の文字のいずれかを意味する。"-" で範囲を指定することも可能。
    # ここでは A～Z のいずれか 1 文字という意味になる。
    [A-Z]* ) echo "大文字で始まる文字列" ;;

    # "!" が付くと括弧の中のいずれでもないという意味になる。
    # つまり x でも y でも z でもない文字という意味になる。
    [!xyz]* ) echo "先頭がx、y、zではない文字列" ;;

    * ) echo "上記のいずれでもない文字列" ;;
  esac
done

exit 0
</CODE></PRE>
<P>このシェルスクリプト case_wc.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./case_wc.sh
abc                    ←キー入力
aで始まる文字列
bbc                    ←キー入力
2文字目がbの文字列
ABC                    ←キー入力
大文字で始まる文字列
www                    ←キー入力
先頭がx、y、zではない文字列
xyz                    ←キー入力
上記のいずれでもない文字列
Abc                    ←キー入力
2文字目がbの文字列
q                      ←キー入力
終了します。
$
</CODE></PRE>
<P>ワイルドカードを使用すると、柔軟なパターンを作成することができる。シェルスクリプト中の case 文に <CODE>abc</CODE> 
というパターンは存在していないが、<CODE>a*</CODE> と一致するためメッセージが表示される。</P>
<P><CODE>Abc</CODE> は <CODE>?b*</CODE> と <CODE>[A-Z]*</CODE> 
の両方と一致するが、<CODE>?b*</CODE> のパターンの方が上にあるため、そのパターンの処理が優先される。</P>
<H3 id="パターンに-or-条件を使用する:3d818658e54a3354adc4a860bb2222e4">パターンに OR 条件を使用する</H3><PRE><CODE class="language-bash">case "$var" in
  "yes" | "Yes" | "YES" ) echo "イエスが入力されました" ;;
  [nN]o | "NO" ) echo "ノーが入力されました" ;;
  * ) echo "イエスでもノーでもありません" ;;
esac
</CODE></PRE>
<P><STRONG>→ OR 条件を使用して、複数のパターンをまとめて一度に指定する。</STRONG></P>
<P>OR 条件を使用して、複数のパターンをまとめてマッチングを行うことも可能である。</P>
<P>上記の例では、イエスは、</P>
<UL>
  <LI>全て小文字</LI>
  <LI>先頭のみ大文字</LI>
  <LI>全て大文字</LI></UL>
<P>のいずれかであれば処理を行う。</P>
<P>ノーは2種類のパターンしか指定していないが、<CODE>[nN]o</CODE> は <CODE>no</CODE> と <CODE>No</CODE> 
に一致するため、イエスと同く「全て小文字」、「先頭のみ大文字」、「全て大文字」のいずれかであれば処理を行う。</P>
<P>以下は、OR 条件を使用した照合を行う case 文を応用したシェルスクリプト (case_or.sh) の例。</P><PRE><CODE class="language-bash">#!/bin/bash

echo "ループに入ります..."

while :
do
  # -n を指定するとメッセージ表示後に改行しない。
  echo -n "処理を継続しますか?: "
  read key
  case "$key" in
    # yes, Yes, YES の 3 パターンに一致。
    [yY]es | YES ) echo "イエスが入力されました。処理を継続します。" ;;

    # no, No, NO の 3 パターンに一致。
    [nN]o | NO ) echo "ノーが入力されました。処理を終了します。"
                 break ;;

    # 全ての文字列に一致。
    # つまり上記 6 パターンの何れでもない文字列が入力された場合の処理となる。
    * ) echo "イエスかノーを入力してください。" ;;
  esac
done

exit 0
</CODE></PRE>
<P>このシェルスクリプト case_wc.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./case_or.sh
ループに入ります...
処理を継続しますか?: aaa
イエスかノーを入力してください。
処理を継続しますか?: yes
イエスが入力されました。処理を継続します。
処理を継続しますか?: Yes
イエスが入力されました。処理を継続します。
処理を継続しますか?: YES
イエスが入力されました。処理を継続します。
処理を継続しますか?: yEs
#↑「E」のみ大文字であるイエスのパターンはないため、イエスとはみなされない。

イエスかノーを入力してください。
処理を継続しますか?: yES
#↑「y」のみ小文字であるイエスのパターンはないため、イエスとはみなされない。

イエスかノーを入力してください。
処理を継続しますか?: nO
#↑「O」のみ大文字であるノーのパターンはないため、ノーとはみなされない。

イエスかノーを入力してください。
処理を継続しますか?: no
ノーが入力されました。処理を終了します。
$
</CODE></PRE>
<H3 id="パターンに変数を使用する:3d818658e54a3354adc4a860bb2222e4">パターンに変数を使用する</H3><PRE><CODE class="language-bash">case "$var" in
  "$PATTERN_1" ) 処理1 ;;
  "$PATTERN_2" ) 処理2 ;;
  $PATTERN_3 ) 処理3 ;;
esac
</CODE></PRE>
<P><STRONG>→ パターンに文字列やワイルドカードが設定された変数を指定する。</STRONG></P>
<P>パターンは変数であっても問題はない。case 
文は展開された変数の値を元に処理を行うので、<STRONG>変数に設定されている値がワイルドカードだった場合は、その変数はワイルドカードとして機能する</STRONG>。</P>
<P>ただし、<STRONG>ワイルドカードとして機能させるには、上記例の処理3に対応するパターンのように、その変数をクォートしてはいけない</STRONG>。</P>
<P>以下は、変数をパターンとして指定する case 文を応用したシェルスクリプト (case_var.sh) の例。</P><PRE><CODE class="language-bash">#!/bin/bash

# パターンに指定する変数を定義する。
PATTERN_1="hoge"
PATTERN_2="fuga"
ASTERISK="*"
AtoZ="[A-Z]"

case "$1" in
  # 変数で文字列を指定する。
  "$PATTERN_1" ) echo "$PATTERN_1と一致しました。" ;;
  "$PATTERN_2" ) echo "$PATTERN_2と一致しました。" ;;

  # [A-Z] を変数で指定する。
  $AtoZ        ) echo "$AtoZと一致しました。" ;;

  # クォートしているのでワイルドカードではなく普通の文字列となる。
  "$ASTERISK"  ) echo "文字の$ASTERISKと一致しました。" ;;

  # * を変数で指定する。
  $ASTERISK    ) echo "ワイルドカードの$ASTERISKと一致しました。" ;;
esac

exit 0
</CODE></PRE>
<P>このシェルスクリプト case_var.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./case_var.sh hoge
hogeと一致しました。
$ ./case_var.sh fuga
fugaと一致しました。
#↑変数を指定した場合も文字列を直接指定した場合と同じように機能する。

$ ./case_var.sh A
[A-Z]と一致しました。
#↑変数に設定したワイルドカードが正常に機能している。

$ ./case_var.sh Z
[A-Z]と一致しました。
#↑上に同じ。

$ ./case_var.sh "[A-Z]"
ワイルドカードの*と一致しました。
#↑変数 AtoZ はクォートされていないので、ワイルドカードとして機能しているためこの文字とは一致しない。
#その代わり、クォートされていない変数 ASTERISK と一致した。

$ ./case_var.sh "*"
文字の*と一致しました。
#↑クォートした変数 ASTERISK と一致している。
</CODE></PRE>
</ARTICLE>
<DIV>スポンサーリンク<BR>
<SCRIPT type="text/javascript"><!--
      google_ad_client = "ca-pub-3689862644239844";
       
      google_ad_slot = "5324441013";
      google_ad_width = 250;
      google_ad_height = 250;
      
      </SCRIPT>

<SCRIPT type="text/javascript" src="10.files/f(1).txt"></SCRIPT>
</DIV></DIV>
<DIV class="col-xs-12 col-md-3 sidebar">
<DIV class="side-ad">
<DIV class="text-center">スポンサーリンク</DIV>
<SCRIPT type="text/javascript"><!--
	google_ad_client = "ca-pub-3689862644239844";
	 
	google_ad_slot = "4826270798";
	google_ad_width = 160;
	google_ad_height = 600;
	
	</SCRIPT>

<SCRIPT type="text/javascript" src="10.files/f(1).txt"></SCRIPT>
</DIV>
<H3 class="books">Kindle</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00IOY56P8?tag=sunisland-22" 
target="_blank">Kindle Voyage Wi-Fi、電子書籍リーダー<BR><IMG border="0" alt="B00IOY56P8" 
src="10.files/41eSdzAPn3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">プログラミング関連書籍も普通に電子書籍で読める時代になりました。電子書籍専用端末は1台持っておくと便利です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00QJINS1A?tag=sunisland-22" 
target="_blank">UNIXシェルスクリプト マスターピース132<BR><IMG border="0" alt="B00QJINS1A" src="10.files/51R5SZKrEAL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00XKU53U4?tag=sunisland-22" 
target="_blank">シェルプログラミング実用テクニック<BR><IMG border="0" alt="B00XKU53U4" src="10.files/51QHNmyaoxL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00YA3VS2C?tag=sunisland-22" 
target="_blank">AWK実践入門<BR><IMG border="0" alt="B00YA3VS2C" src="10.files/51HGvzhDwtL._SL200_.jpg"></A></P>
</DIV>
<H3 class="books">自炊のススメ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612 ブラック</A><BR><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="B00O3Q8OX2" src="10.files/41TaxM82oZL._SL160_.jpg"></A></P>
<P class="book-introduction">管理人は技術書を自炊して PDF 
化してタブレットで読んでいます。分厚くて場所を取る紙媒体とはさよならしましょう。現状、自炊書籍の母艦としてはこの『<A href="http://joekyo.com/blog/2015/02/11/xperia-tablet-compact/" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612</A>』が最強だと思います。microSD 
カードも使えるので。個人的にも愛用中。    </P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank">FUJITSU ScanSnap iX500 FI-IX500</A><BR><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="FUJITSU ScanSnap iX500 FI-IX500" src="10.files/31s62g6u4ML._SL160_.jpg"></A></P>
<P class="book-introduction">定番ドキュメントスキャナ ScanSnap 
の最新型です。一家に一台レベルの製品だと思います。自炊して本棚を空にする快感をぜひ味わってみてください。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank">カール事務器 ディスクカッター DC-210N</A><BR><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="カール事務器 ディスクカッター DC-210N" src="10.files/51xoXOdSznL._SL160_.jpg"></A></P>
<P 
class="book-introduction">何百冊も自炊するような人以外はこの裁断機で十分です。一度に裁断できる枚数は少ないですが、十分きれいに裁断できます。</P>
</DIV>
<H3 class="books">便利グッズ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank">CANSAY nu board (ヌーボード) A4判 NGA402FN08</A><BR><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="CANSAY nu board (ヌーボード) A4判 NGA402FN08" 
src="10.files/41lfRZhAleL._SL160_.jpg"></A></P>
<P 
class="book-introduction">一部で話題になった<STRONG>持ち運びできるホワイトボード</STRONG>です。改良版が出たようです。</P>
</DIV>
<H3 class="books">関連書籍</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank">入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank"><IMG border="0" alt="入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界" src="10.files/41XYtdiPQmL._SL160_.jpg"></A></P>
<P 
class="book-introduction">当サイトいちおしの一冊。これからシェルスクリプトを勉強しようという人には、この本がレベルアップへの最短ルートになります。読み終わったころには、かなりのレベルになっているはずです。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank">UNIXという考え方―その設計思想と哲学</A><BR><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXという考え方―その設計思想と哲学" src="10.files/518ME653H3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">シェルスクリプトの技術を突き詰めていくと、ほとんどの人がこの本に書いてあるような結論にたどり着くはずです。初心者にこそおすすめの 
UNIX/Linux ユーザ必読の一冊。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank">フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門</A><BR><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門" src="10.files/516dGs06uML._SL160_.jpg"></A></P>
<P class="book-introduction"><STRONG>久しぶりにすごそうなのが出てきました</STRONG>。これは必読です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank">bashクックブック </A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank"><IMG border="0" alt="4873113768" src="10.files/51mNJmDAzSL._SL160_.jpg"></A></P>
<P class="book-introduction">電子書籍版を購入しました。iPad 買ったらじっくり読んでみるつもりです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank">UNIXコマンドブック 第4版 </A><BR><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXコマンドブック 第4版 " src="10.files/51k8oXPnEtL._SL160_.jpg"></A></P>
<P 
class="book-introduction">最新の第4版です。コマンドを知らないとシェルスクリプトは書けません。コマンドを広く深く知ることは、シェルスクリプトのレベルアップに直結しています。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank">詳解 シェルスクリプト</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="詳解 シェルスクリプト" src="10.files/51EAPCH56ML._SL160_.jpg"></A></P>
<P class="book-introduction">信頼できるオライリーの一冊です。初心者でも分かりやすい内容になっているようです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank">入門bash 第3版</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="入門bash 第3版" src="10.files/519CHDKSHWL._SL160_.jpg"></A></P>
<P class="book-introduction">オライリーの bash 入門書。シェルスクリプトを覚えるには、シェルスクリプトを動かしてくれる 
bash を覚えることも重要です。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank">sed&amp;awkプログラミング</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="sed&amp;awkプログラミング" src="10.files/51RTWMQVJML._SL160_.jpg"></A></P>
<P class="book-introduction">フィルタに不可欠な sed と awk 
の解説書。2つを1冊で解説しているので、非常にお得だと思います。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank">AWKを256倍使うための本 (Ascii 256倍)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="AWKを256倍使うための本 (Ascii 256倍)" src="10.files/41J0QKBNA0L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK を覚えたいならこの本が最適です。管理人 SUNONE もこの本で AWK 
を覚えました。絶版になってプレミア価格になっているのが残念。電子書籍で再販してくれないものか。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank">プログラミング言語AWK (新紀元社情報工学シリーズ)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="プログラミング言語AWK (新紀元社情報工学シリーズ)" src="10.files/51T83XNMG7L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK の開発者自身による解説書です。AWK をもっと詳しく学びたい人向けの定番かつ良書。</P>
</DIV>
<H3 class="links">関連リンク</H3>
<DIV class="link-unit">
<DL>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_bash/man1/bash.1.html" 
  target="_blank">Manpage of BASH<BR><IMG border="0" alt="" src="10.files/shot.png" 
  width="128" height="128"></A></DT>
  <DD>bash のマニュアルページです。bash を使うならば、一度は目を通しておくべきです。</DD>
  <DT><A href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060224/230579/" 
  target="_blank">Linuxコマンド逆引き大全 Index<BR><IMG border="0" alt="" src="10.files/shot(1).png" 
  width="128" height="128"></A></DT>
  <DD>コマンドを探したいときはこのサイトが便利です。</DD></DL></DIV></DIV></DIV></DIV><FOOTER class="text-center container-fluid">© 
SUNONE</FOOTER>
<SCRIPT src="10.files/jquery-2.1.4.min.js"></SCRIPT>

<SCRIPT src="10.files/bootstrap.min.js" crossorigin="anonymous" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A=="></SCRIPT>

<SCRIPT src="10.files/highlight.pack.js"></SCRIPT>

<SCRIPT src="10.files/myhighlight.js"></SCRIPT>
</BODY></HTML>
