﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://shellscript.sunone.me/function.html -->
<!DOCTYPE html><HTML><HEAD>
<META lang="ja" charset="UTF-8">
<META name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="関数の使用方法">
<META name="author" content="SUNONE">
<META content="関数の使用方法 | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:title">
<META content="blog" property="og:type">
<META content="http://shellscript.sunone.me/function.html" property="og:url">
<META content="http://shellscript.sunone.me/img/shellscript_reference.png" 
property="og:image">
<META content="UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:site_name">
<META content='関数の使用方法 関数とは？ ある一連の処理をまとめて一つの機能としたものを関数という。似たような処理を複数箇所で実行している場合は、その一連の処理を関数化して利用すると便利である。 # 関数の定義（※定義時は関数名に「( )」を付ける） function 関数名() { 処理 return 値 } # 頭につける「function」は省略可 関数名() { 処理 return 値 } # 関数の呼び出し（※呼び出し時は「( )」は不要） 関数名 引数リスト → 関数名を指定したブロック内に処理を定義する。 関数名とその関数の処理を定義することで、一連の処理を関数を呼び出すことが可能になる。通常、関数の最後には return コマンドを指定し、その引数として与えた値が関数の終了ステータスとなる。 return コマンドの引数に指定できる値は、1～255 の正の整数のみである。マイナスの値も指定可能であるが、-1 を指定した場合は結果的に 255 になる。紛らわしいので、1～255 の正の整数以外は指定しないようにする。 この return コマンドは省略可能で、省略された場合は関数内で最後に実行されたコマンドの終了ステータスが、関数自体の終了ステータスとなる。 関数を呼び出すときは、関数名と引数のリストを指定する。引数は省略可能である。呼び出すときの関数名は C言語などのように () を付ける必要はない。func() ではなく func のように、単純に関数名のみを指定する。 関数の戻り値 関数の戻り値としての標準出力 シェルスクリプトの関数には、いわゆる戻り値というものが存在しない。前述のとおり、return コマンドに指定した値は、関数の終了ステータスとなるだけで、一般的な戻り値としては機能しない。 これがシェルスクリプト初心者にはもっとも理解しづらい点に思える。シェルスクリプトの関数は、戻り値ではなく標準出力で結果を返す。まずはこの点を理解してほしい。 戻り値を使用したい場合は、以下のように関数内で標準出力に戻り値を出力し、コマンド置換でその値を取得する。 func() { echo "これが戻り値です。" } rtn=`func` echo "戻り値=${rtn}" → 関数の戻り値は標準出力を使用し、コマンド置換で取得する。 関数の戻り値とグローバル変数 他にも関数内部でグローバル変数に戻り値を格納する方法もあるが、この方法だと使用する関数内部の処理を調査して、あらかじめ戻り値に使用される変数名を確認しておく必要がある。 そうなると可読性と使いやすさの面で問題が出るため、グローバル変数を戻り値の受け渡しに使用する方法は非推奨とする。 一方で、コマンド置換で戻り値を取得する方法だと、戻り値に使用される変数名をあらかじめ確認する必要がない。モジュール化において、知らなくても使えるようにすることは正義である。 #戻り値設定用変数 rtn="" func() { # 関数内で戻り値設定用変数に戻り値を設定する rtn="これが戻り値です。" } echo "戻り値=${rtn}" → 弊害が大きすぎるため、戻り値としてのグローバル変数の使用は非推奨！ 関数の引数 関数は引数を持つことが可能で、関数内ではシェルスクリプトと同様に特殊変数 $1 ～ $n で各引数を参照することが可能である。 同じく $# や $@、$* も使用可能であるが、$0 のみは関数名とはならず、実行元シェルスクリプトの $0 の値が設定されたままになる。 以下、実際に関数内で特殊変数を使用してみる。 #!/bin/bash func() { echo "\$0=$0" echo "\$#=$#" echo "\$@=$@" echo "\$*=$*" echo "\$1=$1" echo "\$2=$2" echo "\$3=$3" } func 001 002 003 上記シェルスクリプト (func_param.sh) の実行結果は、以下のとおりとなる。 $ ./func_param.sh $0=./func_param.sh $#=3 $@=001 002 003 $*=001 002 003 $1=001 $2=002 $3=003 $0 は関数内部でも関数名にはならないのが確認できる。 ローカル変数 一般的なプログラミング言語では、関数内で宣言した変数は、自動的に関数内 (スコープ内) でのみ使用可能なローカル変数となるが、シェルスクリプトでは関数内で宣言した (シェルスクリプトに変数の宣言はないので、正確には関数内で初めて使用した) 変数はグローバル変数となる。 $ func() { > hoge="hoge hoge" > echo "$hoge" > } #↑コマンドラインから関数を定義する。 $ func hoge hoge ※↑定義した関数を呼び出し。 $ echo "$hoge" hoge hoge #↑関数内の変数が関数外でも有効になっている (グローバル変数となっている)。 そのまま変数を使用するとグローバル変数となるが、ローカル変数としたい変数に local を指定することで、その変数をローカル変数として扱うことができる。 func() { local local_var="この変数はローカル変数です !" local readonly LOCAL_VAR="この変数はローカル定数です !" } → 変数宣言時に local を指定する。 local キーワードを指定することで、対象となる変数は、関数内部でのみ使用可能なローカル変数となる。 以下、実際に local を指定して、ローカル変数を作成してみる。 #!/bin/bash local_var="この変数はグローバル変数です !" readonly LOCAL_VAR="この変数はグローバル定数です !" LocalVar() { # まだローカル変数として宣言していないので,外部で宣言されたグローバル変数が有効 echo "$local_var" echo "$LOCAL_VAR" # ローカル変数として宣言 (readonly のグローバル変数はローカル変数として再定義できない) local local_var="この変数はローカル変数です !" local readonly LOCAL_VAR="グローバル定数と同じ名前の定数は local として使用できません !" local readonly LOCAL_READONLY="この定数はローカル定数です !" echo "" # LOCAL_VAR 以外はローカル変数 echo "$local_var" echo "$LOCAL_VAR" echo "$LOCAL_READONLY" } LocalVar echo "" # 関数を抜けたので,全てグローバル変数の値となる (関数内で local 宣言した同名変数に設定した値は破棄されている) echo "$local_var" echo "$LOCAL_VAR" echo "$LOCAL_READONLY" このシェルスクリプト (local_var.sh) の実行結果は、以下のとおりとなる。 $ ./local_var.sh この変数はグローバル変数です !' property="og:description"><LINK rel="shortcut icon" href="img/favicon.ico">
<LINK rel="stylesheet" href="11.files/bootstrap.min.css" crossorigin="anonymous" 
integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==">
<LINK rel="stylesheet" href="11.files/css"><LINK rel="stylesheet" type="text/css" 
href="11.files/agate.css"><LINK rel="stylesheet" type="text/css" href="11.files/common.css"><TITLE>関数の使用方法 
| UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</TITLE>
<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22197514-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY><NAV class="navbar navbar-inverse navbar-static-top">
<DIV class="container-fluid">
<DIV class="navbar-header"><A class="navbar-brand" href="http://shellscript.sunone.me/"><SPAN 
class="hidden-xs">UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</SPAN><SPAN class="visible-xs">シェルスクリプト 
リファレンス</SPAN></A><BUTTON class="navbar-toggle" type="button" data-toggle="collapse" 
data-target=".navbar-collapse"><SPAN class="sr-only">Toggle 
navigation</SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN></BUTTON></DIV>
<DIV class="collapse navbar-collapse">
<UL class="nav navbar-nav">
  <LI><A href="http://shellscript.sunone.me/#index">Index</A></LI>
  <LI><A href="http://hacks.sunone.me/">Blog</A></LI>
  <LI><A 
href="http://shellscript.sunone.me/about.html">About</A></LI></UL></DIV></DIV>
</NAV>
<DIV class="container">
<DIV class="row">
<DIV class="col-xs-12 col-md-9">
<DIV class="toc jumbotron"><NAV id="TableOfContents">
<UL>
  <LI><A href="http://shellscript.sunone.me/function.html#関数の使用方法:04d247d09468c99504aa9287991416de">関数の使用方法</A>
  <UL>
    <LI><A href="http://shellscript.sunone.me/function.html#関数とは:04d247d09468c99504aa9287991416de">関数とは？</A></LI>
    <LI><A href="http://shellscript.sunone.me/function.html#関数の戻り値:04d247d09468c99504aa9287991416de">関数の戻り値</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/function.html#関数の戻り値としての標準出力:04d247d09468c99504aa9287991416de">関数の戻り値としての標準出力</A></LI>
      <LI><A href="http://shellscript.sunone.me/function.html#関数の戻り値とグローバル変数:04d247d09468c99504aa9287991416de">関数の戻り値とグローバル変数</A></LI>
    </UL></LI>
    <LI><A href="http://shellscript.sunone.me/function.html#関数の引数:04d247d09468c99504aa9287991416de">関数の引数</A></LI>
    <LI><A href="http://shellscript.sunone.me/function.html#ローカル変数:04d247d09468c99504aa9287991416de">ローカル変数</A></LI>
    <LI><A href="http://shellscript.sunone.me/function.html#関数の使用例:04d247d09468c99504aa9287991416de">関数の使用例</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/function.html#引数の合計値を出力する関数:04d247d09468c99504aa9287991416de">引数の合計値を出力する関数</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/function.html#sum-function-sh-解説-1:04d247d09468c99504aa9287991416de">sum_function.sh 
        解説 1</A></LI>
        <LI><A href="http://shellscript.sunone.me/function.html#sum-function-sh-解説-2:04d247d09468c99504aa9287991416de">sum_function.sh 
        解説 2</A></LI>
        <LI><A href="http://shellscript.sunone.me/function.html#sum-function-sh-解説-3:04d247d09468c99504aa9287991416de">sum_function.sh 
        解説 3</A></LI></UL></LI></UL></LI></UL></LI></UL></NAV></DIV>
<DIV class="text-center">スポンサーリンク<BR>
<SCRIPT src="11.files/f.txt" async=""></SCRIPT>
<INS style="display: block;" class="adsbygoogle" data-ad-format="auto" 
data-ad-slot="1432074216" data-ad-client="ca-pub-3689862644239844"></INS>
<SCRIPT>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </SCRIPT>
</DIV><ARTICLE>
<H1 id="関数の使用方法:04d247d09468c99504aa9287991416de">関数の使用方法</H1>
<H2 id="関数とは:04d247d09468c99504aa9287991416de">関数とは？</H2>
<P>ある一連の処理をまとめて一つの機能としたものを関数という。似たような処理を複数箇所で実行している場合は、その一連の処理を関数化して利用すると便利である。</P><PRE><CODE class="language-bash"># 関数の定義（※定義時は関数名に「( )」を付ける）
function 関数名() {
  処理
  return 値
}
</CODE></PRE><PRE><CODE class="language-bash"># 頭につける「function」は省略可
関数名() {
  処理
  return 値
}
</CODE></PRE><PRE><CODE class="language-bash"># 関数の呼び出し（※呼び出し時は「( )」は不要）
関数名 引数リスト
</CODE></PRE>
<P><STRONG>→ 関数名を指定したブロック内に処理を定義する。</STRONG></P>
<P>関数名とその関数の処理を定義することで、一連の処理を関数を呼び出すことが可能になる。通常、関数の最後には return 
コマンドを指定し、その引数として与えた値が<STRONG>関数の終了ステータス</STRONG>となる。</P>
<P><STRONG>return コマンドの引数に指定できる値は、1～255 の正の整数のみである</STRONG>。マイナスの値も指定可能であるが、-1 
を指定した場合は結果的に 255 になる。紛らわしいので、1～255 の正の整数以外は指定しないようにする。</P>
<P>この return コマンドは省略可能で、省略された場合は関数内で最後に実行されたコマンドの終了ステータスが、関数自体の終了ステータスとなる。</P>
<P>関数を呼び出すときは、関数名と引数のリストを指定する。引数は省略可能である。呼び出すときの関数名は C言語などのように <CODE>()</CODE> 
を付ける必要はない。<CODE>func()</CODE> ではなく <CODE>func</CODE> のように、単純に関数名のみを指定する。</P>
<H2 id="関数の戻り値:04d247d09468c99504aa9287991416de">関数の戻り値</H2>
<H3 id="関数の戻り値としての標準出力:04d247d09468c99504aa9287991416de">関数の戻り値としての標準出力</H3>
<P><STRONG>シェルスクリプトの関数には、いわゆる戻り値というものが存在しない</STRONG>。前述のとおり、return 
コマンドに指定した値は、関数の終了ステータスとなるだけで、一般的な戻り値としては機能しない。</P>
<P>これがシェルスクリプト初心者にはもっとも理解しづらい点に思える。<STRONG>シェルスクリプトの関数は、戻り値ではなく標準出力で結果を返す</STRONG>。まずはこの点を理解してほしい。</P>
<P>戻り値を使用したい場合は、以下のように関数内で標準出力に戻り値を出力し、コマンド置換でその値を取得する。</P><PRE><CODE class="language-bash">func() {
  echo "これが戻り値です。"
}
rtn=`func`

echo "戻り値=${rtn}"
</CODE></PRE>
<P><STRONG>→ 関数の戻り値は標準出力を使用し、コマンド置換で取得する。</STRONG></P>
<H3 id="関数の戻り値とグローバル変数:04d247d09468c99504aa9287991416de">関数の戻り値とグローバル変数</H3>
<P>他にも関数内部でグローバル変数に戻り値を格納する方法もあるが、この方法だと使用する関数内部の処理を調査して、あらかじめ戻り値に使用される変数名を確認しておく必要がある。</P>
<P>そうなると<STRONG>可読性と使いやすさの面で問題が出るため、グローバル変数を戻り値の受け渡しに使用する方法は非推奨とする</STRONG>。</P>
<P>一方で、コマンド置換で戻り値を取得する方法だと、戻り値に使用される変数名をあらかじめ確認する必要がない。モジュール化において、知らなくても使えるようにすることは正義である。</P><PRE><CODE class="language-bash">#戻り値設定用変数
rtn=""
func() {
  # 関数内で戻り値設定用変数に戻り値を設定する
  rtn="これが戻り値です。"
}
echo "戻り値=${rtn}"
</CODE></PRE>
<P><STRONG>→ 弊害が大きすぎるため、戻り値としてのグローバル変数の使用は非推奨！</STRONG></P>
<H2 id="関数の引数:04d247d09468c99504aa9287991416de">関数の引数</H2>
<P>関数は引数を持つことが可能で、関数内ではシェルスクリプトと同様に特殊変数 <CODE>$1</CODE> ～ <CODE>$n</CODE> 
で各引数を参照することが可能である。</P>
<P>同じく <CODE>$#</CODE> や <CODE>$@</CODE>、<CODE>$*</CODE> 
も使用可能であるが、<CODE>$0</CODE> のみは関数名とはならず、実行元シェルスクリプトの <CODE>$0</CODE> 
の値が設定されたままになる。</P>
<P>以下、実際に関数内で特殊変数を使用してみる。</P><PRE><CODE class="language-bash">#!/bin/bash

func() {
  echo "\$0=$0"
  echo "\$#=$#"
  echo "\$@=$@"
  echo "\$*=$*"
  echo "\$1=$1"
  echo "\$2=$2"
  echo "\$3=$3"
}

func 001 002 003
</CODE></PRE>
<P>上記シェルスクリプト (func_param.sh) の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./func_param.sh
$0=./func_param.sh
$#=3
$@=001 002 003
$*=001 002 003
$1=001
$2=002
$3=003
</CODE></PRE>
<P><CODE>$0</CODE> は関数内部でも関数名にはならないのが確認できる。</P>
<H2 id="ローカル変数:04d247d09468c99504aa9287991416de">ローカル変数</H2>
<P>一般的なプログラミング言語では、関数内で宣言した変数は、自動的に関数内 (スコープ内) 
でのみ使用可能なローカル変数となるが、シェルスクリプトでは関数内で宣言した (シェルスクリプトに変数の宣言はないので、正確には関数内で初めて使用した) 
変数はグローバル変数となる。</P><PRE><CODE class="language-terminal">$ func() {
&gt; hoge="hoge hoge"
&gt; echo "$hoge"
&gt; }
#↑コマンドラインから関数を定義する。

$ func
hoge hoge
※↑定義した関数を呼び出し。
$ echo "$hoge"
hoge hoge
#↑関数内の変数が関数外でも有効になっている (グローバル変数となっている)。
</CODE></PRE>
<P>そのまま変数を使用するとグローバル変数となるが、<STRONG>ローカル変数としたい変数に <CODE>local</CODE> 
を指定することで、その変数をローカル変数として扱うことができる</STRONG>。</P><PRE><CODE class="language-bash">func() {
  local local_var="この変数はローカル変数です !"
  local readonly LOCAL_VAR="この変数はローカル定数です !"
}
</CODE></PRE>
<P><STRONG>→ 変数宣言時に <CODE>local</CODE> を指定する。</STRONG></P>
<P><CODE>local</CODE> キーワードを指定することで、対象となる変数は、関数内部でのみ使用可能なローカル変数となる。</P>
<P>以下、実際に <CODE>local</CODE> を指定して、ローカル変数を作成してみる。</P><PRE><CODE class="language-bash">#!/bin/bash

local_var="この変数はグローバル変数です !"
readonly LOCAL_VAR="この変数はグローバル定数です !"

LocalVar() {
  # まだローカル変数として宣言していないので,外部で宣言されたグローバル変数が有効
  echo "$local_var"
  echo "$LOCAL_VAR"

  # ローカル変数として宣言 (readonly のグローバル変数はローカル変数として再定義できない)
  local local_var="この変数はローカル変数です !"
  local readonly LOCAL_VAR="グローバル定数と同じ名前の定数は local として使用できません !"
  local readonly LOCAL_READONLY="この定数はローカル定数です !"

  echo ""

  # LOCAL_VAR 以外はローカル変数
  echo "$local_var"
  echo "$LOCAL_VAR"
  echo "$LOCAL_READONLY"
}

LocalVar

echo ""

# 関数を抜けたので,全てグローバル変数の値となる (関数内で local 宣言した同名変数に設定した値は破棄されている)
echo "$local_var"
echo "$LOCAL_VAR"
echo "$LOCAL_READONLY"
</CODE></PRE>
<P>このシェルスクリプト (local_var.sh) の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./local_var.sh
この変数はグローバル変数です !
この変数はグローバル定数です !
./local_var.sh: line 11: local: LOCAL_VAR: readonly variable

この変数はローカル変数です !
この変数はグローバル定数です !
この定数はローカル定数です !

この変数はグローバル変数です !
この変数はグローバル定数です !
</CODE></PRE>
<P>上記実行例から、以下のことが確認できる。</P>
<UL>
  <LI>関数内の local 変数 <CODE>$LOCAL_READONLY</CODE> は関数外で参照できていない</LI>
  <LI>関数内で上書きされた同名の変数は関数外で書き換える前の値になっている</LI>
  <LI>readonly 指定されたグローバル変数は local 指定でも再定義できない</LI></UL>
<H2 id="関数の使用例:04d247d09468c99504aa9287991416de">関数の使用例</H2>
<H3 id="引数の合計値を出力する関数:04d247d09468c99504aa9287991416de">引数の合計値を出力する関数</H3>
<P>関数の例として、引数に与えられた数の和を求め、標準出力に出力する関数 (sum_function.sh) 
を作成してみる。なお、この関数に数字以外の文字列を与えた場合は、空文字を出力し終了ステータス１で終了する。</P><PRE><CODE class="language-bash">sum()
{
  # 解説 1
  local total=0
  while [ $# -ne 0 ]
  do
    # 解説 2
    total=`expr $total + $1 2&gt;/dev/null`

    # 解説 3
    case $? in
      0 | 1 ) shift ;; # 解説 3
          * ) echo ""; return 1 ;;
    esac
  done

  echo "$total"
  return 0
}
</CODE></PRE>
<P>上記、関数内のコメントにある「解説 1」「解説 2」「解説 3」に関して、詳細は次のとおり。</P>
<H4 id="sum-function-sh-解説-1:04d247d09468c99504aa9287991416de">sum_function.sh 
解説 1</H4>
<P>変数初期化時に <CODE>local hoge="fuga"</CODE> のように、<CODE>local</CODE> 
を指定することで、関数内でのみ参照可能なローカル変数として使用できる。</P>
<H4 id="sum-function-sh-解説-2:04d247d09468c99504aa9287991416de">sum_function.sh 
解説 2</H4>
<P>expr コマンドの終了ステータスを判定する。expr コマンドは計算が成功すると、終了ステータスが 0 もしくは 1 になる。</P>
<P>つまり、終了ステータスがそれ以外の値であれば、引数に数字以外の文字列が指定されていたということになる。</P>
<P>expr コマンドの終了ステータスは以下の表のとおり。</P>
<TABLE>
  <THEAD>
  <TR>
    <TH align="center">計算結果</TH>
    <TH align="center">終了ステータス</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD align="center">0 以外</TD>
    <TD align="center">0</TD></TR>
  <TR>
    <TD align="center">0</TD>
    <TD align="center">1</TD></TR>
  <TR>
    <TD align="center">計算失敗</TD>
    <TD align="center">0, 1 以外</TD></TR></TBODY></TABLE>
<H4 id="sum-function-sh-解説-3:04d247d09468c99504aa9287991416de">sum_function.sh 
解説 3</H4>
<P>引数のリストを shift する、つまり先頭の引数を消去し、2番目の引数以下を先頭に 1つずらす。</P>
<P>例えば「”aaa” “bbb” “ccc”」という引数リストが指定されていたならば、shift コマンドを実行すると引数リストは「”bbb” 
“ccc”」という状態になる。</P>
<P>このシェルスクリプト(関数) sum_function.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ . ./sum_function.sh
#↑ドットコマンド(.)でカレントシェルにsum()関数を読み込む。

$ sum 1 2 3 4 5 6 7 8 9 10
55
$ echo $?
0
#↑正常な引数だと合計値が出力され、終了ステータスは 0 となる。

$ sum 1 2 3 4 5 6 7 8 9 a

$ echo $?
1
#↑引数に数字以外の文字が混ざっていると、空文字が出力され終了ステータスは 1 となる。
</CODE></PRE>
<P>ドットコマンド(.) 
を使用すると、指定したファイル内に記述されている変数や関数がカレントシェルに展開される。これにより指定したファイル内に定義されている関数や変数が使用可能となる。</P>
<P>この方法を使うと、頻繁に使用する機能をあらかじめ関数としてファイルに定義しておき、各シェルスクリプト内でそのファイルをドットコマンドで読み込んで使用する、といったように関数の再利用が容易になる。</P>
<P>次に関数をシェルスクリプト (call_sum_function.sh) 
内で使用してみる。関数は使用するシェルスクリプト内で直接定義してもよいが、下記の例のように外部のファイルに定義しておき、ドットコマンドで読み込んで使用する方が、関数を再利用する際に便利である。</P><PRE><CODE class="language-bash">#!/bin/bash

# 関数をドットコマンドで読み込む(同一ディレクトリ内に存在するものとする)
. ./sum_function.sh

# 引数の数が 0 ならばエラー
if [ $# -eq 0 ]; then
  echo "引数を指定してください。" 1&gt;&amp;2
  exit 1
fi

# 関数を呼び出し
sum $@

# 関数の終了ステータスを判定する
if [ $? -eq 1 ]; then
  echo "引数は数字のみ有効です。" 1&gt;&amp;2
  exit 1
fi

exit 0
</CODE></PRE>
<P>このシェルスクリプト call_sum_function.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./call_sum_function.sh
引数を指定してください。
$ ./call_sum_function.sh 10 20 30 AA 50
引数は数字のみ有効です。
$ ./call_sum_function.sh 10 20 30
60
</CODE></PRE>
</ARTICLE>
<DIV>スポンサーリンク<BR>
<SCRIPT type="text/javascript"><!--
      google_ad_client = "ca-pub-3689862644239844";
       
      google_ad_slot = "5324441013";
      google_ad_width = 250;
      google_ad_height = 250;
      
      </SCRIPT>

<SCRIPT type="text/javascript" src="11.files/f(1).txt"></SCRIPT>
</DIV></DIV>
<DIV class="col-xs-12 col-md-3 sidebar">
<DIV class="side-ad">
<DIV class="text-center">スポンサーリンク</DIV>
<SCRIPT type="text/javascript"><!--
	google_ad_client = "ca-pub-3689862644239844";
	 
	google_ad_slot = "4826270798";
	google_ad_width = 160;
	google_ad_height = 600;
	
	</SCRIPT>

<SCRIPT type="text/javascript" src="11.files/f(1).txt"></SCRIPT>
</DIV>
<H3 class="books">Kindle</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00IOY56P8?tag=sunisland-22" 
target="_blank">Kindle Voyage Wi-Fi、電子書籍リーダー<BR><IMG border="0" alt="B00IOY56P8" 
src="11.files/41eSdzAPn3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">プログラミング関連書籍も普通に電子書籍で読める時代になりました。電子書籍専用端末は1台持っておくと便利です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00QJINS1A?tag=sunisland-22" 
target="_blank">UNIXシェルスクリプト マスターピース132<BR><IMG border="0" alt="B00QJINS1A" src="11.files/51R5SZKrEAL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00XKU53U4?tag=sunisland-22" 
target="_blank">シェルプログラミング実用テクニック<BR><IMG border="0" alt="B00XKU53U4" src="11.files/51QHNmyaoxL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00YA3VS2C?tag=sunisland-22" 
target="_blank">AWK実践入門<BR><IMG border="0" alt="B00YA3VS2C" src="11.files/51HGvzhDwtL._SL200_.jpg"></A></P>
</DIV>
<H3 class="books">自炊のススメ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612 ブラック</A><BR><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="B00O3Q8OX2" src="11.files/41TaxM82oZL._SL160_.jpg"></A></P>
<P class="book-introduction">管理人は技術書を自炊して PDF 
化してタブレットで読んでいます。分厚くて場所を取る紙媒体とはさよならしましょう。現状、自炊書籍の母艦としてはこの『<A href="http://joekyo.com/blog/2015/02/11/xperia-tablet-compact/" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612</A>』が最強だと思います。microSD 
カードも使えるので。個人的にも愛用中。    </P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank">FUJITSU ScanSnap iX500 FI-IX500</A><BR><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="FUJITSU ScanSnap iX500 FI-IX500" src="11.files/31s62g6u4ML._SL160_.jpg"></A></P>
<P class="book-introduction">定番ドキュメントスキャナ ScanSnap 
の最新型です。一家に一台レベルの製品だと思います。自炊して本棚を空にする快感をぜひ味わってみてください。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank">カール事務器 ディスクカッター DC-210N</A><BR><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="カール事務器 ディスクカッター DC-210N" src="11.files/51xoXOdSznL._SL160_.jpg"></A></P>
<P 
class="book-introduction">何百冊も自炊するような人以外はこの裁断機で十分です。一度に裁断できる枚数は少ないですが、十分きれいに裁断できます。</P>
</DIV>
<H3 class="books">便利グッズ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank">CANSAY nu board (ヌーボード) A4判 NGA402FN08</A><BR><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="CANSAY nu board (ヌーボード) A4判 NGA402FN08" 
src="11.files/41lfRZhAleL._SL160_.jpg"></A></P>
<P 
class="book-introduction">一部で話題になった<STRONG>持ち運びできるホワイトボード</STRONG>です。改良版が出たようです。</P>
</DIV>
<H3 class="books">関連書籍</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank">入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank"><IMG border="0" alt="入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界" src="11.files/41XYtdiPQmL._SL160_.jpg"></A></P>
<P 
class="book-introduction">当サイトいちおしの一冊。これからシェルスクリプトを勉強しようという人には、この本がレベルアップへの最短ルートになります。読み終わったころには、かなりのレベルになっているはずです。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank">UNIXという考え方―その設計思想と哲学</A><BR><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXという考え方―その設計思想と哲学" src="11.files/518ME653H3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">シェルスクリプトの技術を突き詰めていくと、ほとんどの人がこの本に書いてあるような結論にたどり着くはずです。初心者にこそおすすめの 
UNIX/Linux ユーザ必読の一冊。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank">フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門</A><BR><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門" src="11.files/516dGs06uML._SL160_.jpg"></A></P>
<P class="book-introduction"><STRONG>久しぶりにすごそうなのが出てきました</STRONG>。これは必読です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank">bashクックブック </A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank"><IMG border="0" alt="4873113768" src="11.files/51mNJmDAzSL._SL160_.jpg"></A></P>
<P class="book-introduction">電子書籍版を購入しました。iPad 買ったらじっくり読んでみるつもりです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank">UNIXコマンドブック 第4版 </A><BR><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXコマンドブック 第4版 " src="11.files/51k8oXPnEtL._SL160_.jpg"></A></P>
<P 
class="book-introduction">最新の第4版です。コマンドを知らないとシェルスクリプトは書けません。コマンドを広く深く知ることは、シェルスクリプトのレベルアップに直結しています。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank">詳解 シェルスクリプト</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="詳解 シェルスクリプト" src="11.files/51EAPCH56ML._SL160_.jpg"></A></P>
<P class="book-introduction">信頼できるオライリーの一冊です。初心者でも分かりやすい内容になっているようです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank">入門bash 第3版</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="入門bash 第3版" src="11.files/519CHDKSHWL._SL160_.jpg"></A></P>
<P class="book-introduction">オライリーの bash 入門書。シェルスクリプトを覚えるには、シェルスクリプトを動かしてくれる 
bash を覚えることも重要です。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank">sed&amp;awkプログラミング</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="sed&amp;awkプログラミング" src="11.files/51RTWMQVJML._SL160_.jpg"></A></P>
<P class="book-introduction">フィルタに不可欠な sed と awk 
の解説書。2つを1冊で解説しているので、非常にお得だと思います。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank">AWKを256倍使うための本 (Ascii 256倍)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="AWKを256倍使うための本 (Ascii 256倍)" src="11.files/41J0QKBNA0L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK を覚えたいならこの本が最適です。管理人 SUNONE もこの本で AWK 
を覚えました。絶版になってプレミア価格になっているのが残念。電子書籍で再販してくれないものか。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank">プログラミング言語AWK (新紀元社情報工学シリーズ)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="プログラミング言語AWK (新紀元社情報工学シリーズ)" src="11.files/51T83XNMG7L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK の開発者自身による解説書です。AWK をもっと詳しく学びたい人向けの定番かつ良書。</P>
</DIV>
<H3 class="links">関連リンク</H3>
<DIV class="link-unit">
<DL>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_bash/man1/bash.1.html" 
  target="_blank">Manpage of BASH<BR><IMG border="0" alt="" src="11.files/shot.png" 
  width="128" height="128"></A></DT>
  <DD>bash のマニュアルページです。bash を使うならば、一度は目を通しておくべきです。</DD>
  <DT><A href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060224/230579/" 
  target="_blank">Linuxコマンド逆引き大全 Index<BR><IMG border="0" alt="" src="11.files/shot(1).png" 
  width="128" height="128"></A></DT>
  <DD>コマンドを探したいときはこのサイトが便利です。</DD>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_sh-utils/man1/expr.1.html" 
  target="_blank">Manpage of EXPR<BR><IMG border="0" alt="" src="11.files/shot(2).png" 
  width="128" height="128"></A></DT>
  <DD>このページ内の例で使用した expr コマンドのマニュアルページです。expr 
  コマンドは計算を行う際によく使用するコマンドです。計算意外にもいろいろな使い方ができます。</DD></DL></DIV></DIV></DIV>
</DIV><FOOTER class="text-center container-fluid">© SUNONE</FOOTER>
<SCRIPT src="11.files/jquery-2.1.4.min.js"></SCRIPT>

<SCRIPT src="11.files/bootstrap.min.js" crossorigin="anonymous" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A=="></SCRIPT>

<SCRIPT src="11.files/highlight.pack.js"></SCRIPT>

<SCRIPT src="11.files/myhighlight.js"></SCRIPT>
</BODY></HTML>
