﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://shellscript.sunone.me/parameter.html -->
<!DOCTYPE html><HTML><HEAD>
<META lang="ja" charset="UTF-8">
<META name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="引数を処理する">
<META name="author" content="SUNONE">
<META content="引数を処理する | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:title">
<META content="blog" property="og:type">
<META content="http://shellscript.sunone.me/parameter.html" property="og:url">
<META content="http://shellscript.sunone.me/img/shellscript_reference.png" 
property="og:image">
<META content="UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:site_name">
<META content="引数を処理する 引数とは？ 引数 (ひきすう) とはコマンド (シェルスクリプト) 実行時に、コマンドラインから渡される値のことである。 引数は実行時にプログラム内で参照され、シェルスクリプトの実行結果 (動作) に影響を与える。引数はパラメータと呼ばれることもある。 command 引数 command 引数1 引数2 … 引数n → コマンド名に続けて引数としてコマンドに渡したい値のリストを指定する。 引数はコマンド名に続けてスペース区切りで指定する。引数として指定可能な値の数は各コマンドにより異なる。 【参考】 引数とオプション コマンド実行時に指定する値には引数とオプションがある。引数は実行に使用されるファイル名や出力されるメッセージなどを指定するのに使用される。 一方、オプションは -f などのように - (ハイフン) とアルファベット1文字で表記され、主にコマンドの振る舞い方を指定する目的で使用されるものである。 また、オプションは -a -l といった複数指定を -al と一つにまとめて指定することもできる。引数に - が含まれる場合には「コマンド名 -- -引数」といったように -- を指定することで、コマンドは -- 以降の -引数 の部分をオプションではなく引数として解釈する。 ※ オプションも引数であることには変わりないが、当サイトでは便宜上この 2つを明確に区別することとする。 引数を使用したシェルスクリプト 引数処理に使用する変数 シェルスクリプト実行時に指定された引数は位置パラメータと呼ばれる特殊な変数に自動的に設定される。 シェルスクリプト内からはこの変数を参照することで、引数を処理することが可能になる。 位置パラメータ以外にも、引数の処理に関連した特殊な変数がいくつかあり、 これらを組み合わせて使用することによって柔軟に引数を処理することが可能になる。 変数名 自動的に設定される値 $# 実行時に指定された引数の数を表す変数。 「$ ./test.sh AAA BBB CCC」と実行された場合、シェルスクリプト test.sh 内で変数 $# を参照するとその値は 3 となる。 $@ シェルスクリプト実行時、もしくは set コマンド実行時に指定された全パラメータが設定される変数。 変数 $* と基本的に同じだが、 “” で囲んだときの動作が異なる。 $* シェルスクリプト実行時、もしくは set コマンド実行時に指定された全パラメータが設定される変数。変数 $@ と基本的に同じだが、 “” で囲んだときの動作が異なる。 $0 実行時のコマンド名が設定される変数。「./test.sh」と実行した場合には「./test.sh」が、「/home/user/test.sh」と実行した場合には「/home/user/test.sh」が設定される。 $1 - $n シェルスクリプト実行時に指定した引数の値がそれぞれ設定される変数。 1番目に指定した引数は $1 に、2番目に指定した引数は $2 に、n 番目に指定した引数は $n に設定される。10番目以降の引数参照時は ${10} のように {} を使用する必要がある。これは $10 を $1 &quot;0&quot; のように、シェルに誤った解釈をされることを防ぐためである。 指定された引数の数をチェックする 引数の指定を必要とするするシェルスクリプトを正常に実行するためには、実行時に必要とする数の引数が正確に指定されているかどうかチェックする必要がある。これは実行に引数を必要とするにもかかわらず、引数指定なしで実行された場合に、シェルスクリプトが予期せぬ動作をするおそれがあるためである。 引数が必要な数だけ指定されたかどうかは、変数 $# を参照することで確認することができる。 実際に変数 $# を利用した引数チェックを行うシェルスクリプト (check_param.sh) を作成してみる。このシェルスクリプトは実行に 3つの引数を必要とし、引数が正確に 3つ指定されていない場合はエラー終了する。 #!/bin/bash # 実行時に指定された引数の数、つまり変数 $# の値が 3 でなければエラー終了。 if [ $# -ne 3 ]; then echo &quot;指定された引数は$#個です。&quot; 1>&amp;2 echo &quot;実行するには3個の引数が必要です。&quot; 1>&amp;2 exit 1 fi # ヒアドキュメントでメッセージを表示する。 cat <<__EOT__ 指定された引数は、 $1 $2 $3 の$#個です。 __EOT__ exit 0 このシェルスクリプト check_param.sh の実行結果は、以下のとおりとなる。 $ ./check_param.sh 指定された引数は0個です。 実行するには3個の引数が必要です。 $ ./check_param.sh aaa 指定された引数は1個です。 実行するには3個の引数が必要です。 #↑引数が3個指定されていないのでエラー。 $ ./check_param.sh aaa bbb ccc 指定された引数は、 aaa bbb ccc の3個です。 #↑引数を3個指定すると、指定した引数がメッセージと共に表示される。 次は、変数 $0 を利用して Usage メッセージを表示するシェルスクリプト (param_usage.sh) を作成してみる。このシェルスクリプトは実行に 2つの引数を必要とし、実行時の日付と時刻を引数に指定したファイルにそれぞれ保存する。 #!/bin/bash CMDNAME=`basename $0` if [ $# -ne 2 ]; then echo &quot;Usage: $CMDNAME file1 file2&quot; 1>&amp;2 exit 1 fi date '+%D' >$1 date '+%R' >$2 echo &quot;Check created files ...&quot; ls -l $1 $2 exit 0 変数 $0 はパスを含んでいる可能性があるので basename コマンドを使用し、自分自身のファイル名のみを取得する。$0 が「./param_usage.sh」だった場合、basename コマンドの実行結果は「param_usage.sh」となる。 このシェルスクリプト param_usage.sh の実行結果は、以下のとおりとなる。 $ ./param_usage.sh Usage: param_usage.sh file1 file2 #↑「./」が取り除かれてファイル名のみが表示されている。 $ /home/sunone/param_usage.sh Usage: param_usage.sh file1 file2 #↑フルパスで実行してもファイル名のみ表示されている。 $ /home/sunone/param_usage.sh foo bar Check created files ..." 
property="og:description"><LINK rel="shortcut icon" href="img/favicon.ico"><LINK 
rel="stylesheet" href="12.files/bootstrap.min.css" crossorigin="anonymous" 
integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==">
<LINK rel="stylesheet" href="12.files/css"><LINK rel="stylesheet" type="text/css" 
href="12.files/agate.css"><LINK rel="stylesheet" type="text/css" href="12.files/common.css"><TITLE>引数を処理する 
| UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</TITLE>
<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22197514-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY><NAV class="navbar navbar-inverse navbar-static-top">
<DIV class="container-fluid">
<DIV class="navbar-header"><A class="navbar-brand" href="http://shellscript.sunone.me/"><SPAN 
class="hidden-xs">UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</SPAN><SPAN class="visible-xs">シェルスクリプト 
リファレンス</SPAN></A><BUTTON class="navbar-toggle" type="button" data-toggle="collapse" 
data-target=".navbar-collapse"><SPAN class="sr-only">Toggle 
navigation</SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN></BUTTON></DIV>
<DIV class="collapse navbar-collapse">
<UL class="nav navbar-nav">
  <LI><A href="http://shellscript.sunone.me/#index">Index</A></LI>
  <LI><A href="http://hacks.sunone.me/">Blog</A></LI>
  <LI><A 
href="http://shellscript.sunone.me/about.html">About</A></LI></UL></DIV></DIV>
</NAV>
<DIV class="container">
<DIV class="row">
<DIV class="col-xs-12 col-md-9">
<DIV class="toc jumbotron"><NAV id="TableOfContents">
<UL>
  <LI><A href="http://shellscript.sunone.me/parameter.html#引数を処理する:ccc8ceb5f43b778877ef90c8f745e139">引数を処理する</A>
  <UL>
    <LI><A href="http://shellscript.sunone.me/parameter.html#引数とは:ccc8ceb5f43b778877ef90c8f745e139">引数とは？</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/parameter.html#参考-引数とオプション:ccc8ceb5f43b778877ef90c8f745e139">【参考】 
      引数とオプション</A></LI></UL></LI>
    <LI><A href="http://shellscript.sunone.me/parameter.html#引数を使用したシェルスクリプト:ccc8ceb5f43b778877ef90c8f745e139">引数を使用したシェルスクリプト</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/parameter.html#引数処理に使用する変数:ccc8ceb5f43b778877ef90c8f745e139">引数処理に使用する変数</A></LI>
      <LI><A href="http://shellscript.sunone.me/parameter.html#指定された引数の数をチェックする:ccc8ceb5f43b778877ef90c8f745e139">指定された引数の数をチェックする</A></LI>
      <LI><A href="http://shellscript.sunone.me/parameter.html#オプション解析コマンド-getopts-を使用する:ccc8ceb5f43b778877ef90c8f745e139">オプション解析コマンド 
      getopts を使用する</A></LI>
      <LI><A href="http://shellscript.sunone.me/parameter.html#shift-コマンドでオプション部分を切り捨てる:ccc8ceb5f43b778877ef90c8f745e139">shift 
      コマンドでオプション部分を切り捨てる</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/parameter.html#shift-コマンドの使用例:ccc8ceb5f43b778877ef90c8f745e139">shift 
        コマンドの使用例</A></LI></UL></LI></UL></LI></UL></LI></UL></NAV></DIV>
<DIV class="text-center">スポンサーリンク<BR>
<SCRIPT src="12.files/f.txt" async=""></SCRIPT>
<INS style="display: block;" class="adsbygoogle" data-ad-format="auto" 
data-ad-slot="1432074216" data-ad-client="ca-pub-3689862644239844"></INS>
<SCRIPT>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </SCRIPT>
</DIV><ARTICLE>
<H1 id="引数を処理する:ccc8ceb5f43b778877ef90c8f745e139">引数を処理する</H1>
<H2 id="引数とは:ccc8ceb5f43b778877ef90c8f745e139">引数とは？</H2>
<P>引数 (ひきすう) とはコマンド (シェルスクリプト) 実行時に、コマンドラインから渡される値のことである。</P>
<P>引数は実行時にプログラム内で参照され、シェルスクリプトの実行結果 (動作) に影響を与える。引数はパラメータと呼ばれることもある。</P><PRE><CODE class="language-bash">command 引数
command 引数1　引数2　…　引数n
</CODE></PRE>
<P><STRONG>→ コマンド名に続けて引数としてコマンドに渡したい値のリストを指定する。</STRONG></P>
<P>引数はコマンド名に続けてスペース区切りで指定する。引数として指定可能な値の数は各コマンドにより異なる。</P>
<H3 id="参考-引数とオプション:ccc8ceb5f43b778877ef90c8f745e139">【参考】 引数とオプション</H3>
<P>コマンド実行時に指定する値には引数とオプションがある。引数は実行に使用されるファイル名や出力されるメッセージなどを指定するのに使用される。</P>
<P>一方、オプションは <CODE>-f</CODE> などのように <CODE>-</CODE> (ハイフン) 
とアルファベット1文字で表記され、主にコマンドの振る舞い方を指定する目的で使用されるものである。</P>
<P>また、オプションは <CODE>-a -l</CODE> といった複数指定を <CODE>-al</CODE> 
と一つにまとめて指定することもできる。引数に <CODE>-</CODE> 
が含まれる場合には「<CODE>コマンド名　--　-引数</CODE>」といったように <CODE>--</CODE> を指定することで、コマンドは 
<CODE>--</CODE> 以降の <CODE>-引数</CODE> の部分をオプションではなく引数として解釈する。</P>
<P>※ オプションも引数であることには変わりないが、当サイトでは便宜上この 2つを明確に区別することとする。</P>
<H2 id="引数を使用したシェルスクリプト:ccc8ceb5f43b778877ef90c8f745e139">引数を使用したシェルスクリプト</H2>
<H3 id="引数処理に使用する変数:ccc8ceb5f43b778877ef90c8f745e139">引数処理に使用する変数</H3>
<P>シェルスクリプト実行時に指定された引数は位置パラメータと呼ばれる特殊な変数に自動的に設定される。
シェルスクリプト内からはこの変数を参照することで、引数を処理することが可能になる。 位置パラメータ以外にも、引数の処理に関連した特殊な変数がいくつかあり、
これらを組み合わせて使用することによって柔軟に引数を処理することが可能になる。</P>
<TABLE>
  <THEAD>
  <TR>
    <TH align="center">変数名</TH>
    <TH>自動的に設定される値</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD align="center"><CODE>$#</CODE></TD>
    <TD><STRONG>実行時に指定された引数の数を表す変数。</STRONG> 「<CODE>$ ./test.sh AAA BBB 
      CCC</CODE>」と実行された場合、シェルスクリプト test.sh 内で変数 <CODE>$#</CODE> を参照するとその値は 3 
    となる。</TD></TR>
  <TR>
    <TD align="center"><CODE>$@</CODE></TD>
    <TD><STRONG>シェルスクリプト実行時、もしくは set コマンド実行時に指定された全パラメータが設定される変数。</STRONG> 変数 
      <CODE>$*</CODE> と基本的に同じだが、 “” で囲んだときの動作が異なる。</TD></TR>
  <TR>
    <TD align="center"><CODE>$*</CODE></TD>
    <TD><STRONG>シェルスクリプト実行時、もしくは set コマンド実行時に指定された全パラメータが設定される変数。</STRONG>変数 
      <CODE>$@</CODE> と基本的に同じだが、 “” で囲んだときの動作が異なる。</TD></TR>
  <TR>
    <TD align="center"><CODE>$0</CODE></TD>
    <TD><STRONG>実行時のコマンド名が設定される変数。</STRONG>「<CODE>./test.sh</CODE>」と実行した場合には「./test.sh」が、「<CODE>/home/user/test.sh</CODE>」と実行した場合には「/home/user/test.sh」が設定される。</TD>
  </TR>
  <TR>
    <TD align="center"><CODE>$1</CODE> - <CODE>$n</CODE></TD>
    <TD><STRONG>シェルスクリプト実行時に指定した引数の値がそれぞれ設定される変数。</STRONG> 1番目に指定した引数は 
      <CODE>$1</CODE> に、2番目に指定した引数は <CODE>$2</CODE> に、n 番目に指定した引数は 
      <CODE>$n</CODE> に設定される。10番目以降の引数参照時は <CODE>${10}</CODE> のように 
      <CODE>{}</CODE> を使用する必要がある。これは <CODE>$10</CODE> を <CODE>$1 "0"</CODE> 
      のように、シェルに誤った解釈をされることを防ぐためである。</TD></TR></TBODY></TABLE>
<H3 id="指定された引数の数をチェックする:ccc8ceb5f43b778877ef90c8f745e139">指定された引数の数をチェックする</H3>
<P>引数の指定を必要とするするシェルスクリプトを正常に実行するためには、実行時に必要とする数の引数が正確に指定されているかどうかチェックする必要がある。これは実行に引数を必要とするにもかかわらず、引数指定なしで実行された場合に、シェルスクリプトが予期せぬ動作をするおそれがあるためである。</P>
<P><STRONG>引数が必要な数だけ指定されたかどうかは、変数 <CODE>$#</CODE> 
を参照することで確認することができる。</STRONG></P>
<P>実際に変数 <CODE>$#</CODE> を利用した引数チェックを行うシェルスクリプト (check_param.sh) 
を作成してみる。このシェルスクリプトは実行に 3つの引数を必要とし、引数が正確に 3つ指定されていない場合はエラー終了する。</P><PRE><CODE class="language-bash">#!/bin/bash

# 実行時に指定された引数の数、つまり変数 $# の値が 3 でなければエラー終了。
if [ $# -ne 3 ]; then
  echo "指定された引数は$#個です。" 1&gt;&amp;2
  echo "実行するには3個の引数が必要です。" 1&gt;&amp;2
  exit 1
fi

# ヒアドキュメントでメッセージを表示する。
cat &lt;&lt;__EOT__
指定された引数は、
  $1
  $2
  $3
の$#個です。
__EOT__

exit 0
</CODE></PRE>
<P>このシェルスクリプト check_param.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./check_param.sh
指定された引数は0個です。
実行するには3個の引数が必要です。

$ ./check_param.sh aaa
指定された引数は1個です。
実行するには3個の引数が必要です。
#↑引数が3個指定されていないのでエラー。

$ ./check_param.sh aaa bbb ccc
指定された引数は、
  aaa
  bbb
  ccc
の3個です。
#↑引数を3個指定すると、指定した引数がメッセージと共に表示される。
</CODE></PRE>
<P>次は、変数 <CODE>$0</CODE> を利用して Usage メッセージを表示するシェルスクリプト (param_usage.sh) 
を作成してみる。このシェルスクリプトは実行に 2つの引数を必要とし、実行時の日付と時刻を引数に指定したファイルにそれぞれ保存する。</P><PRE><CODE class="language-bash">#!/bin/bash

CMDNAME=`basename $0`
if [ $# -ne 2 ]; then
  echo "Usage: $CMDNAME file1 file2" 1&gt;&amp;2
  exit 1
fi

date '+%D' &gt;$1
date '+%R' &gt;$2

echo "Check created files ..."
ls -l $1 $2

exit 0
</CODE></PRE>
<P>変数 <CODE>$0</CODE> はパスを含んでいる可能性があるので basename 
コマンドを使用し、自分自身のファイル名のみを取得する。<CODE>$0</CODE> が「./param_usage.sh」だった場合、basename 
コマンドの実行結果は「param_usage.sh」となる。</P>
<P>このシェルスクリプト param_usage.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./param_usage.sh
Usage: param_usage.sh file1 file2
#↑「./」が取り除かれてファイル名のみが表示されている。

$ /home/sunone/param_usage.sh
Usage: param_usage.sh file1 file2
#↑フルパスで実行してもファイル名のみ表示されている。

$ /home/sunone/param_usage.sh foo bar
Check created files ...
-rw-rw-r-- 1 sunone sunone 6  5月 31 00:22 bar
-rw-rw-r-- 1 sunone sunone 9  5月 31 00:22 foo
</CODE></PRE>
<H3 id="オプション解析コマンド-getopts-を使用する:ccc8ceb5f43b778877ef90c8f745e139">オプション解析コマンド 
getopts を使用する</H3>
<P>複雑なオプションの指定を必要とするシェルスクリプトを作成する場合、全てのオプションの妥当性チェック等、パラメータ解析にはかなりの労力を要する。</P>
<P>そのような場合には、オプション解析のためのコマンドである getopts 
コマンドを使用することで、オプション・パラメータの妥当性チェック処理を容易に作成することが可能となる。</P><PRE><CODE class="language-bash">while getopts ab:c: OPT
do
  case $OPT in
    "a" ) FLG_A="TRUE" ;;
    "b" ) FLG_B="TRUE" ; VALUE_B="$OPTARG" ;;
    "c" ) FLG_C="TRUE" ; VALUE_C="$OPTARG" ;;
  esac
done
</CODE></PRE>
<P><STRONG>→ オプション解析には while 文と組み合わせて getopts コマンドを使用する。</STRONG></P>
<P>getopts コマンドの第一引数にはシェルスクリプトに指定可能なオプションを指定し、さらそのオプションが値を要する場合は <CODE>:</CODE> 
(コロン) を付ける。</P>
<P>つまり、上記の例では「<CODE>$ command -a -b "BBB" -c 
"CCC"</CODE>」といったコマンドラインになる。また、オプションに指定した「”BBB”」や「”CCC”」などの値は変数 OPTARG 
に自動的に設定される。</P>
<P>第二引数には解析に使用する任意の変数名を指定する。あくまでも変数の名前なので <CODE>$</CODE> を付ける必要はない。</P>
<P>実際に getopts コマンドを利用したシェルスクリプト (param_getopts.sh) を作成してみる。</P><PRE><CODE class="language-bash">#!/bin/bash

CMDNAME=`basename $0`

while getopts ab:c: OPT
do
  case $OPT in
    "a" ) FLG_A="TRUE" ;;
    "b" ) FLG_B="TRUE" ; VALUE_B="$OPTARG" ;;
    "c" ) FLG_C="TRUE" ; VALUE_C="$OPTARG" ;;
      * ) echo "Usage: $CMDNAME [-a] [-b VALUE] [-c VALUE]" 1&gt;&amp;2
          exit 1 ;;
  esac
done

if [ "$FLG_A" = "TRUE" ]; then
  echo '"-a"オプションが指定されました。'
fi

if [ "$FLG_B" = "TRUE" ]; then
  echo '"-b"オプションが指定されました。 '
  echo "→値は$VALUE_Bです。"
fi

if [ "$FLG_C" = "TRUE" ]; then
  echo '"-c"オプションが指定されました。 '
  echo "→値は$VALUE_Cです。"
fi

exit 0
</CODE></PRE>
<P>このシェルスクリプト param_getopts.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./param_getopts.sh
#↑オプション指定なしだと何も出力せずに終了する。

$ ./param_getopts.sh -a
"-a"オプションが指定されました。

$ ./param_getopts.sh -a -b "123456"
"-a"オプションが指定されました。
"-b"オプションが指定されました。
→値は123456です。

$ ./param_getopts.sh -ab "123456"
"-a"オプションが指定されました。
"-b"オプションが指定されました。
→値は123456です。
#↑「-ab」のように複数オプションをまとめて指定することも可能。

$ ./param_getopts.sh -a -b "123456" -c
./param_getopts.sh: option requires an argument -- c
Usage: param_getopts.sh [-a] [-b VALUE] [-c VALUE]
#↑「-c」オプションに値が指定されていないのでエラーとなる。

$ ./param_getopts.sh -a -b "123456" -c "ABCDEF"
"-a"オプションが指定されました。
"-b"オプションが指定されました。
→値は123456です。
"-c"オプションが指定されました。
→値はABCDEFです。
</CODE></PRE>
<H3 id="shift-コマンドでオプション部分を切り捨てる:ccc8ceb5f43b778877ef90c8f745e139">shift 
コマンドでオプション部分を切り捨てる</H3>
<P>オプションの他に引数を指定するようなシェルスクリプトの場合、オプション解析終了後に不要となったオプション部分を shift 
コマンドで切り捨てると以後の引数処理が楽になる。</P><PRE><CODE class="language-bash">shift `expr $OPTIND - 1`
</CODE></PRE>
<P><STRONG>→ オプション部分を切り捨てるには、変数 OPTIND から 1 を引いた分だけ shift する。</STRONG></P>
<P>変数 OPTIND は getopts 
コマンドがオプションを順番に処理するために使用する、オプション位置を示すカーソルのような働きをする変数である。</P>
<P>getopts コマンド終了後は、この変数の値がオプション部の直後を指し示しているので、この値から 1 引いた分だけ shift 
することで、オプション部分を切り捨てることができる。</P>
<H4 id="shift-コマンドの使用例:ccc8ceb5f43b778877ef90c8f745e139">shift コマンドの使用例</H4><PRE><CODE class="language-terminal">$ command -a -b -c "PARAMETER"
</CODE></PRE>
<P>上記コマンドラインを実行し、getopts コマンドが、</P><PRE><CODE class="language-bash">getopts abc OPT
</CODE></PRE>
<P>と指定されている場合、getopts コマンド終了後に変数 OPTIND の値は、”PARAMETER” の位置を指し示している。</P>
<P>その値から 1 を引いて shift するということは、つまり「-c」以前 (<CODE>-a -b -c</CODE>) 
が切り捨てるられるということになる。</P>
<P>実際にオプション部分を切り捨てるシェルスクリプト (param_optind.sh) を作成してみる。</P><PRE><CODE class="language-bash">#!/bin/bash

# 「-a」「-b」「-c」オプションを指定可能とする。
while getopts abc OPT
do
  # 解析処理は省略する。
  :
done

# オプション部分を切り捨てる。
shift `expr $OPTIND - 1`

# オプション部分が切り捨てられたので、変数 $1 には先頭の引数が設定されている。
echo "引数に\"$1\"が指定されました。"

exit 0
</CODE></PRE>
<P>このシェルスクリプト param_optind.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./param_optind.sh -abc "PARAMETER"
引数に"PARAMETER"が指定されました。

$ ./param_optind.sh -ab "PARAMETER"
引数に"PARAMETER"が指定されました。

$ ./param_optind.sh -ac "PARAMETER"
引数に"PARAMETER"が指定されました。

$ ./param_optind.sh -a "PARAMETER"
引数に"PARAMETER"が指定されました。

$ ./param_optind.sh "PARAMETER"
引数に"PARAMETER"が指定されました。

$ ./param_optind.sh -a -b -c "PARAMETER"
引数に"PARAMETER"が指定されました。

$ ./param_optind.sh -a -b -c "PARAMETER1" "PARAMETER2"
引数に"PARAMETER1"が指定されました。
</CODE></PRE>
<P>どんなコマンドラインでも、オプション部分のみが確実に切り取られていることが確認できる。</P></ARTICLE>
<DIV>スポンサーリンク<BR>
<SCRIPT type="text/javascript"><!--
      google_ad_client = "ca-pub-3689862644239844";
       
      google_ad_slot = "5324441013";
      google_ad_width = 250;
      google_ad_height = 250;
      
      </SCRIPT>

<SCRIPT type="text/javascript" src="12.files/f(1).txt"></SCRIPT>
</DIV></DIV>
<DIV class="col-xs-12 col-md-3 sidebar">
<DIV class="side-ad">
<DIV class="text-center">スポンサーリンク</DIV>
<SCRIPT type="text/javascript"><!--
	google_ad_client = "ca-pub-3689862644239844";
	 
	google_ad_slot = "4826270798";
	google_ad_width = 160;
	google_ad_height = 600;
	
	</SCRIPT>

<SCRIPT type="text/javascript" src="12.files/f(1).txt"></SCRIPT>
</DIV>
<H3 class="books">Kindle</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00IOY56P8?tag=sunisland-22" 
target="_blank">Kindle Voyage Wi-Fi、電子書籍リーダー<BR><IMG border="0" alt="B00IOY56P8" 
src="12.files/41eSdzAPn3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">プログラミング関連書籍も普通に電子書籍で読める時代になりました。電子書籍専用端末は1台持っておくと便利です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00QJINS1A?tag=sunisland-22" 
target="_blank">UNIXシェルスクリプト マスターピース132<BR><IMG border="0" alt="B00QJINS1A" src="12.files/51R5SZKrEAL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00XKU53U4?tag=sunisland-22" 
target="_blank">シェルプログラミング実用テクニック<BR><IMG border="0" alt="B00XKU53U4" src="12.files/51QHNmyaoxL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00YA3VS2C?tag=sunisland-22" 
target="_blank">AWK実践入門<BR><IMG border="0" alt="B00YA3VS2C" src="12.files/51HGvzhDwtL._SL200_.jpg"></A></P>
</DIV>
<H3 class="books">自炊のススメ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612 ブラック</A><BR><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="B00O3Q8OX2" src="12.files/41TaxM82oZL._SL160_.jpg"></A></P>
<P class="book-introduction">管理人は技術書を自炊して PDF 
化してタブレットで読んでいます。分厚くて場所を取る紙媒体とはさよならしましょう。現状、自炊書籍の母艦としてはこの『<A href="http://joekyo.com/blog/2015/02/11/xperia-tablet-compact/" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612</A>』が最強だと思います。microSD 
カードも使えるので。個人的にも愛用中。    </P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank">FUJITSU ScanSnap iX500 FI-IX500</A><BR><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="FUJITSU ScanSnap iX500 FI-IX500" src="12.files/31s62g6u4ML._SL160_.jpg"></A></P>
<P class="book-introduction">定番ドキュメントスキャナ ScanSnap 
の最新型です。一家に一台レベルの製品だと思います。自炊して本棚を空にする快感をぜひ味わってみてください。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank">カール事務器 ディスクカッター DC-210N</A><BR><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="カール事務器 ディスクカッター DC-210N" src="12.files/51xoXOdSznL._SL160_.jpg"></A></P>
<P 
class="book-introduction">何百冊も自炊するような人以外はこの裁断機で十分です。一度に裁断できる枚数は少ないですが、十分きれいに裁断できます。</P>
</DIV>
<H3 class="books">便利グッズ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank">CANSAY nu board (ヌーボード) A4判 NGA402FN08</A><BR><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="CANSAY nu board (ヌーボード) A4判 NGA402FN08" 
src="12.files/41lfRZhAleL._SL160_.jpg"></A></P>
<P 
class="book-introduction">一部で話題になった<STRONG>持ち運びできるホワイトボード</STRONG>です。改良版が出たようです。</P>
</DIV>
<H3 class="books">関連書籍</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank">入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank"><IMG border="0" alt="入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界" src="12.files/41XYtdiPQmL._SL160_.jpg"></A></P>
<P 
class="book-introduction">当サイトいちおしの一冊。これからシェルスクリプトを勉強しようという人には、この本がレベルアップへの最短ルートになります。読み終わったころには、かなりのレベルになっているはずです。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank">UNIXという考え方―その設計思想と哲学</A><BR><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXという考え方―その設計思想と哲学" src="12.files/518ME653H3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">シェルスクリプトの技術を突き詰めていくと、ほとんどの人がこの本に書いてあるような結論にたどり着くはずです。初心者にこそおすすめの 
UNIX/Linux ユーザ必読の一冊。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank">フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門</A><BR><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門" src="12.files/516dGs06uML._SL160_.jpg"></A></P>
<P class="book-introduction"><STRONG>久しぶりにすごそうなのが出てきました</STRONG>。これは必読です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank">bashクックブック </A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank"><IMG border="0" alt="4873113768" src="12.files/51mNJmDAzSL._SL160_.jpg"></A></P>
<P class="book-introduction">電子書籍版を購入しました。iPad 買ったらじっくり読んでみるつもりです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank">UNIXコマンドブック 第4版 </A><BR><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXコマンドブック 第4版 " src="12.files/51k8oXPnEtL._SL160_.jpg"></A></P>
<P 
class="book-introduction">最新の第4版です。コマンドを知らないとシェルスクリプトは書けません。コマンドを広く深く知ることは、シェルスクリプトのレベルアップに直結しています。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank">詳解 シェルスクリプト</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="詳解 シェルスクリプト" src="12.files/51EAPCH56ML._SL160_.jpg"></A></P>
<P class="book-introduction">信頼できるオライリーの一冊です。初心者でも分かりやすい内容になっているようです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank">入門bash 第3版</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="入門bash 第3版" src="12.files/519CHDKSHWL._SL160_.jpg"></A></P>
<P class="book-introduction">オライリーの bash 入門書。シェルスクリプトを覚えるには、シェルスクリプトを動かしてくれる 
bash を覚えることも重要です。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank">sed&amp;awkプログラミング</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="sed&amp;awkプログラミング" src="12.files/51RTWMQVJML._SL160_.jpg"></A></P>
<P class="book-introduction">フィルタに不可欠な sed と awk 
の解説書。2つを1冊で解説しているので、非常にお得だと思います。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank">AWKを256倍使うための本 (Ascii 256倍)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="AWKを256倍使うための本 (Ascii 256倍)" src="12.files/41J0QKBNA0L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK を覚えたいならこの本が最適です。管理人 SUNONE もこの本で AWK 
を覚えました。絶版になってプレミア価格になっているのが残念。電子書籍で再販してくれないものか。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank">プログラミング言語AWK (新紀元社情報工学シリーズ)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="プログラミング言語AWK (新紀元社情報工学シリーズ)" src="12.files/51T83XNMG7L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK の開発者自身による解説書です。AWK をもっと詳しく学びたい人向けの定番かつ良書。</P>
</DIV>
<H3 class="links">関連リンク</H3>
<DIV class="link-unit">
<DL>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_bash/man1/bash.1.html" 
  target="_blank">Manpage of BASH<BR><IMG border="0" alt="" src="12.files/shot.png" 
  width="128" height="128"></A></DT>
  <DD>bash のマニュアルページです。bash を使うならば、一度は目を通しておくべきです。</DD>
  <DT><A href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060224/230579/" 
  target="_blank">Linuxコマンド逆引き大全 Index<BR><IMG border="0" alt="" src="12.files/shot(1).png" 
  width="128" height="128"></A></DT>
  <DD>コマンドを探したいときはこのサイトが便利です。</DD></DL></DIV></DIV></DIV></DIV><FOOTER class="text-center container-fluid">© 
SUNONE</FOOTER>
<SCRIPT src="12.files/jquery-2.1.4.min.js"></SCRIPT>

<SCRIPT src="12.files/bootstrap.min.js" crossorigin="anonymous" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A=="></SCRIPT>

<SCRIPT src="12.files/highlight.pack.js"></SCRIPT>

<SCRIPT src="12.files/myhighlight.js"></SCRIPT>
</BODY></HTML>
