﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0045)http://shellscript.sunone.me/exit_status.html -->
<!DOCTYPE html><HTML><HEAD>
<META lang="ja" charset="UTF-8">
<META name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="終了ステータス">
<META name="author" content="SUNONE">
<META content="終了ステータス | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:title">
<META content="blog" property="og:type">
<META content="http://shellscript.sunone.me/exit_status.html" property="og:url">
<META content="http://shellscript.sunone.me/img/shellscript_reference.png" 
property="og:image">
<META content="UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:site_name">
<META content="終了ステータス 終了ステータスとは？ コマンド終了時には「終了ステータス (exit-status)」と呼ばれるコマンドの成否を表す数値が特殊変数 $? に自動で設定される。 各コマンドにより異なるが、一般的には、 コマンド成功時には「0」 失敗時には「1」(コマンドやエラーの種類によっては 0 以外) が設定される。 command echo $? → 直前に実行したコマンドの成否は、特殊変数 $? に設定されている値で確認する。 終了ステータスを設定 シェルスクリプトでは exit コマンドに指定したパラメータ (正の整数値のみ可) が、そのシェルの終了ステータスとなる。シェルスクリプトにおいても正常終了時は exit 0 で、異常終了時には exit 1 で終了するようにするのが慣例である。 関数も同様に return コマンドに指定したパラメータが終了ステータスとなる。 exit status return status → シェルスクリプトの終了ステータスを設定するには、exit コマンドに正の整数値を指定する。 exit コマンド、関数ならば return コマンドに終了ステータスとなる値を指定することで、任意の終了ステータスでシェルスクリプトおよび関数を終了することができる。 exit コマンドは省略可能であるが、省略された場合はシェルスクリプト内で最後に実行されたコマンドの終了ステータスがそのシェルスクリプトの終了ステータスとなる。関数においても、exit コマンドの代わりに return コマンドを使用すること以外は同様である。 $ cat hogehoge cat: hogehoge: そのようなファイルやディレクトリはありません $ echo $? 1 #↑ファイルが存在せず、cat コマンドが失敗したため、終了ステータスは 1 になった。 $ touch hogehoge $ cat hogehoge $ echo $?" 
property="og:description"><LINK rel="shortcut icon" href="img/favicon.ico"><LINK 
rel="stylesheet" href="13.files/bootstrap.min.css" crossorigin="anonymous" 
integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==">
<LINK rel="stylesheet" href="13.files/css"><LINK rel="stylesheet" type="text/css" 
href="13.files/agate.css"><LINK rel="stylesheet" type="text/css" href="13.files/common.css"><TITLE>終了ステータス 
| UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</TITLE>
<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22197514-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY><NAV class="navbar navbar-inverse navbar-static-top">
<DIV class="container-fluid">
<DIV class="navbar-header"><A class="navbar-brand" href="http://shellscript.sunone.me/"><SPAN 
class="hidden-xs">UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</SPAN><SPAN class="visible-xs">シェルスクリプト 
リファレンス</SPAN></A><BUTTON class="navbar-toggle" type="button" data-toggle="collapse" 
data-target=".navbar-collapse"><SPAN class="sr-only">Toggle 
navigation</SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN></BUTTON></DIV>
<DIV class="collapse navbar-collapse">
<UL class="nav navbar-nav">
  <LI><A href="http://shellscript.sunone.me/#index">Index</A></LI>
  <LI><A href="http://hacks.sunone.me/">Blog</A></LI>
  <LI><A 
href="http://shellscript.sunone.me/about.html">About</A></LI></UL></DIV></DIV>
</NAV>
<DIV class="container">
<DIV class="row">
<DIV class="col-xs-12 col-md-9">
<DIV class="toc jumbotron"><NAV id="TableOfContents">
<UL>
  <LI><A href="http://shellscript.sunone.me/exit_status.html#終了ステータス:0ef6881c076b9d098fd2734b24b86bbd">終了ステータス</A>
  <UL>
    <LI><A href="http://shellscript.sunone.me/exit_status.html#終了ステータスとは:0ef6881c076b9d098fd2734b24b86bbd">終了ステータスとは？</A></LI>
    <LI><A href="http://shellscript.sunone.me/exit_status.html#終了ステータスを設定:0ef6881c076b9d098fd2734b24b86bbd">終了ステータスを設定</A></LI>
    <LI><A href="http://shellscript.sunone.me/exit_status.html#終了ステータスを判定してコマンドを実行する:0ef6881c076b9d098fd2734b24b86bbd">終了ステータスを判定してコマンドを実行する</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/exit_status.html#コマンドが成功した場合のみ次のコマンドを実行する:0ef6881c076b9d098fd2734b24b86bbd">コマンドが成功した場合のみ次のコマンドを実行する</A></LI>
      <LI><A href="http://shellscript.sunone.me/exit_status.html#コマンドが失敗した場合のみ次のコマンドを実行する:0ef6881c076b9d098fd2734b24b86bbd">コマンドが失敗した場合のみ次のコマンドを実行する</A></LI>
      <LI><A href="http://shellscript.sunone.me/exit_status.html#rm-f-の終了ステータス:0ef6881c076b9d098fd2734b24b86bbd">「 
      rm -f 」の終了ステータス</A></LI></UL></LI>
    <LI><A href="http://shellscript.sunone.me/exit_status.html#終了ステータスの応用:0ef6881c076b9d098fd2734b24b86bbd">終了ステータスの応用</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/exit_status.html#入力値が数値か文字列かを判別する:0ef6881c076b9d098fd2734b24b86bbd">入力値が数値か文字列かを判別する</A></LI>
      <LI><A href="http://shellscript.sunone.me/exit_status.html#パイプ処理の終了ステータスを取得する:0ef6881c076b9d098fd2734b24b86bbd">パイプ処理の終了ステータスを取得する</A></LI>
    </UL></LI></UL></LI></UL></NAV></DIV>
<DIV class="text-center">      スポンサーリンク<BR>
<SCRIPT src="13.files/f.txt" async=""></SCRIPT>
<INS style="display: block;" class="adsbygoogle" data-ad-format="auto" 
data-ad-slot="1432074216" data-ad-client="ca-pub-3689862644239844"></INS>
<SCRIPT>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </SCRIPT>
</DIV><ARTICLE>
<H1 id="終了ステータス:0ef6881c076b9d098fd2734b24b86bbd">終了ステータス</H1>
<H2 id="終了ステータスとは:0ef6881c076b9d098fd2734b24b86bbd">終了ステータスとは？</H2>
<P>コマンド終了時には「終了ステータス　(exit-status)」と呼ばれる<STRONG>コマンドの成否を表す数値が特殊変数 
<CODE>$?</CODE> に自動で設定される</STRONG>。</P>
<P>各コマンドにより異なるが、一般的には、</P>
<UL>
  <LI><STRONG>コマンド成功時には「0」</STRONG></LI>
  <LI><STRONG>失敗時には「1」(コマンドやエラーの種類によっては 0 以外)</STRONG></LI></UL>
<P>が設定される。</P><PRE><CODE class="language-bash">command
echo $?
</CODE></PRE>
<P><STRONG>→ 直前に実行したコマンドの成否は、特殊変数 <CODE>$?</CODE> に設定されている値で確認する。</STRONG></P>
<H2 id="終了ステータスを設定:0ef6881c076b9d098fd2734b24b86bbd">終了ステータスを設定</H2>
<P>シェルスクリプトでは exit コマンドに指定したパラメータ (正の整数値のみ可) 
が、そのシェルの終了ステータスとなる。シェルスクリプトにおいても正常終了時は <CODE>exit 0</CODE> で、異常終了時には <CODE>exit 
1</CODE> で終了するようにするのが慣例である。</P>
<P>関数も同様に return コマンドに指定したパラメータが終了ステータスとなる。</P><PRE><CODE class="language-bash">exit status
return status
</CODE></PRE>
<P><STRONG>→ シェルスクリプトの終了ステータスを設定するには、exit コマンドに正の整数値を指定する。</STRONG></P>
<P>exit コマンド、関数ならば return 
コマンドに終了ステータスとなる値を指定することで、任意の終了ステータスでシェルスクリプトおよび関数を終了することができる。</P>
<P>exit 
コマンドは省略可能であるが、省略された場合はシェルスクリプト内で最後に実行されたコマンドの終了ステータスがそのシェルスクリプトの終了ステータスとなる。関数においても、exit 
コマンドの代わりに return コマンドを使用すること以外は同様である。</P><PRE><CODE class="language-terminal">$ cat hogehoge
cat: hogehoge: そのようなファイルやディレクトリはありません
$ echo $?
1
#↑ファイルが存在せず、cat コマンドが失敗したため、終了ステータスは 1 になった。

$ touch hogehoge
$ cat hogehoge
$ echo $?
0
#↑touch コマンドで空のファイルを作成したので、今度は cat コマンドが成功し、終了ステータスが 0 になった。
</CODE></PRE>
<P>シェルスクリプトに exit コマンドを使用して、終了ステータスを設定するシェルスクリプト (exit_status.sh) を作成してみる。</P><PRE><CODE class="language-bash">#!/bin/bash

# カレントディレクトリ内に foo ディレクトリが存在するか？
if [ -d ./foo ]; then
  echo "ディレクトリが存在します。"
  exit 0
else
  echo "ディレクトリが存在しません。"
  exit 1
fi
</CODE></PRE>
<P>このシェルスクリプト exit_status.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ls -d ./foo
ls: ./foo: そのようなファイルやディレクトリはありません
$ ./exit_status.sh
ディレクトリが存在しません。
$ echo $?
1
#↑foo ディレクトリが存在しないので、シェルスクリプトは 1 で終了した。

$ mkdir ./foo
$ ls -d ./foo
./foo
#↑foo ディレクトリを作成する。

$ ./exit_status.sh
ディレクトリが存在します。
$ echo $?
0
#↑ディレクトリを作成したので、今度は終了ステータスが 0 になった。
</CODE></PRE>
<H2 
id="終了ステータスを判定してコマンドを実行する:0ef6881c076b9d098fd2734b24b86bbd">終了ステータスを判定してコマンドを実行する</H2>
<H3 
id="コマンドが成功した場合のみ次のコマンドを実行する:0ef6881c076b9d098fd2734b24b86bbd">コマンドが成功した場合のみ次のコマンドを実行する</H3><PRE><CODE class="language-bash">command1 &amp;&amp; command2
command1 &amp;&amp; command2 &amp;&amp; command3
</CODE></PRE>
<P><STRONG>→ <CODE>&amp;&amp;</CODE> 
でコマンドをつなげると、直前のコマンドが成功した場合のみ次のコマンドが実行される。</STRONG></P>
<P>コマンドが <CODE>&amp;&amp;</CODE> で結合されていると、シェルは command1 
の終了ステータスを判断し、「0」(成功)であった場合のみ command2 を実行する。</P>
<P>さらに複数のコマンドが結合されている場合も、直前のコマンドが成功した場合のみ、次のコマンドが実行される。</P>
<P>直前のコマンドが失敗していると困る処理 (例えば、1つ目のコマンドが失敗すると、2つ目のコマンドが確実に失敗するような処理) には、この 
<CODE>&amp;&amp;</CODE> を使用すると直前のコマンドが成功していることが保証されるので、単純に連続して 2 
つのコマンドを実行するよりも確実性の高い処理になる。</P><PRE><CODE class="language-terminal">$ ls hogehoge
ls: hogehoge: そのようなファイルやディレクトリはありません
#↑hogehoge ファイルは存在しない。

$ ls hogehoge &amp;&amp; echo "exists."
ls: hogehoge: そのようなファイルやディレクトリはありません
#↑存在しないので ls コマンドは失敗し、&amp;&amp; で結合した echo コマンドは実行されない。

$ touch hogehoge
#↑hogehoge ファイルを作成する。

$ ls hogehoge &amp;&amp; echo "exists."
hogehoge
exists.
#↑今度は ls コマンドが成功するので、echo コマンドが実行される。
</CODE></PRE>
<H3 
id="コマンドが失敗した場合のみ次のコマンドを実行する:0ef6881c076b9d098fd2734b24b86bbd">コマンドが失敗した場合のみ次のコマンドを実行する</H3><PRE><CODE class="language-bash">command1 || command2
command1 || command2 || command3
</CODE></PRE>
<P><STRONG>→ <CODE>||</CODE> 
でコマンドをつなげると、直前のコマンドが失敗した場合のみ次のコマンドが実行される。</STRONG></P>
<P>コマンドが <CODE>||</CODE> で結合されていると、シェルは command1 の終了ステータスを判断し、「0」以外(失敗)であった場合のみ 
command2 を実行する。</P>
<P>さらに複数のコマンドが結合されている場合も、直前のコマンドが失敗した場合のみ、次のコマンドが実行される。</P>
<P>もし command1 が失敗したら command2 を試したい、といったような処理を行う場合は、この <CODE>||</CODE> 
を使用する。</P><PRE><CODE class="language-terminal">$ ls fugafuga
ls: fugafuga: そのようなファイルやディレクトリはありません
$ ls fugafuga 2&gt;/dev/null || echo "not exists."
not exists.
#↑ファイルは存在しないので ls コマンドは失敗し、それにより echo コマンドが実行される。

$ touch fugafuga
$ ls fugafuga 2&gt;/dev/null || echo "not exists."
fugafuga
#↑今度はファイルが存在するので ls コマンドは成功し、echo コマンドは実行されない。
</CODE></PRE>
<H3 id="rm-f-の終了ステータス:0ef6881c076b9d098fd2734b24b86bbd">「 rm -f 」の終了ステータス</H3>
<P><CODE>rm -f</CODE> (強制削除) 
の終了ステータスは<STRONG>常に「0」</STRONG>となるため、<CODE>&amp;&amp;</CODE> や <CODE>||</CODE> 
を使用してコマンドを連結しても狙い通りの結果にはならない。</P>
<P>例えば「ファイルを削除できなかった場合のみ、あるコマンドを実行する」といった処理は、終了ステータスの判定ではできない。</P><PRE><CODE class="language-terminal">$ ls foo
ls: foo: そのようなファイルやディレクトリはありません
$ rm foo
rm: cannot remove `foo': そのようなファイルやディレクトリはありません
$ echo $?
1
#↑存在しないファイルを削除しようとしたので、rm コマンドは失敗。

$ rm -f foo
$ echo $?
0
#↑-f オプション付きで実行すると、ファイルが存在しなくとも rm コマンドは成功。
</CODE></PRE>
<P>ただし <CODE>rm -f</CODE> を使用した場合でも <CODE>/tmp</CODE> など<A title="スティッキービット" 
href="http://www.itmedia.co.jp/help/tips/linux/l0187.html">スティッキービット</A>が設定されているディレクトリで、他のユーザのファイルを削除しようとした場合には、終了ステータスが「1」になる。</P>
<P>このように <STRONG><CODE>rm -f</CODE> 
の終了ステータスは当てにならない</STRONG>ので、強制削除の終了ステータス判定処理は避けること。</P>
<H2 id="終了ステータスの応用:0ef6881c076b9d098fd2734b24b86bbd">終了ステータスの応用</H2>
<H3 id="入力値が数値か文字列かを判別する:0ef6881c076b9d098fd2734b24b86bbd">入力値が数値か文字列かを判別する</H3>
<P>キーボードから入力された値が、数値かそれとも数字以外の文字列かを判別したい場合は、expr コマンドとその終了ステータスを使用する。</P>
<P>expr コマンド (四則演算などに使用するコマンド) は、</P>
<UL>
  <LI>数値同士で演算を行った場合は「0」、</LI>
  <LI>数値同士でも計算結果が 0 になる場合は「1」、</LI></UL>
<P>数値以外で演算を行った場合 (計算できない場合) は「2 以上」が終了ステータスとなる。</P>
<P>つまり適当な数値とキーボードからの入力値とを expr コマンドで演算を行い、</P>
<UL>
  <LI>終了ステータスが「0」か「1」ならば入力値は数値、</LI>
  <LI>「2」以上ならば入力値は数値以外の文字列、</LI></UL>
<P>と判断することができる。</P>
<P>この expr コマンドと終了ステータスを使用した、入力値の判定を行うシェルスクリプト (input_check.sh) を作成してみる。</P><PRE><CODE class="language-bash">#!/bin/bash

# キーボードから入力(-n を付けると改行なしで出力する)
echo -n "数字を入力してください &gt;"
read KEY

# 入力値に1をプラスし、その終了ステータスを判定する。
expr 1 + $KEY &gt;/dev/null 2&gt;&amp;1
case $? in
  0 | 1 ) echo "[\$?=$?] 数字が入力されました &gt;$KEY" ;;
      * ) echo "[\$?=$?] 数字以外が入力されました &gt;$KEY" ;;
esac

exit 0
</CODE></PRE>
<P>このシェルスクリプト input_check.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./input_check.sh
数字を入力してください &gt;1
[$?=0] 数字が入力されました &gt;1
#↑expr コマンドが成功するので、終了ステータスは「0」になる。

$ ./input_check.sh
数字を入力してください &gt;-1
[$?=1] 数字が入力されました &gt;-1
#↑expr コマンドは成功するが計算結果が0となるので、終了ステータスは「1」になる。

$ ./input_check.sh
数字を入力してください &gt;hoge
[$?=3] 数字以外が入力されました &gt;hoge
#↑計算できないため expr コマンドが失敗し、終了ステータスは「3」になる。
</CODE></PRE>
<H3 
id="パイプ処理の終了ステータスを取得する:0ef6881c076b9d098fd2734b24b86bbd">パイプ処理の終了ステータスを取得する</H3>
<P>パイプ処理を行った場合、特殊変数 $? に設定される値は当然ながら、パイプ処理の一番最後に実行されたコマンドの終了ステータスとなる。</P>
<P>例えば次のような場合を考える。</P><PRE><CODE class="language-terminal">$ exit 0 | exit 1 | exit 2
$ echo $?
2
#↑$? には最後のコマンドの終了ステータスが設定されている。
</CODE></PRE>
<P>このようなパイプ処理において、最後のコマンドの終了ステータスではなく、パイプ処理の先頭、もしくは途中で実行しているコマンドの終了ステータスを取得したい場面が出てくると思う。</P>
<P>そのような場合には、<A 
href="http://shellscript.sunone.me/variable.html#variable-2-1">特殊変数 $PIPESTATUS 
(配列)</A>を参照することで、パイプ処理にて実行された各コマンドの終了ステータスを取得することができる (ただし bash 限定で ksh 
は不可)。</P><PRE><CODE class="language-terminal">$ exit 0 | exit 1 | exit 2
$ echo ${PIPESTATUS[@]}
0 1 2
#↑$PIPESTATUS は配列なので、「@」を指定して全要素を出力している。
</CODE></PRE>
<P>ここでは全要素 (全終了ステータス) を参照しているが、もちろん個別に参照することも可能である。詳しくは<A href="http://shellscript.sunone.me/variable.html#variable-3">配列の使用方法の項目</A>を参照してほしい。</P>
</ARTICLE>
<DIV>スポンサーリンク<BR>
<SCRIPT type="text/javascript"><!--
      google_ad_client = "ca-pub-3689862644239844";
       
      google_ad_slot = "5324441013";
      google_ad_width = 250;
      google_ad_height = 250;
      
      </SCRIPT>

<SCRIPT type="text/javascript" src="13.files/f(1).txt"></SCRIPT>
</DIV></DIV>
<DIV class="col-xs-12 col-md-3 sidebar">
<DIV class="side-ad">
<DIV class="text-center">スポンサーリンク</DIV>
<SCRIPT type="text/javascript"><!--
	google_ad_client = "ca-pub-3689862644239844";
	 
	google_ad_slot = "4826270798";
	google_ad_width = 160;
	google_ad_height = 600;
	
	</SCRIPT>

<SCRIPT type="text/javascript" src="13.files/f(1).txt"></SCRIPT>
</DIV>
<H3 class="books">Kindle</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00IOY56P8?tag=sunisland-22" 
target="_blank">Kindle Voyage Wi-Fi、電子書籍リーダー<BR><IMG border="0" alt="B00IOY56P8" 
src="13.files/41eSdzAPn3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">プログラミング関連書籍も普通に電子書籍で読める時代になりました。電子書籍専用端末は1台持っておくと便利です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00QJINS1A?tag=sunisland-22" 
target="_blank">UNIXシェルスクリプト マスターピース132<BR><IMG border="0" alt="B00QJINS1A" src="13.files/51R5SZKrEAL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00XKU53U4?tag=sunisland-22" 
target="_blank">シェルプログラミング実用テクニック<BR><IMG border="0" alt="B00XKU53U4" src="13.files/51QHNmyaoxL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00YA3VS2C?tag=sunisland-22" 
target="_blank">AWK実践入門<BR><IMG border="0" alt="B00YA3VS2C" src="13.files/51HGvzhDwtL._SL200_.jpg"></A></P>
</DIV>
<H3 class="books">自炊のススメ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612 ブラック</A><BR><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="B00O3Q8OX2" src="13.files/41TaxM82oZL._SL160_.jpg"></A></P>
<P class="book-introduction">管理人は技術書を自炊して PDF 
化してタブレットで読んでいます。分厚くて場所を取る紙媒体とはさよならしましょう。現状、自炊書籍の母艦としてはこの『<A href="http://joekyo.com/blog/2015/02/11/xperia-tablet-compact/" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612</A>』が最強だと思います。microSD 
カードも使えるので。個人的にも愛用中。    </P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank">FUJITSU ScanSnap iX500 FI-IX500</A><BR><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="FUJITSU ScanSnap iX500 FI-IX500" src="13.files/31s62g6u4ML._SL160_.jpg"></A></P>
<P class="book-introduction">定番ドキュメントスキャナ ScanSnap 
の最新型です。一家に一台レベルの製品だと思います。自炊して本棚を空にする快感をぜひ味わってみてください。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank">カール事務器 ディスクカッター DC-210N</A><BR><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="カール事務器 ディスクカッター DC-210N" src="13.files/51xoXOdSznL._SL160_.jpg"></A></P>
<P 
class="book-introduction">何百冊も自炊するような人以外はこの裁断機で十分です。一度に裁断できる枚数は少ないですが、十分きれいに裁断できます。</P>
</DIV>
<H3 class="books">便利グッズ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank">CANSAY nu board (ヌーボード) A4判 NGA402FN08</A><BR><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="CANSAY nu board (ヌーボード) A4判 NGA402FN08" 
src="13.files/41lfRZhAleL._SL160_.jpg"></A></P>
<P 
class="book-introduction">一部で話題になった<STRONG>持ち運びできるホワイトボード</STRONG>です。改良版が出たようです。</P>
</DIV>
<H3 class="books">関連書籍</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank">入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank"><IMG border="0" alt="入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界" src="13.files/41XYtdiPQmL._SL160_.jpg"></A></P>
<P 
class="book-introduction">当サイトいちおしの一冊。これからシェルスクリプトを勉強しようという人には、この本がレベルアップへの最短ルートになります。読み終わったころには、かなりのレベルになっているはずです。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank">UNIXという考え方―その設計思想と哲学</A><BR><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXという考え方―その設計思想と哲学" src="13.files/518ME653H3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">シェルスクリプトの技術を突き詰めていくと、ほとんどの人がこの本に書いてあるような結論にたどり着くはずです。初心者にこそおすすめの 
UNIX/Linux ユーザ必読の一冊。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank">フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門</A><BR><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門" src="13.files/516dGs06uML._SL160_.jpg"></A></P>
<P class="book-introduction"><STRONG>久しぶりにすごそうなのが出てきました</STRONG>。これは必読です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank">bashクックブック </A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank"><IMG border="0" alt="4873113768" src="13.files/51mNJmDAzSL._SL160_.jpg"></A></P>
<P class="book-introduction">電子書籍版を購入しました。iPad 買ったらじっくり読んでみるつもりです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank">UNIXコマンドブック 第4版 </A><BR><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXコマンドブック 第4版 " src="13.files/51k8oXPnEtL._SL160_.jpg"></A></P>
<P 
class="book-introduction">最新の第4版です。コマンドを知らないとシェルスクリプトは書けません。コマンドを広く深く知ることは、シェルスクリプトのレベルアップに直結しています。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank">詳解 シェルスクリプト</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="詳解 シェルスクリプト" src="13.files/51EAPCH56ML._SL160_.jpg"></A></P>
<P class="book-introduction">信頼できるオライリーの一冊です。初心者でも分かりやすい内容になっているようです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank">入門bash 第3版</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="入門bash 第3版" src="13.files/519CHDKSHWL._SL160_.jpg"></A></P>
<P class="book-introduction">オライリーの bash 入門書。シェルスクリプトを覚えるには、シェルスクリプトを動かしてくれる 
bash を覚えることも重要です。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank">sed&amp;awkプログラミング</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="sed&amp;awkプログラミング" src="13.files/51RTWMQVJML._SL160_.jpg"></A></P>
<P class="book-introduction">フィルタに不可欠な sed と awk 
の解説書。2つを1冊で解説しているので、非常にお得だと思います。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank">AWKを256倍使うための本 (Ascii 256倍)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="AWKを256倍使うための本 (Ascii 256倍)" src="13.files/41J0QKBNA0L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK を覚えたいならこの本が最適です。管理人 SUNONE もこの本で AWK 
を覚えました。絶版になってプレミア価格になっているのが残念。電子書籍で再販してくれないものか。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank">プログラミング言語AWK (新紀元社情報工学シリーズ)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="プログラミング言語AWK (新紀元社情報工学シリーズ)" src="13.files/51T83XNMG7L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK の開発者自身による解説書です。AWK をもっと詳しく学びたい人向けの定番かつ良書。</P>
</DIV>
<H3 class="links">関連リンク</H3>
<DIV class="link-unit">
<DL>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_bash/man1/bash.1.html" 
  target="_blank">Manpage of BASH<BR><IMG border="0" alt="" src="13.files/shot.png" 
  width="128" height="128"></A></DT>
  <DD>bash のマニュアルページです。bash を使うならば、一度は目を通しておくべきです。</DD>
  <DT><A href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060224/230579/" 
  target="_blank">Linuxコマンド逆引き大全 Index<BR><IMG border="0" alt="" src="13.files/shot(1).png" 
  width="128" height="128"></A></DT>
  <DD>コマンドを探したいときはこのサイトが便利です。</DD>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_sh-utils/man1/expr.1.html" 
  target="_blank">Manpage of EXPR<BR><IMG border="0" alt="" src="13.files/shot(2).png" 
  width="128" height="128"></A></DT>
  <DD>このページ内の例で使用した expr コマンドのマニュアルページです。expr 
  コマンドは計算を行う際によく使用するコマンドです。計算意外にもいろいろな使い方ができます。</DD>
  <DT><A href="http://linuxjm.sourceforge.jp/html/gnumaniak/man1/touch.1.html" 
  target="_blank">Manpage of TOUCH<BR><IMG border="0" alt="" src="13.files/shot(3).png" 
  width="128" height="128"></A></DT>
  <DD>このページ内の例で使用した touch 
  コマンドのマニュアルページです。ここでは空ファイルを作成する目的で使用したが、本来は「ファイルのアクセス時刻と修正時刻を変更する」コマンドである。</DD></DL>
</DIV></DIV></DIV></DIV><FOOTER class="text-center container-fluid">© SUNONE
</FOOTER>
<SCRIPT src="13.files/jquery-2.1.4.min.js"></SCRIPT>

<SCRIPT src="13.files/bootstrap.min.js" crossorigin="anonymous" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A=="></SCRIPT>

<SCRIPT src="13.files/highlight.pack.js"></SCRIPT>

<SCRIPT src="13.files/myhighlight.js"></SCRIPT>
</BODY></HTML>
