﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0049)http://shellscript.sunone.me/signal_and_trap.html -->
<!DOCTYPE html><HTML><HEAD>
<META lang="ja" charset="UTF-8">
<META name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="シグナルと trap コマンド">
<META name="author" content="SUNONE">
<META content="シグナルと trap コマンド | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" 
property="og:title">
<META content="blog" property="og:type">
<META content="http://shellscript.sunone.me/signal_and_trap.html" property="og:url">
<META content="http://shellscript.sunone.me/img/shellscript_reference.png" 
property="og:image">
<META content="UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:site_name">
<META content="シグナルと trap コマンド シグナル シグナルとは？ シグナルとは、実行中のプロセスに対して、さまざまなイベントを通知するために送出されるものである。 よく使用される、プロセスを終了するためのシグナルである SIGTERM や SIGKILL などのほかにも、数十種類のシグナルが存在する。 使用可能なシグナルの一覧は、コマンドラインから kill -l を実行することで参照可能である。 $ kill -l 1) SIGHUP 2) SIGINT 3) SIGQUIT 4) SIGILL 5) SIGTRAP 6) SIGABRT 7) SIGBUS 8) SIGFPE 9) SIGKILL 10) SIGUSR1 11) SIGSEGV 12) SIGUSR2 13) SIGPIPE 14) SIGALRM 15) SIGTERM 17) SIGCHLD 18) SIGCONT 19) SIGSTOP 20) SIGTSTP 21) SIGTTIN 22) SIGTTOU 23) SIGURG 24) SIGXCPU 25) SIGXFSZ 26) SIGVTALRM 27) SIGPROF 28) SIGWINCH 29) SIGIO 30) SIGPWR 31) SIGSYS 35) SIGRTMIN 36) SIGRTMIN+1 37) SIGRTMIN+2 38) SIGRTMIN+3 39) SIGRTMIN+4 40) SIGRTMIN+5 41) SIGRTMIN+6 42) SIGRTMIN+7 43) SIGRTMIN+8 44) SIGRTMIN+9 45) SIGRTMIN+10 46) SIGRTMIN+11 47) SIGRTMIN+12 48) SIGRTMIN+13 49) SIGRTMIN+14 50) SIGRTMAX-14 51) SIGRTMAX-13 52) SIGRTMAX-12 53) SIGRTMAX-11 54) SIGRTMAX-10 55) SIGRTMAX-9 56) SIGRTMAX-8 57) SIGRTMAX-7 58) SIGRTMAX-6 59) SIGRTMAX-5 60) SIGRTMAX-4 61) SIGRTMAX-3 62) SIGRTMAX-2 63) SIGRTMAX-1 64) SIGRTMAX シグナルを送出する kill [シグナル番号|シグナル名] PID → プロセスにシグナルを送出するには kill コマンドを使用する。 シグナルを送出するには、 kill コマンドに送出先プロセスのプロセス ID と、送出するシグナルを指定して実行する。 シグナルの指定には、各シグナルに定義されているシグナル番号かシグナル名のどちらかを使用する。送出先プロセスの プロセス ID (PID) は、ps コマンドや pgrep コマンドで確認することができる。 シグナル番号・シグナル名を省略した場合は、デフォルトで15番シグナル(TERM)が送出される。 $ sleep 100000 &amp; [1] 5355 #↑sleep コマンドに &amp; を付けてバックグラウンドで実行する。 $ pgrep -lf sleep 5355 sleep 100000 #↑pgrep コマンドでプロセス ID を検索する。 $ kill -15 5355 #↑TERM シグナル送出。 $ pgrep -lf sleep [1]+ 終了しました sleep 100000 #↑再検索すると終了していることを確認できる。 各シグナルの意味 kill コマンドでプロセスに対してシグナルを送出すると、割り込みや強制終了など各シグナルの意味に沿った処理が実行される。 各シグナルが持っている意味は、以下の表のとおりである。 一般的なシグナル番号一覧 シグナル番号 シグナルが持つ意味 0 プロセス終了時に、プロセスが自分自身に対して送出する EXIT シグナル。 1 XWindow のクローズや、デーモンのリセットに使用されるハングアップシグナル。 2 Ctrl+C や Del キーを押したときに発生する割り込みシグナル。 3 Ctrl+\ を押したときに発生するクイットシグナル。 9 プロセスを強制終了するためのキルシグナル。強制終了なので当然、trap はできない。 15 プロセスを終了させるための終了シグナル。kill コマンドはデフォルトでこのシグナルを使用する (つまり kill PID は kill -15 PID と同じ結果になる)。 一般的なシグナル名一覧 シグナル番号 シグナル名 通知内容 1 HUP プロセスに再起動を通知する。 2 INT プロセスに割り込みを通知する。(Ctrl+c) 3 QUIT プロセスに終了を通知する。(coreを作成する) 9 KILL プロセスに強制終了を通知する。 15 TERM プロセスに終了を通知する。(デフォルト) 18 CONT プロセスに再開を通知する。 19 STOP プロセスに中断を通知する。 20 TSTP プロセスにサスペンドを通知する。(Ctrl+Z) trap コマンド trap コマンドの使用方法 trap コマンドは送出されたシグナルを捕捉し、あらかじめ指定されていた処理を実行するコマンドである。 trap 'コマンド' シグナルリスト → シェルスクリプトに対して送出されたシグナルは trap コマンドで捕捉できる。 実行中のシェルスクリプトに対して送出されたシグナルは、trap コマンドを使用することで捕捉することが可能である。 kill コマンドなどによりシグナルリストに指定されたシグナルが送出されると、trap コマンドはそれを捕捉し、指定したコマンドを実行する。trap コマンドを使用することにより、各シグナルの規定の動作を置き換えることができる。 ただし、強制終了のシグナルである9番は trap することはできないので注意が必要だ。 $ trap 'echo trapped.' 2 ※ ここで Ctrl+c を押す。 $ trapped." 
property="og:description"><LINK rel="shortcut icon" href="img/favicon.ico"><LINK 
rel="stylesheet" href="14.files/bootstrap.min.css" crossorigin="anonymous" 
integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==">
<LINK rel="stylesheet" href="14.files/css"><LINK rel="stylesheet" type="text/css" 
href="14.files/agate.css"><LINK rel="stylesheet" type="text/css" href="14.files/common.css"><TITLE>シグナルと 
trap コマンド | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</TITLE>
<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22197514-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY><NAV class="navbar navbar-inverse navbar-static-top">
<DIV class="container-fluid">
<DIV class="navbar-header"><A class="navbar-brand" href="http://shellscript.sunone.me/"><SPAN 
class="hidden-xs">UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</SPAN><SPAN class="visible-xs">シェルスクリプト 
リファレンス</SPAN></A><BUTTON class="navbar-toggle" type="button" data-toggle="collapse" 
data-target=".navbar-collapse"><SPAN class="sr-only">Toggle 
navigation</SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN></BUTTON></DIV>
<DIV class="collapse navbar-collapse">
<UL class="nav navbar-nav">
  <LI><A href="http://shellscript.sunone.me/#index">Index</A></LI>
  <LI><A href="http://hacks.sunone.me/">Blog</A></LI>
  <LI><A 
href="http://shellscript.sunone.me/about.html">About</A></LI></UL></DIV></DIV>
</NAV>
<DIV class="container">
<DIV class="row">
<DIV class="col-xs-12 col-md-9">
<DIV class="toc jumbotron"><NAV id="TableOfContents">
<UL>
  <LI><A href="http://shellscript.sunone.me/signal_and_trap.html#シグナルと-trap-コマンド:8236ba0f911c559a1904baa5e672f153">シグナルと 
  trap コマンド</A>
  <UL>
    <LI><A href="http://shellscript.sunone.me/signal_and_trap.html#シグナル:8236ba0f911c559a1904baa5e672f153">シグナル</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/signal_and_trap.html#シグナルとは:8236ba0f911c559a1904baa5e672f153">シグナルとは？</A></LI>
      <LI><A href="http://shellscript.sunone.me/signal_and_trap.html#シグナルを送出する:8236ba0f911c559a1904baa5e672f153">シグナルを送出する</A></LI>
      <LI><A href="http://shellscript.sunone.me/signal_and_trap.html#各シグナルの意味:8236ba0f911c559a1904baa5e672f153">各シグナルの意味</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/signal_and_trap.html#一般的なシグナル番号一覧:8236ba0f911c559a1904baa5e672f153">一般的なシグナル番号一覧</A></LI>
        <LI><A href="http://shellscript.sunone.me/signal_and_trap.html#一般的なシグナル名一覧:8236ba0f911c559a1904baa5e672f153">一般的なシグナル名一覧</A></LI>
      </UL></LI></UL></LI>
    <LI><A href="http://shellscript.sunone.me/signal_and_trap.html#trap-コマンド:8236ba0f911c559a1904baa5e672f153">trap 
    コマンド</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/signal_and_trap.html#trap-コマンドの使用方法:8236ba0f911c559a1904baa5e672f153">trap 
      コマンドの使用方法</A></LI>
      <LI><A href="http://shellscript.sunone.me/signal_and_trap.html#trap-処理をリセットする:8236ba0f911c559a1904baa5e672f153">trap 
      処理をリセットする</A></LI>
      <LI><A href="http://shellscript.sunone.me/signal_and_trap.html#trap-コマンドの応用-1:8236ba0f911c559a1904baa5e672f153">trap 
      コマンドの応用 1</A></LI>
      <LI><A href="http://shellscript.sunone.me/signal_and_trap.html#trap-コマンドの応用-2:8236ba0f911c559a1904baa5e672f153">trap 
      コマンドの応用 2</A></LI></UL></LI></UL></LI></UL></NAV></DIV>
<DIV class="text-center">スポンサーリンク<BR>
<SCRIPT src="14.files/f.txt" async=""></SCRIPT>
<INS style="display: block;" class="adsbygoogle" data-ad-format="auto" 
data-ad-slot="1432074216" data-ad-client="ca-pub-3689862644239844"></INS>
<SCRIPT>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </SCRIPT>
</DIV><ARTICLE>
<H1 id="シグナルと-trap-コマンド:8236ba0f911c559a1904baa5e672f153">シグナルと trap コマンド</H1>
<H2 id="シグナル:8236ba0f911c559a1904baa5e672f153">シグナル</H2>
<H3 id="シグナルとは:8236ba0f911c559a1904baa5e672f153">シグナルとは？</H3>
<P><A title="シグナルとは" href="http://itpro.nikkeibp.co.jp/article/Keyword/20070308/264009/">シグナルとは</A>、実行中のプロセスに対して、さまざまなイベントを通知するために送出されるものである。</P>
<P>よく使用される、プロセスを終了するためのシグナルである SIGTERM や SIGKILL などのほかにも、数十種類のシグナルが存在する。</P>
<P>使用可能なシグナルの一覧は、コマンドラインから <CODE>kill -l</CODE> を実行することで参照可能である。</P><PRE><CODE class="language-terminal">$ kill -l
 1) SIGHUP       2) SIGINT       3) SIGQUIT      4) SIGILL
 5) SIGTRAP      6) SIGABRT      7) SIGBUS       8) SIGFPE
 9) SIGKILL     10) SIGUSR1     11) SIGSEGV     12) SIGUSR2
13) SIGPIPE     14) SIGALRM     15) SIGTERM     17) SIGCHLD
18) SIGCONT     19) SIGSTOP     20) SIGTSTP     21) SIGTTIN
22) SIGTTOU     23) SIGURG      24) SIGXCPU     25) SIGXFSZ
26) SIGVTALRM   27) SIGPROF     28) SIGWINCH    29) SIGIO
30) SIGPWR      31) SIGSYS      35) SIGRTMIN    36) SIGRTMIN+1
37) SIGRTMIN+2  38) SIGRTMIN+3  39) SIGRTMIN+4  40) SIGRTMIN+5
41) SIGRTMIN+6  42) SIGRTMIN+7  43) SIGRTMIN+8  44) SIGRTMIN+9
45) SIGRTMIN+10 46) SIGRTMIN+11 47) SIGRTMIN+12 48) SIGRTMIN+13
49) SIGRTMIN+14 50) SIGRTMAX-14 51) SIGRTMAX-13 52) SIGRTMAX-12
53) SIGRTMAX-11 54) SIGRTMAX-10 55) SIGRTMAX-9  56) SIGRTMAX-8
57) SIGRTMAX-7  58) SIGRTMAX-6  59) SIGRTMAX-5  60) SIGRTMAX-4
61) SIGRTMAX-3  62) SIGRTMAX-2  63) SIGRTMAX-1  64) SIGRTMAX
</CODE></PRE>
<H3 id="シグナルを送出する:8236ba0f911c559a1904baa5e672f153">シグナルを送出する</H3><PRE><CODE class="language-bash">kill [シグナル番号|シグナル名] PID
</CODE></PRE>
<P><STRONG>→ プロセスにシグナルを送出するには kill コマンドを使用する。</STRONG></P>
<P>シグナルを送出するには、 kill コマンドに送出先プロセスのプロセス ID と、送出するシグナルを指定して実行する。</P>
<P>シグナルの指定には、各シグナルに定義されているシグナル番号かシグナル名のどちらかを使用する。送出先プロセスの プロセス ID (PID) は、ps 
コマンドや pgrep コマンドで確認することができる。</P>
<P>シグナル番号・シグナル名を省略した場合は、デフォルトで15番シグナル(TERM)が送出される。</P><PRE><CODE class="language-terminal">$ sleep 100000 &amp;
[1] 5355
#↑sleep コマンドに &amp; を付けてバックグラウンドで実行する。

$ pgrep -lf sleep
5355 sleep 100000
#↑pgrep コマンドでプロセス ID を検索する。

$ kill -15 5355
#↑TERM シグナル送出。

$ pgrep -lf sleep
[1]+  終了しました            sleep 100000
#↑再検索すると終了していることを確認できる。
</CODE></PRE>
<H3 id="各シグナルの意味:8236ba0f911c559a1904baa5e672f153">各シグナルの意味</H3>
<P>kill コマンドでプロセスに対してシグナルを送出すると、割り込みや強制終了など各シグナルの意味に沿った処理が実行される。</P>
<P>各シグナルが持っている意味は、以下の表のとおりである。</P>
<H4 id="一般的なシグナル番号一覧:8236ba0f911c559a1904baa5e672f153">一般的なシグナル番号一覧</H4>
<TABLE>
  <THEAD>
  <TR>
    <TH align="center">シグナル番号</TH>
    <TH>シグナルが持つ意味</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD align="center">0</TD>
    <TD>プロセス終了時に、プロセスが自分自身に対して送出する EXIT シグナル。</TD></TR>
  <TR>
    <TD align="center">1</TD>
    <TD>XWindow のクローズや、デーモンのリセットに使用されるハングアップシグナル。</TD></TR>
  <TR>
    <TD align="center">2</TD>
    <TD>Ctrl+C や Del キーを押したときに発生する割り込みシグナル。</TD></TR>
  <TR>
    <TD align="center">3</TD>
    <TD>Ctrl+\ を押したときに発生するクイットシグナル。</TD></TR>
  <TR>
    <TD align="center">9</TD>
    <TD>プロセスを強制終了するためのキルシグナル。<STRONG>強制終了なので当然、trap はできない。</STRONG></TD></TR>
  <TR>
    <TD align="center">15</TD>
    <TD>プロセスを終了させるための終了シグナル。kill コマンドはデフォルトでこのシグナルを使用する (つまり <CODE>kill 
      PID</CODE> は <CODE>kill -15 PID</CODE> と同じ結果になる)。</TD></TR></TBODY></TABLE>
<H4 id="一般的なシグナル名一覧:8236ba0f911c559a1904baa5e672f153">一般的なシグナル名一覧</H4>
<TABLE>
  <THEAD>
  <TR>
    <TH align="center">シグナル番号</TH>
    <TH align="center">シグナル名</TH>
    <TH>通知内容</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD align="center">1</TD>
    <TD align="center">HUP</TD>
    <TD>プロセスに<STRONG>再起動</STRONG>を通知する。</TD></TR>
  <TR>
    <TD align="center">2</TD>
    <TD align="center">INT</TD>
    <TD>プロセスに<STRONG>割り込み</STRONG>を通知する。(Ctrl+c)</TD></TR>
  <TR>
    <TD align="center">3</TD>
    <TD align="center">QUIT</TD>
    <TD>プロセスに<STRONG>終了</STRONG>を通知する。(coreを作成する)</TD></TR>
  <TR>
    <TD align="center">9</TD>
    <TD align="center">KILL</TD>
    <TD>プロセスに<STRONG>強制終了</STRONG>を通知する。</TD></TR>
  <TR>
    <TD align="center">15</TD>
    <TD align="center">TERM</TD>
    <TD>プロセスに<STRONG>終了</STRONG>を通知する。(デフォルト)</TD></TR>
  <TR>
    <TD align="center">18</TD>
    <TD align="center">CONT</TD>
    <TD>プロセスに<STRONG>再開</STRONG>を通知する。</TD></TR>
  <TR>
    <TD align="center">19</TD>
    <TD align="center">STOP</TD>
    <TD>プロセスに<STRONG>中断</STRONG>を通知する。</TD></TR>
  <TR>
    <TD align="center">20</TD>
    <TD align="center">TSTP</TD>
    <TD>プロセスに<STRONG>サスペンド</STRONG>を通知する。(Ctrl+Z)</TD></TR></TBODY></TABLE>
<H2 id="trap-コマンド:8236ba0f911c559a1904baa5e672f153">trap コマンド</H2>
<H3 id="trap-コマンドの使用方法:8236ba0f911c559a1904baa5e672f153">trap コマンドの使用方法</H3>
<P>trap コマンドは送出されたシグナルを捕捉し、あらかじめ指定されていた処理を実行するコマンドである。</P><PRE><CODE class="language-bash">trap 'コマンド' シグナルリスト
</CODE></PRE>
<P><STRONG>→ シェルスクリプトに対して送出されたシグナルは trap コマンドで捕捉できる。</STRONG></P>
<P>実行中のシェルスクリプトに対して送出されたシグナルは、trap コマンドを使用することで捕捉することが可能である。</P>
<P>kill コマンドなどによりシグナルリストに指定されたシグナルが送出されると、trap コマンドはそれを捕捉し、指定したコマンドを実行する。trap 
コマンドを使用することにより、各シグナルの規定の動作を置き換えることができる。</P>
<P>ただし、<STRONG>強制終了のシグナルである9番は trap することはできない</STRONG>ので注意が必要だ。</P><PRE><CODE class="language-terminal">$ trap 'echo trapped.' 2
※ ここで Ctrl+c を押す。
$ trapped.
</CODE></PRE>
<H3 id="trap-処理をリセットする:8236ba0f911c559a1904baa5e672f153">trap 処理をリセットする</H3>
<P>trap コマンドでシグナル捕捉時に実行するように指定した動作は、リセットを行うことで解除することができる。</P><PRE><CODE class="language-bash">trap シグナルリスト
</CODE></PRE>
<P><STRONG>→ trap コマンドにシグナルリストのみを指定し、指定されたシグナルの捕捉処理をリセットする。</STRONG></P>
<P>trap コマンドで指定した処理をリセットしたい場合、つまり <CODE>trap 'rm -f *.tmp; exit 1' 1 2 3 
15</CODE> などと指定していた動作を、各シグナルのデフォルトの動作に戻したい場合は、<CODE>trap 1 2 3 15</CODE> のように 
trap コマンドにリセットしたいシグナルのみを指定し実行する。</P>
<P>trap 
コマンドの処理を指定していた部分に何も書かないことにより、シグナル受信時にデフォルトの動作をするようになる。ただし、処理部分に何も書かないと言っても<STRONG>「trap 
“ 1 2 3 15」とはまったく意味が違う</STRONG>ので注意が必要だ。</P>
<P><CODE>trap '' 1 2 3 15</CODE> と書くと、シグナルを捕捉した場合は <CODE>''</CODE> 
を実行する、つまり何もしない処理を実行するという意味になり、結果として該当するシグナルを無視するという設定になってしまう。</P><PRE><CODE class="language-terminal">$ trap 'echo trapped.' 2
※ ここで Ctrl+c を押す。
$ trapped.
#↑trap に指定した処理が実行されている。

$ trap 2
#↑trap をリセットする。
※ ここで Ctrl+c を押す。
$
#↑指定した処理が解除されているのが確認できる。
</CODE></PRE>
<H3 id="trap-コマンドの応用-1:8236ba0f911c559a1904baa5e672f153">trap コマンドの応用 1</H3>
<P>trap コマンドをシェルスクリプトに組み込むことによって、シグナル受信により実行途中で終了する場合に行う、終了処理を指定することが可能になる。</P><PRE><CODE class="language-bash">trap 'command' 1 2 3 15
</CODE></PRE>
<P><STRONG>→ 通常の用途では trap するシグナルは 1, 2 , 3, 15 のみでよい。</STRONG></P>
<P>シェルスクリプト内で受け取る可能性があるシグナルには 9番(SIGKILL)もあるが、これは強制終了に使用されるシグナルなので、指定しても trap 
することはできない。</P>
<P>したがって、シェルスクリプト内で trap 処理を行う場合は、1、2、3、15 のみを指定する。</P>
<P>実際に trap コマンドを使用し、終了前にゴミ掃除を行うシェルスクリプト (trap_rm.sh) を作成してみる。</P>
<P>実行中のシェルスクリプトを割り込みなどにより途中で終了した場合、スクリプト中で作成した一時ファイルが残ってしまうことがある。このようなゴミファイルをなるべく残さないようにするために、trap 
コマンドを使用し終了前にゴミ掃除を行う処理を追加する。</P><PRE><CODE class="language-bash">#!/bin/bash

# ゴミ掃除用の trap 処理を指定する。
trap 'echo "trapped."; rm -f temp.$$; exit 1' 1 2 3 15

# trap時に削除するファイルを作成する。
echo "Trap Test." &gt;temp.$$
echo "作成されたファイルを確認する。"
ls -l temp.$$

# Ctrl+cが押されるまで無限ループ。
echo "Ctrl+cを押してください。"
while :
do
  :
done
</CODE></PRE>
<P>このシェルスクリプト trap_rm.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./trap_rm.sh
作成されたファイルを確認する。
-rw-r--r-- 1 sunone sunone 11  6月 2日 14:01 temp.9535
Ctrl+cを押してください。
※ ここで Ctrl+c を押す。
trapped.
#↑トラップ処理が実行されている。

$ ls temp.9535
/bin/ls: temp.9535: そのようなファイルやディレクトリはありません
#↑トラップ処理によりファイルが削除されていることが確認できる。
</CODE></PRE>
<H3 id="trap-コマンドの応用-2:8236ba0f911c559a1904baa5e672f153">trap コマンドの応用 2</H3>
<P>EXIT シグナルを trap して、シェルスクリプト終了時に必ず実行される処理を指定する。</P><PRE><CODE class="language-bash">trap 'command' EXIT
</CODE></PRE>
<P><STRONG>→ シェルスクリプト終了時に送信される 0番のシグナル (EXIT) を trap する。</STRONG></P>
<P>シェルスクリプトが終了するときに終了メッセージを表示するといったような処理は、あらかじめ EXIT シグナルを trap 
しておくことで簡単に実現できる。</P>
<P>また、<CODE>trap 'command' 0</CODE> といったように0番を指定しても結果は同じになるが、この trap 
処理が終了処理であることが明確に分かる <CODE>EXIT</CODE> を指定するようにした方がよい。</P>
<P>実際に終了処理を行うシェルスクリプト (trap_exit.sh) を作成してみる。</P><PRE><CODE class="language-bash">#!/bin/bash

# EXITシグナルをtrapして終了メッセージを指定する。
trap "echo '`basename $0`を終了します.'" EXIT

# 他のシグナルもtrapしておく。
trap "echo '他のシグナルをtrapしました。'" 1 2 3 15

# Ctrl+Cで終了するテストのためにsleepしておく。
sleep 10

exit 0
</CODE></PRE>
<P>このシェルスクリプト trap_exit.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./trap_exit.sh
trap_exit.shを終了します.
#↑終了時に EXIT シグナルを trap したメッセージが表示されている。

$ ./trap_exit.sh
※ ここで Ctrl+c を押す。
他のシグナルをtrapしました。
trap_exit.shを終了します.
#↑INT シグナルで終了した場合も EXIT シグナルは trap できる。
</CODE></PRE>
<P>このテクニックは exit するルートが複数存在し、かつ終了時に共通の処理を行う必要があるシェルスクリプトにおいては非常に有効である。</P>
</ARTICLE>
<DIV>スポンサーリンク<BR>
<SCRIPT type="text/javascript"><!--
      google_ad_client = "ca-pub-3689862644239844";
       
      google_ad_slot = "5324441013";
      google_ad_width = 250;
      google_ad_height = 250;
      
      </SCRIPT>

<SCRIPT type="text/javascript" src="14.files/f(1).txt"></SCRIPT>
</DIV></DIV>
<DIV class="col-xs-12 col-md-3 sidebar">
<DIV class="side-ad">
<DIV class="text-center">スポンサーリンク</DIV>
<SCRIPT type="text/javascript"><!--
	google_ad_client = "ca-pub-3689862644239844";
	 
	google_ad_slot = "4826270798";
	google_ad_width = 160;
	google_ad_height = 600;
	
	</SCRIPT>

<SCRIPT type="text/javascript" src="14.files/f(1).txt"></SCRIPT>
</DIV>
<H3 class="books">Kindle</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00IOY56P8?tag=sunisland-22" 
target="_blank">Kindle Voyage Wi-Fi、電子書籍リーダー<BR><IMG border="0" alt="B00IOY56P8" 
src="14.files/41eSdzAPn3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">プログラミング関連書籍も普通に電子書籍で読める時代になりました。電子書籍専用端末は1台持っておくと便利です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00QJINS1A?tag=sunisland-22" 
target="_blank">UNIXシェルスクリプト マスターピース132<BR><IMG border="0" alt="B00QJINS1A" src="14.files/51R5SZKrEAL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00XKU53U4?tag=sunisland-22" 
target="_blank">シェルプログラミング実用テクニック<BR><IMG border="0" alt="B00XKU53U4" src="14.files/51QHNmyaoxL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00YA3VS2C?tag=sunisland-22" 
target="_blank">AWK実践入門<BR><IMG border="0" alt="B00YA3VS2C" src="14.files/51HGvzhDwtL._SL200_.jpg"></A></P>
</DIV>
<H3 class="books">自炊のススメ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612 ブラック</A><BR><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="B00O3Q8OX2" src="14.files/41TaxM82oZL._SL160_.jpg"></A></P>
<P class="book-introduction">管理人は技術書を自炊して PDF 
化してタブレットで読んでいます。分厚くて場所を取る紙媒体とはさよならしましょう。現状、自炊書籍の母艦としてはこの『<A href="http://joekyo.com/blog/2015/02/11/xperia-tablet-compact/" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612</A>』が最強だと思います。microSD 
カードも使えるので。個人的にも愛用中。    </P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank">FUJITSU ScanSnap iX500 FI-IX500</A><BR><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="FUJITSU ScanSnap iX500 FI-IX500" src="14.files/31s62g6u4ML._SL160_.jpg"></A></P>
<P class="book-introduction">定番ドキュメントスキャナ ScanSnap 
の最新型です。一家に一台レベルの製品だと思います。自炊して本棚を空にする快感をぜひ味わってみてください。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank">カール事務器 ディスクカッター DC-210N</A><BR><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="カール事務器 ディスクカッター DC-210N" src="14.files/51xoXOdSznL._SL160_.jpg"></A></P>
<P 
class="book-introduction">何百冊も自炊するような人以外はこの裁断機で十分です。一度に裁断できる枚数は少ないですが、十分きれいに裁断できます。</P>
</DIV>
<H3 class="books">便利グッズ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank">CANSAY nu board (ヌーボード) A4判 NGA402FN08</A><BR><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="CANSAY nu board (ヌーボード) A4判 NGA402FN08" 
src="14.files/41lfRZhAleL._SL160_.jpg"></A></P>
<P 
class="book-introduction">一部で話題になった<STRONG>持ち運びできるホワイトボード</STRONG>です。改良版が出たようです。</P>
</DIV>
<H3 class="books">関連書籍</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank">入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank"><IMG border="0" alt="入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界" src="14.files/41XYtdiPQmL._SL160_.jpg"></A></P>
<P 
class="book-introduction">当サイトいちおしの一冊。これからシェルスクリプトを勉強しようという人には、この本がレベルアップへの最短ルートになります。読み終わったころには、かなりのレベルになっているはずです。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank">UNIXという考え方―その設計思想と哲学</A><BR><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXという考え方―その設計思想と哲学" src="14.files/518ME653H3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">シェルスクリプトの技術を突き詰めていくと、ほとんどの人がこの本に書いてあるような結論にたどり着くはずです。初心者にこそおすすめの 
UNIX/Linux ユーザ必読の一冊。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank">フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門</A><BR><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門" src="14.files/516dGs06uML._SL160_.jpg"></A></P>
<P class="book-introduction"><STRONG>久しぶりにすごそうなのが出てきました</STRONG>。これは必読です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank">bashクックブック </A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank"><IMG border="0" alt="4873113768" src="14.files/51mNJmDAzSL._SL160_.jpg"></A></P>
<P class="book-introduction">電子書籍版を購入しました。iPad 買ったらじっくり読んでみるつもりです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank">UNIXコマンドブック 第4版 </A><BR><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXコマンドブック 第4版 " src="14.files/51k8oXPnEtL._SL160_.jpg"></A></P>
<P 
class="book-introduction">最新の第4版です。コマンドを知らないとシェルスクリプトは書けません。コマンドを広く深く知ることは、シェルスクリプトのレベルアップに直結しています。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank">詳解 シェルスクリプト</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="詳解 シェルスクリプト" src="14.files/51EAPCH56ML._SL160_.jpg"></A></P>
<P class="book-introduction">信頼できるオライリーの一冊です。初心者でも分かりやすい内容になっているようです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank">入門bash 第3版</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="入門bash 第3版" src="14.files/519CHDKSHWL._SL160_.jpg"></A></P>
<P class="book-introduction">オライリーの bash 入門書。シェルスクリプトを覚えるには、シェルスクリプトを動かしてくれる 
bash を覚えることも重要です。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank">sed&amp;awkプログラミング</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="sed&amp;awkプログラミング" src="14.files/51RTWMQVJML._SL160_.jpg"></A></P>
<P class="book-introduction">フィルタに不可欠な sed と awk 
の解説書。2つを1冊で解説しているので、非常にお得だと思います。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank">AWKを256倍使うための本 (Ascii 256倍)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="AWKを256倍使うための本 (Ascii 256倍)" src="14.files/41J0QKBNA0L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK を覚えたいならこの本が最適です。管理人 SUNONE もこの本で AWK 
を覚えました。絶版になってプレミア価格になっているのが残念。電子書籍で再販してくれないものか。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank">プログラミング言語AWK (新紀元社情報工学シリーズ)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="プログラミング言語AWK (新紀元社情報工学シリーズ)" src="14.files/51T83XNMG7L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK の開発者自身による解説書です。AWK をもっと詳しく学びたい人向けの定番かつ良書。</P>
</DIV>
<H3 class="links">関連リンク</H3>
<DIV class="link-unit">
<DL>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_bash/man1/bash.1.html" 
  target="_blank">Manpage of BASH<BR><IMG border="0" alt="" src="14.files/shot.png" 
  width="128" height="128"></A></DT>
  <DD>bash のマニュアルページです。bash を使うならば、一度は目を通しておくべきです。</DD>
  <DT><A href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060224/230579/" 
  target="_blank">Linuxコマンド逆引き大全 Index<BR><IMG border="0" alt="" src="14.files/shot(1).png" 
  width="128" height="128"></A></DT>
  <DD>コマンドを探したいときはこのサイトが便利です。</DD>
  <DT><A href="http://linuxjm.sourceforge.jp/html/LDP_man-pages/man2/kill.2.html" 
  target="_blank">Manpage of KILL<BR><IMG border="0" alt="" src="14.files/shot(2).png" 
  width="128" height="128"></A></DT>
  <DD>kill コマンドのマニュアルページです。kill 
  コマンドはプロセスを停止するコマンドというより、正確にはプロセスにシグナルを送出するコマンドです。</DD>
  <DT><A href="http://linuxjm.sourceforge.jp/html/procps/man1/ps.1.html" target="_blank">Manpage 
  of PS<BR><IMG border="0" alt="" src="14.files/shot(3).png" width="128" height="128"></A></DT>
  <DD>ps コマンドのマニュアルページです。プロセスの状態を確認するコマンドです。</DD>
  <DT><A href="http://linuxjm.sourceforge.jp/html/procps/man1/pgrep.1.html" 
  target="_blank">Manpage of PGREP<BR><IMG border="0" alt="" src="14.files/shot(4).png" 
  width="128" height="128"></A></DT>
  <DD>pgrep コマンドのマニュアルページです。pgrep コマンドは、 ps コマンドと grep コマンドを合わせた便利なコマンドです。プロセス 
  ID を検索するのに非常に便利です。</DD></DL></DIV></DIV></DIV></DIV><FOOTER class="text-center container-fluid">© 
SUNONE</FOOTER>
<SCRIPT src="14.files/jquery-2.1.4.min.js"></SCRIPT>

<SCRIPT src="14.files/bootstrap.min.js" crossorigin="anonymous" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A=="></SCRIPT>

<SCRIPT src="14.files/highlight.pack.js"></SCRIPT>

<SCRIPT src="14.files/myhighlight.js"></SCRIPT>
</BODY></HTML>
