﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://shellscript.sunone.me/filter_sed.html -->
<!DOCTYPE html><HTML><HEAD>
<META lang="ja" charset="UTF-8">
<META name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="フィルタを使用した文字列操作 1">
<META name="author" content="SUNONE">
<META content="フィルタを使用した文字列操作 1 | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" 
property="og:title">
<META content="blog" property="og:type">
<META content="http://shellscript.sunone.me/filter_sed.html" property="og:url">
<META content="http://shellscript.sunone.me/img/shellscript_reference.png" 
property="og:image">
<META content="UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:site_name">
<META content="フィルタを使用した文字列操作 1 フィルタとは？ フィルタとは標準入力からデータを受け取り、そのデータを加工した上で標準出力に出力する機能のことである。この機能には主に sed や awk、tr、 grep などといったコマンドが使用され、主にそれらのコマンドに | (パイプ) でデータを受け渡すことでフィルタ機能を実現する。 コマンドの実行結果から次のコマンドのパラメータを生成したい あるファイルを決まったパターンで編集したい 膨大な文字数のログファイル内から必要な情報のみを抜き出したい などといった処理には、フィルタを使用すると効率的に作業ができる。 command | filter command | filter1 | filter2 command | filter1 | ... | filterN → パイプでフィルタに加工したいデータを受け渡し、目的とする文字列を抽出するフィルタリング処理を行う。 パイプを使用して不必要な文字列を消去する、または適切な位置に文字列を付加する、といったフィルタを挟み込むことで目的とするデータを抽出する。 また、フィルタをパイプで複数連結することで、より複雑なフィルタリング処理を実現することができる。 sed コマンドを使用したフィルタリング 文字列 A を文字列 B に置換する sed コマンドはさまざまな機能を持ったコマンドだが、主には文字列の置換処理に利用されるコマンドである。置換処理を行う場合には、置換対象と置換後の文字列を指定してコマンドを実行する。置換対象の指定には一部の正規表現を使用することも可能である (一部の正規表現は使用できない。また、sed のバージョン等により使用できる正規表現も異なる)。 各行の最初に一致した文字列のみ置換 sed -e 's/パターン1/パターン2/' → 各行の最初に一致したパターン1をパターン2に置換する。 (g の指定なしだと、) 各行の最初に一致した文字列のみが置換対象となる。同一行内に複数の一致があった場合でも、2つめ以降の一致した文字列は置換されない。 $ echo &quot;hogehoge&quot; | sed -e 's/hoge/fuga/' fugahoge 文字列 “hogehoge” の “hoge” を “fuga” に置換。実際に置換されたのは先頭の “hoge” のみ。 一致したすべての文字列を置換 一致したすべての文字列を置換するには g (globally) を指定する。 sed -e 's/パターン1/パターン2/g' → sed コマンドの置換パターンに g を指定する。 g を指定すると各行の最初に一致した文字列のみではなく、すべての一致する文字列を置換対象とする。 $ echo &quot;hogehoge&quot; | sed -e 's/hoge/fuga/g' fugafuga g を指定して実行することで、すべての “hoge” が置換されていることが確認できる。 アルファベットの大文字・小文字を区別しない sed -e 's/パターン1/パターン2/i' → i を指定することで大文字・小文字の区別を行わない。 i を指定するとアルファベットの大文字・小文字を区別しない置換処理を行う。例えばパターン1 に “a” を指定すると、”a” と “A” が置換対象となる。 $ echo &quot;HogeHoge&quot; | sed -e 's/hoge/fuga/i' fugaHoge i を指定することで、大文字・小文字を区別することなく置換処理が行われることが確認できる。 $ echo &quot;HogeHoge&quot; | sed -e 's/hoge/fuga/gi' fugafuga 上記のように i と g を同時に指定することも可能である。 連続置換 sed -e 's/パターン1/パターン2/' -e 's/パターン3/パターン4/' → 複数パターンの置換を連続して行うには、-e オプションで複数の置換パターンを連結して指定する。 各行最初に一致したパターン1をパターン2に置換後、さらにパターン3をパターン4に置換する、といった複数の置換処理を連続して実行することも可能である。そのような場合は、-e オプションで複数の置換パターンを連結して指定する。 $ echo &quot;hogehoge fugafuga&quot; | sed -e 's/hoge/foo/g' -e 's/fuga/bar/g' foofoo barbar #↑&quot;hoge&quot; を &quot;foo&quot; に置換した後、さらに &quot;fuga&quot; を &quot;bar&quot; に置換する。 $ echo &quot;hogehoge fugafuga&quot; | sed -e 's/hoge/foo/g' -e 's/fuga/bar/g' -e 's/ /-/g' foofoo-barbar #↑上記に加えてスペースをハイフンに置換する。 $ echo &quot;hoge&quot; | sed -e 's/hoge/fuga/' -e 's/fuga/foo/' -e 's/foo/bar/' bar #↑特に意味はないが &quot;hoge&quot; を次々に置換して最終的に &quot;bar&quot; にしている。 パターン指定の区切り文字を変更する sed -e 's%パターン1%パターン2%' sed -e 's|パターン1|パターン2|' sed -e 's:パターン1:パターン2:' → パターン指定の区切り文字には、任意の文字を使用することが可能。 実はパターン指定を区切る文字は、/ (スラッシュ) 以外でも問題ない。sed コマンドは「s」の直後に指定した文字を区切り文字として認識する。したがって、使用する区切り文字は / でなくともよい。 特に / 自体がパターンに含まれる場合は、/ の代わりに % や | などを区切り文字に使用すると、/ をエスケープする必要がなくなる。これは非常に便利なテクニックなのでぜひ覚えてほしい。 $ echo &quot;hoge/hoge&quot; | sed -e 's/hoge\/hoge/fuga\/fuga/' fuga/fuga 上記のように / を区切り文字にすると、/ がパターンに含まれる場合にエスケープする必要がある。これを / 以外の区切り文字に変更して実行してみる。 $ echo &quot;hoge/hoge&quot; | sed -e 's%hoge/hoge%fuga/fuga%' fuga/fuga $ echo &quot;hoge/hoge&quot; | sed -e 's|hoge/hoge|fuga/fuga|' fuga/fuga $ echo &quot;hoge/hoge&quot; | sed -e 's:hoge/hoge:fuga/fuga:' fuga/fuga このように / 自体をパターンに含めるときは / 以外の区切り文字を使用するとエスケープの必要がないので、可読性の面で非常に有利である。 単一の置換パターン sed 's/パターン1/パターン2/' → 単一置換パターン指定であれば -e オプションは省略可能。 複数の置換パターンを指定しない場合は -e オプションは省略可能である。 $ echo &quot;hoge&quot; | sed 's/hoge/fuga/' fuga 省略しても問題なく機能していることが確認できる。しかしながら、後から他のパターンを追加するような場合もあるので、常に指定することを推奨する。 文字列の削除 特定の文字列を削除するには、置換後のパターンに空文字を指定する (つまり何も指定しない)。これにより置換対象パターンと一致する文字列は、空文字に置換されることになるので、結果的に削除と同等の処理となる。 # 各行の最初に一致したパターンを削除する。 sed -e 's/パターン//' # 全てのパターンを削除する。 sed -e 's/パターン//g' → 置換後の文字列を指定しないことで削除処理になる。 文字列の削除も置換処理と同じなので、通常の置換処理と使い方はまったく同じである。 $ echo &quot;hoge-fuga foo-bar&quot; | sed -e 's/-//' hogefuga foo-bar #※↑「g」を指定していないので、最初に一致した文字のみ削除される。 $ echo &quot;hoge-fuga foo-bar&quot; | sed -e 's/-//g' hogefuga foobar #※↑「g」を指定すると、全ての一致する文字列が削除される。 正規表現を使用した文字列置換 置換対象パターンの指定には、一部の正規表現を使用することも可能である。使用可能な正規表現は、sed のバージョン等により異なる場合がある。 正規表現 正規表現の意味 ." 
property="og:description"><LINK rel="shortcut icon" href="img/favicon.ico"><LINK 
rel="stylesheet" href="15.files/bootstrap.min.css" crossorigin="anonymous" 
integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==">
<LINK rel="stylesheet" href="15.files/css"><LINK rel="stylesheet" type="text/css" 
href="15.files/agate.css"><LINK rel="stylesheet" type="text/css" href="15.files/common.css"><TITLE>フィルタを使用した文字列操作 
1 | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</TITLE>
<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22197514-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY><NAV class="navbar navbar-inverse navbar-static-top">
<DIV class="container-fluid">
<DIV class="navbar-header"><A class="navbar-brand" href="http://shellscript.sunone.me/"><SPAN 
class="hidden-xs">UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</SPAN><SPAN class="visible-xs">シェルスクリプト 
リファレンス</SPAN></A><BUTTON class="navbar-toggle" type="button" data-toggle="collapse" 
data-target=".navbar-collapse"><SPAN class="sr-only">Toggle 
navigation</SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN></BUTTON></DIV>
<DIV class="collapse navbar-collapse">
<UL class="nav navbar-nav">
  <LI><A href="http://shellscript.sunone.me/#index">Index</A></LI>
  <LI><A href="http://hacks.sunone.me/">Blog</A></LI>
  <LI><A 
href="http://shellscript.sunone.me/about.html">About</A></LI></UL></DIV></DIV>
</NAV>
<DIV class="container">
<DIV class="row">
<DIV class="col-xs-12 col-md-9">
<DIV class="toc jumbotron"><NAV id="TableOfContents">
<UL>
  <LI><A href="http://shellscript.sunone.me/filter_sed.html#フィルタを使用した文字列操作-1:d89ed99cc105e090d060cad03f3570d0">フィルタを使用した文字列操作 
  1</A>
  <UL>
    <LI><A href="http://shellscript.sunone.me/filter_sed.html#フィルタとは:d89ed99cc105e090d060cad03f3570d0">フィルタとは？</A></LI>
    <LI><A href="http://shellscript.sunone.me/filter_sed.html#sed-コマンドを使用したフィルタリング:d89ed99cc105e090d060cad03f3570d0">sed 
    コマンドを使用したフィルタリング</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/filter_sed.html#文字列-a-を文字列-b-に置換する:d89ed99cc105e090d060cad03f3570d0">文字列 
      A を文字列 B に置換する</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/filter_sed.html#各行の最初に一致した文字列のみ置換:d89ed99cc105e090d060cad03f3570d0">各行の最初に一致した文字列のみ置換</A>
        <UL>
          <LI><A href="http://shellscript.sunone.me/filter_sed.html#一致したすべての文字列を置換:d89ed99cc105e090d060cad03f3570d0">一致したすべての文字列を置換</A></LI>
          <LI><A href="http://shellscript.sunone.me/filter_sed.html#アルファベットの大文字-小文字を区別しない:d89ed99cc105e090d060cad03f3570d0">アルファベットの大文字・小文字を区別しない</A></LI>
          <LI><A href="http://shellscript.sunone.me/filter_sed.html#連続置換:d89ed99cc105e090d060cad03f3570d0">連続置換</A></LI>
          <LI><A href="http://shellscript.sunone.me/filter_sed.html#パターン指定の区切り文字を変更する:d89ed99cc105e090d060cad03f3570d0">パターン指定の区切り文字を変更する</A></LI>
          <LI><A href="http://shellscript.sunone.me/filter_sed.html#単一の置換パターン:d89ed99cc105e090d060cad03f3570d0">単一の置換パターン</A></LI>
        </UL></LI></UL></LI>
      <LI><A href="http://shellscript.sunone.me/filter_sed.html#文字列の削除:d89ed99cc105e090d060cad03f3570d0">文字列の削除</A></LI>
      <LI><A href="http://shellscript.sunone.me/filter_sed.html#正規表現を使用した文字列置換:d89ed99cc105e090d060cad03f3570d0">正規表現を使用した文字列置換</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/filter_sed.html#a-e-を-x-に置換する:d89ed99cc105e090d060cad03f3570d0">「a～e」を「X」に置換する</A></LI>
        <LI><A href="http://shellscript.sunone.me/filter_sed.html#数字以外を削除する:d89ed99cc105e090d060cad03f3570d0">数字以外を削除する</A></LI>
        <LI><A href="http://shellscript.sunone.me/filter_sed.html#行頭に文字を追加する:d89ed99cc105e090d060cad03f3570d0">行頭に文字を追加する</A></LI>
        <LI><A href="http://shellscript.sunone.me/filter_sed.html#行末に文字列を追加する:d89ed99cc105e090d060cad03f3570d0">行末に文字列を追加する</A></LI>
        <LI><A href="http://shellscript.sunone.me/filter_sed.html#連続する複数のスペースを1つにまとめる:d89ed99cc105e090d060cad03f3570d0">連続する複数のスペースを1つにまとめる</A></LI>
      </UL></LI>
      <LI><A href="http://shellscript.sunone.me/filter_sed.html#変数を使用した文字列置換:d89ed99cc105e090d060cad03f3570d0">変数を使用した文字列置換</A></LI>
      <LI><A href="http://shellscript.sunone.me/filter_sed.html#行を指定した置換:d89ed99cc105e090d060cad03f3570d0">行を指定した置換</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/filter_sed.html#5行目のみを処理対象とする:d89ed99cc105e090d060cad03f3570d0">5行目のみを処理対象とする</A></LI>
        <LI><A href="http://shellscript.sunone.me/filter_sed.html#4-6行目のみを処理対象とする:d89ed99cc105e090d060cad03f3570d0">4～6行目のみを処理対象とする</A></LI>
      </UL></LI>
      <LI><A href="http://shellscript.sunone.me/filter_sed.html#特定の行を削除する:d89ed99cc105e090d060cad03f3570d0">特定の行を削除する</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/filter_sed.html#特定の文字列を含む行を削除する:d89ed99cc105e090d060cad03f3570d0">特定の文字列を含む行を削除する</A>
        <UL>
          <LI><A href="http://shellscript.sunone.me/filter_sed.html#333-を含む行を削除する:d89ed99cc105e090d060cad03f3570d0">「333」を含む行を削除する</A></LI>
          <LI><A href="http://shellscript.sunone.me/filter_sed.html#空行を削除する:d89ed99cc105e090d060cad03f3570d0">空行を削除する</A></LI>
        </UL></LI>
        <LI><A href="http://shellscript.sunone.me/filter_sed.html#行中に含まれる文字列に関係なくn行目を削除する:d89ed99cc105e090d060cad03f3570d0">行中に含まれる文字列に関係なくn行目を削除する</A>
        <UL>
          <LI><A href="http://shellscript.sunone.me/filter_sed.html#最下行を削除する:d89ed99cc105e090d060cad03f3570d0">最下行を削除する</A></LI>
        </UL></LI></UL></LI>
      <LI><A href="http://shellscript.sunone.me/filter_sed.html#特定の行のみを表示する:d89ed99cc105e090d060cad03f3570d0">特定の行のみを表示する</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/filter_sed.html#1行目のみを表示する:d89ed99cc105e090d060cad03f3570d0">1行目のみを表示する</A></LI>
        <LI><A href="http://shellscript.sunone.me/filter_sed.html#2-4行目のみを表示する:d89ed99cc105e090d060cad03f3570d0">2～4行目のみを表示する</A></LI>
      </UL></LI>
      <LI><A href="http://shellscript.sunone.me/filter_sed.html#特定の位置の文字列を切り出す:d89ed99cc105e090d060cad03f3570d0">特定の位置の文字列を切り出す</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/filter_sed.html#sed-コマンドで切り出す:d89ed99cc105e090d060cad03f3570d0">sed 
        コマンドで切り出す</A></LI>
        <LI><A href="http://shellscript.sunone.me/filter_sed.html#expr-コマンドで切り出す:d89ed99cc105e090d060cad03f3570d0">expr 
        コマンドで切り出す</A></LI></UL></LI>
      <LI><A href="http://shellscript.sunone.me/filter_sed.html#m-などの制御文字を削除する:d89ed99cc105e090d060cad03f3570d0">”^M” 
      などの制御文字を削除する</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/filter_sed.html#参考サイト:d89ed99cc105e090d060cad03f3570d0">参考サイト</A></LI>
      </UL></LI></UL></LI></UL></LI></UL></NAV></DIV>
<DIV class="text-center">      スポンサーリンク<BR>
<SCRIPT src="15.files/f.txt" async=""></SCRIPT>
<INS style="display: block;" class="adsbygoogle" data-ad-format="auto" 
data-ad-slot="1432074216" data-ad-client="ca-pub-3689862644239844"></INS>
<SCRIPT>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </SCRIPT>
</DIV><ARTICLE>
<H1 id="フィルタを使用した文字列操作-1:d89ed99cc105e090d060cad03f3570d0">フィルタを使用した文字列操作 1</H1>
<H2 id="フィルタとは:d89ed99cc105e090d060cad03f3570d0">フィルタとは？</H2>
<P>フィルタとは標準入力からデータを受け取り、そのデータを加工した上で標準出力に出力する機能のことである。この機能には主に sed や awk、tr、 
grep などといったコマンドが使用され、主にそれらのコマンドに <CODE>|</CODE> (パイプ) 
でデータを受け渡すことでフィルタ機能を実現する。</P>
<UL>
  <LI>コマンドの実行結果から次のコマンドのパラメータを生成したい</LI>
  <LI>あるファイルを決まったパターンで編集したい</LI>
  <LI>膨大な文字数のログファイル内から必要な情報のみを抜き出したい</LI></UL>
<P>などといった処理には、フィルタを使用すると効率的に作業ができる。</P><PRE><CODE class="language-bash">command | filter
</CODE></PRE><PRE><CODE class="language-bash">command | filter1 | filter2
</CODE></PRE><PRE><CODE class="language-bash">command | filter1 | ... | filterN
</CODE></PRE>
<P><STRONG>→ パイプでフィルタに加工したいデータを受け渡し、目的とする文字列を抽出するフィルタリング処理を行う。</STRONG></P>
<P>パイプを使用して不必要な文字列を消去する、または適切な位置に文字列を付加する、といったフィルタを挟み込むことで目的とするデータを抽出する。</P>
<P>また、フィルタをパイプで複数連結することで、より複雑なフィルタリング処理を実現することができる。</P>
<H2 id="sed-コマンドを使用したフィルタリング:d89ed99cc105e090d060cad03f3570d0">sed 
コマンドを使用したフィルタリング</H2>
<H3 id="文字列-a-を文字列-b-に置換する:d89ed99cc105e090d060cad03f3570d0">文字列 A を文字列 B 
に置換する</H3>
<P>sed 
コマンドはさまざまな機能を持ったコマンドだが、主には文字列の置換処理に利用されるコマンドである。置換処理を行う場合には、置換対象と置換後の文字列を指定してコマンドを実行する。置換対象の指定には一部の正規表現を使用することも可能である 
(一部の正規表現は使用できない。また、sed のバージョン等により使用できる正規表現も異なる)。</P>
<H4 
id="各行の最初に一致した文字列のみ置換:d89ed99cc105e090d060cad03f3570d0">各行の最初に一致した文字列のみ置換</H4><PRE><CODE class="language-bash">sed -e 's/パターン1/パターン2/'
</CODE></PRE>
<P><STRONG>→ 各行の最初に一致したパターン1をパターン2に置換する。</STRONG></P>
<P>(<CODE>g</CODE> の指定なしだと、) 
各行の最初に一致した文字列のみが置換対象となる。<STRONG>同一行内に複数の一致があった場合でも、2つめ以降の一致した文字列は置換されない</STRONG>。</P><PRE><CODE class="language-terminal">$ echo "hogehoge" | sed -e 's/hoge/fuga/'
fugahoge
</CODE></PRE>
<P>文字列 “hogehoge” の “hoge” を “fuga” に置換。実際に置換されたのは先頭の “hoge” のみ。</P>
<H5 id="一致したすべての文字列を置換:d89ed99cc105e090d060cad03f3570d0">一致したすべての文字列を置換</H5>
<P>一致したすべての文字列を置換するには <CODE>g</CODE> (globally) を指定する。</P><PRE><CODE class="language-bash">sed -e 's/パターン1/パターン2/g'
</CODE></PRE>
<P><STRONG>→ sed コマンドの置換パターンに <CODE>g</CODE> を指定する。</STRONG></P>
<P><CODE>g</CODE> を指定すると各行の最初に一致した文字列のみではなく、すべての一致する文字列を置換対象とする。</P><PRE><CODE class="language-terminal">$ echo "hogehoge" | sed -e 's/hoge/fuga/g'
fugafuga
</CODE></PRE>
<P><CODE>g</CODE> を指定して実行することで、すべての “hoge” が置換されていることが確認できる。</P>
<H5 
id="アルファベットの大文字-小文字を区別しない:d89ed99cc105e090d060cad03f3570d0">アルファベットの大文字・小文字を区別しない</H5><PRE><CODE class="language-bash">sed -e 's/パターン1/パターン2/i'
</CODE></PRE>
<P><STRONG>→ <CODE>i</CODE> を指定することで大文字・小文字の区別を行わない。</STRONG></P>
<P><CODE>i</CODE> を指定するとアルファベットの大文字・小文字を区別しない置換処理を行う。例えばパターン1 に “a” を指定すると、”a” と 
“A” が置換対象となる。</P><PRE><CODE class="language-terminal">$ echo "HogeHoge" | sed -e 's/hoge/fuga/i'
fugaHoge
</CODE></PRE>
<P><CODE>i</CODE> を指定することで、大文字・小文字を区別することなく置換処理が行われることが確認できる。</P><PRE><CODE class="language-terminal">$ echo "HogeHoge" | sed -e 's/hoge/fuga/gi'
fugafuga
</CODE></PRE>
<P>上記のように <CODE>i</CODE> と <CODE>g</CODE> を同時に指定することも可能である。</P>
<H5 id="連続置換:d89ed99cc105e090d060cad03f3570d0">連続置換</H5><PRE><CODE class="language-bash">sed -e 's/パターン1/パターン2/' -e 's/パターン3/パターン4/'
</CODE></PRE>
<P><STRONG>→ 複数パターンの置換を連続して行うには、<CODE>-e</CODE> 
オプションで複数の置換パターンを連結して指定する。</STRONG></P>
<P>各行最初に一致したパターン1をパターン2に置換後、さらにパターン3をパターン4に置換する、といった複数の置換処理を連続して実行することも可能である。そのような場合は、<CODE>-e</CODE> 
オプションで複数の置換パターンを連結して指定する。</P><PRE><CODE class="language-terminal">$ echo "hogehoge fugafuga" | sed -e 's/hoge/foo/g' -e 's/fuga/bar/g'
foofoo barbar
#↑"hoge" を "foo" に置換した後、さらに "fuga" を "bar" に置換する。

$ echo "hogehoge fugafuga" | sed -e 's/hoge/foo/g' -e 's/fuga/bar/g' -e 's/ /-/g'
foofoo-barbar
#↑上記に加えてスペースをハイフンに置換する。

$ echo "hoge" | sed -e 's/hoge/fuga/' -e 's/fuga/foo/' -e 's/foo/bar/'
bar
#↑特に意味はないが "hoge" を次々に置換して最終的に "bar" にしている。
</CODE></PRE>
<H5 
id="パターン指定の区切り文字を変更する:d89ed99cc105e090d060cad03f3570d0">パターン指定の区切り文字を変更する</H5><PRE><CODE class="language-bash">sed -e 's%パターン1%パターン2%'
</CODE></PRE><PRE><CODE class="language-bash">sed -e 's|パターン1|パターン2|'
</CODE></PRE><PRE><CODE class="language-bash">sed -e 's:パターン1:パターン2:'
</CODE></PRE>
<P><STRONG>→ パターン指定の区切り文字には、任意の文字を使用することが可能。</STRONG></P>
<P>実はパターン指定を区切る文字は、<CODE>/</CODE> (スラッシュ) 以外でも問題ない。sed 
コマンドは<STRONG>「s」の直後に指定した文字を区切り文字として認識する</STRONG>。したがって、使用する区切り文字は <CODE>/</CODE> 
でなくともよい。</P>
<P>特に <CODE>/</CODE> 自体がパターンに含まれる場合は、<CODE>/</CODE> の代わりに <CODE>%</CODE> や 
<CODE>|</CODE> などを区切り文字に使用すると、<CODE>/</CODE> 
をエスケープする必要がなくなる。<STRONG>これは非常に便利なテクニックなのでぜひ覚えてほしい</STRONG>。</P><PRE><CODE class="language-terminal">$ echo "hoge/hoge" | sed -e 's/hoge\/hoge/fuga\/fuga/'
fuga/fuga
</CODE></PRE>
<P>上記のように <CODE>/</CODE> を区切り文字にすると、<CODE>/</CODE> がパターンに含まれる場合にエスケープする必要がある。これを 
<CODE>/</CODE> 以外の区切り文字に変更して実行してみる。</P><PRE><CODE class="language-terminal">$ echo "hoge/hoge" | sed -e 's%hoge/hoge%fuga/fuga%'
fuga/fuga
$ echo "hoge/hoge" | sed -e 's|hoge/hoge|fuga/fuga|'
fuga/fuga
$ echo "hoge/hoge" | sed -e 's:hoge/hoge:fuga/fuga:'
fuga/fuga
</CODE></PRE>
<P>このように <CODE>/</CODE> 自体をパターンに含めるときは <CODE>/</CODE> 
以外の区切り文字を使用するとエスケープの必要がないので、<STRONG>可読性の面で非常に有利</STRONG>である。</P>
<H5 id="単一の置換パターン:d89ed99cc105e090d060cad03f3570d0">単一の置換パターン</H5><PRE><CODE class="language-bash">sed 's/パターン1/パターン2/'
</CODE></PRE>
<P><STRONG>→ 単一置換パターン指定であれば <CODE>-e</CODE> オプションは省略可能。</STRONG></P>
<P>複数の置換パターンを指定しない場合は <CODE>-e</CODE> オプションは省略可能である。</P><PRE><CODE class="language-terminal">$ echo "hoge" | sed 's/hoge/fuga/'
fuga
</CODE></PRE>
<P>省略しても問題なく機能していることが確認できる。しかしながら、後から他のパターンを追加するような場合もあるので、<STRONG>常に指定することを推奨</STRONG>する。</P>
<H3 id="文字列の削除:d89ed99cc105e090d060cad03f3570d0">文字列の削除</H3>
<P>特定の文字列を削除するには、置換後のパターンに空文字を指定する 
(つまり何も指定しない)。これにより置換対象パターンと一致する文字列は、空文字に置換されることになるので、結果的に削除と同等の処理となる。</P><PRE><CODE class="language-bash"># 各行の最初に一致したパターンを削除する。
sed -e 's/パターン//'

# 全てのパターンを削除する。
sed -e 's/パターン//g'
</CODE></PRE>
<P><STRONG>→ 置換後の文字列を指定しないことで削除処理になる。</STRONG></P>
<P>文字列の削除も置換処理と同じなので、通常の置換処理と使い方はまったく同じである。</P><PRE><CODE class="language-terminal">$ echo "hoge-fuga foo-bar" | sed -e 's/-//'
hogefuga foo-bar
#※↑「g」を指定していないので、最初に一致した文字のみ削除される。

$ echo "hoge-fuga foo-bar" | sed -e 's/-//g'
hogefuga foobar
#※↑「g」を指定すると、全ての一致する文字列が削除される。
</CODE></PRE>
<H3 id="正規表現を使用した文字列置換:d89ed99cc105e090d060cad03f3570d0">正規表現を使用した文字列置換</H3>
<P>置換対象パターンの指定には、一部の正規表現を使用することも可能である。使用可能な正規表現は、sed のバージョン等により異なる場合がある。</P>
<TABLE>
  <THEAD>
  <TR>
    <TH align="center">正規表現</TH>
    <TH>正規表現の意味</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD align="center"><CODE>.</CODE> (ドット)</TD>
    <TD>空白を含む任意の1文字 (改行を除く)</TD></TR>
  <TR>
    <TD align="center"><CODE>\*</CODE></TD>
    <TD>直前の文字の 0 ～ n 回の繰り返し</TD></TR>
  <TR>
    <TD align="center"><CODE>\+</CODE></TD>
    <TD>直前の文字の 1 ～ n 回の繰り返し</TD></TR>
  <TR>
    <TD align="center"><CODE>\{n\}</CODE></TD>
    <TD>直前の文字の n 回の繰り返し</TD></TR>
  <TR>
    <TD align="center"><CODE>\{n,m\}</CODE></TD>
    <TD>直前の文字の n ～ m 回の繰り返し</TD></TR>
  <TR>
    <TD align="center"><CODE>\{n,\}</CODE></TD>
    <TD>直前の文字の n 回以上の繰り返し</TD></TR>
  <TR>
    <TD align="center"><CODE>.*</CODE> (ドット アスタリスク)</TD>
    <TD>空文字(“”)を含む任意の文字列</TD></TR>
  <TR>
    <TD align="center"><CODE>[aA0]</CODE></TD>
    <TD>a もしくは A もしくは 0</TD></TR>
  <TR>
    <TD align="center"><CODE>[^aA0]</CODE></TD>
    <TD>a でも A でも 0 でもない文字</TD></TR>
  <TR>
    <TD align="center"><CODE>[a-z]</CODE></TD>
    <TD>a から z までのいずれかの文字</TD></TR>
  <TR>
    <TD align="center"><CODE>[^0-9]</CODE></TD>
    <TD>数字以外の文字</TD></TR>
  <TR>
    <TD align="center"><CODE>^</CODE></TD>
    <TD>行頭</TD></TR>
  <TR>
    <TD align="center"><CODE>^a</CODE></TD>
    <TD>行頭の a</TD></TR>
  <TR>
    <TD align="center"><CODE>$</CODE></TD>
    <TD>行末</TD></TR>
  <TR>
    <TD align="center"><CODE>z$</CODE></TD>
    <TD>行末の z</TD></TR>
  <TR>
    <TD align="center"><CODE>^$</CODE></TD>
    <TD>空行</TD></TR></TBODY></TABLE>
<H4 id="a-e-を-x-に置換する:d89ed99cc105e090d060cad03f3570d0">「a～e」を「X」に置換する</H4>
<P>a から e までのいずれかの文字を、といったあいまいな置換対象には正規表現を使用するのが最適だ。</P><PRE><CODE class="language-terminal">$ echo "abcdefghij" | sed -e 's/[a-e]/X/g'
XXXXXfghij
</CODE></PRE>
<H4 id="数字以外を削除する:d89ed99cc105e090d060cad03f3570d0">数字以外を削除する</H4>
<P>「～以外」を表す <CODE>[^～]</CODE> を使用すると簡単に実現できる。</P><PRE><CODE class="language-terminal">$ echo "I am 20 years old." | sed -e 's/[^0-9]//g'
20
</CODE></PRE>
<H4 id="行頭に文字を追加する:d89ed99cc105e090d060cad03f3570d0">行頭に文字を追加する</H4>
<P>行頭に文字列を追加するには、行頭を表す <CODE>＾</CODE> を追加したい文字列に置換する。</P><PRE><CODE class="language-terminal">$ echo "Hello World" | sed -e 's/^/&gt;&gt;&gt;/g'
&gt;&gt;&gt;Hello World
</CODE></PRE>
<H4 id="行末に文字列を追加する:d89ed99cc105e090d060cad03f3570d0">行末に文字列を追加する</H4>
<P>行末に文字列を追加するには、行末を表す <CODE>$</CODE> を追加したい文字列に置換する。</P><PRE><CODE class="language-terminal">$ echo "Hello World" | sed -e 's/$/ !!!/g'
Hello World !!!
</CODE></PRE>
<H4 
id="連続する複数のスペースを1つにまとめる:d89ed99cc105e090d060cad03f3570d0">連続する複数のスペースを1つにまとめる</H4>
<P>連続する複数のスペースは <CODE>□□*</CODE> で表される (“□” は半角スペースを表すものとする)。アスタリスクは直前の文字の 0-n 
個の繰り返しなので、<CODE>□*</CODE> だと 0個のスペースも置換対象とみなされてしまう。</P>
<P>したがって、連続する複数のスペースを表すには「1個のスペース」＋「0-n 個のスペース」で <CODE>□□*</CODE> となる。</P><PRE><CODE class="language-terminal">$ echo "hello     world" | sed -e 's/  */ /'
hello world
</CODE></PRE>
<P>GNU sed (Linux 上の sed) では<CODE>□\+</CODE> で 1個以上の連続するスペースを表現することが可能である。</P><PRE><CODE class="language-terminal">$ echo "hello     world" | sed -e 's/ \+/ /'
hello world
</CODE></PRE>
<H3 id="変数を使用した文字列置換:d89ed99cc105e090d060cad03f3570d0">変数を使用した文字列置換</H3><PRE><CODE class="language-bash">sed -e "s/$VAR1/置換後パターン/"
</CODE></PRE><PRE><CODE class="language-bash">sed -e "s/置換対象パターン/$VAR/"
</CODE></PRE><PRE><CODE class="language-bash">sed -e "s/$VAR1/$VAR2/"
</CODE></PRE>
<P><STRONG>→ sed コマンド内で変数を使用するには <CODE>$</CODE> 
を打ち消さないようにダブルクォートを使用する。</STRONG></P>
<P>置換に使用されるパターンの指定には、変数の値を使用することも可能である。変数は値に展開されてから sed 
コマンドに渡される必要があるため、<CODE>'</CODE> (シングルクォーテーション) で囲んで <CODE>$</CODE> 
をエスケープしてはいけない。</P>
<P>変数を使用する場合は下記の例のように <CODE>$</CODE> を打ち消さない <CODE>"</CODE> (ダブルクォーテーション) 
を使用する。</P><PRE><CODE class="language-terminal">$ VAR="hoge"
#↑変数 VAR に "hoge" を設定する。

$ echo "hoge fuga \$VAR" | sed -e "s/$VAR/foo/"
foo fuga $VAR
#↑変数 VAR の値の "hoge" を "foo" に置換

$ echo "hoge fuga \$VAR" | sed -e "s/fuga/$VAR/"
hoge hoge $VAR
#↑変数 VAR の値 "hoge" が置換パターンに使用される。

$ echo "hoge fuga \$VAR" | sed -e 's/$VAR/foo/'
hoge fuga foo
#※↑シングルクォートだと変数の値ではなく、文字列 "$VAR" として置換される。
</CODE></PRE>
<H3 id="行を指定した置換:d89ed99cc105e090d060cad03f3570d0">行を指定した置換</H3>
<P>sed コマンドはテキスト全体を対象として処理を行うが、行番号を指定することにより限定された範囲内でのみ処理を行うようにすることが可能である。</P><PRE><CODE class="language-bash"># 特定の 1行のみで置換を行う。
sed -e '行番号s/パターン1/パターン2/'
</CODE></PRE><PRE><CODE class="language-bash"># 開始行～終了行の範囲でのみ置換を行う。
sed -e '開始行,終了行s/パターン1/パターン2/'
</CODE></PRE>
<P><STRONG>→ <CODE>s</CODE> の直前に対象とする行番号を指定する。</STRONG></P>
<P>ある特定の行のみを置換対象としたい、または n 行目から m 
行目のみを置換対象としたい、といった場合には対象とする行の<STRONG>行番号を指定することで、処理が適用される範囲を限定することができる</STRONG>。</P>
<P>以下のテキストファイル (test.txt) に対して、実際に置換処理を行ってみる。</P><PRE><CODE class="language-terminal">$ cat test.txt
111 ABC
222 ABC
333 ABC
444 ABC
555 ABC
666 ABC
777 ABC
888 ABC
999 ABC
</CODE></PRE>
<H4 id="5行目のみを処理対象とする:d89ed99cc105e090d060cad03f3570d0">5行目のみを処理対象とする</H4><PRE><CODE class="language-terminal">$ sed -e '5s/ABC/OK OK OK OK OK/' test.txt
111 ABC
222 ABC
333 ABC
444 ABC
555 OK OK OK OK OK
666 ABC
777 ABC
888 ABC
999 ABC
</CODE></PRE>
<P>sed コマンドに5行目を指定したので、5行目のみ置換されている。</P>
<H4 id="4-6行目のみを処理対象とする:d89ed99cc105e090d060cad03f3570d0">4～6行目のみを処理対象とする</H4><PRE><CODE class="language-terminal">$ sed -e '4,6s/ABC/OK OK OK OK OK/' test.txt
111 ABC
222 ABC
333 ABC
444 OK OK OK OK OK
555 OK OK OK OK OK
666 OK OK OK OK OK
777 ABC
888 ABC
999 ABC
</CODE></PRE>
<P>sed コマンドに4～6行目を指定したので、4～6行目のみ置換されている。</P>
<H3 id="特定の行を削除する:d89ed99cc105e090d060cad03f3570d0">特定の行を削除する</H3>
<H4 id="特定の文字列を含む行を削除する:d89ed99cc105e090d060cad03f3570d0">特定の文字列を含む行を削除する</H4><PRE><CODE class="language-bash">sed -e '/パターン/d'
</CODE></PRE>
<P><STRONG>→ 行そのものを削除するには <CODE>d</CODE> を指定する。</STRONG></P>
<P>n 行目、または n 行目～ m 行目を削除、などのように指定した行を削除するには、削除対象となる行のパターンと <CODE>d</CODE> 
を指定することで、そのパターンを含む行を削除できる。この処理は置換ではなく削除なので、置換後のパターンを指定する必要はない。</P>
<P>以下のテキストファイル (test.txt) に対して、実際に削除処理を行ってみる。</P><PRE><CODE class="language-terminal">$ cat test.txt
111 ABC
222 ABC
333 ABC
444 ABC
555 ABC
</CODE></PRE>
<H5 id="333-を含む行を削除する:d89ed99cc105e090d060cad03f3570d0">「333」を含む行を削除する</H5><PRE><CODE class="language-terminal">$ sed -e '/333/d' test.txt
111 ABC
222 ABC
444 ABC
555 ABC
</CODE></PRE>
<P>「333」を含む行が削除されている。ちなみに <CODE>grep -v</CODE> でも同様の処理が可能である。</P><PRE><CODE class="language-terminal">$ grep -v "333" test.txt
111 ABC
222 ABC
444 ABC
555 ABC
</CODE></PRE>
<P>sed コマンドと同様に、「333」を含む行が削除されていることが確認できる。</P>
<H5 id="空行を削除する:d89ed99cc105e090d060cad03f3570d0">空行を削除する</H5>
<P>空行は行頭と行末の間に何も存在しない行のことなので、正規表現の <CODE>^$</CODE> 
で表すことができる。これを対象パターンに指定することで、空行を削除することが可能である。</P><PRE><CODE class="language-terminal">$ cat emp.txt
111 ABC



555 ABC
$ sed -e '/^$/d' emp.txt
111 ABC
555 ABC
</CODE></PRE>
<H4 
id="行中に含まれる文字列に関係なくn行目を削除する:d89ed99cc105e090d060cad03f3570d0">行中に含まれる文字列に関係なくn行目を削除する</H4><PRE><CODE class="language-bash"># 単一行の削除
sed -e '行番号d'
</CODE></PRE><PRE><CODE class="language-bash"># 複数行の削除
sed -e '開始行,終了行d'
</CODE></PRE>
<P><STRONG>→ パターンを指定せずに <CODE>d</CODE> に行番号のみを指定する。</STRONG></P>
<P>対象パターンを指定せずに行番号のみを指定することで、含まれる文字列に関係なくその行を削除することができる。</P><PRE><CODE class="language-terminal">$ cat test.txt
111 ABC
222 ABC
333 ABC
444 ABC
555 ABC

$ sed -e '3d' test.txt
111 ABC
222 ABC
444 ABC
555 ABC
※↑3行目を指定したので、3行目が削除されている。

$ sed -e '2,4d' test.txt
111 ABC
555 ABC
※↑ 2 と 4 を指定したので、2 ～ 4 行行目が削除されている。
</CODE></PRE>
<H5 id="最下行を削除する:d89ed99cc105e090d060cad03f3570d0">最下行を削除する</H5>
<P>最下行を表す <CODE>$</CODE> を行番号の代わりに指定することも可能。</P><PRE><CODE class="language-terminal">$ cat test.txt
111 ABC
222 ABC
333 ABC
444 ABC
555 ABC
$ sed -e '$d' test.txt
111 ABC
222 ABC
333 ABC
444 ABC
</CODE></PRE>
<H3 id="特定の行のみを表示する:d89ed99cc105e090d060cad03f3570d0">特定の行のみを表示する</H3>
<P>n 行目、または n～m 行目のみを表示、など指定した行のみを表示する。</P><PRE><CODE class="language-bash"># n行目を表示
sed -n '行番号p'
</CODE></PRE><PRE><CODE class="language-bash"># n行目～m行目を表示
sed -n '開始行,終了行p'
</CODE></PRE>
<P><STRONG>→ <CODE>-n</CODE> オプションと行番号、および print の <CODE>p</CODE> 
を指定する。</STRONG></P>
<P>指定した行を表示するオプションは、<CODE>-e</CODE> ではなく <CODE>-n</CODE> となる。</P>
<H4 id="1行目のみを表示する:d89ed99cc105e090d060cad03f3570d0">1行目のみを表示する</H4><PRE><CODE class="language-terminal">$ cat test.txt
111 ABC
222 ABC
333 ABC
444 ABC
555 ABC

$ sed -n '1p' test.txt
111 ABC
</CODE></PRE>
<P><CODE>1</CODE> を指定して1行目のみを表示。</P>
<H4 id="2-4行目のみを表示する:d89ed99cc105e090d060cad03f3570d0">2～4行目のみを表示する</H4><PRE><CODE class="language-terminal">$ cat test.txt
111 ABC
222 ABC
333 ABC
444 ABC
555 ABC

$ sed -n '2,4p' test.txt
222 ABC
333 ABC
444 ABC
</CODE></PRE>
<P><CODE>2,4</CODE> を指定して 2～4行目を表示。</P>
<H3 id="特定の位置の文字列を切り出す:d89ed99cc105e090d060cad03f3570d0">特定の位置の文字列を切り出す</H3>
<H4 id="sed-コマンドで切り出す:d89ed99cc105e090d060cad03f3570d0">sed コマンドで切り出す</H4>
<P>5文字目から 10文字目までを切り出す、”ABC” の後にに続く 
3文字を切り出す、といったように特定の条件に一致する部分的な文字列のみを切り出す。</P><PRE><CODE class="language-bash">sed -e 's/パターンA\(切り出し対象パターン\)パターンB/\1/'
</CODE></PRE>
<P><STRONG>→ 文字列を正規表現化し、切り出す部分をエスケープした <CODE>()</CODE> (小括弧) で囲む。</STRONG></P>
<P>全体のパターン (パターンA＋対象パターン＋パターンB) に一致した文字列のうち、括弧で囲んだ対象パターンに一致する部分を、<CODE>\1</CODE> 
を使用することで切り出すことができる。</P>
<P>また、括弧で囲む部分を増やすことで切り出す文字列を複数指定可能で、1番目の括弧は <CODE>\1</CODE>、2番目の括弧は 
<CODE>\2</CODE> といったように括弧の順番に対応した番号を指定して切り出す。</P>
<P>なお、切り出し対象を指定する括弧は <CODE>\(</CODE> <CODE>\)</CODE> のようにエスケープする必要がある。</P><PRE><CODE class="language-terminal">$ echo "ABC123DEF456" | sed -e 's/...\(...\).*/\1/'
123
$ echo "ABC123DEF456" | sed -e 's/...\(...\)...\(...\)/\1 \2/'
123 456
$ echo "ABC123DEF456" | sed -e 's/...\(...\)/\1 /'
123 DEF456
</CODE></PRE>
<P><CODE>.</CODE> (ドット)は任意の一文字を表すので <CODE>...</CODE> は任意の 3文字を表す。</P>
<P>sed コマンドによる文字列の切り出しは、パターンに一致した文字列を括弧の中の文字列で置換するイメージになる。そのため、上記の 
3つめの例のようにパターンに一致しなかった部分はそのまま出力される。</P>
<H4 id="expr-コマンドで切り出す:d89ed99cc105e090d060cad03f3570d0">expr コマンドで切り出す</H4>
<P>同様に expr コマンドでも文字列を切り出すことが可能だ。</P><PRE><CODE class="language-bash">expr "文字列" : "パターンA\(対象パターン\)パターンB"
</CODE></PRE>
<P><STRONG>→ 文字列を正規表現化し、切り出す部分をエスケープした <CODE>()</CODE> (小括弧) で囲む。</STRONG></P>
<UL>
  <LI>expr コマンドでは一度に複数の部分を切り出すことはできない。</LI>
  <LI>sed コマンドを用いた場合と同様に括弧はエスケープする必要がある。</LI>
  <LI>sed コマンドとは異なり、パターンに一致しなかった部分は出力されない。</LI></UL><PRE><CODE class="language-terminal">$ expr "ABC123DEF456" : "...\(...\)"
123
</CODE></PRE>
<P>↑ パターンに一致しない部分 <CODE>DEF456</CODE> は出力されない。</P><PRE><CODE class="language-terminal">$ expr "ABC123DEF456" : "...\(...\)...\(...\)"
123
</CODE></PRE>
<P>↑ 一度に複数の部分を切り出すことはできない。</P>
<P>置換を行う sed 
コマンドとは異なるので、パターンに一致しない部分は無視される。また、複数箇所を括弧で囲んでも、切り出されるのは最初の括弧の部分のみである。</P>
<H3 id="m-などの制御文字を削除する:d89ed99cc105e090d060cad03f3570d0">”^M” などの制御文字を削除する</H3>
<P>Windows 上でテキストファイルを作成し、改行コードを LF に変換せずに CR+LF のままLinux(Unix) 
上へ転送してしまった、といったミスを経験したことがある人は少なからずいるだろう。</P>
<P>改行コードを変換せずに転送されたファイルを、Linux(Unix) 上で vi などを使用して開いてみると、行末に 
<CODE>^M</CODE>が表示されていることがある。</P>
<P>これは sed コマンドで削除可能であるが、文字列の指定に少しコツがいる。削除対象となる <CODE>^M</CODE> は、通常の文字列ではなく制御文字 
(制御コード) なので、sed コマンドにそのまま <CODE>^M</CODE> と指定しても削除することはできない。</P>
<P><STRONG>制御文字である <CODE>^M</CODE> を入力するには、 [Ctrl]+[v]、[Ctrl]+[M] 
と連続して入力する。</STRONG></P>
<P>実際に削除できるか実験してみよう。まず削除対象となる制御文字の <CODE>^M</CODE> が含まれたテキストファイルを vi で開いてみる。</P><PRE><CODE class="language-terminal">$ vi CRLF.txt
This is "^M" -&gt;^M
This is "^M" -&gt;^M
This is "^M" -&gt;^M
This is "^M" -&gt;^M
This is "^M" -&gt;^M

~
~
~
~
~
"CRLF.txt" 6L, 86C
</CODE></PRE>
<P><CODE>This is "^M"</CODE> は通常の文字列、行末の <CODE>^M</CODE> が削除対象となる制御文字となっている。</P>
<P>まず、sed コマンドに <CODE>^M</CODE> と普通に入力した通常の文字列で置換を実行してみる。</P><PRE><CODE class="language-terminal">$ sed -e 's/\^M//g' CRLF.txt &gt;LF.txt
</CODE></PRE>
<P><CODE>^</CODE> はエスケープしておくこと。</P>
<P>vi で結果を確認してみる。</P><PRE><CODE class="language-terminal">$ vi CRLF.txt
This is "" -&gt;^M
This is "" -&gt;^M
This is "" -&gt;^M
This is "" -&gt;^M
This is "" -&gt;^M

~
~
~
~
~
"LF.txt" 6L, 76C
</CODE></PRE>
<P>削除されたのは普通の文字列のみで、制御文字は削除されていない。</P>
<P>今度は、[Ctrl]+[v]、[Ctrl]+[M] と入力した文字列で置換を実行してみる。</P><PRE><CODE class="language-terminal">$ sed -e 's/^M//g' CRLF.txt &gt;LF.txt
</CODE></PRE>
<P>今回の “^” は制御文字なのでエスケープは不要。</P>
<P>vi で結果を確認してみる。</P><PRE><CODE class="language-terminal">$ vi LF.txt
This is "^M" -&gt;
This is "^M" -&gt;
This is "^M" -&gt;
This is "^M" -&gt;
This is "^M" -&gt;

~
~
~
~
~
"LF.txt" 6L, 81C
</CODE></PRE>
<P>今度はみごとに制御文字が削除された。</P>
<H4 id="参考サイト:d89ed99cc105e090d060cad03f3570d0">参考サイト</H4>
<P><A 
href="http://www.atmarkit.co.jp/flinux/rensai/linuxtips/164linendm.html">テキストファイルの行末に^Mが表示される<BR>
<IMG alt="" src="15.files/shot.png"></A></P></ARTICLE>
<DIV>      スポンサーリンク<BR>
<SCRIPT type="text/javascript"><!--
      google_ad_client = "ca-pub-3689862644239844";
       
      google_ad_slot = "5324441013";
      google_ad_width = 250;
      google_ad_height = 250;
      
      </SCRIPT>

<SCRIPT type="text/javascript" src="15.files/f(1).txt"></SCRIPT>
</DIV></DIV>
<DIV class="col-xs-12 col-md-3 sidebar">
<DIV class="side-ad">
<DIV class="text-center">スポンサーリンク</DIV>
<SCRIPT type="text/javascript"><!--
	google_ad_client = "ca-pub-3689862644239844";
	 
	google_ad_slot = "4826270798";
	google_ad_width = 160;
	google_ad_height = 600;
	
	</SCRIPT>

<SCRIPT type="text/javascript" src="15.files/f(1).txt"></SCRIPT>
</DIV>
<H3 class="books">Kindle</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00IOY56P8?tag=sunisland-22" 
target="_blank">Kindle Voyage Wi-Fi、電子書籍リーダー<BR><IMG border="0" alt="B00IOY56P8" 
src="15.files/41eSdzAPn3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">プログラミング関連書籍も普通に電子書籍で読める時代になりました。電子書籍専用端末は1台持っておくと便利です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00QJINS1A?tag=sunisland-22" 
target="_blank">UNIXシェルスクリプト マスターピース132<BR><IMG border="0" alt="B00QJINS1A" src="15.files/51R5SZKrEAL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00XKU53U4?tag=sunisland-22" 
target="_blank">シェルプログラミング実用テクニック<BR><IMG border="0" alt="B00XKU53U4" src="15.files/51QHNmyaoxL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00YA3VS2C?tag=sunisland-22" 
target="_blank">AWK実践入門<BR><IMG border="0" alt="B00YA3VS2C" src="15.files/51HGvzhDwtL._SL200_.jpg"></A></P>
</DIV>
<H3 class="books">自炊のススメ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612 ブラック</A><BR><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="B00O3Q8OX2" src="15.files/41TaxM82oZL._SL160_.jpg"></A></P>
<P class="book-introduction">管理人は技術書を自炊して PDF 
化してタブレットで読んでいます。分厚くて場所を取る紙媒体とはさよならしましょう。現状、自炊書籍の母艦としてはこの『<A href="http://joekyo.com/blog/2015/02/11/xperia-tablet-compact/" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612</A>』が最強だと思います。microSD 
カードも使えるので。個人的にも愛用中。    </P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank">FUJITSU ScanSnap iX500 FI-IX500</A><BR><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="FUJITSU ScanSnap iX500 FI-IX500" src="15.files/31s62g6u4ML._SL160_.jpg"></A></P>
<P class="book-introduction">定番ドキュメントスキャナ ScanSnap 
の最新型です。一家に一台レベルの製品だと思います。自炊して本棚を空にする快感をぜひ味わってみてください。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank">カール事務器 ディスクカッター DC-210N</A><BR><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="カール事務器 ディスクカッター DC-210N" src="15.files/51xoXOdSznL._SL160_.jpg"></A></P>
<P 
class="book-introduction">何百冊も自炊するような人以外はこの裁断機で十分です。一度に裁断できる枚数は少ないですが、十分きれいに裁断できます。</P>
</DIV>
<H3 class="books">便利グッズ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank">CANSAY nu board (ヌーボード) A4判 NGA402FN08</A><BR><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="CANSAY nu board (ヌーボード) A4判 NGA402FN08" 
src="15.files/41lfRZhAleL._SL160_.jpg"></A></P>
<P 
class="book-introduction">一部で話題になった<STRONG>持ち運びできるホワイトボード</STRONG>です。改良版が出たようです。</P>
</DIV>
<H3 class="books">関連書籍</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank">入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank"><IMG border="0" alt="入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界" src="15.files/41XYtdiPQmL._SL160_.jpg"></A></P>
<P 
class="book-introduction">当サイトいちおしの一冊。これからシェルスクリプトを勉強しようという人には、この本がレベルアップへの最短ルートになります。読み終わったころには、かなりのレベルになっているはずです。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank">UNIXという考え方―その設計思想と哲学</A><BR><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXという考え方―その設計思想と哲学" src="15.files/518ME653H3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">シェルスクリプトの技術を突き詰めていくと、ほとんどの人がこの本に書いてあるような結論にたどり着くはずです。初心者にこそおすすめの 
UNIX/Linux ユーザ必読の一冊。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank">フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門</A><BR><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門" src="15.files/516dGs06uML._SL160_.jpg"></A></P>
<P class="book-introduction"><STRONG>久しぶりにすごそうなのが出てきました</STRONG>。これは必読です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank">bashクックブック </A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank"><IMG border="0" alt="4873113768" src="15.files/51mNJmDAzSL._SL160_.jpg"></A></P>
<P class="book-introduction">電子書籍版を購入しました。iPad 買ったらじっくり読んでみるつもりです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank">UNIXコマンドブック 第4版 </A><BR><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXコマンドブック 第4版 " src="15.files/51k8oXPnEtL._SL160_.jpg"></A></P>
<P 
class="book-introduction">最新の第4版です。コマンドを知らないとシェルスクリプトは書けません。コマンドを広く深く知ることは、シェルスクリプトのレベルアップに直結しています。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank">詳解 シェルスクリプト</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="詳解 シェルスクリプト" src="15.files/51EAPCH56ML._SL160_.jpg"></A></P>
<P class="book-introduction">信頼できるオライリーの一冊です。初心者でも分かりやすい内容になっているようです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank">入門bash 第3版</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="入門bash 第3版" src="15.files/519CHDKSHWL._SL160_.jpg"></A></P>
<P class="book-introduction">オライリーの bash 入門書。シェルスクリプトを覚えるには、シェルスクリプトを動かしてくれる 
bash を覚えることも重要です。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank">sed&amp;awkプログラミング</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="sed&amp;awkプログラミング" src="15.files/51RTWMQVJML._SL160_.jpg"></A></P>
<P class="book-introduction">フィルタに不可欠な sed と awk 
の解説書。2つを1冊で解説しているので、非常にお得だと思います。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank">AWKを256倍使うための本 (Ascii 256倍)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="AWKを256倍使うための本 (Ascii 256倍)" src="15.files/41J0QKBNA0L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK を覚えたいならこの本が最適です。管理人 SUNONE もこの本で AWK 
を覚えました。絶版になってプレミア価格になっているのが残念。電子書籍で再販してくれないものか。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank">プログラミング言語AWK (新紀元社情報工学シリーズ)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="プログラミング言語AWK (新紀元社情報工学シリーズ)" src="15.files/51T83XNMG7L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK の開発者自身による解説書です。AWK をもっと詳しく学びたい人向けの定番かつ良書。</P>
</DIV>
<H3 class="links">関連リンク</H3>
<DIV class="link-unit">
<DL>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_bash/man1/bash.1.html" 
  target="_blank">Manpage of BASH<BR><IMG border="0" alt="" src="15.files/shot(1).png" 
  width="128" height="128"></A></DT>
  <DD>bash のマニュアルページです。bash を使うならば、一度は目を通しておくべきです。</DD>
  <DT><A href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060224/230579/" 
  target="_blank">Linuxコマンド逆引き大全 Index<BR><IMG border="0" alt="" src="15.files/shot(2).png" 
  width="128" height="128"></A></DT>
  <DD>コマンドを探したいときはこのサイトが便利です。</DD>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_sed/man1/sed.1.html" 
  target="_blank">Manpage of SED<BR><IMG border="0" alt="" src="15.files/shot(3).png" 
  width="128" height="128"></A></DT>
  <DD>sed のマニュアルページです。sed の初心者も熟練者にもマニュアルは基本です。</DD>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_sh-utils/man1/expr.1.html" 
  target="_blank">Manpage of EXPR<BR><IMG border="0" alt="" src="15.files/shot(4).png" 
  width="128" height="128"></A></DT>
  <DD>expr のマニュアルページです。expr コマンドは計算以外にも、文字列の抽出処理に使用することができます。</DD></DL>
</DIV></DIV></DIV></DIV><FOOTER class="text-center container-fluid">© SUNONE
</FOOTER>
<SCRIPT src="15.files/jquery-2.1.4.min.js"></SCRIPT>

<SCRIPT src="15.files/bootstrap.min.js" crossorigin="anonymous" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A=="></SCRIPT>

<SCRIPT src="15.files/highlight.pack.js"></SCRIPT>

<SCRIPT src="15.files/myhighlight.js"></SCRIPT>
</BODY></HTML>
