﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://shellscript.sunone.me/filter_etc.html -->
<!DOCTYPE html><HTML><HEAD>
<META lang="ja" charset="UTF-8">
<META name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="フィルタを使用した文字列操作 2">
<META name="author" content="SUNONE">
<META content="フィルタを使用した文字列操作 2 | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" 
property="og:title">
<META content="blog" property="og:type">
<META content="http://shellscript.sunone.me/filter_etc.html" property="og:url">
<META content="http://shellscript.sunone.me/img/shellscript_reference.png" 
property="og:image">
<META content="UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:site_name">
<META content="フィルタを使用した文字列操作 2 cut コマンドを使用したフィルタリング 特定のフィールドを切り出す テキストファイルなどから n フィールド目を切り出す、n-m フィールド目を切り出す、といった処理には cut コマンドを使用する。 # numフィールド目を切り出す。 cut -d'デリミタ' -fnum # num1フィールド目とnum2フィールド目を切り出す。 cut -d'デリミタ' -fnum1,num2 # num1-num2フィールド目を切り出す。 cut -d'デリミタ' -fnum1-num2 → cut コマンドの -d オプションで特定のフィールドを切り出す。 cut コマンドにフィールド間の区切り文字となるデリミタと切り出すフィールド番号を指定することで、指定したデリミタによって区切られた特定のフィールドを切り出すことができる。 デリミタを指定しない場合は、デフォルトでタブが区切り文字として使用される。また、デリミタに , (カンマ) を指定し、CSV ファイルから特定のフィールドを切り出す、といった処理を簡単に行うことができる。 スペース区切りの2フィールド目を切り出す cut -d' ' -f2 $ echo 'field1 field2 field3 field4 field5' | cut -d' ' -f2 field2 カンマ区切りの1フィールド目と3フィールド目を切り出す cut -d',' -f1,3 $ echo &quot;field1,field2,field3,field4,field5&quot; | cut -d&quot;,&quot; -f1,3 field1,field3 カンマ区切りの2フィールド目から4フィールド目を切り出す cut -d',' -f2-4 $ echo &quot;field1,field2,field3,field4,field5&quot; | cut -d&quot;,&quot; -f2-4 field2,field3,field4 カンマ区切りの3フィールド目以降を切り出す cut -d',' -f3- $ echo &quot;field1,field2,field3,field4,field5&quot; | cut -d&quot;,&quot; -f3- field3,field4,field5 タブ区切りの2フィールド目から5フィールド目を切り出す cut -f2-5 -d オプションでデリミタを指定しない場合は、デフォルトでタブが使用される。 $ echo -e &quot;field1\tfield2\tfield3\tfield4\tfield5&quot; | cut -f2-5 field2 field3 field4 field5 cut コマンドはデフォルトでタブがデリミタとして使用されるので、タブを区切り文字に使用したい場合は -d オプションを省略する。 特定の位置の文字を切り出す テキストファイルなどから n 文字目の文字を切り出す、n-m 文字目の文字を切り出す、といった処理には cut コマンドを使用する。 # Num文字目の文字を切り出す。 cut -cNum # Num1文字目とNum2文字目の文字を切り出す。 cut -cNum1,Num2 # num1-num2文字目の文字を切り出す。 cut -cNum1-Num2 → cut コマンドの -c オプションで特定の位置の文字を切り出す。 cut コマンドに切り出す文字の位置を指定することで、文字列の中から特定の位置の文字のみを切り出すことができる。 3文字目を切り出す cut -c3 $ echo &quot;1234567&quot; | cut -c3 3 1文字目と3文字目を切り出す cut -c1,3 $ echo &quot;1234567&quot; | cut -c1,3 13 2-4文字目を切り出す cut -c2-4 $ echo &quot;1234567&quot; | cut -c2-4 234 3文字目以降を切り出す cut -c3- $ echo &quot;1234567&quot; | cut -c3- 34567 grep コマンドを使用したフィルタリング 特定の文字列を含む行のみを表示する コマンドの出力結果や複数または単一のファイルから、特定の文字列を含む行を検索しその行を表示する、といった処理には grep コマンドを使用する。 grep WORD → grep コマンドで特定の文字列を含む行のみを抽出する。 grep コマンドは指定した文字列を含む行を検索し、その文字列を含む行のみを表示する。指定した文字列が見つからなかった場合は、何も表示されない。 実際に grep コマンドを使用してみる。以下は検索に使用するテキストファイル (test.txt)。 $ cat test.txt abc def ghi jkl mno pqr stu vwx yz 検索結果は以下のとおり。 $ grep 's' test.txt stu $ echo $?" 
property="og:description"><LINK rel="shortcut icon" href="img/favicon.ico"><LINK 
rel="stylesheet" href="16.files/bootstrap.min.css" crossorigin="anonymous" 
integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==">
<LINK rel="stylesheet" href="16.files/css"><LINK rel="stylesheet" type="text/css" 
href="16.files/agate.css"><LINK rel="stylesheet" type="text/css" href="16.files/common.css"><TITLE>フィルタを使用した文字列操作 
2 | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</TITLE>
<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22197514-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY><NAV class="navbar navbar-inverse navbar-static-top">
<DIV class="container-fluid">
<DIV class="navbar-header"><A class="navbar-brand" href="http://shellscript.sunone.me/"><SPAN 
class="hidden-xs">UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</SPAN><SPAN class="visible-xs">シェルスクリプト 
リファレンス</SPAN></A><BUTTON class="navbar-toggle" type="button" data-toggle="collapse" 
data-target=".navbar-collapse"><SPAN class="sr-only">Toggle 
navigation</SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN></BUTTON></DIV>
<DIV class="collapse navbar-collapse">
<UL class="nav navbar-nav">
  <LI><A href="http://shellscript.sunone.me/#index">Index</A></LI>
  <LI><A href="http://hacks.sunone.me/">Blog</A></LI>
  <LI><A 
href="http://shellscript.sunone.me/about.html">About</A></LI></UL></DIV></DIV>
</NAV>
<DIV class="container">
<DIV class="row">
<DIV class="col-xs-12 col-md-9">
<DIV class="toc jumbotron"><NAV id="TableOfContents">
<UL>
  <LI><A href="http://shellscript.sunone.me/filter_etc.html#フィルタを使用した文字列操作-2:40a10aa94f0edbcd81bcb2b3a83a0402">フィルタを使用した文字列操作 
  2</A>
  <UL>
    <LI><A href="http://shellscript.sunone.me/filter_etc.html#cut-コマンドを使用したフィルタリング:40a10aa94f0edbcd81bcb2b3a83a0402">cut 
    コマンドを使用したフィルタリング</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/filter_etc.html#特定のフィールドを切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">特定のフィールドを切り出す</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/filter_etc.html#スペース区切りの2フィールド目を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">スペース区切りの2フィールド目を切り出す</A></LI>
        <LI><A href="http://shellscript.sunone.me/filter_etc.html#カンマ区切りの1フィールド目と3フィールド目を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">カンマ区切りの1フィールド目と3フィールド目を切り出す</A></LI>
        <LI><A href="http://shellscript.sunone.me/filter_etc.html#カンマ区切りの2フィールド目から4フィールド目を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">カンマ区切りの2フィールド目から4フィールド目を切り出す</A></LI>
        <LI><A href="http://shellscript.sunone.me/filter_etc.html#カンマ区切りの3フィールド目以降を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">カンマ区切りの3フィールド目以降を切り出す</A></LI>
        <LI><A href="http://shellscript.sunone.me/filter_etc.html#タブ区切りの2フィールド目から5フィールド目を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">タブ区切りの2フィールド目から5フィールド目を切り出す</A></LI>
      </UL></LI>
      <LI><A href="http://shellscript.sunone.me/filter_etc.html#特定の位置の文字を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">特定の位置の文字を切り出す</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/filter_etc.html#3文字目を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">3文字目を切り出す</A></LI>
        <LI><A href="http://shellscript.sunone.me/filter_etc.html#1文字目と3文字目を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">1文字目と3文字目を切り出す</A></LI>
        <LI><A href="http://shellscript.sunone.me/filter_etc.html#2-4文字目を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">2-4文字目を切り出す</A></LI>
        <LI><A href="http://shellscript.sunone.me/filter_etc.html#3文字目以降を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">3文字目以降を切り出す</A></LI>
      </UL></LI></UL></LI>
    <LI><A href="http://shellscript.sunone.me/filter_etc.html#grep-コマンドを使用したフィルタリング:40a10aa94f0edbcd81bcb2b3a83a0402">grep 
    コマンドを使用したフィルタリング</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/filter_etc.html#特定の文字列を含む行のみを表示する:40a10aa94f0edbcd81bcb2b3a83a0402">特定の文字列を含む行のみを表示する</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/filter_etc.html#a-もしくは-z-を含む行を表示する-正規表現:40a10aa94f0edbcd81bcb2b3a83a0402">“a” 
        もしくは “z” を含む行を表示する (正規表現)</A></LI>
        <LI><A href="http://shellscript.sunone.me/filter_etc.html#f-から-l-のいずれかの文字を含む行を表示する-正規表現:40a10aa94f0edbcd81bcb2b3a83a0402">“f” 
        から “l” のいずれかの文字を含む行を表示する (正規表現)</A></LI>
        <LI><A href="http://shellscript.sunone.me/filter_etc.html#行全体が特定のパターンと一致する行を表示する-正規表現:40a10aa94f0edbcd81bcb2b3a83a0402">行全体が特定のパターンと一致する行を表示する 
        (正規表現)</A></LI>
        <LI><A href="http://shellscript.sunone.me/filter_etc.html#or-条件を使用した検索を行う-正規表現:40a10aa94f0edbcd81bcb2b3a83a0402">OR 
        条件を使用した検索を行う (正規表現)</A></LI>
        <LI><A href="http://shellscript.sunone.me/filter_etc.html#複数のファイルからパターンを含む行を検索し表示する:40a10aa94f0edbcd81bcb2b3a83a0402">複数のファイルからパターンを含む行を検索し表示する</A></LI>
      </UL></LI>
      <LI><A href="http://shellscript.sunone.me/filter_etc.html#特定の文字列を含まない行のみを表示する:40a10aa94f0edbcd81bcb2b3a83a0402">特定の文字列を含まない行のみを表示する</A></LI>
      <LI><A href="http://shellscript.sunone.me/filter_etc.html#行番号を付加して表示する:40a10aa94f0edbcd81bcb2b3a83a0402">行番号を付加して表示する</A></LI>
      <LI><A href="http://shellscript.sunone.me/filter_etc.html#a行からb行までを切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">A行からB行までを切り出す</A></LI>
    </UL></LI>
    <LI><A href="http://shellscript.sunone.me/filter_etc.html#head-コマンドと-tail-コマンドを使用したフィルタリング:40a10aa94f0edbcd81bcb2b3a83a0402">head 
    コマンドと tail コマンドを使用したフィルタリング</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/filter_etc.html#先頭行から-n-行を表示する:40a10aa94f0edbcd81bcb2b3a83a0402">先頭行から 
      n 行を表示する</A></LI>
      <LI><A href="http://shellscript.sunone.me/filter_etc.html#先頭行から下から-n-行目までを表示する:40a10aa94f0edbcd81bcb2b3a83a0402">先頭行から下から 
      n 行目までを表示する</A></LI>
      <LI><A href="http://shellscript.sunone.me/filter_etc.html#最下行から-n-行を表示する:40a10aa94f0edbcd81bcb2b3a83a0402">最下行から 
      n 行を表示する</A></LI>
      <LI><A href="http://shellscript.sunone.me/filter_etc.html#先頭行-n-行目から最下行までを表示する:40a10aa94f0edbcd81bcb2b3a83a0402">先頭行 
      n 行目から最下行までを表示する</A></LI>
      <LI><A href="http://shellscript.sunone.me/filter_etc.html#上から-n-行目および下から-m-行目までを表示する:40a10aa94f0edbcd81bcb2b3a83a0402">上から 
      N 行目および下から M 行目までを表示する</A></LI></UL></LI>
    <LI><A href="http://shellscript.sunone.me/filter_etc.html#その他のコマンドを使用したフィルタリング:40a10aa94f0edbcd81bcb2b3a83a0402">その他のコマンドを使用したフィルタリング</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/filter_etc.html#アルファベットの小文字を大文字に変換する:40a10aa94f0edbcd81bcb2b3a83a0402">アルファベットの小文字を大文字に変換する</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/filter_etc.html#小文字から大文字に変換する:40a10aa94f0edbcd81bcb2b3a83a0402">小文字から大文字に変換する</A></LI>
        <LI><A href="http://shellscript.sunone.me/filter_etc.html#大文字から小文字に変換する:40a10aa94f0edbcd81bcb2b3a83a0402">大文字から小文字に変換する</A></LI>
        <LI><A href="http://shellscript.sunone.me/filter_etc.html#tr-コマンドへの入力:40a10aa94f0edbcd81bcb2b3a83a0402">tr 
        コマンドへの入力</A></LI></UL></LI>
      <LI><A href="http://shellscript.sunone.me/filter_etc.html#空白で区切られた特定のフィールドを切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">空白で区切られた特定のフィールドを切り出す</A>
      <UL>
        <LI>
        <UL>
          <LI><A href="http://shellscript.sunone.me/filter_etc.html#1フィールド目を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">1フィールド目を切り出す</A></LI>
          <LI><A href="http://shellscript.sunone.me/filter_etc.html#2フィールド目を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">2フィールド目を切り出す</A></LI>
          <LI><A href="http://shellscript.sunone.me/filter_etc.html#3フィールド目を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">3フィールド目を切り出す</A></LI>
        </UL></LI>
        <LI><A href="http://shellscript.sunone.me/filter_etc.html#対象となる行を特定してフィールドを切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">対象となる行を特定してフィールドを切り出す</A>
        <UL>
          <LI><A href="http://shellscript.sunone.me/filter_etc.html#1行目のみを処理対象とする:40a10aa94f0edbcd81bcb2b3a83a0402">1行目のみを処理対象とする</A></LI>
          <LI><A href="http://shellscript.sunone.me/filter_etc.html#1行目および9行目を処理対象とする:40a10aa94f0edbcd81bcb2b3a83a0402">1行目および9行目を処理対象とする</A></LI>
          <LI><A href="http://shellscript.sunone.me/filter_etc.html#5行目より大かつ8行目以下-つまり6行目から8行目までの行を処理対象とする:40a10aa94f0edbcd81bcb2b3a83a0402">5行目より大かつ8行目以下、つまり6行目から8行目までの行を処理対象とする</A></LI>
        </UL></LI></UL></LI>
      <LI><A href="http://shellscript.sunone.me/filter_etc.html#空白で区切られたフィールドの順番を入れ替える:40a10aa94f0edbcd81bcb2b3a83a0402">空白で区切られたフィールドの順番を入れ替える</A>
      <UL>
        <LI>
        <UL>
          <LI><A href="http://shellscript.sunone.me/filter_etc.html#補足-awk-に関して:40a10aa94f0edbcd81bcb2b3a83a0402">【補足】awk 
          に関して</A></LI></UL></LI></UL></LI></UL></LI></UL></LI></UL></NAV></DIV>
<DIV class="text-center">      スポンサーリンク<BR>
<SCRIPT src="16.files/f.txt" async=""></SCRIPT>
<INS style="display: block;" class="adsbygoogle" data-ad-format="auto" 
data-ad-slot="1432074216" data-ad-client="ca-pub-3689862644239844"></INS>
<SCRIPT>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </SCRIPT>
</DIV><ARTICLE>
<H1 id="フィルタを使用した文字列操作-2:40a10aa94f0edbcd81bcb2b3a83a0402">フィルタを使用した文字列操作 2</H1>
<H2 id="cut-コマンドを使用したフィルタリング:40a10aa94f0edbcd81bcb2b3a83a0402">cut 
コマンドを使用したフィルタリング</H2>
<H3 id="特定のフィールドを切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">特定のフィールドを切り出す</H3>
<P>テキストファイルなどから n フィールド目を切り出す、n-m フィールド目を切り出す、といった処理には cut コマンドを使用する。</P><PRE><CODE class="language-bash"># numフィールド目を切り出す。
cut -d'デリミタ' -fnum

# num1フィールド目とnum2フィールド目を切り出す。
cut -d'デリミタ' -fnum1,num2

# num1-num2フィールド目を切り出す。
cut -d'デリミタ' -fnum1-num2
</CODE></PRE>
<P><STRONG>→ cut コマンドの <CODE>-d</CODE> オプションで特定のフィールドを切り出す。</STRONG></P>
<P>cut 
コマンドにフィールド間の区切り文字となるデリミタと切り出すフィールド番号を指定することで、指定したデリミタによって区切られた特定のフィールドを切り出すことができる。</P>
<P>デリミタを指定しない場合は、<STRONG>デフォルトでタブが区切り文字として使用される</STRONG>。また、デリミタに <CODE>,</CODE> 
(カンマ) を指定し、CSV ファイルから特定のフィールドを切り出す、といった処理を簡単に行うことができる。</P>
<H4 
id="スペース区切りの2フィールド目を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">スペース区切りの2フィールド目を切り出す</H4><PRE><CODE class="language-bash">cut -d' ' -f2
</CODE></PRE><PRE><CODE class="language-terminal">$ echo 'field1 field2 field3 field4 field5' | cut -d' ' -f2
field2
</CODE></PRE>
<H4 
id="カンマ区切りの1フィールド目と3フィールド目を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">カンマ区切りの1フィールド目と3フィールド目を切り出す</H4><PRE><CODE class="language-bash">cut -d',' -f1,3
</CODE></PRE><PRE><CODE class="language-terminal">$ echo "field1,field2,field3,field4,field5" | cut -d"," -f1,3
field1,field3
</CODE></PRE>
<H4 
id="カンマ区切りの2フィールド目から4フィールド目を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">カンマ区切りの2フィールド目から4フィールド目を切り出す</H4><PRE><CODE class="language-bash">cut -d',' -f2-4
</CODE></PRE><PRE><CODE class="language-terminal">$ echo "field1,field2,field3,field4,field5" | cut -d"," -f2-4
field2,field3,field4
</CODE></PRE>
<H4 
id="カンマ区切りの3フィールド目以降を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">カンマ区切りの3フィールド目以降を切り出す</H4><PRE><CODE class="language-bash">cut -d',' -f3-
</CODE></PRE><PRE><CODE class="language-terminal">$ echo "field1,field2,field3,field4,field5" | cut -d"," -f3-
field3,field4,field5
</CODE></PRE>
<H4 
id="タブ区切りの2フィールド目から5フィールド目を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">タブ区切りの2フィールド目から5フィールド目を切り出す</H4><PRE><CODE class="language-bash">cut -f2-5
</CODE></PRE>
<P><CODE>-d</CODE> オプションで<STRONG>デリミタを指定しない場合は、デフォルトでタブが使用される</STRONG>。</P><PRE><CODE class="language-terminal">$ echo -e "field1\tfield2\tfield3\tfield4\tfield5" | cut -f2-5
field2  field3  field4  field5
</CODE></PRE>
<P>cut コマンドはデフォルトでタブがデリミタとして使用されるので、タブを区切り文字に使用したい場合は <CODE>-d</CODE> 
オプションを省略する。</P>
<H3 id="特定の位置の文字を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">特定の位置の文字を切り出す</H3>
<P>テキストファイルなどから n 文字目の文字を切り出す、n-m 文字目の文字を切り出す、といった処理には cut コマンドを使用する。</P><PRE><CODE class="language-bash"># Num文字目の文字を切り出す。
cut -cNum

# Num1文字目とNum2文字目の文字を切り出す。
cut -cNum1,Num2

# num1-num2文字目の文字を切り出す。
cut -cNum1-Num2
</CODE></PRE>
<P><STRONG>→ cut コマンドの <CODE>-c</CODE> オプションで特定の位置の文字を切り出す。</STRONG></P>
<P>cut コマンドに切り出す文字の位置を指定することで、文字列の中から特定の位置の文字のみを切り出すことができる。</P>
<H4 id="3文字目を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">3文字目を切り出す</H4><PRE><CODE class="language-bash">cut -c3
</CODE></PRE><PRE><CODE class="language-terminal">$ echo "1234567" | cut -c3
3
</CODE></PRE>
<H4 id="1文字目と3文字目を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">1文字目と3文字目を切り出す</H4><PRE><CODE class="language-bash">cut -c1,3
</CODE></PRE><PRE><CODE class="language-terminal">$ echo "1234567" | cut -c1,3
13
</CODE></PRE>
<H4 id="2-4文字目を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">2-4文字目を切り出す</H4><PRE><CODE class="language-bash">cut -c2-4
</CODE></PRE><PRE><CODE class="language-terminal">$ echo "1234567" | cut -c2-4
234
</CODE></PRE>
<H4 id="3文字目以降を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">3文字目以降を切り出す</H4><PRE><CODE class="language-bash">cut -c3-
</CODE></PRE><PRE><CODE class="language-terminal">$ echo "1234567" | cut -c3-
34567
</CODE></PRE>
<H2 id="grep-コマンドを使用したフィルタリング:40a10aa94f0edbcd81bcb2b3a83a0402">grep 
コマンドを使用したフィルタリング</H2>
<H3 
id="特定の文字列を含む行のみを表示する:40a10aa94f0edbcd81bcb2b3a83a0402">特定の文字列を含む行のみを表示する</H3>
<P>コマンドの出力結果や複数または単一のファイルから、特定の文字列を含む行を検索しその行を表示する、といった処理には grep コマンドを使用する。</P><PRE><CODE class="language-bash">grep WORD
</CODE></PRE>
<P><STRONG>→ grep コマンドで特定の文字列を含む行のみを抽出する。</STRONG></P>
<P>grep コマンドは指定した文字列を含む行を検索し、その文字列を含む行のみを表示する。指定した文字列が見つからなかった場合は、何も表示されない。</P>
<P>実際に grep コマンドを使用してみる。以下は検索に使用するテキストファイル (test.txt)。</P><PRE><CODE class="language-terminal">$ cat test.txt
abc
def
ghi
jkl
mno
pqr
stu
vwx
yz
</CODE></PRE>
<P>検索結果は以下のとおり。</P><PRE><CODE class="language-terminal">$ grep 's' test.txt
stu
$ echo $?
0
</CODE></PRE>
<P><CODE>s</CODE> が含まれる行が見つかったので、その行 <CODE>stu</CODE> が表示され、終了ステータスは 0 になる。</P><PRE><CODE class="language-terminal">$ grep 'S' test.txt
$ echo $?
1
</CODE></PRE>
<P>大文字の <CODE>S</CODE> は見つからないので、なにも表示されず、終了ステータスは 1 になる。</P>
<P>※ 以下、前述の test.txt ファイルと同一内容のファイルを使用するものとする。</P>
<H4 id="a-もしくは-z-を含む行を表示する-正規表現:40a10aa94f0edbcd81bcb2b3a83a0402">“a” もしくは “z” 
を含む行を表示する (正規表現)</H4><PRE><CODE class="language-terminal">$ grep '[az]' test.txt
abc
yz
</CODE></PRE>
<H4 id="f-から-l-のいずれかの文字を含む行を表示する-正規表現:40a10aa94f0edbcd81bcb2b3a83a0402">“f” から 
“l” のいずれかの文字を含む行を表示する (正規表現)</H4><PRE><CODE class="language-terminal">$ grep '[f-l]' test.txt
def
ghi
jkl
</CODE></PRE>
<P><CODE>[]</CODE> (大括弧) の中に <CODE>-</CODE> (ハイフン) で検索する文字の範囲を指定する。</P>
<H4 
id="行全体が特定のパターンと一致する行を表示する-正規表現:40a10aa94f0edbcd81bcb2b3a83a0402">行全体が特定のパターンと一致する行を表示する 
(正規表現)</H4><PRE><CODE class="language-terminal">$ grep '^abc$' test.txt
abc
$ grep '^ab$' test.txt
$ grep -x 'abc' test.txt
abc
$ grep -x 'ab' test.txt
$
</CODE></PRE>
<P>行頭を意味する正規表現 <CODE>^</CODE> と、行末を意味する正規表現 <CODE>$</CODE> 
でパターンを囲むことにより、指定したパターンと行全体が完全一致する行のみを表示することができる。</P>
<P>また、パターンと行全体が完全一致する行の検索は、<CODE>-x</CODE> オプションを指定することでも可能である。</P>
<H4 id="or-条件を使用した検索を行う-正規表現:40a10aa94f0edbcd81bcb2b3a83a0402">OR 条件を使用した検索を行う 
(正規表現)</H4><PRE><CODE class="language-terminal">$ grep -E 'a|z' test.txt
abc
yz
$ grep -E 'a|m|z' test.txt
abc
mno
yz
</CODE></PRE>
<P><CODE>-E</CODE> オプションを指定することで拡張正規表現が使用可能になる。<STRONG>正規表現を使用する場合は、常に 
<CODE>-E</CODE> オプションを指定するようにしたほうがよい</STRONG> 。</P>
<P>次は複数ファイルを対象とした検索を行ってみる。検索対象となるテキストファイルは、以下の2つ (test1.txt、test2.txt) 
を使用する。</P><PRE><CODE class="language-terminal">$ cat test1.txt
abc
def
ghi
jkl
mno
pqr
stu
vwx
yz
</CODE></PRE><PRE><CODE class="language-terminal">$ cat test2.txt
ABC
DEF
GHI
JKL
MNO
PQR
STU
VWX
YZ
</CODE></PRE>
<H4 
id="複数のファイルからパターンを含む行を検索し表示する:40a10aa94f0edbcd81bcb2b3a83a0402">複数のファイルからパターンを含む行を検索し表示する</H4><PRE><CODE class="language-terminal">$ grep -i 'abc' test*
test1.txt:abc
test2.txt:ABC
</CODE></PRE>
<P>対象ファイルにワイルドカードを指定し、検索対象に複数ファイルを指定する。この場合は単一ファイルからの検索とは異なり、結果表示に該当ファイル名が含まれる。</P>
<P>また、以下のように引数に複数ファイルを指定することも可能である。</P><PRE><CODE class="language-terminal">$ grep -i 'abc' test1.txt test2.txt
test1.txt:abc
test2.txt:ABC
</CODE></PRE>
<P>なお、<CODE>-i</CODE> オプションは大文字・小文字を区別せずに検索を行うオプションである。</P>
<H3 
id="特定の文字列を含まない行のみを表示する:40a10aa94f0edbcd81bcb2b3a83a0402">特定の文字列を含まない行のみを表示する</H3>
<P>コマンドの出力結果や複数または単一のファイルから、特定の文字列を<STRONG>含まない行</STRONG>を検索しその行を表示する、といった処理には 
grep コマンドの <CODE>-v</CODE> オプションを使用する。</P><PRE><CODE class="language-bash">grep -v WORD
</CODE></PRE>
<P><STRONG>→ grep コマンドと <CODE>-v</CODE> オプションで特定の文字列を含まない行のみを抽出する。</STRONG></P>
<P>grep コマンドは <CODE>-v</CODE> オプションを指定することにより、通常の grep 
コマンドの動作とは逆に、指定した文字列を含まない行のみを検索し表示する。</P><PRE><CODE class="language-terminal">$ cat test.txt
abc
def
ghi
jkl
mno
pqr
stu
vwx
yz

$ grep -v 'a' test.txt
def
ghi
jkl
mno
pqr
stu
vwx
yz
</CODE></PRE>
<P><CODE>-v</CODE> オプションに指定した <CODE>a</CODE> が含まれない行のみ表示されていることが確認できる。</P>
<H3 id="行番号を付加して表示する:40a10aa94f0edbcd81bcb2b3a83a0402">行番号を付加して表示する</H3>
<P>grep コマンドは <CODE>-n</CODE> オプションを指定することにより、実行結果の先頭に行番号を付加して表示することができる。</P><PRE><CODE class="language-bash">grep -n WORD
</CODE></PRE>
<P><STRONG>→ grep コマンドと <CODE>-n</CODE> オプションで検索結果に行番号を付加する。</STRONG></P>
<P><CODE>-n</CODE> オプションを指定することにより、文字列に一致した行の行番号が付加された状態で結果が表示される。</P><PRE><CODE class="language-terminal">$ cat test.txt
abc
def
ghi
jkl
mno
pqr
stu
vwx
yz

$ grep -n 'j' test.txt
4:jkl
</CODE></PRE>
<P><STRONG>検索ではなく単純にテキストファイルに行番号を付加したい場合は、grep コマンドに -n オプションと文字列 
<CODE>''</CODE> (空文字) 
を指定する</STRONG>。空文字で検索すると全ての行と一致するため、テキストファイルの全行に行番号が付加された状態で出力される。</P><PRE><CODE class="language-terminal">$ grep -n '' test.txt
1:abc
2:def
3:ghi
4:jkl
5:mno
6:pqr
7:stu
8:vwx
9:yz
</CODE></PRE>
<P>同様のことは cat コマンドに <CODE>-n</CODE> オプションを指定することでも可能だが、grep 
コマンドのほうがシンプルに表示される。</P><PRE><CODE>$ cat -n test.txt
     1  abc
     2  def
     3  ghi
     4  jkl
     5  mno
     6  pqr
     7  stu
     8  vwx
     9  yz
</CODE></PRE>
<P>cat コマンドでは、上記の例のように全体がインデントされてしまう。</P>
<H3 id="a行からb行までを切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">A行からB行までを切り出す</H3>
<P>テキストファイルなどから、 “hogehoge” の行から “fugafuga” の行までを表示する、といった処理には grep コマンドの 
<CODE>-A</CODE> オプションと <CODE>-B</CODE> オプションを組み合わせて使用する。</P><PRE><CODE class="language-bash">grep -A 1000000 'hogehoge' textfile | grep -B 1000000 'fugafuga'
</CODE></PRE>
<P><STRONG>→ grep コマンドの <CODE>-A</CODE> オプションと <CODE>-B</CODE> 
オプションで特定の2行の行間を表示する。</STRONG></P>
<UL>
  <LI><CODE>-A</CODE> オプションは、指定した文字列と<STRONG>一致した行から下の n 
  行を取得する</STRONG>オプションである。</LI>
  <LI><CODE>-B</CODE> オプションは <CODE>-A</CODE> オプションとは逆に、指定した文字列と<STRONG>一致した行から上の 
  n 行を取得する</STRONG>オプションである。</LI></UL>
<P>上記のコマンドラインでは、最初の <CODE>-A</CODE> オプションで ‘hogehoge’ の行から最下行までを切り出し、次の 
<CODE>-B</CODE> オプションで ‘fugafuga’ の行から最上行、つまり最初に切り出した ‘hogehoge’ 
の行までを切り出している。</P>
<P>結果的にこの処理により残るのは、’hogehoge’ 行から ‘fugafuga’ 行までのみとなる。</P><PRE><CODE class="language-terminal">$ cat test.txt
abc
def
ghi
jkl
mno
pqr
stu
vwx
yz

$ grep -A 1000000 'ghi' test.txt | grep -B 1000000 'vwx'
ghi
jkl
mno
pqr
stu
vwx
</CODE></PRE>
<P>最下行までと最上行までを取得するためにオプションに 1000000 と指定しているので、対象となるデータが 1000000 
行を超えている場合は対応できない。ただ、1000000 行を超えるテキストファイルを扱う機会は稀なので、ほぼ問題はないと言ってもよいだろう。</P>
<P>厳密に処理を行いたい場合は、事前に <CODE>wc -l</CODE> で対象となるテキストファイルの総行数を取得し、その値を指定するとよい 
(取得する行間の行数が総行数を超えることはないので)。</P>
<P>また、<STRONG>対象となるデータに範囲指定に使用する文字列が複数行含まれている場合も対応できない</STRONG>。</P>
<H2 id="head-コマンドと-tail-コマンドを使用したフィルタリング:40a10aa94f0edbcd81bcb2b3a83a0402">head 
コマンドと tail コマンドを使用したフィルタリング</H2>
<H3 id="先頭行から-n-行を表示する:40a10aa94f0edbcd81bcb2b3a83a0402">先頭行から n 行を表示する</H3>
<P>テキストファイルの先頭から n 行のみを表示したい、といった処理には head コマンドを使用する。</P><PRE><CODE class="language-bash">head -n 行数
</CODE></PRE>
<P><STRONG>→ head コマンドで先頭から指定した行数分表示する。</STRONG></P>
<P>ファイルやコマンド実行結果などから最初の数行のみを表示したい場合は、head 
コマンドを使用することで、先頭行から数えて指定行数までを表示することができる。</P><PRE><CODE class="language-terminal">$ seq 1 10
1
2
3
4
5
6
7
8
9
10
#↑seq コマンドで 1 ～ 10 までの連番を出力する。

$ seq 1 10 | head -n 3
1
2
3
#↑head コマンドで上3行を表示する。
</CODE></PRE>
<P>連番を表示するのに使用している seq コマンドは、指定範囲で連番を作成するコマンドである。<A title="Manpage of seq" href="http://linuxjm.sourceforge.jp/html/gnumaniak/man1/seq.1.html">seq 
コマンド</A>は for 文に組み込んで使用すると便利なので活用してほしい e.g. <CODE>for i in $(seq 0 
9)</CODE>。</P>
<H3 id="先頭行から下から-n-行目までを表示する:40a10aa94f0edbcd81bcb2b3a83a0402">先頭行から下から n 
行目までを表示する</H3>
<P>head コマンドにマイナスの行数を指定することで、「先頭行」から「最下行から n 行目」までを表示することができる。</P><PRE><CODE class="language-bash">head -n -末尾からの行数
</CODE></PRE>
<P><STRONG>→ head コマンドにマイナスの行数指定で末尾 n 行を除いて表示。</STRONG></P>
<P>マイナスの行数は、最下行から数えた行数を意味し、head コマンドは先頭行からその行までを表示する。</P>
<P>このときの表示に n 行目は含まれない。つまり head コマンドへのマイナス行数指定は、最下行から n 行を消去するという処理になる。</P>
<P><STRONG>head コマンドにマイナスを付けて行数指定した場合は、下の n 行を排除して表示する</STRONG>と考えると分かりやすい。</P><PRE><CODE class="language-terminal">$ seq 1 10
1
2
3
4
5
6
7
8
9
10
$ seq 1 10 | head -n -3
1
2
3
4
5
6
7
</CODE></PRE>
<P>下 3 行が消去されているのが確認できる。</P>
<H3 id="最下行から-n-行を表示する:40a10aa94f0edbcd81bcb2b3a83a0402">最下行から n 行を表示する</H3>
<P>テキストファイルの最下行から n 行のみを表示したい、といった処理には tail コマンドを使用する。</P><PRE><CODE class="language-bash">tail -n 行数
</CODE></PRE>
<P><STRONG>→ tail コマンドで下から n 行を表示する。</STRONG></P>
<P>ファイルやコマンド実行結果などから下から数行のみを表示したい場合は、tail 
コマンドを使用することで、最下行から数えて指定行数までを表示することができる。</P>
<P>ログファイルの最新のログのみを参照したいときには、この tail コマンドを使用すると便利だ。</P><PRE><CODE>$ seq 1 10
1
2
3
4
5
6
7
8
9
10
$ seq 1 10 | tail -n 3
8
9
10
</CODE></PRE>
<P>最下行から3行が表示されているのが確認できる。</P>
<H3 id="先頭行-n-行目から最下行までを表示する:40a10aa94f0edbcd81bcb2b3a83a0402">先頭行 n 
行目から最下行までを表示する</H3>
<P>tail コマンドにプラス付き行数を指定することで、先頭 n 行目から最下行までを表示することができる。</P><PRE><CODE class="language-bash">tail -n +上からの行数
</CODE></PRE>
<P><STRONG>→ tail コマンドにプラスの行数指定で先頭 n 行を除いて表示。</STRONG></P>
<P>プラスなし指定だと最下行から数えて n 行目から最下行までが表示されるが (マイナス指定でもこれと同じになる)、プラス付き指定では先頭行から数えて n 
行目から最下行までが表示されるようになる。このときの表示には n 行目も含まれる。</P><PRE><CODE class="language-terminal">$ seq 1 10
1
2
3
4
5
6
7
8
9
10
$ seq 1 10 | tail -n +3
3
4
5
6
7
8
9
10
</CODE></PRE>
<P>3行目から最下行までが表示されているのが確認できる。</P>
<H3 id="上から-n-行目および下から-m-行目までを表示する:40a10aa94f0edbcd81bcb2b3a83a0402">上から N 
行目および下から M 行目までを表示する</H3>
<P>テキストファイルの「最上行から N 行目」から「最下行から M 行目」までを表示したい、といった処理には head コマンドと tail 
コマンドを組み合わせて使用する。</P><PRE><CODE class="language-bash"># 下から M 行目が消えないように、コマンドには 1 を引いた値で指定する必要がある。
tail -n +N | head -n -(M-1)
</CODE></PRE>
<P><STRONG>→ head コマンドと tail コマンドの処理を合わせて使用する。</STRONG></P>
<P>テキストファイルからヘッダ部分とフッタ部分を削除するといった処理は、この head コマンドと tail コマンドの組み合わせで実現可能である。</P>
<P>ヘッダの行数を N 行、フッタの行数を M 行として実行すると、全体からヘッダ・フッタを除いた部分を取得できる。</P><PRE><CODE class="language-terminal">$ seq 1 10
1
2
3
4
5
6
7
8
9
10

$ seq 1 10 | tail -n +2 | head -n -4
2
3
4
5
6
</CODE></PRE>
<P>「上から2行目」から「下から5行目」までを表示しているのが確認できる。</P>
<P>最初に tail コマンドで N 行目(2行目) から最下行までを出力し、次にパイプで受け取ったその出力から head コマンドで下から数えて M 
行目(5行目) までを表示している。</P>
<P>head コマンドに M の値である 5 ではなく、1 引いた 4 を指定するのは、5 を指定すると下から 5 
行目も削除されてしまうため、それを避けるためである。</P>
<P>以下は、tail コマンドおよび head コマンドが行う処理を視覚的に表した表である。</P>
<P>N=2, M=5 で実行した場合 (<CODE>tail -n +2 | head -n -4</CODE>)</P>
<TABLE>
  <THEAD>
  <TR>
    <TH align="right">行番号</TH>
    <TH align="center">【処理 1】 <CODE>tail -n +N</CODE></TH>
    <TH align="center">【処理 2】 <CODE>head -n -(M-1)</CODE></TH>
    <TH align="center">結果</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD align="right">1</TD>
    <TD align="center">消去</TD>
    <TD align="center">←で消去済み</TD>
    <TD align="center">消去</TD></TR>
  <TR>
    <TD align="right">2</TD>
    <TD align="center"></TD>
    <TD align="center"></TD>
    <TD align="center"></TD></TR>
  <TR>
    <TD align="right">3</TD>
    <TD align="center"></TD>
    <TD align="center"></TD>
    <TD align="center"></TD></TR>
  <TR>
    <TD align="right">4</TD>
    <TD align="center"></TD>
    <TD align="center"></TD>
    <TD align="center"></TD></TR>
  <TR>
    <TD align="right">5</TD>
    <TD align="center"></TD>
    <TD align="center"></TD>
    <TD align="center"></TD></TR>
  <TR>
    <TD align="right">6</TD>
    <TD align="center"></TD>
    <TD align="center"></TD>
    <TD align="center"></TD></TR>
  <TR>
    <TD align="right">7</TD>
    <TD align="center"></TD>
    <TD align="center">消去</TD>
    <TD align="center">消去</TD></TR>
  <TR>
    <TD align="right">8</TD>
    <TD align="center"></TD>
    <TD align="center">消去</TD>
    <TD align="center">消去</TD></TR>
  <TR>
    <TD align="right">9</TD>
    <TD align="center"></TD>
    <TD align="center">消去</TD>
    <TD align="center">消去</TD></TR>
  <TR>
    <TD align="right">10</TD>
    <TD align="center"></TD>
    <TD align="center">消去</TD>
    <TD align="center">消去</TD></TR></TBODY></TABLE>
<P>上記の表から、tail コマンドと head コマンドのフィルタリング処理により、最終的に残されるのは、「結果」列のとおり 2-6 行のみとなる。</P>
<H2 
id="その他のコマンドを使用したフィルタリング:40a10aa94f0edbcd81bcb2b3a83a0402">その他のコマンドを使用したフィルタリング</H2>
<H3 
id="アルファベットの小文字を大文字に変換する:40a10aa94f0edbcd81bcb2b3a83a0402">アルファベットの小文字を大文字に変換する</H3>
<P>アルファベットの小文字を一括で大文字に変換したい、もしくは大文字を小文字に変換したい、といった処理には tr コマンドを使用する。</P><PRE><CODE class="language-bash"># 小文字から大文字へ変換する
tr '[a-z]' '[A-Z]'

# 大文字から小文字へ変換する
tr '[A-Z]' '[a-z]'
</CODE></PRE>
<P><STRONG>→ tr コマンドに正規表現を指定することで大文字・小文字の変換を行う。</STRONG></P>
<P>tr コマンドと正規表現を使用することで、アルファベットを小文字から大文字へ、または小文字から大文字へと変換することができる。</P>
<H4 id="小文字から大文字に変換する:40a10aa94f0edbcd81bcb2b3a83a0402">小文字から大文字に変換する</H4><PRE><CODE class="language-terminal">$ echo "abcdefghijklmnopqrstuvwxyz" | tr '[a-z]' '[A-Z]'
ABCDEFGHIJKLMNOPQRSTUVWXYZ
</CODE></PRE>
<H4 id="大文字から小文字に変換する:40a10aa94f0edbcd81bcb2b3a83a0402">大文字から小文字に変換する</H4><PRE><CODE class="language-terminal">$ echo "ABCDEFGHIJKLMNOPQRSTUVWXYZ" | tr '[A-Z]' '[a-z]'
abcdefghijklmnopqrstuvwxyz
</CODE></PRE>
<H4 id="tr-コマンドへの入力:40a10aa94f0edbcd81bcb2b3a83a0402">tr コマンドへの入力</H4>
<P>tr 
コマンドは標準入力からデータを読み込み変換を行う。したがって以下のように<STRONG>引数にファイル名を指定して処理を行うことはできない</STRONG>。</P><PRE><CODE class="language-terminal">$ tr '[a-z]' '[A-Z]' test.txt
tr: extra operand `test.txt'
詳しくは `tr --help' を実行して下さい.
</CODE></PRE>
<P>ファイル内容を処理対象としたい場合は、以下のように cat コマンドとパイプを使用して tr 
コマンドに変換対象となるデータを標準入力から渡す必要がある。</P><PRE><CODE class="language-terminal">$ cat test.txt
abc
def
ghi
jkl
mno
pqr
stu
vwx
yz
$ cat test.txt | tr '[a-z]' '[A-Z]'
ABC
DEF
GHI
JKL
MNO
PQR
STU
VWX
YZ
</CODE></PRE>
<P>このようにファイル内容を処理対象とする場合は、cat コマンドとパイプを使用すること。</P>
<H3 
id="空白で区切られた特定のフィールドを切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">空白で区切られた特定のフィールドを切り出す</H3><PRE><CODE class="language-bash">awk '{ print $フィールド番号 }'
</CODE></PRE>
<P><STRONG>→ awk コマンドの組み込み変数で対象フィールドのみを出力する。</STRONG></P>
<P>awk の組み込み変数 $x には x フィールド目に存在する文字列が設定されている。これを awk の print 
文で出力することで、特定のフィールドのみを切り出すことができる。</P>
<P>空白区切りのフィールドを切り出すことは cut コマンドでも可能だが、フィールド間の空白数が一定でない場合は awk コマンドを使用する。</P>
<P>空白数が一定であるないに関わらず、<STRONG>空白区切りのフィールドを切り出すには awk コマンドを使用した方が無難だ</STRONG>。</P>
<P>実際に特定のフィールドを切り出してみる。</P><PRE><CODE class="language-terminal">$ cat awktest.txt
111    ABC         abc
            222 DEF   def
   333           GHI ghi
 444   JKL               jkl
555  MNO   mno
     666 PQR pqr
 777                STU  stu
                       888 VWX vwx
999 YZ yz
</CODE></PRE>
<P>以下、上記を処理対象テキストファイル (awktest.txt) とする。</P>
<H5 id="1フィールド目を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">1フィールド目を切り出す</H5><PRE><CODE class="language-terminal">$ awk '{ print $1 }' awktest.txt
111
222
333
444
555
666
777
888
999
</CODE></PRE>
<H5 id="2フィールド目を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">2フィールド目を切り出す</H5><PRE><CODE class="language-terminal">$ awk '{ print $2 }' awktest.txt
ABC
DEF
GHI
JKL
MNO
PQR
STU
VWX
YZ
</CODE></PRE>
<H5 id="3フィールド目を切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">3フィールド目を切り出す</H5><PRE><CODE class="language-terminal">$ awk '{ print $3 }' awktest.txt
abc
def
ghi
jkl
mno
pqr
stu
vwx
yz
</CODE></PRE>
<H4 
id="対象となる行を特定してフィールドを切り出す:40a10aa94f0edbcd81bcb2b3a83a0402">対象となる行を特定してフィールドを切り出す</H4><PRE><CODE class="language-bash">awk '(NR == 行番号){ print $フィールド番号 }'
</CODE></PRE>
<P><STRONG>→ awk コマンドに処理対象とする行番号を指定する。</STRONG></P>
<P>行番号を指定することで、処理対象となる範囲を限定することができる。また、行番号指定の際には <CODE>==</CODE> 
以外にも<CODE>&lt;</CODE> <CODE>&gt;</CODE> <CODE>&lt;=</CODE> <CODE>&gt;=</CODE> 
<CODE>!=</CODE> が使用可能である。</P>
<P>さらに <CODE>||</CODE> (OR条件) や <CODE>&amp;&amp;</CODE> (AND条件) 
で複数の条件を指定することも可能である。ちなみに <CODE>NR</CODE> は行番号を表す awk コマンドの組み込み変数である。</P>
<H5 id="1行目のみを処理対象とする:40a10aa94f0edbcd81bcb2b3a83a0402">1行目のみを処理対象とする</H5><PRE><CODE class="language-terminal">$ awk '(NR == 1){ print $1 }' awktest.txt
111
</CODE></PRE>
<H5 
id="1行目および9行目を処理対象とする:40a10aa94f0edbcd81bcb2b3a83a0402">1行目および9行目を処理対象とする</H5><PRE><CODE class="language-terminal">$ awk '(NR == 1 || NR == 9){ print $1 }' awktest.txt
111
999
</CODE></PRE>
<H5 
id="5行目より大かつ8行目以下-つまり6行目から8行目までの行を処理対象とする:40a10aa94f0edbcd81bcb2b3a83a0402">5行目より大かつ8行目以下、つまり6行目から8行目までの行を処理対象とする</H5><PRE><CODE class="language-terminal">$ awk '(NR &gt; 5 &amp;&amp; NR &lt;= 8){ print $1 }' awktest.txt
666
777
888
</CODE></PRE>
<H3 
id="空白で区切られたフィールドの順番を入れ替える:40a10aa94f0edbcd81bcb2b3a83a0402">空白で区切られたフィールドの順番を入れ替える</H3>
<P>“hoge fuga foo bar” のように空白で区切られた各フィールドを、”bar hoge bar foo” 
のように順番を入れ替えて出力する、といった処理には awk コマンドを使用する。</P><PRE><CODE class="language-bash">awk '{ print $フィールド番号" "$フィールド番号" "..." "$フィールド番号 }'
</CODE></PRE>
<P><STRONG>→ awk コマンドで各フィールドの番号を出力したい順に指定する。</STRONG></P>
<P>awk コマンドにおいて <CODE>$x</CODE> は x 番目のフィールドを意味する。つまりフィールドの順番を入れ替えるには、出力したい順番で 
<CODE>$x</CODE> を指定すればよい。</P>
<P>例えば3つのフィールドの順番を逆にしたい場合は、<CODE>$3" "$2" "$1</CODE> と指定する。間にある <CODE>" "</CODE> 
はフィールド間のスペースを意味する。これを指定しない状態で実行すると、各フィールドが <CODE>hogefugafoobar</CODE> 
のように、各フィールドが結合した状態で出力されてしまう。</P><PRE><CODE class="language-terminal">$ cat shuffle.txt
111 ABC abc
222 DEF def
333 GHI ghi
444 JKL jkl
555 MNO mno
666 PQR pqr
777 STU stu
888 VWX vwx

$ awk '{ print $3 $1 $2 }' shuffle.txt
abc111ABC
def222DEF
ghi333GHI
jkl444JKL
mno555MNO
pqr666PQR
stu777STU
vwx888VWX
#↑区切りのスペース " " を指定しなかったので、全て結合された状態で出力されている。

$ awk '{ print $3" "$1" "$2 }' shuffle.txt
abc 111 ABC
def 222 DEF
ghi 333 GHI
jkl 444 JKL
mno 555 MNO
pqr 666 PQR
stu 777 STU
vwx 888 VWX
#↑今度は $x の間に " " を指定したので、フィールド間がスペースで区切られている。

$ awk '{ print $3" "$1" "$1" "$2 }' shuffle.txt
abc 111 111 ABC
def 222 222 DEF
ghi 333 333 GHI
jkl 444 444 JKL
mno 555 555 MNO
pqr 666 666 PQR
stu 777 777 STU
vwx 888 888 VWX
#↑同じフィールドを2回出力することも可能。
</CODE></PRE>
<P>ここまでは awk 
に直接処理対象ファイルを指定してきたが、実際にシェルスクリプトに組み込んで使用する場合は、以下のようにパイプでデータを引き渡して実行することの方が多いだろう。</P><PRE><CODE class="language-terminal">$ head -n 3 shuffle.txt | awk '{ print $2 }'
ABC
DEF
GHI
</CODE></PRE>
<P>このように処理対象データからあらかじめ不要な部分を取り除いた上で awk に引き渡すと、余計な処理を省けるので、awk 
スクリプトを簡素に書くことができる。</P>
<H5 id="補足-awk-に関して:40a10aa94f0edbcd81bcb2b3a83a0402">【補足】awk に関して</H5>
<BLOCKQUOTE>
  <P>awk (オーク) は正確にはコマンドではなく、インタプリタでありシェルスクリプトとは異なるスクリプト言語である。
  もともとはテキスト処理のために開発されたスクリプト言語なので、シェルスクリプトよりも高速にテキスト処理を行うことができる。</P>
  <P>awk はシェルスクリプトに組み込むことが容易であるため、awk 
  スクリプト単独で使用するよりもシェルスクリプト内でフィルタとして使用されることが多い。シェルスクリプトで行数の多いテキストファイルを処理する場合は、一部に 
  awk スクリプトを用いることで高速なプログラムを書くことが可能である。</P>
  <P>テキストファイルの処理には Perl 等を使用した方が便利かもしれないが、awk ほとんどの環境で使用可能であり、Perl 等が使用できない環境 
  (古い UNIX 環境など) では必須の技術であるため、覚えておいて損はないスクリプト言語である。</P></BLOCKQUOTE></ARTICLE>
<DIV>スポンサーリンク<BR>
<SCRIPT type="text/javascript"><!--
      google_ad_client = "ca-pub-3689862644239844";
       
      google_ad_slot = "5324441013";
      google_ad_width = 250;
      google_ad_height = 250;
      
      </SCRIPT>

<SCRIPT type="text/javascript" src="16.files/f(1).txt"></SCRIPT>
</DIV></DIV>
<DIV class="col-xs-12 col-md-3 sidebar">
<DIV class="side-ad">
<DIV class="text-center">スポンサーリンク</DIV>
<SCRIPT type="text/javascript"><!--
	google_ad_client = "ca-pub-3689862644239844";
	 
	google_ad_slot = "4826270798";
	google_ad_width = 160;
	google_ad_height = 600;
	
	</SCRIPT>

<SCRIPT type="text/javascript" src="16.files/f(1).txt"></SCRIPT>
</DIV>
<H3 class="books">Kindle</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00IOY56P8?tag=sunisland-22" 
target="_blank">Kindle Voyage Wi-Fi、電子書籍リーダー<BR><IMG border="0" alt="B00IOY56P8" 
src="16.files/41eSdzAPn3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">プログラミング関連書籍も普通に電子書籍で読める時代になりました。電子書籍専用端末は1台持っておくと便利です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00QJINS1A?tag=sunisland-22" 
target="_blank">UNIXシェルスクリプト マスターピース132<BR><IMG border="0" alt="B00QJINS1A" src="16.files/51R5SZKrEAL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00XKU53U4?tag=sunisland-22" 
target="_blank">シェルプログラミング実用テクニック<BR><IMG border="0" alt="B00XKU53U4" src="16.files/51QHNmyaoxL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00YA3VS2C?tag=sunisland-22" 
target="_blank">AWK実践入門<BR><IMG border="0" alt="B00YA3VS2C" src="16.files/51HGvzhDwtL._SL200_.jpg"></A></P>
</DIV>
<H3 class="books">自炊のススメ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612 ブラック</A><BR><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="B00O3Q8OX2" src="16.files/41TaxM82oZL._SL160_.jpg"></A></P>
<P class="book-introduction">管理人は技術書を自炊して PDF 
化してタブレットで読んでいます。分厚くて場所を取る紙媒体とはさよならしましょう。現状、自炊書籍の母艦としてはこの『<A href="http://joekyo.com/blog/2015/02/11/xperia-tablet-compact/" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612</A>』が最強だと思います。microSD 
カードも使えるので。個人的にも愛用中。    </P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank">FUJITSU ScanSnap iX500 FI-IX500</A><BR><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="FUJITSU ScanSnap iX500 FI-IX500" src="16.files/31s62g6u4ML._SL160_.jpg"></A></P>
<P class="book-introduction">定番ドキュメントスキャナ ScanSnap 
の最新型です。一家に一台レベルの製品だと思います。自炊して本棚を空にする快感をぜひ味わってみてください。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank">カール事務器 ディスクカッター DC-210N</A><BR><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="カール事務器 ディスクカッター DC-210N" src="16.files/51xoXOdSznL._SL160_.jpg"></A></P>
<P 
class="book-introduction">何百冊も自炊するような人以外はこの裁断機で十分です。一度に裁断できる枚数は少ないですが、十分きれいに裁断できます。</P>
</DIV>
<H3 class="books">便利グッズ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank">CANSAY nu board (ヌーボード) A4判 NGA402FN08</A><BR><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="CANSAY nu board (ヌーボード) A4判 NGA402FN08" 
src="16.files/41lfRZhAleL._SL160_.jpg"></A></P>
<P 
class="book-introduction">一部で話題になった<STRONG>持ち運びできるホワイトボード</STRONG>です。改良版が出たようです。</P>
</DIV>
<H3 class="books">関連書籍</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank">入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank"><IMG border="0" alt="入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界" src="16.files/41XYtdiPQmL._SL160_.jpg"></A></P>
<P 
class="book-introduction">当サイトいちおしの一冊。これからシェルスクリプトを勉強しようという人には、この本がレベルアップへの最短ルートになります。読み終わったころには、かなりのレベルになっているはずです。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank">UNIXという考え方―その設計思想と哲学</A><BR><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXという考え方―その設計思想と哲学" src="16.files/518ME653H3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">シェルスクリプトの技術を突き詰めていくと、ほとんどの人がこの本に書いてあるような結論にたどり着くはずです。初心者にこそおすすめの 
UNIX/Linux ユーザ必読の一冊。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank">フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門</A><BR><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門" src="16.files/516dGs06uML._SL160_.jpg"></A></P>
<P class="book-introduction"><STRONG>久しぶりにすごそうなのが出てきました</STRONG>。これは必読です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank">bashクックブック </A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank"><IMG border="0" alt="4873113768" src="16.files/51mNJmDAzSL._SL160_.jpg"></A></P>
<P class="book-introduction">電子書籍版を購入しました。iPad 買ったらじっくり読んでみるつもりです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank">UNIXコマンドブック 第4版 </A><BR><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXコマンドブック 第4版 " src="16.files/51k8oXPnEtL._SL160_.jpg"></A></P>
<P 
class="book-introduction">最新の第4版です。コマンドを知らないとシェルスクリプトは書けません。コマンドを広く深く知ることは、シェルスクリプトのレベルアップに直結しています。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank">詳解 シェルスクリプト</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="詳解 シェルスクリプト" src="16.files/51EAPCH56ML._SL160_.jpg"></A></P>
<P class="book-introduction">信頼できるオライリーの一冊です。初心者でも分かりやすい内容になっているようです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank">入門bash 第3版</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="入門bash 第3版" src="16.files/519CHDKSHWL._SL160_.jpg"></A></P>
<P class="book-introduction">オライリーの bash 入門書。シェルスクリプトを覚えるには、シェルスクリプトを動かしてくれる 
bash を覚えることも重要です。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank">sed&amp;awkプログラミング</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="sed&amp;awkプログラミング" src="16.files/51RTWMQVJML._SL160_.jpg"></A></P>
<P class="book-introduction">フィルタに不可欠な sed と awk 
の解説書。2つを1冊で解説しているので、非常にお得だと思います。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank">AWKを256倍使うための本 (Ascii 256倍)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="AWKを256倍使うための本 (Ascii 256倍)" src="16.files/41J0QKBNA0L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK を覚えたいならこの本が最適です。管理人 SUNONE もこの本で AWK 
を覚えました。絶版になってプレミア価格になっているのが残念。電子書籍で再販してくれないものか。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank">プログラミング言語AWK (新紀元社情報工学シリーズ)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="プログラミング言語AWK (新紀元社情報工学シリーズ)" src="16.files/51T83XNMG7L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK の開発者自身による解説書です。AWK をもっと詳しく学びたい人向けの定番かつ良書。</P>
</DIV>
<H3 class="links">関連リンク</H3>
<DIV class="link-unit">
<DL>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_bash/man1/bash.1.html" 
  target="_blank">Manpage of BASH<BR><IMG border="0" alt="" src="16.files/shot.png" 
  width="128" height="128"></A></DT>
  <DD>bash のマニュアルページです。bash を使うならば、一度は目を通しておくべきです。</DD>
  <DT><A href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060224/230579/" 
  target="_blank">Linuxコマンド逆引き大全 Index<BR><IMG border="0" alt="" src="16.files/shot(1).png" 
  width="128" height="128"></A></DT>
  <DD>コマンドを探したいときはこのサイトが便利です。</DD>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_textutils/man1/cut.1.html" 
  target="_blank">Manpage of CUT<BR><IMG border="0" alt="" src="16.files/shot(2).png" 
  width="128" height="128"></A></DT>
  <DD>cut コマンドのマニュアルページです。</DD>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_grep/man1/grep.1.html" 
  target="_blank">Manpage of GREP<BR><IMG border="0" alt="" src="16.files/shot(3).png" 
  width="128" height="128"></A></DT>
  <DD>grep コマンドのマニュアルページです。</DD>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_textutils/man1/head.1.html" 
  target="_blank">Manpage of HEAD<BR><IMG border="0" alt="" src="16.files/shot(4).png" 
  width="128" height="128"></A></DT>
  <DD>head コマンドのマニュアルページです。</DD>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_textutils/man1/tail.1.html" 
  target="_blank">Manpage of TAIL<BR><IMG border="0" alt="" src="16.files/shot(5).png" 
  width="128" height="128"></A></DT>
  <DD>tail コマンドのマニュアルページです。</DD>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_textutils/man1/tr.1.html" 
  target="_blank">Manpage of TR<BR><IMG border="0" alt="" src="16.files/shot(6).png" 
  width="128" height="128"></A></DT>
  <DD>tr コマンドのマニュアルページです。</DD>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_gawk/man1/gawk.1.html" 
  target="_blank">Manpage of GAWK<BR><IMG border="0" alt="" src="16.files/shot(7).png" 
  width="128" height="128"></A></DT>
  <DD>awk コマンドのマニュアルページです。</DD>
  <DT><A href="http://linuxjm.sourceforge.jp/html/util-linux/man1/column.1.html" 
  target="_blank">Manpage of COLUMN<BR><IMG border="0" alt="" src="16.files/shot(8).png" 
  width="128" height="128"></A></DT>
  <DD>column コマンドのマニュアルページです。フィルタリング処理の結果を表形式に整形して表示したい場合に便利なコマンドです。</DD>
  <DT><A href="http://linuxjm.sourceforge.jp/html/util-linux/man1/colrm.1.html" 
  target="_blank">Manpage of COLRM<BR><IMG border="0" alt="" src="16.files/shot(9).png" 
  width="128" height="128"></A></DT>
  <DD>colrm コマンドのマニュアルページです。文字列の一部を削除したいときに使用するコマンドです。</DD></DL></DIV></DIV></DIV>
</DIV><FOOTER class="text-center container-fluid">© SUNONE</FOOTER>
<SCRIPT src="16.files/jquery-2.1.4.min.js"></SCRIPT>

<SCRIPT src="16.files/bootstrap.min.js" crossorigin="anonymous" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A=="></SCRIPT>

<SCRIPT src="16.files/highlight.pack.js"></SCRIPT>

<SCRIPT src="16.files/myhighlight.js"></SCRIPT>
</BODY></HTML>
