﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0038)http://shellscript.sunone.me/date.html -->
<!DOCTYPE html><HTML><HEAD>
<META lang="ja" charset="UTF-8">
<META name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="日付を取得する">
<META name="author" content="SUNONE">
<META content="日付を取得する | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:title">
<META content="blog" property="og:type">
<META content="http://shellscript.sunone.me/date.html" property="og:url">
<META content="http://shellscript.sunone.me/img/shellscript_reference.png" 
property="og:image">
<META content="UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:site_name">
<META content="日付を取得する 昨日の日付を取得する 拡張された date コマンド「GNU date」が使用可能な場合 date -d '1 days ago' → -d 'N days ago' オプションで N 日前の日付を取得できる。 Linux では拡張された GNU date コマンドが使用できるので、簡単に過去の日付を取得できる。 $ date 2007年 6月 2日 土曜日 23:05:20 JST #↑そのまま実行すると当日の日時が表示される。 $ date -d '1 days ago' 2007年 6月 1日 金曜日 23:05:31 JST #↑1日前を指定すると、現在日時から24時間前の日時が表示される。 「GNU date」が使用できない場合 TZ=JST+15 date → 一時的に環境変数 TZ を変更した上で date コマンドを実行する。 古い UNIX マシンなどでは、「GNU date」が使用できない場合が多い。そういった環境では、一時的にタイムゾーンを変更して date コマンドを実行することで、過去の日付を取得することができる。 $ echo $TZ JST-9 #デフォルトのタイムゾーン。 $ date Sun" 
property="og:description"><LINK rel="shortcut icon" href="img/favicon.ico"><LINK 
rel="stylesheet" href="17.files/bootstrap.min.css" crossorigin="anonymous" 
integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==">
<LINK rel="stylesheet" href="17.files/css"><LINK rel="stylesheet" type="text/css" 
href="17.files/agate.css"><LINK rel="stylesheet" type="text/css" href="17.files/common.css"><TITLE>日付を取得する 
| UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</TITLE>
<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22197514-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY><NAV class="navbar navbar-inverse navbar-static-top">
<DIV class="container-fluid">
<DIV class="navbar-header"><A class="navbar-brand" href="http://shellscript.sunone.me/"><SPAN 
class="hidden-xs">UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</SPAN><SPAN class="visible-xs">シェルスクリプト 
リファレンス</SPAN></A><BUTTON class="navbar-toggle" type="button" data-toggle="collapse" 
data-target=".navbar-collapse"><SPAN class="sr-only">Toggle 
navigation</SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN></BUTTON></DIV>
<DIV class="collapse navbar-collapse">
<UL class="nav navbar-nav">
  <LI><A href="http://shellscript.sunone.me/#index">Index</A></LI>
  <LI><A href="http://hacks.sunone.me/">Blog</A></LI>
  <LI><A 
href="http://shellscript.sunone.me/about.html">About</A></LI></UL></DIV></DIV>
</NAV>
<DIV class="container">
<DIV class="row">
<DIV class="col-xs-12 col-md-9">
<DIV class="toc jumbotron"><NAV id="TableOfContents">
<UL>
  <LI><A href="http://shellscript.sunone.me/date.html#日付を取得する:26894f48f2b47b2b978e3b6ec280820a">日付を取得する</A>
  <UL>
    <LI><A href="http://shellscript.sunone.me/date.html#昨日の日付を取得する:26894f48f2b47b2b978e3b6ec280820a">昨日の日付を取得する</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/date.html#拡張された-date-コマンド-gnu-date-が使用可能な場合:26894f48f2b47b2b978e3b6ec280820a">拡張された 
      date コマンド「GNU date」が使用可能な場合</A></LI>
      <LI><A href="http://shellscript.sunone.me/date.html#gnu-date-が使用できない場合:26894f48f2b47b2b978e3b6ec280820a">「GNU 
      date」が使用できない場合</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/date.html#参考-一時的に変数を設定:26894f48f2b47b2b978e3b6ec280820a">【参考】 
        一時的に変数を設定</A></LI></UL></LI></UL></LI>
    <LI><A href="http://shellscript.sunone.me/date.html#明日の日付を取得する:26894f48f2b47b2b978e3b6ec280820a">明日の日付を取得する</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/date.html#拡張された-date-コマンド-gnu-date-が使用可能な場合-1:26894f48f2b47b2b978e3b6ec280820a">拡張された 
      date コマンド「GNU date」が使用可能な場合</A></LI>
      <LI><A href="http://shellscript.sunone.me/date.html#gnu-date-が使用できない場合-1:26894f48f2b47b2b978e3b6ec280820a">「GNU 
      date」が使用できない場合</A></LI></UL></LI>
    <LI><A href="http://shellscript.sunone.me/date.html#先月の月を取得する:26894f48f2b47b2b978e3b6ec280820a">先月の月を取得する</A></LI>
    <LI><A href="http://shellscript.sunone.me/date.html#日付のフォーマットを指定する:26894f48f2b47b2b978e3b6ec280820a">日付のフォーマットを指定する</A></LI>
    <LI><A href="http://shellscript.sunone.me/date.html#日付取得の応用:26894f48f2b47b2b978e3b6ec280820a">日付取得の応用</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/date.html#過去-未来の日付を求める:26894f48f2b47b2b978e3b6ec280820a">過去・未来の日付を求める</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/date.html#現在日時から10秒前の日時を求める:26894f48f2b47b2b978e3b6ec280820a">現在日時から10秒前の日時を求める</A></LI>
        <LI><A href="http://shellscript.sunone.me/date.html#現在日時から10秒後の日時を求める:26894f48f2b47b2b978e3b6ec280820a">現在日時から10秒後の日時を求める</A></LI>
        <LI><A href="http://shellscript.sunone.me/date.html#現在日時から10分前の日時を求める:26894f48f2b47b2b978e3b6ec280820a">現在日時から10分前の日時を求める</A></LI>
        <LI><A href="http://shellscript.sunone.me/date.html#現在日時から10分後の日時を求める:26894f48f2b47b2b978e3b6ec280820a">現在日時から10分後の日時を求める</A></LI>
        <LI><A href="http://shellscript.sunone.me/date.html#現在日時から10時間前の日時を求める:26894f48f2b47b2b978e3b6ec280820a">現在日時から10時間前の日時を求める</A></LI>
        <LI><A href="http://shellscript.sunone.me/date.html#現在日時から10時間後の日時を求める:26894f48f2b47b2b978e3b6ec280820a">現在日時から10時間後の日時を求める</A></LI>
        <LI><A href="http://shellscript.sunone.me/date.html#現在日時から10日前の日時を求める:26894f48f2b47b2b978e3b6ec280820a">現在日時から10日前の日時を求める</A></LI>
        <LI><A href="http://shellscript.sunone.me/date.html#現在日時から10日後の日時を求める:26894f48f2b47b2b978e3b6ec280820a">現在日時から10日後の日時を求める</A></LI>
        <LI><A href="http://shellscript.sunone.me/date.html#現在日時から10ヶ月前の日時を求める:26894f48f2b47b2b978e3b6ec280820a">現在日時から10ヶ月前の日時を求める</A></LI>
        <LI><A href="http://shellscript.sunone.me/date.html#現在日時から10ヶ月後の日時を求める:26894f48f2b47b2b978e3b6ec280820a">現在日時から10ヶ月後の日時を求める</A></LI>
        <LI><A href="http://shellscript.sunone.me/date.html#現在日時から10年前の日時を求める:26894f48f2b47b2b978e3b6ec280820a">現在日時から10年前の日時を求める</A></LI>
        <LI><A href="http://shellscript.sunone.me/date.html#現在日時から10年後の日時を求める:26894f48f2b47b2b978e3b6ec280820a">現在日時から10年後の日時を求める</A></LI>
        <LI><A href="http://shellscript.sunone.me/date.html#日付のフォーマットを指定して実行:26894f48f2b47b2b978e3b6ec280820a">日付のフォーマットを指定して実行</A></LI>
        <LI><A href="http://shellscript.sunone.me/date.html#指定した日時で実行:26894f48f2b47b2b978e3b6ec280820a">指定した日時で実行</A></LI>
        <LI><A href="http://shellscript.sunone.me/date.html#特定の日時から指定した時間分の過去-未来の日時を求める:26894f48f2b47b2b978e3b6ec280820a">特定の日時から指定した時間分の過去・未来の日時を求める</A></LI>
      </UL></LI>
      <LI><A href="http://shellscript.sunone.me/date.html#日付の比較を行う:26894f48f2b47b2b978e3b6ec280820a">日付の比較を行う</A></LI>
    </UL></LI>
    <LI><A href="http://shellscript.sunone.me/date.html#utc-シリアル値を一般的な日付フォーマットに変換する:26894f48f2b47b2b978e3b6ec280820a">UTC 
    シリアル値を一般的な日付フォーマットに変換する</A></LI></UL></LI></UL></NAV></DIV>
<DIV class="text-center">      スポンサーリンク<BR>
<SCRIPT src="17.files/f.txt" async=""></SCRIPT>
<INS style="display: block;" class="adsbygoogle" data-ad-format="auto" 
data-ad-slot="1432074216" data-ad-client="ca-pub-3689862644239844"></INS>
<SCRIPT>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </SCRIPT>
</DIV><ARTICLE>
<H1 id="日付を取得する:26894f48f2b47b2b978e3b6ec280820a">日付を取得する</H1>
<H2 id="昨日の日付を取得する:26894f48f2b47b2b978e3b6ec280820a">昨日の日付を取得する</H2>
<H3 
id="拡張された-date-コマンド-gnu-date-が使用可能な場合:26894f48f2b47b2b978e3b6ec280820a">拡張された 
date コマンド「GNU date」が使用可能な場合</H3><PRE><CODE class="language-bash">date -d '1 days ago'
</CODE></PRE>
<P><STRONG>→ <CODE>-d 'N days ago'</CODE> オプションで N 日前の日付を取得できる。</STRONG></P>
<P>Linux では拡張された GNU date コマンドが使用できるので、簡単に過去の日付を取得できる。</P><PRE><CODE class="language-terminal">$ date
2007年  6月  2日 土曜日 23:05:20 JST
#↑そのまま実行すると当日の日時が表示される。

$ date -d '1 days ago'
2007年  6月  1日 金曜日 23:05:31 JST
#↑1日前を指定すると、現在日時から24時間前の日時が表示される。
</CODE></PRE>
<H3 id="gnu-date-が使用できない場合:26894f48f2b47b2b978e3b6ec280820a">「GNU 
date」が使用できない場合</H3><PRE><CODE class="language-bash">TZ=JST+15 date
</CODE></PRE>
<P><STRONG>→ 一時的に環境変数 TZ を変更した上で date コマンドを実行する。</STRONG></P>
<P>古い UNIX マシンなどでは、「GNU date」が使用できない場合が多い。そういった環境では、<STRONG>一時的にタイムゾーンを変更して date 
コマンドを実行することで、過去の日付を取得することができる</STRONG>。</P><PRE><CODE class="language-terminal">$ echo $TZ
JST-9
#デフォルトのタイムゾーン。

$ date
Sun Jun 26 03:38:04 2005
#↑date コマンドを普通に実行すると今日の日付。

$ TZ=JST+15 date
Sat Jun 25 03:39:03 2005
#↑環境変数 TZ を変更して date コマンドを打つと昨日の日付。

$ echo $TZ
JST-9
#↑実行後もタイムゾーンはデフォルトのまま。
</CODE></PRE>
<H4 id="参考-一時的に変数を設定:26894f48f2b47b2b978e3b6ec280820a">【参考】 一時的に変数を設定</H4>
<P>コマンド実行時に <CODE>TZ=JST+15 date +%m/%d/%Y</CODE> 
のように同一行で変数の設定を行うことで、そのコマンドに対してのみ有効になるよう変数を設定することができる。</P>
<P>この場合は <CODE>;</CODE> (セミコロン)で区切ってはいけない。<CODE>;</CODE> で区切る場合は <CODE>( 
TZ=JST+15; date +%m/%d/%Y )</CODE> のように <CODE>()</CODE> で囲む必要がある。</P>
<H2 id="明日の日付を取得する:26894f48f2b47b2b978e3b6ec280820a">明日の日付を取得する</H2>
<H3 
id="拡張された-date-コマンド-gnu-date-が使用可能な場合-1:26894f48f2b47b2b978e3b6ec280820a">拡張された 
date コマンド「GNU date」が使用可能な場合</H3><PRE><CODE class="language-bash">date -d '1 days'
</CODE></PRE>
<P><STRONG>→ <CODE>-d 'N days'</CODE> オプションで N 日後の日付を取得できる。</STRONG></P>
<P>Linux では拡張された GNU date コマンドが使用できるので、前述の昨日の日付と同様に、簡単に過去の日付を取得できる。</P>
<H3 id="gnu-date-が使用できない場合-1:26894f48f2b47b2b978e3b6ec280820a">「GNU 
date」が使用できない場合</H3><PRE><CODE class="language-bash">TZ=JST-33 date
</CODE></PRE>
<P><STRONG>→ 一時的に環境変数 TZ を変更した上で date コマンドを実行する。</STRONG></P>
<P>GNU date が使用できない場合も、前述の昨日の日付取得と同様に、環境変数 TZ を一時的に変更することにより取得することが可能である。</P>
<H2 id="先月の月を取得する:26894f48f2b47b2b978e3b6ec280820a">先月の月を取得する</H2>
<P>※ GNU date が使用可能な環境を前提とする。</P>
<P>先月の月は、以下のように date コマンドの <CODE>-d</CODE> オプションに <CODE>1 months ago</CODE> 
を指定し、現在より1ヶ月前の日付を求めることで取得可能である。</P>
<P><STRONG>だが、この方法には大きな落とし穴がある。</STRONG></P><PRE><CODE class="language-terminal">$ date '+%m'
06
#↑現在の月は6月。

$ date -d '1 months ago' '+%m'
05
#↑先月の月は5月。
</CODE></PRE>
<P>実行結果のとおり、問題なく前月の月が取得できているように見えるが、例えば、2011年3月31日にこのコマンドを実行したとする。</P><PRE><CODE class="language-terminal">$ date -d '2011-03-31 1 months ago' '+%m'
03
#↑2011年3月31日に実行したことにするため、-d オプションにその日付を指定し、さらにその1ヶ月前の日付を取得する。
</CODE></PRE>
<P>3月の前の月なので2月を期待するが、実行結果は上記のとおり3月(「03」)となっている。</P>
<P>わかりやすいように表示形式を変更して実行してみる。</P><PRE><CODE class="language-terminal">$ date -d '2011-03-31 1 months ago' '+%F'
2011-03-03
</CODE></PRE>
<P>2011年3月31日の <CODE>1 months ago</CODE> 
は2011年2月31日となるが、2月31日は存在しないため2011年2月28日にあふれた3日分を加算した日付が、コマンドの実行結果となる。</P>
<P>冷静に考えれば当然のことだが、<CODE>1 months ago</CODE> に目を取られてこのことを見逃しがちなので注意が必要だ。</P>
<P>正確に先月の月を取得するには、当月の1日から1ヶ月前の日付を求めればよい。</P><PRE><CODE class="language-bash">date -d "`date '+%Y-%m-01'` 1 months ago" '+%m'
</CODE></PRE>
<P><STRONG>→ 当月の1日を明示的に指定した上で、さらに <CODE>1 months ago</CODE> を指定する。</STRONG></P>
<P>実際に実行してみる。</P><PRE><CODE class="language-terminal">$ date -d "`date '+%Y-%m-01'` 1 months ago" '+%m'
05
#↑当日の日付から先月の月を取得。

date -d "2011-03-01 1 months ago" '+%m'
02
#↑2011年3月31日に実行した場合と同等のコマンドを実行しても、正常に前の月が取得できているのが確認できる。
</CODE></PRE>
<P>ちなみに、先月の月を求めたいだけなら、無理をして <CODE>1 months ago</CODE> を使う必要もないが、参考のために記載した。</P>
<P>普通にやるなら以下のように、単純に今月の月から -1 すればよい。</P><PRE><CODE class="language-terminal">$ date '+%-m'
6
#↑現在は6月。

$ last_month=$(expr $(date '+%-m') - 1); [ $last_month -eq 0 ] &amp;&amp; last_month=12
$ echo $last_month
5
</CODE></PRE>
<H2 id="日付のフォーマットを指定する:26894f48f2b47b2b978e3b6ec280820a">日付のフォーマットを指定する</H2><PRE><CODE class="language-bash">date '+フォーマット'
</CODE></PRE>
<P><STRONG>→ <CODE>+</CODE> を先頭に付け、日時の各情報を表す記号でフォーマットを指定する。</STRONG></P>
<P>フォーマットの指定には「年」「月」「日」「時」「分」などを表す特殊な書式を使用する。</P>
<TABLE>
  <THEAD>
  <TR>
    <TH align="left">取得する情報</TH>
    <TH align="left">書式</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD align="left">1970/01/01 00:00:00 からの経過秒</TD>
    <TD align="left">%s</TD></TR>
  <TR>
    <TD align="left">年(西暦4桁)</TD>
    <TD align="left">%Y</TD></TR>
  <TR>
    <TD align="left">年(西暦下2桁)</TD>
    <TD align="left">%y</TD></TR>
  <TR>
    <TD align="left">月(01～12)</TD>
    <TD align="left">%m</TD></TR>
  <TR>
    <TD align="left">月(Jan～Dec)</TD>
    <TD align="left">%b</TD></TR>
  <TR>
    <TD align="left">月(January～December)</TD>
    <TD align="left">%B</TD></TR>
  <TR>
    <TD align="left">日(01～31)</TD>
    <TD align="left">%d</TD></TR>
  <TR>
    <TD align="left">日(　1～31) ※空白含む2桁</TD>
    <TD align="left">%e</TD></TR>
  <TR>
    <TD align="left">曜日(Sun～Sat)</TD>
    <TD align="left">%a</TD></TR>
  <TR>
    <TD align="left">曜日(Sunday～Saturday)</TD>
    <TD align="left">%A</TD></TR>
  <TR>
    <TD align="left">曜日(0～6) ※0は日曜日</TD>
    <TD align="left">%w</TD></TR>
  <TR>
    <TD align="left">時(00～23)</TD>
    <TD align="left">%H</TD></TR>
  <TR>
    <TD align="left">時(01～12)</TD>
    <TD align="left">%I</TD></TR>
  <TR>
    <TD align="left">時( 0～23) ※空白を含む2桁</TD>
    <TD align="left">%k</TD></TR>
  <TR>
    <TD align="left">時( 1～12) ※空白を含む2桁</TD>
    <TD align="left">%l</TD></TR>
  <TR>
    <TD align="left">分(00～59)</TD>
    <TD align="left">%M</TD></TR>
  <TR>
    <TD align="left">秒(00～59)</TD>
    <TD align="left">%S</TD></TR>
  <TR>
    <TD align="left">AM/PM</TD>
    <TD align="left">%p</TD></TR>
  <TR>
    <TD align="left">am/pm</TD>
    <TD align="left">%P</TD></TR>
  <TR>
    <TD align="left">改行</TD>
    <TD align="left">%n</TD></TR></TBODY></TABLE>
<P>フォーマットを指定して日時を表示するには、以下のようにパラメータを指定して date コマンドを実行する。</P>
<TABLE>
  <THEAD>
  <TR>
    <TH>フォーマット</TH>
    <TH>コマンド</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD>yyyy/mm/dd</TD>
    <TD><CODE>date '+%Y/%m/%d'</CODE></TD></TR>
  <TR>
    <TD>yyyy/mm/dd (Sun..Sat)</TD>
    <TD><CODE>date '+%Y/%m/%d(%a)'</CODE></TD></TR>
  <TR>
    <TD>yy/mm/dd</TD>
    <TD><CODE>date '+%y/%m/%d'</CODE></TD></TR>
  <TR>
    <TD>yyyy-mm-dd</TD>
    <TD><CODE>date '+%F'</CODE></TD></TR>
  <TR>
    <TD>mm/dd/yy</TD>
    <TD><CODE>date '+%D'</CODE></TD></TR>
  <TR>
    <TD>hh:mm (24時間制)</TD>
    <TD><CODE>date '+%R'</CODE></TD></TR>
  <TR>
    <TD>hh:mm:ss (24時間制)</TD>
    <TD><CODE>date '+%T'</CODE></TD></TR>
  <TR>
    <TD>hh:mm:ss AM/PM (12時間制)</TD>
    <TD><CODE>date '+%r'</CODE></TD></TR></TBODY></TABLE>
<P>実際にコマンドを実行してみる。実行した日時は2005年9月11日午前1時18分頃である。</P><PRE><CODE class="language-terminal">$ date '+%Y/%m/%d'
2005/09/11

$ date '+%Y/%m/%d(%a)'
2005/09/11(Sun)

$ date '+%y/%m/%d'
05/09/11

$ date '+%F'
2005-09-11

$ date '+%D'
09/11/05

$ date '+%R'
01:18

$ date '+%T'
01:18:01

$ date '+%r'
01:18:06 AM

$ date '+%Y/%m/%d%n%r'
2005/09/11
01:18:27 AM
#↑%n を使用することで、出力に改行を含めることができる。
</CODE></PRE>
<P>他にも表示できる情報はあるが、通常の用途ならこれらの情報のみで十分であろう。</P>
<H2 id="日付取得の応用:26894f48f2b47b2b978e3b6ec280820a">日付取得の応用</H2>
<P>※ 以下、GNU date コマンドが使用可能であることを前提とする。</P>
<H3 id="過去-未来の日付を求める:26894f48f2b47b2b978e3b6ec280820a">過去・未来の日付を求める</H3>
<P>現在日時から指定した時間分の過去・未来の日時を求める。</P>
<H4 
id="現在日時から10秒前の日時を求める:26894f48f2b47b2b978e3b6ec280820a">現在日時から10秒前の日時を求める</H4><PRE><CODE class="language-bash">date -d '10 seconds ago'
</CODE></PRE>
<H4 
id="現在日時から10秒後の日時を求める:26894f48f2b47b2b978e3b6ec280820a">現在日時から10秒後の日時を求める</H4><PRE><CODE class="language-bash">date -d '10 seconds'
</CODE></PRE>
<H4 
id="現在日時から10分前の日時を求める:26894f48f2b47b2b978e3b6ec280820a">現在日時から10分前の日時を求める</H4><PRE><CODE class="language-bash">date -d '10 minutes ago'
</CODE></PRE>
<H4 
id="現在日時から10分後の日時を求める:26894f48f2b47b2b978e3b6ec280820a">現在日時から10分後の日時を求める</H4><PRE><CODE class="language-bash">date -d '10 minutes'
</CODE></PRE>
<H4 
id="現在日時から10時間前の日時を求める:26894f48f2b47b2b978e3b6ec280820a">現在日時から10時間前の日時を求める</H4><PRE><CODE class="language-bash">date -d '10 hours ago'
</CODE></PRE>
<H4 
id="現在日時から10時間後の日時を求める:26894f48f2b47b2b978e3b6ec280820a">現在日時から10時間後の日時を求める</H4><PRE><CODE class="language-bash">date -d '10 hours'
</CODE></PRE>
<H4 
id="現在日時から10日前の日時を求める:26894f48f2b47b2b978e3b6ec280820a">現在日時から10日前の日時を求める</H4><PRE><CODE class="language-bash">date -d '10 days ago'
</CODE></PRE>
<H4 
id="現在日時から10日後の日時を求める:26894f48f2b47b2b978e3b6ec280820a">現在日時から10日後の日時を求める</H4><PRE><CODE class="language-bash">date -d '10 days'
</CODE></PRE>
<H4 
id="現在日時から10ヶ月前の日時を求める:26894f48f2b47b2b978e3b6ec280820a">現在日時から10ヶ月前の日時を求める</H4><PRE><CODE class="language-bash">date -d '10 months ago'
</CODE></PRE>
<H4 
id="現在日時から10ヶ月後の日時を求める:26894f48f2b47b2b978e3b6ec280820a">現在日時から10ヶ月後の日時を求める</H4><PRE><CODE class="language-bash">date -d '10 months'
</CODE></PRE>
<H4 
id="現在日時から10年前の日時を求める:26894f48f2b47b2b978e3b6ec280820a">現在日時から10年前の日時を求める</H4><PRE><CODE class="language-bash">date -d '10 years ago'
</CODE></PRE>
<H4 
id="現在日時から10年後の日時を求める:26894f48f2b47b2b978e3b6ec280820a">現在日時から10年後の日時を求める</H4><PRE><CODE class="language-bash">date -d '10 years'
</CODE></PRE>
<H4 id="日付のフォーマットを指定して実行:26894f48f2b47b2b978e3b6ec280820a">日付のフォーマットを指定して実行</H4>
<P>上記のコマンドはそれぞれ<STRONG>フォーマットを指定して実行することも可能</STRONG>である。</P><PRE><CODE class="language-bash">date -d '12 hours ago' '+%Y-%m-%d [%H:%M:%S]'
</CODE></PRE>
<H4 id="指定した日時で実行:26894f48f2b47b2b978e3b6ec280820a">指定した日時で実行</H4>
<P>date コマンドで表示される日時を現在日時ではなく、次のように<STRONG>指定した日時で date 
コマンドを実行することも可能である</STRONG>。</P><PRE><CODE class="language-bash"># 現在日時を「2006/01/01 12:13:14」としてコマンドを実行する
date -d '2006/01/01 12:13:14'

# フォーマットの指定も可能
date -d '2006/01/01 12:13:14' '+%Y %m %d - %H %M %S'
</CODE></PRE>
<P><STRONG>→ date コマンドに日時を指定すると、現在日時ではなく指定した日時で結果が表示される。</STRONG></P>
<H4 
id="特定の日時から指定した時間分の過去-未来の日時を求める:26894f48f2b47b2b978e3b6ec280820a">特定の日時から指定した時間分の過去・未来の日時を求める</H4>
<P>さらに特定の日時から指定した時間分の過去・未来の日時を求めることも可能である。</P><PRE><CODE class="language-bash">date -d '2006/01/01 12:13:14 1 months ago'

# フォーマットの指定も可能
date -d '2006/01/01 12:13:14 1 months ago' '+%Y %m %d - %H %M %S'
</CODE></PRE>
<H3 id="日付の比較を行う:26894f48f2b47b2b978e3b6ec280820a">日付の比較を行う</H3>
<P>ログファイルなどから取得した日付を、どちらが古い、もしくは新しい日付であるか比較したい場合は以下のシェルスクリプト 
(date_comparison.sh) のようにする。</P><PRE><CODE class="language-bash">#/bin/bash

# 1970-01-01 00:00:00 からの経過秒に変換する
DATE_1=`date -d "$1" '+%s'`
DATE_2=`date -d "$2" '+%s'`

# 2つの日付を表示しておく
echo "DATE 1: $1"
echo "DATE 2: $2"

# 2つの日付を比較し、結果を表示する
if [ $DATE_1 -eq $DATE_2 ]; then
  echo "指定された2つの日付は同一日時です。"
elif [ $DATE_1 -gt $DATE_2 ]; then
  echo "DATE 1 の方が新しい日付です。"
elif [ $DATE_1 -lt $DATE_2 ]; then
  echo "DATE 2 の方が新しい日付です。"
fi

exit 0
</CODE></PRE>
<P>このシェルスクリプト date_comparison.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./date_comparison.sh "2006/01/01 00:00:00" "2006/01/01 00:00:00"
DATE 1: 2006/01/01 00:00:00
DATE 2: 2006/01/01 00:00:00
指定された2つの日付は同一日時です。

$ ./date_comparison.sh "2006/01/01 00:00:01" "2006/01/01 00:00:00"
DATE 1: 2006/01/01 00:00:01
DATE 2: 2006/01/01 00:00:00
DATE 1 の方が新しい日付です。

$ ./date_comparison.sh "2006/01/01 00:00:00" "2006/01/01 00:00:01"
DATE 1: 2006/01/01 00:00:00
DATE 2: 2006/01/01 00:00:01
DATE 2 の方が新しい日付です。
</CODE></PRE>
<P>日付は date コマンドのフォーマット指定で <CODE>'+%s'</CODE> を使用することにより、「1970-01-01 
00:00:00」からの経過秒に変換する。</P>
<P>これによって、日付の比較を単純な数値の比較とすることができる。つまり秒に変換してあるので、新しい日付の方が大きい数値ということになる。</P>
<P>ちなみに、<CODE>'+%s'</CODE> を使用した date コマンドの実行結果は以下のようになる。</P><PRE><CODE class="language-terminal">$ date -d '2006/01/01 00:00:00' '+%s'
1136041200

$ date -d '2006/01/01 00:00:01' '+%s'
1136041201
</CODE></PRE>
<H2 id="utc-シリアル値を一般的な日付フォーマットに変換する:26894f48f2b47b2b978e3b6ec280820a">UTC 
シリアル値を一般的な日付フォーマットに変換する</H2>
<P>UTC 時刻のシリアル値は、date コマンドのフォーマットに <CODE>%s</CODE> 
を指定することで求められる。逆にシリアル値から通常の日付を求めるシェルスクリプト (utcserial2date.sh) を作成してみる。</P><PRE><CODE class="language-bash">#!/bin/bash

echo "$1" | grep -E '^([0-9]{10}|[0-9]{13})$' &gt;/dev/null 2&gt;&amp;1 || exit 1

echo "$1" | awk '{
  print utcserial2date($1)
}
function utcserial2date(serial,  msec) {
  if(length(serial) == 13) {
    msec = substr(serial, 11)
    serial = substr(serial, 0, 10)

    return strftime("%Y-%m-%d %H:%M:%S", serial) ":" msec
  }
  return strftime("%Y-%m-%d %H:%M:%S", serial)
}'

exit 0
</CODE></PRE>
<P>このシェルスクリプトの引数にシリアル値を指定すると、「yyyy-MM-dd hh:mm:ss」形式で出力される。</P><PRE><CODE class="language-terminal">$ ./utcserial2date.sh `date '+%s'`
2010-05-12 01:55:09
</CODE></PRE>
<P>通常のシリアル値にミリ秒が付加された13桁のシリアル値にも対応する。</P><PRE><CODE class="language-terminal">$ ./utcserial2date.sh `date '+%s999'`
2010-05-12 01:55:29:999
</CODE></PRE>
<P>単純にシリアル値から変換を行うだけのワンライナーは次のとおり。</P><PRE><CODE class="language-bash">date '+%s' | awk '{print strftime("%Y-%m-%d %H:%M:%S", $1)}'
</CODE></PRE>
<P>ちなみに date コマンドの部分を echo “1273597263” などとすることで、任意のシリアル値を変換可能だ。</P></ARTICLE>
<DIV>スポンサーリンク<BR>
<SCRIPT type="text/javascript"><!--
      google_ad_client = "ca-pub-3689862644239844";
       
      google_ad_slot = "5324441013";
      google_ad_width = 250;
      google_ad_height = 250;
      
      </SCRIPT>

<SCRIPT type="text/javascript" src="17.files/f(1).txt"></SCRIPT>
</DIV></DIV>
<DIV class="col-xs-12 col-md-3 sidebar">
<DIV class="side-ad">
<DIV class="text-center">スポンサーリンク</DIV>
<SCRIPT type="text/javascript"><!--
	google_ad_client = "ca-pub-3689862644239844";
	 
	google_ad_slot = "4826270798";
	google_ad_width = 160;
	google_ad_height = 600;
	
	</SCRIPT>

<SCRIPT type="text/javascript" src="17.files/f(1).txt"></SCRIPT>
</DIV>
<H3 class="books">Kindle</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00IOY56P8?tag=sunisland-22" 
target="_blank">Kindle Voyage Wi-Fi、電子書籍リーダー<BR><IMG border="0" alt="B00IOY56P8" 
src="17.files/41eSdzAPn3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">プログラミング関連書籍も普通に電子書籍で読める時代になりました。電子書籍専用端末は1台持っておくと便利です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00QJINS1A?tag=sunisland-22" 
target="_blank">UNIXシェルスクリプト マスターピース132<BR><IMG border="0" alt="B00QJINS1A" src="17.files/51R5SZKrEAL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00XKU53U4?tag=sunisland-22" 
target="_blank">シェルプログラミング実用テクニック<BR><IMG border="0" alt="B00XKU53U4" src="17.files/51QHNmyaoxL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00YA3VS2C?tag=sunisland-22" 
target="_blank">AWK実践入門<BR><IMG border="0" alt="B00YA3VS2C" src="17.files/51HGvzhDwtL._SL200_.jpg"></A></P>
</DIV>
<H3 class="books">自炊のススメ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612 ブラック</A><BR><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="B00O3Q8OX2" src="17.files/41TaxM82oZL._SL160_.jpg"></A></P>
<P class="book-introduction">管理人は技術書を自炊して PDF 
化してタブレットで読んでいます。分厚くて場所を取る紙媒体とはさよならしましょう。現状、自炊書籍の母艦としてはこの『<A href="http://joekyo.com/blog/2015/02/11/xperia-tablet-compact/" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612</A>』が最強だと思います。microSD 
カードも使えるので。個人的にも愛用中。    </P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank">FUJITSU ScanSnap iX500 FI-IX500</A><BR><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="FUJITSU ScanSnap iX500 FI-IX500" src="17.files/31s62g6u4ML._SL160_.jpg"></A></P>
<P class="book-introduction">定番ドキュメントスキャナ ScanSnap 
の最新型です。一家に一台レベルの製品だと思います。自炊して本棚を空にする快感をぜひ味わってみてください。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank">カール事務器 ディスクカッター DC-210N</A><BR><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="カール事務器 ディスクカッター DC-210N" src="17.files/51xoXOdSznL._SL160_.jpg"></A></P>
<P 
class="book-introduction">何百冊も自炊するような人以外はこの裁断機で十分です。一度に裁断できる枚数は少ないですが、十分きれいに裁断できます。</P>
</DIV>
<H3 class="books">便利グッズ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank">CANSAY nu board (ヌーボード) A4判 NGA402FN08</A><BR><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="CANSAY nu board (ヌーボード) A4判 NGA402FN08" 
src="17.files/41lfRZhAleL._SL160_.jpg"></A></P>
<P 
class="book-introduction">一部で話題になった<STRONG>持ち運びできるホワイトボード</STRONG>です。改良版が出たようです。</P>
</DIV>
<H3 class="books">関連書籍</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank">入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank"><IMG border="0" alt="入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界" src="17.files/41XYtdiPQmL._SL160_.jpg"></A></P>
<P 
class="book-introduction">当サイトいちおしの一冊。これからシェルスクリプトを勉強しようという人には、この本がレベルアップへの最短ルートになります。読み終わったころには、かなりのレベルになっているはずです。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank">UNIXという考え方―その設計思想と哲学</A><BR><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXという考え方―その設計思想と哲学" src="17.files/518ME653H3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">シェルスクリプトの技術を突き詰めていくと、ほとんどの人がこの本に書いてあるような結論にたどり着くはずです。初心者にこそおすすめの 
UNIX/Linux ユーザ必読の一冊。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank">フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門</A><BR><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門" src="17.files/516dGs06uML._SL160_.jpg"></A></P>
<P class="book-introduction"><STRONG>久しぶりにすごそうなのが出てきました</STRONG>。これは必読です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank">bashクックブック </A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank"><IMG border="0" alt="4873113768" src="17.files/51mNJmDAzSL._SL160_.jpg"></A></P>
<P class="book-introduction">電子書籍版を購入しました。iPad 買ったらじっくり読んでみるつもりです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank">UNIXコマンドブック 第4版 </A><BR><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXコマンドブック 第4版 " src="17.files/51k8oXPnEtL._SL160_.jpg"></A></P>
<P 
class="book-introduction">最新の第4版です。コマンドを知らないとシェルスクリプトは書けません。コマンドを広く深く知ることは、シェルスクリプトのレベルアップに直結しています。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank">詳解 シェルスクリプト</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="詳解 シェルスクリプト" src="17.files/51EAPCH56ML._SL160_.jpg"></A></P>
<P class="book-introduction">信頼できるオライリーの一冊です。初心者でも分かりやすい内容になっているようです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank">入門bash 第3版</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="入門bash 第3版" src="17.files/519CHDKSHWL._SL160_.jpg"></A></P>
<P class="book-introduction">オライリーの bash 入門書。シェルスクリプトを覚えるには、シェルスクリプトを動かしてくれる 
bash を覚えることも重要です。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank">sed&amp;awkプログラミング</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="sed&amp;awkプログラミング" src="17.files/51RTWMQVJML._SL160_.jpg"></A></P>
<P class="book-introduction">フィルタに不可欠な sed と awk 
の解説書。2つを1冊で解説しているので、非常にお得だと思います。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank">AWKを256倍使うための本 (Ascii 256倍)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="AWKを256倍使うための本 (Ascii 256倍)" src="17.files/41J0QKBNA0L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK を覚えたいならこの本が最適です。管理人 SUNONE もこの本で AWK 
を覚えました。絶版になってプレミア価格になっているのが残念。電子書籍で再販してくれないものか。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank">プログラミング言語AWK (新紀元社情報工学シリーズ)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="プログラミング言語AWK (新紀元社情報工学シリーズ)" src="17.files/51T83XNMG7L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK の開発者自身による解説書です。AWK をもっと詳しく学びたい人向けの定番かつ良書。</P>
</DIV>
<H3 class="links">関連リンク</H3>
<DIV class="link-unit">
<DL>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_sh-utils/man1/date.1.html" 
  target="_blank">Manpage of DATE<BR><IMG border="0" alt="" src="17.files/shot.png" 
  width="128" height="128"></A></DT>
  <DD>date コマンドのマニュアルページです。date コマンドは頻繁に使用されるコマンドなので、最低限の使い方は覚えておくと便利です。</DD>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_bash/man1/bash.1.html" 
  target="_blank">Manpage of BASH<BR><IMG border="0" alt="" src="17.files/shot(1).png" 
  width="128" height="128"></A></DT>
  <DD>bash のマニュアルページです。bash を使うならば、一度は目を通しておくべきです。</DD>
  <DT><A href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060224/230579/" 
  target="_blank">Linuxコマンド逆引き大全 Index<BR><IMG border="0" alt="" src="17.files/shot(2).png" 
  width="128" height="128"></A></DT>
  <DD>コマンドを探したいときはこのサイトが便利です。</DD></DL></DIV></DIV></DIV></DIV><FOOTER class="text-center container-fluid">© 
SUNONE</FOOTER>
<SCRIPT src="17.files/jquery-2.1.4.min.js"></SCRIPT>

<SCRIPT src="17.files/bootstrap.min.js" crossorigin="anonymous" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A=="></SCRIPT>

<SCRIPT src="17.files/highlight.pack.js"></SCRIPT>

<SCRIPT src="17.files/myhighlight.js"></SCRIPT>
</BODY></HTML>
