﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://shellscript.sunone.me/character_code.html -->
<!DOCTYPE html><HTML><HEAD>
<META lang="ja" charset="UTF-8">
<META name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="文字コードと改行コード">
<META name="author" content="SUNONE">
<META content="文字コードと改行コード | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:title">
<META content="blog" property="og:type">
<META content="http://shellscript.sunone.me/character_code.html" property="og:url">
<META content="http://shellscript.sunone.me/img/shellscript_reference.png" 
property="og:image">
<META content="UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:site_name">
<META content='文字コードと改行コード 文字コード 古くから UNIX の日本語環境では EUC-JP が標準の文字コードとして使用されてきたが、近年の多く普及している Linux の日本語環境は UTF-8 が一般的になっている。さらに Windows では Shift-JIS が標準であるため、これらの環境を同時に使用している場合は、文字コードへの理解と各種文字コードの相互変換作業が必要となってくる。 使用されている文字コードを調べる echo "string" | nkf -g nkf -g file →使用されている文字コードを調べるには nkf コマンドの -g オプションを使用する。 ファイルなどに使用されている文字コードを調べるには、後述する文字コードの変換に使用する nkf コマンドの -g オプションを使用する。 実際に文字コードの判別を行ってみる。 $ nkf -g sjis.txt Shift_JIS #↑sjis.txt は Shift-JIS で保存されたテキストファイル。 $ nkf -g euc-jp.txt EUC-JP #↑euc-jp.txt は EUC-JP で保存されたテキストファイル。 $ nkf -g utf-8.txt UTF-8 #↑utf-8.txt は UTF-8 で保存されたテキストファイル。 文字コードを変換する echo "string" | nkf -w nkf -w' 
property="og:description"><LINK rel="shortcut icon" href="img/favicon.ico"><LINK 
rel="stylesheet" href="18.files/bootstrap.min.css" crossorigin="anonymous" 
integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==">
<LINK rel="stylesheet" href="18.files/css"><LINK rel="stylesheet" type="text/css" 
href="18.files/agate.css"><LINK rel="stylesheet" type="text/css" href="18.files/common.css"><TITLE>文字コードと改行コード 
| UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</TITLE>
<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22197514-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY><NAV class="navbar navbar-inverse navbar-static-top">
<DIV class="container-fluid">
<DIV class="navbar-header"><A class="navbar-brand" href="http://shellscript.sunone.me/"><SPAN 
class="hidden-xs">UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</SPAN><SPAN class="visible-xs">シェルスクリプト 
リファレンス</SPAN></A><BUTTON class="navbar-toggle" type="button" data-toggle="collapse" 
data-target=".navbar-collapse"><SPAN class="sr-only">Toggle 
navigation</SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN></BUTTON></DIV>
<DIV class="collapse navbar-collapse">
<UL class="nav navbar-nav">
  <LI><A href="http://shellscript.sunone.me/#index">Index</A></LI>
  <LI><A href="http://hacks.sunone.me/">Blog</A></LI>
  <LI><A 
href="http://shellscript.sunone.me/about.html">About</A></LI></UL></DIV></DIV>
</NAV>
<DIV class="container">
<DIV class="row">
<DIV class="col-xs-12 col-md-9">
<DIV class="toc jumbotron"><NAV id="TableOfContents">
<UL>
  <LI><A href="http://shellscript.sunone.me/character_code.html#文字コードと改行コード:f4a169ff9cbcffcd8af85b87afe2b760">文字コードと改行コード</A>
  <UL>
    <LI><A href="http://shellscript.sunone.me/character_code.html#文字コード:f4a169ff9cbcffcd8af85b87afe2b760">文字コード</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/character_code.html#使用されている文字コードを調べる:f4a169ff9cbcffcd8af85b87afe2b760">使用されている文字コードを調べる</A></LI>
      <LI><A href="http://shellscript.sunone.me/character_code.html#文字コードを変換する:f4a169ff9cbcffcd8af85b87afe2b760">文字コードを変換する</A></LI>
      <LI><A href="http://shellscript.sunone.me/character_code.html#shift-jis-から-utf-8-に変換する:f4a169ff9cbcffcd8af85b87afe2b760">Shift-JIS 
      から UTF-8 に変換する</A></LI>
      <LI><A href="http://shellscript.sunone.me/character_code.html#euc-jp-から-utf-8-に変換する:f4a169ff9cbcffcd8af85b87afe2b760">EUC-JP 
      から UTF-8 に変換する</A></LI></UL></LI>
    <LI><A href="http://shellscript.sunone.me/character_code.html#改行コード:f4a169ff9cbcffcd8af85b87afe2b760">改行コード</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/character_code.html#改行コードを調べる:f4a169ff9cbcffcd8af85b87afe2b760">改行コードを調べる</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/character_code.html#改行コードが-lf:f4a169ff9cbcffcd8af85b87afe2b760">改行コードが 
        LF</A></LI>
        <LI><A href="http://shellscript.sunone.me/character_code.html#改行コードが-cr-lf:f4a169ff9cbcffcd8af85b87afe2b760">改行コードが 
        CR+LF</A></LI>
        <LI><A href="http://shellscript.sunone.me/character_code.html#改行コードが-cr:f4a169ff9cbcffcd8af85b87afe2b760">改行コードが 
        CR</A></LI></UL></LI>
      <LI><A href="http://shellscript.sunone.me/character_code.html#改行コードを-lf-に変換する:f4a169ff9cbcffcd8af85b87afe2b760">改行コードを 
      LF に変換する</A></LI>
      <LI><A href="http://shellscript.sunone.me/character_code.html#改行コードを-cr-lf-に変換する:f4a169ff9cbcffcd8af85b87afe2b760">改行コードを 
      CR+LF に変換する</A></LI></UL></LI></UL></LI></UL></NAV></DIV>
<DIV class="text-center">      スポンサーリンク<BR>
<SCRIPT src="18.files/f.txt" async=""></SCRIPT>
<INS style="display: block;" class="adsbygoogle" data-ad-format="auto" 
data-ad-slot="1432074216" data-ad-client="ca-pub-3689862644239844"></INS>
<SCRIPT>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </SCRIPT>
</DIV><ARTICLE>
<H1 id="文字コードと改行コード:f4a169ff9cbcffcd8af85b87afe2b760">文字コードと改行コード</H1>
<H2 id="文字コード:f4a169ff9cbcffcd8af85b87afe2b760">文字コード</H2>
<P>古くから UNIX の日本語環境では EUC-JP が標準の文字コードとして使用されてきたが、近年の多く普及している Linux の日本語環境は 
UTF-8 が一般的になっている。さらに Windows では Shift-JIS が標準であるため、これらの環境を同時に使用している場合は、<A href="http://ja.wikipedia.org/wiki/%E6%94%B9%E8%A1%8C%E3%82%B3%E3%83%BC%E3%83%89">文字コード</A>への理解と各種文字コードの相互変換作業が必要となってくる。</P>
<H3 id="使用されている文字コードを調べる:f4a169ff9cbcffcd8af85b87afe2b760">使用されている文字コードを調べる</H3><PRE><CODE class="language-bash">echo "string" | nkf -g
nkf -g file
</CODE></PRE>
<P><STRONG>→使用されている文字コードを調べるには nkf コマンドの <CODE>-g</CODE> 
オプションを使用する。</STRONG></P>
<P>ファイルなどに使用されている文字コードを調べるには、後述する文字コードの変換に使用する nkf コマンドの <CODE>-g</CODE> 
オプションを使用する。</P>
<P>実際に文字コードの判別を行ってみる。</P><PRE><CODE class="language-terminal">$ nkf -g sjis.txt
Shift_JIS
#↑sjis.txt は Shift-JIS で保存されたテキストファイル。

$ nkf -g euc-jp.txt
EUC-JP
#↑euc-jp.txt は EUC-JP で保存されたテキストファイル。

$ nkf -g utf-8.txt
UTF-8
#↑utf-8.txt は UTF-8 で保存されたテキストファイル。
</CODE></PRE>
<H3 id="文字コードを変換する:f4a169ff9cbcffcd8af85b87afe2b760">文字コードを変換する</H3><PRE><CODE class="language-bash">echo "string" | nkf -w
nkf -w file
</CODE></PRE>
<P><STRONG>→文字コードの変換には nkf コマンドを使用する。</STRONG></P>
<P>文字コードを変換するには nkf 
コマンドを使用し、コマンドの標準入力に変換元文字列を流し込むか、もしくはコマンドの引数に変換元ファイルを指定する。</P>
<P>上記の例では <CODE>nkf -w</CODE> のように、<CODE>-w</CODE> オプションを指定しているので、変換後の文字コードは 
UTF-8 になる。</P>
<P>nkf コマンドの詳細は、以下のページを参照。</P>
<P><A 
href="http://manpages.ubuntu.com/manpages/hardy/ja/man1/nkf.1.html">Manpage of 
NKF<BR><IMG alt="" src="18.files/shot.png"></A></P>
<H3 id="shift-jis-から-utf-8-に変換する:f4a169ff9cbcffcd8af85b87afe2b760">Shift-JIS から 
UTF-8 に変換する</H3><PRE><CODE class="language-bash">nkf -Sw sjis.txt
</CODE></PRE>
<P><STRONG>→Shift-JIS から UTF-8 に変換するには <CODE>-Sw</CODE> オプションを指定する。</STRONG></P>
<UL>
  <LI><CODE>-S</CODE> は入力元の文字コードを Shift-JIS とするオプションであり、</LI>
  <LI><CODE>-w</CODE> は出力する文字コードを UTF-8 とするオプション</LI></UL>
<P>である。したがって <CODE>-Sw</CODE> を指定すると、変換対象文字列は Shift-JIS から UTF-8 に変換される。</P>
<P>なお、変換元の文字コードの指定(-Sオプション)は省略することが可能である。その場合は変換元の文字コードを nkf 
コマンドが自動的に判別し、変換が行われる。</P>
<P>ただし、確実な変換を行うために、<STRONG>変換元の文字コードが確定している場合は、明示的に変換元の文字コードを指定した方がよい</STRONG>。</P>
<P>実際に nkf コマンドを使用して、EUC-JP のファイルを UTF-8 に変換してみる (ターミナルの文字コードは UTF-8 とする)。</P><PRE><CODE class="language-terminal">$ cat sjis.txt
ｱﾌt@C
     ?ｶR[hﾍ Shift-JIS ?ｷB
#↑ファイルの文字コードが Shift-JIS であるため、UTF-8 のターミナルで表示すると文字化けする。

$ nkf -Sw sjis.txt
このファイルの文字コードは Shift-JIS です。
#↑nkf コマンドで UTF-8 に変換すると正常に表示される。

$ nkf -w sjis.txt
このファイルの文字コードは Shift-JIS です。
#↑変換元の文字コードの指定(-Sオプション)は省略可能だが、可能な限り明示的に指定する方がよい。
</CODE></PRE>
<H3 id="euc-jp-から-utf-8-に変換する:f4a169ff9cbcffcd8af85b87afe2b760">EUC-JP から UTF-8 
に変換する</H3><PRE><CODE class="language-bash">nkf -Ew euc-jp.txt
</CODE></PRE>
<P><STRONG>→EUC-JP から UTF-8 に変換するには <CODE>-Ew</CODE> オプションを指定する。</STRONG></P>
<UL>
  <LI><CODE>-E</CODE> は入力元の文字コードを EUC-JP とするオプションであり、</LI>
  <LI><CODE>-w</CODE> は出力する文字コードを UTF-8 とするオプション</LI></UL>
<P>である。したがって <CODE>-Ew</CODE> を指定すると変換対象文字列は EUC-JP から UTF-8 に変換される。</P>
<P>実際に nkf コマンドを使用して、Shift-JIS のファイルを UTF-8 に変換してみる (ターミナルの文字コードは UTF-8 
とする)。</P><PRE><CODE class="language-terminal">$ cat euc-jp.txt
､ｳ､Υ?｡･､･・ﾎﾊｸｻｳ｡ｼ･ﾉ､ﾏ EUC-JP ､ﾇ､ｹ｡｣
#↑ファイルの文字コードが EUC-JP であるため、UTF-8 のターミナルで表示すると文字化けする。

$ nkf -Ew euc-jp.txt
このファイルの文字コードは EUC-JP です。
#↑nkf コマンドで UTF-8 に変換すると正常に表示される。

$ nkf -w euc-jp.txt
このファイルの文字コードは EUC-JP です。
#↑変換元の文字コードの指定(-Eオプション)は省略可能だが、可能な限り明示的に指定する方がよい。
</CODE></PRE>
<H2 id="改行コード:f4a169ff9cbcffcd8af85b87afe2b760">改行コード</H2>
<P>UNIX / Linux / Windows の複合環境でテキストを扱う場合、文字コードの他に<A href="http://ja.wikipedia.org/wiki/%E6%94%B9%E8%A1%8C%E3%82%B3%E3%83%BC%E3%83%89">改行コード</A>にも注意する必要がある。</P>
<P>改行コードは、</P>
<UL>
  <LI>UNIX / Linux / Mac 環境では <STRONG>LF</STRONG></LI>
  <LI>Windows 環境では <STRONG>CR+LF</STRONG></LI>
  <LI>(Mac OS X 以前の Mac は <STRONG>CR</STRONG>)</LI></UL>
<P>が一般的となっている。</P>
<H3 id="改行コードを調べる:f4a169ff9cbcffcd8af85b87afe2b760">改行コードを調べる</H3><PRE><CODE class="language-bash">file textfile
</CODE></PRE>
<P><STRONG>→使用されている文字コードを調べるには file コマンドを使用する。</STRONG></P>
<P>テキストファイルの改行コードを調べるには、file コマンドに対象となるテキストファイルを指定する。</P>
<P>実際に改行コードの判別を行ってみる。</P>
<H4 id="改行コードが-lf:f4a169ff9cbcffcd8af85b87afe2b760">改行コードが LF</H4><PRE><CODE class="language-terminal">$ file lf.txt
lf.txt: ASCII text
</CODE></PRE>
<P>ファイルの改行コードは LF (UNIX / Linux / Mac 形式)。</P>
<H4 id="改行コードが-cr-lf:f4a169ff9cbcffcd8af85b87afe2b760">改行コードが CR+LF</H4><PRE><CODE class="language-terminal">$ file crlf.txt
crlf.txt: ASCII text, with CRLF line terminators
</CODE></PRE>
<P>ファイルの改行コードは CR+LF (Windows 形式)。</P>
<H4 id="改行コードが-cr:f4a169ff9cbcffcd8af85b87afe2b760">改行コードが CR</H4><PRE><CODE class="language-terminal">$ file cr.txt
cr.txt: ASCII text, with CR line terminators
</CODE></PRE>
<P>ファイルの改行コードは CR (旧 Mac 形式)。</P>
<H3 id="改行コードを-lf-に変換する:f4a169ff9cbcffcd8af85b87afe2b760">改行コードを LF に変換する</H3><PRE><CODE class="language-bash">nkf -Lu textfile
nkf -d textfile
</CODE></PRE>
<P><STRONG>→改行コードを LF に変換するには nkf コマンドの <CODE>-Lu</CODE> (もしくは <CODE>-d</CODE> ) 
オプションを使用する。</STRONG></P>
<P>実際に改行コードの変換を行ってみる。</P><PRE><CODE class="language-terminal">$ file crlf.txt
crlf.txt: ASCII text, with CRLF line terminators
#↑変換元ファイルの改行コードは CR+LF (Windows 形式)。

$ nkf -Lu crlf.txt &gt;temp.txt
#↑nkf コマンドの -Lu オプションで改行コードを LF に変換し、結果を temp.txt ファイルに保存。

$ file temp.txt
temp.txt: ASCII text
#↑file コマンドで変換結果を確認すると改行コードが LF に変換されていることを確認できる。
</CODE></PRE>
<H3 id="改行コードを-cr-lf-に変換する:f4a169ff9cbcffcd8af85b87afe2b760">改行コードを CR+LF 
に変換する</H3><PRE><CODE class="language-bash">nkf -Lw textfile
nkf -c textfile
</CODE></PRE>
<P><STRONG>→改行コードを CR+LF に変換するには nkf コマンドの <CODE>-Lw</CODE> (もしくは 
<CODE>-c</CODE> ) オプションを使用する。</STRONG></P>
<P>実際に改行コードの変換を行ってみる。</P><PRE><CODE class="language-terminal">$ file lf.txt
lf.txt: ASCII text
#↑ファイルの改行コードは LF (UNIX / Linux / Mac 形式)。

$ nkf -Lw lf.txt &gt;temp.txt
#↑nkf コマンドの -Lw オプションで改行コードを CR+LF に変換し、結果を temp.txt ファイルに保存。

$ file temp.txt
temp.txt: ASCII text, with CRLF line terminators
#↑file コマンドで変換結果を確認すると改行コードが CR+LF に変換されていることを確認できる。
</CODE></PRE>
</ARTICLE>
<DIV>スポンサーリンク<BR>
<SCRIPT type="text/javascript"><!--
      google_ad_client = "ca-pub-3689862644239844";
       
      google_ad_slot = "5324441013";
      google_ad_width = 250;
      google_ad_height = 250;
      
      </SCRIPT>

<SCRIPT type="text/javascript" src="18.files/f(1).txt"></SCRIPT>
</DIV></DIV>
<DIV class="col-xs-12 col-md-3 sidebar">
<DIV class="side-ad">
<DIV class="text-center">スポンサーリンク</DIV>
<SCRIPT type="text/javascript"><!--
	google_ad_client = "ca-pub-3689862644239844";
	 
	google_ad_slot = "4826270798";
	google_ad_width = 160;
	google_ad_height = 600;
	
	</SCRIPT>

<SCRIPT type="text/javascript" src="18.files/f(1).txt"></SCRIPT>
</DIV>
<H3 class="books">Kindle</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00IOY56P8?tag=sunisland-22" 
target="_blank">Kindle Voyage Wi-Fi、電子書籍リーダー<BR><IMG border="0" alt="B00IOY56P8" 
src="18.files/41eSdzAPn3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">プログラミング関連書籍も普通に電子書籍で読める時代になりました。電子書籍専用端末は1台持っておくと便利です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00QJINS1A?tag=sunisland-22" 
target="_blank">UNIXシェルスクリプト マスターピース132<BR><IMG border="0" alt="B00QJINS1A" src="18.files/51R5SZKrEAL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00XKU53U4?tag=sunisland-22" 
target="_blank">シェルプログラミング実用テクニック<BR><IMG border="0" alt="B00XKU53U4" src="18.files/51QHNmyaoxL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00YA3VS2C?tag=sunisland-22" 
target="_blank">AWK実践入門<BR><IMG border="0" alt="B00YA3VS2C" src="18.files/51HGvzhDwtL._SL200_.jpg"></A></P>
</DIV>
<H3 class="books">自炊のススメ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612 ブラック</A><BR><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="B00O3Q8OX2" src="18.files/41TaxM82oZL._SL160_.jpg"></A></P>
<P class="book-introduction">管理人は技術書を自炊して PDF 
化してタブレットで読んでいます。分厚くて場所を取る紙媒体とはさよならしましょう。現状、自炊書籍の母艦としてはこの『<A href="http://joekyo.com/blog/2015/02/11/xperia-tablet-compact/" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612</A>』が最強だと思います。microSD 
カードも使えるので。個人的にも愛用中。    </P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank">FUJITSU ScanSnap iX500 FI-IX500</A><BR><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="FUJITSU ScanSnap iX500 FI-IX500" src="18.files/31s62g6u4ML._SL160_.jpg"></A></P>
<P class="book-introduction">定番ドキュメントスキャナ ScanSnap 
の最新型です。一家に一台レベルの製品だと思います。自炊して本棚を空にする快感をぜひ味わってみてください。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank">カール事務器 ディスクカッター DC-210N</A><BR><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="カール事務器 ディスクカッター DC-210N" src="18.files/51xoXOdSznL._SL160_.jpg"></A></P>
<P 
class="book-introduction">何百冊も自炊するような人以外はこの裁断機で十分です。一度に裁断できる枚数は少ないですが、十分きれいに裁断できます。</P>
</DIV>
<H3 class="books">便利グッズ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank">CANSAY nu board (ヌーボード) A4判 NGA402FN08</A><BR><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="CANSAY nu board (ヌーボード) A4判 NGA402FN08" 
src="18.files/41lfRZhAleL._SL160_.jpg"></A></P>
<P 
class="book-introduction">一部で話題になった<STRONG>持ち運びできるホワイトボード</STRONG>です。改良版が出たようです。</P>
</DIV>
<H3 class="books">関連書籍</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank">入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank"><IMG border="0" alt="入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界" src="18.files/41XYtdiPQmL._SL160_.jpg"></A></P>
<P 
class="book-introduction">当サイトいちおしの一冊。これからシェルスクリプトを勉強しようという人には、この本がレベルアップへの最短ルートになります。読み終わったころには、かなりのレベルになっているはずです。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank">UNIXという考え方―その設計思想と哲学</A><BR><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXという考え方―その設計思想と哲学" src="18.files/518ME653H3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">シェルスクリプトの技術を突き詰めていくと、ほとんどの人がこの本に書いてあるような結論にたどり着くはずです。初心者にこそおすすめの 
UNIX/Linux ユーザ必読の一冊。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank">フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門</A><BR><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門" src="18.files/516dGs06uML._SL160_.jpg"></A></P>
<P class="book-introduction"><STRONG>久しぶりにすごそうなのが出てきました</STRONG>。これは必読です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank">bashクックブック </A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank"><IMG border="0" alt="4873113768" src="18.files/51mNJmDAzSL._SL160_.jpg"></A></P>
<P class="book-introduction">電子書籍版を購入しました。iPad 買ったらじっくり読んでみるつもりです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank">UNIXコマンドブック 第4版 </A><BR><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXコマンドブック 第4版 " src="18.files/51k8oXPnEtL._SL160_.jpg"></A></P>
<P 
class="book-introduction">最新の第4版です。コマンドを知らないとシェルスクリプトは書けません。コマンドを広く深く知ることは、シェルスクリプトのレベルアップに直結しています。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank">詳解 シェルスクリプト</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="詳解 シェルスクリプト" src="18.files/51EAPCH56ML._SL160_.jpg"></A></P>
<P class="book-introduction">信頼できるオライリーの一冊です。初心者でも分かりやすい内容になっているようです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank">入門bash 第3版</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="入門bash 第3版" src="18.files/519CHDKSHWL._SL160_.jpg"></A></P>
<P class="book-introduction">オライリーの bash 入門書。シェルスクリプトを覚えるには、シェルスクリプトを動かしてくれる 
bash を覚えることも重要です。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank">sed&amp;awkプログラミング</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="sed&amp;awkプログラミング" src="18.files/51RTWMQVJML._SL160_.jpg"></A></P>
<P class="book-introduction">フィルタに不可欠な sed と awk 
の解説書。2つを1冊で解説しているので、非常にお得だと思います。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank">AWKを256倍使うための本 (Ascii 256倍)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="AWKを256倍使うための本 (Ascii 256倍)" src="18.files/41J0QKBNA0L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK を覚えたいならこの本が最適です。管理人 SUNONE もこの本で AWK 
を覚えました。絶版になってプレミア価格になっているのが残念。電子書籍で再販してくれないものか。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank">プログラミング言語AWK (新紀元社情報工学シリーズ)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="プログラミング言語AWK (新紀元社情報工学シリーズ)" src="18.files/51T83XNMG7L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK の開発者自身による解説書です。AWK をもっと詳しく学びたい人向けの定番かつ良書。</P>
</DIV>
<H3 class="links">関連リンク</H3>
<DIV class="link-unit">
<DL>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_bash/man1/bash.1.html" 
  target="_blank">Manpage of BASH<BR><IMG border="0" alt="" src="18.files/shot(1).png" 
  width="128" height="128"></A></DT>
  <DD>bash のマニュアルページです。bash を使うならば、一度は目を通しておくべきです。</DD>
  <DT><A href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060224/230579/" 
  target="_blank">Linuxコマンド逆引き大全 Index<BR><IMG border="0" alt="" src="18.files/shot(2).png" 
  width="128" height="128"></A></DT>
  <DD>コマンドを探したいときはこのサイトが便利です。</DD>
  <DT><A href="http://manpages.ubuntu.com/manpages/hardy/ja/man1/nkf.1.html" 
  target="_blank">Manpage of NKF<BR><IMG border="0" alt="" src="18.files/shot.png" 
  width="128" height="128"></A></DT>
  <DD>nkf のマニュアルページです。nkf コマンドを使う前に一読しておいてください。</DD>
  <DT><A href="http://it.kndb.jp/entry/show/id/744" target="_blank">      
  文字コード変換コマンドnkfの使い方まとめ linux<BR><IMG border="0" alt="" src="18.files/shot(3).png" 
  width="128" height="128"></A></DT>
  <DD>nkf の使い方がわかりやすく解説されています。</DD>
  <DT><A href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060227/230849/" 
  target="_blank">      【 nkf 】 文字コードを変換する<BR><IMG border="0" alt="" src="18.files/shot(4).png" 
  width="128" height="128"></A></DT>
  <DD>nkf のコマンドマニュアルです。</DD></DL></DIV></DIV></DIV></DIV><FOOTER class="text-center container-fluid">© 
SUNONE</FOOTER>
<SCRIPT src="18.files/jquery-2.1.4.min.js"></SCRIPT>

<SCRIPT src="18.files/bootstrap.min.js" crossorigin="anonymous" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A=="></SCRIPT>

<SCRIPT src="18.files/highlight.pack.js"></SCRIPT>

<SCRIPT src="18.files/myhighlight.js"></SCRIPT>
</BODY></HTML>
