﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://shellscript.sunone.me/debug.html -->
<!DOCTYPE html><HTML><HEAD>
<META lang="ja" charset="UTF-8">
<META name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="シェルスクリプトのデバッグ">
<META name="author" content="SUNONE">
<META content="シェルスクリプトのデバッグ | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:title">
<META content="blog" property="og:type">
<META content="http://shellscript.sunone.me/debug.html" property="og:url">
<META content="http://shellscript.sunone.me/img/shellscript_reference.png" 
property="og:image">
<META content="UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:site_name">
<META content="シェルスクリプトのデバッグ シェルスクリプトをデバッグするには プログラムにバグはつきものであり、それはシェルスクリプトも例外ではない。bash にはシェルスクリプトのデバッグに非常に有効なオプションが用意されているので、「Syntax Error」で実行できない場合や、変数にどんな値が設定されているのか確認したい場合は、それらオプションを指定した上で実行することで、簡単にデバッグを行うことができる。 「-x」オプションを使用する -x オプションは、シェルスクリプト内で実際に実行されたコマンドを表示するオプションである。変数が使用されている場合は、その変数の値が展開された状態で表示される。 bash -x デバッグするシェルスクリプト → bash に -x オプションを指定し、引数にデバッグするシェルスクリプトを指定する。 -x オプションでシェルスクリプトを実行すると、echo コマンドなどの出力に加えて、スクリプト内で実際に実行されたコマンドラインが出力される。この出力により、変数に設定されている値などを確認することができる。 また、この場合は bash を使用しているが、Bシェルで実行される場合は sh を、Kシェルで実行される場合は ksh をそれぞれ使用する。 変数に値を設定するのみのシェルスクリプト (debug_test.sh) を作成して、-x オプションでの実行結果を見てみる。 #!/bin/bash var1=`date +%M` var2=`ls -1 | wc -l` if [ $var1 -ge 30 ]; then var3=&quot;BIG&quot; else var3=&quot;SMALL&quot; fi exit 0 このシェルスクリプト debug_test.sh の -x オプション付き実行結果は、以下のとおりとなる。 $ ./debug_test.sh $ #↑通常通りに実行すると、何も出力されずに終了する。 $ bash -x ./debug_test.sh ++ date +%M + var1=46 ++ ls -1 ++ wc -l + var2=26 + '[' 46 -ge 30 ']' + var3=BIG + exit 0 $ #↑「-x」オプション付きだと、実際に実行されたコマンドと変数に設定された値を確認できる。 行頭に + が付いているコマンドがシェルスクリプト内で実行されたコマンド、++は `` (バッククォート) 内で実行されたコマンドとなっている。 通常の実行では変数に設定される値を確認できないが、-x オプションを使用すると実際に実行されたコマンドが出力される。これを見ることで実行時に変数に設定された値を確認することができる。 実行時に -x オプションを指定する以外にも、シェルスクリプト内に直接オプションを記述することでも同様の効果を得ることができる。 実際にシェルスクリプト (debug_test2.sh) 内で -x オプションを指定してみる。 #!/bin/bash -x # ↑ここで「-x」オプションを指定する。 var1=`date +%M` var2=`ls -1 | wc -l` if [ $var1 -ge 30 ]; then var3=&quot;BIG&quot; else var3=&quot;SMALL&quot; fi exit 0 このシェルスクリプト debug_test2.sh の実行結果は、以下のとおりとなる。 #↓シェルスクリプト内に直接「-x」オプションを指定すると、実行時に「-x」オプションを指定する必要はない。 $ ./debug_test2.sh ++ date +%M + var1=47 ++ ls -1 ++ wc -l + var2=26 + '[' 47 -ge 30 ']' + var3=BIG + exit 0 $ 実行時に -x オプション指定はしていないが、指定した場合と同じ出力が得られている。 「-v」オプションを使用する -v オプションは、シェルスクリプト内でこれから実行されるコマンドを表示する。変数が使用されている場合は -x オプションとは異なり、変数名がそのまま表示される。 bash -v デバッグするシェルスクリプト → 使用するシェルに -v オプションを指定し、引数にデバッグするシェルスクリプトを指定する。 使用方法に関して -x オプションと同様になる。-v オプションは、スクリプト内に記述されているコマンドが出力されるだけなので、-x オプションと共に使用されることが多い。 $ cat debug_test.sh #!/bin/bash var1=`date +%M` var2=`ls -1 | wc -l` if [ $var1 -ge 30 ]; then var3=&quot;BIG&quot; else var3=&quot;SMALL&quot; fi exit 0 #↑シェルスクリプトの内容を確認。 $ bash -v ./debug_test.sh #!/bin/bash var1=`date +%M` date +%M var2=`ls -1 | wc -l` ls -1 | wc -l if [ $var1 -ge 30 ]; then var3=&quot;BIG&quot; else var3=&quot;SMALL&quot; fi exit 0 $ #↑実行されるコマンドが出力されている。 $ bash -vx ./debug_test.sh #!/bin/bash var1=`date +%M` date +%M ++ date +%M + var1=51 var2=`ls -1 | wc -l` ls -1 | wc -l ++ ls -1 ++ wc -l + var2=26 if [ $var1 -ge 30 ]; then var3=&quot;BIG&quot; else var3=&quot;SMALL&quot; fi + '[' 51 -ge 30 ']' + var3=BIG exit 0 + exit 0 #↑「-x」オプションと併用することも可能。 ヌルコマンドを応用したデバッグ ヌルコマンド : と -x オプションを組み合わせることで、処理にほぼ影響を与えずにデバッグメッセージを表示することができる (影響は後述するが、直後の終了ステータスのみ)。 具体的には、以下のスクリプト (debug_null.sh) のようにする。 #!/bin/bash # 文字列の先頭は半角文字にしないと..." 
property="og:description"><LINK rel="shortcut icon" href="img/favicon.ico"><LINK 
rel="stylesheet" href="19.files/bootstrap.min.css" crossorigin="anonymous" 
integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==">
<LINK rel="stylesheet" href="19.files/css"><LINK rel="stylesheet" type="text/css" 
href="19.files/agate.css"><LINK rel="stylesheet" type="text/css" href="19.files/common.css"><TITLE>シェルスクリプトのデバッグ 
| UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</TITLE>
<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22197514-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY><NAV class="navbar navbar-inverse navbar-static-top">
<DIV class="container-fluid">
<DIV class="navbar-header"><A class="navbar-brand" href="http://shellscript.sunone.me/"><SPAN 
class="hidden-xs">UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</SPAN><SPAN class="visible-xs">シェルスクリプト 
リファレンス</SPAN></A><BUTTON class="navbar-toggle" type="button" data-toggle="collapse" 
data-target=".navbar-collapse"><SPAN class="sr-only">Toggle 
navigation</SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN></BUTTON></DIV>
<DIV class="collapse navbar-collapse">
<UL class="nav navbar-nav">
  <LI><A href="http://shellscript.sunone.me/#index">Index</A></LI>
  <LI><A href="http://hacks.sunone.me/">Blog</A></LI>
  <LI><A 
href="http://shellscript.sunone.me/about.html">About</A></LI></UL></DIV></DIV>
</NAV>
<DIV class="container">
<DIV class="row">
<DIV class="col-xs-12 col-md-9">
<DIV class="toc jumbotron"><NAV id="TableOfContents">
<UL>
  <LI><A href="http://shellscript.sunone.me/debug.html#シェルスクリプトのデバッグ:d40cd4ad7fa4d3329f0e55544b1bfa1f">シェルスクリプトのデバッグ</A>
  <UL>
    <LI><A href="http://shellscript.sunone.me/debug.html#シェルスクリプトをデバッグするには:d40cd4ad7fa4d3329f0e55544b1bfa1f">シェルスクリプトをデバッグするには</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/debug.html#x-オプションを使用する:d40cd4ad7fa4d3329f0e55544b1bfa1f">「-x」オプションを使用する</A></LI>
      <LI><A href="http://shellscript.sunone.me/debug.html#v-オプションを使用する:d40cd4ad7fa4d3329f0e55544b1bfa1f">「-v」オプションを使用する</A></LI>
      <LI><A href="http://shellscript.sunone.me/debug.html#ヌルコマンドを応用したデバッグ:d40cd4ad7fa4d3329f0e55544b1bfa1f">ヌルコマンドを応用したデバッグ</A></LI>
    </UL></LI>
    <LI><A href="http://shellscript.sunone.me/debug.html#シェルスクリプトを部分的にデバッグする:d40cd4ad7fa4d3329f0e55544b1bfa1f">シェルスクリプトを部分的にデバッグする</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/debug.html#参考サイト:d40cd4ad7fa4d3329f0e55544b1bfa1f">参考サイト</A></LI>
    </UL></LI>
    <LI><A href="http://shellscript.sunone.me/debug.html#デバッグ用関数を自作する:d40cd4ad7fa4d3329f0e55544b1bfa1f">デバッグ用関数を自作する</A></LI>
  </UL></LI></UL></NAV></DIV>
<DIV class="text-center">      スポンサーリンク<BR>
<SCRIPT src="19.files/f.txt" async=""></SCRIPT>
<INS style="display: block;" class="adsbygoogle" data-ad-format="auto" 
data-ad-slot="1432074216" data-ad-client="ca-pub-3689862644239844"></INS>
<SCRIPT>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </SCRIPT>
</DIV><ARTICLE>
<H1 id="シェルスクリプトのデバッグ:d40cd4ad7fa4d3329f0e55544b1bfa1f">シェルスクリプトのデバッグ</H1>
<H2 
id="シェルスクリプトをデバッグするには:d40cd4ad7fa4d3329f0e55544b1bfa1f">シェルスクリプトをデバッグするには</H2>
<P>プログラムにバグはつきものであり、それはシェルスクリプトも例外ではない。bash 
にはシェルスクリプトのデバッグに非常に有効なオプションが用意されているので、「Syntax 
Error」で実行できない場合や、変数にどんな値が設定されているのか確認したい場合は、それらオプションを指定した上で実行することで、簡単にデバッグを行うことができる。</P>
<H3 id="x-オプションを使用する:d40cd4ad7fa4d3329f0e55544b1bfa1f">「-x」オプションを使用する</H3>
<P><CODE>-x</CODE> 
オプションは、シェルスクリプト内で実際に実行されたコマンドを表示するオプションである。変数が使用されている場合は、その変数の値が展開された状態で表示される。</P><PRE><CODE class="language-bash">bash -x デバッグするシェルスクリプト
</CODE></PRE>
<P><STRONG>→ bash に <CODE>-x</CODE> 
オプションを指定し、引数にデバッグするシェルスクリプトを指定する。</STRONG></P>
<P><CODE>-x</CODE> オプションでシェルスクリプトを実行すると、echo 
コマンドなどの出力に加えて、スクリプト内で実際に実行されたコマンドラインが出力される。この出力により、変数に設定されている値などを確認することができる。</P>
<P>また、この場合は bash を使用しているが、Bシェルで実行される場合は sh を、Kシェルで実行される場合は ksh をそれぞれ使用する。</P>
<P>変数に値を設定するのみのシェルスクリプト (debug_test.sh) を作成して、<CODE>-x</CODE> 
オプションでの実行結果を見てみる。</P><PRE><CODE class="language-bash">#!/bin/bash

var1=`date +%M`
var2=`ls -1 | wc -l`

if [ $var1 -ge 30 ]; then
  var3="BIG"
else
  var3="SMALL"
fi

exit 0
</CODE></PRE>
<P>このシェルスクリプト debug_test.sh の <CODE>-x</CODE> オプション付き実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./debug_test.sh
$
#↑通常通りに実行すると、何も出力されずに終了する。

$ bash -x ./debug_test.sh
++ date +%M
+ var1=46
++ ls -1
++ wc -l
+ var2=26
+ '[' 46 -ge 30 ']'
+ var3=BIG
+ exit 0
$
#↑「-x」オプション付きだと、実際に実行されたコマンドと変数に設定された値を確認できる。
</CODE></PRE>
<P>行頭に <CODE>+</CODE> が付いているコマンドがシェルスクリプト内で実行されたコマンド、<CODE>++</CODE>は 
<CODE>``</CODE> (バッククォート) 内で実行されたコマンドとなっている。</P>
<P>通常の実行では変数に設定される値を確認できないが、<CODE>-x</CODE> 
オプションを使用すると実際に実行されたコマンドが出力される。これを見ることで実行時に変数に設定された値を確認することができる。</P>
<P>実行時に <CODE>-x</CODE> 
オプションを指定する以外にも、シェルスクリプト内に直接オプションを記述することでも同様の効果を得ることができる。</P>
<P>実際にシェルスクリプト (debug_test2.sh) 内で <CODE>-x</CODE> オプションを指定してみる。</P><PRE><CODE class="language-bash">#!/bin/bash -x
# ↑ここで「-x」オプションを指定する。

var1=`date +%M`
var2=`ls -1 | wc -l`

if [ $var1 -ge 30 ]; then
  var3="BIG"
else
  var3="SMALL"
fi

exit 0
</CODE></PRE>
<P>このシェルスクリプト debug_test2.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">#↓シェルスクリプト内に直接「-x」オプションを指定すると、実行時に「-x」オプションを指定する必要はない。
$ ./debug_test2.sh
++ date +%M
+ var1=47
++ ls -1
++ wc -l
+ var2=26
+ '[' 47 -ge 30 ']'
+ var3=BIG
+ exit 0
$
</CODE></PRE>
<P>実行時に <CODE>-x</CODE> オプション指定はしていないが、指定した場合と同じ出力が得られている。</P>
<H3 id="v-オプションを使用する:d40cd4ad7fa4d3329f0e55544b1bfa1f">「-v」オプションを使用する</H3>
<P><CODE>-v</CODE> オプションは、シェルスクリプト内でこれから実行されるコマンドを表示する。変数が使用されている場合は 
<CODE>-x</CODE> オプションとは異なり、変数名がそのまま表示される。</P><PRE><CODE class="language-bash">bash -v デバッグするシェルスクリプト
</CODE></PRE>
<P><STRONG>→ 使用するシェルに <CODE>-v</CODE> 
オプションを指定し、引数にデバッグするシェルスクリプトを指定する。</STRONG></P>
<P>使用方法に関して <CODE>-x</CODE> オプションと同様になる。<CODE>-v</CODE> 
オプションは、スクリプト内に記述されているコマンドが出力されるだけなので、<CODE>-x</CODE> オプションと共に使用されることが多い。</P><PRE><CODE class="language-terminal">$ cat debug_test.sh
#!/bin/bash

var1=`date +%M`
var2=`ls -1 | wc -l`

if [ $var1 -ge 30 ]; then
var3="BIG"
else
var3="SMALL"
fi

exit 0
#↑シェルスクリプトの内容を確認。

$ bash -v ./debug_test.sh
#!/bin/bash

var1=`date +%M`
date +%M
var2=`ls -1 | wc -l`
ls -1 | wc -l

if [ $var1 -ge 30 ]; then
var3="BIG"
else
var3="SMALL"
fi

exit 0
$
#↑実行されるコマンドが出力されている。

$ bash -vx ./debug_test.sh
#!/bin/bash

var1=`date +%M`
date +%M
++ date +%M
+ var1=51
var2=`ls -1 | wc -l`
ls -1 | wc -l
++ ls -1
++ wc -l
+ var2=26

if [ $var1 -ge 30 ]; then
var3="BIG"
else
var3="SMALL"
fi
+ '[' 51 -ge 30 ']'
+ var3=BIG

exit 0
+ exit 0
#↑「-x」オプションと併用することも可能。
</CODE></PRE>
<H3 id="ヌルコマンドを応用したデバッグ:d40cd4ad7fa4d3329f0e55544b1bfa1f">ヌルコマンドを応用したデバッグ</H3>
<P>ヌルコマンド <CODE>:</CODE> と <CODE>-x</CODE> 
オプションを組み合わせることで、処理にほぼ影響を与えずにデバッグメッセージを表示することができる (影響は後述するが、直後の終了ステータスのみ)。</P>
<P>具体的には、以下のスクリプト (debug_null.sh) のようにする。</P><PRE><CODE class="language-bash">#!/bin/bash

# 文字列の先頭は半角文字にしないと...
: "文字化けします."

: "[DEBUG] デバッグメッセージです."

if true; then
  : "[DEBUG] true のルートに入りました."
fi

var=`expr 26 + 31`
: "[DEBUG] var=$var"

echo "26+31=$var"

: "[DEBUG] 処理を終了します."

exit 0
</CODE></PRE>
<P><CODE>-x</CODE> 
オプションを使用することで、処理内容が視覚化されるため、ヌルコマンドの引数として指定したデバッグメッセージが出力されるようになる。</P>
<P>ヌルコマンドは引数の有無に関わらず、一切の処理を行わずに終了するコマンドであるため、結果的に処理に影響を与えずにデバッグメッセージを出力できるということになる。</P>
<P><STRONG>ただし、一切の処理を行わないとはいえ、直後の終了ステータスはヌルコマンドの終了ステータス (常に0) 
となるため、その点のみは注意してほしい</STRONG>。</P>
<P>また、デバッグメッセージに2バイト文字を含む場合は、先頭を半角文字にしないと文字化けするので注意すること。上記スクリプトでは、文字化けを避けるため、デバッグメッセージの先頭に 
<CODE>[DEBUG]</CODE> を付加している。</P>
<P><CODE>-x</CODE> オプション付きでの実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ bash -x ./debug_null.sh
+ : $'\346\226\207\345\255\227\345\214\226\343\201\221\343\201\227\343\201\276\343\201\231.'
#↑先頭が2バイト文字なので文字化けしている
+ : '[DEBUG] デバッグメッセージです.'
+ true
+ : '[DEBUG] true のルートに入りました.'
++ expr 26 + 31
+ var=57
+ : '[DEBUG] var=57'
+ echo 26+31=57
26+31=57
+ : '[DEBUG] 処理を終了します.'
+ exit 0
</CODE></PRE>
<P><CODE>-x</CODE> オプションなしでの実行結果は以下のとおり。</P><PRE><CODE class="language-terminal">$ ./debug_null.sh
26+31=57
</CODE></PRE>
<P>ヌルコマンドに指定したメッセージは、当然出力されることはない。</P>
<H2 
id="シェルスクリプトを部分的にデバッグする:d40cd4ad7fa4d3329f0e55544b1bfa1f">シェルスクリプトを部分的にデバッグする</H2>
<P>シェルスクリプトの先頭に <CODE>-x</CODE> オプションを指定することでシェルスクリプト全体をデバッグすることが可能であるが、この 
<CODE>-x</CODE> オプションの指定を部分的に適用することも可能である。</P><PRE><CODE class="language-bash"># デバッグを開始する
set -x

# デバッグを終了する
set +x
</CODE></PRE>
<P><STRONG>→ set コマンドに対して <CODE>-x</CODE> オプションを指定する。</STRONG></P>
<P>set コマンドに対して <CODE>-x</CODE> オプションを指定することで、<CODE>bash -x</CODE> 
でシェルスクリプトを実行したときと同じ状態になる。これを解除したいときは、set コマンドに <CODE>+x</CODE> を指定する。</P>
<P>この <CODE>-x</CODE> オプションの部分指定を行うシェルスクリプト (debug_test3.sh) を作成してみる。</P><PRE><CODE class="language-bash">#!/bin/bash

# デバッグ開始
set -x

var1=`date +%M`

# デバッグ終了
set +x

var2=`ls -1 | wc -l`
var3="DEBUG TEST"

exit 0
</CODE></PRE>
<P>このシェルスクリプト debug_test3.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./debug_test3.sh
++ date +%M
+ var1=56
+ set +x
$
</CODE></PRE>
<P>シェルスクリプト内で指定した <CODE>set -x</CODE> から <CODE>set +x</CODE> 
までの処理内容が出力されていることが確認できる。</P>
<H3 id="参考サイト:d40cd4ad7fa4d3329f0e55544b1bfa1f">参考サイト</H3>
<UL>
  <LI><A title="シェルスクリプトをデバッグするには" href="http://www.atmarkit.co.jp/flinux/rensai/linuxtips/784debugsh.html">シェルスクリプトをデバッグするには</A></LI>
  <LI><A title="シェルスクリプトの一部分をデバッグするには" href="http://www.atmarkit.co.jp/flinux/rensai/linuxtips/787debugsspert.html">シェルスクリプトの一部分をデバッグするには</A></LI>
</UL>
<H2 id="デバッグ用関数を自作する:d40cd4ad7fa4d3329f0e55544b1bfa1f">デバッグ用関数を自作する</H2>
<P><CODE>-x</CODE> オプション以外にも、処理の途中でデバッグのために echo コマンドで変数の内容を出力し、デバッグが終わったらその 
echo コマンド部分を削除する、といったデバッグ方法を実践している人も多いだろう。</P>
<P>ただ、この方法だとデバッグ前と後でソースを修正する必要があるため、デバッグ文が増えるにつれてコーディングが非効率になりがちだ。</P>
<P>ある程度大きな規模のシェルスクリプトを作成するときは、デバッグログを出力するデバッグ用関数を用意し、デバッグモードで実行された場合のみ、この関数でデバッグログを出力するようにするとよい。</P>
<P>以下は、筆者が普段使用している自作のデバッグ用関数。</P><PRE><CODE class="language-bash">DEBUG_LOG()
{
  [ ! -f "$_DEBUG_LOGFILE_" -a $# -ne 0 ] &amp;&amp; return 1
  if [ ! -f "$_DEBUG_LOGFILE_" -a $# -eq 0 ]; then
    cat &lt;&amp;0
    return 1
  fi

  if [ $# -eq 0 ]; then
    {
      echo "--- `date '+%Y/%m/%d %H:%M:%S'` --------------------------------"
      cat &lt;&amp;0
      printf "\n\n"
    # ロギング用に付加したものは削除しておく
    } | tee -a $_DEBUG_LOGFILE_ | sed -e '1d' | head -n -2
  else
    {
      echo "--- `date '+%Y/%m/%d %H:%M:%S'` --------------------------------"
      printf "$*\n\n"
    } &gt;&gt;$_DEBUG_LOGFILE_
  fi

  return 0
}
</CODE></PRE>
<P>この関数はデバッグモードのときのみ機能し、非デバッグモードのときは処理が動く前に <CODE>return</CODE> 
で戻る仕組みになっている。</P>
<P>デバッグモード・非デバッグモードの判定には、<STRONG>デバッグ用ログファイルの存在自体をフラグとして利用している</STRONG>。</P>
<UL>
  <LI>デバッグ用ログファイルが存在する場合はデバッグモードで動作し、</LI>
  <LI>デバッグ用ログファイルが存在しない場合は非デバッグモードで動作する。</LI></UL>
<P>つまり、スクリプトをデバッグモードで動作させたいときは、あらかじめ touch 
コマンドなどでデバッグ用ログファイルを作成しておけばよい。デバッグモードを解除したいときは、デバッグ用ログファイルを削除するかリネームする。</P>
<P>デバッグモードでコールされた場合、引数に指定された文字列をデバッグ用ログファイルに追記する。引数が存在しなかった場合は、標準入力から渡された文字列を同様にデバッグ用ログファイルに追記する。</P>
<P>パイプ処理の途中の値を確認したい場合は、確認したい箇所にこの関数を引数なしで記述する。もちろん関数はパイプ処理に影響を与えないよう、標準入力から渡された文字列をそのまま次のコマンドに引き渡すようになっている。</P>
<P>デバッグ用ログファイルのファイル名は、関数コール前に事前に変数 <CODE>_DEBUG_LOGFILE_</CODE> 
に設定しておく。一つ注意しなくてはならないのは、「debug.log」など簡単すぎる名前にすると、他のユーザに同名のファイルを作成される可能性が出てくる。そうなるとシェルスクリプトが意図せずデバッグモードで動作してしまう危険性があるので、これを避けるために、デバッグ用ログファイル名はできるだけユニークな名前にすること。</P>
<P>関数外でデバッグ用ログファイルを設定するのは、関数の再利用がしやすいようにするためである。この方法だとどんなファイル名でも、関数に修正を加えることなく設定を行うことができる。</P>
<P>余談だが、以前はデバッグ用のコマンドラインオプションを用意して、それをデバッグフラグとしていたのだが ( <CODE>./debug.sh 
-d</CODE>など)、この方式だとメイン処理で使用したいオプションと被ったり、引数チェックが複雑になったりと、デメリットばかりが大きかった。デバッグ用ログファイルの存在自体をデバッグフラグとする方式だと、そのようなデメリットは一切なく、簡単にデバッグモードで実行することができる。</P>
<P>このデバッグ用関数を使用したシェルスクリプト (debug_function.sh) を作成してみる。</P><PRE><CODE class="language-bash">#!/bin/bash

DEBUG_LOG()
{
  [ ! -f "$_DEBUG_LOGFILE_" -a $# -ne 0 ] &amp;&amp; return 1
  if [ ! -f "$_DEBUG_LOGFILE_" -a $# -eq 0 ]; then
    cat &lt;&amp;0
    return 1
  fi

  if [ $# -eq 0 ]; then
    {
      echo "--- `date '+%Y/%m/%d %H:%M:%S'` --------------------------------"
      cat &lt;&amp;0
      printf "\n\n"
    # ロギング用に付加したものは削除しておく
    } | tee -a $_DEBUG_LOGFILE_ | sed -e '1d' | head -n -2
  else
    {
      echo "--- `date '+%Y/%m/%d %H:%M:%S'` --------------------------------"
      printf "$*\n\n"
    } &gt;&gt;$_DEBUG_LOGFILE_
  fi

  return 0
}

# デバッグ用ログファイルの設定
readonly _DEBUG_LOGFILE_="./_TEST_DEBUG_.log"

DEBUG_LOG "$LINENO: デバッグを開始します。"

DEBUG_LOG "コマンド実行結果も出力できます。\n`cal`"

# パイプ処理の途中にも組み込み可能
cal | grep 15 | DEBUG_LOG | awk '{print $3}'

DEBUG_LOG "$LINENO: デバッグを終了します。"

exit 0
</CODE></PRE>
<P>シェルスクリプト中で使用している変数 LINENO 
は、使用した場所の行番号が自動的に設定される特殊変数である。デバッグ作業には非常に有効な変数なので、ぜひ覚えておいてほしい。</P>
<P>このシェルスクリプト debug_function.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ls ./_TEST_DEBUG_.log
/bin/ls: ./_TEST_DEBUG_.log: そのようなファイルやディレクトリはありません
#↑デバッグ用ログファイルが存在しないので、非デバッグモードで動作するはず。

$ ./debug_function.sh
12
#↑正常に結果が出力されている。

$ ls ./_TEST_DEBUG_.log
/bin/ls: ./_TEST_DEBUG_.log: そのようなファイルやディレクトリはありません
#↑デバッグ用ログファイルには出力されいてない。

$ touch ./_TEST_DEBUG_.log
#↑今度はデバッグ用ログファイルを作成し、デバッグモードで動作させる。

$ ./debug_function.sh
12
#↑デバッグモードでも実行結果は変わらない。

#↓デバッグ用ログファイルにはログが出力されている。
$ cat ./_TEST_DEBUG_.log
--- 2007/06/05 23:00:19 --------------------------------
33: デバッグを開始します。

--- 2007/06/05 23:00:19 --------------------------------
コマンド実行結果も出力できます。
      6月 2007
日 月 火 水 木 金 土
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30

--- 2007/06/05 23:00:19 --------------------------------
10 11 12 13 14 15 16

#↑これがパイプ処理の途中の値になる。

--- 2007/06/05 23:00:19 --------------------------------
40: デバッグを終了します。
</CODE></PRE>
</ARTICLE>
<DIV>スポンサーリンク<BR>
<SCRIPT type="text/javascript"><!--
      google_ad_client = "ca-pub-3689862644239844";
       
      google_ad_slot = "5324441013";
      google_ad_width = 250;
      google_ad_height = 250;
      
      </SCRIPT>

<SCRIPT type="text/javascript" src="19.files/f(1).txt"></SCRIPT>
</DIV></DIV>
<DIV class="col-xs-12 col-md-3 sidebar">
<DIV class="side-ad">
<DIV class="text-center">スポンサーリンク</DIV>
<SCRIPT type="text/javascript"><!--
	google_ad_client = "ca-pub-3689862644239844";
	 
	google_ad_slot = "4826270798";
	google_ad_width = 160;
	google_ad_height = 600;
	
	</SCRIPT>

<SCRIPT type="text/javascript" src="19.files/f(1).txt"></SCRIPT>
</DIV>
<H3 class="books">Kindle</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00IOY56P8?tag=sunisland-22" 
target="_blank">Kindle Voyage Wi-Fi、電子書籍リーダー<BR><IMG border="0" alt="B00IOY56P8" 
src="19.files/41eSdzAPn3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">プログラミング関連書籍も普通に電子書籍で読める時代になりました。電子書籍専用端末は1台持っておくと便利です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00QJINS1A?tag=sunisland-22" 
target="_blank">UNIXシェルスクリプト マスターピース132<BR><IMG border="0" alt="B00QJINS1A" src="19.files/51R5SZKrEAL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00XKU53U4?tag=sunisland-22" 
target="_blank">シェルプログラミング実用テクニック<BR><IMG border="0" alt="B00XKU53U4" src="19.files/51QHNmyaoxL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00YA3VS2C?tag=sunisland-22" 
target="_blank">AWK実践入門<BR><IMG border="0" alt="B00YA3VS2C" src="19.files/51HGvzhDwtL._SL200_.jpg"></A></P>
</DIV>
<H3 class="books">自炊のススメ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612 ブラック</A><BR><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="B00O3Q8OX2" src="19.files/41TaxM82oZL._SL160_.jpg"></A></P>
<P class="book-introduction">管理人は技術書を自炊して PDF 
化してタブレットで読んでいます。分厚くて場所を取る紙媒体とはさよならしましょう。現状、自炊書籍の母艦としてはこの『<A href="http://joekyo.com/blog/2015/02/11/xperia-tablet-compact/" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612</A>』が最強だと思います。microSD 
カードも使えるので。個人的にも愛用中。    </P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank">FUJITSU ScanSnap iX500 FI-IX500</A><BR><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="FUJITSU ScanSnap iX500 FI-IX500" src="19.files/31s62g6u4ML._SL160_.jpg"></A></P>
<P class="book-introduction">定番ドキュメントスキャナ ScanSnap 
の最新型です。一家に一台レベルの製品だと思います。自炊して本棚を空にする快感をぜひ味わってみてください。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank">カール事務器 ディスクカッター DC-210N</A><BR><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="カール事務器 ディスクカッター DC-210N" src="19.files/51xoXOdSznL._SL160_.jpg"></A></P>
<P 
class="book-introduction">何百冊も自炊するような人以外はこの裁断機で十分です。一度に裁断できる枚数は少ないですが、十分きれいに裁断できます。</P>
</DIV>
<H3 class="books">便利グッズ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank">CANSAY nu board (ヌーボード) A4判 NGA402FN08</A><BR><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="CANSAY nu board (ヌーボード) A4判 NGA402FN08" 
src="19.files/41lfRZhAleL._SL160_.jpg"></A></P>
<P 
class="book-introduction">一部で話題になった<STRONG>持ち運びできるホワイトボード</STRONG>です。改良版が出たようです。</P>
</DIV>
<H3 class="books">関連書籍</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank">入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank"><IMG border="0" alt="入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界" src="19.files/41XYtdiPQmL._SL160_.jpg"></A></P>
<P 
class="book-introduction">当サイトいちおしの一冊。これからシェルスクリプトを勉強しようという人には、この本がレベルアップへの最短ルートになります。読み終わったころには、かなりのレベルになっているはずです。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank">UNIXという考え方―その設計思想と哲学</A><BR><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXという考え方―その設計思想と哲学" src="19.files/518ME653H3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">シェルスクリプトの技術を突き詰めていくと、ほとんどの人がこの本に書いてあるような結論にたどり着くはずです。初心者にこそおすすめの 
UNIX/Linux ユーザ必読の一冊。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank">フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門</A><BR><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門" src="19.files/516dGs06uML._SL160_.jpg"></A></P>
<P class="book-introduction"><STRONG>久しぶりにすごそうなのが出てきました</STRONG>。これは必読です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank">bashクックブック </A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank"><IMG border="0" alt="4873113768" src="19.files/51mNJmDAzSL._SL160_.jpg"></A></P>
<P class="book-introduction">電子書籍版を購入しました。iPad 買ったらじっくり読んでみるつもりです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank">UNIXコマンドブック 第4版 </A><BR><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXコマンドブック 第4版 " src="19.files/51k8oXPnEtL._SL160_.jpg"></A></P>
<P 
class="book-introduction">最新の第4版です。コマンドを知らないとシェルスクリプトは書けません。コマンドを広く深く知ることは、シェルスクリプトのレベルアップに直結しています。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank">詳解 シェルスクリプト</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="詳解 シェルスクリプト" src="19.files/51EAPCH56ML._SL160_.jpg"></A></P>
<P class="book-introduction">信頼できるオライリーの一冊です。初心者でも分かりやすい内容になっているようです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank">入門bash 第3版</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="入門bash 第3版" src="19.files/519CHDKSHWL._SL160_.jpg"></A></P>
<P class="book-introduction">オライリーの bash 入門書。シェルスクリプトを覚えるには、シェルスクリプトを動かしてくれる 
bash を覚えることも重要です。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank">sed&amp;awkプログラミング</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="sed&amp;awkプログラミング" src="19.files/51RTWMQVJML._SL160_.jpg"></A></P>
<P class="book-introduction">フィルタに不可欠な sed と awk 
の解説書。2つを1冊で解説しているので、非常にお得だと思います。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank">AWKを256倍使うための本 (Ascii 256倍)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="AWKを256倍使うための本 (Ascii 256倍)" src="19.files/41J0QKBNA0L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK を覚えたいならこの本が最適です。管理人 SUNONE もこの本で AWK 
を覚えました。絶版になってプレミア価格になっているのが残念。電子書籍で再販してくれないものか。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank">プログラミング言語AWK (新紀元社情報工学シリーズ)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="プログラミング言語AWK (新紀元社情報工学シリーズ)" src="19.files/51T83XNMG7L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK の開発者自身による解説書です。AWK をもっと詳しく学びたい人向けの定番かつ良書。</P>
</DIV>
<H3 class="links">関連リンク</H3>
<DIV class="link-unit">
<DL>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_bash/man1/bash.1.html" 
  target="_blank">Manpage of BASH<BR><IMG border="0" alt="" src="19.files/shot.png" 
  width="128" height="128"></A></DT>
  <DD>bash のマニュアルページです。bash を使うならば、一度は目を通しておくべきです。</DD>
  <DT><A href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060224/230579/" 
  target="_blank">Linuxコマンド逆引き大全 Index<BR><IMG border="0" alt="" src="19.files/shot(1).png" 
  width="128" height="128"></A></DT>
  <DD>コマンドを探したいときはこのサイトが便利です。</DD></DL></DIV></DIV></DIV></DIV><FOOTER class="text-center container-fluid">© 
SUNONE</FOOTER>
<SCRIPT src="19.files/jquery-2.1.4.min.js"></SCRIPT>

<SCRIPT src="19.files/bootstrap.min.js" crossorigin="anonymous" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A=="></SCRIPT>

<SCRIPT src="19.files/highlight.pack.js"></SCRIPT>

<SCRIPT src="19.files/myhighlight.js"></SCRIPT>
</BODY></HTML>
