﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://shellscript.sunone.me/command.html -->
<!DOCTYPE html><HTML><HEAD>
<META lang="ja" charset="UTF-8">
<META name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="コマンド Tips">
<META name="author" content="SUNONE">
<META content="コマンド Tips | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:title">
<META content="blog" property="og:type">
<META content="http://shellscript.sunone.me/command.html" property="og:url">
<META content="http://shellscript.sunone.me/img/shellscript_reference.png" 
property="og:image">
<META content="UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:site_name">
<META content="コマンド Tips ファイル操作 指定した容量のダミーファイルを作成する coLinux 用の swap ファイルを作成するとき、自動バックアップスクリプトのベンチマークに使用するバックアップ対象ダミーファイルを作成するとき、など、任意のサイズのダミーファイルを作成したい場合は dd コマンドを使用する。 dd if=/dev/zero of=DUMMY_FILE bs=1M count=*100* → bs×count (1MB×100) で 100MB のダミーファイルを作成する。 dd コマンドは、 if に指定されたファイルを、 bs で指定されたサイズで、 count で指定された回数分読み込み、 of で指定されたファイルにコピーする コマンドである。 実際の実行結果は、以下のとおり。 $ dd if=/dev/zero of=dummy bs=1M count=100 100+0 records in 100+0 records out 104857600 bytes (105 MB) copied, 0.155313 seconds, 675 MB/s $ ls -lh dummy -rw-rw-r-- 1 sunone sunone 100M 5月 31 01:27 dummy if に /dev/zero" 
property="og:description"><LINK rel="shortcut icon" href="img/favicon.ico"><LINK 
rel="stylesheet" href="2.files/bootstrap.min.css" crossorigin="anonymous" 
integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==">
<LINK rel="stylesheet" href="2.files/css"><LINK rel="stylesheet" type="text/css" 
href="2.files/agate.css"><LINK rel="stylesheet" type="text/css" href="2.files/common.css"><TITLE>コマンド 
Tips | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</TITLE>
<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22197514-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY><NAV class="navbar navbar-inverse navbar-static-top">
<DIV class="container-fluid">
<DIV class="navbar-header"><A class="navbar-brand" href="http://shellscript.sunone.me/"><SPAN 
class="hidden-xs">UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</SPAN><SPAN class="visible-xs">シェルスクリプト 
リファレンス</SPAN></A><BUTTON class="navbar-toggle" type="button" data-toggle="collapse" 
data-target=".navbar-collapse"><SPAN class="sr-only">Toggle 
navigation</SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN></BUTTON></DIV>
<DIV class="collapse navbar-collapse">
<UL class="nav navbar-nav">
  <LI><A href="http://shellscript.sunone.me/#index">Index</A></LI>
  <LI><A href="http://hacks.sunone.me/">Blog</A></LI>
  <LI><A 
href="http://shellscript.sunone.me/about.html">About</A></LI></UL></DIV></DIV>
</NAV>
<DIV class="container">
<DIV class="row">
<DIV class="col-xs-12 col-md-9">
<DIV class="toc jumbotron"><NAV id="TableOfContents">
<UL>
  <LI><A href="http://shellscript.sunone.me/command.html#コマンド-tips:18f42655bc34c316ea561fdfae1d14c2">コマンド 
  Tips</A>
  <UL>
    <LI><A href="http://shellscript.sunone.me/command.html#ファイル操作:18f42655bc34c316ea561fdfae1d14c2">ファイル操作</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/command.html#指定した容量のダミーファイルを作成する:18f42655bc34c316ea561fdfae1d14c2">指定した容量のダミーファイルを作成する</A></LI>
      <LI><A href="http://shellscript.sunone.me/command.html#複数のファイルをまとめてリネームする:18f42655bc34c316ea561fdfae1d14c2">複数のファイルをまとめてリネームする</A></LI>
      <LI><A href="http://shellscript.sunone.me/command.html#diffコマンドに一時ファイルを作らずにコマンドの実行結果を渡す:18f42655bc34c316ea561fdfae1d14c2">diffコマンドに一時ファイルを作らずにコマンドの実行結果を渡す</A></LI>
    </UL></LI>
    <LI><A href="http://shellscript.sunone.me/command.html#プロセス:18f42655bc34c316ea561fdfae1d14c2">プロセス</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/command.html#プロセスをツリー形式で表示する:18f42655bc34c316ea561fdfae1d14c2">プロセスをツリー形式で表示する</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/command.html#プロセスツリー全体を表示する:18f42655bc34c316ea561fdfae1d14c2">プロセスツリー全体を表示する</A></LI>
        <LI><A href="http://shellscript.sunone.me/command.html#プロセスツリーの一部を表示する:18f42655bc34c316ea561fdfae1d14c2">プロセスツリーの一部を表示する</A></LI>
      </UL></LI></UL></LI></UL></LI></UL></NAV></DIV>
<DIV class="text-center">      スポンサーリンク<BR>
<SCRIPT src="2.files/f.txt" async=""></SCRIPT>
<INS style="display: block;" class="adsbygoogle" data-ad-format="auto" 
data-ad-slot="1432074216" data-ad-client="ca-pub-3689862644239844"></INS>
<SCRIPT>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </SCRIPT>
</DIV><ARTICLE>
<H1 id="コマンド-tips:18f42655bc34c316ea561fdfae1d14c2">コマンド Tips</H1>
<H2 id="ファイル操作:18f42655bc34c316ea561fdfae1d14c2">ファイル操作</H2>
<H3 
id="指定した容量のダミーファイルを作成する:18f42655bc34c316ea561fdfae1d14c2">指定した容量のダミーファイルを作成する</H3>
<P>coLinux 用の swap 
ファイルを作成するとき、自動バックアップスクリプトのベンチマークに使用するバックアップ対象ダミーファイルを作成するとき、など、任意のサイズのダミーファイルを作成したい場合は 
dd コマンドを使用する。</P><PRE><CODE class="language-bash">dd if=/dev/zero of=DUMMY_FILE bs=1M count=*100*
</CODE></PRE>
<P><STRONG>→ bs×count (1MB×100) で 100MB のダミーファイルを作成する。</STRONG></P>
<P>dd コマンドは、</P>
<OL>
  <LI><CODE>if</CODE> に指定されたファイルを、</LI>
  <LI><CODE>bs</CODE> で指定されたサイズで、</LI>
  <LI><CODE>count</CODE> で指定された回数分読み込み、</LI>
  <LI><CODE>of</CODE> で指定されたファイルにコピーする</LI></OL>
<P>コマンドである。</P>
<P>実際の実行結果は、以下のとおり。</P><PRE><CODE class="language-terminal">$ dd if=/dev/zero of=dummy bs=1M count=100
100+0 records in
100+0 records out
104857600 bytes (105 MB) copied, 0.155313 seconds, 675 MB/s
$ ls -lh dummy
-rw-rw-r-- 1 sunone sunone 100M  5月 31 01:27 dummy
</CODE></PRE>
<P><CODE>if</CODE> に <A 
href="http://ja.wikipedia.org/wiki//dev/zero">/dev/zero</A> 
を指定しているので、中身が全てヌルキャラクタ (ASCII の <CODE>0x00</CODE> ) で 100MB(1MB×100) 
のダミーファイルが作成される。</P>
<H3 
id="複数のファイルをまとめてリネームする:18f42655bc34c316ea561fdfae1d14c2">複数のファイルをまとめてリネームする</H3>
<P>複数ファイルの拡張子を一括変換したいときなど、複数ファイルのファイル名の一部を一括して変更したい場合は、mv コマンドではなく rename 
コマンドを使用する。</P><PRE><CODE class="language-bash">rename FROM_STRING TO_STRING TARGET_FILE
</CODE></PRE>
<P><STRONG>→ 対象となるファイル (TARGET_FILE) の FROM_STRING に該当する部分を TO_STRING 
に置き換えてリネームする。</STRONG></P><PRE><CODE class="language-terminal">$ ls
bar.htm  foo.htm  fuga.htm  hoge.htm
$ rename .htm .html *.htm
$ ls
bar.html  foo.html  fuga.html  hoge.html
</CODE></PRE>
<H3 
id="diffコマンドに一時ファイルを作らずにコマンドの実行結果を渡す:18f42655bc34c316ea561fdfae1d14c2">diffコマンドに一時ファイルを作らずにコマンドの実行結果を渡す</H3>
<P>diff コマンドは引数にファイル以外を指定することはできないため、</P><PRE><CODE class="language-bash"># これはできない
diff `command1` `command2`
</CODE></PRE>
<P>のように、<STRONG>コマンドの実行結果を直接渡すことはできない</STRONG>。</P>
<P>通常、この <CODE>command1</CODE> と <CODE>command2</CODE> の実行結果を diff 
コマンドで比較するには、一時ファイルに各コマンドの実行結果を出力し、その一時ファイルを diff コマンドで比較することになる。</P>
<P>だが、<A 
href="http://shellscript.sunone.me/input_output.html#io-1-4">プロセス置換</A>を使用することで、一時ファイルを作成せずに、コマンドの実行結果を直接 
diff コマンドに渡すことができる。</P><PRE><CODE class="language-bash">diff &lt;(command1) &lt;(command2)
</CODE></PRE>
<H2 id="プロセス:18f42655bc34c316ea561fdfae1d14c2">プロセス</H2>
<H3 id="プロセスをツリー形式で表示する:18f42655bc34c316ea561fdfae1d14c2">プロセスをツリー形式で表示する</H3>
<H4 id="プロセスツリー全体を表示する:18f42655bc34c316ea561fdfae1d14c2">プロセスツリー全体を表示する</H4>
<P>プロセスの親子関係をわかりやすく表示するには pstree コマンドを使用する。</P><PRE><CODE class="language-bash">pstree -anpHプロセスID
</CODE></PRE>
<P><STRONG>→ pstree コマンドに <CODE>anpH</CODE> オプションと強調表示したいプロセスID(PID) 
をスペースなしで指定する。</STRONG></P>
<P>pstree コマンドは実行中のプロセスの親子関係をツリー構造で表示するコマンドである。</P>
<P>特定のプロセスを強調表示したい場合は <CODE>H</CODE> オプションと共に対象のプロセスID 
を指定する。強調表示が不要な場合は、<CODE>H</CODE> オプションとプロセスID は不要となる。</P>
<P>各オプションの詳細は以下のとおり。</P>
<DL>
  <DT>-a</DT>
  <DD>コマンドラインの引数を表示する。</DD>
  <DT>-n</DT>
  <DD>PID でソートする。</DD>
  <DT>-p</DT>
  <DD>PID を表示する。</DD>
  <DT>-h</DT>
  <DD>カレントプロセスとその先祖のプロセスを強調表示する。</DD>
  <DT>-H*プロセスID*</DT>
  <DD>指定した PID のプロセスを強調表示する。</DD></DL><PRE><CODE class="language-terminal">$ pstree -anph
init,1
 ┠tq(migration/0,2)
 ┠tq(ksoftirqd/0,3)
 ┠tq(watchdog/0,4)
 ┠tq(events/0,5)
 ┠tq(khelper,6)
 ┠tq(kthread,7)
 ┃  ┠tq(kblockd/0,10)
 ┃  ┠tq(kacpid,11)
 ┃  ┠tq(cqueue/0,68)
 ┃  ┠tq(khubd,71)
 ┃  ┠tq(kseriod,73)
 ┃  ┠tq(khungtaskd,134)
 ┃  ┠tq(pdflush,135)
 ┃  ┠tq(pdflush,136)
 ┃  ┠tq(kswapd0,137)

―以下省略―
</CODE></PRE>
<H4 id="プロセスツリーの一部を表示する:18f42655bc34c316ea561fdfae1d14c2">プロセスツリーの一部を表示する</H4>
<P>プロセスツリーの一部分のみを表示したい場合は、対象となるプロセスのプロセスID(PID) を指定する。</P><PRE><CODE class="language-bash">pstree -anp プロセスID
</CODE></PRE>
<P><STRONG>→ pstree コマンドに <CODE>anp</CODE> オプションと対象とするプロセスID(PID) 
を指定する。</STRONG></P><PRE><CODE class="language-terminal">$ pstree -anp 32309
sshd,32309
  ┠sshd,32311
      ┠bash,32312
          ┠pstree,1392 -anp 32309
</CODE></PRE>
<P>部分表示では特に強調表示は必要ないと思われるので、<CODE>-H</CODE> オプションは省略する。</P></ARTICLE>
<DIV>スポンサーリンク<BR>
<SCRIPT type="text/javascript"><!--
      google_ad_client = "ca-pub-3689862644239844";
       
      google_ad_slot = "5324441013";
      google_ad_width = 250;
      google_ad_height = 250;
      
      </SCRIPT>

<SCRIPT type="text/javascript" src="2.files/f(1).txt"></SCRIPT>
</DIV></DIV>
<DIV class="col-xs-12 col-md-3 sidebar">
<DIV class="side-ad">
<DIV class="text-center">スポンサーリンク</DIV>
<SCRIPT type="text/javascript"><!--
	google_ad_client = "ca-pub-3689862644239844";
	 
	google_ad_slot = "4826270798";
	google_ad_width = 160;
	google_ad_height = 600;
	
	</SCRIPT>

<SCRIPT type="text/javascript" src="2.files/f(1).txt"></SCRIPT>
</DIV>
<H3 class="books">Kindle</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00IOY56P8?tag=sunisland-22" 
target="_blank">Kindle Voyage Wi-Fi、電子書籍リーダー<BR><IMG border="0" alt="B00IOY56P8" 
src="2.files/41eSdzAPn3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">プログラミング関連書籍も普通に電子書籍で読める時代になりました。電子書籍専用端末は1台持っておくと便利です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00QJINS1A?tag=sunisland-22" 
target="_blank">UNIXシェルスクリプト マスターピース132<BR><IMG border="0" alt="B00QJINS1A" src="2.files/51R5SZKrEAL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00XKU53U4?tag=sunisland-22" 
target="_blank">シェルプログラミング実用テクニック<BR><IMG border="0" alt="B00XKU53U4" src="2.files/51QHNmyaoxL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00YA3VS2C?tag=sunisland-22" 
target="_blank">AWK実践入門<BR><IMG border="0" alt="B00YA3VS2C" src="2.files/51HGvzhDwtL._SL200_.jpg"></A></P>
</DIV>
<H3 class="books">自炊のススメ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612 ブラック</A><BR><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="B00O3Q8OX2" src="2.files/41TaxM82oZL._SL160_.jpg"></A></P>
<P class="book-introduction">管理人は技術書を自炊して PDF 
化してタブレットで読んでいます。分厚くて場所を取る紙媒体とはさよならしましょう。現状、自炊書籍の母艦としてはこの『<A href="http://joekyo.com/blog/2015/02/11/xperia-tablet-compact/" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612</A>』が最強だと思います。microSD 
カードも使えるので。個人的にも愛用中。    </P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank">FUJITSU ScanSnap iX500 FI-IX500</A><BR><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="FUJITSU ScanSnap iX500 FI-IX500" src="2.files/31s62g6u4ML._SL160_.jpg"></A></P>
<P class="book-introduction">定番ドキュメントスキャナ ScanSnap 
の最新型です。一家に一台レベルの製品だと思います。自炊して本棚を空にする快感をぜひ味わってみてください。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank">カール事務器 ディスクカッター DC-210N</A><BR><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="カール事務器 ディスクカッター DC-210N" src="2.files/51xoXOdSznL._SL160_.jpg"></A></P>
<P 
class="book-introduction">何百冊も自炊するような人以外はこの裁断機で十分です。一度に裁断できる枚数は少ないですが、十分きれいに裁断できます。</P>
</DIV>
<H3 class="books">便利グッズ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank">CANSAY nu board (ヌーボード) A4判 NGA402FN08</A><BR><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="CANSAY nu board (ヌーボード) A4判 NGA402FN08" 
src="2.files/41lfRZhAleL._SL160_.jpg"></A></P>
<P 
class="book-introduction">一部で話題になった<STRONG>持ち運びできるホワイトボード</STRONG>です。改良版が出たようです。</P>
</DIV>
<H3 class="books">関連書籍</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank">入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank"><IMG border="0" alt="入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界" src="2.files/41XYtdiPQmL._SL160_.jpg"></A></P>
<P 
class="book-introduction">当サイトいちおしの一冊。これからシェルスクリプトを勉強しようという人には、この本がレベルアップへの最短ルートになります。読み終わったころには、かなりのレベルになっているはずです。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank">UNIXという考え方―その設計思想と哲学</A><BR><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXという考え方―その設計思想と哲学" src="2.files/518ME653H3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">シェルスクリプトの技術を突き詰めていくと、ほとんどの人がこの本に書いてあるような結論にたどり着くはずです。初心者にこそおすすめの 
UNIX/Linux ユーザ必読の一冊。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank">フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門</A><BR><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門" src="2.files/516dGs06uML._SL160_.jpg"></A></P>
<P class="book-introduction"><STRONG>久しぶりにすごそうなのが出てきました</STRONG>。これは必読です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank">bashクックブック </A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank"><IMG border="0" alt="4873113768" src="2.files/51mNJmDAzSL._SL160_.jpg"></A></P>
<P class="book-introduction">電子書籍版を購入しました。iPad 買ったらじっくり読んでみるつもりです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank">UNIXコマンドブック 第4版 </A><BR><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXコマンドブック 第4版 " src="2.files/51k8oXPnEtL._SL160_.jpg"></A></P>
<P 
class="book-introduction">最新の第4版です。コマンドを知らないとシェルスクリプトは書けません。コマンドを広く深く知ることは、シェルスクリプトのレベルアップに直結しています。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank">詳解 シェルスクリプト</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="詳解 シェルスクリプト" src="2.files/51EAPCH56ML._SL160_.jpg"></A></P>
<P class="book-introduction">信頼できるオライリーの一冊です。初心者でも分かりやすい内容になっているようです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank">入門bash 第3版</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="入門bash 第3版" src="2.files/519CHDKSHWL._SL160_.jpg"></A></P>
<P class="book-introduction">オライリーの bash 入門書。シェルスクリプトを覚えるには、シェルスクリプトを動かしてくれる 
bash を覚えることも重要です。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank">sed&amp;awkプログラミング</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="sed&amp;awkプログラミング" src="2.files/51RTWMQVJML._SL160_.jpg"></A></P>
<P class="book-introduction">フィルタに不可欠な sed と awk 
の解説書。2つを1冊で解説しているので、非常にお得だと思います。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank">AWKを256倍使うための本 (Ascii 256倍)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="AWKを256倍使うための本 (Ascii 256倍)" src="2.files/41J0QKBNA0L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK を覚えたいならこの本が最適です。管理人 SUNONE もこの本で AWK 
を覚えました。絶版になってプレミア価格になっているのが残念。電子書籍で再販してくれないものか。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank">プログラミング言語AWK (新紀元社情報工学シリーズ)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="プログラミング言語AWK (新紀元社情報工学シリーズ)" src="2.files/51T83XNMG7L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK の開発者自身による解説書です。AWK をもっと詳しく学びたい人向けの定番かつ良書。</P>
</DIV>
<H3 class="links">関連リンク</H3>
<DIV class="link-unit">
<DL>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_bash/man1/bash.1.html" 
  target="_blank">Manpage of BASH<BR><IMG border="0" alt="" src="2.files/shot.png" 
  width="128" height="128"></A></DT>
  <DD>bash のマニュアルページです。bash を使うならば、一度は目を通しておくべきです。</DD>
  <DT><A href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060224/230579/" 
  target="_blank">Linuxコマンド逆引き大全 Index<BR><IMG border="0" alt="" src="2.files/shot(1).png" 
  width="128" height="128"></A></DT>
  <DD>コマンドを探したいときはこのサイトが便利です。</DD></DL></DIV></DIV></DIV></DIV><FOOTER class="text-center container-fluid">© 
SUNONE</FOOTER>
<SCRIPT src="2.files/jquery-2.1.4.min.js"></SCRIPT>

<SCRIPT src="2.files/bootstrap.min.js" crossorigin="anonymous" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A=="></SCRIPT>

<SCRIPT src="2.files/highlight.pack.js"></SCRIPT>

<SCRIPT src="2.files/myhighlight.js"></SCRIPT>
</BODY></HTML>
