﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0037)http://shellscript.sunone.me/awk.html -->
<!DOCTYPE html><HTML><HEAD>
<META lang="ja" charset="UTF-8">
<META name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="AWK リファレンス">
<META name="author" content="SUNONE">
<META content="AWK リファレンス | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:title">
<META content="blog" property="og:type">
<META content="http://shellscript.sunone.me/awk.html" property="og:url">
<META content="http://shellscript.sunone.me/img/shellscript_reference.png" 
property="og:image">
<META content="UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:site_name">
<META content="AWK リファレンス AWK とは? AWK はフィルタリングによく使用されるコマンドであるが、同様にしてフィルタリングに使用される grep や cut と決定的に違うところは、AWK 自体が独立した一つのスクリプト言語であるということだ。つまり、AWK は正確にはコマンドではなく、AWK スクリプト・インタプリタである。 例えばテキストから 1 フィールド目を抽出する場合には、awk '{ print $1 }' と実行するが、ここで引数として AWK に渡している { print $1 } の部分が AWK スクリプトのソースになっている。 ちなみにこの { print $1 } は「全ての行に関して 1 フィールド目を標準出力に出力せよ」という意味になる。 この AWK は Perl などといった他のスクリプト言語ほど高機能ではないが、単一のテキストファイルや標準入力からのテキストをフィルタリング処理するには十分な機能を持っている。 また、AWK をシェルスクリプトに組み込むことで、高度で高速なフィルタリング機能を備えたシェルスクリプトを作成することが可能になる。 シンプルな構文のスクリプト言語であるため、習得するにも Perl ほど学習コストはかからず、シェルスクリプトで少し高度なフィルタリング処理を書きたい人には打って付け言語である。 筆者の経験では、1周間もあれば実用レベルのスキルを身につけることが可能である。 AWK の構文 パターンとアクション AWK スクリプトは、パターンとアクションからなる単一もしくは複数ルールによって構成される。AWK はテキストファイルもしくは標準入力からテキストを１行ずつ読み込み、各パターンとのマッチングを行う。パターンとのマッチングが成功した場合は、そのパターンに対応するアクションが実行されることになる。 awk '{ print $1 }' この AWK スクリプトもシングルクォートに囲まれた部分がパターンとアクションになっている。ここではパターンの指定は省略されており、このようにパターンが省略された場合は、全行とマッチングが成功する。 つまり、全ての行に対してアクションが実行されることになる。 上記の例の場合は {} で囲まれた部分がアクションに該当し、「1フィールド目を出力する」という処理になっている。したがって、この AWK スクリプトは「全ての行の１フィールド目を出力する」という処理になる。 AWK スクリプトの基本的な構文は以下のとおりだ。 pattern { action } パターンとアクションの組を複数指定することも可能である。 pattern1 { action1 } pattern2 { action2 } pattern3 { action3 } 複数のパターンとアクションの組み合わせを指定した場合は、 上から順にパターンが評価され、 一致したパターンに対応するアクションが実行される。 つまり複数のパターンに一致した場合は、複数のアクションが実行されることになる。 パターン アクションと対になるパターンには正規表現を使用することができる。比較対象が省略された場合は、現在読み込んでいる行と比較される。 /^AWK/ { print &quot;この行は AWK ではじまる行です。&quot; } パターンに正規表現を使用する 正規表現を使用する場合は必ず右側に指定すること。左側に指定するとエラーになる。文字列と正規表現とのマッチングには ~ を使用する。 $1 は現在読み込んでいる行の1フィールド目の値を表す AWK の組み込み変数である。 $1 ~ /^[A-Z][a-z0-9][a-z0-9]*$/ { print &quot;正規表現は必ず右側に指定する。&quot; } パターンに評価式を使用する パターンには正規表現などとのマッチング以外にも、一般的な数値の評価式なども指定することが可能である。NR は AWK の組み込み変数で、現在読み込んでいる行の行数を表す。 NR == 10 { print &quot;現在、10行目です。&quot; } AWK が現在読み込んでいる行とまったく無関係なパターンを指定することも可能。 count > 50 { print &quot;変数countの値が50を超えました。&quot; } パターンに論理演算子を使用する さらに、パターンは AND や OR で複数の条件を結合することもできる。 $1 == &quot;first&quot; &amp;&amp; $2 ~ /^second/ { print &quot;１フィールド目が「first」、かつ２フィールド目が「second」で始まる文字列の行です。&quot; } NR >= 10 || $NF ~ /[0-9]+/ { print &quot;10行目以降、もしくは一番後ろのフィールドが数字を含む行です。&quot;} BEGIN を使用した初期化処理 BEGIN は特殊なパターンで、このパターンを指定したアクションは、処理の開始直前に一度だけ実行される。一般的にこのパターンに対応するアクション部分には、変数の初期化などの前処理を記述する。 BEGIN { print &quot;処理を開始します。&quot; } END を使用した終了処理 END も BEGIN と同様に特殊なパターンで、このパターンを指定したアクションは、処理の終了直前に一度だけ実行される。一般的にこのパターンに対応するアクション部分には、処理結果表示などの終了処理を記述する。 END { print &quot;処理を終了します。&quot; } アクション アクションは全体を中括弧 {} で囲んで記述する。 アクション処理内部では C言語などと同様に if 文や for 文、while 文といったおなじみの制御文も使用可能である。また、アクションが実行されるのは、対で指定されるパターンの評価結果が真となった場合のみである。 /awk reference/ { if(NF == 5){ # フィールド数が5つならここが実行されます。 print &quot;Number of fields: 5&quot; } for(i=0; i < 10; i++){ # 10回ループします。 printf(&quot;%02d: %2d回目のループです。\n&quot;, i, i+1) } while(1){ # 無限ループです。 print &quot;ループを開始します。&quot; print &quot;ループを終了します。&quot; # breakが実行されると、その時点でループを終了します。 break } # nextが実行されると次の行が読み込まれ、またスクリプトの先頭(BEGINを除く)から処理が実行されます。 next } AWK スクリプトの例 実際に AWK スクリプト (textreader.sh) を作成してみる。簡単な内容なので、全体に目を通して流れを掴んでほしい。 #!/bin/bash { cat <<__EOT__ Line No." 
property="og:description"><LINK rel="shortcut icon" href="img/favicon.ico"><LINK 
rel="stylesheet" href="20.files/bootstrap.min.css" crossorigin="anonymous" 
integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==">
<LINK rel="stylesheet" href="20.files/css"><LINK rel="stylesheet" type="text/css" 
href="20.files/agate.css"><LINK rel="stylesheet" type="text/css" href="20.files/common.css"><TITLE>AWK 
リファレンス | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</TITLE>
<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22197514-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY><NAV class="navbar navbar-inverse navbar-static-top">
<DIV class="container-fluid">
<DIV class="navbar-header"><A class="navbar-brand" href="http://shellscript.sunone.me/"><SPAN 
class="hidden-xs">UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</SPAN><SPAN class="visible-xs">シェルスクリプト 
リファレンス</SPAN></A><BUTTON class="navbar-toggle" type="button" data-toggle="collapse" 
data-target=".navbar-collapse"><SPAN class="sr-only">Toggle 
navigation</SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN></BUTTON></DIV>
<DIV class="collapse navbar-collapse">
<UL class="nav navbar-nav">
  <LI><A href="http://shellscript.sunone.me/#index">Index</A></LI>
  <LI><A href="http://hacks.sunone.me/">Blog</A></LI>
  <LI><A 
href="http://shellscript.sunone.me/about.html">About</A></LI></UL></DIV></DIV>
</NAV>
<DIV class="container">
<DIV class="row">
<DIV class="col-xs-12 col-md-9">
<DIV class="toc jumbotron"><NAV id="TableOfContents">
<UL>
  <LI><A href="http://shellscript.sunone.me/awk.html#awk-リファレンス:6929c066a1635d550302642d3d7c34ff">AWK 
  リファレンス</A>
  <UL>
    <LI><A href="http://shellscript.sunone.me/awk.html#awk-とは:6929c066a1635d550302642d3d7c34ff">AWK 
    とは?</A></LI>
    <LI><A href="http://shellscript.sunone.me/awk.html#awk-の構文:6929c066a1635d550302642d3d7c34ff">AWK 
    の構文</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/awk.html#パターンとアクション:6929c066a1635d550302642d3d7c34ff">パターンとアクション</A></LI>
      <LI><A href="http://shellscript.sunone.me/awk.html#パターン:6929c066a1635d550302642d3d7c34ff">パターン</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/awk.html#パターンに正規表現を使用する:6929c066a1635d550302642d3d7c34ff">パターンに正規表現を使用する</A></LI>
        <LI><A href="http://shellscript.sunone.me/awk.html#パターンに評価式を使用する:6929c066a1635d550302642d3d7c34ff">パターンに評価式を使用する</A>
        <UL>
          <LI><A href="http://shellscript.sunone.me/awk.html#パターンに論理演算子を使用する:6929c066a1635d550302642d3d7c34ff">パターンに論理演算子を使用する</A></LI>
        </UL></LI>
        <LI><A href="http://shellscript.sunone.me/awk.html#begin-を使用した初期化処理:6929c066a1635d550302642d3d7c34ff">BEGIN 
        を使用した初期化処理</A></LI>
        <LI><A href="http://shellscript.sunone.me/awk.html#end-を使用した終了処理:6929c066a1635d550302642d3d7c34ff">END 
        を使用した終了処理</A></LI></UL></LI>
      <LI><A href="http://shellscript.sunone.me/awk.html#アクション:6929c066a1635d550302642d3d7c34ff">アクション</A></LI>
    </UL></LI>
    <LI><A href="http://shellscript.sunone.me/awk.html#awk-スクリプトの例:6929c066a1635d550302642d3d7c34ff">AWK 
    スクリプトの例</A></LI>
    <LI><A href="http://shellscript.sunone.me/awk.html#シェルスクリプトとawkスクリプト:6929c066a1635d550302642d3d7c34ff">シェルスクリプトとAWKスクリプト</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/awk.html#シェルスクリプトからawkスクリプトに変数を渡す-1:6929c066a1635d550302642d3d7c34ff">シェルスクリプトからAWKスクリプトに変数を渡す 
      1</A></LI>
      <LI><A href="http://shellscript.sunone.me/awk.html#シェルスクリプトからawkスクリプトに変数を渡す-2:6929c066a1635d550302642d3d7c34ff">シェルスクリプトからAWKスクリプトに変数を渡す 
      2</A></LI></UL></LI>
    <LI><A href="http://shellscript.sunone.me/awk.html#awkスクリプトtips:6929c066a1635d550302642d3d7c34ff">AWKスクリプトTips</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/awk.html#正規表現内に変数を使用する:6929c066a1635d550302642d3d7c34ff">正規表現内に変数を使用する</A></LI>
    </UL></LI></UL></LI></UL></NAV></DIV>
<DIV class="text-center">      スポンサーリンク<BR>
<SCRIPT src="20.files/f.txt" async=""></SCRIPT>
<INS style="display: block;" class="adsbygoogle" data-ad-format="auto" 
data-ad-slot="1432074216" data-ad-client="ca-pub-3689862644239844"></INS>
<SCRIPT>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </SCRIPT>
</DIV><ARTICLE>
<H1 id="awk-リファレンス:6929c066a1635d550302642d3d7c34ff">AWK リファレンス</H1>
<H2 id="awk-とは:6929c066a1635d550302642d3d7c34ff">AWK とは?</H2>
<P>AWK はフィルタリングによく使用されるコマンドであるが、同様にしてフィルタリングに使用される grep や cut と決定的に違うところは、AWK 
自体が独立した一つのスクリプト言語であるということだ。つまり、AWK は正確にはコマンドではなく、AWK スクリプト・インタプリタである。</P>
<P>例えばテキストから 1 フィールド目を抽出する場合には、<CODE>awk '{ print $1 }'</CODE> と実行するが、ここで引数として 
AWK に渡している <CODE>{ print $1 }</CODE> の部分が AWK スクリプトのソースになっている。</P>
<P>ちなみにこの <CODE>{ print $1 }</CODE> は「全ての行に関して 1 フィールド目を標準出力に出力せよ」という意味になる。</P>
<P>この AWK は Perl 
などといった他のスクリプト言語ほど高機能ではないが、単一のテキストファイルや標準入力からのテキストをフィルタリング処理するには十分な機能を持っている。</P>
<P>また、AWK をシェルスクリプトに組み込むことで、高度で高速なフィルタリング機能を備えたシェルスクリプトを作成することが可能になる。</P>
<P>シンプルな構文のスクリプト言語であるため、習得するにも Perl 
ほど学習コストはかからず、シェルスクリプトで少し高度なフィルタリング処理を書きたい人には打って付け言語である。</P>
<P><STRONG>筆者の経験では、1周間もあれば実用レベルのスキルを身につけることが可能である。</STRONG></P>
<H2 id="awk-の構文:6929c066a1635d550302642d3d7c34ff">AWK の構文</H2>
<H3 id="パターンとアクション:6929c066a1635d550302642d3d7c34ff">パターンとアクション</H3>
<P>AWK スクリプトは、パターンとアクションからなる単一もしくは複数ルールによって構成される。AWK 
はテキストファイルもしくは標準入力からテキストを１行ずつ読み込み、各パターンとのマッチングを行う。パターンとのマッチングが成功した場合は、そのパターンに対応するアクションが実行されることになる。</P><PRE><CODE class="language-bash">awk '{ print $1 }'
</CODE></PRE>
<P>この AWK 
スクリプトもシングルクォートに囲まれた部分がパターンとアクションになっている。ここではパターンの指定は省略されており、このようにパターンが省略された場合は、全行とマッチングが成功する。</P>
<P><STRONG>つまり、全ての行に対してアクションが実行されることになる。</STRONG></P>
<P>上記の例の場合は <CODE>{}</CODE> 
で囲まれた部分がアクションに該当し、「<STRONG>1フィールド目を出力する</STRONG>」という処理になっている。したがって、この AWK 
スクリプトは「<STRONG>全ての行の１フィールド目を出力する</STRONG>」という処理になる。</P>
<P>AWK スクリプトの基本的な構文は以下のとおりだ。</P><PRE><CODE class="language-bash">pattern { action }
</CODE></PRE>
<P>パターンとアクションの組を複数指定することも可能である。</P><PRE><CODE class="language-bash">pattern1 { action1 }
pattern2 { action2 }
pattern3 { action3 }
</CODE></PRE>
<P>複数のパターンとアクションの組み合わせを指定した場合は、</P>
<OL>
  <LI>上から順にパターンが評価され、</LI>
  <LI>一致したパターンに対応するアクションが実行される。</LI></OL>
<P>つまり<STRONG>複数のパターンに一致した場合は、複数のアクションが実行される</STRONG>ことになる。</P>
<H3 id="パターン:6929c066a1635d550302642d3d7c34ff">パターン</H3>
<P>アクションと対になるパターンには正規表現を使用することができる。比較対象が省略された場合は、現在読み込んでいる行と比較される。</P><PRE><CODE class="language-bash">/^AWK/ { print "この行は AWK ではじまる行です。" }
</CODE></PRE>
<H4 id="パターンに正規表現を使用する:6929c066a1635d550302642d3d7c34ff">パターンに正規表現を使用する</H4>
<P><STRONG>正規表現を使用する場合は必ず右側に指定する</STRONG>こと。左側に指定するとエラーになる。文字列と正規表現とのマッチングには 
<CODE>~</CODE> を使用する。</P>
<P><CODE>$1</CODE> は現在読み込んでいる行の1フィールド目の値を表す AWK の組み込み変数である。</P><PRE><CODE class="language-bash">$1 ~ /^[A-Z][a-z0-9][a-z0-9]*$/ { print "正規表現は必ず右側に指定する。" }
</CODE></PRE>
<H4 id="パターンに評価式を使用する:6929c066a1635d550302642d3d7c34ff">パターンに評価式を使用する</H4>
<P>パターンには正規表現などとのマッチング以外にも、一般的な数値の評価式なども指定することが可能である。<CODE>NR</CODE> は AWK 
の組み込み変数で、現在読み込んでいる行の行数を表す。</P><PRE><CODE class="language-bash">NR == 10 { print "現在、10行目です。" }
</CODE></PRE>
<P>AWK が現在読み込んでいる行とまったく無関係なパターンを指定することも可能。</P><PRE><CODE class="language-bash">count &gt; 50 { print "変数countの値が50を超えました。" }
</CODE></PRE>
<H5 id="パターンに論理演算子を使用する:6929c066a1635d550302642d3d7c34ff">パターンに論理演算子を使用する</H5>
<P>さらに、パターンは AND や OR で複数の条件を結合することもできる。</P><PRE><CODE class="language-bash">$1 == "first" &amp;&amp; $2 ~ /^second/ { print "１フィールド目が「first」、かつ２フィールド目が「second」で始まる文字列の行です。" }
</CODE></PRE><PRE><CODE class="language-bash">NR &gt;= 10 || $NF ~ /[0-9]+/ { print "10行目以降、もしくは一番後ろのフィールドが数字を含む行です。"}
</CODE></PRE>
<H4 id="begin-を使用した初期化処理:6929c066a1635d550302642d3d7c34ff">BEGIN を使用した初期化処理</H4>
<P><CODE>BEGIN</CODE> 
は特殊なパターンで、このパターンを指定したアクションは、<STRONG>処理の開始直前に一度だけ実行される</STRONG>。一般的にこのパターンに対応するアクション部分には、変数の初期化などの前処理を記述する。</P><PRE><CODE class="language-bash">BEGIN { print "処理を開始します。" }
</CODE></PRE>
<H4 id="end-を使用した終了処理:6929c066a1635d550302642d3d7c34ff">END を使用した終了処理</H4>
<P><CODE>END</CODE> も <CODE>BEGIN</CODE> 
と同様に特殊なパターンで、このパターンを指定したアクションは、<STRONG>処理の終了直前に一度だけ実行される</STRONG>。一般的にこのパターンに対応するアクション部分には、処理結果表示などの終了処理を記述する。</P><PRE><CODE class="language-bash">END { print "処理を終了します。" }
</CODE></PRE>
<H3 id="アクション:6929c066a1635d550302642d3d7c34ff">アクション</H3>
<P>アクションは全体を中括弧 <CODE>{}</CODE> で囲んで記述する。</P>
<P>アクション処理内部では C言語などと同様に if 文や for 文、while 
文といったおなじみの制御文も使用可能である。また、<STRONG>アクションが実行されるのは、対で指定されるパターンの評価結果が真となった場合のみ</STRONG>である。</P><PRE><CODE class="language-bash">/awk reference/ {
  if(NF == 5){
    # フィールド数が5つならここが実行されます。
    print "Number of fields: 5"
  }

  for(i=0; i &lt; 10; i++){
    # 10回ループします。
    printf("%02d: %2d回目のループです。\n", i, i+1)
  }

  while(1){
    # 無限ループです。
    print "ループを開始します。"
    print "ループを終了します。"

    # breakが実行されると、その時点でループを終了します。
    break
  }

  # nextが実行されると次の行が読み込まれ、またスクリプトの先頭(BEGINを除く)から処理が実行されます。
  next
}
</CODE></PRE>
<H2 id="awk-スクリプトの例:6929c066a1635d550302642d3d7c34ff">AWK スクリプトの例</H2>
<P>実際に AWK スクリプト (textreader.sh) を作成してみる。簡単な内容なので、全体に目を通して流れを掴んでほしい。</P><PRE><CODE class="language-bash">#!/bin/bash

{
cat &lt;&lt;__EOT__
Line No. 1
Line No. 2
Line No. 3
Line No. 4
Line No. 5
__EOT__
} | awk '

  # ここはテキストの1行目を読み込む前に実行される.
  BEGIN {
    # BEGIN は特殊なパターンで初期化処理などを行いたい場合に使用する.
    print "テキストの内容を表示します..."
  }

  # 現在読み込んでいる行が1行目だったら...
  NR == 1 {
    # 組み込み変数 NR には現在読み込んでいる行の行番号が設定されている.
    print "1行目を読み込みました..."

    # 組み込み変数 $0 は現在読み込んでいる行の内容が設定されている.
    # また,文字列の結合はスペース区切りで並べるだけでよい.
    print "1行目の内容「" $0 "」"

    # next を実行すると以下のパターンマッチングを中止し次の行を読み込む.
    next
  }

  # 3フィールド目が「1」だったら...
  $3 == "1" {
    # 組み込み変数 $N はNフィールド目の内容が設定されている.
    # つまり今回は1行目が該当するが,1行目は直前のアクションでnextされているので,このアクション以下は実行されない.
    print "ここは実行されません."
  }

  # パターンを省略すると必ずアクションが実行される.
  {
    # パターンを省略すると直前にnextで飛ばされていない限り必ず実行される.
    # つまり今回は2～5行目で実行される.
    print NR "行目の内容「" $0 "」"
  }

  # ここはテキスト全行を読み込み終わった後に実行される.
  END {
    # printf も使える.
    printf("テキストは全%d行でした.\n", NR)
  }
'
</CODE></PRE>
<P>実行結果は以下のとおり。</P><PRE><CODE class="language-terminal">$ ./testreader.sh
テキストの内容を表示します...
1行目を読み込みました...
1行目の内容「Line No. 1」
2行目の内容「Line No. 2」
3行目の内容「Line No. 3」
4行目の内容「Line No. 4」
5行目の内容「Line No. 5」
テキストは全5行でした.
</CODE></PRE>
<P><STRONG>テキストの各行をパターンで振り分けて処理を分岐する</STRONG>という AWK 特有のスタイルが理解できれば、もうすでに AWK 
を習得したと言っても過言ではない。</P>
<P>あとは最低限の組み込み変数 (e.g. <CODE>$0</CODE>, <CODE>NR</CODE>) と関数を覚えればよい。AWK の組み込み関数は 
C言語のものにかなり近いので、ほとんどのプログラマは問題なく使えるはずだ。</P>
<P>組み込み変数や組み込み関数は以下のサイトで調べられるので、一度目を通しておいてほしい。</P>
<P><A 
href="http://linuxjm.sourceforge.jp/html/GNU_gawk/man1/gawk.1.html">Manpage of 
GAWK<BR><IMG alt="" src="20.files/shot.png"></A></P>
<H2 
id="シェルスクリプトとawkスクリプト:6929c066a1635d550302642d3d7c34ff">シェルスクリプトとAWKスクリプト</H2>
<H3 
id="シェルスクリプトからawkスクリプトに変数を渡す-1:6929c066a1635d550302642d3d7c34ff">シェルスクリプトからAWKスクリプトに変数を渡す 
1</H3>
<P>シェルスクリプトに AWK スクリプトを組み込んで使用する場合、シェルスクリプト側から AWK スクリプト側へ変数を渡したい場面はよくあると思う。</P>
<P>そのようなときのために、AWK には任意の値を指定した変数に代入した上で、AWK スクリプトを実行することができる便利なオプションが存在している。</P><PRE><CODE class="language-bash">awk --assign awk_var="$shell_var" '{ ... }'
</CODE></PRE>
<P><STRONG>→シェルスクリプトから AWK スクリプトに変数を渡すには <CODE>--assign</CODE> (もしくは 
<CODE>-v</CODE> オプション)を使用する。</STRONG></P>
<P>awk コマンドに <CODE>--assign</CODE> を指定し、続けて代入式 ([AWK変数名]=[渡したい値]) を指定することで、AWK 
変数に値が設定された状態で AWK 
スクリプトを実行することができる。シェルスクリプトの変数を渡したい場合はこの代入式にシェルスクリプト側から渡したい変数を指定すればよい。</P>
<P>また、<CODE>-v</CODE> オプションでも同様のことが可能だが、<STRONG>可読性の面から <CODE>--assign</CODE> 
の使用を推奨する</STRONG>。</P>
<P>以下にシェルスクリプトから AWK スクリプトへ変数を渡す処理の例 (shell2awk.sh) を示す。</P><PRE><CODE class="language-bash">#!/bin/bash

shell_var="This is a shellscript variable."

echo "dummy" | awk --assign awk_var="$shell_var" '{ print awk_var }'

exit $?
</CODE></PRE>
<P>あらかじめ受け渡すシェル変数を定義し、awk コマンドに <CODE>--assign</CODE> を指定して AWK 
変数に定義したシェル変数の値を代入した上で、実行される AWK スクリプト内で受け渡しに使用した AWK 変数の値を出力しているだけの簡単な処理である。</P>
<P>実行結果は当然、渡したシェル変数 <CODE>shell_var</CODE> の値となる。実際の実行結果は以下のとおりである。</P><PRE><CODE class="language-terminal">$ ./shell2awk.sh
This is a shellscript variable.
</CODE></PRE>
<H3 
id="シェルスクリプトからawkスクリプトに変数を渡す-2:6929c066a1635d550302642d3d7c34ff">シェルスクリプトからAWKスクリプトに変数を渡す 
2</H3>
<P>シェルスクリプトから AWK スクリプトに変数を渡したい場合、awk コマンドの引数に指定して渡すほかに、AWK 
スクリプト内に直接渡したいシェル変数を指定する方法もある。</P>
<P>シェルスクリプトから AWK スクリプトに変数を受け渡すということは、<STRONG>要するに AWK 
スクリプト内にある代入式の代入する「値」の部分に、渡したいシェル変数の値が記述されていればよいだけである</STRONG>。</P>
<P>以下に簡単な例 (shell2awk_2.sh) を示す。</P><PRE><CODE class="language-bash">#!/bin/bash

shell_var="This is a shellscript variable."

echo "dummy" | awk '
  BEGIN { awk_var = "'"$shell_var"'" }
  { print awk_var }
'

exit $?
</CODE></PRE>
<P>シングルクオートの位置に注目してほしい。BEGIN アクション部分のシェル変数 <CODE>shell_var</CODE> 
の直前で一度シングルクオートが閉じられているのが分かると思う。</P>
<P>シングルクオートには改行や変数展開などを抑止する効果があるが、<STRONG>今回はそれをシェル変数部分で一度打ち切ることで AWK 
スクリプト内にシェル変数の値を直接指定している</STRONG>。また、シェル変数値にはスペースが含まれるため、変数前後をダブルクオートで括っている。</P>
<P>上記の AWK スクリプト部分は実行時にはシェルから次のように解釈され、awk コマンドへと渡されるはずである。</P><PRE><CODE class="language-bash">'
  BEGIN { awk_var = "This is a shellscript variable." }
  { print awk_var }
'
</CODE></PRE>
<P>実際に展開された状態を bash の <CODE>-x</CODE> オプションで確認してみる (<CODE>-x</CODE> 
オプションに関しては「<A 
href="http://shellscript.sunone.me/debug.html#debug-1-1">シェルスクリプトのデバッグ</A>」を参照)。</P><PRE><CODE class="language-terminal">$ bash -x ./shell2awk_2.sh
+ shell_var='This is a shellscript variable.'
+ echo dummy
+ awk '
  BEGIN { awk_var = "This is a shellscript variable." }
  { print awk_var }
'
This is a shellscript variable.
+ exit 0
</CODE></PRE>
<P>実行結果からシェル変数 <CODE>shell_var</CODE> が展開された状態で AWK 変数 <CODE>awk_var</CODE> 
に代入されているのが確認できると思う。</P>
<P>このような場合のみならず、シェルスクリプトでは変数が展開された後 (シェルがスクリプトを解釈した後) 
に<STRONG>最終的にどのようなコマンドが実行されるのか</STRONG>、を意識してコーディングを行うと高度なスクリプトも比較的簡単に書けるようになるはずである。</P>
<P>逆にシェルスクリプト初心者は、そのことを意識できていない傾向があるように思われる (筆者の個人的感想)。</P>
<H2 id="awkスクリプトtips:6929c066a1635d550302642d3d7c34ff">AWKスクリプトTips</H2>
<H3 id="正規表現内に変数を使用する:6929c066a1635d550302642d3d7c34ff">正規表現内に変数を使用する</H3>
<P>パターンで正規表現を使用したい場合は、前述の通り以下のように記述する。</P><PRE><CODE class="language-bash">$1 ~ /^hoge/ { print "hoge の行" }
</CODE></PRE>
<P>このとき、正規表現部分に変数を使用しても、意図した動きにはならない。</P><PRE><CODE class="language-bash">echo "hoge fuga" | \
awk '
  BEGIN {
    var="hoge"
  }
  $1 ~ /^var/ {
    print "hoge の行"
}'
</CODE></PRE>
<P>例としてこれを実行してみる。</P><PRE><CODE class="language-terminal">$ echo "hoge fuga" | awk 'BEGIN { var="hoge" } $1 ~ /^var/ { print "hoge の行" }'
$
#↑パターンにマッチしないので、なにも出力されない。
</CODE></PRE>
<P>正規表現部分に変数を使用して、動的な正規表現を実現するためには、以下のように <CODE>match(str, regex)</CODE> 
関数を使用する。</P><PRE><CODE class="language-bash">match($1, "^" var) { print var " の行" }
</CODE></PRE>
<P><STRONG>→match 関数は、第一引数の文字列を、第二引数の正規表現で検索し、見つかった場合はその位置を、見つからなかった場合は 0 
を返す。</STRONG></P>
<P>この match 関数を使用することで、以下のような正規表現に変数を使用した動的な検索を行うスクリプトを作成できる。</P><PRE><CODE class="language-bash">echo "hoge fuga" | \
awk '
  BEGIN {
    var = "hoge"
  }

  match($1, "^" var) {
    print var " の行"
  }
'
</CODE></PRE>
<P>パターンに指定した match 関数は、正規表現がヒットすれば見つかった位置、つまり 1 以上を返すので「真」、逆にヒットしなければ 0 
を返すので「偽」となる。</P>
<P>ちなみに、文字列と変数を結合したい場合は、上記の例 (<CODE>"^" var</CODE>) のように空白区切りで羅列する。</P>
</ARTICLE>
<DIV>スポンサーリンク<BR>
<SCRIPT type="text/javascript"><!--
      google_ad_client = "ca-pub-3689862644239844";
       
      google_ad_slot = "5324441013";
      google_ad_width = 250;
      google_ad_height = 250;
      
      </SCRIPT>

<SCRIPT type="text/javascript" src="20.files/f(1).txt"></SCRIPT>
</DIV></DIV>
<DIV class="col-xs-12 col-md-3 sidebar">
<DIV class="side-ad">
<DIV class="text-center">スポンサーリンク</DIV>
<SCRIPT type="text/javascript"><!--
	google_ad_client = "ca-pub-3689862644239844";
	 
	google_ad_slot = "4826270798";
	google_ad_width = 160;
	google_ad_height = 600;
	
	</SCRIPT>

<SCRIPT type="text/javascript" src="20.files/f(1).txt"></SCRIPT>
</DIV>
<H3 class="books">Kindle</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00IOY56P8?tag=sunisland-22" 
target="_blank">Kindle Voyage Wi-Fi、電子書籍リーダー<BR><IMG border="0" alt="B00IOY56P8" 
src="20.files/41eSdzAPn3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">プログラミング関連書籍も普通に電子書籍で読める時代になりました。電子書籍専用端末は1台持っておくと便利です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00QJINS1A?tag=sunisland-22" 
target="_blank">UNIXシェルスクリプト マスターピース132<BR><IMG border="0" alt="B00QJINS1A" src="20.files/51R5SZKrEAL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00XKU53U4?tag=sunisland-22" 
target="_blank">シェルプログラミング実用テクニック<BR><IMG border="0" alt="B00XKU53U4" src="20.files/51QHNmyaoxL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00YA3VS2C?tag=sunisland-22" 
target="_blank">AWK実践入門<BR><IMG border="0" alt="B00YA3VS2C" src="20.files/51HGvzhDwtL._SL200_.jpg"></A></P>
</DIV>
<H3 class="books">自炊のススメ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612 ブラック</A><BR><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="B00O3Q8OX2" src="20.files/41TaxM82oZL._SL160_.jpg"></A></P>
<P class="book-introduction">管理人は技術書を自炊して PDF 
化してタブレットで読んでいます。分厚くて場所を取る紙媒体とはさよならしましょう。現状、自炊書籍の母艦としてはこの『<A href="http://joekyo.com/blog/2015/02/11/xperia-tablet-compact/" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612</A>』が最強だと思います。microSD 
カードも使えるので。個人的にも愛用中。    </P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank">FUJITSU ScanSnap iX500 FI-IX500</A><BR><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="FUJITSU ScanSnap iX500 FI-IX500" src="20.files/31s62g6u4ML._SL160_.jpg"></A></P>
<P class="book-introduction">定番ドキュメントスキャナ ScanSnap 
の最新型です。一家に一台レベルの製品だと思います。自炊して本棚を空にする快感をぜひ味わってみてください。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank">カール事務器 ディスクカッター DC-210N</A><BR><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="カール事務器 ディスクカッター DC-210N" src="20.files/51xoXOdSznL._SL160_.jpg"></A></P>
<P 
class="book-introduction">何百冊も自炊するような人以外はこの裁断機で十分です。一度に裁断できる枚数は少ないですが、十分きれいに裁断できます。</P>
</DIV>
<H3 class="books">便利グッズ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank">CANSAY nu board (ヌーボード) A4判 NGA402FN08</A><BR><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="CANSAY nu board (ヌーボード) A4判 NGA402FN08" 
src="20.files/41lfRZhAleL._SL160_.jpg"></A></P>
<P 
class="book-introduction">一部で話題になった<STRONG>持ち運びできるホワイトボード</STRONG>です。改良版が出たようです。</P>
</DIV>
<H3 class="books">関連書籍</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank">入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank"><IMG border="0" alt="入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界" src="20.files/41XYtdiPQmL._SL160_.jpg"></A></P>
<P 
class="book-introduction">当サイトいちおしの一冊。これからシェルスクリプトを勉強しようという人には、この本がレベルアップへの最短ルートになります。読み終わったころには、かなりのレベルになっているはずです。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank">UNIXという考え方―その設計思想と哲学</A><BR><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXという考え方―その設計思想と哲学" src="20.files/518ME653H3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">シェルスクリプトの技術を突き詰めていくと、ほとんどの人がこの本に書いてあるような結論にたどり着くはずです。初心者にこそおすすめの 
UNIX/Linux ユーザ必読の一冊。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank">フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門</A><BR><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門" src="20.files/516dGs06uML._SL160_.jpg"></A></P>
<P class="book-introduction"><STRONG>久しぶりにすごそうなのが出てきました</STRONG>。これは必読です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank">bashクックブック </A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank"><IMG border="0" alt="4873113768" src="20.files/51mNJmDAzSL._SL160_.jpg"></A></P>
<P class="book-introduction">電子書籍版を購入しました。iPad 買ったらじっくり読んでみるつもりです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank">UNIXコマンドブック 第4版 </A><BR><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXコマンドブック 第4版 " src="20.files/51k8oXPnEtL._SL160_.jpg"></A></P>
<P 
class="book-introduction">最新の第4版です。コマンドを知らないとシェルスクリプトは書けません。コマンドを広く深く知ることは、シェルスクリプトのレベルアップに直結しています。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank">詳解 シェルスクリプト</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="詳解 シェルスクリプト" src="20.files/51EAPCH56ML._SL160_.jpg"></A></P>
<P class="book-introduction">信頼できるオライリーの一冊です。初心者でも分かりやすい内容になっているようです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank">入門bash 第3版</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="入門bash 第3版" src="20.files/519CHDKSHWL._SL160_.jpg"></A></P>
<P class="book-introduction">オライリーの bash 入門書。シェルスクリプトを覚えるには、シェルスクリプトを動かしてくれる 
bash を覚えることも重要です。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank">sed&amp;awkプログラミング</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="sed&amp;awkプログラミング" src="20.files/51RTWMQVJML._SL160_.jpg"></A></P>
<P class="book-introduction">フィルタに不可欠な sed と awk 
の解説書。2つを1冊で解説しているので、非常にお得だと思います。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank">AWKを256倍使うための本 (Ascii 256倍)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="AWKを256倍使うための本 (Ascii 256倍)" src="20.files/41J0QKBNA0L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK を覚えたいならこの本が最適です。管理人 SUNONE もこの本で AWK 
を覚えました。絶版になってプレミア価格になっているのが残念。電子書籍で再販してくれないものか。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank">プログラミング言語AWK (新紀元社情報工学シリーズ)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="プログラミング言語AWK (新紀元社情報工学シリーズ)" src="20.files/51T83XNMG7L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK の開発者自身による解説書です。AWK をもっと詳しく学びたい人向けの定番かつ良書。</P>
</DIV>
<H3 class="links">関連リンク</H3>
<DIV class="link-unit">
<DL>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_bash/man1/bash.1.html" 
  target="_blank">Manpage of BASH<BR><IMG border="0" alt="" src="20.files/shot(1).png" 
  width="128" height="128"></A></DT>
  <DD>bash のマニュアルページです。bash を使うならば、一度は目を通しておくべきです。</DD>
  <DT><A href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060224/230579/" 
  target="_blank">Linuxコマンド逆引き大全 Index<BR><IMG border="0" alt="" src="20.files/shot(2).png" 
  width="128" height="128"></A></DT>
  <DD>コマンドを探したいときはこのサイトが便利です。</DD>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_gawk/man1/gawk.1.html" 
  target="_blank">Manpage of GAWK<BR><IMG border="0" alt="" src="20.files/shot.png" 
  width="128" height="128"></A></DT>
  <DD>awk コマンドのマニュアルページです。</DD></DL></DIV></DIV></DIV></DIV><FOOTER class="text-center container-fluid">© 
SUNONE</FOOTER>
<SCRIPT src="20.files/jquery-2.1.4.min.js"></SCRIPT>

<SCRIPT src="20.files/bootstrap.min.js" crossorigin="anonymous" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A=="></SCRIPT>

<SCRIPT src="20.files/highlight.pack.js"></SCRIPT>

<SCRIPT src="20.files/myhighlight.js"></SCRIPT>
</BODY></HTML>
