﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0038)http://shellscript.sunone.me/tips.html -->
<!DOCTYPE html><HTML><HEAD>
<META lang="ja" charset="UTF-8">
<META name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="シェルスクリプト Tips">
<META name="author" content="SUNONE">
<META content="シェルスクリプト Tips | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:title">
<META content="blog" property="og:type">
<META content="http://shellscript.sunone.me/tips.html" property="og:url">
<META content="http://shellscript.sunone.me/img/shellscript_reference.png" 
property="og:image">
<META content="UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:site_name">
<META content="シェルスクリプト Tips コーディング・スタイル ここに書かれている内容は、あくまで筆者の好みでありほぼ完全に主観ではあるが、経験的に行き着いたスタイルでもあるので推奨します。 スクリプトのヘッダを作成する 最近はあまり使用されることもないのかもしれないが @(#) の記述と、スクリプトの使用方法、および概要をファイルの前方にコメントとして記述しておくようにする。 ※ @(#) は what コマンドで参照する情報を記述するための記号です。詳細は「whatコマンドについて」を参照。 #!/bin/bash # # @(#) hoge.sh ver.1.0.0 2008.04.24 # # Usage: # hoge.sh param1 param2 # param1 - パラメータ1です. # param2 - パラメータ2です. # # Description: # hoge.shスクリプトです. # ########################################################################### # ここから処理を記述します. echo &quot;start...&quot; インデントは半角スペース2つ 半角スペース4つが理想ではあるが、シェルスクリプトはパイプ処理があるため、横に長くなりやすい。そのためインデントは少なめに取る。 { touch hoge ls hoge rm hoge } | と < > 前後のスペース | は前後に1スペース空ける。 hoge | fuga > は前に1スペース空ける。 hoge >hoge.txt >> も同様に前に1スペース空ける。 hoge >>hoge.txt < 、<< も > と同様に前に1スペース空ける。 hoge <hoge.txt hoge <<'__EOT__' ちなみに、| や > 、>> および <、<< は前後にスペースが全くなくても文法エラーにはならない。 if と then は同一行に、セミコロンの直後にのみスペースを置く then を if の後ろに記述すると if と fi が揃うので読みやすい(if と fi は対応する単語という意味で)。then が if の直下行にあると、可読性の低下と行の無駄遣いにしかならない。 if [ &quot;$str&quot; = &quot;hoge&quot; ]; then echo &quot;strはhoge.&quot; fi for、while の do と done の頭を揃える if の then 場合とは異なり、do は for、while の直下行に記述する。その方が do と done が揃うため可読性が高い(do と done は対応する単語という意味で)。 for i in 1 2 3 4 5 do total=`expr $total + $i` done while [ $total -lt 10 ] do total=`expr $total + 1` done 関数定義の function は省略する 関数は function Hoge() と定義するが、このとき function は省略可能だ。function を省略しても可読性が低下したと感じることはなかったので、原則省略とする。 ※ シェルスクリプト初心者は function を明示的に指定されている方が分かりやすいようなので、筆者は初心者に配慮して最近は function は省略しないようにしている。 初心者が参照する可能性がないのであれば、原則省略がよいと思う。 いずれにせよ、明示するか省略するかどちらか一方に統一すること。 Hoge() { echo &quot;関数 Hoge() がコールされました.&quot; return 0 } if 文を省略しない コマンドが成功した場合のみ次のコマンドを実行する &amp;&amp; を使用した応用で、[ $cnt -eq 10 ] &amp;&amp; exit 0 といったように if 文に相当する処理を簡素に記述することが可能である。 しかし、そのルートに対して処理を追加したい場合には、結局 if 文で記述することになる。また、if 文を省略していることにより処理の分岐箇所がわかりにくくなる弊害もあり、簡素に記述できること以外のメリットがあまりにも薄い。 if [ $cnt -eq 10 ]; then # あとでここに処理を追加する可能性がある." 
property="og:description"><LINK rel="shortcut icon" href="img/favicon.ico"><LINK 
rel="stylesheet" href="3.files/bootstrap.min.css" crossorigin="anonymous" 
integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==">
<LINK rel="stylesheet" href="3.files/css"><LINK rel="stylesheet" type="text/css" 
href="3.files/agate.css"><LINK rel="stylesheet" type="text/css" href="3.files/common.css"><TITLE>シェルスクリプト 
Tips | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</TITLE>
<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22197514-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY><NAV class="navbar navbar-inverse navbar-static-top">
<DIV class="container-fluid">
<DIV class="navbar-header"><A class="navbar-brand" href="http://shellscript.sunone.me/"><SPAN 
class="hidden-xs">UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</SPAN><SPAN class="visible-xs">シェルスクリプト 
リファレンス</SPAN></A><BUTTON class="navbar-toggle" type="button" data-toggle="collapse" 
data-target=".navbar-collapse"><SPAN class="sr-only">Toggle 
navigation</SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN></BUTTON></DIV>
<DIV class="collapse navbar-collapse">
<UL class="nav navbar-nav">
  <LI><A href="http://shellscript.sunone.me/#index">Index</A></LI>
  <LI><A href="http://hacks.sunone.me/">Blog</A></LI>
  <LI><A 
href="http://shellscript.sunone.me/about.html">About</A></LI></UL></DIV></DIV>
</NAV>
<DIV class="container">
<DIV class="row">
<DIV class="col-xs-12 col-md-9">
<DIV class="toc jumbotron"><NAV id="TableOfContents">
<UL>
  <LI><A href="http://shellscript.sunone.me/tips.html#シェルスクリプト-tips:e7ca16f375e6c22df64705b42852662b">シェルスクリプト 
  Tips</A>
  <UL>
    <LI><A href="http://shellscript.sunone.me/tips.html#コーディング-スタイル:e7ca16f375e6c22df64705b42852662b">コーディング・スタイル</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/tips.html#スクリプトのヘッダを作成する:e7ca16f375e6c22df64705b42852662b">スクリプトのヘッダを作成する</A></LI>
      <LI><A href="http://shellscript.sunone.me/tips.html#インデントは半角スペース2つ:e7ca16f375e6c22df64705b42852662b">インデントは半角スペース2つ</A></LI>
      <LI><A href="http://shellscript.sunone.me/tips.html#と-前後のスペース:e7ca16f375e6c22df64705b42852662b">| 
      と &lt; &gt; 前後のスペース</A></LI>
      <LI><A href="http://shellscript.sunone.me/tips.html#if-と-then-は同一行に-セミコロンの直後にのみスペースを置く:e7ca16f375e6c22df64705b42852662b">if 
      と then は同一行に、セミコロンの直後にのみスペースを置く</A></LI>
      <LI><A href="http://shellscript.sunone.me/tips.html#for-while-の-do-と-done-の頭を揃える:e7ca16f375e6c22df64705b42852662b">for、while 
      の do と done の頭を揃える</A></LI>
      <LI><A href="http://shellscript.sunone.me/tips.html#関数定義の-function-は省略する:e7ca16f375e6c22df64705b42852662b">関数定義の 
      function は省略する</A></LI>
      <LI><A href="http://shellscript.sunone.me/tips.html#if-文を省略しない:e7ca16f375e6c22df64705b42852662b">if 
      文を省略しない</A></LI>
      <LI><A href="http://shellscript.sunone.me/tips.html#連続した同一ファイルへのリダイレクトはグルーピングする:e7ca16f375e6c22df64705b42852662b">連続した同一ファイルへのリダイレクトはグルーピングする</A></LI>
    </UL></LI>
    <LI><A href="http://shellscript.sunone.me/tips.html#複数行の一括コメントアウト:e7ca16f375e6c22df64705b42852662b">複数行の一括コメントアウト</A></LI>
    <LI><A href="http://shellscript.sunone.me/tips.html#変数の命名規則:e7ca16f375e6c22df64705b42852662b">変数の命名規則</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/tips.html#ファイル名やディレクトリ名の定数化:e7ca16f375e6c22df64705b42852662b">ファイル名やディレクトリ名の定数化</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/tips.html#ファイル名:e7ca16f375e6c22df64705b42852662b">ファイル名</A></LI>
        <LI><A href="http://shellscript.sunone.me/tips.html#ディレクトリ名:e7ca16f375e6c22df64705b42852662b">ディレクトリ名</A></LI>
      </UL></LI></UL></LI>
    <LI><A href="http://shellscript.sunone.me/tips.html#関数の振る舞いを変数で変更する:e7ca16f375e6c22df64705b42852662b">関数の振る舞いを変数で変更する</A></LI>
    <LI><A href="http://shellscript.sunone.me/tips.html#パイプライン処理:e7ca16f375e6c22df64705b42852662b">パイプライン処理</A></LI>
    <LI><A href="http://shellscript.sunone.me/tips.html#ループ処理を使うな:e7ca16f375e6c22df64705b42852662b">ループ処理を使うな</A></LI>
    <LI><A href="http://shellscript.sunone.me/tips.html#ループ処理のネストより関数:e7ca16f375e6c22df64705b42852662b">ループ処理のネストより関数</A></LI>
    <LI><A href="http://shellscript.sunone.me/tips.html#パイプの先はサブシェル:e7ca16f375e6c22df64705b42852662b">パイプの先はサブシェル</A></LI>
  </UL></LI></UL></NAV></DIV>
<DIV class="text-center">      スポンサーリンク<BR>
<SCRIPT src="3.files/f.txt" async=""></SCRIPT>
<INS style="display: block;" class="adsbygoogle" data-ad-format="auto" 
data-ad-slot="1432074216" data-ad-client="ca-pub-3689862644239844"></INS>
<SCRIPT>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </SCRIPT>
</DIV><ARTICLE>
<H1 id="シェルスクリプト-tips:e7ca16f375e6c22df64705b42852662b">シェルスクリプト Tips</H1>
<H2 id="コーディング-スタイル:e7ca16f375e6c22df64705b42852662b">コーディング・スタイル</H2>
<P>ここに書かれている内容は、<STRONG>あくまで筆者の好みでありほぼ完全に主観</STRONG>ではあるが、<STRONG>経験的に行き着いたスタイルでもあるので推奨します</STRONG>。</P>
<H3 id="スクリプトのヘッダを作成する:e7ca16f375e6c22df64705b42852662b">スクリプトのヘッダを作成する</H3>
<P>最近はあまり使用されることもないのかもしれないが <CODE>@(#)</CODE> 
の記述と、スクリプトの使用方法、および概要をファイルの前方にコメントとして記述しておくようにする。</P>
<BLOCKQUOTE>
  <P>※ <CODE>@(#)</CODE> は what コマンドで参照する情報を記述するための記号です。詳細は「<A href="http://h30499.www3.hp.com/t5/HP-UX%E4%B8%80%E8%88%AC/what%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/m-p/1178703/highlight/true#M971">whatコマンドについて</A>」を参照。</P>
</BLOCKQUOTE><PRE><CODE class="language-bash">#!/bin/bash
#
# @(#) hoge.sh ver.1.0.0 2008.04.24
#
# Usage:
#   hoge.sh param1 param2
#     param1 - パラメータ1です.
#     param2 - パラメータ2です.
#
# Description:
#   hoge.shスクリプトです.
#
###########################################################################

# ここから処理を記述します.
echo "start..."
</CODE></PRE>
<H3 id="インデントは半角スペース2つ:e7ca16f375e6c22df64705b42852662b">インデントは半角スペース2つ</H3>
<P>半角スペース4つが理想ではあるが、シェルスクリプトはパイプ処理があるため、<STRONG>横に長くなりやすい</STRONG>。そのため<STRONG>インデントは少なめに取る</STRONG>。</P><PRE><CODE class="language-bash">{
  touch hoge
  ls hoge
  rm hoge
}
</CODE></PRE>
<H3 id="と-前後のスペース:e7ca16f375e6c22df64705b42852662b">| と &lt; &gt; 前後のスペース</H3>
<P><CODE>|</CODE> は前後に1スペース空ける。</P><PRE><CODE class="language-bash">hoge | fuga
</CODE></PRE>
<P><CODE>&gt;</CODE> は前に1スペース空ける。</P><PRE><CODE class="language-bash">hoge &gt;hoge.txt
</CODE></PRE>
<P><CODE>&gt;&gt;</CODE> も同様に前に1スペース空ける。</P><PRE><CODE class="language-bash">hoge &gt;&gt;hoge.txt
</CODE></PRE>
<P><CODE>&lt;</CODE> 、<CODE>&lt;&lt;</CODE> も <CODE>&gt;</CODE> 
と同様に前に1スペース空ける。</P><PRE><CODE class="language-bash">hoge &lt;hoge.txt
hoge &lt;&lt;'__EOT__'
</CODE></PRE>
<P>ちなみに、<CODE>|</CODE> や <CODE>&gt;</CODE> 、<CODE>&gt;&gt;</CODE> および 
<CODE>&lt;</CODE>、<CODE>&lt;&lt;</CODE> は前後にスペースが全くなくても文法エラーにはならない。</P>
<H3 id="if-と-then-は同一行に-セミコロンの直後にのみスペースを置く:e7ca16f375e6c22df64705b42852662b">if 
と then は同一行に、セミコロンの直後にのみスペースを置く</H3>
<P><CODE>then</CODE> を <CODE>if</CODE> の後ろに記述すると <CODE>if</CODE> と 
<CODE>fi</CODE> が揃うので読みやすい(<CODE>if</CODE> と <CODE>fi</CODE> 
は対応する単語という意味で)。<CODE>then</CODE> が <CODE>if</CODE> 
の直下行にあると、可読性の低下と行の無駄遣いにしかならない。</P><PRE><CODE class="language-bash">if [ "$str" = "hoge" ]; then
  echo "strはhoge."
fi
</CODE></PRE>
<H3 id="for-while-の-do-と-done-の頭を揃える:e7ca16f375e6c22df64705b42852662b">for、while 
の do と done の頭を揃える</H3>
<P><CODE>if</CODE> の <CODE>then</CODE> 場合とは異なり、<CODE>do</CODE> は 
<CODE>for</CODE>、<CODE>while</CODE> の直下行に記述する。その方が <CODE>do</CODE> と 
<CODE>done</CODE> が揃うため可読性が高い(<CODE>do</CODE> と <CODE>done</CODE> 
は対応する単語という意味で)。</P><PRE><CODE class="language-bash">for i in 1 2 3 4 5
do
  total=`expr $total + $i`
done
</CODE></PRE><PRE><CODE class="language-bash">while [ $total -lt 10 ]
do
  total=`expr $total + 1`
done
</CODE></PRE>
<H3 id="関数定義の-function-は省略する:e7ca16f375e6c22df64705b42852662b">関数定義の function 
は省略する</H3>
<P>関数は <CODE>function Hoge()</CODE> と定義するが、このとき <CODE>function</CODE> 
は省略可能だ。<CODE>function</CODE> を省略しても可読性が低下したと感じることはなかったので、原則省略とする。</P>
<BLOCKQUOTE>
  <P>※ シェルスクリプト初心者は <CODE>function</CODE> 
  を明示的に指定されている方が分かりやすいようなので、筆者は初心者に配慮して最近は <CODE>function</CODE> 
  は省略しないようにしている。</P>
  <P>初心者が参照する可能性がないのであれば、原則省略がよいと思う。いずれにせよ、明示するか省略するかどちらか一方に統一すること。</P>
</BLOCKQUOTE><PRE><CODE class="language-bash">Hoge()
{
  echo "関数 Hoge() がコールされました."
  return 0
}
</CODE></PRE>
<H3 id="if-文を省略しない:e7ca16f375e6c22df64705b42852662b">if 文を省略しない</H3>
<P>コマンドが成功した場合のみ次のコマンドを実行する &amp;&amp; を使用した応用で、<CODE>[ $cnt -eq 10 ] &amp;&amp; 
exit 0</CODE> といったように if 文に相当する処理を簡素に記述することが可能である。</P>
<P>しかし、そのルートに対して処理を追加したい場合には、結局 if 文で記述することになる。また、if 
文を省略していることにより処理の分岐箇所がわかりにくくなる弊害もあり、簡素に記述できること以外のメリットがあまりにも薄い。</P><PRE><CODE class="language-bash">if [ $cnt -eq 10 ]; then
  # あとでここに処理を追加する可能性がある.
  exit 0
fi
</CODE></PRE>
<H3 
id="連続した同一ファイルへのリダイレクトはグルーピングする:e7ca16f375e6c22df64705b42852662b">連続した同一ファイルへのリダイレクトはグルーピングする</H3>
<P>連続した複数コマンドの実行結果の出力先が同一ファイルである場合は、<CODE>{}</CODE> 
でコマンドのグルーピングを行い、そのグループの出力をファイルへリダイレクトする。</P>
<P><CODE>echo "hoge" &gt;&gt;logfile.log</CODE> 
のように、各コマンドごとにリダイレクトは行わないようにする。詳細は「<A title="複数コマンドのリダイレクトとパイプ" href="http://shellscript.sunone.me/input_output.html#io-5">複数コマンドのリダイレクトとパイプ</A>」を参照。</P><PRE><CODE class="language-bash">{
  echo "hoge"
  echo "fuga"
  echo "foo"
  echo "bar"
} &gt;&gt;logfile.log
</CODE></PRE>
<H2 id="複数行の一括コメントアウト:e7ca16f375e6c22df64705b42852662b">複数行の一括コメントアウト</H2>
<P><STRONG>この Tips 
は実践すると突飛な処理になるため非推奨ですが、ヒアドキュメントの理解を深めるため、また応用力向上のために一読しておくことをおすすめします。</STRONG></P>
<P>シェルスクリプトで複数行をコメントアウトする場合は、対象となる各行の先頭に <CODE>#</CODE> を記述する必要がある。C 言語、等の 
<CODE>/* コメント */</CODE> に相当する、複数行を一括してコメントにする機能は存在しない。</P>
<P>しかし、ヌルコマンドとヒアドキュメントを応用することで、複数行の一括コメントアウトが可能になる。</P>
<P><STRONG>: 
(ヌルコマンド)は一切の処理を行わずに終了するコマンド</STRONG>で、コメントアウトしたい箇所をこのコマンドへのヒアドキュメントとすることで、該当箇所の処理を無効化し、結果的にコメントアウトした場合と同様の結果を得ることができる。</P><PRE><CODE class="language-bash">: &lt;&lt;'#__COMMENT_OUT__'
echo "ここの処理は全て無効になります."

# hogeファイルは作成されません.
touch hoge

# 終了文字をシングルクォートで囲んでいるのでコマンド置換も行われません.
dummy=`touch fuga`

#__COMMENT_OUT__
</CODE></PRE>
<P>ヒアドキュメントは<STRONG>終了文字(※)をクォートもしくはエスケープすることで、ヒアドキュメント内を完全に文字列として扱うことができる</STRONG>。</P>
<P>※ ヒアドキュメントが終了する箇所を識別する文字列、この場合は <CODE>#__COMMENT_OUT__</CODE>。</P>
<P>したがって、<STRONG>変数の展開やバッククォートによるコマンド置換も発生しない</STRONG>、つまり一切の処理が行われないただの文字列としてヌルコマンドの標準入力に渡されることになる。</P>
<P>ヌルコマンドは何も処理を行わないコマンドなので、標準入力からの入力があってもこれを無視して終了する。結果的には一切の処理が行われないことになり、コメントアウトした場合と同じ結果となる。</P>
<P>また、終了文字の先頭に <CODE>#</CODE> を使用しているので、コメントアウトを解除したい場合は、<STRONG>ヌルコマンドの先頭に 
<CODE>#</CODE> を記述するのみでよい</STRONG>。</P>
<P>それによってヒアドキュメントの開始が無効化されると、下方にある終了文字はあらかじめ先頭に <CODE>#</CODE> 
が付けられているため、<STRONG>自動的にコメントとなる</STRONG>。</P>
<H2 id="変数の命名規則:e7ca16f375e6c22df64705b42852662b">変数の命名規則</H2>
<P>筆者は他の言語でもそうであるように、<STRONG>定数は大文字</STRONG>、<STRONG>定数以外の変数は小文字</STRONG>を使用するようにしている。変数名が複数の単語からなる場合は「_」で結合した、いわゆるスネークケースを使用する 
(e.g. variable_name)。</P>
<P>また、<STRONG>定数は readonly 宣言を付加して、読み取り専用にすることを推奨する</STRONG>。</P><PRE><CODE class="language-bash"># forループ用の変数は非定数なので小文字
for i in 1 2 3 4 5
do
  echo $i
done

# readコマンドで処理を一時停止する
echo -e "Enter to continue...\c"
read dummy
</CODE></PRE><PRE><CODE class="language-bash"># 定数は readonly 宣言付きの大文字で
readonly MAX_COUNT=10
readonly FILENAME="hoge.txt"
</CODE></PRE>
<P>使い捨てではない非定数の変数名には <CODE>a</CODE> や <CODE>b</CODE> 
などの意味のない名前、<CODE>temp</CODE> など使用目的がはっきりしない変数名は使用しない。<CODE>temp</CODE> 
はつい使いそうになるが、何の temp なのか分からないため可読性が著しく低下する。そもそも変数はもとから全て temp だ。</P>
<H3 
id="ファイル名やディレクトリ名の定数化:e7ca16f375e6c22df64705b42852662b">ファイル名やディレクトリ名の定数化</H3>
<P>メンテナンス性向上のために、ファイル名やディレクトリ名をスクリプト上方で変数として定義し、それらの指定には変数を使用するようにしている人が大半だと思うが、この命名規則が個人によりまちまちであるため 
(そもそもまったく規則性のない変数名を使用している人もいる)、可読性の低下やそれによるバグにつながることが多い。</P>
<P>筆者はファイル名、ディレクトリ名を格納する変数名には次の命名規則を用いている。</P>
<H4 id="ファイル名:e7ca16f375e6c22df64705b42852662b">ファイル名</H4>
<OL>
  <LI><STRONG>フルパス(相対パス)指定ではなく単純にファイル名のみを設定する場合</STRONG>は、<CODE>HOGE_FILENAME</CODE> 
  (もしくは <CODE>HOGE_FILENM</CODE>) のように <STRONG>FILENAME</STRONG> を変数名に使用する。</LI>
  <LI>逆に<STRONG>フルパス(相対パス)指定でファイル名を設定する場合</STRONG>は、<CODE>NAME</CODE> は付けずに単純に 
  <CODE>HOGE_FILE</CODE> とする。</LI>
  <LI><STRONG>readonly で定義し、完全に定数として扱う</STRONG>。</LI></OL>
<H4 id="ディレクトリ名:e7ca16f375e6c22df64705b42852662b">ディレクトリ名</H4>
<OL>
  <LI><STRONG>フルパス(相対パス)指定ではなく単純にディレクトリ名のみを設定する場合</STRONG>は、<CODE>HOGE_DIRNAME</CODE> 
  (もしくは <CODE>HOGE_DIRNM</CODE>) のように <STRONG>DIRNAME</STRONG> を変数名に使用する。</LI>
  <LI>逆に<STRONG>フルパス(相対パス)指定でディレクトリ名を設定する場合</STRONG>は、<CODE>NAME</CODE> は付けずに単純に 
  <CODE>HOGE_DIR</CODE> とする。</LI>
  <LI>フルパス(相対パス)指定ディレクトリ名もしくは単純にディレクトリ名のみを設定する場合も、<STRONG>末尾に / 
  は付加</STRONG>しない。</LI>
  <LI><STRONG>readonly で定義し、完全に定数として扱う</STRONG>。</LI></OL>
<P>例としてこの命名規則を使用して、ログファイルとその格納ディレクトリを変数で定義すると次のようになる。</P><PRE><CODE class="language-bash"># ディレクトリ名
readonly LOG_DIRNAME="hoge"

# フルパス指定ディレクトリ名
readonly LOG_DIR="/tmp/${LOG_DIRNAME}"

# ファイル名
readonly LOG_FILENAME="fuga.log"

# フルパス指定ファイル名
readonly LOG_FILE="${LOG_DIR}/${LOG_FILENAME}"
</CODE></PRE>
<P>簡潔に説明すると、</P>
<UL>
  <LI>NAME (もしくは NM) が<STRONG>付いている</STRONG>場合は名前のみ (パスは含まない)</LI>
  <LI>NAME (もしくは NM) が<STRONG>付かない</STRONG>場合は全体 (パスを含み出力先、等としてそのまま使用できる)</LI>
</UL>
<P>となる。</P>
<P>また、<STRONG>各変数を readonly 
としていることで、処理の途中で値を変更され、思わぬバグが発生することを抑止</STRONG>している。</P>
<H2 id="関数の振る舞いを変数で変更する:e7ca16f375e6c22df64705b42852662b">関数の振る舞いを変数で変更する</H2>
<P>関数の振る舞いを変更する方法としてはパラメータが一般的だが、むやみにパラメータ化するとパラメータ処理が複雑化し、可読性の低下やバグにつながる。</P>
<P>パラメータ化するほどでもない細かな振る舞い変更は、変数化して関数外部で定義するとよい。例として次のような関数を作成してみる。</P><PRE><CODE class="language-bash">Message()
{
  _SEPARATOR=${_SEPARATOR:-"-----"}

  echo "$1"
  echo "$_SEPARATOR"
  echo "$2"

  return 0
}
</CODE></PRE>
<P>この関数をそのまま実行してみる。</P><PRE><CODE class="language-bash">$ Message hoge fuga
hoge
-----
fuga
</CODE></PRE>
<P>次に第1パラメータと第2パラメータの境界部分の文字列を変更してみる。変更するには関数呼び出し前に、変数 _SEPARATOR 
に変更後の文字列を設定する。</P><PRE><CODE class="language-bash">$ _SEPARATOR="*****"
$ Message hoge fuga
hoge
*****
fuga
</CODE></PRE>
<P>このように変数を使用した関数の振る舞い変更ではパラメータ処理を複雑化することなく、簡素に処理に変更を加えることができる。</P>
<P>※ もちろん同様の処理を関数の出力に対して sed 
等を使用して行ってもかまわないが、この方法の方が簡素であり、変数を一度定義するだけで振る舞いを変更できる点で推奨している。</P>
<P>今回使用した <CODE>${_SEPARATOR:-"-----"}</CODE> は、<STRONG>変数 _SEPARATOR 
が使用されていないか、もしくは設定値が空(“”)であれば、デフォルト値(<CODE>-----</CODE>)を使用する</STRONG>という意味である。</P>
<P>また、変数名先頭のアンダーバーは関数内で使用される変数であることを意味している (筆者の個人的なコーディング規約)。</P>
<P>シェルスクリプトの変数は基本的に全てグローバル変数となるため、関数内で使用される変数で、特に local 
で宣言されていない変数は、関数外の変数との衝突を避けるため、変数名の先頭にアンダーバーを付けるようにするとよい。</P>
<P>※ <CODE>local</CODE> 
で宣言した場合は特にその必要はないが、<STRONG>関数内で使用される変数は変数名を一律にアンダーバーで始めるようにした方がよい</STRONG>。</P>
<P>同様の方法で任意の値を変更可能な値とすることができるが、当然<STRONG>多用しすぎるとバグにつながる</STRONG>ため、<STRONG>本当に必要な値だけを変更可能にすること</STRONG>。</P>
<H2 id="パイプライン処理:e7ca16f375e6c22df64705b42852662b">パイプライン処理</H2>
<P>「<STRONG>パイプライン処理を制す者は、シェルスクリプトを制す</STRONG>」と、筆者は思っている。while ループや for 
ループで行っていた処理をパイプ処理で置き換えられないか、を常に意識しているとレベルアップの近道になる (もちろん置き換えられない処理も多いが・・・)。</P>
<P>xargs という便利なコマンドもあるので、興味があれば以下を参照してほしい。</P>
<P><A 
href="http://openlab.dino.co.jp/2008/02/20/133431188.html">いまさらxargsの便利さを主張してみる<BR>
<IMG alt="" src="3.files/shot.png"></A></P>
<H2 id="ループ処理を使うな:e7ca16f375e6c22df64705b42852662b">ループ処理を使うな</H2>
<P>もちろん全く使うなという意味ではなく、<STRONG>無駄にループ処理を使用するな</STRONG>、という意味だ。例えば次のような場合を考える。</P><PRE><CODE class="language-bash">for str in "hoge" "fuga"
do
  echo "$str" &gt;${str}.txt
done
</CODE></PRE>
<P>たまにこういう書き方をしている人を見かけるが、<STRONG>問題なのは hoge や fuga がもうこれ以上増えることはないのに、わざわざ for 
ループを使用している点</STRONG>だ。</P>
<P>こんな処理にループを使用する必要は全くない。似たような処理が100個、200個なら話は別だが、2～5個程度ならそのまま記述した方が、遙かに可読性が高い。</P><PRE><CODE class="language-bash">echo "hoge" &gt;hoge.txt
echo "fuga" &gt;fuga.txt
</CODE></PRE>
<P>少し増えてもループは使用せずにそのまま記述するべきだ。</P><PRE><CODE class="language-bash">echo "hoge" &gt;hoge.txt
echo "fuga" &gt;fuga.txt
echo "foo"  &gt;foo.txt
echo "bar"  &gt;bar.txt
</CODE></PRE>
<H2 id="ループ処理のネストより関数:e7ca16f375e6c22df64705b42852662b">ループ処理のネストより関数</H2>
<P>※ <STRONG>この Tips は比較的大規模なスクリプトを想定しています</STRONG>。</P>
<P>例えば次のような場合を考えてほしい。</P><PRE><CODE class="language-bash">for i in 1 2 3
do
  # 信じられないくらい長い処理
  ・・・

  for j in "hoge" "fuga"
  do
    # 死ぬほど長い処理
    ・・・
  done
done
</CODE></PRE>
<P><STRONG>ループ処理のネストはメンテナンス性が低い上に可読性の面で不利</STRONG>なので、関数で置き換えられないか検討するとよい。</P>
<P>ループ処理のネストを関数で置き換えると次のようになる。</P><PRE><CODE class="language-bash">SubNestedLoop()
{
  # 相当長い処理
  ・・・
  return 0
}
SubNestedLoop 1 "hoge"
SubNestedLoop 2 "hoge"
SubNestedLoop 3 "hoge"

SubNestedLoop 1 "fuga"
SubNestedLoop 2 "fuga"
SubNestedLoop 3 "fuga"
</CODE></PRE>
<P>このようにするとループ処理のネストに比べて、ずいぶん読みやすくなるはずだ。</P>
<P>ポイントは<STRONG>関数の定義を、呼び出し箇所の直上で行う</STRONG>ことである。こうすることでソースを上から下に読んでいくだけで処理を理解することが可能になる 
(呼び出し箇所直上ではなくスクリプト上方に定義すると、呼び出される箇所から上にスクロールして読まなければならなくなる)。</P>
<P><STRONG>複数箇所から呼び出される関数は、スクリプトの上方に定義するべきだが、特定の場所からしか呼び出されない関数はその直上に定義するとよい</STRONG>。</P>
<H2 id="パイプの先はサブシェル:e7ca16f375e6c22df64705b42852662b">パイプの先はサブシェル</H2>
<P><STRONG>bash ではパイプで結合したその先がサブシェルで実行される、という仕様が存在している。</STRONG></P>
<P>先日、シェルスクリプト初心者から、「なぜか変数に値が設定されない」という相談を受けたが、原因はまさにこの仕様であった。</P>
<P>以前、筆者も同じ問題に突き当たったことがあったため、すぐに原因は突き止められたが、この仕様が頭に入っていないと、解決できないバグになる可能性が高い。</P>
<P>以下に例 (pipe_bug.sh) を示す。</P><PRE><CODE class="language-bash">#!/bin/bash

str="dummy"

cat &lt;&lt;'__EOT__' &gt;temp.$$
hoge hoge
fuga fuga
foo foo
bar bar
__EOT__

cat temp.$$ | while read line
do
  str="$line"
done

rm -f temp.$$

echo $str
</CODE></PRE>
<P>このスクリプトは、変数 str にあらかじめ文字列「dummy」を設定した上で 、cat コマンドの出力をパイプで while ループに流し込み、read 
コマンドで流し込まれたデータを1行ずつ読み取る。さらに、読み込んだその値(行)で変数 str の値を上書きしている。</P>
<P>おそらく多くの人はこのスクリプトの実行結果は、while ループ内で変数 str に最後に設定される値、すなわち「bar 
bar」が出力されることを期待すると思う。</P>
<P>だが、実際の実行結果は以下のとおりとなる。</P><PRE><CODE class="language-bash">$ ./pipe_bug.sh
dummy
</CODE></PRE>
<P>これは前述の通り、パイプで結合した先の while ループがサブシェルで実行されているためである。サブシェルで実行されることにより、変数 str は 
while ループの中と外でスコープが異なっているのである。</P>
<P>そのため、while ループ内で設定された値(ループ変数 str)は、while ループ終了とともに破棄され、最後の echo 
コマンドの出力結果はカレントシェルで変数 str に設定した値「dummy」となる。</P>
<P>while ループを抜けるとサブシェルが終了するので、以下のように export しても元の変数が破棄されるため、結果は変わらない。</P>
<P>※ pipe_bug.sh の while 部分のみ書き換え</P><PRE><CODE class="language-bash">cat temp.$$ | while read line
do
  str="$line"
  export str
done
</CODE></PRE>
<P>※ export を追加した場合の実行結果。</P><PRE><CODE class="language-bash">$ ./pipe_bug_export.sh
dummy
</CODE></PRE>
<P>export しても while ループ内の変更は反映されないのが確認できる。</P>
<P>ちなみにこの while ループ内では exit も無効となる (正確には exit 
コマンドを実行してもサブシェルを終了するだけで、カレントシェルは終了しない、という意味)。</P>
<P>※ pipe_bug.sh の while 部分のみ書き換え</P><PRE><CODE class="language-bash">cat temp.$$ | while read line
do
  str="$line"
  exit
done
</CODE></PRE>
<P>※ exit を追加した場合の実行結果。</P><PRE><CODE class="language-bash">$ ./pipe_bug_exit.sh
dummy
</CODE></PRE>
<P>exit を実行してもスクリプトは終了せず、最後の echo コマンドまで実行されているのが確認できる。</P>
<P>今回のような場合、問題を回避するには、<STRONG>パイプではなくリダイレクトを使用するとよい</STRONG>。</P>
<P>※ pipe_bug.sh の while 部分のみ書き換え</P><PRE><CODE class="language-bash">while read line
do
  str="$line"
  exit
done &lt;temp.$$
</CODE></PRE>
<P>リダイレクトであれば while ループ内はカレントシェルのままとなるため、期待どおりの結果 (「bar bar」が出力される) となる。</P>
<P>実際の実行結果は以下のとおり。</P><PRE><CODE class="language-bash">$ ./pipe_bug_redirect.sh
bar bar
</CODE></PRE>
<P>この問題に関しては、以下のサイトに詳しくまとめられている。</P>
<P><A href="http://blog.goo.ne.jp/cars-kitahefu/e/4190a337427d7a8cfcb5a62f515c6936">Solarisの/bin/shの変数の挙動について(サブシェルの問題)<BR>
<IMG alt="" src="3.files/shot(1).png"></A></P></ARTICLE>
<DIV>スポンサーリンク<BR>
<SCRIPT type="text/javascript"><!--
      google_ad_client = "ca-pub-3689862644239844";
       
      google_ad_slot = "5324441013";
      google_ad_width = 250;
      google_ad_height = 250;
      
      </SCRIPT>

<SCRIPT type="text/javascript" src="3.files/f(1).txt"></SCRIPT>
</DIV></DIV>
<DIV class="col-xs-12 col-md-3 sidebar">
<DIV class="side-ad">
<DIV class="text-center">スポンサーリンク</DIV>
<SCRIPT type="text/javascript"><!--
	google_ad_client = "ca-pub-3689862644239844";
	 
	google_ad_slot = "4826270798";
	google_ad_width = 160;
	google_ad_height = 600;
	
	</SCRIPT>

<SCRIPT type="text/javascript" src="3.files/f(1).txt"></SCRIPT>
</DIV>
<H3 class="books">Kindle</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00IOY56P8?tag=sunisland-22" 
target="_blank">Kindle Voyage Wi-Fi、電子書籍リーダー<BR><IMG border="0" alt="B00IOY56P8" 
src="3.files/41eSdzAPn3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">プログラミング関連書籍も普通に電子書籍で読める時代になりました。電子書籍専用端末は1台持っておくと便利です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00QJINS1A?tag=sunisland-22" 
target="_blank">UNIXシェルスクリプト マスターピース132<BR><IMG border="0" alt="B00QJINS1A" src="3.files/51R5SZKrEAL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00XKU53U4?tag=sunisland-22" 
target="_blank">シェルプログラミング実用テクニック<BR><IMG border="0" alt="B00XKU53U4" src="3.files/51QHNmyaoxL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00YA3VS2C?tag=sunisland-22" 
target="_blank">AWK実践入門<BR><IMG border="0" alt="B00YA3VS2C" src="3.files/51HGvzhDwtL._SL200_.jpg"></A></P>
</DIV>
<H3 class="books">自炊のススメ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612 ブラック</A><BR><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="B00O3Q8OX2" src="3.files/41TaxM82oZL._SL160_.jpg"></A></P>
<P class="book-introduction">管理人は技術書を自炊して PDF 
化してタブレットで読んでいます。分厚くて場所を取る紙媒体とはさよならしましょう。現状、自炊書籍の母艦としてはこの『<A href="http://joekyo.com/blog/2015/02/11/xperia-tablet-compact/" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612</A>』が最強だと思います。microSD 
カードも使えるので。個人的にも愛用中。    </P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank">FUJITSU ScanSnap iX500 FI-IX500</A><BR><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="FUJITSU ScanSnap iX500 FI-IX500" src="3.files/31s62g6u4ML._SL160_.jpg"></A></P>
<P class="book-introduction">定番ドキュメントスキャナ ScanSnap 
の最新型です。一家に一台レベルの製品だと思います。自炊して本棚を空にする快感をぜひ味わってみてください。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank">カール事務器 ディスクカッター DC-210N</A><BR><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="カール事務器 ディスクカッター DC-210N" src="3.files/51xoXOdSznL._SL160_.jpg"></A></P>
<P 
class="book-introduction">何百冊も自炊するような人以外はこの裁断機で十分です。一度に裁断できる枚数は少ないですが、十分きれいに裁断できます。</P>
</DIV>
<H3 class="books">便利グッズ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank">CANSAY nu board (ヌーボード) A4判 NGA402FN08</A><BR><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="CANSAY nu board (ヌーボード) A4判 NGA402FN08" 
src="3.files/41lfRZhAleL._SL160_.jpg"></A></P>
<P 
class="book-introduction">一部で話題になった<STRONG>持ち運びできるホワイトボード</STRONG>です。改良版が出たようです。</P>
</DIV>
<H3 class="books">関連書籍</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank">入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank"><IMG border="0" alt="入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界" src="3.files/41XYtdiPQmL._SL160_.jpg"></A></P>
<P 
class="book-introduction">当サイトいちおしの一冊。これからシェルスクリプトを勉強しようという人には、この本がレベルアップへの最短ルートになります。読み終わったころには、かなりのレベルになっているはずです。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank">UNIXという考え方―その設計思想と哲学</A><BR><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXという考え方―その設計思想と哲学" src="3.files/518ME653H3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">シェルスクリプトの技術を突き詰めていくと、ほとんどの人がこの本に書いてあるような結論にたどり着くはずです。初心者にこそおすすめの 
UNIX/Linux ユーザ必読の一冊。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank">フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門</A><BR><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門" src="3.files/516dGs06uML._SL160_.jpg"></A></P>
<P class="book-introduction"><STRONG>久しぶりにすごそうなのが出てきました</STRONG>。これは必読です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank">bashクックブック </A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank"><IMG border="0" alt="4873113768" src="3.files/51mNJmDAzSL._SL160_.jpg"></A></P>
<P class="book-introduction">電子書籍版を購入しました。iPad 買ったらじっくり読んでみるつもりです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank">UNIXコマンドブック 第4版 </A><BR><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXコマンドブック 第4版 " src="3.files/51k8oXPnEtL._SL160_.jpg"></A></P>
<P 
class="book-introduction">最新の第4版です。コマンドを知らないとシェルスクリプトは書けません。コマンドを広く深く知ることは、シェルスクリプトのレベルアップに直結しています。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank">詳解 シェルスクリプト</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="詳解 シェルスクリプト" src="3.files/51EAPCH56ML._SL160_.jpg"></A></P>
<P class="book-introduction">信頼できるオライリーの一冊です。初心者でも分かりやすい内容になっているようです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank">入門bash 第3版</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="入門bash 第3版" src="3.files/519CHDKSHWL._SL160_.jpg"></A></P>
<P class="book-introduction">オライリーの bash 入門書。シェルスクリプトを覚えるには、シェルスクリプトを動かしてくれる 
bash を覚えることも重要です。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank">sed&amp;awkプログラミング</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="sed&amp;awkプログラミング" src="3.files/51RTWMQVJML._SL160_.jpg"></A></P>
<P class="book-introduction">フィルタに不可欠な sed と awk 
の解説書。2つを1冊で解説しているので、非常にお得だと思います。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank">AWKを256倍使うための本 (Ascii 256倍)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="AWKを256倍使うための本 (Ascii 256倍)" src="3.files/41J0QKBNA0L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK を覚えたいならこの本が最適です。管理人 SUNONE もこの本で AWK 
を覚えました。絶版になってプレミア価格になっているのが残念。電子書籍で再販してくれないものか。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank">プログラミング言語AWK (新紀元社情報工学シリーズ)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="プログラミング言語AWK (新紀元社情報工学シリーズ)" src="3.files/51T83XNMG7L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK の開発者自身による解説書です。AWK をもっと詳しく学びたい人向けの定番かつ良書。</P>
</DIV>
<H3 class="links">関連リンク</H3>
<DIV class="link-unit">
<DL>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_bash/man1/bash.1.html" 
  target="_blank">Manpage of BASH<BR><IMG border="0" alt="" src="3.files/shot(2).png" 
  width="128" height="128"></A></DT>
  <DD>bash のマニュアルページです。bash を使うならば、一度は目を通しておくべきです。</DD>
  <DT><A href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060224/230579/" 
  target="_blank">Linuxコマンド逆引き大全 Index<BR><IMG border="0" alt="" src="3.files/shot(3).png" 
  width="128" height="128"></A></DT>
  <DD>コマンドを探したいときはこのサイトが便利です。</DD>
  <DT><A href="http://openlab.dino.co.jp/2008/02/20/133431188.html" target="_blank">いまさらxargsの便利さを主張してみる<BR><IMG 
  border="0" alt="" src="3.files/shot.png" width="128" height="128"></A></DT>
  <DD>xargs の詳細な解説記事です。</DD></DL></DIV></DIV></DIV></DIV><FOOTER class="text-center container-fluid">© 
SUNONE</FOOTER>
<SCRIPT src="3.files/jquery-2.1.4.min.js"></SCRIPT>

<SCRIPT src="3.files/bootstrap.min.js" crossorigin="anonymous" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A=="></SCRIPT>

<SCRIPT src="3.files/highlight.pack.js"></SCRIPT>

<SCRIPT src="3.files/myhighlight.js"></SCRIPT>
</BODY></HTML>
