﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://shellscript.sunone.me/array.html -->
<!DOCTYPE html><HTML><HEAD>
<META lang="ja" charset="UTF-8">
<META name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="配列を使用する">
<META name="author" content="SUNONE">
<META content="配列を使用する | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:title">
<META content="blog" property="og:type">
<META content="http://shellscript.sunone.me/array.html" property="og:url">
<META content="http://shellscript.sunone.me/img/shellscript_reference.png" 
property="og:image">
<META content="UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:site_name">
<META content='配列を使用する 配列に値を設定する 配列名=(値1 値2 値3) → 値のリストで変数を初期化する。 括弧内に値のリストを指定したものを変数に設定することで、その変数を配列として使用することができる。 ※ ksh の場合は set コマンドを使用して配列の設定を行う。括弧を使用した設定方法は使用できないこともあるので、ksh で配列を使用する場合は、set コマンドを使用する。 $ array=(111 "foo" 222 "bar" 333 "foobar") #↑配列に値を設定する。 $ echo $array 111 #↑インデックスを指定しない場合は、先頭の値のみが出力される。 $ echo ${array[@]} 111 foo 222 bar 333 foobar #↑全ての値を出力する場合は、インデックスに「@」を指定する。 ksh の場合は以下のように set コマンドを使用する。 $ set -A array 111 "foo" 222 "bar" 333 "foobar" #↑ksh の場合は set コマンドに -A オプションを指定した上で、パラメータに値リストを指定する。 $ echo $array 111 $ echo ${array[@]} 111 foo 222 bar 333 foobar 括弧内には値の直接指定以外にも、変数の値やバッククオートを使用してコマンドの実行結果を指定することも可能だ。 $ date 2007年 5月 26日 土曜日 14:05:12 JST $ array=(`date`) $ echo ${array[3]} 土曜日 #↑date コマンドの実行結果が配列として変数 array に設定されている。 $ VAR="hoge fuga foo bar" $ array=($VAR) $ echo ${array[3]} bar #↑変数 VAR に設定されていた値が配列として変数 array に設定されている。 配列の各要素に値を設定する 配列名[インデックス]=値 → 配列の各値を個別に設定する場合はインデックスを指定する必要がある。 配列にインデックスを指定することで、配列の各要素に個別で値を設定することができる。また、括弧を使用して配列に設定した各値は、宣言した順に配列のインデックス 0、1、2、…、n に格納される。 つまり、array=("foo" "bar") と宣言した場合は、次のよう設定した場合と同一の結果になる。 array[0]="foo" array[1]="bar" インデックスに指定可能な値は数値のみで、任意の文字列を指定することはできない。連想配列を使用することはできない。使用してもエラーにはならないが、意図した通りの動きにはならない。 連想配列を作成したい場合は declare -A name で作成可能である。 配列に要素を追加する 単一要素を追加する 配列名+=(値) → 追加したい値を () で囲んで配列化しつつ += で配列に追加する。 追加したい要素を ()で配列化しつつ、追加先の配列に加算することで、要素を追加することができる。 $ array=("hoge" "fuga" "foo" "bar") $ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}" hoge, fuga, foo, bar, #↑追加先の配列 (5つ目の要素はない)。 $ array+=("end") #↑5つ目の要素を追加する。 $ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}" hoge, fuga, foo, bar, end #↑5つ目の要素が追加されている。 複数要素を追加する 配列名+=(値1 値2 値3) → 複数の値を一度に追加する場合も、単一の場合と同様に () で配列化しつつ追加したい要素をスペース区切りで並べて加算する。 $ array=("hoge" "fuga" "foo" "bar") $ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}, ${array[5]}" hoge, fuga, foo, bar, , #↑追加先の配列 (5つ目、6つ目の要素はない)。 $ array+=("123" "456") #↑2つの要素を一度に追加する。 $ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}, ${array[5]}" hoge, fuga, foo, bar, 123, 456 #↑5つ目、6つ目の要素が追加されている。 2つ以上の要素を一度に追加したい場合も、同様に () で配列化しつつ加算する。 $ array=("hoge" "fuga" "foo" "bar") $ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}, ${array[5]}, ${array[6]}" hoge, fuga, foo, bar, , , #↑追加先の配列 (5つ目、6つ目、7つ目の要素はない)。 $ array+=("123" "456" "789") #↑3つの要素を一度に追加する。 $ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}, ${array[5]}, ${array[6]}" hoge, fuga, foo, bar, 123, 456, 789 #↑5つ目、6つ目、7つ目の要素が追加されている。 変数の値を要素として追加する 配列名+=($変数名) → 変数の値を配列の要素として追加する。 文字列や数値を指定するのと同様に、変数の値も追加可能だ。変数の値がスペース区切りの文字列である場合は複数の要素として設定されるので注意が必要だ。一つの要素として配列に追加したい場合は、変数を "" で囲むこと。 $ array=("hoge" "fuga" "foo" "bar") $ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}, ${array[5]}" hoge, fuga, foo, bar, , $ element="123 456" #↑要素として追加する変数を作成。 $ array+=("$element") #↑「""」で囲んで変数の値を 1 つの要素として追加する。 $ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}, ${array[5]}" hoge, fuga, foo, bar, 123 456, #↑変数の値が 5 番目の要素として追加さている。 次は "" で囲まなかった場合の結果を見てみる。 $ array=("hoge" "fuga" "foo" "bar") $ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}, ${array[5]}" hoge, fuga, foo, bar, , $ element="123 456" $ array+=($element) #↑「""」で囲まずに変数の値を追加する。 $ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}, ${array[5]}" hoge, fuga, foo, bar, 123, 456 #↑変数の値が 5 番目および 6 番目の要素として追加さている。 変数が展開された状態が、"" で囲んだ場合は array+=("123 456") となり、"" で囲まなかった場合は array+=(123 456) となるので、当然の結果ではあるがシェルスクリプトの経験が浅い人は見落としがちなので注意すること。 逆にこのことを利用し、スペース区切りで設定された変数の値を、複数の要素として配列に追加することも可能である。 細かい差異で結果が大きく異なるため分かりづらい人もいるだろうが、この配列の場合に限らず、シェルスクリプトは変数展開後に最終的にどのような形でコマンドが実行されるかをイメージして作成するのが上達への近道である。 今回のような "" の有無による動作の違いに関しても、変数展開後にどのようなコマンドになっているかをイメージすると、すぐに結果を想像できるはずだ。 配列に要素を追加する方法には、 追加先の配列の全要素と追加したい値を配列化し再設定する方法 (e.g.' 
property="og:description"><LINK rel="shortcut icon" href="img/favicon.ico"><LINK 
rel="stylesheet" href="5.files/bootstrap.min.css" crossorigin="anonymous" 
integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==">
<LINK rel="stylesheet" href="5.files/css"><LINK rel="stylesheet" type="text/css" 
href="5.files/agate.css"><LINK rel="stylesheet" type="text/css" href="5.files/common.css"><TITLE>配列を使用する 
| UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</TITLE>
<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22197514-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY><NAV class="navbar navbar-inverse navbar-static-top">
<DIV class="container-fluid">
<DIV class="navbar-header"><A class="navbar-brand" href="http://shellscript.sunone.me/"><SPAN 
class="hidden-xs">UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</SPAN><SPAN class="visible-xs">シェルスクリプト 
リファレンス</SPAN></A><BUTTON class="navbar-toggle" type="button" data-toggle="collapse" 
data-target=".navbar-collapse"><SPAN class="sr-only">Toggle 
navigation</SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN></BUTTON></DIV>
<DIV class="collapse navbar-collapse">
<UL class="nav navbar-nav">
  <LI><A href="http://shellscript.sunone.me/#index">Index</A></LI>
  <LI><A href="http://hacks.sunone.me/">Blog</A></LI>
  <LI><A 
href="http://shellscript.sunone.me/about.html">About</A></LI></UL></DIV></DIV>
</NAV>
<DIV class="container">
<DIV class="row">
<DIV class="col-xs-12 col-md-9">
<DIV class="toc jumbotron"><NAV id="TableOfContents">
<UL>
  <LI><A href="http://shellscript.sunone.me/array.html#配列を使用する:8177e845bec4a15c29be1b787e514e77">配列を使用する</A>
  <UL>
    <LI><A href="http://shellscript.sunone.me/array.html#配列に値を設定する:8177e845bec4a15c29be1b787e514e77">配列に値を設定する</A></LI>
    <LI><A href="http://shellscript.sunone.me/array.html#配列の各要素に値を設定する:8177e845bec4a15c29be1b787e514e77">配列の各要素に値を設定する</A></LI>
    <LI><A href="http://shellscript.sunone.me/array.html#配列に要素を追加する:8177e845bec4a15c29be1b787e514e77">配列に要素を追加する</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/array.html#単一要素を追加する:8177e845bec4a15c29be1b787e514e77">単一要素を追加する</A></LI>
      <LI><A href="http://shellscript.sunone.me/array.html#複数要素を追加する:8177e845bec4a15c29be1b787e514e77">複数要素を追加する</A></LI>
      <LI><A href="http://shellscript.sunone.me/array.html#変数の値を要素として追加する:8177e845bec4a15c29be1b787e514e77">変数の値を要素として追加する</A></LI>
    </UL></LI>
    <LI><A href="http://shellscript.sunone.me/array.html#配列の要素を参照する:8177e845bec4a15c29be1b787e514e77">配列の要素を参照する</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/array.html#各要素を参照する:8177e845bec4a15c29be1b787e514e77">各要素を参照する</A></LI>
      <LI><A href="http://shellscript.sunone.me/array.html#全要素を参照する:8177e845bec4a15c29be1b787e514e77">全要素を参照する</A></LI>
    </UL></LI>
    <LI><A href="http://shellscript.sunone.me/array.html#配列の要素数を参照する:8177e845bec4a15c29be1b787e514e77">配列の要素数を参照する</A></LI>
    <LI><A href="http://shellscript.sunone.me/array.html#配列の要素でループする:8177e845bec4a15c29be1b787e514e77">配列の要素でループする</A></LI>
    <LI><A href="http://shellscript.sunone.me/array.html#配列の要素をソートする:8177e845bec4a15c29be1b787e514e77">配列の要素をソートする</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/array.html#文字列としてソートする:8177e845bec4a15c29be1b787e514e77">文字列としてソートする</A></LI>
      <LI><A href="http://shellscript.sunone.me/array.html#数値としてソートする:8177e845bec4a15c29be1b787e514e77">数値としてソートする</A></LI>
    </UL></LI></UL></LI></UL></NAV></DIV>
<DIV class="text-center">      スポンサーリンク<BR>
<SCRIPT src="5.files/f.txt" async=""></SCRIPT>
<INS style="display: block;" class="adsbygoogle" data-ad-format="auto" 
data-ad-slot="1432074216" data-ad-client="ca-pub-3689862644239844"></INS>
<SCRIPT>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </SCRIPT>
</DIV><ARTICLE>
<H1 id="配列を使用する:8177e845bec4a15c29be1b787e514e77">配列を使用する</H1>
<H2 id="配列に値を設定する:8177e845bec4a15c29be1b787e514e77">配列に値を設定する</H2><PRE><CODE class="language-bash">配列名=(値1 値2 値3)
</CODE></PRE>
<P><STRONG>→ 値のリストで変数を初期化する。</STRONG></P>
<P>括弧内に値のリストを指定したものを変数に設定することで、その変数を配列として使用することができる。</P>
<P>※ ksh の場合は set コマンドを使用して配列の設定を行う。括弧を使用した設定方法は使用できないこともあるので、ksh 
で配列を使用する場合は、set コマンドを使用する。</P><PRE><CODE class="language-terminal">$ array=(111 "foo" 222 "bar" 333 "foobar")
#↑配列に値を設定する。

$ echo $array
111
#↑インデックスを指定しない場合は、先頭の値のみが出力される。

$ echo ${array[@]}
111 foo 222 bar 333 foobar
#↑全ての値を出力する場合は、インデックスに「@」を指定する。
</CODE></PRE>
<P>ksh の場合は以下のように set コマンドを使用する。</P><PRE><CODE class="language-terminal">$ set -A array 111 "foo" 222 "bar" 333 "foobar"
#↑ksh の場合は set コマンドに -A オプションを指定した上で、パラメータに値リストを指定する。

$ echo $array
111
$ echo ${array[@]}
111 foo 222 bar 333 foobar
</CODE></PRE>
<P>括弧内には値の直接指定以外にも、変数の値やバッククオートを使用してコマンドの実行結果を指定することも可能だ。</P><PRE><CODE class="language-terminal">$ date
2007年  5月 26日 土曜日 14:05:12 JST
$ array=(`date`)
$ echo ${array[3]}
土曜日
#↑date コマンドの実行結果が配列として変数 array に設定されている。
</CODE></PRE><PRE><CODE class="language-terminal">$ VAR="hoge fuga foo bar"
$ array=($VAR)
$ echo ${array[3]}
bar
#↑変数 VAR に設定されていた値が配列として変数 array に設定されている。
</CODE></PRE>
<H2 id="配列の各要素に値を設定する:8177e845bec4a15c29be1b787e514e77">配列の各要素に値を設定する</H2><PRE><CODE class="language-bash">配列名[インデックス]=値
</CODE></PRE>
<P><STRONG>→ 配列の各値を個別に設定する場合はインデックスを指定する必要がある。</STRONG></P>
<P>配列にインデックスを指定することで、配列の各要素に個別で値を設定することができる。また、括弧を使用して配列に設定した各値は、宣言した順に配列のインデックス 
0、1、2、…、n に格納される。</P>
<P>つまり、<CODE>array=("foo" "bar")</CODE> と宣言した場合は、次のよう設定した場合と同一の結果になる。</P>
<UL>
  <LI><CODE>array[0]="foo"</CODE></LI>
  <LI><CODE>array[1]="bar"</CODE></LI></UL>
<P><STRONG>インデックスに指定可能な値は数値のみで、任意の文字列を指定することはできない</STRONG>。連想配列を使用することはできない。使用してもエラーにはならないが、意図した通りの動きにはならない。</P>
<P>連想配列を作成したい場合は <CODE>declare -A name</CODE> で作成可能である。</P>
<H2 id="配列に要素を追加する:8177e845bec4a15c29be1b787e514e77">配列に要素を追加する</H2>
<H3 id="単一要素を追加する:8177e845bec4a15c29be1b787e514e77">単一要素を追加する</H3><PRE><CODE class="language-bash">配列名+=(値)
</CODE></PRE>
<P><STRONG>→ 追加したい値を <CODE>()</CODE> で囲んで配列化しつつ <CODE>+=</CODE> 
で配列に追加する。</STRONG></P>
<P>追加したい要素を <CODE>()</CODE>で配列化しつつ、追加先の配列に加算することで、要素を追加することができる。</P><PRE><CODE class="language-terminal">$ array=("hoge" "fuga" "foo" "bar")
$ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}"
hoge, fuga, foo, bar,
#↑追加先の配列 (5つ目の要素はない)。

$ array+=("end")
#↑5つ目の要素を追加する。

$ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}"
hoge, fuga, foo, bar, end
#↑5つ目の要素が追加されている。
</CODE></PRE>
<H3 id="複数要素を追加する:8177e845bec4a15c29be1b787e514e77">複数要素を追加する</H3><PRE><CODE class="language-bash">配列名+=(値1 値2 値3)
</CODE></PRE>
<P><STRONG>→ 複数の値を一度に追加する場合も、単一の場合と同様に <CODE>()</CODE> 
で配列化しつつ追加したい要素をスペース区切りで並べて加算する。</STRONG></P><PRE><CODE class="language-terminal">$ array=("hoge" "fuga" "foo" "bar")
$ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}, ${array[5]}"
hoge, fuga, foo, bar, ,
#↑追加先の配列 (5つ目、6つ目の要素はない)。

$ array+=("123" "456")
#↑2つの要素を一度に追加する。

$ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}, ${array[5]}"
hoge, fuga, foo, bar, 123, 456
#↑5つ目、6つ目の要素が追加されている。
</CODE></PRE>
<P>2つ以上の要素を一度に追加したい場合も、同様に <CODE>()</CODE> で配列化しつつ加算する。</P><PRE><CODE class="language-terminal">$ array=("hoge" "fuga" "foo" "bar")
$ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}, ${array[5]}, ${array[6]}"
hoge, fuga, foo, bar, , ,
#↑追加先の配列 (5つ目、6つ目、7つ目の要素はない)。

$ array+=("123" "456" "789")
#↑3つの要素を一度に追加する。

$ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}, ${array[5]}, ${array[6]}"
hoge, fuga, foo, bar, 123, 456, 789
#↑5つ目、6つ目、7つ目の要素が追加されている。
</CODE></PRE>
<H3 id="変数の値を要素として追加する:8177e845bec4a15c29be1b787e514e77">変数の値を要素として追加する</H3><PRE><CODE class="language-bash">配列名+=($変数名)
</CODE></PRE>
<P><STRONG>→ 変数の値を配列の要素として追加する。</STRONG></P>
<P>文字列や数値を指定するのと同様に、変数の値も追加可能だ。<STRONG>変数の値がスペース区切りの文字列である場合は複数の要素として設定される</STRONG>ので注意が必要だ。一つの要素として配列に追加したい場合は、変数を 
<CODE>""</CODE> で囲むこと。</P><PRE><CODE class="language-terminal">$ array=("hoge" "fuga" "foo" "bar")
$ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}, ${array[5]}"
hoge, fuga, foo, bar, ,
$ element="123 456"
#↑要素として追加する変数を作成。

$ array+=("$element")
#↑「""」で囲んで変数の値を 1 つの要素として追加する。

$ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}, ${array[5]}"
hoge, fuga, foo, bar, 123 456,
#↑変数の値が 5 番目の要素として追加さている。
</CODE></PRE>
<P>次は <CODE>""</CODE> で囲まなかった場合の結果を見てみる。</P><PRE><CODE class="language-terminal">$ array=("hoge" "fuga" "foo" "bar")
$ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}, ${array[5]}"
hoge, fuga, foo, bar, ,
$ element="123 456"
$ array+=($element)
#↑「""」で囲まずに変数の値を追加する。
$ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}, ${array[5]}"
hoge, fuga, foo, bar, 123, 456
#↑変数の値が 5 番目および 6 番目の要素として追加さている。
</CODE></PRE>
<P><STRONG>変数が展開された状態</STRONG>が、<CODE>""</CODE> で囲んだ場合は <CODE>array+=("123 
456")</CODE> となり、<CODE>""</CODE> で囲まなかった場合は <CODE>array+=(123 456)</CODE> 
となるので、当然の結果ではあるがシェルスクリプトの経験が浅い人は見落としがちなので注意すること。</P>
<P>逆に<STRONG>このことを利用し、スペース区切りで設定された変数の値を、複数の要素として配列に追加することも可能である</STRONG>。</P>
<P>細かい差異で結果が大きく異なるため分かりづらい人もいるだろうが、この配列の場合に限らず、<STRONG>シェルスクリプトは変数展開後に最終的にどのような形でコマンドが実行されるか</STRONG>をイメージして作成するのが上達への近道である。</P>
<P>今回のような <CODE>""</CODE> 
の有無による動作の違いに関しても、変数展開後にどのようなコマンドになっているかをイメージすると、すぐに結果を想像できるはずだ。</P>
<P>配列に要素を追加する方法には、</P>
<OL>
  <LI>追加先の配列の全要素と追加したい値を配列化し再設定する方法 (e.g. <CODE>array=("${array[@]}" 
  "hoge")</CODE>) や、</LI>
  <LI>現在の要素数から配列末尾のインデックスを求め、そこに追加したい要素を設定する方法 (e.g. 
  <CODE>array[${#array[@]}]="hoge"</CODE>)</LI></OL>
<P>があるが、<STRONG>これらの方法だと追加先配列のインデックスが不連続だった場合に不具合が生じる</STRONG>。</P>
<P>追加先の配列の全要素と追加したい値を配列化し、再設定する方法で要素を追加してみる。</P><PRE><CODE class="language-terminal">$ array[0]="000"
$ array[2]="222"
$ array[5]="555"
$ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}, ${array[5]}, ${array[6]}"
000, , 222, , , 555,
#↑インデックスが不連続な配列を作成する。

$ array=("${array[@]}" "end")
#↑全要素と追加したい値を配列化して設定する。

$ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}, ${array[5]}, ${array[6]}"
000, 222, 555, end, , ,
#↑不連続だったインデックスが連続したものに変化している。
</CODE></PRE>
<P>この方法は配列への要素の追加ではなく、<STRONG>厳密には配列の再作成になる</STRONG>ため、当然、不連続だったインデックスも再作成され、通常どおり 
0 からの連番となる。</P>
<P>次に現在の要素数から配列末尾のインデックスを求め、そこに追加したい要素を設定する方法で要素を追加してみる。</P><PRE><CODE class="language-terminal">$ array[0]="000"
$ array[2]="222"
$ array[5]="555"
$ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}, ${array[5]}, ${array[6]}"
000, , 222, , , 555,
#↑インデックスが不連続な配列を作成する。

$ array[${#array[@]}]="end"
#↑要素数をインデックスとして指定し、追加したい要素を設定する。

$ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}, ${array[5]}, ${array[6]}"
000, , 222, end, , 555,
#↑配列の末尾ではなく、3つ目の要素として設定されている。
</CODE></PRE>
<P>配列のインデックスが連続している場合は、配列の「要素数=末尾(最後の要素の次の)のインデックス」となるが、インデックスが不連続であれば当然これは成り立たない。</P>
<P>上記の例でも要素数が 3 つであるために <CODE>array[3]="end"</CODE> が実行され、インデックスが 3、つまり 4 
つ目の要素として設定されている。</P>
<P><CODE>+=</CODE> を使用して要素を追加することで、この問題は解決できる。</P><PRE><CODE class="language-terminal">$ array[0]="000"; array[2]="222"; array[5]="555"
$ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}, ${array[5]}, ${array[6]}"
000, , 222, , , 555,
#↑インデックスが不連続な配列を作成する。

$ array+=("end")
#↑「+=」で配列に要素を追加する。

$ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}, ${array[5]}, ${array[6]}"
000, , 222, , , 555, end
#↑インデックスが不連続でも配列末尾に追加されている。
</CODE></PRE>
<P><STRONG>配列に要素を追加する場合は「+=」を使用するのが無難だ</STRONG>。</P>
<P>また、<CODE>+=</CODE> を使用する場合は、追加したい値を <CODE>()</CODE> 
で配列化するのを忘れないこと。次のように<STRONG><CODE>()</CODE>で配列化せずに追加すると、先頭の要素に文字列として追加されるだけになる</STRONG>ので注意が必要だ。</P><PRE><CODE class="language-terminal">$ array=("hoge" "fuga" "foo" "bar")
$ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}"
hoge, fuga, foo, bar,
$ array+="end"
#↑配列化せずに追加する。

$ echo "${array[0]}, ${array[1]}, ${array[2]}, ${array[3]}, ${array[4]}"
hogeend, fuga, foo, bar,
#↑先頭の要素の値の末尾に追加されている。
</CODE></PRE>
<H2 id="配列の要素を参照する:8177e845bec4a15c29be1b787e514e77">配列の要素を参照する</H2>
<H3 id="各要素を参照する:8177e845bec4a15c29be1b787e514e77">各要素を参照する</H3><PRE><CODE class="language-bash">${配列名[インデックス]}
</CODE></PRE>
<P><STRONG>→ 配列にインデックスを指定すると各要素の値のみを参照できる。</STRONG></P>
<P>配列の参照方法は変数と同じように <CODE>$</CODE> を使用するが、<STRONG>必ずインデックス部分を含めた変数名全体を 
<CODE>{}</CODE> で囲む必要がある</STRONG>。</P><PRE><CODE class="language-terminal">$ date
2007年  5月 26日 土曜日 14:25:04 JST
$ array=(`date`)
$ echo ${array[0]}
2007年
#↑インデックス部分も含めて{}で囲む。

$ index=3
$ echo ${array[$index]}
土曜日
#↑インデックスには変数を指定することも可能。

$ echo $array
2007年
#↑インデックスを指定しないと先頭の値が参照される。

$ echo $array[3]
2007年[3]
#↑インデックスを指定する場合は{}を省略すると正しく参照することができない。
</CODE></PRE>
<H3 id="全要素を参照する:8177e845bec4a15c29be1b787e514e77">全要素を参照する</H3>
<P>配列に設定されている全ての値を一度に参照することも可能。</P><PRE><CODE class="language-bash">${配列名[@]}
</CODE></PRE>
<P><STRONG>→ インデックスに <CODE>@</CODE> を指定することで配列内の全ての値がスペース区切りで出力される。</STRONG></P>
<P>ちなみに <CODE>@</CODE> 以外にも <CODE>*</CODE> が使用可能。この二つの違いは、前述してある <CODE>$@</CODE> 
と <CODE>$*</CODE> の違いと同じ。</P><PRE><CODE class="language-terminal">$ array=("foo" "bar" "hoge" "fuga" "HOGE HOGE" "FUGA FUGA")
$ echo ${array[@]}
foo bar hoge fuga HOGE HOGE FUGA FUGA
#↑インデックスに「@」を指定したので配列の全要素値がスペース区切りで出力されている。

$ for i in "${array[@]}"
&gt; do
&gt;   echo $i
&gt; done
foo
bar
hoge
fuga
HOGE HOGE
FUGA FUGA

$ for i in "${array[*]}"
&gt; do
&gt;   echo $i
&gt; done
foo bar hoge fuga HOGE HOGE FUGA FUGA
</CODE></PRE>
<P>インデックスに <CODE>@</CODE> を使用した配列の参照は、for 文を使用する場合に非常に便利である。以下はその例 
(atmark.sh)。</P><PRE><CODE class="language-bash">#!/bin/bash

# カレントディレクトリのファイル名リストを配列に格納
files=(`ls -1`)

# インデックスに @ を指定して、全ての要素を for 文の値リストに指定
for file in ${files[@]}
do
  # 各ファイルのファイルサイズを取得
  size=`ls -l $file | awk '{print $5}'`

  echo "FILE: $file - $size byte"
done

exit 0
</CODE></PRE>
<P>このシェルスクリプト atmark.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ls -l
合計 24
-rwxr-xr-x 1 sunone sunone  372  5月 26 14:46 atmark.sh
-rw-rw-r-- 1 sunone sunone  165  5月 26 14:44 file1
-rw-rw-r-- 1 sunone sunone  531  5月 26 14:44 file2
-rw-rw-r-- 1 sunone sunone  655  5月 26 14:44 file3
-rw-rw-r-- 1 sunone sunone 1454  5月 26 14:45 file4
-rw-rw-r-- 1 sunone sunone  541  5月 26 14:45 file5
#↑カレントディレクトリの状態。

$ ./atmark.sh
FILE: atmark.sh - 372 byte
FILE: file1 - 165 byte
FILE: file2 - 531 byte
FILE: file3 - 655 byte
FILE: file4 - 1454 byte
FILE: file5 - 541 byte
</CODE></PRE>
<P>各要素に対する処理を行う場合には、for 文のリストにインデックスに「@」を指定した配列を指定すると、<A title="foreach文 - Wikipedia" 
href="http://ja.wikipedia.org/wiki/Foreach%E6%96%87">foreach 
文</A>のような処理を簡単に記述することができる。</P>
<H2 id="配列の要素数を参照する:8177e845bec4a15c29be1b787e514e77">配列の要素数を参照する</H2><PRE><CODE class="language-bash">${#配列名[*]}
</CODE></PRE>
<P><STRONG>→ 配列名の先頭に <CODE>#</CODE> を付けて配列全体 (インデックスに <CODE>*</CODE>を指定) 
を参照する。</STRONG></P>
<P>変数名に <CODE>#</CODE> を付加した参照では変数の設定値の文字数に展開されるが、配列名 (正確には配列名と <CODE>[*]</CODE> 
) に <CODE>#</CODE> を付加して参照すると、配列の全要素数に展開される。</P><PRE><CODE class="language-terminal">$ array=("foo" "bar" "hoge" "fuga" "HOGE HOGE" "FUGA FUGA")
$ echo "${#array[*]}"
6
$ echo "${#array[@]}"
6
#↑インデックスに "@" を指定しても結果は同じ。
</CODE></PRE>
<H2 id="配列の要素でループする:8177e845bec4a15c29be1b787e514e77">配列の要素でループする</H2><PRE><CODE class="language-bash">for i in "${array[@]}"
do
  ...
done
</CODE></PRE>
<P><STRONG>→for 文にダブルクォートで囲みインデックスに <CODE>@</CODE> を指定した配列を渡す。</STRONG></P>
<P>配列の全要素に対して処理を行いたい場合などで、配列の要素でループ処理を行いたい場合は、for 文のループ対象としてダブルクォートで囲みインデックスに 
<CODE>@</CODE> を指定した配列を渡す。</P>
<P>注意点は以下の 2つ。</P>
<OL>
  <LI>要素にスペースが含まれることを考慮してダブルクォートで囲むこと</LI>
  <LI><CODE>*</CODE> ではなく <CODE>@</CODE> を使用すること</LI></OL>
<P>要素にスペースが入っていないことを保証できるのであれば、ダブルクォートを使用する必要もなく <CODE>*</CODE> と <CODE>@</CODE> 
の使い分けも不要であるが、<STRONG>ベストプラクティスとして配列でループ処理を行う場合はダブルクォートと <CODE>@</CODE> 
を使用すると覚えてほしい</STRONG>。</P>
<P>ちなみに、ダブルクォートと <CODE>*</CODE> 
を使用するとシェルが配列全体を一つの値として展開するので、要素が何個あろうともループが一回で終了してしまう。</P><PRE><CODE class="language-terminal">$ # 「*」を使用してしまったダメな例
$ array=(1 2 3 4 5)
$ for i in "${array[*]}"
&gt; do
&gt;  echo "[${i}]"
&gt; done
[1 2 3 4 5]
#↑要素が5個あるのに、ループが1回で終了している。
</CODE></PRE>
<P>インデックスに <CODE>*</CODE> を指定した配列を for 文に渡すと、シェルは <CODE>for i in "1 2 3 4 
5"</CODE> と解釈するため、意図したとおりのループにはならない。</P><PRE><CODE class="language-terminal">$ # 「@」を使用した正しい例
$ array=(1 2 3 4 5)
$ for i in "${array[@]}"
&gt; do
&gt;  echo "[${i}]"
&gt; done
[1]
[2]
[3]
[4]
[5]
#↑要素数分のループ処理が実行される。
</CODE></PRE>
<P>インデックスに <CODE>@</CODE> を指定することで、シェルは <CODE>for i in "1" "2" "3" "4" 
"5"</CODE> と解釈し、要素数分のループ処理を行うことができる。</P>
<P>また、ダブルクォートを使用しなければ、<CODE>*</CODE> と <CODE>@</CODE> 
のどちらを使用しても結果は同じになるが、以下のように要素にスペースが含まれる場合に問題が発生する。</P><PRE><CODE class="language-terminal"># 配列の要素がスペースを含んでいる場合 (ダブルクォート不使用)
$ array=(1 2 3 4 5 "6 6")
$ for i in ${array[*]}
&gt; do
&gt;   echo "[${i}]"
&gt; done
[1]
[2]
[3]
[4]
[5]
[6]
[6]
#↑"6 6" がダブルクォートがないために 2つの要素と解釈されるためループ回数が 1回多くなっている。

$ for i in ${array[@]}
&gt; do
&gt;   echo "[${i}]"
&gt; done
[1]
[2]
[3]
[4]
[5]
[6]
[6]
#↑"6 6" がダブルクォートがないために 2つの要素と解釈されるためループ回数が 1回多くなっている。
</CODE></PRE>
<P>ダブルクォートを使用しなければ、シェルは  <CODE>for i in 1 2 3 4 5 6 6</CODE> と解釈する。そのため要素「6 6」を 
2つの要素とみなされてしまう。</P>
<P>このような問題を避けるため、繰り返しになるが、<STRONG>ベストプラクティスとして配列でループ処理を行う場合はダブルクォートと 
<CODE>@</CODE> を使用する</STRONG>こと。</P><PRE><CODE class="language-terminal">$ array=(1 2 3 4 5 "6 6")
$ for i in "${array[@]}"
&gt; do
&gt;   echo "[${i}]"
&gt; done
[1]
[2]
[3]
[4]
[5]
[6 6]
#↑ダブルクォートと「@」を使用することでスペースを含む要素にも対応可能。
</CODE></PRE>
<H2 id="配列の要素をソートする:8177e845bec4a15c29be1b787e514e77">配列の要素をソートする</H2>
<H3 id="文字列としてソートする:8177e845bec4a15c29be1b787e514e77">文字列としてソートする</H3><PRE><CODE class="language-bash">_IFS="$IFS"; IFS="\n"; array=(`for item in "${array[@]}"; do echo "$item"; done | sort`); IFS="$_IFS"
</CODE></PRE>
<P><STRONG>→配列の全要素を出力した上で sort コマンドでソートを実行し、実行結果を再度配列に格納する。</STRONG></P>
<P>配列の要素に空白が含まれる場合を考慮して、事前に <CODE>IFS</CODE> 
を改行のみに変更しておく。こうしておくことで、ソート結果の配列への再設定時に空白区切りで要素が設定されるのを防止する。変更した <CODE>IFS</CODE> 
は、最後に元に戻す。</P>
<P>配列は for 文に <CODE>"${array[@]}"</CODE> の様に全要素を意味する <CODE>@</CODE> 
使用し、ダブルクォートで囲んだ上で指定する。この指定により、各要素がダブルクォートで囲まれた状態で配列が展開される。</P>
<P>つまり、for 文で使用されている変数 <CODE>item</CODE> に配列の (要素の空白区切り単位ではなく) 
各要素単位で値が代入される。</P>
<P>さらに各要素単位で echo コマンドで出力することにより、全要素が改行区切りで出力されるため、sort コマンドによるソートが可能になる。</P>
<P>ソートされた全要素を改行区切りで再度配列に設定することで、配列の全要素をソートすることが可能になる。配列に再設定される時点で 
<CODE>IFS</CODE> が改行のみになっていない場合は、改行と空白区切りで配列に再設定されることになるため、事前に <CODE>IFS</CODE> 
を改行のみに変更しておく必要があるがある。最初に <CODE>IFS</CODE> を変更しているのはそのためである。</P><PRE><CODE class="language-terminal">$ array=("222 222" "ccc ccc" "aaa aaa" "111 111" "bbb bbb" "333 333")
#↑テスト用の配列を作成する。

$ for item in "${array[@]}"
&gt; do
&gt;   echo $item
&gt; done
222 222
ccc ccc
aaa aaa
111 111
bbb bbb
333 333
#↑全要素は上記のとおり(改行区切りで出力)。

_IFS="$IFS";IFS="\n";array=(`for item in "${array[@]}"; do echo "$item"; done | sort`);IFS="$_IFS"
#↑事前にIFSを改行のみに変更し、ソート後の出力を配列に再設定する。

$ for item in "${array[@]}"; do echo "$item"; done
111 111
222 222
333 333
aaa aaa
bbb bbb
ccc ccc
#↑実行後、配列にはソート済みの値が設定されている。
</CODE></PRE>
<H3 id="数値としてソートする:8177e845bec4a15c29be1b787e514e77">数値としてソートする</H3>
<P>要素を文字列としてではなく、数値としてソートするには、sort コマンドに <CODE>-n</CODE> オプションを指定する。</P><PRE><CODE class="language-bash">array=(`for item in "${array[@]}"; do echo "$item"; done | sort -n`)
</CODE></PRE>
<P><STRONG>→<CODE>-n</CODE> オプションを指定し、数値としてソートした上で配列に格納する。</STRONG></P>
<P>配列の要素が数値のみである場合は、空白を含むことを想定しないので、<CODE>IFS</CODE> を変更する必要はない。</P><PRE><CODE class="language-terminal">$ array=(2 3 04 000 001)
#↑テスト用の配列を作成する。

$ for item in "${array[@]}"; do echo "$item"; done
2
3
04
000
001
#↑全要素は上記のとおり (改行区切りで出力)。

$ for item in "${array[@]}"; do echo "$item"; done | sort
000
001
04
2
3
#↑文字列としてソートして出力。

$ for item in "${array[@]}"; do echo "$item"; done | sort -n
000
001
2
3
04
#↑数値としてソートして出力。

$ array=(`for item in "${array[@]}"; do echo "$item"; done | sort -n`)
#↑数値としてソートした物を配列に格納する。

$ for item in "${array[@]}"; do echo "$item"; done
000
001
2
3
04
#↑数値としてソートしたものが配列に格納されている。
</CODE></PRE>
</ARTICLE>
<DIV>スポンサーリンク<BR>
<SCRIPT type="text/javascript"><!--
      google_ad_client = "ca-pub-3689862644239844";
       
      google_ad_slot = "5324441013";
      google_ad_width = 250;
      google_ad_height = 250;
      
      </SCRIPT>

<SCRIPT type="text/javascript" src="5.files/f(1).txt"></SCRIPT>
</DIV></DIV>
<DIV class="col-xs-12 col-md-3 sidebar">
<DIV class="side-ad">
<DIV class="text-center">スポンサーリンク</DIV>
<SCRIPT type="text/javascript"><!--
	google_ad_client = "ca-pub-3689862644239844";
	 
	google_ad_slot = "4826270798";
	google_ad_width = 160;
	google_ad_height = 600;
	
	</SCRIPT>

<SCRIPT type="text/javascript" src="5.files/f(1).txt"></SCRIPT>
</DIV>
<H3 class="books">Kindle</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00IOY56P8?tag=sunisland-22" 
target="_blank">Kindle Voyage Wi-Fi、電子書籍リーダー<BR><IMG border="0" alt="B00IOY56P8" 
src="5.files/41eSdzAPn3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">プログラミング関連書籍も普通に電子書籍で読める時代になりました。電子書籍専用端末は1台持っておくと便利です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00QJINS1A?tag=sunisland-22" 
target="_blank">UNIXシェルスクリプト マスターピース132<BR><IMG border="0" alt="B00QJINS1A" src="5.files/51R5SZKrEAL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00XKU53U4?tag=sunisland-22" 
target="_blank">シェルプログラミング実用テクニック<BR><IMG border="0" alt="B00XKU53U4" src="5.files/51QHNmyaoxL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00YA3VS2C?tag=sunisland-22" 
target="_blank">AWK実践入門<BR><IMG border="0" alt="B00YA3VS2C" src="5.files/51HGvzhDwtL._SL200_.jpg"></A></P>
</DIV>
<H3 class="books">自炊のススメ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612 ブラック</A><BR><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="B00O3Q8OX2" src="5.files/41TaxM82oZL._SL160_.jpg"></A></P>
<P class="book-introduction">管理人は技術書を自炊して PDF 
化してタブレットで読んでいます。分厚くて場所を取る紙媒体とはさよならしましょう。現状、自炊書籍の母艦としてはこの『<A href="http://joekyo.com/blog/2015/02/11/xperia-tablet-compact/" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612</A>』が最強だと思います。microSD 
カードも使えるので。個人的にも愛用中。    </P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank">FUJITSU ScanSnap iX500 FI-IX500</A><BR><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="FUJITSU ScanSnap iX500 FI-IX500" src="5.files/31s62g6u4ML._SL160_.jpg"></A></P>
<P class="book-introduction">定番ドキュメントスキャナ ScanSnap 
の最新型です。一家に一台レベルの製品だと思います。自炊して本棚を空にする快感をぜひ味わってみてください。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank">カール事務器 ディスクカッター DC-210N</A><BR><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="カール事務器 ディスクカッター DC-210N" src="5.files/51xoXOdSznL._SL160_.jpg"></A></P>
<P 
class="book-introduction">何百冊も自炊するような人以外はこの裁断機で十分です。一度に裁断できる枚数は少ないですが、十分きれいに裁断できます。</P>
</DIV>
<H3 class="books">便利グッズ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank">CANSAY nu board (ヌーボード) A4判 NGA402FN08</A><BR><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="CANSAY nu board (ヌーボード) A4判 NGA402FN08" 
src="5.files/41lfRZhAleL._SL160_.jpg"></A></P>
<P 
class="book-introduction">一部で話題になった<STRONG>持ち運びできるホワイトボード</STRONG>です。改良版が出たようです。</P>
</DIV>
<H3 class="books">関連書籍</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank">入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank"><IMG border="0" alt="入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界" src="5.files/41XYtdiPQmL._SL160_.jpg"></A></P>
<P 
class="book-introduction">当サイトいちおしの一冊。これからシェルスクリプトを勉強しようという人には、この本がレベルアップへの最短ルートになります。読み終わったころには、かなりのレベルになっているはずです。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank">UNIXという考え方―その設計思想と哲学</A><BR><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXという考え方―その設計思想と哲学" src="5.files/518ME653H3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">シェルスクリプトの技術を突き詰めていくと、ほとんどの人がこの本に書いてあるような結論にたどり着くはずです。初心者にこそおすすめの 
UNIX/Linux ユーザ必読の一冊。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank">フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門</A><BR><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門" src="5.files/516dGs06uML._SL160_.jpg"></A></P>
<P class="book-introduction"><STRONG>久しぶりにすごそうなのが出てきました</STRONG>。これは必読です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank">bashクックブック </A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank"><IMG border="0" alt="4873113768" src="5.files/51mNJmDAzSL._SL160_.jpg"></A></P>
<P class="book-introduction">電子書籍版を購入しました。iPad 買ったらじっくり読んでみるつもりです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank">UNIXコマンドブック 第4版 </A><BR><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXコマンドブック 第4版 " src="5.files/51k8oXPnEtL._SL160_.jpg"></A></P>
<P 
class="book-introduction">最新の第4版です。コマンドを知らないとシェルスクリプトは書けません。コマンドを広く深く知ることは、シェルスクリプトのレベルアップに直結しています。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank">詳解 シェルスクリプト</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="詳解 シェルスクリプト" src="5.files/51EAPCH56ML._SL160_.jpg"></A></P>
<P class="book-introduction">信頼できるオライリーの一冊です。初心者でも分かりやすい内容になっているようです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank">入門bash 第3版</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="入門bash 第3版" src="5.files/519CHDKSHWL._SL160_.jpg"></A></P>
<P class="book-introduction">オライリーの bash 入門書。シェルスクリプトを覚えるには、シェルスクリプトを動かしてくれる 
bash を覚えることも重要です。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank">sed&amp;awkプログラミング</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="sed&amp;awkプログラミング" src="5.files/51RTWMQVJML._SL160_.jpg"></A></P>
<P class="book-introduction">フィルタに不可欠な sed と awk 
の解説書。2つを1冊で解説しているので、非常にお得だと思います。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank">AWKを256倍使うための本 (Ascii 256倍)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="AWKを256倍使うための本 (Ascii 256倍)" src="5.files/41J0QKBNA0L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK を覚えたいならこの本が最適です。管理人 SUNONE もこの本で AWK 
を覚えました。絶版になってプレミア価格になっているのが残念。電子書籍で再販してくれないものか。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank">プログラミング言語AWK (新紀元社情報工学シリーズ)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="プログラミング言語AWK (新紀元社情報工学シリーズ)" src="5.files/51T83XNMG7L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK の開発者自身による解説書です。AWK をもっと詳しく学びたい人向けの定番かつ良書。</P>
</DIV>
<H3 class="links">関連リンク</H3>
<DIV class="link-unit">
<DL>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_bash/man1/bash.1.html" 
  target="_blank">Manpage of BASH<BR><IMG border="0" alt="" src="5.files/shot.png" 
  width="128" height="128"></A></DT>
  <DD>bash のマニュアルページです。bash を使うならば、一度は目を通しておくべきです。</DD>
  <DT><A href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060224/230579/" 
  target="_blank">Linuxコマンド逆引き大全 Index<BR><IMG border="0" alt="" src="5.files/shot(1).png" 
  width="128" height="128"></A></DT>
  <DD>コマンドを探したいときはこのサイトが便利です。</DD></DL></DIV></DIV></DIV></DIV><FOOTER class="text-center container-fluid">© 
SUNONE</FOOTER>
<SCRIPT src="5.files/jquery-2.1.4.min.js"></SCRIPT>

<SCRIPT src="5.files/bootstrap.min.js" crossorigin="anonymous" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A=="></SCRIPT>

<SCRIPT src="5.files/highlight.pack.js"></SCRIPT>

<SCRIPT src="5.files/myhighlight.js"></SCRIPT>
</BODY></HTML>
