﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0046)http://shellscript.sunone.me/input_output.html -->
<!DOCTYPE html><HTML><HEAD>
<META lang="ja" charset="UTF-8">
<META name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="入力と出力">
<META name="author" content="SUNONE">
<META content="入力と出力 | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:title">
<META content="blog" property="og:type">
<META content="http://shellscript.sunone.me/input_output.html" 
property="og:url">
<META content="http://shellscript.sunone.me/img/shellscript_reference.png" 
property="og:image">
<META content="UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:site_name">
<META content="入力と出力 リダイレクションとパイプ コマンドの実行結果は通常、標準出力であるディスプレイに出力される。この実行結果はリダイレクション(>、>>)やパイプ(|)を使用することにより、ディスプレイではなくテキストファイルやコマンドに対して出力するように切り替えることができる。 また、リダイレクションはコマンドの出力先をテキストファイルに切り替える以外にも、これとは逆にコマンドへの入力元をテキストファイルに切り替えることもできる。 なお、リダイレクションとパイプは次のように使い分ける。 リダイレクション データを渡す対象がファイルである場合はリダイレクションを使用する。 パイプ データを渡す対象がコマンドである場合はパイプを使用する。 リダイレクション [>, >>, <] コマンドの出力を file へ上書きする command >file コマンドの出力を file へ追記する command >>file → コマンドの実行結果の出力先を、ディスプレイからファイルへ切り替えたい場合は、リダイレクションを使用する。 コマンドに続けてリダイレクション記号(>、>>)と出力先ファイルを指定することで、コマンドの実行結果をファイルへ書き込むことができる。 ファイルへの 上書きでの出力には > (既存の内容は全て消去される) 追記での出力には >> (既存の内容の最下行に追加される) を使用する。 上書き (>) も、追記 (>>)もファイルが存在しなかった場合は、新規にファイルが作成された上で出力される。 > 書き込み対象のファイルが既に存在する場合は、対象ファイルの内容が全てクリアされ、コマンドの実行結果が出力される。 対象ファイルが存在しなかった場合は新規にファイルが作成される。 >> 書き込み対象のファイルが既に存在する場合は、対象ファイルの内容に追記する形で、コマンドの実行結果が出力される。 対象ファイルが存在しなかった場合は新規にファイルが作成される。 リダイレクションを使用したファイルへの出力例 以下、実際にリダイレクションを使用して、ファイルに出力してみる。 $ cat test.txt hoge hoge #↑出力先ファイル内容。 $ date >test.txt #↑ date コマンドの実行結果をファイルへ上書きする。 $ cat test.txt 2007年 5月 27日 日曜日 01:58:32 JST #↑コマンドの実行結果で「hoge hoge」が上書きされている。 $ date >>test.txt #↑ date コマンドの実行結果をファイルへ追記する。 $ cat test.txt 2007年 5月 27日 日曜日 01:58:32 JST 2007年 5月 27日 日曜日 01:58:54 JST #↑先に実行された date コマンドの実行結果に追記される形で出力されている。 リダイレクション記号 (>、>>) の前後のスペースはあっても無くてもよいが、前方にのみスペースを入れるのが筆者の推奨 (容器にストローを差し込むイメージがあるため)。 command >file command >>file リダイレクションを使用したファイル内容のクリア ファイルの中身を全てクリアし、0バイトのファイルにするにはリダイレクションを利用する。 >file : >file cat /dev/null >file 実際の実行結果は以下のとおり。 $ ls -l file* -rw-rw-r-- 1 sunone sunone 122 5月 27 02:05 file1 -rw-rw-r-- 1 sunone sunone 122 5月 27 02:05 file2 -rw-rw-r-- 1 sunone sunone 122 5月 27 02:05 file3 #↑file1 ～ file3 はいずれも122バイト。 $ >file1 $ : >file2 $ cat /dev/null >file3 #↑各コマンドを file1 ～ file3 に対して実行する。 $ ls -l file* -rw-rw-r-- 1 sunone sunone 0 5月 27 02:05 file1 -rw-rw-r-- 1 sunone sunone 0 5月 27 02:06 file2 -rw-rw-r-- 1 sunone sunone 0 5月 27 02:06 file3 #↑実行後には全て0バイトになっている。 いずれの方法でも、実行後に file は0バイトになっていることが分かる。 リダイレクションを使用したコマンドへの入力 リダイレクションはコマンドの出力先をファイルへ変更するのみならず、その逆も可能である。つまり、コマンドへの入力元をファイルに切り替えることもできる。 # ファイル内容をコマンドへ渡す command <file → 入力先コマンドに対して < を使用して入力元ファイルを指定する。 コマンドに続けてリダイレクション記号 (<) と入力元ファイルを指定することで、ファイル内容に対してコマンドを実行することができる。 また、< はコマンドへのリダイレクションではなく、ファイルディスクリプタ 0番へのリダイレクションである。 $ cat test.txt 11111 22222 33333 44444 55555 #↑入力元となるファイルの内容。 $ wc -l <test.txt 5 #↑ファイルの行数を wc コマンドでカウントする (別にリダイレクションを使う必要は無いが)。 リダイレクションでファイルを入力元として使用する場合に、最もよく使用されるコマンドは while 文であろう (while 文は正確には while コマンドである)。以下にリダイレクションと while 文を使用した例 (redirection.sh) を示す。 #!/bin/bash echo &quot;while文にリダイレクション&quot; # readコマンドで標準入力から1行読み込む while read line do echo &quot;$line&quot; done <$1 echo &quot;カレントシェルにリダイレクション&quot; # exec コマンドを使用しカレントシェルの標準入力へリダイレクトする exec <$1 # readコマンドで標準入力から1行読み込む while read line do echo &quot;$line&quot; done exit 0 このシェルスクリプト redirection.sh の実行結果は、以下のとおりとなる。 $ ./redirection.sh test.txt while文にリダイレクション 11111 22222 33333 44444 55555 カレントシェルにリダイレクション 11111 22222 33333 44444 55555 パイプ [ | ] command1 | command2 command1 | command2 | command3 command1 | command2 | … | commandN → コマンドの実行結果を、他のコマンドへ引き渡したい場合はパイプ (|) を使用する。 複数コマンドをパイプで結合すると、コマンドは左から順に実行され、各コマンドの実行結果はパイプで結合された隣のコマンドへと引き渡される。 実行結果を引き渡されたコマンドは、その引き渡された実行結果に対して処理を行う。 3つ以上のコマンドがパイプで結合されている場合も同様にして左から順に実行され、実行結果を隣のコマンドへと次々に引き渡していく。 なお、引き渡されるのは標準出力のみで、標準エラー出力は引き渡されない。 $ ls | wc -l 5 #↑ ls コマンドの実行結果を wc コマンドに引き渡して行数をカウント。 $ ls hogehoge | wc -l ls: hogehoge: そのようなファイルやディレクトリはありません 0 #↑標準エラー出力は wc コマンドには引き渡されていない。 $ ls hogehoge 2>&amp;1 | wc -l 1 #↑標準エラー出力も引き渡すにはパイプの前に2番を1番にリダイレクトする。 リダイレクションと同様にパイプ記号 (|) の前後のスペースはあっても無くてもよい。しかし、シェルスクリプトとして記述する場合には、可読性の面から前後にスペースを入れたほうがよいだろう。 # スペースがあって読みやすいので筆者推奨の書き方 command1 | command2 | command3 # スペースがなくて読みにくいのでやめましょう command1|command2|command3 ヒアドキュメント [<<] command <<終了文字 hogehoge fugafuga foobar 終了文字 → コマンドの標準入力に対して複数行にわたる任意の文字列を与えるにはヒアドキュメントを使用する。 ヒアドキュメントを使用すると、「終了文字」が出現するまでの文字列を、コマンドへの標準入力として与えることができる。 ヒアドキュメント中では `` や $() によるコマンド置換や、変数も使用可能である。 ヒアドキュメント内でのコマンド置換や変数を完全に無効にしたい場合は、終了文字を '終了文字' といったようにシングルクォートで囲むか、もしくは \終了文字 といったようにバックスラッシュでエスケープする。 注意!" 
property="og:description"><LINK rel="shortcut icon" href="img/favicon.ico"><LINK 
rel="stylesheet" href="6.files/bootstrap.min.css" crossorigin="anonymous" 
integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==">
<LINK rel="stylesheet" href="6.files/css"><LINK rel="stylesheet" type="text/css" 
href="6.files/agate.css"><LINK rel="stylesheet" type="text/css" href="6.files/common.css"><TITLE>入力と出力 
| UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</TITLE>
<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22197514-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY><NAV class="navbar navbar-inverse navbar-static-top">
<DIV class="container-fluid">
<DIV class="navbar-header"><A class="navbar-brand" href="http://shellscript.sunone.me/"><SPAN 
class="hidden-xs">UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</SPAN><SPAN class="visible-xs">シェルスクリプト 
リファレンス</SPAN></A><BUTTON class="navbar-toggle" type="button" data-toggle="collapse" 
data-target=".navbar-collapse"><SPAN class="sr-only">Toggle 
navigation</SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN></BUTTON></DIV>
<DIV class="collapse navbar-collapse">
<UL class="nav navbar-nav">
  <LI><A href="http://shellscript.sunone.me/#index">Index</A></LI>
  <LI><A href="http://hacks.sunone.me/">Blog</A></LI>
  <LI><A 
href="http://shellscript.sunone.me/about.html">About</A></LI></UL></DIV></DIV>
</NAV>
<DIV class="container">
<DIV class="row">
<DIV class="col-xs-12 col-md-9">
<DIV class="toc jumbotron"><NAV id="TableOfContents">
<UL>
  <LI><A href="http://shellscript.sunone.me/input_output.html#入力と出力:ac8f94e49e3597676a9b12c4880e173b">入力と出力</A>
  <UL>
    <LI><A href="http://shellscript.sunone.me/input_output.html#リダイレクションとパイプ:ac8f94e49e3597676a9b12c4880e173b">リダイレクションとパイプ</A>
    <UL>
      <LI>
      <UL>
        <LI><A href="http://shellscript.sunone.me/input_output.html#リダイレクション:ac8f94e49e3597676a9b12c4880e173b">リダイレクション</A></LI>
        <LI><A href="http://shellscript.sunone.me/input_output.html#パイプ:ac8f94e49e3597676a9b12c4880e173b">パイプ</A></LI>
      </UL></LI>
      <LI><A href="http://shellscript.sunone.me/input_output.html#リダイレクション-1:ac8f94e49e3597676a9b12c4880e173b">リダイレクション 
      [&gt;, &gt;&gt;, &lt;]</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/input_output.html#コマンドの出力を-file-へ上書きする:ac8f94e49e3597676a9b12c4880e173b">コマンドの出力を 
        file へ上書きする</A></LI>
        <LI><A href="http://shellscript.sunone.me/input_output.html#コマンドの出力を-file-へ追記する:ac8f94e49e3597676a9b12c4880e173b">コマンドの出力を 
        file へ追記する</A>
        <UL>
          <LI><A href="http://shellscript.sunone.me/input_output.html#toc_7:ac8f94e49e3597676a9b12c4880e173b"><CODE>&gt;</CODE></A></LI>
          <LI><A href="http://shellscript.sunone.me/input_output.html#toc_8:ac8f94e49e3597676a9b12c4880e173b"><CODE>&gt;&gt;</CODE></A></LI>
        </UL></LI>
        <LI><A href="http://shellscript.sunone.me/input_output.html#リダイレクションを使用したファイルへの出力例:ac8f94e49e3597676a9b12c4880e173b">リダイレクションを使用したファイルへの出力例</A></LI>
        <LI><A href="http://shellscript.sunone.me/input_output.html#リダイレクションを使用したファイル内容のクリア:ac8f94e49e3597676a9b12c4880e173b">リダイレクションを使用したファイル内容のクリア</A></LI>
        <LI><A href="http://shellscript.sunone.me/input_output.html#リダイレクションを使用したコマンドへの入力:ac8f94e49e3597676a9b12c4880e173b">リダイレクションを使用したコマンドへの入力</A></LI>
      </UL></LI>
      <LI><A href="http://shellscript.sunone.me/input_output.html#パイプ-1:ac8f94e49e3597676a9b12c4880e173b">パイプ 
      [ | ]</A></LI>
      <LI><A href="http://shellscript.sunone.me/input_output.html#ヒアドキュメント:ac8f94e49e3597676a9b12c4880e173b">ヒアドキュメント 
      [&lt;&lt;]</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/input_output.html#ヒアドキュメント使用方法まとめ:ac8f94e49e3597676a9b12c4880e173b">ヒアドキュメント使用方法まとめ</A>
        <UL>
          <LI><A href="http://shellscript.sunone.me/input_output.html#eot:ac8f94e49e3597676a9b12c4880e173b"><CODE>&lt;&lt;_EOT_</CODE></A></LI>
          <LI><A href="http://shellscript.sunone.me/input_output.html#eot-eot:ac8f94e49e3597676a9b12c4880e173b"><CODE>&lt;&lt;'_EOT_'</CODE> 
          <CODE>&lt;&lt;\_EOT_</CODE></A></LI>
          <LI><A href="http://shellscript.sunone.me/input_output.html#eot-1:ac8f94e49e3597676a9b12c4880e173b"><CODE>&lt;&lt;-_EOT_</CODE></A></LI>
          <LI><A href="http://shellscript.sunone.me/input_output.html#eot-eot-1:ac8f94e49e3597676a9b12c4880e173b"><CODE>&lt;&lt;-'_EOT_'</CODE> 
          <CODE>&lt;&lt;-\_EOT_</CODE></A></LI></UL></LI></UL></LI>
      <LI><A href="http://shellscript.sunone.me/input_output.html#プロセス置換:ac8f94e49e3597676a9b12c4880e173b">プロセス置換 
      [&lt;()]</A></LI></UL></LI>
    <LI><A href="http://shellscript.sunone.me/input_output.html#標準入力を使用する:ac8f94e49e3597676a9b12c4880e173b">標準入力を使用する</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/input_output.html#キーボードからの入力を読み取る:ac8f94e49e3597676a9b12c4880e173b">キーボードからの入力を読み取る</A></LI>
      <LI><A href="http://shellscript.sunone.me/input_output.html#ファイルからの入力を読み取る:ac8f94e49e3597676a9b12c4880e173b">ファイルからの入力を読み取る</A></LI>
    </UL></LI>
    <LI><A href="http://shellscript.sunone.me/input_output.html#標準出力を使用する:ac8f94e49e3597676a9b12c4880e173b">標準出力を使用する</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/input_output.html#ディスプレイにメッセージを出力する-echo-コマンド:ac8f94e49e3597676a9b12c4880e173b">ディスプレイにメッセージを出力する 
      - echo コマンド</A></LI>
      <LI><A href="http://shellscript.sunone.me/input_output.html#整形してメッセージを出力する-printf-コマンド:ac8f94e49e3597676a9b12c4880e173b">整形してメッセージを出力する 
      - printf コマンド</A></LI></UL></LI>
    <LI><A href="http://shellscript.sunone.me/input_output.html#標準エラー出力を使用する:ac8f94e49e3597676a9b12c4880e173b">標準エラー出力を使用する</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/input_output.html#ディスプレイにエラーメッセージを出力する:ac8f94e49e3597676a9b12c4880e173b">ディスプレイにエラーメッセージを出力する</A></LI>
    </UL></LI>
    <LI><A href="http://shellscript.sunone.me/input_output.html#複数コマンドのリダイレクトとパイプ:ac8f94e49e3597676a9b12c4880e173b">複数コマンドのリダイレクトとパイプ</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/input_output.html#複数コマンドの出力をまとめてリダイレクトする:ac8f94e49e3597676a9b12c4880e173b">複数コマンドの出力をまとめてリダイレクトする</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/input_output.html#リダイレクトの悪い例:ac8f94e49e3597676a9b12c4880e173b">リダイレクトの悪い例</A></LI>
        <LI><A href="http://shellscript.sunone.me/input_output.html#のグループをリダイレクト:ac8f94e49e3597676a9b12c4880e173b">”{}” 
        のグループをリダイレクト</A></LI>
        <LI><A href="http://shellscript.sunone.me/input_output.html#ヒアドキュメントをリダイレクト:ac8f94e49e3597676a9b12c4880e173b">ヒアドキュメントをリダイレクト</A></LI>
        <LI><A href="http://shellscript.sunone.me/input_output.html#for-文のブロックをリダイレクト:ac8f94e49e3597676a9b12c4880e173b">for 
        文のブロックをリダイレクト</A></LI>
        <LI><A href="http://shellscript.sunone.me/input_output.html#制御文のブロックをリダイレクト:ac8f94e49e3597676a9b12c4880e173b">制御文のブロックをリダイレクト</A></LI>
        <LI><A href="http://shellscript.sunone.me/input_output.html#関数全体をリダイレクト:ac8f94e49e3597676a9b12c4880e173b">関数全体をリダイレクト</A></LI>
      </UL></LI>
      <LI><A href="http://shellscript.sunone.me/input_output.html#複数コマンドの出力をまとめてパイプに流す:ac8f94e49e3597676a9b12c4880e173b">複数コマンドの出力をまとめてパイプに流す</A></LI>
    </UL></LI></UL></LI></UL></NAV></DIV>
<DIV class="text-center">      スポンサーリンク<BR>
<SCRIPT src="6.files/f.txt" async=""></SCRIPT>
<INS style="display: block;" class="adsbygoogle" data-ad-format="auto" 
data-ad-slot="1432074216" data-ad-client="ca-pub-3689862644239844"></INS>
<SCRIPT>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </SCRIPT>
</DIV><ARTICLE>
<H1 id="入力と出力:ac8f94e49e3597676a9b12c4880e173b">入力と出力</H1>
<H2 id="リダイレクションとパイプ:ac8f94e49e3597676a9b12c4880e173b">リダイレクションとパイプ</H2>
<P>コマンドの実行結果は通常、標準出力であるディスプレイに出力される。この実行結果はリダイレクション(<CODE>&gt;</CODE>、<CODE>&gt;&gt;</CODE>)やパイプ(<CODE>|</CODE>)を使用することにより、ディスプレイではなくテキストファイルやコマンドに対して出力するように切り替えることができる。</P>
<P>また、リダイレクションはコマンドの出力先をテキストファイルに切り替える以外にも、これとは逆にコマンドへの入力元をテキストファイルに切り替えることもできる。</P>
<P>なお、リダイレクションとパイプは次のように使い分ける。</P>
<H4 id="リダイレクション:ac8f94e49e3597676a9b12c4880e173b">リダイレクション</H4>
<P><STRONG>データを渡す対象がファイル</STRONG>である場合はリダイレクションを使用する。</P>
<H4 id="パイプ:ac8f94e49e3597676a9b12c4880e173b">パイプ</H4>
<P><STRONG>データを渡す対象がコマンド</STRONG>である場合はパイプを使用する。</P>
<H3 id="リダイレクション-1:ac8f94e49e3597676a9b12c4880e173b">リダイレクション [&gt;, &gt;&gt;, 
&lt;]</H3>
<H4 id="コマンドの出力を-file-へ上書きする:ac8f94e49e3597676a9b12c4880e173b">コマンドの出力を file 
へ上書きする</H4><PRE><CODE class="language-bash">command &gt;file
</CODE></PRE>
<H4 id="コマンドの出力を-file-へ追記する:ac8f94e49e3597676a9b12c4880e173b">コマンドの出力を file 
へ追記する</H4><PRE><CODE class="language-bash">command &gt;&gt;file
</CODE></PRE>
<P><STRONG>→ コマンドの実行結果の出力先を、ディスプレイからファイルへ切り替えたい場合は、リダイレクションを使用する。</STRONG></P>
<P>コマンドに続けてリダイレクション記号(<CODE>&gt;</CODE>、<CODE>&gt;&gt;</CODE>)と出力先ファイルを指定することで、コマンドの実行結果をファイルへ書き込むことができる。</P>
<P>ファイルへの</P>
<UL>
  <LI>上書きでの出力には <CODE>&gt;</CODE> (既存の内容は全て消去される)</LI>
  <LI>追記での出力には <CODE>&gt;&gt;</CODE> (既存の内容の最下行に追加される)</LI></UL>
<P>を使用する。</P>
<P>上書き (<CODE>&gt;</CODE>) も、追記 
(<CODE>&gt;&gt;</CODE>)もファイルが存在しなかった場合は、新規にファイルが作成された上で出力される。</P>
<H5 id="toc_7:ac8f94e49e3597676a9b12c4880e173b"><CODE>&gt;</CODE></H5>
<UL>
  <LI>書き込み対象のファイルが既に存在する場合は、対象ファイルの内容が全てクリアされ、コマンドの実行結果が出力される。</LI>
  <LI>対象ファイルが存在しなかった場合は新規にファイルが作成される。</LI></UL>
<H5 id="toc_8:ac8f94e49e3597676a9b12c4880e173b"><CODE>&gt;&gt;</CODE></H5>
<UL>
  <LI>書き込み対象のファイルが既に存在する場合は、対象ファイルの内容に追記する形で、コマンドの実行結果が出力される。</LI>
  <LI>対象ファイルが存在しなかった場合は新規にファイルが作成される。</LI></UL>
<H4 
id="リダイレクションを使用したファイルへの出力例:ac8f94e49e3597676a9b12c4880e173b">リダイレクションを使用したファイルへの出力例</H4>
<P>以下、実際にリダイレクションを使用して、ファイルに出力してみる。</P><PRE><CODE class="language-terminal">$ cat test.txt
hoge hoge
#↑出力先ファイル内容。

$ date &gt;test.txt
#↑ date コマンドの実行結果をファイルへ上書きする。

$ cat test.txt
2007年  5月 27日 日曜日 01:58:32 JST
#↑コマンドの実行結果で「hoge hoge」が上書きされている。

$ date &gt;&gt;test.txt
#↑ date コマンドの実行結果をファイルへ追記する。

$ cat test.txt
2007年  5月 27日 日曜日 01:58:32 JST
2007年  5月 27日 日曜日 01:58:54 JST
#↑先に実行された date コマンドの実行結果に追記される形で出力されている。
</CODE></PRE>
<P>リダイレクション記号 (<CODE>&gt;</CODE>、<CODE>&gt;&gt;</CODE>) 
の前後のスペースはあっても無くてもよいが、前方にのみスペースを入れるのが筆者の推奨 (容器にストローを差し込むイメージがあるため)。</P><PRE><CODE class="language-bash">command &gt;file
command &gt;&gt;file
</CODE></PRE>
<H4 
id="リダイレクションを使用したファイル内容のクリア:ac8f94e49e3597676a9b12c4880e173b">リダイレクションを使用したファイル内容のクリア</H4>
<P>ファイルの中身を全てクリアし、0バイトのファイルにするにはリダイレクションを利用する。</P><PRE><CODE class="language-bash">&gt;file
</CODE></PRE><PRE><CODE class="language-bash">: &gt;file
</CODE></PRE><PRE><CODE class="language-bash">cat /dev/null &gt;file
</CODE></PRE>
<P>実際の実行結果は以下のとおり。</P><PRE><CODE class="language-terminal">$ ls -l file*
-rw-rw-r-- 1 sunone sunone 122  5月 27 02:05 file1
-rw-rw-r-- 1 sunone sunone 122  5月 27 02:05 file2
-rw-rw-r-- 1 sunone sunone 122  5月 27 02:05 file3
#↑file1 ～ file3 はいずれも122バイト。

$ &gt;file1
$ : &gt;file2
$ cat /dev/null &gt;file3
#↑各コマンドを file1 ～ file3 に対して実行する。

$ ls -l file*
-rw-rw-r-- 1 sunone sunone 0  5月 27 02:05 file1
-rw-rw-r-- 1 sunone sunone 0  5月 27 02:06 file2
-rw-rw-r-- 1 sunone sunone 0  5月 27 02:06 file3
#↑実行後には全て0バイトになっている。
</CODE></PRE>
<P>いずれの方法でも、実行後に file は0バイトになっていることが分かる。</P>
<H4 
id="リダイレクションを使用したコマンドへの入力:ac8f94e49e3597676a9b12c4880e173b">リダイレクションを使用したコマンドへの入力</H4>
<P>リダイレクションはコマンドの出力先をファイルへ変更するのみならず、その逆も可能である。つまり、コマンドへの入力元をファイルに切り替えることもできる。</P><PRE><CODE class="language-bash"># ファイル内容をコマンドへ渡す
command &lt;file
</CODE></PRE>
<P><STRONG>→ 入力先コマンドに対して <CODE>&lt;</CODE> を使用して入力元ファイルを指定する。</STRONG></P>
<P>コマンドに続けてリダイレクション記号 (<CODE>&lt;</CODE>) 
と入力元ファイルを指定することで、ファイル内容に対してコマンドを実行することができる。</P>
<P>また、<CODE>&lt;</CODE> はコマンドへのリダイレクションではなく、<A title="ファイルディスクリプタとは" href="http://e-words.jp/w/E38395E382A1E382A4E383ABE38387E382A3E382B9E382AFE383AAE38397E382BF.html">ファイルディスクリプタ</A> 
0番へのリダイレクションである。</P><PRE><CODE class="language-terminal">$ cat test.txt
11111
22222
33333
44444
55555
#↑入力元となるファイルの内容。

$ wc -l &lt;test.txt
5
#↑ファイルの行数を wc コマンドでカウントする (別にリダイレクションを使う必要は無いが)。
</CODE></PRE>
<P>リダイレクションでファイルを入力元として使用する場合に、最もよく使用されるコマンドは while 文であろう (while 文は正確には while 
コマンドである)。以下にリダイレクションと while 文を使用した例 (redirection.sh) を示す。</P><PRE><CODE class="language-bash">#!/bin/bash

echo "while文にリダイレクション"

# readコマンドで標準入力から1行読み込む
while read line
do
  echo "$line"
done &lt;$1

echo "カレントシェルにリダイレクション"

# exec コマンドを使用しカレントシェルの標準入力へリダイレクトする
exec &lt;$1

# readコマンドで標準入力から1行読み込む
while read line
do
  echo "$line"
done

exit 0
</CODE></PRE>
<P>このシェルスクリプト redirection.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./redirection.sh test.txt
while文にリダイレクション
11111
22222
33333
44444
55555
カレントシェルにリダイレクション
11111
22222
33333
44444
55555
</CODE></PRE>
<H3 id="パイプ-1:ac8f94e49e3597676a9b12c4880e173b">パイプ [ | ]</H3><PRE><CODE class="language-bash">command1 | command2
</CODE></PRE><PRE><CODE class="language-bash">command1 | command2 | command3
</CODE></PRE><PRE><CODE class="language-bash">command1 | command2 | … | commandN
</CODE></PRE>
<P><STRONG>→ コマンドの実行結果を、他のコマンドへ引き渡したい場合はパイプ (<CODE>|</CODE>) を使用する。</STRONG></P>
<P>複数コマンドをパイプで結合すると、コマンドは左から順に実行され、各コマンドの実行結果はパイプで結合された隣のコマンドへと引き渡される。</P>
<P>実行結果を引き渡されたコマンドは、その引き渡された実行結果に対して処理を行う。</P>
<P>3つ以上のコマンドがパイプで結合されている場合も同様にして左から順に実行され、実行結果を隣のコマンドへと次々に引き渡していく。</P>
<P>なお、引き渡されるのは標準出力のみで、標準エラー出力は引き渡されない。</P><PRE><CODE class="language-terminal">$ ls | wc -l
5
#↑ ls コマンドの実行結果を wc コマンドに引き渡して行数をカウント。

$ ls hogehoge | wc -l
ls: hogehoge: そのようなファイルやディレクトリはありません
0
#↑標準エラー出力は wc コマンドには引き渡されていない。

$ ls hogehoge 2&gt;&amp;1 | wc -l
1
#↑標準エラー出力も引き渡すにはパイプの前に2番を1番にリダイレクトする。
</CODE></PRE>
<P>リダイレクションと同様にパイプ記号 (<CODE>|</CODE>) 
の前後のスペースはあっても無くてもよい。しかし、シェルスクリプトとして記述する場合には、可読性の面から前後にスペースを入れたほうがよいだろう。</P><PRE><CODE class="language-bash"># スペースがあって読みやすいので筆者推奨の書き方
command1 | command2 | command3
</CODE></PRE><PRE><CODE class="language-bash"># スペースがなくて読みにくいのでやめましょう
command1|command2|command3
</CODE></PRE>
<H3 id="ヒアドキュメント:ac8f94e49e3597676a9b12c4880e173b">ヒアドキュメント [&lt;&lt;]</H3><PRE><CODE class="language-bash">command &lt;&lt;終了文字
hogehoge
fugafuga
foobar
終了文字
</CODE></PRE>
<P><STRONG>→ コマンドの標準入力に対して複数行にわたる任意の文字列を与えるにはヒアドキュメントを使用する。</STRONG></P>
<P>ヒアドキュメントを使用すると、「終了文字」が出現するまでの文字列を、コマンドへの標準入力として与えることができる。</P>
<P>ヒアドキュメント中では <CODE>``</CODE> や <CODE>$()</CODE> 
による<STRONG>コマンド置換や、変数も使用可能</STRONG>である。</P>
<P>ヒアドキュメント内でのコマンド置換や変数を完全に無効にしたい場合は、終了文字を <CODE>'終了文字'</CODE> 
といったようにシングルクォートで囲むか、もしくは <CODE>\終了文字</CODE> といったようにバックスラッシュでエスケープする。</P>
<BLOCKQUOTE>
  <P>注意!</P>
  <P><STRONG>バックスラッシュは日本語環境だと「￥」、英語環境だと「＼」と表示される</STRONG>。当サイト内ではフォントの関係で両方の表記が混在している可能性があるが、その場合は適宜読みかえてほしい。</P>
</BLOCKQUOTE><PRE><CODE class="language-terminal">$ cat &lt;&lt;_EOT_
&gt; hoge hoge
&gt; fuga fuga
&gt; foo foo _EOT_
&gt; _EOT_ bar bar
&gt; _EOT_
hoge hoge
fuga fuga
foo foo _EOT_
_EOT_ bar bar
#↑「&gt;」記号の部分がヒアドキュメントとしてキーボードから入力した部分。そのしたの部分は cat コマンドがヒアドキュメントからの入力を出力した部分。

$ cat &lt;&lt;_EOT_
`echo "hoge"`
$(echo "fuga")
&gt; $PATH
&gt; $PWD
&gt; _EOT_
hoge
fuga
/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/home/sunone/bin
/home/sunone
#↑ヒアドキュメント中ではコマンド置換や変数も使用可能。
</CODE></PRE>
<P>上記の実行例のように、<STRONG>終了文字は行中にあっても無視される</STRONG>。ヒアドキュメントを終了するには、<STRONG>終了文字を1行でかつ余計な文字を付けずに記述する必要がある</STRONG>。</P>
<P>ちなみに、上記の実行例で終了文字として使用されている <CODE>_EOT_</CODE> は「End Of Text」の略である。前後の 
<CODE>_</CODE> は終了位置を強調するために付加している。終了文字は任意の文字列でかまわないが、筆者は<CODE>_EOT_</CODE> か 
<CODE>__EOT__</CODE> を推奨する。</P>
<P>たまに終了文字を <CODE>EOF</CODE> としている人を見かけるが、これだと「End Of File」になるので間違いだと思う。</P>
<P>以下はヒアドキュメントを使用したシェルスクリプト (heredocument.sh) の例。</P><PRE><CODE class="language-bash">#!/bin/bash

# cat の出力結果を標準エラー出力へ
if [ $# -ne 1 ]; then
  cat &lt;&lt;_EOT_ 1&gt;&amp;2
引数を指定してください。

  Usage: $0 param

_EOT_
  exit 1
fi

#「$」を表示したいときは「\$」のようにエスケープする
cat &lt;&lt;_EOT_
  ヒアドキュメント中では変数も使用できます。
  \$1 は $1 です。

_EOT_

# 終了文字をエスケープするとヒアドキュメント中の変数は展開されない
cat &lt;&lt;'_EOT_'
   シングルクオートで終了文字を囲むと変数は無視されます。
  \$1 は $1 です。
  `echo "コマンド置換も無視されます。"`

_EOT_

cat &lt;&lt;\_EOT_
  バックスラッシュでも同様です。
  \$1 は $1 です。
  `echo "コマンド置換も無視されます。"`

_EOT_

# 「&lt;&lt;-」とすると、ヒアドキュメント中の先頭にあるタブは無視される(スペースは無視されない)
cat &lt;&lt;-_EOT_
  終了文字の前に「-」を指定すると、ヒアドキュメント中の先頭のタブは無視されます。
  ←タブ
  ←タブ

_EOT_

exit 0
</CODE></PRE>
<P>このシェルスクリプト heredocument.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./heredocument.sh HEREDOC
  ヒアドキュメント中では変数も使用できます。
  $1 は HEREDOC です。

   シングルクオートで終了文字を囲むと変数は無視されます。
  \$1 は $1 です。
  `echo "コマンド置換も無視されます。"`

  バックスラッシュでも同様です。
  \$1 は $1 です。
  `echo "コマンド置換も無視されます。"`

終了文字の前に「-」をしてすると、ヒアドキュメント中の先頭のタブは無視されます。
←タブ
←タブ
</CODE></PRE>
<P>複数行の文字列を出力する場合は、このヒアドキュメントを使用することを推奨する。echo や printf 
で複数行出力する場合は、<CODE>'</CODE> や <CODE>"</CODE> 
で囲む必要があるため、出力する文字列にそれら自体が含まれているとエスケープする必要が出てくるが、ヒアドキュメントであればそれらのエスケープを意識する必要はない。</P>
<H4 id="ヒアドキュメント使用方法まとめ:ac8f94e49e3597676a9b12c4880e173b">ヒアドキュメント使用方法まとめ</H4>
<H5 id="eot:ac8f94e49e3597676a9b12c4880e173b"><CODE>&lt;&lt;_EOT_</CODE></H5>
<UL>
  <LI>通常のヒアドキュメント</LI>
  <LI>ヒアドキュメント内で変数を使用可能 (<CODE>$</CODE> を表示するには <CODE>\$</CODE> 
  のようにエスケープする)</LI>
  <LI>コマンド置換が使用可能</LI></UL>
<H5 id="eot-eot:ac8f94e49e3597676a9b12c4880e173b"><CODE>&lt;&lt;'_EOT_'</CODE> 
<CODE>&lt;&lt;\_EOT_</CODE></H5>
<UL>
  <LI>変数展開、コマンド置換が実行されないヒアドキュメント</LI>
  <LI>ヒアドキュメント内で変数は使用できない (<CODE>$</CODE> がそのまま出力される。)</LI>
  <LI>コマンド置換が使用不可 (<CODE>``</CODE> <CODE>$()</CODE> がそのまま出力される)</LI></UL>
<H5 id="eot-1:ac8f94e49e3597676a9b12c4880e173b"><CODE>&lt;&lt;-_EOT_</CODE></H5>
<UL>
  <LI>先頭のタブを無視する通常のヒアドキュメント</LI>
  <LI>ヒアドキュメント内で変数を使用可能 (<CODE>$</CODE> を表示するには <CODE>\$</CODE> 
  のようにエスケープする)</LI>
  <LI>コマンド置換が使用可能</LI>
  <LI>ヒアドキュメント内の先頭のタブが無視される</LI></UL>
<H5 
id="eot-eot-1:ac8f94e49e3597676a9b12c4880e173b"><CODE>&lt;&lt;-'_EOT_'</CODE> 
<CODE>&lt;&lt;-\_EOT_</CODE></H5>
<UL>
  <LI>先頭のタブを無視し、さらに変数展開、コマンド置換が実行されないヒアドキュメント</LI>
  <LI>ヒアドキュメント内で変数は使用できない (「$」がそのまま出力される。)</LI>
  <LI>コマンド置換が使用不可 (<CODE>``</CODE> <CODE>$()</CODE> がそのまま出力される)</LI>
  <LI>ヒアドキュメント内の先頭のタブが無視される</LI></UL>
<H3 id="プロセス置換:ac8f94e49e3597676a9b12c4880e173b">プロセス置換 [&lt;()]</H3>
<P>プロセス置換とは、簡潔に説明すると「<STRONG>コマンドの出力結果をファイルとして扱う機能</STRONG>」である。例えば diff 
コマンドは、引数にファイル以外を指定することができないが、このプロセス置換を使用することでコマンドの実行結果を diff 
コマンドに直接渡すことができる。</P><PRE><CODE class="language-bash">diff &lt;(command) &lt;(commandA; commandB)
</CODE></PRE>
<P><STRONG>→ 実行結果をファイルとして使用したいコマンドを <CODE>&lt;()</CODE> で指定する。</STRONG></P>
<P>このプロセス置換は次の例のように、一時ファイルを作らずにファイルの置換結果を確認したい場合などに有効である。</P><PRE><CODE class="language-terminal">$ cat text.txt
hoge
fuga
foo
bar
#↑置換対象のファイル内容。

$ diff text.txt &lt;(sed -e 's/hoge/HOGE HOGE/' text.txt)
1c1
&lt; hoge
---
&gt; HOGE HOGE
#↑置換前と置換後の diff 結果。
</CODE></PRE>
<P>プロセス置換に使用するコマンドは、単一のコマンドのみではなく、セミコロン区切りの複数コマンド、パイプやネストしたプロセス置換も指定可能である。</P><PRE><CODE class="language-terminal">$ diff &lt;(echo "aaa"; echo "bbb") &lt;(cat &lt;(echo "aaa") | cat &lt;(echo "BBB"); echo "ccc")
1,2c1,2
&lt; aaa
&lt; bbb
---
&gt; BBB
&gt; ccc
</CODE></PRE>
<H2 id="標準入力を使用する:ac8f94e49e3597676a9b12c4880e173b">標準入力を使用する</H2>
<P><STRONG>標準入力とは、通常はキーボードからの入力を意味する</STRONG>。この標準入力は、<A title="ファイルディスクリプタとは" 
href="http://e-words.jp/w/E38395E382A1E382A4E383ABE38387E382A3E382B9E382AFE383AAE38397E382BF.html">ファイルディスクリプタ</A>の0番で表され、この0番にリダイレクション 
(<CODE>&gt;</CODE>) を使用することにより、標準入力をテキストファイルの内容に切り替えることも可能である。</P>
<H3 id="キーボードからの入力を読み取る:ac8f94e49e3597676a9b12c4880e173b">キーボードからの入力を読み取る</H3><PRE><CODE class="language-bash">read 変数名
</CODE></PRE>
<P><STRONG>→ 標準入力からデータを読み取るには read コマンドを使用する。</STRONG></P>
<P>read 
コマンドは標準入力からデータを読み取り、引数に指定した変数に読み取ったデータを設定する。キーボードからもしくは、リダイレクションによりテキストファイルなどからデータを読み取る場合には 
read コマンドを使用する。</P><PRE><CODE class="language-terminal">$ read DATA
Today is a fine day.
#↑キーボードから「Today is a fine day.」と入力する。

$ echo $DATA
Today is a fine day.
#↑read コマンドに指定した変数には、入力した値が設定されている。
</CODE></PRE>
<P>read コマンドを実行すると、キーボードからの入力待ち状態になり、Enter キーが入力されるまでの値が指定した変数に設定される。</P>
<P>データを読み取る以外にも、入力待ち状態になることを利用して、シェルスクリプトの処理を一時的に止める、といった使い方もできる。</P>
<P>データの読み取りと、読み取り後に read コマンドで一時停止するシェルスクリプト (input_test.sh) を作成してみる。</P><PRE><CODE class="language-bash">#!/bin/bash

echo "キーボードから文字を入力してください..."
read DATA

echo ""
echo "入力されたデータ: $DATA"

echo ""
echo "&lt;Enter&gt;で終了します。"

# readコマンドをスクリプトの一時停止に利用する
read DUMMY

echo "終了します..."

exit 0
</CODE></PRE>
<P>このシェルスクリプト input_test.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./input_test.sh
キーボードから文字を入力してください...
My name is SUNONE.

入力されたデータ: My name is SUNONE.

&lt;Enter&gt;で終了します。
※ここでEnterキーを入力
終了します...
$
</CODE></PRE>
<P>1回目の read コマンド実行時にキーボードから「My name is SUNONE.」を入力した。その入力値が「入力されたデータ: 
」の後ろに正しく表示されているのが分かる。</P>
<P>2回目の read コマンドは入力された値はまったく使用せず、コマンドの入力待ちによる一時停止状態のみを利用している。つまり、Enter 
キーが入力されるまでスクリプトは一時停止状態となっている。</P>
<H3 id="ファイルからの入力を読み取る:ac8f94e49e3597676a9b12c4880e173b">ファイルからの入力を読み取る</H3><PRE><CODE class="language-bash">read 変数名 0&lt;ファイル名
</CODE></PRE><PRE><CODE class="language-bash"># 「0」は省略可能
read 変数名 &lt;ファイル名
</CODE></PRE>
<P><STRONG>→ read コマンドにリダイレクションを使用することで、テキストファイルからもデータを入力することができる。</STRONG></P>
<P>リダイレクションを使用すると、入力元や出力先を切り替えることが可能になる。この場合は、ファイルの出力をファイルディスクリプタ 
0番に、つまり標準入力に切り替えることにより、ファイルからのデータ入力を実現している。なお、切り替え先として指定している「0」は省略可能である。</P><PRE><CODE class="language-terminal">$ cat input.txt
Today is a fine day.
#↑入力に使用するファイル。

$ read DATA &lt;input.txt
#↑ファイルを標準入力にリダイレクトする。

$ echo $DATA
Today is a fine day.
#↑キーボードからの入力ではなく、ファイルからの入力でも値が設定されている。
</CODE></PRE>
<P>テキストファイルを標準入力にリダイレクトすることで、キーボードからの入力なしでも read コマンドが実行される。このリダイレクトと while 
文と組み合わせることで、ファイル内容の解析といった処理に応用できる。</P>
<P>リダイレクトと while 文を使用した、テキストファイル内各行の文字数をカウントするシェルスクリプト (input_from_text.sh) 
を作成してみる。</P><PRE><CODE class="language-bash">#!/bin/bash

echo "$1の文字数をカウント..."

# 行数カウンタを初期化
line_no=1

# read コマンドで読み取れなくなるまでループ
while read LINE
do
  count=`echo "$LINE" | wc -c`
  echo "$line_no行目: $count文字 : $LINE"

  line_no=`expr $line_no + 1`
done &lt;$1

exit 0
</CODE></PRE>
<P>このシェルスクリプト input_from_text.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ cat input.txt
a
aa

bbb
bbbbbbbbbbbbbbbb

c                        c
ccccccccc cc ccccccccc
c         cccccccc              ccccc
   ccc     cccccccccccc c      c c    cccccc
#↑入力に使用するテキストファイル。

$ ./input_from_text.sh input.txt
input.txtの文字数をカウント...
1行目: 2文字 : a
2行目: 3文字 : aa
3行目: 1文字 :
4行目: 4文字 : bbb
5行目: 17文字 : bbbbbbbbbbbbbbbb
6行目: 1文字 :
7行目: 27文字 : c                        c
8行目: 23文字 : ccccccccc cc ccccccccc
9行目: 38文字 : c         cccccccc              ccccc
10行目: 42文字 : ccc     cccccccccccc c      c c    cccccc
</CODE></PRE>
<P><STRONG>※ 行頭のスペースは無視される。これを回避するには環境変数 IFS を変更する必要がある。</STRONG></P>
<P>read コマンドに while 文とリダイレクトを組み合わせることにより、テキストファイルの各行に対して wc コマンド (文字数カウント) 
を実行することが可能となっている。なお、文字数には改行も含まれている。</P>
<P>上記のような処理を応用することにより、ログファイルを解析するといったようなシェルスクリプトも作成可能であるが、<STRONG>while 
文にテキストファイルをリダイレクトするシェルスクリプトは、実行時間が非常に長くなる傾向がある</STRONG>。</P>
<P>したがって10行程度のテキストファイルならば問題ないが、膨大な行数のテキストファイルを処理対象とする場合は、awk スクリプトもしくは Perl 
スクリプトなどを使用した方がよい。</P>
<P>実際に同様の処理を awk スクリプトを使用して行うシェルスクリプトを作成し、上記の非 awk スクリプト版と実行時間を比較してみる。</P>
<P>比較に使用する awk スクリプト版は次のとおり。</P><PRE><CODE class="language-bash">#!/bin/bash

echo "$1の文字数をカウント..."

awk '{
  count = length();
  printf("%d行目: %d文字 : %s\n", NR, count, $0);
}' $1

exit 0
</CODE></PRE>
<P>非 awk 版 (input_from_text.sh) と awk 版 (input_from_text_awk.sh) 
の実行速度比較は以下のとおり。</P><PRE><CODE class="language-terminal">$ time ./input_from_text.sh input.txt
input.txtの文字数をカウント...
1行目: 2文字 : a
2行目: 3文字 : aa
3行目: 1文字 :
4行目: 4文字 : bbb
5行目: 17文字 : bbbbbbbbbbbbbbbb
6行目: 1文字 :
7行目: 27文字 : c                        c
8行目: 23文字 : ccccccccc cc ccccccccc
9行目: 38文字 : c         cccccccc              ccccc
10行目: 42文字 : ccc     cccccccccccc c      c c    cccccc

real    0m1.125s
user    0m1.106s
sys     0m0.588s

$ time ./input_from_text_awk.sh input.txt
input.txtの文字数をカウント...
1行目: 1文字 : a
2行目: 2文字 : aa
3行目: 0文字 :
4行目: 3文字 : bbb
5行目: 16文字 : bbbbbbbbbbbbbbbb
6行目: 0文字 :
7行目: 26文字 : c                        c
8行目: 22文字 : ccccccccc cc ccccccccc
9行目: 37文字 : c         cccccccc              ccccc
10行目: 44文字 :    ccc     cccccccccccc c      c c    cccccc

real    0m0.149s
user    0m0.153s
sys     0m0.046s
</CODE></PRE>
<P><STRONG>※awk 版は改行を1文字とカウントしないため、非 awk 版よりも文字数が1文字少なく表示されている。また、非 awk 
版は行頭のスペースも無視される。</STRONG></P>
<P>awk 版の方が非 awk 版よりも 1秒ほど早いことが確認できる。</P>
<P>10行程度のテキストファイルが対象なので、それほど大きな違いは出ないが、対象となるテキストファイルが 
1000行以上となるとかなりの差になってくる。</P>
<P>次は実際に 1000行のテキストファイルを使用した場合の実行速度比較。</P><PRE><CODE class="language-terminal">$ wc -l input.txt
1000 input.txt
※↑1000行のテキストファイルを使用する。

$ time ./input_from_text.sh input.txt &gt;/dev/null

real 2m5.945s
user 1m50.517s
sys  0m52.983s

$ time ./input_from_text_awk.sh input.txt &gt;/dev/null

real 0m0.142s
user 0m0.122s
sys  0m0.077s
</CODE></PRE>
<P>awk 版は一瞬で終了しているが、非 awk 版は終了まで 2分もかかっている。</P>
<P>リダイレクトは便利な機能ではあるが、while 文と組み合わせて使用する場合には、実行スピードに注意する必要がある。</P>
<H2 id="標準出力を使用する:ac8f94e49e3597676a9b12c4880e173b">標準出力を使用する</H2>
<P><STRONG>標準出力とは、通常はディスプレイを意味する</STRONG>。この標準出力はファイルディスクリプタの 1番で表される。</P>
<H3 
id="ディスプレイにメッセージを出力する-echo-コマンド:ac8f94e49e3597676a9b12c4880e173b">ディスプレイにメッセージを出力する 
- echo コマンド</H3><PRE><CODE class="language-bash">echo メッセージ
</CODE></PRE><PRE><CODE class="language-bash"># メッセージ出力後に改行しない
echo -n メッセージ
</CODE></PRE>
<P><STRONG>→ ディスプレイにメッセージを出力するには echo コマンドを使用する。</STRONG></P>
<P>echo コマンドのパラメータに表示したいメッセージを指定して実行すると、標準出力 (通常はディスプレイ) に指定したメッセージが表示される。</P>
<P>通常はメッセージ出力後に自動的に改行されるが、<CODE>-n</CODE> オプションを指定するとメッセージ出力後に改行されない。</P><PRE><CODE class="language-terminal">$ echo "Hello world."
Hello world.
$
#↑引数に指定したメッセージと改行が出力される。

$ echo -n "Hello world."
Hello world.$
#↑ -n オプションをしてすると改行されないので、メッセージの直後にプロンプトが表示されている。
</CODE></PRE>
<H3 
id="整形してメッセージを出力する-printf-コマンド:ac8f94e49e3597676a9b12c4880e173b">整形してメッセージを出力する 
- printf コマンド</H3><PRE><CODE class="language-bash">printf "%d %nd %s %ns" 数値1 数値2 文字列1 文字列2
</CODE></PRE>
<P><STRONG>→ メッセージを整形して表示するには printf コマンドを使用する。</STRONG></P>
<P>シェルスクリプトでも C言語でお馴染みの printf が使用可能である。printf コマンドは C言語の printf 
関数と同じように使用することができる。</P>
<P>この printf コマンドを使用することにより、echo コマンドでは不可能な、メッセージを整形して表示する機能を実現できる。</P>
<P>処理結果を表形式で出力したい場合などは、桁数を指定して出力できる printf コマンドを使用するとよい。</P>
<P>printf コマンドでメッセージを整形して出力するシェルスクリプト (printf.sh) を作成してみる。</P><PRE><CODE class="language-bash">#!/bin/bash

# 桁数を指定しないで、そのまま出力する。
printf "%d %d %d\n" 10 200 3000
printf "%d %d %d\n" 4000 500 60
printf "%d %d %d\n" 700 8000 9

# 文字数を指定しないで、そのまま出力する。
printf "%s %s %s\n" aa bbb cccc
printf "%s %s %s\n" dddd eee ff
printf "%s %s %s\n" ggg hhhh i

echo ""

# 桁数を指定し、整形して出力する。
printf "%5d %5d %5d\n" 10 200 3000
printf "%5d %5d %5d\n" 4000 500 60
printf "%5d %5d %5d\n" 700 8000 9

# 文字数を指定し、整形して出力する。
printf "%5s %5s %5s\n" aa bbb cccc
printf "%5s %5s %5s\n" dddd eee ff
printf "%5s %5s %5s\n" ggg hhhh i

echo ""

# 桁数・文字数を指定し、左詰で整形して出力する。
printf "%-5d %-5d %-5d\n" 10 200 3000
printf "%-5s %-5s %-5s\n" aa bbb cccc

echo ""

# 桁数分の0埋で出力する。
printf "%05d %05d %05d\n" 700 8000 9

exit 0
</CODE></PRE>
<P>このシェルスクリプト printf.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./printf.sh
10 200 3000
4000 500 60
700 8000 9
aa bbb cccc
dddd eee ff
ggg hhhh i

   10   200  3000
 4000   500    60
  700  8000     9
   aa   bbb  cccc
 dddd   eee    ff
  ggg  hhhh     i

10    200   3000
aa    bbb   cccc

00700 08000 00009
</CODE></PRE>
<P>桁数を指定して実行すると、右揃えできれいに出力される。データを表形式で出力したい場合などは、このように printf 
コマンドのフォーマットに桁数を指定して実行する。</P>
<P>また、デフォルトで改行される echo コマンドとは異なり、printf コマンドはフォーマットに <STRONG><CODE>\n</CODE> 
を指定しないと改行されない</STRONG>ので注意が必要だ。</P>
<P>printf コマンドでは単純な数値や文字列だけではなく、コマンドの実行結果や変数も指定可能だ。</P><PRE><CODE class="language-bash">printf "%d %nd %s %ns" `command`
printf "%d %nd %s %ns" $変数
printf "%d %nd %s %ns" `command` $変数
</CODE></PRE>
<P><STRONG>→ printf コマンドには単純な文字列だけではなく、コマンドや変数も指定可能。</STRONG></P>
<P>コマンドを指定する場合は、バッククォートで囲んだ状態で指定する。バッククォートを使用することで、指定したコマンドの実行結果がそのまま printf 
コマンドのフォーマット部分へ渡される。</P>
<P>以下はコマンドや変数を指定した場合の実行結果。</P><PRE><CODE class="language-terminal">$ printf "%10s %10s %10s %10s %10s %10s\n" `date`
   2007年       5月      27日  日曜日   04:16:58        JST
$ printf "%-10s %-10s %-10s %-10s %-10s %-10s\n" `date`
2007年    5月       27日      日曜日  04:17:09   JST
$ DATE=`date`
$ printf "%10s %10s %10s %10s %10s %10s\n" $DATE
   2007年       5月      27日  日曜日   04:17:16        JST
</CODE></PRE>
<P>コマンドや変数を指定した場合の詳細は以下のとおりとなる。まず、</P><PRE><CODE class="language-bash">printf "%5d %5d %5d\n" `date '+%Y %m %d'`
</CODE></PRE>
<P>と指定した場合は、バッククォートの部分が展開されて、</P><PRE><CODE class="language-bash">printf "%5d %5d %5d\n" 2007 05 27
</CODE></PRE>
<P>という状態で、printf コマンドが実行される。</P>
<P>変数を指定した場合も同様に変数が展開された状態で printf コマンドが実行される。例えば、</P><PRE><CODE class="language-bash">DATE="2007 05 27"
printf "%5d %5d %5d\n" $DATE
</CODE></PRE>
<P>と指定した場合は、変数が展開され、</P><PRE><CODE class="language-bash">printf "%5d %5d %5d\n" 2007 05 27
</CODE></PRE>
<P>という状態で、printf コマンドが実行される。</P>
<H2 id="標準エラー出力を使用する:ac8f94e49e3597676a9b12c4880e173b">標準エラー出力を使用する</H2>
<P><STRONG>標準エラー出力とは、標準出力と同様に通常はディスプレイを意味する</STRONG>。だが、標準出力とは異なり、<STRONG>ファイルディスクリプタは 
2番</STRONG>で表される。</P>
<P>これによって、通常のメッセージとエラーメッセージを区別することが可能になっている。つまり、通常のメッセージのみを表示したい、またはエラーメッセージのみを表示したい、といった処理が実現できる。</P>
<H3 
id="ディスプレイにエラーメッセージを出力する:ac8f94e49e3597676a9b12c4880e173b">ディスプレイにエラーメッセージを出力する</H3>
<P>通常、コマンドが失敗した場合に表示されるエラーメッセージは、標準エラー出力に送られている。</P>
<P>シェルスクリプトにおいても、リダイレクションを使用することにより、標準エラー出力にエラーメッセージを出力することが可能である。</P>
<P>シェルスクリプトを作成する場合は、</P>
<UL>
  <LI><STRONG>通常メッセージは標準出力へ</STRONG></LI>
  <LI><STRONG>エラーメッセージは標準エラー出力へ</STRONG></LI></UL>
<P>というように、メッセージの出力先を振り分けることが望ましい。</P><PRE><CODE class="language-bash">echo エラーメッセージ 1&gt;&amp;2
</CODE></PRE><PRE><CODE class="language-bash">printf エラーメッセージ 1&gt;&amp;2
</CODE></PRE><PRE><CODE class="language-bash">任意のコマンド 1&gt;&amp;2
</CODE></PRE>
<P><STRONG>→ エラーメッセージを出力するには、標準出力を標準エラー出力にリダイレクトする。</STRONG></P>
<P>echo コマンドなどにより出力されるメッセージを、標準エラー出力にリダイレクトすることで、エラーメッセージとして出力することができる。</P>
<P><CODE>1&gt;&amp;2</CODE> はファイルディスクリプタ1番(標準出力) を 2番(標準エラー出力) 
に丸め込んで出力するという意味になる。結果的には、標準出力が標準エラー出力として出力される、ということになる。</P>
<P>通常のメッセージとエラーメッセージを出力するシェルスクリプト (stderr.sh) を作成してみる。</P><PRE><CODE class="language-bash">#!/bin/bash

# 標準出力に出力する。
echo "これは通常メッセージです。"

# 標準エラー出力に出力する。
echo "これはエラーメッセージです。" 1&gt;&amp;2

exit 0
</CODE></PRE>
<P>このシェルスクリプト stderr.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./stderr.sh
これは通常メッセージです。
これはエラーメッセージです。

$ ./stderr.sh 1&gt;/dev/null
これはエラーメッセージです。
#↑標準エラー出力のみを表示。

$ ./stderr.sh 2&gt;/dev/null
これは通常メッセージです。
#↑標準出力のみを表示。
</CODE></PRE>
<P>※ <STRONG>NULL デバイス (<CODE>/dev/null</CODE>) 
へリダイレクトするとメッセージは破棄される</STRONG>。NULL デバイスはゴミ箱のような物と考えるとよい。</P>
<P>標準出力(1番) を NULL デバイスへリダイレクトすると、エラーメッセージのみが表示されている。</P>
<P>逆に標準エラー出力(2番) を NULL デバイスへリダイレクトすると、通常メッセージのみが表示されている。</P>
<P>このことから、メッセージが標準出力と標準エラー出力に振り分けられていることが確認できる。</P>
<H2 
id="複数コマンドのリダイレクトとパイプ:ac8f94e49e3597676a9b12c4880e173b">複数コマンドのリダイレクトとパイプ</H2>
<H3 
id="複数コマンドの出力をまとめてリダイレクトする:ac8f94e49e3597676a9b12c4880e173b">複数コマンドの出力をまとめてリダイレクトする</H3>
<P>複数コマンドの出力をまとめて一つのファイルに、または for 文や while 
文の出力をまとめて一つのファイルにリダイレクトしたいときに有効なテクニックを紹介する。</P>
<P>こういった場合の処理でよく見られる悪い例として、次のようなものがある。</P>
<H4 id="リダイレクトの悪い例:ac8f94e49e3597676a9b12c4880e173b">リダイレクトの悪い例</H4><PRE><CODE class="language-bash">echo "1. hogehoge" &gt;&gt;file
echo "2. fugafuga" &gt;&gt;file
echo "3. foofoo"   &gt;&gt;file
echo "4. barbar"   &gt;&gt;file
</CODE></PRE>
<P>文法的には全く問題ないのだが、リダイレクトが連続していてスクリプトがすっきりせず、リダイレクト対象が変わった場合の修正が面倒になる 
(一括置換すればいいことは確かだが)。</P>
<H4 id="のグループをリダイレクト:ac8f94e49e3597676a9b12c4880e173b">”{}” のグループをリダイレクト</H4>
<P>スマートに複数コマンドの出力をリダイレクトするには <CODE>{}</CODE> によるコマンドのグルーピング機能を使用する。</P><PRE><CODE class="language-bash">{
  echo "1. hogehoge"
  echo "2. fugafuga"
  echo "3. foofoo"
  echo "4. barbar"
} &gt;&gt;file
</CODE></PRE>
<H4 id="ヒアドキュメントをリダイレクト:ac8f94e49e3597676a9b12c4880e173b">ヒアドキュメントをリダイレクト</H4>
<P>cat コマンドとヒアドキュメントを使用してもよい。</P><PRE><CODE class="language-bash">cat &lt;&lt;__END_OF_MESSAGE__ &gt;&gt;file
1. hogehoge
2. fugafuga
3. foofoo
4. barbar
__END_OF_MESSAGE__
</CODE></PRE>
<H4 id="for-文のブロックをリダイレクト:ac8f94e49e3597676a9b12c4880e173b">for 
文のブロックをリダイレクト</H4>
<P>グルーピング機能と同様に、for 文の <CODE>do</CODE> <CODE>done</CODE> 
ブロックの出力をまとめてリダイレクトすることも可能だ。</P><PRE><CODE class="language-bash">for i in `seq 1 10`
do
  echo "number $i"
done &gt;&gt;file
</CODE></PRE>
<P>上記をコマンドラインから実行してみる。</P><PRE><CODE class="language-terminal">$ for i in `seq 1 10`
&gt; do
&gt;   echo "number $i"
&gt; done &gt;file
$
#↑何も表示されない。

$ cat file
number 1
number 2
number 3
number 4
number 5
number 6
number 7
number 8
number 9
number 10
#↑ブロック内の全ての出力はリダイレクト先のファイルに出力されている。
</CODE></PRE>
<H4 id="制御文のブロックをリダイレクト:ac8f94e49e3597676a9b12c4880e173b">制御文のブロックをリダイレクト</H4>
<P>もちろん for 文以外の制御文も同様にリダイレクト可能である。</P><PRE><CODE class="language-bash">while [ $i -lt 10 ]
do
  echo "number $i"
  i=`expr $i + 1`
done &gt;&gt;file
</CODE></PRE><PRE><CODE class="language-bash">if [ -f "$str" ]; then
  ls "fugafuga"
else
  echo "FUGAFUGA"
fi &gt;&gt;file
</CODE></PRE><PRE><CODE class="language-bash">case "$str" in
  "hoge" ) ls "hogehoge" ;;
  "fuga" ) cat "fugafuga" ;;
  * ) echo "NG..." ;;
esac &gt;&gt;file
</CODE></PRE>
<H4 id="関数全体をリダイレクト:ac8f94e49e3597676a9b12c4880e173b">関数全体をリダイレクト</H4>
<P>一切の出力を行わない関数を作りたい場合は次のようにする。</P><PRE><CODE class="language-bash">func()
{
  [ $#- ne 3 ] &amp;&amp; return 1

  echo "NO MESSAGE..."
  echo "NO ERROR MESSAGE..." 1&gt;&amp;2

  grep -v "$1" $2 &gt;$3
} &gt;/dev/null 2&gt;&amp;1
</CODE></PRE>
<H3 
id="複数コマンドの出力をまとめてパイプに流す:ac8f94e49e3597676a9b12c4880e173b">複数コマンドの出力をまとめてパイプに流す</H3>
<P>複数コマンドの出力をまとめてパイプに流し込みたいときは、<CODE>{}</CODE> によるコマンドのグルーピング機能を利用する。</P><PRE><CODE class="language-bash">{ echo "hogehoge"; echo "fugafuga"; } | wc -l
</CODE></PRE>
<P><STRONG>→ <CODE>{}</CODE> で複数コマンドをグループ化することにより出力を一つにまとめる。</STRONG></P>
<P>コマンドの数が多い場合は、次のように記述すると可読性が高くなる。</P><PRE><CODE class="language-bash">{
  date
  echo "hoge"
  echo "HOGE"
  echo "fuga"
  echo "FUGA"
} | tee -a file
</CODE></PRE>
</ARTICLE>
<DIV>スポンサーリンク<BR>
<SCRIPT type="text/javascript"><!--
      google_ad_client = "ca-pub-3689862644239844";
       
      google_ad_slot = "5324441013";
      google_ad_width = 250;
      google_ad_height = 250;
      
      </SCRIPT>

<SCRIPT type="text/javascript" src="6.files/f(1).txt"></SCRIPT>
</DIV></DIV>
<DIV class="col-xs-12 col-md-3 sidebar">
<DIV class="side-ad">
<DIV class="text-center">スポンサーリンク</DIV>
<SCRIPT type="text/javascript"><!--
	google_ad_client = "ca-pub-3689862644239844";
	 
	google_ad_slot = "4826270798";
	google_ad_width = 160;
	google_ad_height = 600;
	
	</SCRIPT>

<SCRIPT type="text/javascript" src="6.files/f(1).txt"></SCRIPT>
</DIV>
<H3 class="books">Kindle</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00IOY56P8?tag=sunisland-22" 
target="_blank">Kindle Voyage Wi-Fi、電子書籍リーダー<BR><IMG border="0" alt="B00IOY56P8" 
src="6.files/41eSdzAPn3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">プログラミング関連書籍も普通に電子書籍で読める時代になりました。電子書籍専用端末は1台持っておくと便利です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00QJINS1A?tag=sunisland-22" 
target="_blank">UNIXシェルスクリプト マスターピース132<BR><IMG border="0" alt="B00QJINS1A" src="6.files/51R5SZKrEAL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00XKU53U4?tag=sunisland-22" 
target="_blank">シェルプログラミング実用テクニック<BR><IMG border="0" alt="B00XKU53U4" src="6.files/51QHNmyaoxL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00YA3VS2C?tag=sunisland-22" 
target="_blank">AWK実践入門<BR><IMG border="0" alt="B00YA3VS2C" src="6.files/51HGvzhDwtL._SL200_.jpg"></A></P>
</DIV>
<H3 class="books">自炊のススメ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612 ブラック</A><BR><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="B00O3Q8OX2" src="6.files/41TaxM82oZL._SL160_.jpg"></A></P>
<P class="book-introduction">管理人は技術書を自炊して PDF 
化してタブレットで読んでいます。分厚くて場所を取る紙媒体とはさよならしましょう。現状、自炊書籍の母艦としてはこの『<A href="http://joekyo.com/blog/2015/02/11/xperia-tablet-compact/" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612</A>』が最強だと思います。microSD 
カードも使えるので。個人的にも愛用中。    </P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank">FUJITSU ScanSnap iX500 FI-IX500</A><BR><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="FUJITSU ScanSnap iX500 FI-IX500" src="6.files/31s62g6u4ML._SL160_.jpg"></A></P>
<P class="book-introduction">定番ドキュメントスキャナ ScanSnap 
の最新型です。一家に一台レベルの製品だと思います。自炊して本棚を空にする快感をぜひ味わってみてください。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank">カール事務器 ディスクカッター DC-210N</A><BR><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="カール事務器 ディスクカッター DC-210N" src="6.files/51xoXOdSznL._SL160_.jpg"></A></P>
<P 
class="book-introduction">何百冊も自炊するような人以外はこの裁断機で十分です。一度に裁断できる枚数は少ないですが、十分きれいに裁断できます。</P>
</DIV>
<H3 class="books">便利グッズ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank">CANSAY nu board (ヌーボード) A4判 NGA402FN08</A><BR><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="CANSAY nu board (ヌーボード) A4判 NGA402FN08" 
src="6.files/41lfRZhAleL._SL160_.jpg"></A></P>
<P 
class="book-introduction">一部で話題になった<STRONG>持ち運びできるホワイトボード</STRONG>です。改良版が出たようです。</P>
</DIV>
<H3 class="books">関連書籍</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank">入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank"><IMG border="0" alt="入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界" src="6.files/41XYtdiPQmL._SL160_.jpg"></A></P>
<P 
class="book-introduction">当サイトいちおしの一冊。これからシェルスクリプトを勉強しようという人には、この本がレベルアップへの最短ルートになります。読み終わったころには、かなりのレベルになっているはずです。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank">UNIXという考え方―その設計思想と哲学</A><BR><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXという考え方―その設計思想と哲学" src="6.files/518ME653H3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">シェルスクリプトの技術を突き詰めていくと、ほとんどの人がこの本に書いてあるような結論にたどり着くはずです。初心者にこそおすすめの 
UNIX/Linux ユーザ必読の一冊。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank">フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門</A><BR><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門" src="6.files/516dGs06uML._SL160_.jpg"></A></P>
<P class="book-introduction"><STRONG>久しぶりにすごそうなのが出てきました</STRONG>。これは必読です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank">bashクックブック </A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank"><IMG border="0" alt="4873113768" src="6.files/51mNJmDAzSL._SL160_.jpg"></A></P>
<P class="book-introduction">電子書籍版を購入しました。iPad 買ったらじっくり読んでみるつもりです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank">UNIXコマンドブック 第4版 </A><BR><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXコマンドブック 第4版 " src="6.files/51k8oXPnEtL._SL160_.jpg"></A></P>
<P 
class="book-introduction">最新の第4版です。コマンドを知らないとシェルスクリプトは書けません。コマンドを広く深く知ることは、シェルスクリプトのレベルアップに直結しています。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank">詳解 シェルスクリプト</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="詳解 シェルスクリプト" src="6.files/51EAPCH56ML._SL160_.jpg"></A></P>
<P class="book-introduction">信頼できるオライリーの一冊です。初心者でも分かりやすい内容になっているようです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank">入門bash 第3版</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="入門bash 第3版" src="6.files/519CHDKSHWL._SL160_.jpg"></A></P>
<P class="book-introduction">オライリーの bash 入門書。シェルスクリプトを覚えるには、シェルスクリプトを動かしてくれる 
bash を覚えることも重要です。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank">sed&amp;awkプログラミング</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="sed&amp;awkプログラミング" src="6.files/51RTWMQVJML._SL160_.jpg"></A></P>
<P class="book-introduction">フィルタに不可欠な sed と awk 
の解説書。2つを1冊で解説しているので、非常にお得だと思います。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank">AWKを256倍使うための本 (Ascii 256倍)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="AWKを256倍使うための本 (Ascii 256倍)" src="6.files/41J0QKBNA0L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK を覚えたいならこの本が最適です。管理人 SUNONE もこの本で AWK 
を覚えました。絶版になってプレミア価格になっているのが残念。電子書籍で再販してくれないものか。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank">プログラミング言語AWK (新紀元社情報工学シリーズ)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="プログラミング言語AWK (新紀元社情報工学シリーズ)" src="6.files/51T83XNMG7L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK の開発者自身による解説書です。AWK をもっと詳しく学びたい人向けの定番かつ良書。</P>
</DIV>
<H3 class="links">関連リンク</H3>
<DIV class="link-unit">
<DL>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_bash/man1/bash.1.html" 
  target="_blank">Manpage of BASH<BR><IMG border="0" alt="" src="6.files/shot.png" 
  width="128" height="128"></A></DT>
  <DD>bash のマニュアルページです。bash を使うならば、一度は目を通しておくべきです。</DD>
  <DT><A href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060224/230579/" 
  target="_blank">Linuxコマンド逆引き大全 Index<BR><IMG border="0" alt="" src="6.files/shot(1).png" 
  width="128" height="128"></A></DT>
  <DD>コマンドを探したいときはこのサイトが便利です。</DD></DL></DIV></DIV></DIV></DIV><FOOTER class="text-center container-fluid">© 
SUNONE</FOOTER>
<SCRIPT src="6.files/jquery-2.1.4.min.js"></SCRIPT>

<SCRIPT src="6.files/bootstrap.min.js" crossorigin="anonymous" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A=="></SCRIPT>

<SCRIPT src="6.files/highlight.pack.js"></SCRIPT>

<SCRIPT src="6.files/myhighlight.js"></SCRIPT>
</BODY></HTML>
