﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0045)http://shellscript.sunone.me/if_and_test.html -->
<!DOCTYPE html><HTML><HEAD>
<META lang="ja" charset="UTF-8">
<META name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="if 文と test コマンド">
<META name="author" content="SUNONE">
<META content="if 文と test コマンド | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" 
property="og:title">
<META content="blog" property="og:type">
<META content="http://shellscript.sunone.me/if_and_test.html" property="og:url">
<META content="http://shellscript.sunone.me/img/shellscript_reference.png" 
property="og:image">
<META content="UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:site_name">
<META content="if 文と test コマンド if 文とは？ if 文とは、与えられた条件式が真のときのみ処理を行い、それ以外の場合は処理をスキップする、などといった場合に使用される条件分岐処理である。 条件式には一般的に test コマンドを用いるが、ls コマンドや grep コマンド等の他のコマンドを用いても構わない。 if 文は条件式に指定されたコマンドの終了ステータスを判定し分岐を行う。終了ステータスが「0」の場合は真、その他の場合は偽となる。 if 文 タイプ 1 if 条件式 ; then 処理 fi → 条件式が真の場合のみ処理を行い、それ以外の場合は処理をスキップする。 if 文 タイプ 2 if 条件式 ; then 処理1 else 処理2 fi → 条件式が真の場合は処理1を、それ以外の場合は処理2を行う。 if 文 タイプ 3 if 条件式1 ; then 処理1 elif 条件式2 ; then 処理2 else 処理3 fi → 条件式1が真の場合は処理1を、条件式1が偽でかつ条件式2が真の場合は処理2を、それ以外の場合は処理3を行う。 elif ブロックを複数追加することにより、さらに多くの分岐を作ることも可能である。 if 文のコーディングスタイルに関する補足 if 条件式 then 処理 fi if 文は上記のように if 条件式 と then をそれぞれ1行で記述する必要がある。だが、これだと then の記述だけで1行を消費しまうことになり、複数の条件分岐がある場合はスクリプトの行数が増え、結果的に可読性が低下する。 したがって、if 文を記述するときは以下のように ; (セミコロン) を使用し、1行で if 条件式 と then を記述するようにした方がよい。 if 条件式 ； then 処理 fi 参考 ; (セミコロン) に関して 通常、コマンドは1行につき1つのみ記述できるが、コマンドを1行に複数個記述したい場合は ; (セミコロン) を使用する。 また、コマンドラインから複数のコマンドを連続実行したい場合にも、; (セミコロン) で区切って複数のコマンドを記述することでコマンドを連続実行することができる。 test コマンド if 文などで条件式を評価する場合には test コマンドを使用する。どのような評価を行うかはオプションにより細かく指定することが可能である。 test コマンドは評価結果に従い、真(0) か偽(1) かの終了ステータスを返すのみで、画面上へのメッセージ出力等は一切行わない条件評価に特化したコマンドである。 数値の比較 test コマンドは与えられた2つの数値を比較し、それらの等価・大小を評価することができる。比較条件は実行時に指定されたオプションにより決定される。 数値1と数値2が等しいか？(数値1＝数値2 ?) test 数値1 -eq 数値2 test コマンドの終了ステータスを echo コマンドで確認してみる。なお、echo コマンドは ; (セミコロン) を使用し、test コマンド実行後に連続実行している。 $ test 1 -eq 1 ; echo $?" 
property="og:description"><LINK rel="shortcut icon" href="img/favicon.ico"><LINK 
rel="stylesheet" href="7.files/bootstrap.min.css" crossorigin="anonymous" 
integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==">
<LINK rel="stylesheet" href="7.files/css"><LINK rel="stylesheet" type="text/css" 
href="7.files/agate.css"><LINK rel="stylesheet" type="text/css" href="7.files/common.css"><TITLE>if 
文と test コマンド | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</TITLE>
<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22197514-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY><NAV class="navbar navbar-inverse navbar-static-top">
<DIV class="container-fluid">
<DIV class="navbar-header"><A class="navbar-brand" href="http://shellscript.sunone.me/"><SPAN 
class="hidden-xs">UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</SPAN><SPAN class="visible-xs">シェルスクリプト 
リファレンス</SPAN></A><BUTTON class="navbar-toggle" type="button" data-toggle="collapse" 
data-target=".navbar-collapse"><SPAN class="sr-only">Toggle 
navigation</SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN></BUTTON></DIV>
<DIV class="collapse navbar-collapse">
<UL class="nav navbar-nav">
  <LI><A href="http://shellscript.sunone.me/#index">Index</A></LI>
  <LI><A href="http://hacks.sunone.me/">Blog</A></LI>
  <LI><A 
href="http://shellscript.sunone.me/about.html">About</A></LI></UL></DIV></DIV>
</NAV>
<DIV class="container">
<DIV class="row">
<DIV class="col-xs-12 col-md-9">
<DIV class="toc jumbotron"><NAV id="TableOfContents">
<UL>
  <LI><A href="http://shellscript.sunone.me/if_and_test.html#if-文と-test-コマンド:ed775c34e441eb16a91481d087cc1a74">if 
  文と test コマンド</A>
  <UL>
    <LI><A href="http://shellscript.sunone.me/if_and_test.html#if-文とは:ed775c34e441eb16a91481d087cc1a74">if 
    文とは？</A></LI>
    <LI><A href="http://shellscript.sunone.me/if_and_test.html#if-文-タイプ-1:ed775c34e441eb16a91481d087cc1a74">if 
    文 タイプ 1</A></LI>
    <LI><A href="http://shellscript.sunone.me/if_and_test.html#if-文-タイプ-2:ed775c34e441eb16a91481d087cc1a74">if 
    文 タイプ 2</A></LI>
    <LI><A href="http://shellscript.sunone.me/if_and_test.html#if-文-タイプ-3:ed775c34e441eb16a91481d087cc1a74">if 
    文 タイプ 3</A></LI>
    <LI><A href="http://shellscript.sunone.me/if_and_test.html#if-文のコーディングスタイルに関する補足:ed775c34e441eb16a91481d087cc1a74">if 
    文のコーディングスタイルに関する補足</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/if_and_test.html#参考-セミコロン-に関して:ed775c34e441eb16a91481d087cc1a74">参考 
      <CODE>;</CODE> (セミコロン) に関して</A></LI></UL></LI>
    <LI><A href="http://shellscript.sunone.me/if_and_test.html#test-コマンド:ed775c34e441eb16a91481d087cc1a74">test 
    コマンド</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/if_and_test.html#数値の比較:ed775c34e441eb16a91481d087cc1a74">数値の比較</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/if_and_test.html#数値1と数値2が等しいか-数値1-数値2:ed775c34e441eb16a91481d087cc1a74">数値1と数値2が等しいか？(数値1＝数値2 
        ?)</A></LI>
        <LI><A href="http://shellscript.sunone.me/if_and_test.html#数値1と数値2が等しくないか-数値1-数値2:ed775c34e441eb16a91481d087cc1a74">数値1と数値2が等しくないか？(数値1≠数値2 
        ?)</A></LI>
        <LI><A href="http://shellscript.sunone.me/if_and_test.html#数値1は数値2より小さいか-数値1-数値2:ed775c34e441eb16a91481d087cc1a74">数値1は数値2より小さいか？(数値1＜数値2 
        ?)</A></LI>
        <LI><A href="http://shellscript.sunone.me/if_and_test.html#数値1は数値2より大きいか-数値1-数値2:ed775c34e441eb16a91481d087cc1a74">数値1は数値2より大きいか？(数値1＞数値2 
        ?)</A></LI>
        <LI><A href="http://shellscript.sunone.me/if_and_test.html#数値1は数値2以下か-数値1-数値2:ed775c34e441eb16a91481d087cc1a74">数値1は数値2以下か？(数値1≦数値2 
        ?)</A></LI>
        <LI><A href="http://shellscript.sunone.me/if_and_test.html#数値1は数値2以上か-数値1-数値2:ed775c34e441eb16a91481d087cc1a74">数値1は数値2以上か？(数値1≧数値2 
        ?)</A></LI>
        <LI><A href="http://shellscript.sunone.me/if_and_test.html#test-コマンドによる数値比較のまとめ:ed775c34e441eb16a91481d087cc1a74">test 
        コマンドによる数値比較のまとめ</A>
        <UL>
          <LI><A href="http://shellscript.sunone.me/if_and_test.html#test-コマンドの数値比較条件一覧表:ed775c34e441eb16a91481d087cc1a74">test 
          コマンドの数値比較条件一覧表</A></LI>
          <LI><A href="http://shellscript.sunone.me/if_and_test.html#参考-数値比較条件に関して:ed775c34e441eb16a91481d087cc1a74">参考 
          数値比較条件に関して</A></LI></UL></LI></UL></LI>
      <LI><A href="http://shellscript.sunone.me/if_and_test.html#文字列の比較:ed775c34e441eb16a91481d087cc1a74">文字列の比較</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/if_and_test.html#文字列1と文字列2は等しいか:ed775c34e441eb16a91481d087cc1a74">文字列1と文字列2は等しいか？</A></LI>
        <LI><A href="http://shellscript.sunone.me/if_and_test.html#文字列1と文字列2は等しくないか:ed775c34e441eb16a91481d087cc1a74">文字列1と文字列2は等しくないか？</A></LI>
      </UL></LI>
      <LI><A href="http://shellscript.sunone.me/if_and_test.html#ファイルの比較:ed775c34e441eb16a91481d087cc1a74">ファイルの比較</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/if_and_test.html#file1-の方が新しいか:ed775c34e441eb16a91481d087cc1a74">file1 
        の方が新しいか？</A></LI>
        <LI><A href="http://shellscript.sunone.me/if_and_test.html#file1-の方が古いか:ed775c34e441eb16a91481d087cc1a74">file1 
        の方が古いか？</A></LI></UL></LI>
      <LI><A href="http://shellscript.sunone.me/if_and_test.html#その他の評価条件:ed775c34e441eb16a91481d087cc1a74">その他の評価条件</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/if_and_test.html#test-コマンドの数値-文字列比較以外の評価条件一覧表:ed775c34e441eb16a91481d087cc1a74">test 
        コマンドの数値・文字列比較以外の評価条件一覧表</A></LI></UL></LI>
      <LI><A href="http://shellscript.sunone.me/if_and_test.html#略式-test-コマンド:ed775c34e441eb16a91481d087cc1a74">略式 
      test コマンド</A></LI>
      <LI><A href="http://shellscript.sunone.me/if_and_test.html#and-条件と-or-条件-その1:ed775c34e441eb16a91481d087cc1a74">AND 
      条件と OR 条件 その1</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/if_and_test.html#and-条件:ed775c34e441eb16a91481d087cc1a74">AND 
        条件</A></LI>
        <LI><A href="http://shellscript.sunone.me/if_and_test.html#or-条件:ed775c34e441eb16a91481d087cc1a74">OR 
        条件</A></LI>
        <LI><A href="http://shellscript.sunone.me/if_and_test.html#and-条件と-or-条件:ed775c34e441eb16a91481d087cc1a74">AND 
        条件と OR 条件</A></LI>
        <LI><A href="http://shellscript.sunone.me/if_and_test.html#and-条件の実行結果:ed775c34e441eb16a91481d087cc1a74">AND 
        条件の実行結果</A></LI>
        <LI><A href="http://shellscript.sunone.me/if_and_test.html#or-条件の実行結果:ed775c34e441eb16a91481d087cc1a74">OR 
        条件の実行結果</A></LI>
        <LI><A href="http://shellscript.sunone.me/if_and_test.html#and-条件と-or-条件の優先順位:ed775c34e441eb16a91481d087cc1a74">AND 
        条件と OR 条件の優先順位</A></LI></UL></LI>
      <LI><A href="http://shellscript.sunone.me/if_and_test.html#and-条件と-or-条件-その2:ed775c34e441eb16a91481d087cc1a74">AND 
      条件と OR 条件 その2</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/if_and_test.html#and-条件-1:ed775c34e441eb16a91481d087cc1a74">AND 
        (&amp;&amp;) 条件</A></LI>
        <LI><A href="http://shellscript.sunone.me/if_and_test.html#or-条件-1:ed775c34e441eb16a91481d087cc1a74">OR 
        (||) 条件</A></LI>
        <LI><A href="http://shellscript.sunone.me/if_and_test.html#and-条件と-or-条件-1:ed775c34e441eb16a91481d087cc1a74">AND 
        (&amp;&amp;) 条件と OR (||) 条件</A></LI></UL></LI>
      <LI><A href="http://shellscript.sunone.me/if_and_test.html#not-条件:ed775c34e441eb16a91481d087cc1a74">NOT 
      条件</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/if_and_test.html#コマンド実行結果の-not-条件:ed775c34e441eb16a91481d087cc1a74">コマンド実行結果の 
        NOT 条件</A></LI>
        <LI><A href="http://shellscript.sunone.me/if_and_test.html#文字列比較の-not-条件:ed775c34e441eb16a91481d087cc1a74">文字列比較の 
        NOT 条件</A></LI>
        <LI><A href="http://shellscript.sunone.me/if_and_test.html#数値比較の-not-条件:ed775c34e441eb16a91481d087cc1a74">数値比較の 
        NOT 条件</A></LI></UL></LI>
      <LI><A href="http://shellscript.sunone.me/if_and_test.html#補足-と-の違いは:ed775c34e441eb16a91481d087cc1a74">補足 
      - 「 [ ] 」と「 [[ ]] 」の違いは？</A></LI></UL></LI>
    <LI><A href="http://shellscript.sunone.me/if_and_test.html#if-文の使用例:ed775c34e441eb16a91481d087cc1a74">if 
    文の使用例</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/if_and_test.html#if-文を使用したシェルスクリプト-1:ed775c34e441eb16a91481d087cc1a74">if 
      文を使用したシェルスクリプト 1</A></LI>
      <LI><A href="http://shellscript.sunone.me/if_and_test.html#if-文を使用したシェルスクリプト-2:ed775c34e441eb16a91481d087cc1a74">if 
      文を使用したシェルスクリプト 2</A></LI></UL></LI>
    <LI><A href="http://shellscript.sunone.me/if_and_test.html#if-文の応用:ed775c34e441eb16a91481d087cc1a74">if 
    文の応用</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/if_and_test.html#条件式に任意のコマンドを使用する:ed775c34e441eb16a91481d087cc1a74">条件式に任意のコマンドを使用する</A></LI>
    </UL></LI></UL></LI></UL></NAV></DIV>
<DIV class="text-center">      スポンサーリンク<BR>
<SCRIPT src="7.files/f.txt" async=""></SCRIPT>
<INS style="display: block;" class="adsbygoogle" data-ad-format="auto" 
data-ad-slot="1432074216" data-ad-client="ca-pub-3689862644239844"></INS>
<SCRIPT>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </SCRIPT>
</DIV><ARTICLE>
<H1 id="if-文と-test-コマンド:ed775c34e441eb16a91481d087cc1a74">if 文と test コマンド</H1>
<H2 id="if-文とは:ed775c34e441eb16a91481d087cc1a74">if 文とは？</H2>
<P>if 文とは、与えられた条件式が真のときのみ処理を行い、それ以外の場合は処理をスキップする、などといった場合に使用される条件分岐処理である。</P>
<P>条件式には一般的に test コマンドを用いるが、ls コマンドや grep コマンド等の他のコマンドを用いても構わない。</P>
<P><STRONG>if 
文は条件式に指定されたコマンドの終了ステータスを判定し分岐を行う</STRONG>。終了ステータスが「0」の場合は真、その他の場合は偽となる。</P>
<H2 id="if-文-タイプ-1:ed775c34e441eb16a91481d087cc1a74">if 文 タイプ 1</H2><PRE><CODE class="language-bash">if 条件式 ; then
  処理
fi
</CODE></PRE>
<P><STRONG>→ 条件式が真の場合のみ処理を行い、それ以外の場合は処理をスキップする。</STRONG></P>
<H2 id="if-文-タイプ-2:ed775c34e441eb16a91481d087cc1a74">if 文 タイプ 2</H2><PRE><CODE class="language-bash">if 条件式 ; then
  処理1
else
  処理2
fi
</CODE></PRE>
<P><STRONG>→ 条件式が真の場合は処理1を、それ以外の場合は処理2を行う。</STRONG></P>
<H2 id="if-文-タイプ-3:ed775c34e441eb16a91481d087cc1a74">if 文 タイプ 3</H2><PRE><CODE class="language-bash">if 条件式1 ; then
  処理1
elif 条件式2 ; then
  処理2
else
  処理3
fi
</CODE></PRE>
<P><STRONG>→ 条件式1が真の場合は処理1を、条件式1が偽でかつ条件式2が真の場合は処理2を、それ以外の場合は処理3を行う。</STRONG></P>
<P><CODE>elif</CODE> ブロックを複数追加することにより、さらに多くの分岐を作ることも可能である。</P>
<H2 id="if-文のコーディングスタイルに関する補足:ed775c34e441eb16a91481d087cc1a74">if 
文のコーディングスタイルに関する補足</H2><PRE><CODE class="language-bash">if 条件式
then
  処理
fi
</CODE></PRE>
<P>if 文は上記のように <CODE>if 条件式</CODE> と <CODE>then</CODE> をそれぞれ1行で記述する必要がある。だが、これだと 
<CODE>then</CODE> の記述だけで1行を消費しまうことになり、複数の条件分岐がある場合はスクリプトの行数が増え、結果的に可読性が低下する。</P>
<P>したがって、if 文を記述するときは以下のように <CODE>;</CODE> (セミコロン) を使用し、1行で <CODE>if 条件式</CODE> 
と <CODE>then</CODE> を記述するようにした方がよい。</P><PRE><CODE class="language-bash">if 条件式 ； then
  処理
fi
</CODE></PRE>
<H3 id="参考-セミコロン-に関して:ed775c34e441eb16a91481d087cc1a74">参考 <CODE>;</CODE> 
(セミコロン) に関して</H3>
<P>通常、コマンドは1行につき1つのみ記述できるが、コマンドを1行に複数個記述したい場合は <CODE>;</CODE> (セミコロン) を使用する。</P>
<P>また、コマンドラインから複数のコマンドを連続実行したい場合にも、<CODE>;</CODE> (セミコロン) 
で区切って複数のコマンドを記述することでコマンドを連続実行することができる。</P>
<H2 id="test-コマンド:ed775c34e441eb16a91481d087cc1a74">test コマンド</H2>
<P>if 文などで条件式を評価する場合には test コマンドを使用する。どのような評価を行うかはオプションにより細かく指定することが可能である。</P>
<P>test コマンドは評価結果に従い、真(0) か偽(1) 
かの終了ステータスを返すのみで、画面上へのメッセージ出力等は一切行わない条件評価に特化したコマンドである。</P>
<H3 id="数値の比較:ed775c34e441eb16a91481d087cc1a74">数値の比較</H3>
<P>test 
コマンドは与えられた2つの数値を比較し、それらの等価・大小を評価することができる。比較条件は実行時に指定されたオプションにより決定される。</P>
<H4 
id="数値1と数値2が等しいか-数値1-数値2:ed775c34e441eb16a91481d087cc1a74">数値1と数値2が等しいか？(数値1＝数値2 
?)</H4><PRE><CODE class="language-bash">test 数値1 -eq 数値2
</CODE></PRE>
<P>test コマンドの終了ステータスを echo コマンドで確認してみる。なお、echo コマンドは <CODE>;</CODE> (セミコロン) 
を使用し、test コマンド実行後に連続実行している。</P><PRE><CODE class="language-terminal">$ test 1 -eq 1 ; echo $?
0
$ test 1 -eq 2 ; echo $?
1
</CODE></PRE>
<P>2つの数値がイコールである場合のみ、真 (終了ステータスが 0) となる。</P>
<H4 
id="数値1と数値2が等しくないか-数値1-数値2:ed775c34e441eb16a91481d087cc1a74">数値1と数値2が等しくないか？(数値1≠数値2 
?)</H4><PRE><CODE class="language-bash">test 数値1 -ne 数値2
</CODE></PRE><PRE><CODE class="language-terminal">$ test 1 -ne 1 ; echo $?
1
$ test 1 -ne 2 ; echo $?
0
</CODE></PRE>
<P>イコールになる場合のみ、偽 (終了ステータスが 1) となる。</P>
<H4 
id="数値1は数値2より小さいか-数値1-数値2:ed775c34e441eb16a91481d087cc1a74">数値1は数値2より小さいか？(数値1＜数値2 
?)</H4><PRE><CODE class="language-bash">test 数値1 -lt 数値2
</CODE></PRE><PRE><CODE class="language-terminal">$ test 1 -lt 1 ; echo $?
1
$ test 1 -lt 2 ; echo $?
0
</CODE></PRE>
<P>「左辺＜右辺」である場合のみ、真 (終了ステータスが 0) となる。</P>
<H4 
id="数値1は数値2より大きいか-数値1-数値2:ed775c34e441eb16a91481d087cc1a74">数値1は数値2より大きいか？(数値1＞数値2 
?)</H4><PRE><CODE class="language-bash">test 数値1 -gt 数値2
</CODE></PRE><PRE><CODE class="language-terminal">$ test 1 -gt 2 ; echo $?
1
$ test 2 -gt 1 ; echo $?
0
</CODE></PRE>
<P>「左辺＞右辺」である場合のみ、真 (終了ステータスが 0) となる。</P>
<H4 id="数値1は数値2以下か-数値1-数値2:ed775c34e441eb16a91481d087cc1a74">数値1は数値2以下か？(数値1≦数値2 
?)</H4><PRE><CODE class="language-bash">test 数値1 -le 数値2
</CODE></PRE><PRE><CODE class="language-terminal">$ test 1 -le 1 ; echo $?
0
$ test 0 -le 1 ; echo $?
0
$ test 2 -le 1 ; echo $?
1
</CODE></PRE>
<P>「左辺≦右辺」である場合のみ、真 (終了ステータスが 0) となる。</P>
<H4 id="数値1は数値2以上か-数値1-数値2:ed775c34e441eb16a91481d087cc1a74">数値1は数値2以上か？(数値1≧数値2 
?)</H4><PRE><CODE class="language-bash">test 数値1 -ge 数値2
</CODE></PRE><PRE><CODE class="language-terminal">$ test 1 -ge 1 ; echo $?
0
$ test 2 -ge 1 ; echo $?
0
$ test 1 -ge 2 ; echo $?
1
</CODE></PRE>
<P>「左辺≧右辺」である場合のみ、真 (終了ステータスが 0) となる。</P>
<H4 id="test-コマンドによる数値比較のまとめ:ed775c34e441eb16a91481d087cc1a74">test 
コマンドによる数値比較のまとめ</H4>
<P>前述のように test コマンドを使用することにより、2つの数値を比較することができる。</P>
<P>使用可能な比較条件を以下の表にまとめる。</P>
<H5 id="test-コマンドの数値比較条件一覧表:ed775c34e441eb16a91481d087cc1a74">test 
コマンドの数値比較条件一覧表</H5>
<TABLE>
  <THEAD>
  <TR>
    <TH align="center">オプション</TH>
    <TH align="center">使用例</TH>
    <TH>オプションの意味</TH>
    <TH align="center">数式で表すと…</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD align="center"><CODE>-eq</CODE></TD>
    <TD align="center"><CODE>test num1 -eq num2</CODE></TD>
    <TD>num1 と num2 が<STRONG>等しければ真</STRONG>となる。</TD>
    <TD align="center">num1=num2</TD></TR>
  <TR>
    <TD align="center"><CODE>-ne</CODE></TD>
    <TD align="center"><CODE>test num1 -ne num2</CODE></TD>
    <TD>num1 と num2 が<STRONG>等しくなければ真</STRONG>となる。</TD>
    <TD align="center">num1≠num2</TD></TR>
  <TR>
    <TD align="center"><CODE>-lt</CODE></TD>
    <TD align="center"><CODE>test num1 -lt num2</CODE></TD>
    <TD>num1 が num2 <STRONG>より小ならば真</STRONG>となる。</TD>
    <TD align="center">num1&lt;num2</TD></TR>
  <TR>
    <TD align="center"><CODE>-le</CODE></TD>
    <TD align="center"><CODE>test num1 -le num2</CODE></TD>
    <TD>num1 が num2 <STRONG>以下ならば真</STRONG>となる。</TD>
    <TD align="center">num1≦num2</TD></TR>
  <TR>
    <TD align="center"><CODE>-gt</CODE></TD>
    <TD align="center"><CODE>test num1 -gt num2</CODE></TD>
    <TD>num1 が num2 <STRONG>より大ならば真</STRONG>となる。</TD>
    <TD align="center">num1&gt;num2</TD></TR>
  <TR>
    <TD align="center"><CODE>-ge</CODE></TD>
    <TD align="center"><CODE>test num1 -ge num2</CODE></TD>
    <TD>num1 が num2 <STRONG>以上ならば真</STRONG>となる。</TD>
    <TD align="center">num1≧num2</TD></TR></TBODY></TABLE>
<H5 id="参考-数値比較条件に関して:ed775c34e441eb16a91481d087cc1a74">参考 数値比較条件に関して</H5>
<P>比較条件に使用する <CODE>-lt</CODE> や <CODE>-ge</CODE> 
などは、一般的な数学記号の「＜」や「≧」などに比べて覚えにくい印象を持つかもしれなが、それぞれが何の略語になっているかを考えると比較的簡単に覚えられる。</P>
<P>・<CODE>-eq</CODE> → <STRONG>eq</STRONG>ual<BR>・<CODE>-ne</CODE> → 
<STRONG>n</STRONG>ot <STRONG>e</STRONG>qual<BR>・<CODE>-lt</CODE> → 
<STRONG>l</STRONG>ess <STRONG>t</STRONG>han<BR>・<CODE>-le</CODE> → 
<STRONG>l</STRONG>ess than or <STRONG>e</STRONG>qual<BR>・<CODE>-gt</CODE> → 
<STRONG>g</STRONG>reater <STRONG>t</STRONG>han<BR>・<CODE>-ge</CODE> → 
<STRONG>g</STRONG>reater than or <STRONG>e</STRONG>qual</P>
<H3 id="文字列の比較:ed775c34e441eb16a91481d087cc1a74">文字列の比較</H3>
<P>test コマンドは、与えられた2つの文字列を比較し評価することができる。</P>
<P>比較条件は <CODE>=</CODE> と <CODE>!=</CODE> の2種類があり、<CODE>=</CODE> を使用した場合は比較する 
2つの文字列が一致するときに真 (終了ステータスが 0) となる。</P>
<P><CODE>!=</CODE> を使用した場合は、逆に比較する 2つの文字列が一致しないときに真となる。</P>
<H4 id="文字列1と文字列2は等しいか:ed775c34e441eb16a91481d087cc1a74">文字列1と文字列2は等しいか？</H4><PRE><CODE class="language-bash">test 文字列1 = 文字列2
</CODE></PRE><PRE><CODE class="language-terminal">$ test "abc" = "abc" ; echo $?
0
$ test "abc" = "def" ; echo $?
1
</CODE></PRE>
<P>比較する 2つの文字列が<STRONG>同一</STRONG>である場合のみ真 (終了ステータスが 0) となっている。</P>
<H4 
id="文字列1と文字列2は等しくないか:ed775c34e441eb16a91481d087cc1a74">文字列1と文字列2は等しくないか？</H4><PRE><CODE class="language-bash">test 文字列1 != 文字列2
</CODE></PRE><PRE><CODE class="language-terminal">$ test "abc" != "abc" ; echo $?
1
$ test "abc" != "def" ; echo $?
0
</CODE></PRE>
<P>比較する2つの文字列が<STRONG>非同一</STRONG>である場合のみ真 (終了ステータスが 0) となっている。</P>
<H3 id="ファイルの比較:ed775c34e441eb16a91481d087cc1a74">ファイルの比較</H3>
<P>test コマンドは2つのファイルのタイムスタンプを比較し評価することができる。</P>
<P>比較方法 (オプション) は2種類あり、</P>
<UL>
  <LI><CODE>-nt</CODE> は「<STRONG>ファイル1 is newer than ファイル2</STRONG>」を意味し、</LI>
  <LI><CODE>-ot</CODE> は「<STRONG>ファイル1 is older than ファイル2</STRONG>」を意味する。</LI>
</UL>
<P>それぞれ成立した場合は終了ステータスが真 (0)、成立しなかった場合は偽 (1) となる。</P>
<H4 id="file1-の方が新しいか:ed775c34e441eb16a91481d087cc1a74">file1 の方が新しいか？</H4><PRE><CODE class="language-bash">test ファイル1 -nt ファイル2
</CODE></PRE>
<H4 id="file1-の方が古いか:ed775c34e441eb16a91481d087cc1a74">file1 の方が古いか？</H4><PRE><CODE class="language-bash">test ファイル1 -ot ファイル2
</CODE></PRE>
<P>ファイル比較を実際に実行してみる。</P><PRE><CODE class="language-terminal">$ touch file1
$ touch file2
$ ls -l
total 0
-rw-r--r-- 1 SUNONE なし 0 Aug 11 04:26 file1
-rw-r--r-- 1 SUNONE なし 0 Aug 11 04:27 file2
#↑タイムスタンプの異なる2つのファイルを作成。

$ test file1 -nt file2 ; echo $?
1
#↑「-nt」だと file1 の方が古いので終了ステータスは「偽」となる。

$ test file1 -ot file2 ; echo $?
0
#↑逆に「-ot」を使用すると、file1 の方が古いので終了ステータスは「真」となる。

$ echo "test" &gt;&gt;file1
$ ls -l
total 1
-rw-r--r-- 1 SUNONE なし 5 Aug 11 04:49 file1
-rw-r--r-- 1 SUNONE なし 0 Aug 11 04:27 file2
#↑今度は file1 に変更を加え、タイムスタンプをfile2より新しくしてみる。

$ test file1 -nt file2 ; echo $?
0
$ test file1 -ot file2 ; echo $?
1
#↑今度は結果が全く逆になっているのが分かる。
</CODE></PRE>
<H3 id="その他の評価条件:ed775c34e441eb16a91481d087cc1a74">その他の評価条件</H3><PRE><CODE class="language-bash">test オプション 対象
</CODE></PRE>
<P><STRONG>→ test コマンドにオプションを指定することで、さまざまな評価を行うことが可能になる。</STRONG></P>
<P>test コマンドでは数値や文字列の比較といった評価の他にも、”ファイルが存在するか” などの様々な評価が可能である。</P>
<H4 id="test-コマンドの数値-文字列比較以外の評価条件一覧表:ed775c34e441eb16a91481d087cc1a74">test 
コマンドの数値・文字列比較以外の評価条件一覧表</H4>
<TABLE>
  <THEAD>
  <TR>
    <TH align="center">オプション</TH>
    <TH align="center">使用例</TH>
    <TH>オプションの意味</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD align="center"><CODE>-z</CODE></TD>
    <TD align="center"><CODE>test -z string</CODE></TD>
    <TD>string の<STRONG>文字列長が 0 ならば真</STRONG>となる。</TD></TR>
  <TR>
    <TD align="center"><CODE>-n</CODE></TD>
    <TD align="center"><CODE>test -n string</CODE></TD>
    <TD>string の<STRONG>文字列長が 0 より大ならば真</STRONG>となる。</TD></TR>
  <TR>
    <TD align="center"><CODE>-d</CODE></TD>
    <TD align="center"><CODE>test -d file</CODE></TD>
    <TD>file が<STRONG>ディレクトリならば真</STRONG>となる。</TD></TR>
  <TR>
    <TD align="center"><CODE>-f</CODE></TD>
    <TD align="center"><CODE>test -f file</CODE></TD>
    <TD>file が<STRONG>普通のファイルならば真</STRONG>となる。</TD></TR>
  <TR>
    <TD align="center"><CODE>-s</CODE></TD>
    <TD align="center"><CODE>test -s file</CODE></TD>
    <TD>file が <STRONG>0 より大きいサイズならば真</STRONG>となる。</TD></TR>
  <TR>
    <TD align="center"><CODE>-e</CODE></TD>
    <TD align="center"><CODE>test -e file</CODE></TD>
    <TD>file が<STRONG>存在するならば真</STRONG>となる。</TD></TR>
  <TR>
    <TD align="center"><CODE>-r</CODE></TD>
    <TD align="center"><CODE>test -r file</CODE></TD>
    <TD>file が<STRONG>読み取り可能ならば真</STRONG>となる。</TD></TR>
  <TR>
    <TD align="center"><CODE>-w</CODE></TD>
    <TD align="center"><CODE>test -w file</CODE></TD>
    <TD>file が<STRONG>書き込み可能ならば真</STRONG>となる。</TD></TR>
  <TR>
    <TD align="center"><CODE>-x</CODE></TD>
    <TD align="center"><CODE>test -x file</CODE></TD>
    <TD>file が<STRONG>実行可能ならば真</STRONG>となる。</TD></TR></TBODY></TABLE>
<H3 id="略式-test-コマンド:ed775c34e441eb16a91481d087cc1a74">略式 test コマンド</H3><PRE><CODE class="language-bash">[ 文字列1 = 文字列2 ]
[ 数値1 オプション 数値2 ]
[ オプション 評価対象 ]
</CODE></PRE>
<P><STRONG>→ testコマンドは略式の <CODE>[]</CODE> を使用して記述することができる。</STRONG></P>
<P>if 文など test コマンドを記述する場合は <CODE>[]</CODE> で代用する場合が多い。記述方法は test コマンドの引数をそのまま 
<CODE>[]</CODE> の中に記述する形になる。</P>
<P>ただし、<STRONG><CODE>[</CODE> の直後と <CODE>]</CODE> の直前には必ず半角スペースが必要となる 
(無いと正常に動作しない)</STRONG>。その理由は後述。</P><PRE><CODE class="language-terminal">$ ["A" = "A"]
bash: [A: command not found
#↑半角スペースが無いのでエラーとなる。

$ [ "A" = "A" ]; echo $?
0
$ [ 1 -ne 1 ]; echo $?
1
$ [ -f file1 ]; echo $?
0
$ [ -f file1 -a "A" = "A" ]; echo $?
0
</CODE></PRE>
<P><CODE>[]</CODE> を使用した test 
コマンドがうまく動作しないときは、<STRONG>半角スペースを付け忘れていることが多い</STRONG>。エラーが発生した際のシェルスクリプトのデバッグでは、<STRONG>まず半角スペースの付け忘れを疑ってみるとよい</STRONG>。</P>
<H3 id="and-条件と-or-条件-その1:ed775c34e441eb16a91481d087cc1a74">AND 条件と OR 条件 
その1</H3>
<H4 id="and-条件:ed775c34e441eb16a91481d087cc1a74">AND 条件</H4><PRE><CODE class="language-bash">if test 条件式1 -a 条件式2; then
  ...
fi
</CODE></PRE>
<H4 id="or-条件:ed775c34e441eb16a91481d087cc1a74">OR 条件</H4><PRE><CODE class="language-bash">if test 条件式1 -o 条件式2; then
  ...
fi
</CODE></PRE>
<H4 id="and-条件と-or-条件:ed775c34e441eb16a91481d087cc1a74">AND 条件と OR 条件</H4><PRE><CODE class="language-bash">if test 条件式1 -a 条件式2 -o 条件式3; then
  ...
fi
</CODE></PRE>
<P><STRONG>→ AND (<CODE>-a</CODE>) と OR (<CODE>-o</CODE>) 
を使用して複数の条件式を指定することができる。</STRONG></P>
<P>test コマンドは <CODE>-a</CODE> もしくは <CODE>-o</CODE> 
を指定することにより、複数の条件式の終了ステータスから論理演算を行うことができる。</P>
<P>つまり</P>
<UL>
  <LI>「条件式1が成り立ちかつ条件式2が成り立つ場合は真」</LI>
  <LI>「条件式１もしくは条件式2のどちらかが成り立つ場合は真」</LI></UL>
<P>といった評価を行うことが可能である。</P>
<UL>
  <LI><STRONG><CODE>-a</CODE> 
  は「AND(かつ)」を意味し、前後の条件式が両方成り立つ場合のみ「真」</STRONG>となる。</LI>
  <LI><STRONG><CODE>-o</CODE> 
  は「OR(または)」を意味し、前後の条件式のどちから一方でも成り立てば「真」となる</STRONG>。</LI></UL>
<P>また、<STRONG><CODE>-a</CODE> は <CODE>-o</CODE> 
よりも評価の優先順位が高い</STRONG>ので、両方指定した場合は <CODE>-a</CODE> の評価が先にに行われる。この優先順位は、後述する 
<CODE>()</CODE> によるグルーピングで変更可能である。</P>
<H4 id="and-条件の実行結果:ed775c34e441eb16a91481d087cc1a74">AND 条件の実行結果</H4><PRE><CODE class="language-terminal">$ test 1 = 1 -a 1 -eq 1 ; echo $?
0
$ test 1 = 1 -a 1 -ne 1 ; echo $?
1
</CODE></PRE>
<P>AND 条件は両方成り立つ場合のみ「真 (終了ステータスが 0)」となる。</P><PRE><CODE class="language-terminal">$ test 1 != 1 -a 1 -ne 1 ; echo $?
1
</CODE></PRE>
<P>両方成り立たない場合は当然ながら「偽 (終了ステータスが 1)」となる。</P>
<H4 id="or-条件の実行結果:ed775c34e441eb16a91481d087cc1a74">OR 条件の実行結果</H4><PRE><CODE class="language-terminal">$ test 1 = 1 -o 1 -eq 1 ; echo $?
0
$ test 1 = 1 -o 1 -ne 1 ; echo $?
0
</CODE></PRE>
<P>OR 条件だとどちらか一方でも成り立っていれば「真 (終了ステータスが 0)」となる。</P><PRE><CODE class="language-terminal">$ test 1 != 1 -o 1 -ne 1 ; echo $?
1
</CODE></PRE>
<P>両方成り立たない場合は AND 条件と同様に「偽 (終了ステータスが 1)」となる。</P>
<H4 id="and-条件と-or-条件の優先順位:ed775c34e441eb16a91481d087cc1a74">AND 条件と OR 
条件の優先順位</H4>
<P>次は AND 条件と OR 条件の優先順位について見てみる。</P><PRE><CODE class="language-terminal">$ test 1 = 1 -o 1 -ne 1 -a 2 != 2 ; echo $?
0
</CODE></PRE>
<P>上記の test コマンドを分かりやすく書くと次のようになる。</P><PRE><CODE class="language-bash">test 真 -o 偽 -a 偽
</CODE></PRE>
<P>左から順に見ていくと、<CODE>-o</CODE> の前後が真と偽なのでここは「真」となる。それにより次の <CODE>-a</CODE> 
の前後が真と偽になり結果は「偽」となるはずである。</P>
<P>だが、上記の使用例にあるとおり、結果は「真」となっている。<STRONG>これは <CODE>-a</CODE> の優先順位が 
<CODE>-o</CODE> より高いため、<CODE>-a</CODE> が先に評価されることによる結果である</STRONG>。</P>
<P>つまり先に <CODE>-a</CODE> の前後が評価され、偽と偽なので結果は「偽」となり、最終的に <CODE>test 真 -o 偽</CODE> 
が評価され、結果は「真」となったのである。</P>
<P>これで <CODE>-a</CODE> の方が <CODE>-o</CODE> 
よりも評価の優先順位が高いということが分かったが、この<STRONG>優先順位は <CODE>()</CODE> 
で囲むことにより変更することが可能</STRONG>となる。</P>
<P>なお、この <CODE>()</CODE> は <CODE>\( \)</CODE> 
のように、<STRONG>必ずエスケープが必要</STRONG>なので注意すること。</P><PRE><CODE class="language-terminal">$ test \( 1 = 1 -o 1 -ne 1 \) -a 2 != 2; echo $?
1
</CODE></PRE>
<P>先ほどと全く同じ条件式ではあるが、今度のは <CODE>()</CODE> で囲んでいることにより結果が異なっていることが分かるだろう。</P>
<P>上記の場合は、</P>
<OL>
  <LI>先に <CODE>-o</CODE> が評価され、<CODE>test 真 -o 偽</CODE> で「真」となり、</LI>
  <LI>次に <CODE>-a</CODE> が評価され、<CODE>test 真 -a 偽</CODE></LI></OL>
<P>で、最終的に「偽」となったのである。</P>
<H3 id="and-条件と-or-条件-その2:ed775c34e441eb16a91481d087cc1a74">AND 条件と OR 条件 
その2</H3>
<P><STRONG><CODE>-a</CODE> や <CODE>-o</CODE> 
オプションでの表記がわかりにくければ、<CODE>&amp;&amp;</CODE> や <CODE>||</CODE> で test 
コマンドを連結してもよい</STRONG>。</P>
<UL>
  <LI><CODE>&amp;&amp;</CODE> が AND 条件</LI>
  <LI><CODE>||</CODE> が OR 条件</LI></UL>
<P>となる。</P>
<BLOCKQUOTE>
  <P><CODE>&amp;&amp;</CODE> および <CODE>||</CODE> の詳細に関しては、<A href="http://shellscript.sunone.me/exit_status.html">終了ステータスのページ</A>を参照のこと。</P>
</BLOCKQUOTE>
<H4 id="and-条件-1:ed775c34e441eb16a91481d087cc1a74">AND (&amp;&amp;) 条件</H4><PRE><CODE class="language-bash">if test 条件式1 &amp;&amp; test 条件式2; then
  ...
fi
</CODE></PRE>
<H4 id="or-条件-1:ed775c34e441eb16a91481d087cc1a74">OR (||) 条件</H4><PRE><CODE class="language-bash">if test 条件式1 || test 条件式2; then
  ...
fi
</CODE></PRE>
<H4 id="and-条件と-or-条件-1:ed775c34e441eb16a91481d087cc1a74">AND (&amp;&amp;) 条件と 
OR (||) 条件</H4><PRE><CODE class="language-bash">if test 条件式1 &amp;&amp; test 条件式2 || test 条件式3; then
  ...
fi
</CODE></PRE>
<P><CODE>&amp;&amp;</CODE> や <CODE>||</CODE> の場合も、<CODE>()</CODE> 
により優先順位を変更することが可能である。</P><PRE><CODE class="language-bash">test 条件式1 &amp;&amp; ( test 条件式2 || test 条件式3 )
( test 条件式1 &amp;&amp; test 条件式2 ) || test 条件式3
</CODE></PRE>
<P><CODE>-a</CODE> や <CODE>-o</CODE> オプションを使用した場合と異なり、test コマンドのパラメータとして 
<CODE>()</CODE> を指定するわけではなく、コマンドのグルーピングとして <CODE>()</CODE> 
を指定するので、エスケープは不要となる。</P><PRE><CODE class="language-terminal">$ [ a = aa ] &amp;&amp; [ b = bb ] || [ c = c ]; echo $?
0
</CODE></PRE>
<P>↑「偽かつ偽もしくは真」なので、結果は「真」となる。</P><PRE><CODE class="language-terminal">$ ( [ a = aa ] &amp;&amp; [ b = bb ] ) || [ c = c ]; echo $?
0
</CODE></PRE>
<P>↑グルーピングした場合も同様に「(偽かつ偽)もしくは真」となるので、結果は「真」となる。</P><PRE><CODE class="language-terminal">$ [ a = aa ] &amp;&amp; ( [ b = bb ]  || [ c = c ] ); echo $?
1
</CODE></PRE>
<P>↑グルーピングにより優先順位が変わると「偽かつ(偽もしくは真)」となるので、結果は「偽」となる。</P>
<P><CODE>()</CODE> はグルーピングを行いつつサブシェルでコマンドを実行するが、グルーピングを行いつつカレントシェルでコマンドを実行する 
<CODE>{}</CODE> でも同様の結果を得られる。</P>
<P>ただし、<CODE>{}</CODE> の場合はカッコを閉じる直前のコマンドの直後に <CODE>;</CODE> が必要になるので、特別な理由がなければ 
<CODE>()</CODE> を使用する方がよいだろう。</P><PRE><CODE class="language-terminal">$ { [ a = aa ] &amp;&amp; [ b = bb ]; }  || [ c = c ]; echo $?
0
$ [ a = aa ] &amp;&amp; { [ b = bb ]  || [ c = c ]; }; echo $?
1
</CODE></PRE>
<H3 id="not-条件:ed775c34e441eb16a91481d087cc1a74">NOT 条件</H3>
<H4 id="コマンド実行結果の-not-条件:ed775c34e441eb16a91481d087cc1a74">コマンド実行結果の NOT 条件</H4>
<P>条件式の終了ステータスが 0以外の場合、つまりコマンドが失敗した場合に真とするには <CODE>!</CODE> 
を使用する。<STRONG><CODE>!</CODE> は後に続くコマンド (パイプラインの場合は最後のコマンド) 
の終了ステータスを反転する</STRONG>。</P>
<P>つまり、<STRONG>コマンドの実際の終了ステータスが、</STRONG></P>
<UL>
  <LI><STRONG>「0」だった場合は「1」に</STRONG>、</LI>
  <LI><STRONG>「1 (0以外)」だった場合は「0」</STRONG></LI></UL>
<P>になる。</P><PRE><CODE class="language-bash">if ! echo "$hoge" | grep -sqE "^fuga$"; then
  echo "\$hoge is not fuga."
fi
</CODE></PRE>
<P><STRONG>→<CODE>!</CODE> で終了ステータスを反転する。</STRONG></P>
<P><CODE>!</CODE> の動作を実際に検証してみる。検証には、</P>
<UL>
  <LI><STRONG>何もせずに終了ステータスが「0」で終わるコマンドの true</STRONG> と</LI>
  <LI><STRONG>何もせずに終了ステータスが「1」で終わるコマンドの false</STRONG></LI></UL>
<P>を使用する。</P><PRE><CODE class="language-terminal">$ true; echo $?
0
#↑true コマンドの終了ステータスは常に「0」となる。

$ ! true; echo $?
1
#↑「!」を指定することで、終了ステータスを反転する(「1」にする)ことができる。

$ false; echo $?
1
#↑false コマンドの終了ステータスは常に「1」となる。

$ ! false; echo $?
0
#↑「!」を指定することで、終了ステータスを反転する(「0」にする)ことができる。

$ true | false; echo $?
1
$ ! true | false; echo $?
0
#↑パイプラインの場合は最後のコマンドの終了ステータスを反転する。
</CODE></PRE>
<H4 id="文字列比較の-not-条件:ed775c34e441eb16a91481d087cc1a74">文字列比較の NOT 条件</H4>
<P>ただし、条件式が文字列の比較 (両辺が等しくない) の場合は、<STRONG>コマンドに <CODE>!</CODE> を指定するのではなく 
<CODE>!=</CODE> を使用する</STRONG>。</P><PRE><CODE class="language-bash">if test "$hoge" != "fuga"; then
  echo "\$hoge is not fuga."
if
</CODE></PRE><PRE><CODE class="language-bash">if [ "$hoge" != "fuga" ]; then
  echo "\$hoge is not fuga."
fi
</CODE></PRE>
<P><STRONG>→文字列の比較 (両辺が等しくない) には、他言語でも一般的な <CODE>!=</CODE> を使用する。</STRONG></P>
<P>もちろん、test コマンドに <CODE>!</CODE> を指定して、<CODE>! [ "$hoge" = "fuga" ]</CODE> もしくは 
<CODE>[ ! "$hoge" = "fuga" ]</CODE>とすることも可能だが、可読性が下がるだけでメリットもないので、素直に 
<CODE>!=</CODE> を使用すること。</P>
<H4 id="数値比較の-not-条件:ed775c34e441eb16a91481d087cc1a74">数値比較の NOT 条件</H4>
<P>同様に数値の比較 (両辺が等しくない) の場合にも、コマンドに <CODE>!</CODE> 
を指定するのではなく、<STRONG>可読性の面からあらかじめ用意されている <CODE>-ne</CODE> 
オプションを使用するのが望ましい</STRONG>。</P><PRE><CODE class="language-bash">if test 1 -ne 2; then
  ...
fi
</CODE></PRE><PRE><CODE class="language-bash">if [ 1 -ne 2 ]; then
  ...
fi
</CODE></PRE>
<P><STRONG>→数値の比較 (両辺が等しくない) には <CODE>-ne</CODE> を使用する。</STRONG></P>
<H3 id="補足-と-の違いは:ed775c34e441eb16a91481d087cc1a74">補足 - 「 [ ] 」と「 [[ ]] 
」の違いは？</H3>
<P>if 文には <CODE>[]</CODE> 以外にも <CODE>[[ ]]</CODE> 
が使用されることがある。両者の違いは次の結果を見ればよく分かる。</P><PRE><CODE class="language-terminal">$ which [
/usr/bin/[
$ which [[
$
</CODE></PRE>
<P><CODE>[]</CODE> は /usr/bin 配下に存在する通常のコマンドである。正確には <CODE>[</CODE> がコマンド本体で 
<CODE>]</CODE> はパラメータということになる。<CODE>[</CODE> の直後にスペースがないとエラーになるのはそのためでもある (ちなみに 
if 文自体も正確には文ではなくコマンドである)。</P>
<P>一方、<CODE>[[ ]]</CODE> は通常のコマンドではなく bash の組み込みコマンドになる。したがって which 
コマンドの実行結果には何も表示されない。</P>
<P>さらに両者の機能的な違いは次のとおりだ。</P><PRE><CODE class="language-terminal">$ unset hoge
$ [ $hoge = "HOGE" ]
-bash: [: =: unary operator expected
$ [[ $hoge = "HOGE" ]]
$
</CODE></PRE>
<P>未定義の変数 hoge と文字列 “HOGE” の比較であるが、変数を「”“」で囲んでいないため、変数展開後の条件式が「= “HOGE”」となる。そのため 
<CODE>[]</CODE> ではエラーメッセージが出力されている。一方で <CODE>[[ ]]</CODE> ではエラーメッセージは表示されない。</P>
<P>加えて両者の終了ステータスにも次のとおり違いがある。</P><PRE><CODE class="language-terminal">$ [ $hoge = "HOGE" ]
-bash: [: =: unary operator expected
$ echo $?
2
$ [[ $hoge = "HOGE" ]]
$ echo $?
1
</CODE></PRE>
<P>余計なエラーメッセージを表示させたくない場合は、<CODE>[[ ]]</CODE> を使用した方がよいが、筆者は見た目の美しさとシンプルさを重視して 
<CODE>[]</CODE> を使用することにしている。</P>
<H2 id="if-文の使用例:ed775c34e441eb16a91481d087cc1a74">if 文の使用例</H2>
<H3 id="if-文を使用したシェルスクリプト-1:ed775c34e441eb16a91481d087cc1a74">if 文を使用したシェルスクリプト 
1</H3>
<P>実際に if 文を使用してみる (if_test1.sh)。if 文の条件式には略式 test コマンドを使用することが多いが、if 
文は終了ステータスを判定するのみなので、ls 等の一般的なコマンドを指定しても問題はない。</P><PRE><CODE class="language-bash">#!/bin/bash

if ls file1 file2 &gt;/dev/null 2&gt;&amp;1; then
  # 古いほうを削除する
  if [ file1 -ot file2 ]; then
    echo "remove file1."
    rm -f file1
  else
    echo "remove file2."
    rm -f file2
  fi
else
  echo "file not found..."
  exit 1
fi

exit 0
</CODE></PRE>
<P>このシェルスクリプト if_test1.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ls -l
total 1
-rw-r--r-- 1 SUNONE なし 0 Aug 11 07:05 file1
-rw-r--r-- 1 SUNONE なし 0 Aug 11 07:06 file2
-rwxr-xr-x 1 SUNONE なし 231 Aug 11 07:04 if_test.sh*
$ ./if_test.sh
remove file1.
#↑古い方の file1 が削除される。

$ touch file1
$ ./if_test.sh
remove file2.
#↑新しく file1 を作成してから実行すると、今度は file2 の方が古いので削除される。

$ rm -f file*
$ ls -l
total 1
-rwxr-xr-x 1 SUNONE なし 231 Aug 11 07:04 if_test.sh*
$ ./if_test.sh
file not found...
#↑file1、file2 が無い状態で実行すると12行目の else ルートへ。
</CODE></PRE>
<H3 id="if-文を使用したシェルスクリプト-2:ed775c34e441eb16a91481d087cc1a74">if 文を使用したシェルスクリプト 
2</H3>
<P>次は <CODE>elif</CODE> を使用した複数分岐の例 (if_test2.sh)。</P><PRE><CODE class="language-bash">#!/bin/bash

echo -n 'Input "a" or "b": '
read KEY

if [ "$KEY" = "" ]; then
  echo "何も入力されませんでした。"
elif [ "$KEY" = "a" ]; then
  echo '"a"が入力されました。'
elif [ "$KEY" = "b" ]; then
  echo '"b"が入力されました。'
else
  echo "不正な値: $KEY"
fi

exit 0
</CODE></PRE>
<P>このシェルスクリプト if_test2.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./if_test2.sh
Input "a" or "b":
何も入力されませんでした。
#↑何も入力せずにそのまま Enter。

$ ./if_test2.sh
Input "a" or "b": a
"a"が入力されました。

$ ./if_test2.sh
Input "a" or "b": b
"b"が入力されました。

$ ./if_test2.sh
Input "a" or "b": z
不正な値: z
</CODE></PRE>
<H2 id="if-文の応用:ed775c34e441eb16a91481d087cc1a74">if 文の応用</H2>
<H3 id="条件式に任意のコマンドを使用する:ed775c34e441eb16a91481d087cc1a74">条件式に任意のコマンドを使用する</H3>
<P>前述のとおり、if 
文は条件式に指定したコマンドの<STRONG>終了ステータスを判定</STRONG>し、条件分岐を行う制御文である。したがって、<STRONG>条件式には 
test コマンド以外にも、ls や grep などの一般的なコマンドを用いることも可能である</STRONG>。</P><PRE><CODE class="language-bash">if echo "$var" | grep -sq "hoge"; then
  echo "hoge が見つかりました。"
fi
</CODE></PRE>
<P><STRONG>→ 条件式には test コマンド以外の任意のコマンドも指定可能。</STRONG></P>
<P>多くの場合、条件式に指定するコマンドで実行結果の出力を行う必要はないので、出力を抑制するオプションを指定するか、もしくは 
<CODE>&gt;/dev/null 2&gt;&amp;1</CODE> を指定し、全ての出力を捨てるようにするとよい。</P>
<P>grep コマンドを条件式に指定する場合は、<CODE>-s</CODE> オプションと <CODE>-q</CODE> 
オプションを同時に指定することで、エラー出力と標準出力を抑制することができる。</P>
<P>もちろんオプションを使用せずに <CODE>&gt;/dev/null 2&gt;&amp;1</CODE> を指定してもかまわない。</P><PRE><CODE class="language-bash">#「&gt;/dev/null 2&gt;&amp;1」で出力を捨てる
if echo "$var" | grep "hoge" &gt;/dev/null 2&gt;&amp;1; then
  echo "hoge が見つかりました。"
fi
</CODE></PRE>
<P>条件式にコマンドを直接指定したくない場合は、直前のコマンドの終了ステータスを表す特殊変数 $? を test コマンドで判定すればよい。</P><PRE><CODE class="language-terminal">#コマンド実行して $? を判定する
echo "$var" | grep -sq "hoge"
if [ $? -eq 0 ]; then
  echo "hoge が見つかりました。"
fi
</CODE></PRE>
<P>ただし、<STRONG>この上記の場合は、grep コマンドと条件式の間で別のコマンドを実行しないこと 
(終了ステータスがそのコマンドの実行結果で上書きされるため)</STRONG>。</P>
<P>終了ステータスを使いまわしたい場合、もしくはコマンドと条件式の間で別のコマンドを実行したい場合は、いったん変数に格納しておく。</P><PRE><CODE class="language-bash">echo "$var" | grep -sq "hoge"; result=$?

echo "終了ステータスを変数に退避したので、間でコマンドを実行しても OK です。" &gt;/dev/null

if [ $result -eq 0 ]; then
  echo "hoge が見つかりました。"
  echo "終了ステータスは $result です。"
fi
</CODE></PRE>
<P>任意の変数に終了ステータスを退避しておくことで、<CODE>$?</CODE> 
が他のコマンドによって上書きされても影響を受けないようにすることができる。</P></ARTICLE>
<DIV>スポンサーリンク<BR>
<SCRIPT type="text/javascript"><!--
      google_ad_client = "ca-pub-3689862644239844";
       
      google_ad_slot = "5324441013";
      google_ad_width = 250;
      google_ad_height = 250;
      
      </SCRIPT>

<SCRIPT type="text/javascript" src="7.files/f(1).txt"></SCRIPT>
</DIV></DIV>
<DIV class="col-xs-12 col-md-3 sidebar">
<DIV class="side-ad">
<DIV class="text-center">スポンサーリンク</DIV>
<SCRIPT type="text/javascript"><!--
	google_ad_client = "ca-pub-3689862644239844";
	 
	google_ad_slot = "4826270798";
	google_ad_width = 160;
	google_ad_height = 600;
	
	</SCRIPT>

<SCRIPT type="text/javascript" src="7.files/f(1).txt"></SCRIPT>
</DIV>
<H3 class="books">Kindle</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00IOY56P8?tag=sunisland-22" 
target="_blank">Kindle Voyage Wi-Fi、電子書籍リーダー<BR><IMG border="0" alt="B00IOY56P8" 
src="7.files/41eSdzAPn3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">プログラミング関連書籍も普通に電子書籍で読める時代になりました。電子書籍専用端末は1台持っておくと便利です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00QJINS1A?tag=sunisland-22" 
target="_blank">UNIXシェルスクリプト マスターピース132<BR><IMG border="0" alt="B00QJINS1A" src="7.files/51R5SZKrEAL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00XKU53U4?tag=sunisland-22" 
target="_blank">シェルプログラミング実用テクニック<BR><IMG border="0" alt="B00XKU53U4" src="7.files/51QHNmyaoxL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00YA3VS2C?tag=sunisland-22" 
target="_blank">AWK実践入門<BR><IMG border="0" alt="B00YA3VS2C" src="7.files/51HGvzhDwtL._SL200_.jpg"></A></P>
</DIV>
<H3 class="books">自炊のススメ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612 ブラック</A><BR><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="B00O3Q8OX2" src="7.files/41TaxM82oZL._SL160_.jpg"></A></P>
<P class="book-introduction">管理人は技術書を自炊して PDF 
化してタブレットで読んでいます。分厚くて場所を取る紙媒体とはさよならしましょう。現状、自炊書籍の母艦としてはこの『<A href="http://joekyo.com/blog/2015/02/11/xperia-tablet-compact/" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612</A>』が最強だと思います。microSD 
カードも使えるので。個人的にも愛用中。    </P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank">FUJITSU ScanSnap iX500 FI-IX500</A><BR><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="FUJITSU ScanSnap iX500 FI-IX500" src="7.files/31s62g6u4ML._SL160_.jpg"></A></P>
<P class="book-introduction">定番ドキュメントスキャナ ScanSnap 
の最新型です。一家に一台レベルの製品だと思います。自炊して本棚を空にする快感をぜひ味わってみてください。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank">カール事務器 ディスクカッター DC-210N</A><BR><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="カール事務器 ディスクカッター DC-210N" src="7.files/51xoXOdSznL._SL160_.jpg"></A></P>
<P 
class="book-introduction">何百冊も自炊するような人以外はこの裁断機で十分です。一度に裁断できる枚数は少ないですが、十分きれいに裁断できます。</P>
</DIV>
<H3 class="books">便利グッズ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank">CANSAY nu board (ヌーボード) A4判 NGA402FN08</A><BR><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="CANSAY nu board (ヌーボード) A4判 NGA402FN08" 
src="7.files/41lfRZhAleL._SL160_.jpg"></A></P>
<P 
class="book-introduction">一部で話題になった<STRONG>持ち運びできるホワイトボード</STRONG>です。改良版が出たようです。</P>
</DIV>
<H3 class="books">関連書籍</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank">入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank"><IMG border="0" alt="入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界" src="7.files/41XYtdiPQmL._SL160_.jpg"></A></P>
<P 
class="book-introduction">当サイトいちおしの一冊。これからシェルスクリプトを勉強しようという人には、この本がレベルアップへの最短ルートになります。読み終わったころには、かなりのレベルになっているはずです。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank">UNIXという考え方―その設計思想と哲学</A><BR><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXという考え方―その設計思想と哲学" src="7.files/518ME653H3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">シェルスクリプトの技術を突き詰めていくと、ほとんどの人がこの本に書いてあるような結論にたどり着くはずです。初心者にこそおすすめの 
UNIX/Linux ユーザ必読の一冊。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank">フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門</A><BR><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門" src="7.files/516dGs06uML._SL160_.jpg"></A></P>
<P class="book-introduction"><STRONG>久しぶりにすごそうなのが出てきました</STRONG>。これは必読です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank">bashクックブック </A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank"><IMG border="0" alt="4873113768" src="7.files/51mNJmDAzSL._SL160_.jpg"></A></P>
<P class="book-introduction">電子書籍版を購入しました。iPad 買ったらじっくり読んでみるつもりです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank">UNIXコマンドブック 第4版 </A><BR><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXコマンドブック 第4版 " src="7.files/51k8oXPnEtL._SL160_.jpg"></A></P>
<P 
class="book-introduction">最新の第4版です。コマンドを知らないとシェルスクリプトは書けません。コマンドを広く深く知ることは、シェルスクリプトのレベルアップに直結しています。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank">詳解 シェルスクリプト</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="詳解 シェルスクリプト" src="7.files/51EAPCH56ML._SL160_.jpg"></A></P>
<P class="book-introduction">信頼できるオライリーの一冊です。初心者でも分かりやすい内容になっているようです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank">入門bash 第3版</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="入門bash 第3版" src="7.files/519CHDKSHWL._SL160_.jpg"></A></P>
<P class="book-introduction">オライリーの bash 入門書。シェルスクリプトを覚えるには、シェルスクリプトを動かしてくれる 
bash を覚えることも重要です。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank">sed&amp;awkプログラミング</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="sed&amp;awkプログラミング" src="7.files/51RTWMQVJML._SL160_.jpg"></A></P>
<P class="book-introduction">フィルタに不可欠な sed と awk 
の解説書。2つを1冊で解説しているので、非常にお得だと思います。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank">AWKを256倍使うための本 (Ascii 256倍)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="AWKを256倍使うための本 (Ascii 256倍)" src="7.files/41J0QKBNA0L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK を覚えたいならこの本が最適です。管理人 SUNONE もこの本で AWK 
を覚えました。絶版になってプレミア価格になっているのが残念。電子書籍で再販してくれないものか。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank">プログラミング言語AWK (新紀元社情報工学シリーズ)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="プログラミング言語AWK (新紀元社情報工学シリーズ)" src="7.files/51T83XNMG7L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK の開発者自身による解説書です。AWK をもっと詳しく学びたい人向けの定番かつ良書。</P>
</DIV>
<H3 class="links">関連リンク</H3>
<DIV class="link-unit">
<DL>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_bash/man1/bash.1.html" 
  target="_blank">Manpage of BASH<BR><IMG border="0" alt="" src="7.files/shot.png" 
  width="128" height="128"></A></DT>
  <DD>bash のマニュアルページです。bash を使うならば、一度は目を通しておくべきです。</DD>
  <DT><A href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060224/230579/" 
  target="_blank">Linuxコマンド逆引き大全 Index<BR><IMG border="0" alt="" src="7.files/shot(1).png" 
  width="128" height="128"></A></DT>
  <DD>コマンドを探したいときはこのサイトが便利です。</DD></DL></DIV></DIV></DIV></DIV><FOOTER class="text-center container-fluid">© 
SUNONE</FOOTER>
<SCRIPT src="7.files/jquery-2.1.4.min.js"></SCRIPT>

<SCRIPT src="7.files/bootstrap.min.js" crossorigin="anonymous" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A=="></SCRIPT>

<SCRIPT src="7.files/highlight.pack.js"></SCRIPT>

<SCRIPT src="7.files/myhighlight.js"></SCRIPT>
</BODY></HTML>
