﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0037)http://shellscript.sunone.me/for.html -->
<!DOCTYPE html><HTML><HEAD>
<META lang="ja" charset="UTF-8">
<META name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="for 文の使用方法">
<META name="author" content="SUNONE">
<META content="for 文の使用方法 | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:title">
<META content="blog" property="og:type">
<META content="http://shellscript.sunone.me/for.html" property="og:url">
<META content="http://shellscript.sunone.me/img/shellscript_reference.png" 
property="og:image">
<META content="UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:site_name">
<META content='for 文の使用方法 for 文とは？ for 文は一定回数の繰り返し処理を行う場合に使用するループ制御文である。もしくはある値の集合に対して、それぞれの要素を処理するループ制御文である。 一般的には処理回数や、処理対象となる集合が明確な場合には for 文を使用する。その他の場合は while 文を使用することになる(シェルスクリプトでの for 文は決まった回数のループ処理というよりも、リストに対するループ処理といった方が正しいかもしれない）。 for 変数 in 値リスト do 処理 done → ループに使用される値のリストと、値リストの各要素がループ毎に設定される変数を指定する。 for 文は値リストに指定された1つ目の値を変数に設定し、do と done の間の処理を実行する。処理後、同様にして値リストに指定された2つ目の値を変数に設定し、再び do と done の間の処理を実行する。3つ目以降も同様にして、全ての値リストが消化されるまでループし続ける。 for 文に指定する変数は、任意の変数を使用することができる。値リストにはリストとなる文字列の直接指定のほかに、複数の変数の値や、コマンド置換 (`command` や $(command)) を使用して、コマンドの実行結果を直接値リストとして指定することも可能である。もちろんそれら全てを同時に指定することも可能だ。 また、for 文はシェルスクリプトで使用するのみならず、コマンドラインからも直接使用することが可能だ (for 文は正確には for コマンドであるため)。 for 文の使用例 値のリストを直接指定する for var in hoge fuga foo bar do … done → 値リストに処理対象としたい文字列を全て列挙する。 処理対象とするものがすでに明確である場合は、その値を全て for 文の値リストとして指定する。 1 から 10 までの合計を計算する for 文の例 $ total=0 #↑集計用の変数を初期化。 $ for i in 1 2 3 4 5 6 7 8 9 10 > do > total=`expr $total + $i` > done #↑for文を使用し、1～10を変数 total に加算していく。 $ echo $total 55 #↑変数 total を参照してみると、確かに加算されているのが分かる。 1 から 10 までの数字を表示する例 その1 $ for i in 1 2 3 4 5 6 7 8 9 10 > do > echo $i > done 1 2 3 4 5 6 7 8 9 10 1～10 までの数字がそれぞれループ毎に変数 i へ設定されるので、各値が 1 行ずつ計 10 行出力される。 1 から 10 までの数字を表示する例 その2 $ for i in "1 2 3" "4 5 6" "7 8 9 10" > do > echo $i > done 1 2 3 4 5 6 7 8 9 10 クォートされている場合は、その塊の単位で変数 i へ設定されていることが確認できる。 前の例 (その1) と "" 以外はまったく同じだが、出力される内容はまったく違っている。for 文も他のコマンド等と同様に、"" で囲まれた文字列を一つの値とみなすため、出力される値は「1 2 3」「4 5 6」「7 8 9 10」の 3組 (3行) となる。 for 文使用例 補足 $ for i in 1 2 3 4 5 > do > echo "Test." > done Test.' 
property="og:description"><LINK rel="shortcut icon" href="img/favicon.ico"><LINK 
rel="stylesheet" href="8.files/bootstrap.min.css" crossorigin="anonymous" 
integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==">
<LINK rel="stylesheet" href="8.files/css"><LINK rel="stylesheet" type="text/css" 
href="8.files/agate.css"><LINK rel="stylesheet" type="text/css" href="8.files/common.css"><TITLE>for 
文の使用方法 | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</TITLE>
<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22197514-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY><NAV class="navbar navbar-inverse navbar-static-top">
<DIV class="container-fluid">
<DIV class="navbar-header"><A class="navbar-brand" href="http://shellscript.sunone.me/"><SPAN 
class="hidden-xs">UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</SPAN><SPAN class="visible-xs">シェルスクリプト 
リファレンス</SPAN></A><BUTTON class="navbar-toggle" type="button" data-toggle="collapse" 
data-target=".navbar-collapse"><SPAN class="sr-only">Toggle 
navigation</SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN></BUTTON></DIV>
<DIV class="collapse navbar-collapse">
<UL class="nav navbar-nav">
  <LI><A href="http://shellscript.sunone.me/#index">Index</A></LI>
  <LI><A href="http://hacks.sunone.me/">Blog</A></LI>
  <LI><A 
href="http://shellscript.sunone.me/about.html">About</A></LI></UL></DIV></DIV>
</NAV>
<DIV class="container">
<DIV class="row">
<DIV class="col-xs-12 col-md-9">
<DIV class="toc jumbotron"><NAV id="TableOfContents">
<UL>
  <LI><A href="http://shellscript.sunone.me/for.html#for-文の使用方法:6185b92d14ce0ca87646920d8595c89e">for 
  文の使用方法</A>
  <UL>
    <LI><A href="http://shellscript.sunone.me/for.html#for-文とは:6185b92d14ce0ca87646920d8595c89e">for 
    文とは？</A></LI>
    <LI><A href="http://shellscript.sunone.me/for.html#for-文の使用例:6185b92d14ce0ca87646920d8595c89e">for 
    文の使用例</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/for.html#値のリストを直接指定する:6185b92d14ce0ca87646920d8595c89e">値のリストを直接指定する</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/for.html#1-から-10-までの合計を計算する-for-文の例:6185b92d14ce0ca87646920d8595c89e">1 
        から 10 までの合計を計算する for 文の例</A></LI>
        <LI><A href="http://shellscript.sunone.me/for.html#1-から-10-までの数字を表示する例-その1:6185b92d14ce0ca87646920d8595c89e">1 
        から 10 までの数字を表示する例 その1</A></LI>
        <LI><A href="http://shellscript.sunone.me/for.html#1-から-10-までの数字を表示する例-その2:6185b92d14ce0ca87646920d8595c89e">1 
        から 10 までの数字を表示する例 その2</A></LI>
        <LI><A href="http://shellscript.sunone.me/for.html#for-文使用例-補足:6185b92d14ce0ca87646920d8595c89e">for 
        文使用例 補足</A></LI></UL></LI>
      <LI><A href="http://shellscript.sunone.me/for.html#変数の値を値リストに指定する:6185b92d14ce0ca87646920d8595c89e">変数の値を値リストに指定する</A></LI>
      <LI><A href="http://shellscript.sunone.me/for.html#コマンドの実行結果を値リストに指定する:6185b92d14ce0ca87646920d8595c89e">コマンドの実行結果を値リストに指定する</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/for.html#カレントディレクトリにある全テキストファイルの行数を取得する例:6185b92d14ce0ca87646920d8595c89e">カレントディレクトリにある全テキストファイルの行数を取得する例</A></LI>
      </UL></LI>
      <LI><A href="http://shellscript.sunone.me/for.html#一定回数のループ処理を作成する:6185b92d14ce0ca87646920d8595c89e">一定回数のループ処理を作成する</A></LI>
      <LI><A href="http://shellscript.sunone.me/for.html#ループを制御する:6185b92d14ce0ca87646920d8595c89e">ループを制御する</A></LI>
    </UL></LI></UL></LI></UL></NAV></DIV>
<DIV class="text-center">      スポンサーリンク<BR>
<SCRIPT src="8.files/f.txt" async=""></SCRIPT>
<INS style="display: block;" class="adsbygoogle" data-ad-format="auto" 
data-ad-slot="1432074216" data-ad-client="ca-pub-3689862644239844"></INS>
<SCRIPT>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </SCRIPT>
</DIV><ARTICLE>
<H1 id="for-文の使用方法:6185b92d14ce0ca87646920d8595c89e">for 文の使用方法</H1>
<H2 id="for-文とは:6185b92d14ce0ca87646920d8595c89e">for 文とは？</H2>
<P>for 
文は一定回数の繰り返し処理を行う場合に使用するループ制御文である。もしくはある値の集合に対して、それぞれの要素を処理するループ制御文である。</P>
<P>一般的には処理回数や、処理対象となる集合が明確な場合には for 文を使用する。その他の場合は while 文を使用することになる(シェルスクリプトでの 
for 文は決まった回数のループ処理というよりも、リストに対するループ処理といった方が正しいかもしれない）。</P><PRE><CODE class="language-bash">for 変数 in 値リスト
do
  処理
done
</CODE></PRE>
<P><STRONG>→ ループに使用される値のリストと、値リストの各要素がループ毎に設定される変数を指定する。</STRONG></P>
<P>for 文は値リストに指定された1つ目の値を変数に設定し、<CODE>do</CODE> と <CODE>done</CODE> 
の間の処理を実行する。処理後、同様にして値リストに指定された2つ目の値を変数に設定し、再び <CODE>do</CODE> と 
<CODE>done</CODE> の間の処理を実行する。3つ目以降も同様にして、全ての値リストが消化されるまでループし続ける。</P>
<P>for 文に指定する変数は、任意の変数を使用することができる。値リストにはリストとなる文字列の直接指定のほかに、複数の変数の値や、コマンド置換 
(<CODE>`command`</CODE> や <CODE>$(command)</CODE>) 
を使用して、コマンドの実行結果を直接値リストとして指定することも可能である。もちろんそれら全てを同時に指定することも可能だ。</P>
<P>また、for 文はシェルスクリプトで使用するのみならず、<STRONG>コマンドラインからも直接使用することが可能だ</STRONG> (for 
文は正確には for コマンドであるため)。</P>
<H2 id="for-文の使用例:6185b92d14ce0ca87646920d8595c89e">for 文の使用例</H2>
<H3 id="値のリストを直接指定する:6185b92d14ce0ca87646920d8595c89e">値のリストを直接指定する</H3><PRE><CODE class="language-bash">for var in hoge fuga foo bar
do
 …
done
</CODE></PRE>
<P><STRONG>→ 値リストに処理対象としたい文字列を全て列挙する。</STRONG></P>
<P>処理対象とするものがすでに明確である場合は、その値を全て for 文の値リストとして指定する。</P>
<H4 id="1-から-10-までの合計を計算する-for-文の例:6185b92d14ce0ca87646920d8595c89e">1 から 10 
までの合計を計算する for 文の例</H4><PRE><CODE class="language-terminal">$ total=0
#↑集計用の変数を初期化。

$ for i in 1 2 3 4 5 6 7 8 9 10
&gt; do
&gt; total=`expr $total + $i`
&gt; done
#↑for文を使用し、1～10を変数 total に加算していく。

$ echo $total
55
#↑変数 total を参照してみると、確かに加算されているのが分かる。
</CODE></PRE>
<H4 id="1-から-10-までの数字を表示する例-その1:6185b92d14ce0ca87646920d8595c89e">1 から 10 
までの数字を表示する例 その1</H4><PRE><CODE class="language-terminal">$ for i in 1 2 3 4 5 6 7 8 9 10
&gt; do
&gt; echo $i
&gt; done
1
2
3
4
5
6
7
8
9
10
</CODE></PRE>
<P>1～10 までの数字がそれぞれループ毎に変数 i へ設定されるので、各値が 1 行ずつ計 10 行出力される。</P>
<H4 id="1-から-10-までの数字を表示する例-その2:6185b92d14ce0ca87646920d8595c89e">1 から 10 
までの数字を表示する例 その2</H4><PRE><CODE class="language-terminal">$ for i in "1 2 3" "4 5 6" "7 8 9 10"
&gt; do
&gt; echo $i
&gt; done
1 2 3
4 5 6
7 8 9 10
</CODE></PRE>
<P>クォートされている場合は、その塊の単位で変数 i へ設定されていることが確認できる。</P>
<P>前の例 (その1) と <CODE>""</CODE> 以外はまったく同じだが、出力される内容はまったく違っている。for 
文も他のコマンド等と同様に、<CODE>""</CODE> で囲まれた文字列を一つの値とみなすため、出力される値は「1 2 3」「4 5 6」「7 8 9 
10」の 3組 (3行) となる。</P>
<H4 id="for-文使用例-補足:6185b92d14ce0ca87646920d8595c89e">for 文使用例 補足</H4><PRE><CODE class="language-terminal">$ for i in 1 2 3 4 5
&gt; do
&gt; echo "Test."
&gt; done
Test.
Test.
Test.
Test.
Test.
</CODE></PRE>
<P>上記のように、変数 i はループ内では特に使用しなくとも問題ない。</P>
<P>for 文に指定した変数 (上記の場合は変数 i) は、<STRONG>for 
ループ内で必ず参照する必要はない</STRONG>。したがって、上記のように値の参照は行わずに、単純にループ回数を制限するためのみに使用する、といった使い方もできる。</P>
<H3 id="変数の値を値リストに指定する:6185b92d14ce0ca87646920d8595c89e">変数の値を値リストに指定する</H3><PRE><CODE class="language-bash">for var in $VALUE1 $VALUE2 … $VALUEn
do
  …
done
</CODE></PRE>
<P><STRONG>→ 値リストに処理対象となる文字列が設定されている変数を指定する。</STRONG></P>
<P>値リストには文字列の直接指定だけではなく、処理対象となる文字列が設定されている変数を指定することも可能である。</P><PRE><CODE class="language-terminal">$ VALUE1="aaa"
$ VALUE2="bbb ccc ddd"
$ VALUE3="eee fff"
#↑変数に値リストとする値を設定する。

$ for i in $VALUE1 $VALUE2 $VALUE3
&gt; do
&gt; echo $i
&gt; done
aaa
bbb
ccc
ddd
eee
fff
#↑変数を「""」で囲まない場合。

$ for i in "$VALUE1" "$VALUE2" "$VALUE3"
&gt; do
&gt; echo $i
&gt; done
aaa
bbb ccc ddd
eee fff
#↑変数を「""」で囲んだ場合。
</CODE></PRE>
<P>上記例のように、変数に設定されている値単位で値リストに指定したい場合は、<STRONG>変数内の空白を無視するために</STRONG>各変数を 
<CODE>""</CODE> で囲む必要がある。</P>
<P>for 文は値リストに指定された変数を展開してから実行されるので、(これは for 文以外にも当てはまることだが、) 
<STRONG>常に変数展開後のイメージを考慮</STRONG>しながら記述するとよい。</P>
<H3 
id="コマンドの実行結果を値リストに指定する:6185b92d14ce0ca87646920d8595c89e">コマンドの実行結果を値リストに指定する</H3><PRE><CODE class="language-bash">for var in `コマンド`
do
  …
done
</CODE></PRE>
<P><STRONG>→ <CODE>``</CODE> (バッククォート) でコマンドの実行結果を値リストとして使用する。</STRONG></P>
<P>値リストには値の直接指定や変数だけではなく、<CODE>``</CODE> (バッククォート) 
を使用することでコマンドの実行結果を指定することも可能である。</P>
<H4 
id="カレントディレクトリにある全テキストファイルの行数を取得する例:6185b92d14ce0ca87646920d8595c89e">カレントディレクトリにある全テキストファイルの行数を取得する例</H4><PRE><CODE class="language-terminal">$ for var in `ls -1 *.txt`
&gt; do
&gt;   wc -l $var
&gt; done
9 file1.txt
33 file2.txt
28 file3.txt
62 file4.txt
11 file5.txt
#↑「 ls -1 *.txt 」で取得されたファイルに対し for 文で処理が実行されている。

$ ls -1 *.txt
file1.txt
file2.txt
file3.txt
file4.txt
file5.txt
#↑「 ls -1 」は検索したファイルを 1 ファイル 1 行でリスト表示する。
</CODE></PRE>
<P><CODE>for i in *.txt</CODE> 
としても実行結果は変わらないので、そちらの記述方法のほうが効率的といえるが、どんな処理になるか一見して分かりづらいため、シェルスクリプトに詳しくない人には、この記述方法が理解されないことが多い。</P>
<P>筆者はシェルスクリプトの可読性を考慮して、<CODE>for i in <CODE>ls -1 *.txt</CODE></CODE> 
と記述するようにしている。</P>
<H3 id="一定回数のループ処理を作成する:6185b92d14ce0ca87646920d8595c89e">一定回数のループ処理を作成する</H3><PRE><CODE class="language-bash">for i in `seq 1 N`
do
  …
done
</CODE></PRE>
<P><STRONG>→ seq コマンドで連番を作成することにより、一定回数のループ処理を作成する。</STRONG></P>
<P>前述の「コマンドの実行結果を値リストに指定する」の応用で、連番を出力するコマンドである <A title="Manpage of seq" href="http://linuxjm.sourceforge.jp/html/gnumaniak/man1/seq.1.html">seq</A> 
コマンドにループ回数 N を指定することで、一定回数のループを簡単に作成することができる。</P>
<P>10 回のループ処理を作成したい場合は N に 10 を、50回のループ処理を作成したい場合は N に 50 を指定すればよい。</P><PRE><CODE class="language-terminal">$ for i in `seq 1 7`
&gt; do
&gt;   echo "$i 回目のループです。"
&gt; done
1 回目のループです。
2 回目のループです。
3 回目のループです。
4 回目のループです。
5 回目のループです。
6 回目のループです。
7 回目のループです。
</CODE></PRE>
<P>「7」を指定したので、7回のループ処理が作成・実行されているのが確認できる。</P>
<H3 id="ループを制御する:6185b92d14ce0ca87646920d8595c89e">ループを制御する</H3>
<P>for 文では while 文と同様に、</P>
<UL>
  <LI><STRONG>ループの次のステップへ進む continue コマンド</STRONG></LI>
  <LI><STRONG>ループから抜け出す break コマンド</STRONG></LI></UL>
<P>が使用可能である。</P>
<P>for 文でも while 文でも、この 2つのコマンドの使用方法には特に違いはないので、詳しい使用方法に関しては別ページの「<A title="ループを制御する" 
href="http://shellscript.sunone.me/while.html">ループを制御する</A>」解説を参照してほしい。</P>
<P>C言語など他の言語と使用方法に関して違いはないので、そちらを知っている人には特に問題はないはずである。</P></ARTICLE>
<DIV>スポンサーリンク<BR>
<SCRIPT type="text/javascript"><!--
      google_ad_client = "ca-pub-3689862644239844";
       
      google_ad_slot = "5324441013";
      google_ad_width = 250;
      google_ad_height = 250;
      
      </SCRIPT>

<SCRIPT type="text/javascript" src="8.files/f(1).txt"></SCRIPT>
</DIV></DIV>
<DIV class="col-xs-12 col-md-3 sidebar">
<DIV class="side-ad">
<DIV class="text-center">スポンサーリンク</DIV>
<SCRIPT type="text/javascript"><!--
	google_ad_client = "ca-pub-3689862644239844";
	 
	google_ad_slot = "4826270798";
	google_ad_width = 160;
	google_ad_height = 600;
	
	</SCRIPT>

<SCRIPT type="text/javascript" src="8.files/f(1).txt"></SCRIPT>
</DIV>
<H3 class="books">Kindle</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00IOY56P8?tag=sunisland-22" 
target="_blank">Kindle Voyage Wi-Fi、電子書籍リーダー<BR><IMG border="0" alt="B00IOY56P8" 
src="8.files/41eSdzAPn3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">プログラミング関連書籍も普通に電子書籍で読める時代になりました。電子書籍専用端末は1台持っておくと便利です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00QJINS1A?tag=sunisland-22" 
target="_blank">UNIXシェルスクリプト マスターピース132<BR><IMG border="0" alt="B00QJINS1A" src="8.files/51R5SZKrEAL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00XKU53U4?tag=sunisland-22" 
target="_blank">シェルプログラミング実用テクニック<BR><IMG border="0" alt="B00XKU53U4" src="8.files/51QHNmyaoxL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00YA3VS2C?tag=sunisland-22" 
target="_blank">AWK実践入門<BR><IMG border="0" alt="B00YA3VS2C" src="8.files/51HGvzhDwtL._SL200_.jpg"></A></P>
</DIV>
<H3 class="books">自炊のススメ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612 ブラック</A><BR><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="B00O3Q8OX2" src="8.files/41TaxM82oZL._SL160_.jpg"></A></P>
<P class="book-introduction">管理人は技術書を自炊して PDF 
化してタブレットで読んでいます。分厚くて場所を取る紙媒体とはさよならしましょう。現状、自炊書籍の母艦としてはこの『<A href="http://joekyo.com/blog/2015/02/11/xperia-tablet-compact/" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612</A>』が最強だと思います。microSD 
カードも使えるので。個人的にも愛用中。    </P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank">FUJITSU ScanSnap iX500 FI-IX500</A><BR><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="FUJITSU ScanSnap iX500 FI-IX500" src="8.files/31s62g6u4ML._SL160_.jpg"></A></P>
<P class="book-introduction">定番ドキュメントスキャナ ScanSnap 
の最新型です。一家に一台レベルの製品だと思います。自炊して本棚を空にする快感をぜひ味わってみてください。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank">カール事務器 ディスクカッター DC-210N</A><BR><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="カール事務器 ディスクカッター DC-210N" src="8.files/51xoXOdSznL._SL160_.jpg"></A></P>
<P 
class="book-introduction">何百冊も自炊するような人以外はこの裁断機で十分です。一度に裁断できる枚数は少ないですが、十分きれいに裁断できます。</P>
</DIV>
<H3 class="books">便利グッズ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank">CANSAY nu board (ヌーボード) A4判 NGA402FN08</A><BR><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="CANSAY nu board (ヌーボード) A4判 NGA402FN08" 
src="8.files/41lfRZhAleL._SL160_.jpg"></A></P>
<P 
class="book-introduction">一部で話題になった<STRONG>持ち運びできるホワイトボード</STRONG>です。改良版が出たようです。</P>
</DIV>
<H3 class="books">関連書籍</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank">入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank"><IMG border="0" alt="入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界" src="8.files/41XYtdiPQmL._SL160_.jpg"></A></P>
<P 
class="book-introduction">当サイトいちおしの一冊。これからシェルスクリプトを勉強しようという人には、この本がレベルアップへの最短ルートになります。読み終わったころには、かなりのレベルになっているはずです。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank">UNIXという考え方―その設計思想と哲学</A><BR><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXという考え方―その設計思想と哲学" src="8.files/518ME653H3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">シェルスクリプトの技術を突き詰めていくと、ほとんどの人がこの本に書いてあるような結論にたどり着くはずです。初心者にこそおすすめの 
UNIX/Linux ユーザ必読の一冊。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank">フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門</A><BR><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門" src="8.files/516dGs06uML._SL160_.jpg"></A></P>
<P class="book-introduction"><STRONG>久しぶりにすごそうなのが出てきました</STRONG>。これは必読です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank">bashクックブック </A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank"><IMG border="0" alt="4873113768" src="8.files/51mNJmDAzSL._SL160_.jpg"></A></P>
<P class="book-introduction">電子書籍版を購入しました。iPad 買ったらじっくり読んでみるつもりです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank">UNIXコマンドブック 第4版 </A><BR><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXコマンドブック 第4版 " src="8.files/51k8oXPnEtL._SL160_.jpg"></A></P>
<P 
class="book-introduction">最新の第4版です。コマンドを知らないとシェルスクリプトは書けません。コマンドを広く深く知ることは、シェルスクリプトのレベルアップに直結しています。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank">詳解 シェルスクリプト</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="詳解 シェルスクリプト" src="8.files/51EAPCH56ML._SL160_.jpg"></A></P>
<P class="book-introduction">信頼できるオライリーの一冊です。初心者でも分かりやすい内容になっているようです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank">入門bash 第3版</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="入門bash 第3版" src="8.files/519CHDKSHWL._SL160_.jpg"></A></P>
<P class="book-introduction">オライリーの bash 入門書。シェルスクリプトを覚えるには、シェルスクリプトを動かしてくれる 
bash を覚えることも重要です。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank">sed&amp;awkプログラミング</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="sed&amp;awkプログラミング" src="8.files/51RTWMQVJML._SL160_.jpg"></A></P>
<P class="book-introduction">フィルタに不可欠な sed と awk 
の解説書。2つを1冊で解説しているので、非常にお得だと思います。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank">AWKを256倍使うための本 (Ascii 256倍)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="AWKを256倍使うための本 (Ascii 256倍)" src="8.files/41J0QKBNA0L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK を覚えたいならこの本が最適です。管理人 SUNONE もこの本で AWK 
を覚えました。絶版になってプレミア価格になっているのが残念。電子書籍で再販してくれないものか。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank">プログラミング言語AWK (新紀元社情報工学シリーズ)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="プログラミング言語AWK (新紀元社情報工学シリーズ)" src="8.files/51T83XNMG7L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK の開発者自身による解説書です。AWK をもっと詳しく学びたい人向けの定番かつ良書。</P>
</DIV>
<H3 class="links">関連リンク</H3>
<DIV class="link-unit">
<DL>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_bash/man1/bash.1.html" 
  target="_blank">Manpage of BASH<BR><IMG border="0" alt="" src="8.files/shot.png" 
  width="128" height="128"></A></DT>
  <DD>bash のマニュアルページです。bash を使うならば、一度は目を通しておくべきです。</DD>
  <DT><A href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060224/230579/" 
  target="_blank">Linuxコマンド逆引き大全 Index<BR><IMG border="0" alt="" src="8.files/shot(1).png" 
  width="128" height="128"></A></DT>
  <DD>コマンドを探したいときはこのサイトが便利です。</DD>
  <DT><A href="http://linuxjm.sourceforge.jp/html/gnumaniak/man1/seq.1.html" 
  target="_blank">Manpage of seq<BR><IMG border="0" alt="" src="8.files/shot(2).png" 
  width="128" height="128"></A></DT>
  <DD>「<A title="一定回数のループ処理を作成する" href="http://shellscript.sunone.me/for.html#for-2-4" 
  target="_self">一定回数のループ処理を作成する</A>」で使用した seq 
  コマンドのマニュアルページ。このコマンドは覚えておくと非常に便利です。試験用にテストデータを作成する場面などで重宝するはずです。</DD></DL>
</DIV></DIV></DIV></DIV><FOOTER class="text-center container-fluid">© SUNONE
</FOOTER>
<SCRIPT src="8.files/jquery-2.1.4.min.js"></SCRIPT>

<SCRIPT src="8.files/bootstrap.min.js" crossorigin="anonymous" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A=="></SCRIPT>

<SCRIPT src="8.files/highlight.pack.js"></SCRIPT>

<SCRIPT src="8.files/myhighlight.js"></SCRIPT>
</BODY></HTML>
