﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://shellscript.sunone.me/while.html -->
<!DOCTYPE html><HTML><HEAD>
<META lang="ja" charset="UTF-8">
<META name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="while 文の使用方法">
<META name="author" content="SUNONE">
<META content="while 文の使用方法 | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:title">
<META content="blog" property="og:type">
<META content="http://shellscript.sunone.me/while.html" property="og:url">
<META content="http://shellscript.sunone.me/img/shellscript_reference.png" 
property="og:image">
<META content="UNIX &amp; Linux コマンド・シェルスクリプト リファレンス" property="og:site_name">
<META content='while 文の使用方法 while 文とは？ while 文は「ある条件が成り立っている間のみ繰り返し処理を実行する」といった、不定回の繰り返し処理を行う場合に使用するループ制御文である。 一般的に処理回数が明確である場合には for 文を用いるが、処理回数が開始時点では不明確な場合はこの while 文を用いる。 while 文は始めに指定された条件式の終了ステータスを判定し、結果が真である場合のみループ処理を継続する。ループ毎に条件式を評価し真であれば処理を実行する。これを繰り返し、条件式が偽になった時点でループ処理をを終了する。 while 条件式 do 処理 done → 処理回数が開始時点では不明確なループ処理には while 文を使用する。 while 文にはループの継続条件となる条件式を指定する。条件式には test コマンドを使用するのが一般的だが、当然その他のコマンドも使用可能である。 while 文により条件式に指定したコマンドが実行され、その終了ステータスが「0」、つまり真である場合のみループが継続される。 while 文の使用例 一般的な使用方法 1 - 条件式に test コマンドを使用する while [ 条件式 ] do … done → if 文と同じように [] を使用して条件式を指定する。 おそらくこれがもっとも一般的な while 文の継続条件を指定する方法だと思う。test コマンドの略式記述方法である [] の使用方法は「test コマンド」を参照してほしい。 実際に while 文を使用して、キーボードから入力された文字が “a” である間のみ処理を続けるシェルスクリプト (while_a.sh) を作成してみる。 #!/bin/bash read key while [ "$key" = "a" ] do echo "ok" read key done このシェルスクリプト while_a.sh の実行結果は、以下のとおりとなる。 $ ./while_a.sh b $ #↑最初に "a" が以外が入力されると、継続条件が偽になるのでループ処理は1度も行われずにに終了する。 $ ./while_a.sh a ok a ok a ok a ok b $ “a” が入力されている間は条件式が [ "a" = "a" ] となるので、結果は真となりループ内の処理が実行される。 また、”b” が入力された時点で、条件式が [ "b" = "a" ] となり、結果が偽となるために while ループが終了する。 一般的な使用方法 2 - 条件式に test 以外のコマンドを使用する 今度は条件式に test コマンドではなく、そのほかのコマンドを用いた while ループを作ってみる。 while read line do echo "$line" done <test.txt # while文にリダイレクションするには done の直後に指定する 上記の例では while 文への入力に test.txt を指定している。while 文にはこのテキストファイルから1行ずつ自動で入力され、条件式に指定した read コマンドがそれを変数 line に格納している。 $ cat test.txt 111 222 333 444 555 #↑入力用のテキストファイルを用意する。 $ while read line > do > echo "$line" > done <test.txt 111 222 333 444 555 $ #↑ファイルは 5 行目までしか無いため、6 回目の判定は偽となりループは 5 回で終了する。 上記例の while ループは始めに read line が実行され、変数 line に標準入力からの値が設定される。 通常、標準入力はキーボードから入力だが、今回はリダイレクション(<) でテキストファイル test.txt からの入力に切り替えられている。そのため 1回目のループではテキストファイルの 1行目「111」が変数 line に設定される。 正常に read コマンドが実行されたため、コマンドの終了ステータスが真となることで条件式は真となり、while ループ内の echo コマンドが実行される。 その後もテキストファイルから入力が続きループが継続されが、使用したテキストファイルは 5行目までしかないので、最終行の「555」を出力後に read コマンドが入力値なしのため失敗となる。それによって read コマンドの終了ステータスが 1 となり、条件式が偽となることで while ループが終了する。 一般的な使用方法 3 - 無限ループ while : do … if 条件式; then break fi … done → while 文の条件式にヌルコマンド (:) を指定し、break コマンドを実行する処理を記述する。 while 文の条件式にヌルコマンド (:) を指定することで、無限ループを作成することができる。 ヌルコマンドは終了ステータスが常に真となるため、while ループは終了することがなく無限ループとなる。 ループを抜けるには Ctrl+c で強制的に終了するか、while 文中に break コマンドを実行する判定文を記述する。 参考 - ヌルコマンドとは？ ヌルコマンドとは : で表され、何も処理を行わずに終了するコマンドである。何も処理を行わないので、終了ステータスは常に真となる。 参考 - break コマンドとは？ break コマンドとは for 文や while 文、until 文で使用されるループを抜けるためのコマンドである。このコマンドが実行されるとループの途中であっても、その時点でループは終了となる (do ～ done の外に出る、つまり done の直後から再開される)。 通常、if 文と共に用いられ、「ある条件が成立したら実行しループを抜ける」といった使われ方をする。 下記は無限ループを break コマンドを使用して抜けるシェルスクリプト (while_endless.sh) の例。 #!/bin/bash while : do read key if [ "$key" = "q" ]; then echo "breakコマンドを実行します..." break else echo "$keyが入力されました。" fi done echo "無限ループを抜けました。" exit 0 このシェルスクリプト while_endless.sh の実行結果は、以下のとおりとなる。 $ ./while_endless.sh a ←キー入力 aが入力されました。 b ←キー入力 bが入力されました。 c ←キー入力 cが入力されました。 q ←キー入力 breakコマンドを実行します...' 
property="og:description"><LINK rel="shortcut icon" href="img/favicon.ico"><LINK 
rel="stylesheet" href="9.files/bootstrap.min.css" crossorigin="anonymous" 
integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==">
<LINK rel="stylesheet" href="9.files/css"><LINK rel="stylesheet" type="text/css" 
href="9.files/agate.css"><LINK rel="stylesheet" type="text/css" href="9.files/common.css"><TITLE>while 
文の使用方法 | UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</TITLE>
<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22197514-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY><NAV class="navbar navbar-inverse navbar-static-top">
<DIV class="container-fluid">
<DIV class="navbar-header"><A class="navbar-brand" href="http://shellscript.sunone.me/"><SPAN 
class="hidden-xs">UNIX &amp; Linux コマンド・シェルスクリプト リファレンス</SPAN><SPAN class="visible-xs">シェルスクリプト 
リファレンス</SPAN></A><BUTTON class="navbar-toggle" type="button" data-toggle="collapse" 
data-target=".navbar-collapse"><SPAN class="sr-only">Toggle 
navigation</SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN></BUTTON></DIV>
<DIV class="collapse navbar-collapse">
<UL class="nav navbar-nav">
  <LI><A href="http://shellscript.sunone.me/#index">Index</A></LI>
  <LI><A href="http://hacks.sunone.me/">Blog</A></LI>
  <LI><A 
href="http://shellscript.sunone.me/about.html">About</A></LI></UL></DIV></DIV>
</NAV>
<DIV class="container">
<DIV class="row">
<DIV class="col-xs-12 col-md-9">
<DIV class="toc jumbotron"><NAV id="TableOfContents">
<UL>
  <LI><A href="http://shellscript.sunone.me/while.html#while-文の使用方法:391609b7a3351d764229103aec2ed3c3">while 
  文の使用方法</A>
  <UL>
    <LI><A href="http://shellscript.sunone.me/while.html#while-文とは:391609b7a3351d764229103aec2ed3c3">while 
    文とは？</A></LI>
    <LI><A href="http://shellscript.sunone.me/while.html#while-文の使用例:391609b7a3351d764229103aec2ed3c3">while 
    文の使用例</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/while.html#一般的な使用方法-1-条件式に-test-コマンドを使用する:391609b7a3351d764229103aec2ed3c3">一般的な使用方法 
      1 - 条件式に test コマンドを使用する</A></LI>
      <LI><A href="http://shellscript.sunone.me/while.html#一般的な使用方法-2-条件式に-test-以外のコマンドを使用する:391609b7a3351d764229103aec2ed3c3">一般的な使用方法 
      2 - 条件式に test 以外のコマンドを使用する</A></LI>
      <LI><A href="http://shellscript.sunone.me/while.html#一般的な使用方法-3-無限ループ:391609b7a3351d764229103aec2ed3c3">一般的な使用方法 
      3 - 無限ループ</A>
      <UL>
        <LI><A href="http://shellscript.sunone.me/while.html#参考-ヌルコマンドとは:391609b7a3351d764229103aec2ed3c3">参考 
        - ヌルコマンドとは？</A></LI>
        <LI><A href="http://shellscript.sunone.me/while.html#参考-break-コマンドとは:391609b7a3351d764229103aec2ed3c3">参考 
        - break コマンドとは？</A></LI></UL></LI></UL></LI>
    <LI><A href="http://shellscript.sunone.me/while.html#ループを制御する:391609b7a3351d764229103aec2ed3c3">ループを制御する</A>
    <UL>
      <LI><A href="http://shellscript.sunone.me/while.html#break-コマンドでループを途中で終了する:391609b7a3351d764229103aec2ed3c3">break 
      コマンドでループを途中で終了する</A></LI>
      <LI><A href="http://shellscript.sunone.me/while.html#continue-コマンドでループをスキップする:391609b7a3351d764229103aec2ed3c3">continue 
      コマンドでループをスキップする</A></LI>
      <LI><A href="http://shellscript.sunone.me/while.html#多重ループの制御:391609b7a3351d764229103aec2ed3c3">多重ループの制御</A></LI>
    </UL></LI></UL></LI></UL></NAV></DIV>
<DIV class="text-center">スポンサーリンク<BR>
<SCRIPT src="9.files/f.txt" async=""></SCRIPT>
<INS style="display: block;" class="adsbygoogle" data-ad-format="auto" 
data-ad-slot="1432074216" data-ad-client="ca-pub-3689862644239844"></INS>
<SCRIPT>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </SCRIPT>
</DIV><ARTICLE>
<H1 id="while-文の使用方法:391609b7a3351d764229103aec2ed3c3">while 文の使用方法</H1>
<H2 id="while-文とは:391609b7a3351d764229103aec2ed3c3">while 文とは？</H2>
<P>while 文は「ある条件が成り立っている間のみ繰り返し処理を実行する」といった、不定回の繰り返し処理を行う場合に使用するループ制御文である。</P>
<P>一般的に処理回数が明確である場合には for 文を用いるが、処理回数が開始時点では不明確な場合はこの while 文を用いる。</P>
<P>while 
文は始めに指定された条件式の終了ステータスを判定し、結果が真である場合のみループ処理を継続する。ループ毎に条件式を評価し真であれば処理を実行する。これを繰り返し、条件式が偽になった時点でループ処理をを終了する。</P><PRE><CODE class="language-bash">while 条件式
do
  処理
done
</CODE></PRE>
<P><STRONG>→ 処理回数が開始時点では不明確なループ処理には while 文を使用する。</STRONG></P>
<P>while 文にはループの継続条件となる条件式を指定する。条件式には test 
コマンドを使用するのが一般的だが、当然その他のコマンドも使用可能である。</P>
<P>while 
文により条件式に指定したコマンドが実行され、その終了ステータスが「0」、つまり<STRONG>真である場合のみループが継続</STRONG>される。</P>
<H2 id="while-文の使用例:391609b7a3351d764229103aec2ed3c3">while 文の使用例</H2>
<H3 
id="一般的な使用方法-1-条件式に-test-コマンドを使用する:391609b7a3351d764229103aec2ed3c3">一般的な使用方法 1 
- 条件式に test コマンドを使用する</H3><PRE><CODE class="language-bash">while [ 条件式 ]
do
  …
done
</CODE></PRE>
<P><STRONG>→ if 文と同じように <CODE>[]</CODE> を使用して条件式を指定する。</STRONG></P>
<P>おそらくこれがもっとも一般的な while 文の継続条件を指定する方法だと思う。test コマンドの略式記述方法である <CODE>[]</CODE> 
の使用方法は「<A title="test コマンド" href="http://shellscript.sunone.me/if_and_test.html#if-2">test 
コマンド</A>」を参照してほしい。</P>
<P>実際に while 文を使用して、キーボードから入力された文字が “a” である間のみ処理を続けるシェルスクリプト (while_a.sh) 
を作成してみる。</P><PRE><CODE class="language-bash">#!/bin/bash

read key
while [ "$key" = "a" ]
do
  echo "ok"
  read key
done
</CODE></PRE>
<P>このシェルスクリプト while_a.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./while_a.sh
b
$
#↑最初に "a" が以外が入力されると、継続条件が偽になるのでループ処理は1度も行われずにに終了する。

$ ./while_a.sh
a
ok
a
ok
a
ok
a
ok
b
$
</CODE></PRE>
<P>“a” が入力されている間は条件式が <CODE>[ "a" = "a" ]</CODE> となるので、結果は真となりループ内の処理が実行される。</P>
<P>また、”b” が入力された時点で、条件式が <CODE>[ "b" = "a" ]</CODE> となり、結果が偽となるために while 
ループが終了する。</P>
<H3 
id="一般的な使用方法-2-条件式に-test-以外のコマンドを使用する:391609b7a3351d764229103aec2ed3c3">一般的な使用方法 
2 - 条件式に test 以外のコマンドを使用する</H3>
<P>今度は条件式に test コマンドではなく、そのほかのコマンドを用いた while ループを作ってみる。</P><PRE><CODE class="language-bash">while read line
do
  echo "$line"
done &lt;test.txt
# while文にリダイレクションするには done の直後に指定する
</CODE></PRE>
<P>上記の例では while 文への入力に test.txt を指定している。while 
文にはこのテキストファイルから1行ずつ自動で入力され、条件式に指定した read コマンドがそれを変数 line に格納している。</P><PRE><CODE class="language-terminal">$ cat test.txt
111
222
333
444
555
#↑入力用のテキストファイルを用意する。

$ while read line
&gt; do
&gt;   echo "$line"
&gt; done &lt;test.txt
111
222
333
444
555
$
#↑ファイルは 5 行目までしか無いため、6 回目の判定は偽となりループは 5 回で終了する。
</CODE></PRE>
<P>上記例の while ループは始めに <CODE>read line</CODE> が実行され、変数 line に標準入力からの値が設定される。</P>
<P>通常、標準入力はキーボードから入力だが、今回はリダイレクション(<CODE>&lt;</CODE>) でテキストファイル test.txt 
からの入力に切り替えられている。そのため 1回目のループではテキストファイルの 1行目「111」が変数 line に設定される。</P>
<P>正常に read コマンドが実行されたため、コマンドの終了ステータスが真となることで条件式は真となり、while ループ内の echo 
コマンドが実行される。</P>
<P>その後もテキストファイルから入力が続きループが継続されが、使用したテキストファイルは 5行目までしかないので、最終行の「555」を出力後に read 
コマンドが入力値なしのため失敗となる。それによって read コマンドの終了ステータスが 1 となり、条件式が偽となることで while 
ループが終了する。</P>
<H3 id="一般的な使用方法-3-無限ループ:391609b7a3351d764229103aec2ed3c3">一般的な使用方法 3 - 
無限ループ</H3><PRE><CODE class="language-bash">while :
do
  …
  if 条件式; then
    break
  fi
  …
done
</CODE></PRE>
<P><STRONG>→ while 文の条件式にヌルコマンド (<CODE>:</CODE>) を指定し、break 
コマンドを実行する処理を記述する。</STRONG></P>
<P>while 文の条件式にヌルコマンド (<CODE>:</CODE>) を指定することで、無限ループを作成することができる。</P>
<P>ヌルコマンドは終了ステータスが常に真となるため、while ループは終了することがなく無限ループとなる。</P>
<P>ループを抜けるには Ctrl+c で強制的に終了するか、while 文中に break コマンドを実行する判定文を記述する。</P>
<H4 id="参考-ヌルコマンドとは:391609b7a3351d764229103aec2ed3c3">参考 - ヌルコマンドとは？</H4>
<P>ヌルコマンドとは <CODE>:</CODE> 
で表され、何も処理を行わずに終了するコマンドである。何も処理を行わないので、終了ステータスは常に真となる。</P>
<H4 id="参考-break-コマンドとは:391609b7a3351d764229103aec2ed3c3">参考 - break 
コマンドとは？</H4>
<P>break コマンドとは for 文や while 文、until 
文で使用されるループを抜けるためのコマンドである。このコマンドが実行されるとループの途中であっても、その時点でループは終了となる (do ～ done 
の外に出る、つまり done の直後から再開される)。</P>
<P>通常、if 文と共に用いられ、「ある条件が成立したら実行しループを抜ける」といった使われ方をする。</P>
<P>下記は無限ループを break コマンドを使用して抜けるシェルスクリプト (while_endless.sh) の例。</P><PRE><CODE class="language-bash">#!/bin/bash

while :
do
  read key
  if [ "$key" = "q" ]; then
    echo "breakコマンドを実行します..."
    break
  else
    echo "$keyが入力されました。"
  fi
done
echo "無限ループを抜けました。"

exit 0
</CODE></PRE>
<P>このシェルスクリプト while_endless.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./while_endless.sh
a　←キー入力
aが入力されました。
b　←キー入力
bが入力されました。
c　←キー入力
cが入力されました。
q　←キー入力
breakコマンドを実行します...
無限ループを抜けました。
$
</CODE></PRE>
<P>このシェルスクリプトは「q」が入力されるまで同じ処理が繰り返される。「q」が入力されると break コマンドが実行され、ループを終了する。</P>
<P>while ループを終了した後は while 文の done の直後から処理が継続される。</P>
<P>while 文中の if 文をさらに拡張すると、さまざまな条件でループを継続または終了することができる。つまり無限ループは while 
文に指定する条件式では表現しきれないような、複雑な終了条件を指定したい場合に使用するとよい。</P>
<H2 id="ループを制御する:391609b7a3351d764229103aec2ed3c3">ループを制御する</H2>
<H3 id="break-コマンドでループを途中で終了する:391609b7a3351d764229103aec2ed3c3">break 
コマンドでループを途中で終了する</H3><PRE><CODE class="language-bash">while 条件式
do
  …
  break
  …
done
</CODE></PRE>
<P><STRONG>→ break コマンドを実行することでループを途中で終了することができる。</STRONG></P>
<P>ループの途中でエラーが発生した場合など、ループを強制的に終了させたいときには break コマンドを実行する。無限ループを終了させたい場合も同様に、この 
break コマンドを使用する。</P>
<P>また、break コマンドに引数を指定することで、ネストされたループから一気に抜け出すことも可能である。</P>
<P>実際に break コマンドに引数を渡して、ネストされたループを一気に抜けるシェルスクリプト (while_break.sh) を作成してみる。</P><PRE><CODE class="language-bash">#!/bin/bash

while :
do
  while :
  do
    read key
    if [ "$key" = "q" ]; then
      # 引数に指定された値を break コマンドに指定
      break $1
    fi
  done

  # $1 が2以上ならばここは出力されないはず
  echo "2以上ならばここは実行されないはず。"
  break
done
</CODE></PRE>
<P>このシェルスクリプト while_break.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./while_break.sh 1
a
b
c
q
2以上ならばここは実行されないはず。
#↑引数が 1 だったため、一気にループを抜けられずに echo コマンドが実行された。

$ ./while_break.sh 2
a
b
c
q
#↑引数が 2 だったので、2重のループを一気に抜けたために、echo コマンドは実行されなかった。

$ ./while_break.sh 3
a
b
c
q
#↑引数が 3 でも 2 の場合と同じ。
</CODE></PRE>
<P>シェルスクリプトでネストされたループを必要とするような機会はほとんどないと思われるが、break 
コマンドに引数を指定して、多重ループを一気に抜けるテクニックは覚えておいて損はない。</P>
<H3 id="continue-コマンドでループをスキップする:391609b7a3351d764229103aec2ed3c3">continue 
コマンドでループをスキップする</H3><PRE><CODE class="language-bash">while 条件式
do
  …
  continue
  …
done
</CODE></PRE>
<P><STRONG>→ continue コマンドを実行することで今回の処理をスキップし、ループの先頭に移動することができる。</STRONG></P>
<P>ループ処理において、ある条件の場合のみ処理を行わずにスキップしたいときには、continue コマンドを実行する。</P>
<P>break コマンドと同様に、引数を指定することにより、ネストされたループ処理を一気にスキップすることが可能だ。</P>
<P>continue コマンドに引数を渡して、ネストされたループを一気にスキップするシェルスクリプト (while_continue.sh) 
を作成してみる。</P><PRE><CODE class="language-bash">#!/bin/bash

# 初回 exit 回避用フラグ
SKIP="ON"

while :
do
  if [ "$SKIP" != "ON" ]; then
    echo "continue 2 が実行されました."
    exit 0
  fi

  # 以降のループでは上の処理をスキップしない
  SKIP=""

  while :
  do
    if [ "$CNT" = "ON" ]; then
      echo "continue が実行されました."
      continue 2
    fi

    # continue フラグを立てる
    CNT="ON"
    continue

    # continue フラグをオフにする
    CNT=""
  done
done
</CODE></PRE>
<P>このシェルスクリプト while_continue.sh の実行結果は、以下のとおりとなる。</P><PRE><CODE class="language-terminal">$ ./while_continue.sh
continue が実行されました.
continue 2 が実行されました.
</CODE></PRE>
<P>最初のメッセージは CNT フラグを立てた直後に、continue を実行したために出力されている。そのメッセージ出力直後に、今度は 
<CODE>continue 2</CODE> が実行されて、処理がひとつ上の while ループの先頭に移動している。</P>
<P>SKIP フラグは ネストされたループに入る直前でオフにされているので、<CODE>continue 2</CODE> 実行後はメッセージを出力後に 
exit している。</P>
<H3 id="多重ループの制御:391609b7a3351d764229103aec2ed3c3">多重ループの制御</H3><PRE><CODE class="language-bash">break NUM
</CODE></PRE><PRE><CODE class="language-bash">continue NUM
</CODE></PRE>
<P><STRONG>→ break コマンドと continue 
コマンドは引数に数値を指定することにより、ネストされた多重ループを越えた移動が可能になる。</STRONG></P>
<P>引数に指定した数値の分だけ上の階層のループを対象に実行される。引数を省略した場合は、「1」を指定したのと同じ動作になる。</P><PRE><CODE class="language-bash">while :
do
  # 1つ目のループ
・・・
  while :
  do
    # 2つ目のループ
  ・・・
    # 1つ目のループの先頭に戻る。
    continue 2
  ・・・
    # 1つ目のループから抜ける。
    break 2
  ・・・
  done
done
</CODE></PRE>
<P>上記のような2重ループから抜け出すには、 break コマンドの引数に「2」を指定して実行する。同様に2重ループの先頭 (1行目の while 
ループ先頭) に戻るには、 continue コマンドの引数に「2」を指定して実行する。</P></ARTICLE>
<DIV>スポンサーリンク<BR>
<SCRIPT type="text/javascript"><!--
      google_ad_client = "ca-pub-3689862644239844";
       
      google_ad_slot = "5324441013";
      google_ad_width = 250;
      google_ad_height = 250;
      
      </SCRIPT>

<SCRIPT type="text/javascript" src="9.files/f(1).txt"></SCRIPT>
</DIV></DIV>
<DIV class="col-xs-12 col-md-3 sidebar">
<DIV class="side-ad">
<DIV class="text-center">スポンサーリンク</DIV>
<SCRIPT type="text/javascript"><!--
	google_ad_client = "ca-pub-3689862644239844";
	 
	google_ad_slot = "4826270798";
	google_ad_width = 160;
	google_ad_height = 600;
	
	</SCRIPT>

<SCRIPT type="text/javascript" src="9.files/f(1).txt"></SCRIPT>
</DIV>
<H3 class="books">Kindle</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00IOY56P8?tag=sunisland-22" 
target="_blank">Kindle Voyage Wi-Fi、電子書籍リーダー<BR><IMG border="0" alt="B00IOY56P8" 
src="9.files/41eSdzAPn3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">プログラミング関連書籍も普通に電子書籍で読める時代になりました。電子書籍専用端末は1台持っておくと便利です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00QJINS1A?tag=sunisland-22" 
target="_blank">UNIXシェルスクリプト マスターピース132<BR><IMG border="0" alt="B00QJINS1A" src="9.files/51R5SZKrEAL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00XKU53U4?tag=sunisland-22" 
target="_blank">シェルプログラミング実用テクニック<BR><IMG border="0" alt="B00XKU53U4" src="9.files/51QHNmyaoxL._SL200_.jpg"></A></P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00YA3VS2C?tag=sunisland-22" 
target="_blank">AWK実践入門<BR><IMG border="0" alt="B00YA3VS2C" src="9.files/51HGvzhDwtL._SL200_.jpg"></A></P>
</DIV>
<H3 class="books">自炊のススメ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612 ブラック</A><BR><A href="http://www.amazon.co.jp/dp/B00O3Q8OX2?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="B00O3Q8OX2" src="9.files/41TaxM82oZL._SL160_.jpg"></A></P>
<P class="book-introduction">管理人は技術書を自炊して PDF 
化してタブレットで読んでいます。分厚くて場所を取る紙媒体とはさよならしましょう。現状、自炊書籍の母艦としてはこの『<A href="http://joekyo.com/blog/2015/02/11/xperia-tablet-compact/" 
target="_blank">ソニー Xperia Z3 Tablet Compact SGP612</A>』が最強だと思います。microSD 
カードも使えるので。個人的にも愛用中。    </P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank">FUJITSU ScanSnap iX500 FI-IX500</A><BR><A href="http://www.amazon.co.jp/gp/product/B00A5YE7C8/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="FUJITSU ScanSnap iX500 FI-IX500" src="9.files/31s62g6u4ML._SL160_.jpg"></A></P>
<P class="book-introduction">定番ドキュメントスキャナ ScanSnap 
の最新型です。一家に一台レベルの製品だと思います。自炊して本棚を空にする快感をぜひ味わってみてください。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank">カール事務器 ディスクカッター DC-210N</A><BR><A href="http://www.amazon.co.jp/gp/product/B002HVI8UE/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="カール事務器 ディスクカッター DC-210N" src="9.files/51xoXOdSznL._SL160_.jpg"></A></P>
<P 
class="book-introduction">何百冊も自炊するような人以外はこの裁断機で十分です。一度に裁断できる枚数は少ないですが、十分きれいに裁断できます。</P>
</DIV>
<H3 class="books">便利グッズ</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank">CANSAY nu board (ヌーボード) A4判 NGA402FN08</A><BR><A href="http://www.amazon.co.jp/dp/B00LNRDM4A?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="CANSAY nu board (ヌーボード) A4判 NGA402FN08" 
src="9.files/41lfRZhAleL._SL160_.jpg"></A></P>
<P 
class="book-introduction">一部で話題になった<STRONG>持ち運びできるホワイトボード</STRONG>です。改良版が出たようです。</P>
</DIV>
<H3 class="books">関連書籍</H3>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank">入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4797321946/sunisland-22/" 
target="_blank"><IMG border="0" alt="入門UNIXシェルプログラミング―シェルの基礎から学ぶUNIXの世界" src="9.files/41XYtdiPQmL._SL160_.jpg"></A></P>
<P 
class="book-introduction">当サイトいちおしの一冊。これからシェルスクリプトを勉強しようという人には、この本がレベルアップへの最短ルートになります。読み終わったころには、かなりのレベルになっているはずです。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank">UNIXという考え方―その設計思想と哲学</A><BR><A href="http://www.amazon.co.jp/dp/4274064069?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXという考え方―その設計思想と哲学" src="9.files/518ME653H3L._SL160_.jpg"></A></P>
<P 
class="book-introduction">シェルスクリプトの技術を突き詰めていくと、ほとんどの人がこの本に書いてあるような結論にたどり着くはずです。初心者にこそおすすめの 
UNIX/Linux ユーザ必読の一冊。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank">フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門</A><BR><A href="http://www.amazon.co.jp/dp/4048660683?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="フルスクラッチから1日でCMSを作る シェルスクリプト高速開発手法入門" src="9.files/516dGs06uML._SL160_.jpg"></A></P>
<P class="book-introduction"><STRONG>久しぶりにすごそうなのが出てきました</STRONG>。これは必読です。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank">bashクックブック </A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113768/sunisland-22/" 
target="_blank"><IMG border="0" alt="4873113768" src="9.files/51mNJmDAzSL._SL160_.jpg"></A></P>
<P class="book-introduction">電子書籍版を購入しました。iPad 買ったらじっくり読んでみるつもりです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank">UNIXコマンドブック 第4版 </A><BR><A href="http://www.amazon.co.jp/gp/product/4797372281/?tag=sunisland-22" 
target="_blank"><IMG border="0" alt="UNIXコマンドブック 第4版 " src="9.files/51k8oXPnEtL._SL160_.jpg"></A></P>
<P 
class="book-introduction">最新の第4版です。コマンドを知らないとシェルスクリプトは書けません。コマンドを広く深く知ることは、シェルスクリプトのレベルアップに直結しています。</P>
</DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank">詳解 シェルスクリプト</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112672/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="詳解 シェルスクリプト" src="9.files/51EAPCH56ML._SL160_.jpg"></A></P>
<P class="book-introduction">信頼できるオライリーの一冊です。初心者でも分かりやすい内容になっているようです。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank">入門bash 第3版</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112540/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="入門bash 第3版" src="9.files/519CHDKSHWL._SL160_.jpg"></A></P>
<P class="book-introduction">オライリーの bash 入門書。シェルスクリプトを覚えるには、シェルスクリプトを動かしてくれる 
bash を覚えることも重要です。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank">sed&amp;awkプログラミング</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4900900583/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="sed&amp;awkプログラミング" src="9.files/51RTWMQVJML._SL160_.jpg"></A></P>
<P class="book-introduction">フィルタに不可欠な sed と awk 
の解説書。2つを1冊で解説しているので、非常にお得だと思います。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank">AWKを256倍使うための本 (Ascii 256倍)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4756101623/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="AWKを256倍使うための本 (Ascii 256倍)" src="9.files/41J0QKBNA0L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK を覚えたいならこの本が最適です。管理人 SUNONE もこの本で AWK 
を覚えました。絶版になってプレミア価格になっているのが残念。電子書籍で再販してくれないものか。</P></DIV>
<DIV class="book-unit">
<P class="book-image"><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank">プログラミング言語AWK (新紀元社情報工学シリーズ)</A><BR><A href="http://www.amazon.co.jp/exec/obidos/ASIN/4775302493/sunisland-22/ref=nosim/" 
target="_blank"><IMG border="0" alt="プログラミング言語AWK (新紀元社情報工学シリーズ)" src="9.files/51T83XNMG7L._SL160_.jpg"></A></P>
<P class="book-introduction">AWK の開発者自身による解説書です。AWK をもっと詳しく学びたい人向けの定番かつ良書。</P>
</DIV>
<H3 class="links">関連リンク</H3>
<DIV class="link-unit">
<DL>
  <DT><A href="http://linuxjm.sourceforge.jp/html/GNU_bash/man1/bash.1.html" 
  target="_blank">Manpage of BASH<BR><IMG border="0" alt="" src="9.files/shot.png" 
  width="128" height="128"></A></DT>
  <DD>bash のマニュアルページです。bash を使うならば、一度は目を通しておくべきです。</DD>
  <DT><A href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060224/230579/" 
  target="_blank">Linuxコマンド逆引き大全 Index<BR><IMG border="0" alt="" src="9.files/shot(1).png" 
  width="128" height="128"></A></DT>
  <DD>コマンドを探したいときはこのサイトが便利です。</DD></DL></DIV></DIV></DIV></DIV><FOOTER class="text-center container-fluid">© 
SUNONE</FOOTER>
<SCRIPT src="9.files/jquery-2.1.4.min.js"></SCRIPT>

<SCRIPT src="9.files/bootstrap.min.js" crossorigin="anonymous" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A=="></SCRIPT>

<SCRIPT src="9.files/highlight.pack.js"></SCRIPT>

<SCRIPT src="9.files/myhighlight.js"></SCRIPT>
</BODY></HTML>
