<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Java Servlet サンプル</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src249">1.<a href ="../src\src249.html">押下されたボタンを判定</a></h2>
    <section>
    <pre>
public class SampleServlet extends HttpServlet {
  private static final long serialVersionUID = 1L;

  public SampleServlet() {
    super();
  }

  protected void doGet(HttpServletRequest request
      , HttpServletResponse response) throws ServletException, IOException {
    response.setContentType("text/html");
    response.setCharacterEncoding("UTF-8");
    PrintWriter out = response.getWriter();

    //ブラウザで表示する内容をhtmlで作成。
    out.println("&lt;!DOCTYPE html&gt;");
    out.println("&lt;html&gt;");
    out.println("&lt;head&gt;");
    out.println("&lt;meta charset=\"UTF-8\"&gt;");
    out.println("&lt;title&gt;タイトルです&lt;/title&gt;");
    out.println("&lt;/head&gt;");
    out.println("&lt;body&gt;");

    //どのボタンが押されたか、ここで判定。
    //request.getParameter(String s)でhtmlのsubmitボタンのnameを指定する。
    //返ってきた値がnullでなければ、そのボタンが押下されたことになる。
    if (request.getParameter("btn1") != null) {
      out.println("&lt;h2&gt;ボタン1が押されました。&lt;/h2&gt;");
    } else if (request.getParameter("btn2") != null) {
      out.println("&lt;h2&gt;ボタン2が押されました。&lt;/h2&gt;");
    }

    //actionには次のURLを書く。この例ではこのクラスを呼ぶので、「SampServlet」または「http://localhost:8080/ServletSample0001/SampServlet」。
    out.println("&lt;form method=\"get\" action = \"SampServlet\"&gt;");

    out.println("&lt;input type=\"submit\" name=\"btn1\" value=\"ボタン1\" /&gt;");
    out.println("&lt;br&gt;");
    out.println("&lt;input type=\"submit\" name=\"btn2\" value=\"ボタン2\" /&gt;");
    out.println("&lt;/form&gt;");
    out.println("&lt;/body&gt;");
    out.println("&lt;/html&gt;");

  }

  protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\249.png" alt = "押下されたボタンを判定" title = "押下されたボタンを判定">
    </section>
<br>
<br>
<br>
    <section>
<img src = "../IMG\249-2.png" alt = "押下されたボタンを判定" title = "押下されたボタンを判定">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src250">2.<a href ="../src\src250.html">テキストボックスの入力値を取得</a></h2>
    <section>
    <pre>
public class SampleServlet extends HttpServlet {
  private static final long serialVersionUID = 1L;

  public SampleServlet() {
    super();
  }

  protected void doGet(HttpServletRequest request
      , HttpServletResponse response) throws ServletException, IOException {
    response.setContentType("text/html");
    response.setCharacterEncoding("UTF-8");
    PrintWriter out = response.getWriter();

    //ブラウザで表示する内容をhtmlで作成。
    out.println("&lt;!DOCTYPE html&gt;");
    out.println("&lt;html&gt;");
    out.println("&lt;head&gt;");
    out.println("&lt;meta charset=\"UTF-8\"&gt;");
    out.println("&lt;title&gt;テキストボックスの値を取得するサンプル&lt;/title&gt;");
    out.println("&lt;/head&gt;");
    out.println("&lt;body&gt;");

    //テキストに入力された値を取得し、htmlに追加して表示する。
    //request.getParameter(String s)でhtmlで作成したテキストボックスのnameを指定する。
    String inputText = request.getParameter("textbox");
    if (inputText != null) {
      //文字化け対策
      inputText = new String(inputText.getBytes("ISO_8859_1"), "UTF-8");

      //画面に入力した値を表示
      out.println("&lt;h2&gt;「" + inputText + "」と入力されています。&lt;/h2&gt;");
    }

    out.println("&lt;form method=\"get\" action = \"SampServlet\"&gt;");

    //ここでテキストボックスを作成
    out.println("&lt;input type=\"text\" name=\"textbox\" size\"50\" &gt;");

    out.println("&lt;input type=\"submit\" name=\"btn\" value=\"送信\" /&gt;");
    out.println("&lt;/form&gt;");
    out.println("&lt;/body&gt;");
    out.println("&lt;/html&gt;");

  }

  protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\250.png" alt = "テキストボックスの入力値を取得" title = "テキストボックスの入力値を取得">
    </section>
<br>
<br>
<br>
    <section>
<img src = "../IMG\250-2.png" alt = "テキストボックスの入力値を取得" title = "テキストボックスの入力値を取得">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src251">3.<a href ="../src\src251.html">テキストエリアの入力値を取得</a></h2>
    <section>
    <pre>
public class SampleServlet extends HttpServlet {
  private static final long serialVersionUID = 1L;

  public SampleServlet() {
    super();
  }

  protected void doGet(HttpServletRequest request
      , HttpServletResponse response) throws ServletException, IOException {
    response.setContentType("text/html");
    response.setCharacterEncoding("UTF-8");
    PrintWriter out = response.getWriter();

    out.println("&lt;!DOCTYPE html&gt;");
    out.println("&lt;html&gt;");
    out.println("&lt;head&gt;");
    out.println("&lt;meta charset=\"UTF-8\"&gt;");
    out.println("&lt;title&gt;テキストエリアの値を取得するサンプル&lt;/title&gt;");
    out.println("&lt;/head&gt;");
    out.println("&lt;body&gt;");

    //テキストエリアに入力された値を取得し、htmlに追加して表示する。
    //request.getParameter(String s)でhtmlで作成したテキストエリアのnameを指定する。
    String inputText = request.getParameter("texts");
    if (inputText != null) {
      //文字化け対策
      inputText = new String(inputText.getBytes("ISO_8859_1"), "UTF-8");

      //改行コードをHTMLの改行タグ（&lt;br&gt;）に変換
      inputText = inputText.replaceAll("\r\n", "&lt;br&gt;");

      //画面に入力した値を表示
      out.println("&lt;p&gt;「&lt;br&gt;" + inputText + "&lt;br&gt;」&lt;br&gt;と入力されています。&lt;/p&gt;");
    }

    out.println("&lt;form method=\"get\" action = \"SampServlet\"&gt;");

    //ここでテキストエリアを作成
    out.println("&lt;textarea rows=\"5\" cols=\"50\" wrap=\"hard\" name=\"texts\"&gt;&lt;/textarea&gt;");

    out.println("&lt;input type=\"submit\" name=\"btn\" value=\"送信\" /&gt;");
    out.println("&lt;/form&gt;");
    out.println("&lt;/body&gt;");
    out.println("&lt;/html&gt;");

  }

  protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\251.png" alt = "テキストエリアの入力値を取得" title = "テキストエリアの入力値を取得">
    </section>
<br>
<br>
<br>
    <section>
<img src = "../IMG\251-2.png" alt = "テキストエリアの入力値を取得" title = "テキストエリアの入力値を取得">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src252">4.<a href ="../src\src252.html">パスワード入力用のテキストボックスの値を取得</a></h2>
    <section>
    <pre>
public class SampleServlet extends HttpServlet {
  private static final long serialVersionUID = 1L;

  public SampleServlet() {
    super();
  }

  protected void doGet(HttpServletRequest request
      , HttpServletResponse response) throws ServletException, IOException {
    response.setContentType("text/html");
    response.setCharacterEncoding("UTF-8");
    PrintWriter out = response.getWriter();

    out.println("&lt;!DOCTYPE html&gt;");
    out.println("&lt;html&gt;");
    out.println("&lt;head&gt;");
    out.println("&lt;meta charset=\"UTF-8\"&gt;");
    out.println("&lt;title&gt;パスワード入力用テキストボックスの値を取得するサンプル&lt;/title&gt;");
    out.println("&lt;/head&gt;");
    out.println("&lt;body&gt;");

    //テキストボックスに入力された値を取得し、htmlに追加して表示する。
    //request.getParameter(String s)でhtmlで作成したテキストボックスのnameを指定する。
    String inputPassword = request.getParameter("pw");
    if (inputPassword != null) {
      //テキストボックスに入力した値を表示
      out.println("&lt;h2&gt;「" + inputPassword + "」と入力されています。&lt;/h2&gt;");
    }

    out.println("&lt;form method=\"get\" action = \"SampServlet\"&gt;");

    //ここでパスワード入力用のテキストボックスを作成
    out.println("&lt;input type=\"password\" name=\"pw\" size=\"50\" maxlength=\"10\"&gt;");

    out.println("&lt;input type=\"submit\" name=\"btn\" value=\"送信\" /&gt;");
    out.println("&lt;/form&gt;");
    out.println("&lt;/body&gt;");
    out.println("&lt;/html&gt;");

  }

  protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\252.png" alt = "パスワード入力用のテキストボックスの値を取得" title = "パスワード入力用のテキストボックスの値を取得">
    </section>
<br>
<br>
<br>
    <section>
<img src = "../IMG\252-2.png" alt = "パスワード入力用のテキストボックスの値を取得" title = "パスワード入力用のテキストボックスの値を取得">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src253">5.<a href ="../src\src253.html">ラジオボタンで選択された値を取得</a></h2>
    <section>
    <pre>
public class SampleServlet extends HttpServlet {
  private static final long serialVersionUID = 1L;

  public SampleServlet() {
    super();
  }

  protected void doGet(HttpServletRequest request
      , HttpServletResponse response) throws ServletException, IOException {
    response.setContentType("text/html");
    response.setCharacterEncoding("UTF-8");
    PrintWriter out = response.getWriter();

    out.println("&lt;!DOCTYPE html&gt;");
    out.println("&lt;html&gt;");
    out.println("&lt;head&gt;");
    out.println("&lt;meta charset=\"UTF-8\"&gt;");
    out.println("&lt;title&gt;ラジオボタンで選択された値を取得するサンプル&lt;/title&gt;");
    out.println("&lt;/head&gt;");
    out.println("&lt;body&gt;");

    //ラジオボタンで選択された値を取得し、htmlに追加して表示する。
    //request.getParameter(String s)でhtmlで作成したラジオボタンのnameを指定する。
    String selectVal = request.getParameter("seibetsu");
    if (selectVal != null) {
      //文字化け対策
      selectVal = new String(selectVal.getBytes("ISO_8859_1"), "UTF-8");

      //ラジオボタンで選択された値を表示
      out.println("&lt;h2&gt;「" + selectVal + "」が選択されました。&lt;/h2&gt;");
    }

    out.println("&lt;form method=\"get\" action = \"SampServlet\"&gt;");

    //ここでラジオボタンを作成
    out.println("&lt;input type=\"radio\" name=\"seibetsu\" value=\"男\"&gt;男");
    out.println("&lt;input type=\"radio\" name=\"seibetsu\" value=\"女\"&gt;女");

    out.println("&lt;input type=\"submit\" name=\"btn\" value=\"送信\" /&gt;");
    out.println("&lt;/form&gt;");
    out.println("&lt;/body&gt;");
    out.println("&lt;/html&gt;");

  }

  protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\253.png" alt = "ラジオボタンで選択された値を取得" title = "ラジオボタンで選択された値を取得">
    </section>
<br>
<br>
<br>
    <section>
<img src = "../IMG\253-2.png" alt = "ラジオボタンで選択された値を取得" title = "ラジオボタンで選択された値を取得">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src254">6.<a href ="../src\src254.html">チェックボックスで選択された値を取得</a></h2>
    <section>
    <pre>
public class SampleServlet extends HttpServlet {
  private static final long serialVersionUID = 1L;

  public SampleServlet() {
    super();
  }

  protected void doGet(HttpServletRequest request
      , HttpServletResponse response) throws ServletException, IOException {
    response.setContentType("text/html");
    response.setCharacterEncoding("UTF-8");
    PrintWriter out = response.getWriter();

    out.println("&lt;!DOCTYPE html&gt;");
    out.println("&lt;html&gt;");
    out.println("&lt;head&gt;");
    out.println("&lt;meta charset=\"UTF-8\"&gt;");
    out.println("&lt;title&gt;チェックボックスで選択された値を取得するサンプル&lt;/title&gt;");
    out.println("&lt;/head&gt;");
    out.println("&lt;body&gt;");

    //チェックボックスで選択された値を取得し、htmlに追加して表示する。
    //request.getParameterValues(String arg0)でhtmlで作成したチェックボックスのnameを指定する。
    String[] selectVals = request.getParameterValues("fruit");
    if (selectVals != null) {
      StringBuilder sb = new StringBuilder();
      boolean isFirst = true;
      for (String selectVal : selectVals) {
        if (isFirst) {
          isFirst = false;
        } else {
          sb.append(",");
        }
        //文字化け対策
        String val = new String(selectVal.getBytes("ISO_8859_1"), "UTF-8");

        //選択された値を追加
        sb.append(val);
      }
      //チェックボックスで選択された値を表示
      out.println("&lt;h2&gt;「" + sb.toString() + "」が選択されました。&lt;/h2&gt;");
    }

    out.println("&lt;form method=\"get\" action = \"SampServlet\"&gt;");

    //ここでチェックボックスを作成
    out.println("&lt;input type=\"checkbox\" name=\"fruit\" value=\"みかん\"&gt;みかん");
    out.println("&lt;input type=\"checkbox\" name=\"fruit\" value=\"りんご\"&gt;りんご");
    out.println("&lt;input type=\"checkbox\" name=\"fruit\" value=\"バナナ\"&gt;バナナ");

    out.println("&lt;input type=\"submit\" name=\"btn\" value=\"送信\" /&gt;");
    out.println("&lt;/form&gt;");
    out.println("&lt;/body&gt;");
    out.println("&lt;/html&gt;");

  }

  protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\254.png" alt = "チェックボックスで選択された値を取得" title = "チェックボックスで選択された値を取得">
    </section>
<br>
<br>
<br>
    <section>
<img src = "../IMG\254-2.png" alt = "チェックボックスで選択された値を取得" title = "チェックボックスで選択された値を取得">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src255">7.<a href ="../src\src255.html">コンボボックスで選択された値を取得</a></h2>
    <section>
    <pre>
public class SampleServlet extends HttpServlet {
  private static final long serialVersionUID = 1L;

  public SampleServlet() {
    super();
  }

  protected void doGet(HttpServletRequest request
      , HttpServletResponse response) throws ServletException, IOException {
    response.setContentType("text/html");
    response.setCharacterEncoding("UTF-8");
    PrintWriter out = response.getWriter();

    out.println("&lt;!DOCTYPE html&gt;");
    out.println("&lt;html&gt;");
    out.println("&lt;head&gt;");
    out.println("&lt;meta charset=\"UTF-8\"&gt;");
    out.println("&lt;title&gt;コンボボックスで選択された値を取得するサンプル&lt;/title&gt;");
    out.println("&lt;/head&gt;");
    out.println("&lt;body&gt;");

    //コンボボックスで選択された値を取得し、htmlに追加して表示する。
    //request.getParameter(String s)でhtmlで作成したコンボボックスのnameを指定する。
    String selectVal = request.getParameter("color");
    if (selectVal != null) {
      //文字化け対策
      selectVal = new String(selectVal.getBytes("ISO_8859_1"), "UTF-8");

      //コンボボックスで選択された値を表示
      out.println("&lt;h2&gt;「" + selectVal + "」が選択されました。&lt;/h2&gt;");
    }

    out.println("&lt;form method=\"get\" action = \"SampServlet\"&gt;");

    //ここでコンボボックスを作成
    out.println("&lt;select name=\"color\"&gt;");
    out.println("&lt;option value=\"赤\"&gt;赤");
    out.println("&lt;option value=\"緑\"&gt;緑");
    out.println("&lt;option value=\"青\"&gt;青");
    out.println("&lt;/select&gt;");

    out.println("&lt;input type=\"submit\" name=\"btn\" value=\"送信\" /&gt;");
    out.println("&lt;/form&gt;");
    out.println("&lt;/body&gt;");
    out.println("&lt;/html&gt;");

  }

  protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\255.png" alt = "コンボボックスで選択された値を取得" title = "コンボボックスで選択された値を取得">
    </section>
<br>
<br>
<br>
    <section>
<img src = "../IMG\255-2.png" alt = "コンボボックスで選択された値を取得" title = "コンボボックスで選択された値を取得">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src256">8.<a href ="../src\src256.html">リストボックスで選択された値を取得</a></h2>
    <section>
    <pre>
public class SampleServlet extends HttpServlet {
  private static final long serialVersionUID = 1L;

  public SampleServlet() {
    super();
  }

  protected void doGet(HttpServletRequest request
      , HttpServletResponse response) throws ServletException, IOException {
    response.setContentType("text/html");
    response.setCharacterEncoding("UTF-8");
    PrintWriter out = response.getWriter();

    out.println("&lt;!DOCTYPE html&gt;");
    out.println("&lt;html&gt;");
    out.println("&lt;head&gt;");
    out.println("&lt;meta charset=\"UTF-8\"&gt;");
    out.println("&lt;title&gt;リストボックスで選択された値を取得するサンプル&lt;/title&gt;");
    out.println("&lt;/head&gt;");
    out.println("&lt;body&gt;");

    //リストボックスで選択された値を取得し、htmlに追加して表示する。
    //request.getParameterValues(String arg0)でhtmlで作成したリストボックスのnameを指定する。
    String[] selectVals = request.getParameterValues("month");
    if (selectVals != null) {
      StringBuilder sb = new StringBuilder();
      boolean isFirst = true;
      for (String selectVal : selectVals) {
        if (isFirst) {
          isFirst = false;
        } else {
          sb.append(",");
        }
        //文字化け対策
        String val = new String(selectVal.getBytes("ISO_8859_1"), "UTF-8");

        //選択された値を追加
        sb.append(val);
      }
      //リストボックスで選択された値を表示
      out.println("&lt;h2&gt;「" + sb.toString() + "」が選択されました。&lt;/h2&gt;");
    }

    out.println("&lt;form method=\"get\" action = \"SampServlet\"&gt;");

    //ここでリストボックスを作成
    out.println("&lt;select name=\"month\" size=\"5\" multiple&gt;");
    out.println("&lt;option value=\"1月\"&gt;1月");
    out.println("&lt;option value=\"2月\"&gt;2月");
    out.println("&lt;option value=\"3月\"&gt;3月");
    out.println("&lt;option value=\"4月\"&gt;4月");
    out.println("&lt;option value=\"5月\"&gt;5月");
    out.println("&lt;option value=\"6月\"&gt;6月");
    out.println("&lt;option value=\"7月\"&gt;7月");
    out.println("&lt;option value=\"8月\"&gt;8月");
    out.println("&lt;option value=\"9月\"&gt;9月");
    out.println("&lt;option value=\"10月\"&gt;10月");
    out.println("&lt;option value=\"11月\"&gt;11月");
    out.println("&lt;option value=\"12月\"&gt;12月");
    out.println("&lt;/select&gt;");

    out.println("&lt;input type=\"submit\" name=\"btn\" value=\"送信\" /&gt;");
    out.println("&lt;/form&gt;");
    out.println("&lt;/body&gt;");
    out.println("&lt;/html&gt;");

  }

  protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\256.png" alt = "リストボックスで選択された値を取得" title = "リストボックスで選択された値を取得">
    </section>
<br>
<br>
<br>
    <section>
<img src = "../IMG\256-2.png" alt = "リストボックスで選択された値を取得" title = "リストボックスで選択された値を取得">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src257">9.<a href ="../src\src257.html">hiddenの値を取得</a></h2>
    <section>
    <pre>
public class SampleServlet extends HttpServlet {
  private static final long serialVersionUID = 1L;

  public SampleServlet() {
    super();
  }

  protected void doGet(HttpServletRequest request
      , HttpServletResponse response) throws ServletException, IOException {
    response.setContentType("text/html");
    response.setCharacterEncoding("UTF-8");
    PrintWriter out = response.getWriter();

    out.println("&lt;!DOCTYPE html&gt;");
    out.println("&lt;html&gt;");
    out.println("&lt;head&gt;");
    out.println("&lt;meta charset=\"UTF-8\"&gt;");
    out.println("&lt;title&gt;hiddenの値を取得するサンプル&lt;/title&gt;");
    out.println("&lt;/head&gt;");
    out.println("&lt;body&gt;");

    //hiddenの値を取得し、htmlに追加して表示する。
    //request.getParameter(String s)でhiddenのnameを指定する。
    String val = request.getParameter("hiddensample");
    if (val != null) {
      //文字化け対策
      val = new String(val.getBytes("ISO_8859_1"), "UTF-8");

      //hiddenの値を表示
      out.println("&lt;h2&gt;hiddenの値は「" + val + "」です。&lt;/h2&gt;");
    }

    out.println("&lt;form method=\"get\" action = \"SampServlet\"&gt;");

    //ここでhiddenを作成
    out.println("&lt;input type=\"hidden\" name=\"hiddensample\" value=\"hiddenのサンプル\"&gt;");

    out.println("&lt;input type=\"submit\" name=\"btn\" value=\"送信\" /&gt;");
    out.println("&lt;/form&gt;");
    out.println("&lt;/body&gt;");
    out.println("&lt;/html&gt;");

  }

  protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\257.png" alt = "hiddenの値を取得" title = "hiddenの値を取得">
    </section>
<br>
<br>
<br>
    <section>
<img src = "../IMG\257-2.png" alt = "hiddenの値を取得" title = "hiddenの値を取得">
    </section>
<br>
<br>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src249">1.押下されたボタンを判定</a></li>
<li><a href="#src250">2.テキストボックスの入力値を取得</a></li>
<li><a href="#src251">3.テキストエリアの入力値を取得</a></li>
<li><a href="#src252">4.パスワード入力用のテキストボックスの値を取得</a></li>
<li><a href="#src253">5.ラジオボタンで選択された値を取得</a></li>
<li><a href="#src254">6.チェックボックスで選択された値を取得</a></li>
<li><a href="#src255">7.コンボボックスで選択された値を取得</a></li>
<li><a href="#src256">8.リストボックスで選択された値を取得</a></li>
<li><a href="#src257">9.hiddenの値を取得</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="JavaServlet.html">Java Servlet サンプル</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
