﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0059)http://itpro.nikkeibp.co.jp/article/COLUMN/20060626/241719/ -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><HTML 
lang="ja" xmlns:og = "http://ogp.me/ns#" xmlns:mixi = 
"http://mixi-platform.com/ns#" xmlns:fb = 
"http://www.facebook.com/2008/fbml"><HEAD>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<META content="text/javascript" http-equiv="Content-Script-Type">
<META content="text/css" http-equiv="Content-Style-Type">
<META content="IE=edge" http-equiv="X-UA-Compatible">
<META name="keywords" content="ガーベジ・コレクション,Java SE,GC,J2SE,Java">
<META name="description" content="先々週にHotSpot VMでのメモリー管理について解説しました。ここでキーとなるのは世代別GCです。HotSpot VMで世代別GCが採用される以前は，Old領域のGCで使用されるMark &amp; Sweep GCだけでした。世代別GCが導入されたことにより，GCのパフォーマンスは劇的に向上したのです。しかし，GCの進化はここで終わってしまったのではありません。Java SE 6（開発コード名Mustang）にいたるまで，様々な改良が加えられてきました。">
<META name="viewport" content="width=device-width">
<META name="ROBOTS" content="NOODP">
<META name="googlebot" content="NOODP">
<META name="ROBOTS" content="NOYDIR">
<META name="bpcmstoken" content="75DBfBXZk%2FW804uhzwlPogWQERt%2F0oEf6uaH1H4%2BgG0nelwWkZrqu%2BtVdTbaxFg7u7bH1RQcn%2Bjm%0D%0A1d1PVvPGrP0nm%2BNnp1O2SAs65dclvMQ%3D">
<META name="TopTitle" content="Java技術最前線">
<META name="MainTitle" content="「メモリーを意識してみよう」&#13;&#10;第4回　進化するメモリー管理">
<META name="TopId" content="/article/COLUMN/20051107/224071/">
<META name="ArticleDate" content="2006-06-26">
<META name="cXenseParse:recs:publishtime" content="2006-06-26T12:25:00+09:00"><!-- Cxense script begin -->
<SCRIPT type="text/javascript">
function getCookie(c_name){
    if(document.cookie.length > 0){
        var st = document.cookie.indexOf(c_name + "=");
        if(st != -1){
            st = st + c_name.length+1;
            var ed = document.cookie.indexOf(";",st);
            if(ed == -1)ed = document.cookie.length;
            return unescape(document.cookie.substring(st,ed));
        }
    }
}
var cX = cX || {}; cX.callQueue = cX.callQueue || [];
//keys[0]:prefix,keys[1]:Local Storage Key,keys[2]:Cookie Name
var keys = ["nbp","nikkeiid","NID-Serial-Cookie"];
cX.callQueue.push(['invoke',function() {
cX.setSiteId('9222369374803880879');
var id = getCookie(keys[2]) ? getCookie(keys[2]) : "";
if(id){
    cX.addExternalId({'id':id,'type':keys[0]});
    cX.sendPageViewEvent();
}else{
    cX.sendPageViewEvent();
}
}]);
</SCRIPT>

<SCRIPT type="text/javascript">
(function(d,s,e,t){e=d.createElement(s);e.type='text/java'+s;e.async='async';
e.src='http'+('https:'===location.protocol?'s://s':'://')+'cdn.cxense.com/cx.js';
t=d.getElementsByTagName(s)[0];t.parentNode.insertBefore(e,t);})(document,'script');
</SCRIPT>
<!-- Cxense script end -->
<META name="REVISE_DATE" content="">
<META name="AuthId" content="itpro">
<META name="hkeywords" content="">
<META name="TTypeId" content="ittrend">
<META name="ATypeId" content="ittrend">
<META name="MediaId" content="ITP">
<META name="KijiGrade" content="high">
<META name="CCateId" content="COLUMN">
<META content="article" property="og:type">
<META content="ITpro" property="og:site_name">
<META content="「メモリーを意識してみよう」&#13;&#10;第4回　進化するメモリー管理" property="og:title">
<META content="http://itpro.nikkeibp.co.jp/article/COLUMN/20060626/241719/" 
property="og:url">
<META content="http://itpro.nikkeibp.co.jp/article/COLUMN/20060626/241719/cms.gif" 
property="og:image">
<META name="twitter:image:src" content="http://itpro.nikkeibp.co.jp/article/COLUMN/20060626/241719/cms.gif">
<META content="先々週にHotSpot VMでのメモリー管理について解説しました。ここでキーとなるのは世代別GCです。HotSpot VMで世代別GCが採用される以前は，Old領域のGCで使用されるMark &amp; Sweep GCだけでした。世代別GCが導入されたことにより，GCのパフォーマンスは劇的に向上したのです。しかし，GCの進化はここで終わってしまったのではありません。Java SE 6（開発コード名Mustang）にいたるまで，様々な改良が加えられてきました。" 
property="og:description">
<META content="462902687153079" property="fb:app_id">
<META name="twitter:card" content="summary_large_image">
<META name="twitter:site" content="@nikkeibpITpro"><LINK rel="canonical" href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060626/241719/">
<LINK title="RSS" rel="alternate" type="application/rss+xml" href="http://itpro.nikkeibp.co.jp/rss/ittrend.rdf">
<TITLE>Java技術最前線 - 「メモリーを意識してみよう」&lt;br /&gt;第4回　進化するメモリー管理：ITpro</TITLE><LINK 
rel="SHORTCUT ICON" href="/images/n/itpro/2013/favicon.ico"><LINK rel="stylesheet" 
type="text/css" href="4.files/common.css">
<SCRIPT defer="" src="4.files/201601.js"></SCRIPT>
<LINK rel="stylesheet" type="text/css" href="4.files/201601.css"><LINK rel="stylesheet" 
type="text/css" href="4.files/management.css"><LINK rel="stylesheet" type="text/css" 
href="4.files/leaf.css"><LINK rel="stylesheet" type="text/css" href="4.files/leaf2007.css">
<LINK rel="stylesheet" type="text/css" href="4.files/ad.css">
<SCRIPT type="text/javascript">
var now_theme = 'management';
var now_subtheme = 'ittrend';

var rankingType = 'subtheme';
var ranking_filter_a = 'atype=ittrend';
var ranking_filter_b = 'theme=management';

var no_change_st = false;

var rel_id = '00000HRP';

var rel_topid = '/sites/itpro.nikkeibp.co.jp/article/COLUMN/20051107/224071/index.html';

var query = '';
var base = '';
</SCRIPT>

<SCRIPT type="text/javascript" src="4.files/jquery.js"></SCRIPT>

<SCRIPT type="text/javascript" src="4.files/common.js"></SCRIPT>

<SCRIPT type="text/javascript" src="4.files/welcome2011_schedule.js"></SCRIPT>

<SCRIPT type="text/javascript" src="4.files/welcome2011.js"></SCRIPT>

<SCRIPT type="text/javascript" src="4.files/leaf.js"></SCRIPT>

<SCRIPT type="text/javascript" src="4.files/ranking.js"></SCRIPT>

<META name="dag_aone_theme" content="ittrend">
<SCRIPT type="text/javascript" defer="" src="4.files/nikkei_bp.js"></SCRIPT>

<SCRIPT type="text/javascript">
var dag_NIDseg = ['noseg'];
</SCRIPT>

<SCRIPT type="text/javascript">
(function() {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();
</SCRIPT>

<SCRIPT type="text/javascript">

googletag.pubads().setTargeting('optpat', document.cookie.match(new RegExp('(?:^|\\W)optpat=(\\w+)')) ? RegExp.$1 : 'NA');
</SCRIPT>

<SCRIPT type="text/javascript">
googletag.pubads().setTargeting('nid', dag_NIDseg);
</SCRIPT>

<SCRIPT type="text/javascript">
document.write('<scr'+'ipt type="text/javascript" src="http'+(location.protocol==='https:'?'s://s':'://')+'cdn.cxense.com/cx.js"></scr'+'ipt>');
</SCRIPT>

<SCRIPT type="text/javascript">
googletag.pubads().setTargeting('CxSegments',cX.getUserSegmentIds({persistedQueryId:'7f33b36718301b094cd77f074490dbf21c1f1f4f'}));
</SCRIPT>

<SCRIPT type="text/javascript">
googletag.pubads().setTargeting('a1',['23482','61059','24416','23514']);
</SCRIPT>

<SCRIPT type="text/javascript">
if (document.cookie.match(/(^|; ?)AD_WEL_RCT_sync=([^;]+)(;|$)/)){
 googletag.pubads().setTargeting('AD_WEL_RCT_sync', RegExp.$2.replace(/\W/g, ''));
}
if (document.referrer){
 if (document.referrer.match(/([a-z\.]*news|headlines)\.yahoo\.co\.jp/i)){
  googletag.pubads().setTargeting('REF', 'Yahoo');
 }
}
googletag.pubads().setTargeting('ITPserial','65c5eee4f7');
googletag.pubads().setTargeting('CMStheme','ittrend');
googletag.defineSlot('/54271731/ITP/billboard', [[970, 20], [970, 90]], 'div-gpt-ad-billboard').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/rectangle1/management/ittrend', [[300, 250], [300, 300], [300, 600]], 'div-gpt-ad-rectangle1').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/side_square', [125, 125], 'div-gpt-ad-side_square').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/rectangle2', [[300, 250], [300, 300], [300, 600]], 'div-gpt-ad-rectangle2').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/topics_this_week', [1, 1], 'div-gpt-ad-topics_this_week_01').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/topics_this_week', [1, 1], 'div-gpt-ad-topics_this_week_02').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/topics_this_week', [1, 1], 'div-gpt-ad-topics_this_week_03').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/topics_this_week', [1, 1], 'div-gpt-ad-topics_this_week_04').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/topics_this_week', [1, 1], 'div-gpt-ad-topics_this_week_05').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/topics_this_week', [1, 1], 'div-gpt-ad-topics_this_week_06').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/topics_this_week', [1, 1], 'div-gpt-ad-topics_this_week_07').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/event_information', [1, 1], 'div-gpt-ad-event_information_01').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/event_information', [1, 1], 'div-gpt-ad-event_information_02').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/event_information', [1, 1], 'div-gpt-ad-event_information_03').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/theme_text/management/ittrend', [1, 1], 'div-gpt-ad-theme_text_01').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/theme_text/management/ittrend', [1, 1], 'div-gpt-ad-theme_text_02').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/theme_text/management/ittrend', [1, 1], 'div-gpt-ad-theme_text_03').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/theme_text/management/ittrend', [1, 1], 'div-gpt-ad-theme_text_04').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/theme_text/management/ittrend', [1, 1], 'div-gpt-ad-theme_text_05').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/_todays_pickup', [1, 1], 'div-gpt-ad-_todays_pickup_01').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/_todays_pickup', [1, 1], 'div-gpt-ad-_todays_pickup_02').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/_todays_pickup', [1, 1], 'div-gpt-ad-_todays_pickup_03').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/_todays_pickup', [1, 1], 'div-gpt-ad-_todays_pickup_04').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/_it_investment', [1, 1], 'div-gpt-ad-_it_investment').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/_pickup_contens', [1, 1], 'div-gpt-ad-_pickup_contens_01').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/_pickup_contens', [1, 1], 'div-gpt-ad-_pickup_contens_02').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/_pickup_contens', [1, 1], 'div-gpt-ad-_pickup_contens_03').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/_pickup_contens', [1, 1], 'div-gpt-ad-_pickup_contens_04').addService(googletag.pubads());
googletag.defineSlot('/54271731/ITP/__itp_itprospecial', [1, 1], 'div-gpt-ad-__itp_itprospecial').addService(googletag.pubads());
googletag.pubads().enableSyncRendering();
googletag.pubads().enableSingleRequest();
googletag.enableServices();
</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY><!--googleoff: index--><A name="top"></A>
<DIV id="wrapper">
<DIV id="header">
<DIV id="bpGlobalHeader" class="gnav-201601">
<DIV id="bpGlobalHeaderContent">
<DIV id="bpGlobalInfo"></DIV>
<UL id="bpGlobalNavi" class="itpro">
  <LI class="www"><A title="nikkei BPnet：日経BPのビジネス情報ポータル" href="http://www.nikkeibp.co.jp/?gnavi">BPnet</A></LI>
  <LI class="business"><A title="日経ビジネスオンライン：リーダーのための経営・マネジメント情報" href="http://business.nikkeibp.co.jp/?gnavi">ビジネス</A></LI>
  <LI class="itpro"><A title="ITpro：ITプロフェッショナルのための専門情報" href="http://itpro.nikkeibp.co.jp/?gnavi">IT</A></LI>
  <LI class="techon"><A title="日経テクノロジーオンライン：技術者を応援する総合情報サイト" href="http://techon.nikkeibp.co.jp/?gnavi">テクノロジー</A></LI>
  <LI class="medical"><A title="日経メディカル：医師・医療従事者のための総合医療情報ポータル" href="http://medical.nikkeibp.co.jp/?gnavi">医療</A></LI>
  <LI class="kenplatz"><A title="日経アーキテクチュアほか建設・不動産の専門情報" href="http://kenplatz.nikkeibp.co.jp/?gnavi">建設・不動産</A></LI>
  <LI class="trendy"><A title="日経トレンディネット：トレンドウォッチ ポータル" href="http://trendy.nikkeibp.co.jp/?gnavi">TRENDY</A></LI>
  <LI class="wol"><A title="日経ウーマンオンライン：はたらくわたし、きれいなわたし" href="http://wol.nikkeibp.co.jp/?gnavi">WOMAN</A></LI>
  <LI class="selection"><A title="日経BPセレクション：厳選アイテムのダイレクトショップ" href="http://www.nikkeibp.co.jp/selection/?gnavi">ショッピング</A></LI>
  <LI class="career"><A href="https://career.nikkei.co.jp/shokushu/it-network/?adid=BP_SB_H_I" 
  target="_blank">転職<SPAN></SPAN></A>
  <UL id="bpGlobalNaviSubMenu">
    <LI class="executive"><A title="エグゼクティブ転職：ヘッドハンティング転職サイト" href="http://tenshoku.nikkei.co.jp/r-agent/?n_cid=EJHRAG766" 
    target="_blank">エグゼクティブ転職<SPAN></SPAN></A></LI>
    <LI class="careernet"><A title="日経キャリアNET：質の高い転職・求人情報" href="https://career.nikkei.co.jp/shokushu/it-network/?adid=BP_SB_H_I" 
    target="_blank">日経キャリアNET<SPAN></SPAN></A></LI></UL></LI>
  <LI class="nng"><A title="NATIONAL GEOGRAPHIC：地球の素顔をビジュアルに伝える" href="http://natgeo.nikkeibp.co.jp/?gnavi" 
  target="_blank">ナショジオ<SPAN></SPAN></A></LI>
  <LI class="nikkei"><A title="日本経済新聞 電子版" href="http://www.nikkei.com/" target="_blank">日経電子版<SPAN></SPAN></A></LI>
  <LI class="common">
  <DIV style="display: none;" id="bpcmsResIf"><!--{'r':'bparticle', 't':'ittrend','a':'ittrend', 'ai':'itpro', 's':'ITP', 'u':'00000HRP', 'si':'1221e23d-bdfe-11e3-b85f-03ae148b6aa8'}--></DIV>
<SCRIPT>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45149931-1', 'itpro.nikkeibp.co.jp');
  ga('send', 'pageview');
</SCRIPT>
  
<SCRIPT type="text/javascript">

document.write('<img src="/images/itpro/2009/common/cnt.gif?u=' + url2path(location.href) + '&f=ittrend&t=management&d=' + new Date().getTime() + '" width="1" height="1"><br>');

document.write('<img src="/image/mediacensus/ITP.gif?' + new Date().getTime() + '" width="1" height="1"><br>');
</SCRIPT>
  <!-- SiteCatalyst code version: H.25.5.
Copyright 1996-2013 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->
<SCRIPT language="JavaScript" type="text/javascript">
var s_account = "";
</SCRIPT>
  
<SCRIPT language="JavaScript" type="text/javascript" src="4.files/s_code2015.js"></SCRIPT>
  
<SCRIPT id="bpcmsSiteCatalystJs" language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */

(function(){
/************************** ページ毎の定義 **************************/
 var aggregateID = "itpro10-ittrend";
 var parentThemeName = "経営";
 var themeName = "業界動向";
 var themeID = "ittrend";
 var pageTitle = "「メモリーを意識してみよう」<br />第4回　進化するメモリー管理";
 var parentTitle = "Java技術最前線";
 var authorName = "ITpro";
 var articlePageNo = "1";
 var articleID = "00000HRP";
 var TieupID = "";
 var ccateid = "COLUMN";


 var mediaid = "ITP";

 var section = pageTitle;

 var authkind = "itpro;itpro";

 var authresult = "AUTHNG";

 var publish = "20060626";

//********************************************************************/
 var conv = function(s){
  s = s.replace(/[^\u0020-\u007E\u00A1-\u00AC\u00AE-\u00FF\u0370-\u04FF\u3005\u3007\u303B\u3220-\u3243\u3280-\u32B0\u3400-\u9FFF\uF900-\uFAFF\uD840-\uD87F\uC200-\uC3FF\uDC00-\uDFFF\u2010-\u2312\u2600-\u26FF\u3041-\u3093\u30A1-\u30F6\u3000-\u301C\u309B-\u309E\u30FB-\u30FE\u4E00-\u9FCC\uFFE3\u818F\uFF5E\uFF01-\uFF5D\uFF61-\uFF9F]/g, '');
  s = s.replace(/^(.{33}).*$/, '$1');
  return(s);
 }
 s.prop1 = conv(s.channel + parentThemeName);
 s.prop2 = conv(s.prop1 + '-' + themeName);
 s.prop3 = section;
 s.prop4 = (articleID != '') ? (s.channel + articleID) : '';
 s.prop5 = (articlePageNo != '') ? articlePageNo : '';
 s.prop15 = s.getNewRepeat();
 s.prop19 = conv((pageTitle != '') ? pageTitle : document.title);
 s.prop20 = (aggregateID != '') ? aggregateID : '';
 s.prop21 = conv((themeID != '') ? themeID : 'NOTHEME');
 s.prop22 = conv((TieupID != '') ? TieupID : '未設定');
 s.prop23 = conv((parentTitle != '') ? parentTitle : '');
 s.prop24 = conv((authorName != '') ? authorName : '');
 s.prop42 = publish;
 s.prop43 = ccateid;
 s.prop44 = mediaid;
 s.eVar64 = s.prop2;
 s.eVar67 = s.prop15;
 s.prop32 = s.eVar57 = authresult;
 s.prop33 = s.eVar59 = authkind;

 var d = new Date(0);
 document.cookie = 'bpcmsRef=;path=/; domain=' + location.hostname + '; expires=' + d.toGMTString();
 document.cookie = 'bpcmsRef=;path=/; domain=.' + location.hostname + '; expires=' + d.toGMTString();
 document.cookie = 'bpcmsRef=;path=/; expires=' + d.toGMTString();
})();
//************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/

var s_code=s.t();if(s_code)document.write(s_code)//--></SCRIPT>
  
<SCRIPT language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></SCRIPT>
<!--/DO NOT REMOVE/--><!-- End SiteCatalyst code version: H.25.5. --></LI></UL>
</DIV></DIV><!--/.gnav-201601-->
<DIV id="localHeader">
<DIV class="logo"><A href="http://itpro.nikkeibp.co.jp/">ITpro</A></DIV>
<DIV class="nc">by <A href="http://itpro.nikkeibp.co.jp/NCD/"><IMG src="4.files/nc_logo.jpg"></A></DIV>
<DIV class="headLoginBox"><A 
href="http://itpro.nikkeibp.co.jp/free/reguser/">会員登録</A>｜<A onclick="return(bpsso.liMov(0))" 
href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060626/241719/#">ログイン</A>
</DIV>
<DIV class="logoBox"><A href="http://itpro.nikkeibp.co.jp/NCF/"><IMG border="0" 
alt="" src="4.files/header_logo_ncf.gif"></A><A href="http://itpro.nikkeibp.co.jp/iti/?xadid=9499"><IMG 
border="0" alt="" src="4.files/header_logo_iti.gif"></A><A href="http://itpro.nikkeibp.co.jp/active/"><IMG 
border="0" alt="" src="4.files/header_logo_active.gif"></A><A href="http://itpro.nikkeibp.co.jp/marketing/"><IMG 
border="0" alt="" src="4.files/header_logo_marketing.gif"></A><A href="http://itpro.nikkeibp.co.jp/success/"><IMG 
border="0" alt="" src="4.files/header_logo_success.gif"></A><A href="http://special.nikkeibp.co.jp/as/itpsp/"><IMG 
border="0" alt="" src="4.files/header_logo_special.gif"></A></DIV><!-- /.logoBox -->
<DIV id="infoNews" class="news">
<UL>
  <LI></LI></UL></DIV><!-- /#infoNews --></DIV><!-- /#localHeader -->
<DIV id="localNaviWrapper">
<DIV id="localNavi">
<UL>
  <LI id="menu0"><A href="http://itpro.nikkeibp.co.jp/">トップ</A></LI>
  <LI id="menu1" class="now"><A 
  href="http://itpro.nikkeibp.co.jp/management/">経営</A>
  <UL>
    <LI><A href="http://itpro.nikkeibp.co.jp/cio/">情報戦略/業務革新</A></LI>
    <LI><A href="http://itpro.nikkeibp.co.jp/erm/">BCP/危機管理</A></LI>
    <LI><A href="http://itpro.nikkeibp.co.jp/tousei/">IFRS（国際会計基準）</A></LI>
    <LI><A href="http://itpro.nikkeibp.co.jp/govtech/">電子行政</A></LI>
    <LI><A href="http://itpro.nikkeibp.co.jp/ittrend/">業界動向</A></LI></UL></LI>
  <LI id="menu2"><A href="http://itpro.nikkeibp.co.jp/johosystem/">情報システム</A>
  <UL>
    <LI><A href="http://itpro.nikkeibp.co.jp/cloud/">クラウド</A></LI>
    <LI><A href="http://itpro.nikkeibp.co.jp/virtual/">仮想化</A></LI>
    <LI><A href="http://itpro.nikkeibp.co.jp/oss/">オープンソース/Linux</A></LI>
    <LI><A href="http://itpro.nikkeibp.co.jp/upper/">開発プロセス</A></LI>
    <LI><A href="http://itpro.nikkeibp.co.jp/win/">Windows</A></LI>
    <LI><A href="http://itpro.nikkeibp.co.jp/uxui/">UX/UI</A></LI>
    <LI><A href="http://itpro.nikkeibp.co.jp/byod/">BYOD</A></LI></UL></LI>
  <LI id="menu3"><A href="http://itpro.nikkeibp.co.jp/network/">ネットワーク</A>
  <UL>
    <LI><A href="http://itpro.nikkeibp.co.jp/smartphone/">スマートフォン</A></LI>
    <LI><A href="http://itpro.nikkeibp.co.jp/keitai/">モバイル/無線通信</A></LI>
    <LI><A href="http://itpro.nikkeibp.co.jp/broadcast/">放送</A></LI>
    <LI><A href="http://itpro.nikkeibp.co.jp/openflow/">SDN/OpenFlow</A></LI></UL>
  </LI>
  <LI id="menu4"><A href="http://itpro.nikkeibp.co.jp/security/">セキュリティ</A>
  <UL>
    <LI><A href="http://itpro.nikkeibp.co.jp/attack/">標的型攻撃</A></LI></UL></LI>
  <LI id="menu5"><A href="http://itpro.nikkeibp.co.jp/develop/">ソフト開発</A></LI>
  <LI id="menu6"><A href="http://itpro.nikkeibp.co.jp/pc/">PC</A></LI>
  <LI id="menu7"><A href="http://itpro.nikkeibp.co.jp/selfup/">selfup</A></LI>
  <LI id="menu8"><A href="http://itpro.nikkeibp.co.jp/release/">プレスリリース</A></LI>
  <LI id="menu9"><A href="http://itpro.nikkeibp.co.jp/wp/">ホワイトペーパー</A></LI>
  <LI id="menu10"><A href="http://itpro.nikkeibp.co.jp/ciomagazine/">CIO 
  Magazine</A></LI>
  <LI id="menu11"><A 
  href="http://itpro.nikkeibp.co.jp/computerworld/">Computerworld</A></LI></UL>
</DIV><!-- /#localNavi --></DIV><!-- /#localNaviWrapper -->
<DIV id="div-gpt-ad-billboard">
<SCRIPT type="text/javascript">
googletag.display('div-gpt-ad-billboard');
</SCRIPT>
</DIV></DIV><!-- /#header -->
<DIV id="contentsWrapper">
<DIV id="contents">
<DIV id="mainContent">
<DIV class="inner"><!--googleon: index-->
<DIV class="breadcrumb"><A href="http://itpro.nikkeibp.co.jp/">トップ</A>＞ <A href="http://itpro.nikkeibp.co.jp/management/">経営</A> 
＞ <A href="http://itpro.nikkeibp.co.jp/ittrend/">業界動向</A> ＞ 
<SPAN>「メモリーを意識してみよう」<BR>第4回　進化するメモリー管理</SPAN></DIV><!--googleoff: all-->
<DIV class="articleBox">
<DIV class="topics management">
<H3>経営のトピックス<SPAN>-PR-</SPAN></H3>
<UL class="title-small">
  <LI>
  <DIV id="div-gpt-ad-theme_text_01">
<SCRIPT type="text/javascript">googletag.display('div-gpt-ad-theme_text_01');</SCRIPT>
  </DIV></LI>
  <LI>
  <DIV id="div-gpt-ad-theme_text_02">
<SCRIPT type="text/javascript">googletag.display('div-gpt-ad-theme_text_02');</SCRIPT>
  </DIV></LI>
  <LI>
  <DIV id="div-gpt-ad-theme_text_03">
<SCRIPT type="text/javascript">googletag.display('div-gpt-ad-theme_text_03');</SCRIPT>
  </DIV></LI>
  <LI>
  <DIV id="div-gpt-ad-theme_text_04">
<SCRIPT type="text/javascript">googletag.display('div-gpt-ad-theme_text_04');</SCRIPT>
  </DIV></LI>
  <LI>
  <DIV id="div-gpt-ad-theme_text_05">
<SCRIPT type="text/javascript">googletag.display('div-gpt-ad-theme_text_05');</SCRIPT>
  </DIV></LI></UL></DIV></DIV>
<DIV id="toptitleArea">
<DIV class="topTitleBar">
<H2><A 
href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060915/248243/">Java技術最前線</A></H2><A 
href="http://itpro.nikkeibp.co.jp/" target="_blank"><IMG alt="ITpro" src="4.files/ITP.gif"></A></DIV>
</DIV>
<H1 class="kijiTitle">「メモリーを意識してみよう」<BR>第4回　進化するメモリー管理</H1>
<DIV id="author"><SPAN class="displayDate">2006/06/26</SPAN><BR>ITpro</DIV>
<DIV id="kijiBox">
<DIV class="leafNaviTop">
<DIV class="indexLink"><A class="mokuji" href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060915/248243/">連載目次へ 
&gt;&gt;</A></DIV>
<DIV class="snsBtn">
<UL class="social_buttons social_buttons_vertical">
  <LI>
  <LI>
  <DIV class="fb-share-button" data-layout="box_count" data-href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060626/241719/?n_cid=nbpitp_fbbn_top"></DIV>
  </LI>
  <LI><A class="hatena-bookmark-button" title="このエントリーをはてなブックマークに追加" href="http://b.hatena.ne.jp/entry/http://itpro.nikkeibp.co.jp/article/COLUMN/20060626/241719/" 
  data-hatena-bookmark-lang="ja" data-hatena-bookmark-layout="vertical-balloon" 
  data-hatena-bookmark-title="「メモリーを意識してみよう」<br />第4回　進化するメモリー管理：ITpro"><IMG 
  style="border: currentColor;" alt="このエントリーをはてなブックマークに追加" src="4.files/button-only@2x.png" 
  width="20" height="20"></A></LI>
  <LI><A class="pocket-btn" data-lang="ja" data-pocket-count="vertical" 
  data-save-url="http://itpro.nikkeibp.co.jp/article/COLUMN/20060626/241719/" 
  data-pocket-label="pocket"></A></LI>
  <LI><A class="twitter-share-button" href="https://twitter.com/share" 
  data-lang="ja" data-hashtags="ITpro" data-related="nikkeibpITpro,bpITproNews" 
  data-dnt="true" data-url="http://itpro.nikkeibp.co.jp/article/COLUMN/20060626/241719/?n_cid=nbpitp_twbn_top">ツイート</A></LI>
  <LI><A class="evernote-clip-button" href="javascript:;;" data-id="1"><IMG alt="保存する" 
  src="4.files/btn_evernote_clip1x.png"><!-- This can be customized --></A></LI>
</UL></DIV><!-- /.snsBtn --></DIV><!-- /.leafNaviTop --><!-- cxenseparse_start -->
<DIV id="kiji">
<P>先々週にHotSpot VMでのメモリー管理について解説しました。ここでキーとなるのは世代別GCです。</P>
<P>HotSpot VMで世代別GCが採用される以前は，Old領域のGCで使用されるMark &amp; Sweep 
GCだけでした。世代別GCが導入されたことにより，GCのパフォーマンスは劇的に向上したのです。</P>
<P>しかし，GCの進化はここで終わってしまったのではありません。Java SE 
6（開発コード名Mustang）にいたるまで，様々な改良が加えられてきました。</P>
<P>今週はそれらの新しいGCの手法について解説していきます。その前に，まずは基本となるMark &amp; Sweep GCを説明しましょう。</P>
<H3>Mark &amp; Sweep GC  </H3>
<DIV style="padding: 10px; width: 212px; float: right;">
<TABLE style="margin: 10px;">
  <TBODY>
  <TR>
    <TD style="padding: 2px; text-align: center; background-color: rgb(255, 255, 255);"><IMG 
      border="0" alt="Mark &amp; Sweep GC" src="4.files/markandsweep.gif" width="212" 
      height="157"></TD></TR>
  <TR>
    <TH style="padding: 2px 2px 2px 5px; font-weight: bold; vertical-align: top; background-color: rgb(204, 255, 255);">図1 
      Mark &amp; Sweep GCの動作</TH></TR></TBODY></TABLE></DIV>
<P>Mark &amp; Sweep GCは二つのフェーズでGCを行います。</P>
<P>はじめのフェーズで，使用しているインスタンスに印をつけます（Mark，図1a）。Markにはルートインスタンスから参照をたどるという方法が使用されます。</P>
<P>次のフェーズでは，使用していないインスタンスを廃棄し（図1b），ヒープが虫食いにならないようにインスタンスを配置し直します（Sweep，図1c）。</P>
<P>これらのフェーズを遂行している間はすべてのスレッドは停止しています。そして，GCが終了したら，アプリケーション・スレッドが再び動作を開始します。</P>
<P>完全にアプリケーション・スレッドが停止してしまうため，アプリケーションも停止してしまいます。HotSpot VM以前のJava 
VMではこの停止期間が長く，Javaが遅いという風説の一因になっていました。</P>
<P>世代別GCの採用により，状況は一変します。ただ，はじめの印象というのは強く，いまだにJavaは遅いと思っている人が多くいるのは残念なことです。</P>
<H3>Young領域に対するパラレルGC</H3>
<DIV style="padding: 10px; width: 188px; float: right;">
<TABLE style="margin: 10px;">
  <TBODY>
  <TR>
    <TD style="padding: 2px; text-align: center; background-color: rgb(255, 255, 255);"><IMG 
      border="0" alt="シリアルGCとパラレルGC" src="4.files/parallel.gif" width="188" 
      height="214"></TD></TR>
  <TR>
    <TH style="padding: 2px 2px 2px 5px; font-weight: bold; vertical-align: top; background-color: rgb(204, 255, 255);">図2 
      シリアルGCとパラレルGC</TH></TR></TBODY></TABLE></DIV>
<P>パラレルGCというのは，GCを複数のスレッドを使用してパラレルに行うものです（図2）。複数のスレッドを使用することで，GCの時間を短くし，スループットを向上することができます。</P>
<P>パラレルGCはシングルCPUでは効果がなく，マルチCPUで威力を発揮します。最近のCPUのトレンドはマルチコア/メニーコアなので，パラレルGCが有効な場面も増えています。</P>
<P>JavaでのパラレルCGの採用はJ2SE 1.4.1からです。</P>
<P>J2SE 
1.4.1でYoung領域のコピーGCがパラレル化されました。コピーGCはもともと処理時間が短いのですが，パラレルGCを使用することにより，GCの処理時間はさらに短くなっています。</P>
<H3 style="clear: both;">Mostly Concurrent Mark &amp; Sweep GC </H3>
<DIV style="padding: 10px; width: 212px; float: right;">
<TABLE style="margin: 10px;">
  <TBODY>
  <TR>
    <TD style="padding: 2px; text-align: center; background-color: rgb(255, 255, 255);"><IMG 
      border="0" alt="Mostly Concurrent Mark &amp; Sweep GC" src="4.files/cms.gif" 
      width="206" height="106"></TD></TR>
  <TR>
    <TH style="padding: 2px 2px 2px 5px; font-weight: bold; vertical-align: top; background-color: rgb(204, 255, 255);">図3 
      Mostly Concurrent Mark &amp; Sweep GC</TH></TR></TBODY></TABLE></DIV>
<P>Mostly Concurrent Mark &amp; Sweep GCもJ2SE 1.4.1で採用されたGCです。</P>
<P>Mark &amp; Sweep GCは前述したようにアプリケーション・スレッドをすべて停止して行います。これに対し，Mostly Concurrent 
Mark &amp; Sweep GCはGCのほとんどの過程をアプリケーション・スレッドと並列に行います。</P>
<P>ほぼ並列に行うことができるので，Mostly Concurrentというわけです。</P>
<P>図3にMostly Concurrent Mark &amp; Sweep GCの動作を示します。</P>
<P>並列化できないのはMarkフェーズの一部の処理で，図3ではinitial markとremarkの部分です。</P>
<P>前述したようにMarkには，ルートインスタンスから参照をたどっていきます。Markを並列で行う場合，Markした時からSweepを行うまでの間に生成されたインスタンスがMark漏れしてしまいます。</P>
<P>このようなインスタンスを検出するために，アプリケーション・スレッドを停止して漏れを防いでいます。</P>
<P>しかし，この処理はMarkやSweepに比較すると，短時間で終わらせることができます。</P>
<P>Mostly Concurrent Mark &amp; Sweep 
GCを使用することで，スループットとレスポンスの両方を向上することが可能です。</P>
<H3>Old領域に対するパラレルGC</H3>
<P>前述したパラレルGCはYoung領域に対するGCでした。</P>
<P>Java SE 5.0 update 6からはOld領域に対してもパラレルGCが行われるようになりました。</P>
<P>J2SE 1.4.2まで，updateリリースはバグフィックスのみが行われてきました。Java SE 
5からはこの方針が変更され，updateリリースでバグフィックスとパフォーマンス向上の両方が行われるようになっています。</P>
<P>この変更はマイナーリリースが行われなくなったということが理由にあると筆者は予想しています。</P>
<P>Old領域に対するパラレルGCはSweepフェーズが対象です。並列してアプリケーション・スレッドが動作しているので，GCの複数のスレッドのバランスが重要になります。</P>
<H3>エスケープ解析</H3>
<P>GCではないのですが，メモリー管理に関連する技術としてエスケープ解析を最後にご紹介しましょう。</P>
<P>皆さんがご存じのように，Javaではインスタンスはすべてヒープにアロケーションされます。それでは，プリミティブ型のローカル変数はどこに保持されるのでしょう。</P>
<P>答えは，スレッドごとに用意されているスタックに保持されます。スタックにはGCがなく，管理も楽に行うことができます。</P>
<P>C++も同様にスタックを使用しており，スタックにインスタンスをアロケーションすることも可能です。</P>
<P>JavaでもC++のようにインスタンスをスタックにアロケーションできればと思いますよね。なんと，それがJava SE 6から可能になります。</P>
<P>ところが，Javaではスタックにアロケーションするかヒープにアロケーションするかをアプリケーション側で選択できません。すべて，Java 
VMが判断してアロケーションする場所を決定します。</P>
<P>このときに使用される技術がエスケープ解析です。 </P>
<P>判断の基準になるのはインスタンスがメソッドの中だけで使用されるかどうかです。例えば，次の例を見てみましょう。</P>
<DIV style="padding: 0px 5px; border: 2px outset rgb(51, 153, 153); width: 90%; clear: both; margin-right: auto; margin-left: auto; display: table; background-color: rgb(204, 238, 238);"><PRE>  public String concatenate(Sting text1, String text2) {
    StringBuilder builder = new StringBuilder();
  
    builder.append(text1);
    builder.append(text2);
    String resultText = builder.toString();
 
    return resultText;
  }</PRE></DIV>
<P>このメソッドでインスタンスは四つあります。引数のtext1とtext2はメソッドの外側から，このメソッドに入ってきます。またresultTextは戻り値としてメソッドの外側に出て行ってしまいます。</P>
<P>残ったbuilderだけがメソッドの中だけで使用されるインスタンスです。したがって，builderだけはスタックにアロケーションされる候補になります。</P>
<P>インスタンスがメソッドの中にとどまっているかどうか，逆にいえばメソッドから逃げ出さないか（エスケープしないか）が，スタックにアロケーションするかどうかの判別に使用されます。エスケープするか，しないかということでエスケープ解析と呼ばれます。</P>
<P>上記のconcatenateメソッドでのbuilderはスタックにアロケーションされる最も典型的なものです。他にはオートボクシングの過程で一時的に使われるインスタンスなどがあります。</P>
<P>エスケープ解析は解析のためのオーバヘッドが少なからずあります。このため，デフォルトではエスケープ解析はオフになっています。</P>
<H3>今月のまとめ</H3>
<P>今月はJavaのメモリー管理，特にGCについて解説を行ってきました。HotSpot 
VMで使用されているGCだけをご紹介しましたが，まだ世の中には様々なGCのアルゴリズムがあります。例えば，組み込み向けリアルタイムJava 
VMであるMackinacでは，HotSpot VMとは異なるGCが使われています。</P>
<P>Javaの特徴であるGCは，アプリケーション作者をメモリー管理から解放してくれました。その一方で，GCはその動作ゆえ，常に悪者扱いされてきました。</P>
<P>しかし，GCの動作原理を理解して，GCとうまくつきあうことができれば，これほど強力な味方はいません。</P>
<P>また，パラレルGCなどGCの進化も常に続けられています。もう，GCを悪者扱いするのは時代遅れです。</P>
<P>Javaだからメモリーは全く気にしないのではなく，その特性を理解して，GCとうまくつきあうことがプログラマには求められているのです。</P>
<TABLE border="4" cellSpacing="0" cellPadding="4" width="100%">
  <TBODY>
  <TR>
    <TD>
      <P><B>著者紹介 櫻庭祐一</B></P>
      <P><A 
      href="http://www.yokogawa.co.jp/">横河電機</A>の研究部門に勤務。同氏のJavaプログラマ向け情報ページ「<A 
      href="http://www.javainthebox.net/">Java in the Box</A>」はあまりに有名</P>
  </TD></TR></TBODY></TABLE></DIV><!-- cxenseparse_end --></DIV>
<DIV id="dag_inread"></DIV>
<DIV class="snsBottom">
<DIV class="socialBtnArea">
<UL class="social_buttons social_buttons_vertical">
  <LI>
  <DIV class="fb-share-button" data-layout="box_count" data-href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060626/241719/?n_cid=nbpitp_fbbn_bottom"></DIV>
  </LI>
  <LI><A class="hatena-bookmark-button" title="このエントリーをはてなブックマークに追加" href="http://b.hatena.ne.jp/entry/http://itpro.nikkeibp.co.jp/article/COLUMN/20060626/241719/" 
  data-hatena-bookmark-lang="ja" data-hatena-bookmark-layout="vertical-balloon" 
  data-hatena-bookmark-title="「メモリーを意識してみよう」<br />第4回　進化するメモリー管理：ITpro"><IMG 
  style="border: currentColor;" alt="このエントリーをはてなブックマークに追加" src="4.files/button-only@2x.png" 
  width="20" height="20"></A></LI>
  <LI><A class="pocket-btn" data-lang="ja" data-pocket-count="vertical" 
  data-save-url="http://itpro.nikkeibp.co.jp/article/COLUMN/20060626/241719/" 
  data-pocket-label="pocket"></A></LI>
  <LI><A class="twitter-share-button" href="https://twitter.com/share" 
  data-lang="ja" data-hashtags="ITpro" data-related="nikkeibpITpro,bpITproNews" 
  data-dnt="true" data-url="http://itpro.nikkeibp.co.jp/article/COLUMN/20060626/241719/?n_cid=nbpitp_twbn_top">ツイート</A></LI>
  <LI><A class="evernote-clip-button" href="javascript:;;" data-id="1"><IMG alt="保存する" 
  src="4.files/btn_evernote_clip1x.png"><!-- This can be customized --></A></LI>
  <LI><A href="mailto:?subject=ITpro：「メモリーを意識してみよう」<br />第4回　進化するメモリー管理&amp;body=http://itpro.nikkeibp.co.jp/article/COLUMN/20060626/241719/"><IMG 
  alt="記事をメールで送る" src="4.files/mail_icon.gif" width="30" height="30"></A></LI>
  <LI><A title="印刷する" onclick="window.open(window.location.href.replace(/[#\?].+$/, '') + '?ST=print', '_blank');return(false)" 
  href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060626/241719/#"><IMG alt="印刷する" 
  src="4.files/print_icon.gif" width="20" height="20"></A></LI></UL>
<DIV id="fb-root"></DIV>
<SCRIPT>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.6&appId=462902687153079";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</SCRIPT>

<SCRIPT type="text/javascript" charset="utf-8" src="4.files/bookmark_button.js" async="async"></SCRIPT>

<SCRIPT type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</SCRIPT>

<SCRIPT>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</SCRIPT>

<SCRIPT type="text/javascript">
$(function(){
  var getUrl = ($($('.headLoginBox a').get(1)).html() == 'ログアウト') ? '?ST=print' : '?ST=management';
  $.ajax({
    url: getUrl,
    success: function(html){
      var bodyText = $(html).find('#kiji');
      if($(bodyText).find('.bpbox_right:first-child .bpimage_set').length >= 2){
        $(bodyText).append($(bodyText).find('.bpbox_right:first-child'));
      }
      $(bodyText).find('.bpbox_right .bpimage_set,.bpbox_left .bpimage_set,.bpimage_right,.bpimage_left,.bpimage_center').each(function(){
        var title ='',caption='',titleCaption='';
        $(this).find('.bpimage_image').each(function(){
        if($(this).find('a').length > 0){
        $(this).replaceWith($(this).find('a').html());
        }else{
        $(this).replaceWith($(this).find('img'));
        }
      });
      title = ($(this).find('.bpimage_title').length > 0) ? $(this).find('.bpimage_title').html() : '';
      caption = ($(this).find('.bpimage_caption').length > 0) ? $(this).find('.bpimage_caption').html() : '';
      $(this).find('.bpimage_title').remove();
      $(this).find('.bpimage_caption').remove();
      $(this).find('.bpimage_click').remove();
      titleCaption = title + ' ' + caption;
      titleCaption = titleCaption.replace(/^ /,'').replace(/ $/,'');
      $(this).replaceWith('<figure>'+$(this).html()+'<figcaption>'+ titleCaption +'</figcaption></figure>');
      });
      $(bodyText).find('.bpimage_triple,.bpimage_double,.bpimage_caption_right').each(function(){
        var title ='',caption='',titleCaption='';
        title = ($(this).find('.bpimage_title').length > 0) ? $(this).find('.bpimage_title').html() : '';
        caption = ($(this).find('.bpimage_caption').length > 0) ? $(this).find('.bpimage_caption').html() : '';
        $(this).find('.bpimage_title').remove();
        $(this).find('.bpimage_caption').remove();
        $(this).find('.bpimage_click').remove();
        titleCaption = title + ' ' + caption;
        titleCaption = titleCaption.replace(/^ /,'').replace(/ $/,'');
        $(this).replaceWith($(this).html() + '<figure><figcaption>'+ titleCaption +'</figcaption></figure>');
      });
      $(bodyText).append('<p>本コンテンツの無断転載、配信、共有利用を禁止します。</p>');
      $(bodyText).find('div').each(function(){
        $(this).removeAttr('style');
      });
      window.EVERNOTE_CLIP_INFO = {
        1: {
          title: '「メモリーを意識してみよう」<br />第4回　進化するメモリー管理',
          subtitle: '',
          url: 'http://itpro.nikkeibp.co.jp/article/COLUMN/20060626/241719/',
          dateExact: '2006/06/26',
          contentHTML: bodyText.html().replace(/[\n\r\t]/g,'')
        }
      };
    }
  });
});
(function() {
var po = document.createElement('script');
po.type = 'text/javascript';
po.async = true;
po.src = 'https://cdn1.evernote.com/clipncite/widget.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(po, s);
var po2 = document.createElement('script');
po2.type = 'text/javascript';
po2.async = true;
po2.src = 'https://cdn1.evernote.com/clipncite/nikkei_itpro_formatter.js';
s.parentNode.insertBefore(po2, po.nextElementSibling || null);
})();
</SCRIPT>
</DIV><!-- /.socialBtnArea --></DIV><!-- /.snsBottom --><!--googleoff: all-->
<DIV style="margin-top: 10px;" class="endNoBr"></DIV>
<DIV style="margin: 0px 35px 30px; display: block;" class="focusSponser"></DIV><!-- Cxense content widget: Cxenseウィジット（末尾テキスト） -->
<DIV style="display: none;" 
id="cx_c230b3940cd91967614bf17af50ccbd5d09b072d"></DIV>
<SCRIPT type="text/javascript">
    var cX = cX || {}; cX.callQueue = cX.callQueue || [];
    cX.callQueue.push(['insertWidget', {
        widgetId: 'c230b3940cd91967614bf17af50ccbd5d09b072d',
        insertBeforeElementId: 'cx_c230b3940cd91967614bf17af50ccbd5d09b072d',
        width: 540, height: 275, renderTemplateUrl: 'auto'
    }]);

    // Async load of cx.js
    (function(d,s,e,t){e=d.createElement(s);e.type='text/java'+s;e.async='async';
    e.src='http'+('https:'===location.protocol?'s://s':'://')+'cdn.cxense.com/cx.js';
    t=d.getElementsByTagName(s)[0];t.parentNode.insertBefore(e,t);})(document,'script');
</SCRIPT>
<!-- End of Cxense content widget -->
<DIV id="seriesList">
<H4>連載新着<A 
href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060915/248243/">連載目次へ 
&gt;&gt;</A></H4>
<UL>
  <LI><A href="http://itpro.nikkeibp.co.jp/atcl/column/14/224071/050100022/"> 詳解 
  Java SE 8 第27回 Date and Time APIの日付/時刻クラス その4</A> （2015/05/15）</LI>
  <LI><A href="http://itpro.nikkeibp.co.jp/atcl/column/14/224071/041400021/">詳解 
  Java SE 8 第26回 Date and Time APIの日付/時刻クラス その3</A> （2015/04/17）</LI>
  <LI><A href="http://itpro.nikkeibp.co.jp/atcl/column/14/224071/033100020/">詳解 
  Java SE 8 第25回 Date and Time APIの日付/時刻クラス その2</A> （2015/04/03）</LI>
  <LI><A href="http://itpro.nikkeibp.co.jp/atcl/column/14/224071/022400019/">詳解 
  Java SE 8 第24回 Date and Time APIの日付/時刻クラス</A> （2015/03/20）</LI></UL></DIV>
<DIV class="weeklyTopicsCommon">
<H3>今週のトピックス<SPAN>-PR-</SPAN></H3>
<UL>
  <LI>
  <DIV id="div-gpt-ad-topics_this_week_01">
<SCRIPT type="text/javascript">googletag.display('div-gpt-ad-topics_this_week_01');</SCRIPT>
  </DIV></LI>
  <LI>
  <DIV id="div-gpt-ad-topics_this_week_02">
<SCRIPT type="text/javascript">googletag.display('div-gpt-ad-topics_this_week_02');</SCRIPT>
  </DIV></LI>
  <LI>
  <DIV id="div-gpt-ad-topics_this_week_03">
<SCRIPT type="text/javascript">googletag.display('div-gpt-ad-topics_this_week_03');</SCRIPT>
  </DIV></LI>
  <LI>
  <DIV id="div-gpt-ad-topics_this_week_04">
<SCRIPT type="text/javascript">googletag.display('div-gpt-ad-topics_this_week_04');</SCRIPT>
  </DIV></LI>
  <LI>
  <DIV id="div-gpt-ad-topics_this_week_05">
<SCRIPT type="text/javascript">googletag.display('div-gpt-ad-topics_this_week_05');</SCRIPT>
  </DIV></LI>
  <LI>
  <DIV id="div-gpt-ad-topics_this_week_06">
<SCRIPT type="text/javascript">googletag.display('div-gpt-ad-topics_this_week_06');</SCRIPT>
  </DIV></LI>
  <LI>
  <DIV id="div-gpt-ad-topics_this_week_07">
<SCRIPT type="text/javascript">googletag.display('div-gpt-ad-topics_this_week_07');</SCRIPT>
  </DIV></LI></UL></DIV>
<DIV class="dailyPickup">
<H3>今日のピックアップコンテンツ<SPAN>-PR-</SPAN></H3>
<UL>
  <LI>
  <DIV id="div-gpt-ad-_todays_pickup_01">
<SCRIPT type="text/javascript">googletag.display('div-gpt-ad-_todays_pickup_01');</SCRIPT>
  </DIV></LI>
  <LI>
  <DIV id="div-gpt-ad-_todays_pickup_02">
<SCRIPT type="text/javascript">googletag.display('div-gpt-ad-_todays_pickup_02');</SCRIPT>
  </DIV></LI>
  <LI>
  <DIV id="div-gpt-ad-_todays_pickup_03">
<SCRIPT type="text/javascript">googletag.display('div-gpt-ad-_todays_pickup_03');</SCRIPT>
  </DIV></LI>
  <LI>
  <DIV id="div-gpt-ad-_todays_pickup_04">
<SCRIPT type="text/javascript">googletag.display('div-gpt-ad-_todays_pickup_04');</SCRIPT>
  </DIV></LI></UL>
<DIV class="endNobr"></DIV>
<P class="linkTo"><A href="http://special.nikkeibp.co.jp/as/itpsp/" target="_blank">&gt;&gt;もっと見る</A></P>
</DIV>
<SCRIPT type="text/javascript">
<!--
var setPF = "";
setPF = navigator.platform.toLowerCase();
if(setPF == 'ipad'){
  bakeCookie('spcheck', 'pc')
}
//-->
</SCRIPT>
<!-- DFP ITpro Special -->
<DIV id="bottomPickup2014">
<H2>ITpro Special</H2>
<DIV class="whatsNew">
<H3>What's New!</H3>
<UL>
  <LI><A href="http://special.nikkeibp.co.jp/atclh/ITP/16/panasonic0624/" rel="nofollow TMI05526" 
  target="_blank">タフパッド導入事例-交通編-</A></LI>
  <LI><A href="http://special.nikkeibp.co.jp/atcl/ITP/16/lenovo0621/" rel="nofollow TMS05469" 
  target="_blank">オンプレミス環境でPay-As-You-Growを実現</A></LI></UL></DIV>
<DIV class="whatsNew">
<DIV class="categoryList">
<DIV>
<H3>経営</H3>
<UL>
  <LI><A href="http://special.nikkeibp.co.jp/atclh/ITP/16/ws2016_hp/" rel="nofollow TTS05495" 
  target="_blank">170カ国/約30万人が使う情報活用基盤の中身</A></LI>
  <LI><A href="http://special.nikkeibp.co.jp/atclh/ITP/16/ws2016_intel/" rel="nofollow TMI05492" 
  target="_blank">わずか6人に1人…今の日本に足りないITとは</A></LI>
  <LI><A href="http://special.nikkeibp.co.jp/atclh/ITP/16/ws2016_nssol/" rel="nofollow TMI05493" 
  target="_blank">デバイス管理に効くグローブボックスとは？</A></LI>
  <LI><A href="http://special.nikkeibp.co.jp/atclh/ITP/16/ws2016_recomot/" rel="nofollow TMS05494" 
  target="_blank">守るべきは「端末」よりも「アプリ」だった</A></LI>
  <LI><A href="http://special.nikkeibp.co.jp/atclh/ITP/16/ws2016/" rel="nofollow TMI05491" 
  target="_blank">職場満足度98.2％！ JAL流「働き方改革術」</A></LI>
  <LI><A href="http://special.nikkeibp.co.jp/atcl/ITP/15/cloud_first/datacenter/c001/" 
  rel="nofollow TUS00004" target="_blank">Azure採用の4つのポイントとは</A></LI></UL></DIV>
<DIV>
<H3>アプリケーション／DB／ミドルウエア</H3>
<UL>
  <LI><A href="http://special.nikkeibp.co.jp/atclh/ITP/16/fujitsu0531/" rel="nofollow TMI05452" 
  target="_blank">技あり！PostgreSQLを補完する機能とは？</A></LI></UL></DIV>
<DIV>
<H3>クラウド</H3>
<UL>
  <LI><A href="http://special.nikkeibp.co.jp/atcl/ITP/15/cloud_first/datacenter/c003/" 
  rel="nofollow TUS00004" target="_blank">大成建設はいかにワークスタイル変革したか</A></LI>
  <LI><A href="http://special.nikkeibp.co.jp/atcl/ITP/16/inet0531/" rel="nofollow TMI05466" 
  target="_blank">注目！新世代のクラウドがもたらすメリット</A></LI>
  <LI><A href="http://special.nikkeibp.co.jp/atcl/ITP/16/microsoft0422/" rel="nofollow TMS05347" 
  target="_blank">クラウドを便利にするマーケットプレイス</A></LI></UL></DIV>
<DIV>
<H3>運用管理</H3>
<UL>
  <LI><A href="http://special.nikkeibp.co.jp/atclh/ITP/16/panasonic0624/" rel="nofollow TMI05526" 
  target="_blank">タフパッド導入事例-交通編-</A></LI>
  <LI><A href="http://special.nikkeibp.co.jp/atcl/ITP/16/prothinkwork0526/" rel="nofollow TMS05448" 
  target="_blank">プロジェクトの失敗を避ける5つのセオリー</A></LI>
  <LI><A href="http://special.nikkeibp.co.jp/atcl/ITP/15/cloud_first/datacenter/002/" 
  rel="nofollow TUS00004" target="_blank">「クラウドインテグレータ」へ舵を切れ</A></LI></UL></DIV>
<DIV>
<H3>設計／開発</H3>
<UL>
  <LI><A href="http://special.nikkeibp.co.jp/atclh/ITP/16/littlesoft0524/p3/" 
  rel="nofollow TKK05411" target="_blank">柔軟な開発基盤「LSクラウド・ウエア」</A></LI>
  <LI><A href="http://special.nikkeibp.co.jp/panasonic/businessmobile/special/20160610/" 
  rel="nofollow TTS04501" target="_blank">誕生から20年・そしてレッツノートの「未来」へ</A></LI>
  <LI><A href="http://special.nikkeibp.co.jp/atclh/ITP/16/itms_tmaxsoft_02/" 
  rel="nofollow TKK05434" target="_blank">投資対効果を最大化するマイグレーション</A></LI>
  <LI><A href="http://special.nikkeibp.co.jp/atclh/ITP/16/itms_hitachi/" rel="nofollow TTS05433" 
  target="_blank">ITモダナイゼーションの最新技術と成功事例</A></LI>
  <LI><A href="http://special.nikkeibp.co.jp/atclh/ITP/16/itms/" rel="nofollow TMI05428" 
  target="_blank">ITモダナイゼ―ションSummit</A></LI>
  <LI><A href="http://special.nikkeibp.co.jp/atclh/ITP/16/itms_microfocus/" rel="nofollow TMI05430" 
  target="_blank">COBOL資産のポテンシャルを最大限に生かす</A></LI>
  <LI><A href="http://special.nikkeibp.co.jp/atclh/ITP/16/itms_csc/" rel="nofollow TTS05432" 
  target="_blank">AS/400の課題を解決するための方法とは？</A></LI>
  <LI><A href="http://special.nikkeibp.co.jp/atclh/ITP/16/itms_kobelcosys/" rel="nofollow TMI05429" 
  target="_blank">コベルコシステムがリビルドを提唱する理由</A></LI>
  <LI><A href="http://special.nikkeibp.co.jp/atclh/ITP/16/itms_cec/" rel="nofollow TMS05437" 
  target="_blank">モダナイゼーションで突き当たる“壁”とは</A></LI>
  <LI><A href="http://special.nikkeibp.co.jp/atclh/ITP/16/itms_systems/" rel="nofollow TTS05431" 
  target="_blank">現実的なモダナイゼーションの実施のカギ</A></LI>
  <LI><A href="http://special.nikkeibp.co.jp/atclh/ITP/16/itms_tsh/" rel="nofollow TMS05436" 
  target="_blank">OSS COBOL活用による4つの解決策</A></LI>
  <LI><A href="http://special.nikkeibp.co.jp/atclh/ITP/16/itms_ibm/" rel="nofollow TMS05438" 
  target="_blank">APIエコノミー時代のモダナイゼーション</A></LI>
  <LI><A href="http://special.nikkeibp.co.jp/atclh/ITP/16/itms_tmaxsoft/" rel="nofollow TKK05435" 
  target="_blank">移行実現性検証とツールでリホストを効率化</A></LI></UL></DIV>
<DIV>
<H3>サーバー／ストレージ</H3>
<UL>
  <LI><A href="http://special.nikkeibp.co.jp/atcl/ITP/16/lenovo0621/" rel="nofollow TMS05469" 
  target="_blank">オンプレミス環境でPay-As-You-Growを実現</A></LI>
  <LI><A href="http://special.nikkeibp.co.jp/atclh/ITP/16/hp0428/" rel="nofollow TMI05394" 
  target="_blank">ワークスタイル変革が私を変えた</A></LI>
  <LI><A href="http://special.nikkeibp.co.jp/atclh/ITP/15/hpe/" rel="nofollow TMI04959" 
  target="_blank">“アイデアエコノミー”の時代がやってきた</A></LI></UL></DIV>
<DIV>
<H3>ネットワーク／通信サービス</H3>
<UL>
  <LI><A href="http://special.nikkeibp.co.jp/atclh/ITP/16/sony0513/" rel="nofollow TMI05439" 
  target="_blank">メガネ型ウエアラブルデバイスが切り拓く新たな地平</A></LI></UL></DIV>
<DIV>
<H3>セキュリティ</H3>
<UL>
  <LI><A href="http://special.nikkeibp.co.jp/atcl/ITP/15/cloud_first/security/" 
  rel="nofollow TUS00004" target="_blank">クラウドだから選びたいセキュリティとは？</A></LI></UL></DIV>
</DIV></DIV>
<P class="linkTo"><A href="http://special.nikkeibp.co.jp/as/itpsp/" target="_blank">&gt;&gt;もっと見る</A></P>
</DIV>
<P class="pageTop"><A href="http://itpro.nikkeibp.co.jp/article/COLUMN/20060626/241719/#top">▲ 
ページトップ</A></P></DIV></DIV>
<DIV id="subContent"><!--googleoff: index-->
<DIV class="sideSarch">
<FORM id="sideSearchForm" onsubmit="if (this.q.value==''){alert('検索キーワードが入力されていません')}else{location.href='/search/index.html?q='+encodeURI(this.q.value)};return(false);" 
method="get" action="#">
<DIV class="inputKey"><INPUT class="textbox" name="q" size="15" 
type="text"></DIV>
<DIV class="inputBtn"><INPUT class="searchBtn" alt="検索" src="4.files/btn_search.gif" 
width="51" height="20" type="image"></DIV>
<DIV class="detailLink"><A 
href="http://itpro.nikkeibp.co.jp/search/index.html">詳細検索</A></DIV></FORM></DIV><!-- /.sideSarch -->
<DIV class="rectangle">
<DIV id="div-gpt-ad-rectangle1">
<SCRIPT type="text/javascript">
googletag.display('div-gpt-ad-rectangle1');
</SCRIPT>
</DIV></DIV>
<DIV class="editorArea">
<H3><A 
href="http://itpro.nikkeibp.co.jp/management/">経営の最新記事<SPAN>&gt;&gt;一覧</SPAN></A></H3>
<DIV class="box">
<UL>
  <LI><A 
  href="http://itpro.nikkeibp.co.jp/atcl/keyword/14/463081/060900087/">iPhone活用支援サービス</A></LI>
  <LI><A 
  href="http://itpro.nikkeibp.co.jp/atcl/news/16/062201819/">エンジニアを育てて業務あっせん、プログラミング学習「TECH::CAMP」の「EXPERT」コース開講</A></LI>
  <LI><A 
  href="http://itpro.nikkeibp.co.jp/atcl/news/16/062301841/">マイナンバーシステム障害を総括、「住基ネット安定稼働への過信」が背景に</A></LI>
  <LI><A 
  href="http://itpro.nikkeibp.co.jp/atcl/news/16/062301835/">就活生の負担軽減目指すオンライン面接普及推進協会発足、面接システムも提供</A></LI>
  <LI><A 
  href="http://itpro.nikkeibp.co.jp/atcl/news/16/062301828/">富士通元社長の秋草氏が死去</A></LI>
  <LI><A 
  href="http://itpro.nikkeibp.co.jp/atcl/news/16/062301825/">IBM、Watsonを活用した医療向け画像処理で新たな協業</A></LI>
</UL></DIV></DIV>
<DIV class="rankingBox">
<H3>いま読まれている記事</H3>
<UL>
  <LI class="rank1"><A href="http://itpro.nikkeibp.co.jp/atcl/column/14/110600091/062100063/?r_ittrend">
  <SPAN class="top_title">【松村太郎の生搾りアップル情報】</SPAN>macOS 
  Sierra先行レビュー、よりiPhoneユーザーを意識したOSに生まれ変わった</A></LI>
  <LI class="rank2"><A href="http://itpro.nikkeibp.co.jp/atcl/news/16/062201810/?r_ittrend">
  <SPAN class="top_title">【ニュース】</SPAN>iPhoneの2016年発売モデル、本体デザインの大幅変更はない見通し</A>
  </LI>
  <LI class="rank3"><A href="http://itpro.nikkeibp.co.jp/atcl/news/16/062301825/?r_ittrend">
  <SPAN class="top_title">【ニュース】</SPAN>IBM、Watsonを活用した医療向け画像処理で新たな協業</A></LI>
  <LI class="rank4"><A href="http://itpro.nikkeibp.co.jp/atcl/news/16/062201811/?r_ittrend">
  <SPAN class="top_title">【ニュース】</SPAN>米航空局、商業小型ドローンの最終版規則を発表、8月施行へ</A></LI>
  <LI class="rank5"><A href="http://itpro.nikkeibp.co.jp/atcl/news/16/062101795/?r_ittrend">
  <SPAN class="top_title">【ニュース】</SPAN>Dell、ソフトウエア事業をベンチャーキャピタルらに売却へ</A></LI></UL>
</DIV><!-- DFP これからのIT投資術 マネジメント-->
<DIV class="subPickupContents">
<H3>これからのIT投資術<SPAN>-PR-</SPAN></H3>
<DIV class="box">
<DIV id="div-gpt-ad-_it_investment">
<SCRIPT type="text/javascript">
googletag.display('div-gpt-ad-_it_investment');
</SCRIPT>
</DIV></DIV></DIV><!-- DFP これからのIT投資術 マネジメント--><!-- DFP ITpro Special　右ナビ用-->
<DIV class="subPickupContents">
<H3>ピックアップコンテンツ<SPAN>-PR-</SPAN></H3>
<UL>
  <LI>
  <DIV id="div-gpt-ad-_pickup_contens_01">
<SCRIPT type="text/javascript">googletag.display('div-gpt-ad-_pickup_contens_01');</SCRIPT>
  </DIV></LI>
  <LI>
  <DIV id="div-gpt-ad-_pickup_contens_02">
<SCRIPT type="text/javascript">googletag.display('div-gpt-ad-_pickup_contens_02');</SCRIPT>
  </DIV></LI>
  <LI>
  <DIV id="div-gpt-ad-_pickup_contens_03">
<SCRIPT type="text/javascript">googletag.display('div-gpt-ad-_pickup_contens_03');</SCRIPT>
  </DIV></LI>
  <LI>
  <DIV id="div-gpt-ad-_pickup_contens_04">
<SCRIPT type="text/javascript">googletag.display('div-gpt-ad-_pickup_contens_04');</SCRIPT>
  </DIV></LI></UL>
<P class="linkTo"><A href="http://special.nikkeibp.co.jp/as/itpsp/" target="_blank">&gt;&gt;もっと見る</A></P>
</DIV><!-- DFP ITpro Special　右ナビ用-->
<DIV id="snsBox">
<DIV id="snsBoxFacebook">
<DIV class="fb-like-box" data-href="http://www.facebook.com/nikkeibpITpro" 
border_color="#3f70a3" data-header="true" data-stream="false" data-show-faces="true" 
data-height="222" data-width="300"></DIV></DIV><!-- /#snsBoxFacebook --></DIV><!-- /#snsBox --><!-- Cxense content widget: 日経BPからのお知らせ -->
<DIV style="display: none;" 
id="cx_42417db374f673c965307cb3da383bbcbfada509"></DIV>
<SCRIPT type="text/javascript">
    var cX = cX || {}; cX.callQueue = cX.callQueue || [];
    cX.callQueue.push(['insertWidget', {
        widgetId: '42417db374f673c965307cb3da383bbcbfada509',
        insertBeforeElementId: 'cx_42417db374f673c965307cb3da383bbcbfada509',
        width: 300, height: 506, renderTemplateUrl: 'auto'
    }]);

    // Async load of cx.js
    (function(d,s,e,t){e=d.createElement(s);e.type='text/java'+s;e.async='async';
    e.src='http'+('https:'===location.protocol?'s://s':'://')+'cdn.cxense.com/cx.js';
    t=d.getElementsByTagName(s)[0];t.parentNode.insertBefore(e,t);})(document,'script');
</SCRIPT>
<!-- End of Cxense content widget -->
<DIV class="rankingBoxActive">
<H3><A href="http://itpro.nikkeibp.co.jp/active/" target="_blank">ITpro 
Active</A> 昨日読まれた記事</H3>
<UL>
  <LI class="rank1"><A href="http://itpro.nikkeibp.co.jp/atclact/active/16/060900056/060900001/?i_cid=nbpitp_siad_try160301itprank&amp;act12">我が家にパブリッククラウドがやってきた！</A></LI>
  <LI class="rank2"><A href="http://itpro.nikkeibp.co.jp/atclact/activesp/16b/060700011/?i_cid=nbpitp_siad_try160301itprank&amp;act12">「Office 
  365」への移行、躊躇する企業があげる「理由」と解決策は</A></LI>
  <LI class="rank3"><A href="http://itpro.nikkeibp.co.jp/atclact/active/15/021600178/021600001/?i_cid=nbpitp_siad_try160301itprank&amp;act12">Part1 
  ハイブリッドならではの問題が発生</A></LI>
  <LI class="rank4"><A href="http://itpro.nikkeibp.co.jp/atclact/active/16/053000050/053000001/?i_cid=nbpitp_siad_try160301itprank&amp;act12">先進2社が語るバグ報奨金制度、「やはり社内でも反対意見はありました」</A></LI>
  <LI class="rank5"><A href="http://itpro.nikkeibp.co.jp/atclact/active/16/061600058/061700004/?i_cid=nbpitp_siad_try160301itprank&amp;act12">図解でわかるSQLインジェクション</A></LI>
</UL></DIV>
<DIV class="rectangle">
<DIV id="div-gpt-ad-rectangle2">
<SCRIPT type="text/javascript">
googletag.display('div-gpt-ad-rectangle2');
</SCRIPT>
</DIV></DIV></DIV></DIV>
<DIV id="sideNavi">
<DIV class="btnBox">
<P align="center"><A href="http://itpro.nikkeibp.co.jp/NCD/"><IMG border="0" 
alt="日経コンピュータ Digital" src="4.files/header_logo_ncd2014.gif"></A></P></DIV><!-- /.btnBox -->
<DIV class="rssMagBox">
<UL>
  <LI class="rss"><A 
  href="http://itpro.nikkeibp.co.jp/rss/ITpro.rdf">RSS</A></LI>
  <LI class="mailmag"><A href="http://itpro.nikkeibp.co.jp/article/MAG/20090910/336980/">メルマガ</A></LI>
</UL></DIV><!-- /.rssMagBox -->
<DIV></DIV>
<DIV class="focus">
<H3>Focus</H3>
<UL>
  <LI class="social"><A href="http://itpro.nikkeibp.co.jp/fintech/">FinTech</A>
  </LI>
  <LI class="social"><A href="http://itpro.nikkeibp.co.jp/social/">ソーシャル/CMO</A>
  </LI>
  <LI class="iot"><A href="http://itpro.nikkeibp.co.jp/iot/">IoT</A></LI>
  <LI class="bigdata"><A href="http://itpro.nikkeibp.co.jp/bigdata/">ビッグデータ</A>
  </LI>
  <LI class="china"><A 
  href="http://itpro.nikkeibp.co.jp/management/china/">中国・アジア</A></LI></UL></DIV><!-- /.focus -->
<DIV class="rectangleBox125">
<DIV id="div-gpt-ad-side_square">
<SCRIPT type="text/javascript">
googletag.display('div-gpt-ad-side_square');
</SCRIPT>
</DIV></DIV><!-- /.rectangleBox125 -->
<DIV class="category">
<H3>記事カテゴリ</H3>
<UL>
  <LI class="feature"><A href="http://itpro.nikkeibp.co.jp/tokushu/">特集</A></LI>
  <LI class="feature"><A href="http://itpro.nikkeibp.co.jp/atcl/column/14/090100053/?TOC=1">ITpro 
  Report</A></LI>
  <LI class="news"><A href="http://itpro.nikkeibp.co.jp/news/">ニュース</A></LI>
  <LI class="feature"><A href="http://itpro.nikkeibp.co.jp/article/COLUMN/20100409/346926/?TOC=1">News 
  ＆ Trend</A></LI>
  <LI class="series"><A href="http://itpro.nikkeibp.co.jp/series/">連載</A></LI>
  <LI class="interview"><A 
  href="http://itpro.nikkeibp.co.jp/interview/">インタビュー</A></LI>
  <LI class="case"><A href="http://itpro.nikkeibp.co.jp/jirei/">事例</A></LI>
  <LI class="keyword"><A 
  href="http://itpro.nikkeibp.co.jp/keyword/">キーワード</A></LI>
  <LI class="keyword"><A 
  href="http://itpro.nikkeibp.co.jp/matome/">ITproまとめ</A></LI>
  <LI class="events"><A href="http://itpro.nikkeibp.co.jp/events/">イベント</A></LI>
  <LI class="weekend"><A 
  href="http://itpro.nikkeibp.co.jp/weekend/">週末スペシャル</A></LI>
  <LI class="ciomagazine"><A 
  href="http://itpro.nikkeibp.co.jp/ciomagazine/">CIO</A></LI>
  <LI class="computerworld"><A 
  href="http://itpro.nikkeibp.co.jp/computerworld/">Computerworld</A></LI>
  <LI class="computerworld"><A 
  href="http://itpro.nikkeibp.co.jp/author/">執筆者一覧</A></LI>
  <LI class="allcontents"><A 
  href="http://itpro.nikkeibp.co.jp/allcontents/">ITpro全記事一覧</A></LI></UL></DIV><!-- /.category -->
<DIV class="btnBox">
<P align="center"><A href="http://itpro.nikkeibp.co.jp/ptn/"><IMG border="0" 
alt="ITpro partners" src="4.files/ptn_logo.png"></A></P></DIV><!-- /.btnBox -->
<DIV class="hotTopicsBox">
<H3>イベントINFO -PR-</H3>
<UL>
  <LI>
  <DIV id="div-gpt-ad-event_information_01">
<SCRIPT type="text/javascript">googletag.display('div-gpt-ad-event_information_01');</SCRIPT>
  </DIV></LI>
  <LI>
  <DIV id="div-gpt-ad-event_information_02">
<SCRIPT type="text/javascript">googletag.display('div-gpt-ad-event_information_02');</SCRIPT>
  </DIV></LI>
  <LI>
  <DIV id="div-gpt-ad-event_information_03">
<SCRIPT type="text/javascript">googletag.display('div-gpt-ad-event_information_03');</SCRIPT>
  </DIV></LI></UL></DIV><!-- /.hotTopicsBox -->
<DIV class="expoForum">
<H3>ITpro EXPO in 札幌</H3>
<UL><!--1本目-->
  <LI><A href="https://event.nikkeibp.co.jp/reg/contents/cd_spr_2016/index.html#C-13G" 
  target="_blank">ビジネスに関わる全ての人と安全にファイルを共有する方法</A><BR>（ソルクシーズ）</LI><!--2本目-->
  <LI><A href="https://event.nikkeibp.co.jp/reg/contents/cd_spr_2016/index.html#C-13P" 
  target="_blank">「顧客の時代」に生き残るクラウド技術の使い方</A><BR>（セールスフォース・ドットコム）</LI><!--3本目-->
  <LI><A href="https://event.nikkeibp.co.jp/reg/contents/cd_spr_2016/index.html#C-23G" 
  target="_blank">「うちのシステム、何か遅い…」をゼロに！</A><BR>（ゾーホージャパン）</LI></UL></DIV>
<DIV id="leftMedia">
<H3>最新号</H3>
<UL>
  <LI><A href="http://itpro.nikkeibp.co.jp/NC/"><IMG src="4.files/mokuji_s.jpg" 
  width="110"></A></LI></UL></DIV><!-- /#leftMedia -->
<DIV class="event">
<H3>特番/イベント</H3>
<UL>
  <LI><A href="http://itpro.nikkeibp.co.jp/education/">教育とICT Online</A></LI>
  <LI><A 
  href="http://itpro.nikkeibp.co.jp/pcknowhow/">知らなきゃ損するイマドキのパソコン活用</A></LI>
  <LI><A href="http://itpro.nikkeibp.co.jp/ev/itex/itj16/">IT Japan 
  2016</A></LI>
  <LI><A href="http://itpro.nikkeibp.co.jp/expo/">ITpro EXPO 2015</A></LI>
  <LI><A href="http://itpro.nikkeibp.co.jp/mynumber/">マイナンバー</A></LI>
  <LI><A href="http://itpro.nikkeibp.co.jp/hakenhou/">派遣法改正</A></LI>
  <LI><A href="http://itpro.nikkeibp.co.jp/siliconvalley/">シリコンバレー NEXT</A></LI>
  <LI><A href="http://itpro.nikkeibp.co.jp/iotnext/">IoT Next</A></LI>
  <LI><A href="http://itpro.nikkeibp.co.jp/devops/">DevOpsによる変革</A></LI>
  <LI><A href="http://itpro.nikkeibp.co.jp/itarchi/">ITインフラ進化論</A></LI>
  <LI><A href="http://itpro.nikkeibp.co.jp/neteng/">ネット技術者倶楽部</A></LI>
  <LI><A 
  href="http://itpro.nikkeibp.co.jp/android/developinn/">Android開発</A></LI></UL>
</DIV><!-- /.event -->
<DIV id="leftCampaign">
<H3>注目の新刊書籍</H3>
<P class="catch">好評発売中！</P>
<P class="title"><A href="http://coin.nikkeibp.co.jp/coin/itpro-s/book/dtl/itp053.html" 
target="_blank"><IMG alt="&#10;&#10;マーケティングのKPI「売れる仕組み」の新評価軸&#10;&#10;" src="4.files/itp053.jpg"></A></P>
<P class="lead">リードをベースにした評価軸や全体マネジメントの視点から考えたKPIを体系的に整理しました。</P></DIV></DIV>
</DIV>
<DIV id="siteInformation">
<UL>
  <LI class="infomenu1"><A 
  href="http://itpro.nikkeibp.co.jp/sitemap/">サイトマップ</A></LI>
  <LI class="infomenu2"><A href="http://itpro.nikkeibp.co.jp/article/MAG/20090910/336995/">ITproについて</A></LI>
  <LI class="infomenu3"><A href="http://account.nikkeibp.co.jp/service/25-sid0177.html">会員登録・変更</A></LI><!--<li class="infomenu4"><a href="/article/MAG/20090910/336987/">RSS</a></li>-->
  <LI class="infomenu5"><A href="http://itpro.nikkeibp.co.jp/article/MAG/20090910/336980/">メルマガ</A></LI><!--<li class="infomenu6"><a href="/article/MAG/20110201/356735/">ソーシャル</a></li>-->
  <LI class="infomenu7"><A href="http://itpro.nikkeibp.co.jp/article/MAG/20120412/390759/">ITpro 
  Smart</A></LI>
  <LI class="infomenu8"><A 
  href="http://itpro.nikkeibp.co.jp/ask_pass/">お問い合わせ・ご意見</A></LI></UL></DIV><!-- /#siteInformation -->
<DIV id="footer">
<DIV class="logo_box">
<UL>
  <LI class="itpro"><A href="http://itpro.nikkeibp.co.jp/">ITpro</A></LI>
  <LI class="active"><A href="http://itpro.nikkeibp.co.jp/active/">ITpro 
  Active</A></LI>
  <LI class="premium"><A href="http://itpro.nikkeibp.co.jp/premium/">ITpro 
  Premium</A></LI>
  <LI class="smart"><A href="http://itpro.nikkeibp.co.jp/article/MAG/20120412/390759/">ITpro 
  Smart</A></LI>
  <LI class="special"><A href="http://special.nikkeibp.co.jp/as/itpsp/">ITpro 
  SPECIAL</A></LI></UL></DIV><!-- /.logo_box -->
<DIV class="bottom_link">｜<A 
href="http://itpro.nikkeibp.co.jp/aboutitpro/">ITproについて</A>｜<A href="http://account.nikkeibp.co.jp/service/25-sid0177.html">会員登録・変更</A>｜<A 
href="http://itpro.nikkeibp.co.jp/article/MAG/20090910/336980/">メルマガ登録</A>｜<A 
href="http://itpro.nikkeibp.co.jp/article/MAG/20090622/332387/">アクセス履歴の利用について</A>｜<A 
href="http://support.nikkei.com/category/show/684?site_domain=nikkeibp">ITproへのお問い合わせ・ご意見</A>｜<A 
href="http://special.nikkeibp.co.jp/mktg/itpro/index.html">広告について</A>｜<A href="http://itpro.nikkeibp.co.jp/sitemap/">サイトマップ</A>｜<A 
href="http://store.nikkeibp.co.jp/">日経BP書店</A>｜<BR>｜<A href="http://corporate.nikkeibp.co.jp/information/copyright/">著作権・リンク</A>について｜<A 
href="http://corporate.nikkeibp.co.jp/information/privacy/">個人情報保護方針/ネットにおける情報収集/個人情報の共同利用について</A>｜<A 
href="http://account.nikkeibp.co.jp/tos/50-svn0019.html" 
target="_blank">利用規約</A>｜<A href="http://itpro.nikkeibp.co.jp/article/MAG/20120412/390759/" 
target="_blank">スマートフォン版について</A>｜<A href="http://www.nikkeibp.co.jp/n-id/" 
target="_blank">ID統合について</A>｜</DIV><!-- /.bottom_link -->
<DIV id="copy_box">
<P class="logo"><A href="http://corporate.nikkeibp.co.jp/" target="_blank"><IMG 
alt="日経BP社" src="4.files/bp_logo.gif" width="120" height="21"></A></P>
<P class="copyright">Copyright © 1995-2016 Nikkei Business Publications, Inc. 
All rights 
reserved.<BR>このページに掲載されている記事・写真・図表などの無断転載を禁じます。著作権は日経BP社、またはその情報提供者に帰属します。<BR>掲載している情報は、記事執筆時点のものです。</P>
</DIV><!--/#copy_box--></DIV><!--/#footer-->
<DIV id="spcheckButton"></DIV><!--googleon: index--></DIV><!-- User Insight PCDF Code Start : nikkeibp.co.jp -->
<SCRIPT type="text/javascript">
<!--
var _uic = _uic ||{}; var _uih = _uih ||{};_uih['id'] = 52009;
_uih['lg_id'] = '';
_uih['fb_id'] = '';
_uih['tw_id'] = '';
_uih['uigr_1'] = ''; _uih['uigr_2'] = ''; _uih['uigr_3'] = ''; _uih['uigr_4'] = ''; _uih['uigr_5'] = '';
_uih['uigr_6'] = ''; _uih['uigr_7'] = ''; _uih['uigr_8'] = ''; _uih['uigr_9'] = ''; _uih['uigr_10'] = '';

/* DO NOT ALTER BELOW THIS LINE */
/* WITH FIRST PARTY COOKIE */
(function() {
var bi = document.createElement('scri'+'pt');bi.type = 'text/javascript'; bi.async = true;
bi.src = ('https:' == document.location.protocol ? 'https://bs' : 'http://c') + '.nakanohito.jp/b3/bi.js';
var s = document.getElementsByTagName('scri'+'pt')[0];s.parentNode.insertBefore(bi, s);
})();
//-->
</SCRIPT>
<!-- User Insight PCDF Code End : nikkeibp.co.jp --></BODY></HTML>
