#specialPickup22 {
	width: 540px; text-align: left; clear: both; margin-bottom: 20px; display: none;
}
#specialPickup22 h3 {
	background: url("/images/n/itpro/2010/ads/pr_line.gif") repeat-x left bottom; padding: 0px 13px; width: 514px; height: 28px; line-height: 23px; font-size: 12pt; margin-bottom: 10px; position: relative;
}
#specialPickup22 h3 span {
	padding: 0px; top: 0px; width: 80px; text-align: right; right: 13px; font-size: 9pt; font-weight: bold; display: block; position: absolute;
}
#specialPickup22 .index {
	height: 26px; line-height: 26px; padding-right: 4px; font-size: 9pt; float: right; display: block;
}
#specialPickup22 img {
	width: 70px; height: 70px; margin-right: 4px; margin-left: 4px; float: left;
}
#specialPickup22 .item {
	width: 260px; height: 80px; line-height: 120%; font-size: 9pt; margin-right: 0px; float: left;
}
#specialPickup22 .midashi {
	line-height: 120%; font-size: 11pt;
}
#specialPickup22 p.linkTo {
	text-align: right; clear: both; margin-bottom: 0px;
}
#specialPickup22 p.linkTo a {
	font-size: 9pt;
}
.topics {
	border: currentColor; width: 538px; height: 1%; margin-bottom: 10px;
}
.topics h3 {
	padding: 0px 13px; text-align: left; color: rgb(0, 0, 0); line-height: 23px; clear: both; font-size: 12pt; margin-top: 0px; border-bottom-color: rgb(226, 32, 0); border-bottom-width: 2px; border-bottom-style: solid; position: relative;
}
.topics h3 span {
	padding: 0px; top: 0px; width: 80px; text-align: right; right: 13px; font-size: 9pt; font-weight: bold; display: block; position: absolute;
}
.topics ul {
	margin: 0px; line-height: 120%; font-size: 10pt;
}
.topics ul li {
	padding-left: 20px; font-size: 11pt; margin-bottom: 0px;
}
.fbPrBox {
	background: rgb(0, 0, 0); margin: 0px 0px 10px; padding: 0px 0px 10px; display: block;
}
.fbPrBox .prboxHeader {
	height: 30px;
}
.fbPrBox .prboxHeader h3 {
	padding: 0px 5px; color: rgb(255, 255, 255); line-height: 30px; font-size: 14px; display: block; position: relative;
}
.fbPrBox .prboxHeader a {
	color: rgb(255, 255, 255); text-decoration: none;
}
.fbPrBox .prboxHeader h3 span {
	top: 9px; right: 5px; line-height: 14px; font-size: 12px; position: absolute;
}
.fbPrBox .inner {
	background: rgb(255, 255, 255); border-right-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-width: 1px; border-left-width: 1px; border-right-style: solid; border-left-style: solid;
}
#focusSponser {
	text-align: center; margin-bottom: 30px; display: none;
}
#subContent .rectangle {
	width: 300px; margin-bottom: 10px;
}
.dailyPickup {
	width: 540px; text-align: left; clear: both; margin-bottom: 20px;
}
.dailyPickup h3 {
	background: url("/images/n/itpro/2010/ads/pr_line.gif") repeat-x left bottom; padding: 0px 13px; width: 514px; height: 28px; line-height: 23px; font-size: 12pt; margin-bottom: 10px; position: relative;
}
.dailyPickup h3 span {
	padding: 0px; top: 0px; width: 80px; text-align: right; right: 13px; font-size: 9pt; font-weight: bold; display: block; position: absolute;
}
.dailyPickup .index {
	height: 26px; line-height: 26px; padding-right: 4px; font-size: 9pt; float: right; display: block;
}
.dailyPickup img {
	width: 70px; height: 70px; margin-right: 4px; margin-left: 4px; float: left;
}
.dailyPickup .item {
	width: 260px; height: 80px; line-height: 120%; font-size: 9pt; margin-right: 0px; float: left;
}
.dailyPickup p {
	line-height: 120%; font-size: 11pt; margin-top: 0px;
}
.dailyPickup p.linkTo {
	text-align: right; clear: both; margin-bottom: 0px;
}
.dailyPickup p.linkTo a {
	font-size: 9pt;
}
#mainContent .articleBoxTypeImage li.pr_box2014 {
	padding: 10px 0px;
}
#mainContent .articleBoxTypeImage li.pr_box2014 .pr_text {
	top: 2px; right: 5px; color: rgb(127, 127, 127); font-size: 12px; display: block; position: absolute;
}
#mainContent .articleBoxTypeImage li.pr_box2014 .item {
	width: 50%; overflow: hidden; float: left; display: block; min-height: 70px;
}
#mainContent .articleBoxTypeImage li.pr_box2014 .item .image {
	margin: 0px 10px 0px 0px; top: 0px; width: 70px; overflow: hidden; vertical-align: middle; float: left; display: block; position: relative;
}
#mainContent .articleBoxTypeImage li.pr_box2014 .item .image img {
	width: 70px; height: 70px;
}
#mainContent .articleBoxTypeImage li.pr_box2014 .item .title {
	margin: 1.1em 10px 0px; width: 160px; overflow: hidden; display: block;
}
#mainContent .weeklyTopicsCommon {
	margin: 0px 0px 20px; display: block; position: relative;
}
#mainContent .weeklyTopicsCommon h3 {
	background: url("/images/n/itpro/2012/title_bg_red.gif") repeat-x left 1.3em; margin: 0px 0px 3px; padding: 0px 0px 10px;
}
#mainContent .weeklyTopicsCommon h3 span {
	top: 2px; right: 0px; line-height: 14px; font-size: 12px; position: absolute;
}
#mainContent .weeklyTopicsCommon li {
	padding: 0px 0px 2px 18px; line-height: 140%; font-size: 90%; display: block;
}
.subPickupContents {
	width: 300px; text-align: left; overflow: hidden; clear: both; margin-bottom: 20px;
}
.subPickupContents h3 {
	background: url("/images/itpro/2012/title_bg_red.gif") repeat-x left bottom; padding: 0px; width: 300px; height: 28px; line-height: 23px; font-size: 12pt; margin-bottom: 10px; position: relative;
}
.subPickupContents h3 span {
	padding: 0px; top: 0px; width: 80px; text-align: right; right: 13px; font-size: 9pt; font-weight: bold; display: block; position: absolute;
}
.subPickupContents .index {
	height: 26px; line-height: 26px; padding-right: 4px; font-size: 9pt; float: right; display: block;
}
.subPickupContents img {
	width: 70px; height: 70px; margin-right: 4px; margin-left: 4px; float: left;
}
.subPickupContents .item {
	width: 260px; height: 80px; line-height: 120%; font-size: 9pt; margin-right: 0px; float: left;
}
.subPickupContents .midashi {
	line-height: 120%; font-size: 120%; font-weight: bold;
}
.subPickupContents p {
	line-height: 120%; font-size: 11pt; margin-top: 0px;
}
.subPickupContents p.linkTo {
	text-align: right; clear: both; margin-bottom: 0px;
}
.subPickupContents p.linkTo a {
	font-size: 9pt;
}
#mainContent .inner .dailyPickup li {
	padding: 0px; width: 270px; float: left;
}
#mainContent #bottomPickup2014 {
	margin: 0px; width: 540px; display: block;
}
#mainContent #bottomPickup2014 h2 {
	background: url("/images/n/itpro/2014/itp_sp_logo.gif") no-repeat left; margin: 0px 0px 10px; width: 530px; color: rgb(206, 76, 76); line-height: 32px; text-indent: -9999px; padding-left: 10px; font-size: 110%; border-bottom-color: rgb(206, 76, 76); border-bottom-width: 2px; border-bottom-style: solid; display: block;
}
#mainContent #bottomPickup2014 h2 span {
	top: 0px; right: 0px; font-size: 12px; float: right; position: absolute;
}
#mainContent #bottomPickup2014 h3 {
	margin: 0px 0px 7px; width: 530px; color: rgb(52, 47, 116); overflow: hidden; display: block;
}
#mainContent #bottomPickup2014 p {
	margin: 0px;
}
#mainContent #bottomPickup2014 li a {
	font-size: 100%;
}
#mainContent #bottomPickup2014 li img {
	margin-right: 2px; float: left;
}
#mainContent #bottomPickup2014 .whatsNew {
	margin: 0px; width: 530px; line-height: 140%; overflow: hidden; font-size: 78%; float: left; display: block;
}
#mainContent #bottomPickup2014 .whatsNew ul {
	width: 530px; overflow: hidden; float: left; display: block;
}
#mainContent #bottomPickup2014 .whatsNew li {
	background: url("/images/itpro/2010/textad/pickupcontents_bt.gif") no-repeat left 3px; padding: 0px 0px 0px 10px; width: 255px; line-height: 18px; font-size: 100%; margin-bottom: 5px; float: left;
}
#mainContent #bottomPickup2014 .whatsNew h3 {
	width: 540px; color: rgb(255, 0, 0);
}
#mainContent #bottomPickup2014 .linkTo {
	text-align: right; overflow: hidden; clear: both; font-size: 78%; display: block;
}
#mainContent #bottomPickup2014 .whatsNew .categoryList h3 {
	color: rgb(51, 51, 51); padding-top: 10px; font-weight: normal; border-bottom-color: lightgray; border-bottom-width: 1px; border-bottom-style: solid;
}
#mainContent #bottomPickup2014 .fadeOut.whatsNew {
	animation-duration: 0s; animation-name: bottomPickupSlideout;
}
#mainContent #bottomPickup2014 .fadeIn.whatsNew {
	animation-duration: 2s; animation-name: bottomPickupSlidein;
}
