div.gnav-201406 ul li {
	background-image: url("/images/n/gnavi/gnav-btn-201406.gif");
}
div.gnav-201406 ul li a span {
	background-image: url("/images/n/gnavi/gnav-btn-201406.gif");
}
div.gnav-201406 ul li ul li a span {
	background-image: url("/images/n/gnavi/gnav-subbtn-201406.gif");
}
div.gnav-201406 ul {
	width: 1000px; background-image: url("/images/n/gnavi/gnav-bg-201406.gif");
}
div.gnav-201406 {
	display: none;
}
div.gnav-201406 {
	margin: 0px; padding: 0px; clear: both;
}
div.gnav-201406 ul {
	margin: 0px auto; padding: 0px; height: 32px; overflow: visible; background-repeat: repeat-x;
}
div.gnav-201406 ul li {
	list-style: none; margin: 0px; padding: 0px; height: 100%; float: left; display: block; position: relative;
}
div.gnav-201406 ul li.www {
	width: 66px;
}
div.gnav-201406 ul li.business {
	width: 76px;
}
div.gnav-201406 ul li.pc {
	width: 47px;
}
div.gnav-201406 ul li.itpro {
	width: 44px;
}
div.gnav-201406 ul li.techon {
	width: 94px;
}
div.gnav-201406 ul li.medical {
	width: 54px;
}
div.gnav-201406 ul li.kenplatz {
	width: 95px;
}
div.gnav-201406 ul li.trendy {
	width: 81px;
}
div.gnav-201406 ul li.wol {
	width: 85px;
}
div.gnav-201406 ul li.selection {
	width: 92px; margin-right: 12px;
}
div.gnav-201406 ul li.career {
	width: 73px;
}
div.gnav-201406 ul li.nng {
	width: 92px;
}
div.gnav-201406 ul li.nikkei {
	width: 89px;
}
div.gnav-201406 ul li a {
	font: 13px/32px sans-serif; margin: 0px; padding: 0px; height: 100%; text-align: center; overflow: hidden; display: block; position: relative; z-index: 1; cursor: pointer; font-size-adjust: none; font-stretch: normal;
}
div.gnav-201406 ul li a:hover {
	background-color: transparent;
}
div.gnav-201406 ul li a span {
	margin: 0px; padding: 0px; left: 0px; top: 0px; width: 100%; height: 100%; display: block; position: absolute; z-index: 10; background-repeat: no-repeat;
}
div.gnav-201406 ul li.www {
	
}
div.gnav-201406 ul li.www a span {
	
}
div.gnav-201406 ul li.www a:hover span {
	background-position: 0px -32px;
}
div.gnav-201406 ul.www li.www a span {
	background-position: 0px -64px;
}
div.gnav-201406 ul.www li.www a:hover span {
	background-position: 0px -64px;
}
div.gnav-201406 ul li.business {
	background-position: -66px 0px;
}
div.gnav-201406 ul li.business a span {
	background-position: -66px 0px;
}
div.gnav-201406 ul li.business a:hover span {
	background-position: -66px -32px;
}
div.gnav-201406 ul.business li.business a span {
	background-position: -66px -64px;
}
div.gnav-201406 ul.business li.business a:hover span {
	background-position: -66px -64px;
}
div.gnav-201406 ul li.pc {
	background-position: -142px 0px;
}
div.gnav-201406 ul li.pc a span {
	background-position: -142px 0px;
}
div.gnav-201406 ul li.pc a:hover span {
	background-position: -142px -32px;
}
div.gnav-201406 ul.pc li.pc a span {
	background-position: -142px -64px;
}
div.gnav-201406 ul.pc li.pc a:hover span {
	background-position: -142px -64px;
}
div.gnav-201406 ul li.itpro {
	background-position: -189px 0px;
}
div.gnav-201406 ul li.itpro a span {
	background-position: -189px 0px;
}
div.gnav-201406 ul li.itpro a:hover span {
	background-position: -189px -32px;
}
div.gnav-201406 ul.itpro li.itpro a span {
	background-position: -189px -64px;
}
div.gnav-201406 ul.itpro li.itpro a:hover span {
	background-position: -189px -64px;
}
div.gnav-201406 ul li.techon {
	background-position: -233px 0px;
}
div.gnav-201406 ul li.techon a span {
	background-position: -233px 0px;
}
div.gnav-201406 ul li.techon a:hover span {
	background-position: -233px -32px;
}
div.gnav-201406 ul.techon li.techon a span {
	background-position: -233px -64px;
}
div.gnav-201406 ul.techon li.techon a:hover span {
	background-position: -233px -64px;
}
div.gnav-201406 ul li.medical {
	background-position: -327px 0px;
}
div.gnav-201406 ul li.medical a span {
	background-position: -327px 0px;
}
div.gnav-201406 ul li.medical a:hover span {
	background-position: -327px -32px;
}
div.gnav-201406 ul.medical li.medical a span {
	background-position: -327px -64px;
}
div.gnav-201406 ul.medical li.medical a:hover span {
	background-position: -327px -64px;
}
div.gnav-201406 ul li.kenplatz {
	background-position: -381px 0px;
}
div.gnav-201406 ul li.kenplatz a span {
	background-position: -381px 0px;
}
div.gnav-201406 ul li.kenplatz a:hover span {
	background-position: -381px -32px;
}
div.gnav-201406 ul.kenplatz li.kenplatz a span {
	background-position: -381px -64px;
}
div.gnav-201406 ul.kenplatz li.kenplatz a:hover span {
	background-position: -381px -64px;
}
div.gnav-201406 ul li.trendy {
	background-position: -476px 0px;
}
div.gnav-201406 ul li.trendy a span {
	background-position: -476px 0px;
}
div.gnav-201406 ul li.trendy a:hover span {
	background-position: -476px -32px;
}
div.gnav-201406 ul.trendy li.trendy a span {
	background-position: -476px -64px;
}
div.gnav-201406 ul.trendy li.trendy a:hover span {
	background-position: -476px -64px;
}
div.gnav-201406 ul li.wol {
	background-position: -557px 0px;
}
div.gnav-201406 ul li.wol a span {
	background-position: -557px 0px;
}
div.gnav-201406 ul li.wol a:hover span {
	background-position: -557px -32px;
}
div.gnav-201406 ul.wol li.wol a span {
	background-position: -557px -64px;
}
div.gnav-201406 ul.wol li.wol a:hover span {
	background-position: -557px -64px;
}
div.gnav-201406 ul li.selection {
	background-position: -642px 0px;
}
div.gnav-201406 ul li.selection a span {
	background-position: -642px 0px;
}
div.gnav-201406 ul li.selection a:hover span {
	background-position: -642px -32px;
}
div.gnav-201406 ul.selection li.selection a span {
	background-position: -642px -64px;
}
div.gnav-201406 ul.selection li.selection a:hover span {
	background-position: -642px -64px;
}
div.gnav-201406 ul li.career {
	background-position: -746px 0px;
}
div.gnav-201406 ul li.career a span {
	background-position: -746px 0px;
}
div.gnav-201406 ul li.career a:hover span {
	background-position: -746px -32px;
}
div.gnav-201406 ul.career li.career a span {
	background-position: -746px -64px;
}
div.gnav-201406 ul.career li.career a:hover span {
	background-position: -746px -64px;
}
div.gnav-201406 ul li.nng {
	background-position: -819px 0px;
}
div.gnav-201406 ul li.nng a span {
	background-position: -819px 0px;
}
div.gnav-201406 ul li.nng a:hover span {
	background-position: -819px -32px;
}
div.gnav-201406 ul.nng li.nng a span {
	background-position: -819px -64px;
}
div.gnav-201406 ul.nng li.nng a:hover span {
	background-position: -819px -64px;
}
div.gnav-201406 ul li.nikkei {
	background-position: -911px 0px;
}
div.gnav-201406 ul li.nikkei a span {
	background-position: -911px 0px;
}
div.gnav-201406 ul li.nikkei a:hover span {
	background-position: -911px -32px;
}
div.gnav-201406 ul.nikkei li.nikkei a span {
	background-position: -911px -64px;
}
div.gnav-201406 ul.nikkei li.nikkei a:hover span {
	background-position: -911px -64px;
}
div.gnav-201406 ul li ul {
	left: 8px; top: 28px; width: auto; height: 15px; overflow: hidden; display: none; position: absolute; z-index: 1000;
}
div.gnav-201406 ul li:hover ul {
	display: block; z-index: 1000;
}
div.gnav-201406 ul li ul li {
	margin-right: 3px;
}
div.gnav-201406 ul li.career {
	z-index: 1000;
}
div.gnav-201406 ul li.career ul {
	width: 198px;
}
div.gnav-201406 ul li.career ul li.executive {
	width: 99px;
}
div.gnav-201406 ul li.career ul li.careernet {
	width: 93px;
}
div.gnav-201406 ul li ul li a {
	z-index: 1000;
}
div.gnav-201406 ul li a span {
	z-index: 1000;
}
div.gnav-201406 ul li.career ul li.executive a span {
	
}
div.gnav-201406 ul li.career ul li.executive a:hover span {
	background-position: 0px -15px;
}
div.gnav-201406 ul li.career ul li.careernet a span {
	background-position: -99px 0px;
}
div.gnav-201406 ul li.career ul li.careernet a:hover span {
	background-position: -99px -15px;
}
div.gnav-201406 ul li.common {
	height: 1px; right: 0px; position: absolute;
}
