@import url( /css/n/itpro/2012/leaf_system.css );
#mainContent #kiji .bplead {
	color: rgb(102, 102, 102); font-size: 90%; font-weight: bold;
}
#mainContent #kiji .bpquestion {
	background: url("/images/n/itpro/2012/leaf/honbun/icn_line_green.gif") no-repeat 4px 5px; color: rgb(0, 102, 51); line-height: 130%; text-indent: 30px; font-weight: bold;
}
#mainContent #kiji h4 {
	margin: 20px 0px; padding: 0px 0px 2px; color: rgb(0, 0, 0); clear: both; font-weight: bold; border-bottom-color: rgb(136, 201, 241); border-bottom-width: 2px; border-bottom-style: solid;
}
#mainContent #kiji h3 {
	border-width: 1px 1px 3px; border-style: solid; border-color: rgb(9, 149, 226); margin: 15px 0px; padding: 4px 0px 4px 7px; color: rgb(0, 0, 0); clear: both; font-weight: bold; background-color: rgb(193, 224, 245);
}
#mainContent #kiji .bpimage_image img {
	border: 1px solid rgb(102, 102, 102);
}
#mainContent #kiji .bpimage_title {
	text-align: left; line-height: 130%; clear: both; font-size: 10pt; font-weight: bold;
}
#mainContent #kiji .bpimage_caption {
	padding: 2px 0px 0px; text-align: left; line-height: 130%; clear: both; font-size: 9pt;
}
#mainContent #kiji .bpimage_click {
	text-align: left; color: rgb(0, 102, 153); line-height: 130%; clear: both; font-size: 8pt;
}
#mainContent #kiji .bpimage_caption_right .bpimage_title {
	clear: none;
}
#mainContent #kiji .bpimage_caption_right .bpimage_caption {
	clear: none;
}
#mainContent #kiji .bpimage_right {
	margin: 10px 0px 10px 10px; float: right;
}
#mainContent #kiji .bpimage_left {
	margin: 10px 10px 10px 0px; float: left;
}
#mainContent #kiji .bpbox_center {
	text-align: center;
}
#mainContent #kiji .bpimage_center {
	margin: 10px auto; width: 500px; text-align: left;
}
#mainContent #kiji .bpimage_caption_right {
	
}
#mainContent #kiji .bpimage_caption_right .bpimage_title {
	padding: 10px 0px 0px;
}
#mainContent #kiji .bpimage_double {
	margin: 10px auto; width: 500px; text-align: center;
}
#mainContent #kiji .bpimage_double .bpimage_left {
	margin: 0px;
}
#mainContent #kiji .bpimage_double .bpimage_right {
	margin: 0px;
}
#mainContent #kiji .bpimage_triple {
	margin: 10px auto; width: 500px; text-align: center;
}
#mainContent #kiji .bpimage_triple .bpimage_wrap {
	margin: 0px; float: left;
}
#mainContent #kiji .bpimage_triple .bpimage_left {
	margin: 0px;
}
#mainContent #kiji .bpimage_triple .bpimage_center {
	margin: 0px; float: right;
}
#mainContent #kiji .bpimage_triple .bpimage_right {
	margin: 0px;
}
#mainContent #kiji .bpbox_left {
	margin: 10px 10px 10px 0px; float: left;
}
#mainContent #kiji .bpbox_right {
	margin: 10px 0px 10px 10px; float: right;
}
#mainContent #kiji .bpimage_set {
	margin: 0px 0px 10px;
}
#mainContent #kiji .bptable {
	margin: 10px 0px;
}
#mainContent #kiji .bptable_title {
	text-align: left; line-height: 130%; font-size: 10pt; font-weight: bold;
}
#mainContent #kiji .bptable_caption {
	text-align: left; line-height: 130%; font-size: 9pt;
}
#mainContent #kiji .bptable table {
	border: 1px solid rgb(102, 102, 102); line-height: 120%; font-size: 10pt; border-collapse: collapse;
}
#mainContent #kiji .bptable table th {
	padding: 3px; border: 1px solid rgb(102, 102, 102); font-size: 10pt; font-weight: bold; background-color: rgb(209, 234, 212);
}
#mainContent #kiji .bptable table td {
	padding: 3px; border: 1px solid rgb(102, 102, 102); font-size: 10pt; background-color: rgb(255, 255, 255);
}
#mainContent #kiji .bpprofile {
	margin: 1em 0px; border: 1px solid rgb(51, 51, 51); width: 390px;
}
#mainContent #kiji .bpprofile_photo {
	margin: 1em 0px; border: 1px solid rgb(51, 51, 51); width: 390px;
}
#mainContent #kiji .bpprofile .bpprofile_profile {
	background: url("/images/n/itpro/2012/leaf/honbun/writer.jpg") no-repeat left rgb(181, 205, 229); padding: 2px 0px 0px 30px; text-align: left; color: rgb(0, 0, 0); font-weight: bold; vertical-align: bottom; border-bottom-color: rgb(77, 97, 186); border-bottom-width: 3px; border-bottom-style: solid;
}
#mainContent #kiji .bpprofile_position {
	font-size: 11pt; font-weight: bold;
}
#mainContent #kiji .bpprofile_name {
	font-size: 11pt;
}
#mainContent #kiji .bpprofile_text {
	padding: 5px 8px; text-align: left; color: rgb(0, 0, 0); line-height: 130%; font-size: 10pt;
}
#mainContent #kiji .bpprofile_photo .bpprofile_profile {
	background: rgb(181, 205, 229); padding: 2px 0px 0px 5px; text-align: left; color: rgb(0, 0, 0); font-weight: bold; vertical-align: bottom; border-bottom-color: rgb(77, 97, 186); border-bottom-width: 3px; border-bottom-style: solid;
}
#mainContent #kiji .bpprofile_photo .bpprofile_text img {
	padding: 0px 10px 0px 0px; float: left;
}
#mainContent #kiji .bpinterview {
	margin: 1em 0px; border: 1px solid rgb(51, 51, 51); width: 390px;
}
#mainContent #kiji .bpinterview_profile {
	background: url("/images/n/itpro/2012/leaf/honbun/profile.jpg") no-repeat left rgb(174, 221, 166); padding: 2px 0px 2px 32px; text-align: left; vertical-align: middle; border-bottom-color: rgb(0, 102, 102); border-bottom-width: 3px; border-bottom-style: solid;
}
#mainContent #kiji .bpinterview_position {
	font-size: 11pt; font-weight: bold;
}
#mainContent #kiji .bpinterview_name {
	font-size: 10pt;
}
#mainContent #kiji .bpinterview_text {
	padding: 5px 8px; text-align: left; color: rgb(0, 0, 0); line-height: 130%; font-size: 10pt;
}
#mainContent #kiji .bpbox {
	margin: 1em 0px 0px 20px; border: 1px solid rgb(0, 0, 0); width: 500px; text-align: left; background-color: rgb(232, 234, 195);
}
#mainContent #kiji .bpbox .bpbox_title {
	margin: 15px 25px; text-align: left; padding-bottom: 8px; font-size: large; font-weight: bold; border-bottom-color: rgb(129, 84, 0); border-bottom-width: 5px; border-bottom-style: solid;
}
#mainContent #kiji .bpbox .bpbox_text {
	margin: 15px 25px; padding: 10px; text-align: left; color: rgb(0, 0, 0); line-height: 150%;
}
#mainContent #kiji .bpbox2 {
	margin: 1em 0px 0px 20px; border: 1px solid rgb(0, 0, 0); width: 500px; text-align: center; background-color: rgb(169, 205, 191);
}
#mainContent #kiji .bpbox2 .bpbox_title {
	margin: 15px 8px 5px; text-align: left; padding-bottom: 8px; font-size: large; font-weight: bold;
}
#mainContent #kiji .bpbox2 .bpbox_text {
	margin: 0px 8px 8px; padding: 8px 25px 10px; text-align: left; color: rgb(0, 0, 0); line-height: 150%; background-color: rgb(255, 255, 255);
}
#mainContent #kiji .bpbox3 {
	margin: 1em 0px 0px 20px; width: 500px; text-align: center; border-bottom-color: rgb(122, 130, 179); border-bottom-width: 5px; border-bottom-style: solid; background-color: rgb(186, 187, 215);
}
#mainContent #kiji .bpbox3 .bpbox_title {
	margin: 8px 0px 0px; padding: 8px 25px; text-align: left; font-size: large; font-weight: bold; border-bottom-color: rgb(122, 130, 179); border-bottom-width: 5px; border-bottom-style: solid;
}
#mainContent #kiji .bpbox3 .bpbox_text {
	padding: 8px 35px 10px; text-align: left; color: rgb(0, 0, 0); line-height: 150%; border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-bottom-width: 5px; border-top-style: solid; border-bottom-style: solid; background-color: rgb(226, 227, 245);
}
#mainContent #kiji .bpbox4 {
	margin: 1em 0px 0px 20px; border: 1px solid rgb(0, 0, 0); width: 500px; text-align: center; background-color: rgb(203, 205, 237);
}
#mainContent #kiji .bpframe {
	margin: 1em 0px 0px 20px; border: 1px solid rgb(0, 0, 0); width: 500px; text-align: center; background-color: rgb(203, 205, 237);
}
#mainContent #kiji .bpbox4 .bpbox_title {
	margin: 6px 3px 0px; text-align: left; padding-bottom: 8px; font-size: large; font-weight: bold;
}
#mainContent #kiji .bpframe .bpbox_title {
	margin: 6px 3px 0px; text-align: left; padding-bottom: 8px; font-size: large; font-weight: bold;
}
#mainContent #kiji .bpbox4 .bpbox_text {
	margin: 0px 3px 3px; padding: 5px 3px 3px; text-align: left; color: rgb(0, 0, 0); line-height: 150%; background-color: rgb(255, 255, 255);
}
#mainContent #kiji .bpframe .bpbox_text {
	margin: 0px 3px 3px; padding: 5px 3px 3px; text-align: left; color: rgb(0, 0, 0); line-height: 150%; background-color: rgb(255, 255, 255);
}
#mainContent #kiji .bpframe .bpbox_text {
	margin: 3px;
}
#mainContent #kiji .bpcode {
	margin: 1em 0px; border: 1px solid rgb(102, 102, 102); width: 500px; text-align: left; color: rgb(0, 0, 0); line-height: 130%; background-color: rgb(228, 228, 230);
}
#mainContent #kiji .bpcode pre {
	margin: 10px; line-height: 130%; font-size: smaller;
}
#mainContent #kiji .bpcode pre code {
	margin: 0px; font-size: 100%;
}
#mainContent #kiji .bpcode2 {
	margin: 1em 0px; border: 1px solid rgb(102, 102, 102); width: 500px; text-align: left; color: rgb(0, 0, 0); line-height: 130%; background-color: rgb(197, 228, 213);
}
#mainContent #kiji .bpcode2 pre {
	margin: 10px; line-height: 130%; font-size: smaller;
}
#mainContent #kiji .bpcode2 pre code {
	margin: 0px; font-size: 100%;
}
#mainContent #kiji .bpteisei_box {
	margin: 1em 0px; text-align: right;
}
#mainContent #kiji .bpteisei {
	padding: 5px; width: 480px; text-align: left; color: rgb(0, 0, 0); line-height: 130%; font-size: 10pt; margin-left: auto;
}
#mainContent #kiji .bptable_left {
	clear: both; float: left;
}
#mainContent #kiji .bptable_right {
	clear: both; float: right;
}
#mainContent #kiji .bptable_center {
	width: 540px; text-align: center; clear: both;
}
#mainContent #kiji .bptable_center .bptable {
	margin: auto;
}
#mainContent #kiji .bpword {
	padding: 5px; line-height: 1.4; font-size: 10pt; border-top-color: rgb(204, 204, 204); border-top-width: 2px; border-top-style: dotted;
}
#mainContent #kiji .bpword b {
	color: rgb(0, 0, 0);
}
#mainContent #kiji .bpannotation {
	color: rgb(102, 102, 102); line-height: 1.4; padding-left: 30px; font-size: 10pt;
}
#mainContent #kiji .bpreference {
	padding: 5px; border: 1px dotted rgb(204, 204, 204); line-height: 1.4; font-size: 10pt;
}
#mainContent #kiji .bpanswer {
	background: url("/images/n/itpro/2012/leaf/honbun/icn_line_brown.gif") no-repeat 4px 5px; color: rgb(102, 0, 0); line-height: 130%; text-indent: 30px; font-weight: bold;
}
#socialCommentArea .commentList #commentListFb .ct_box {
	margin: 0px auto; width: 500px;
}
#socialCommentArea .honbun {
	line-height: 140%; font-size: 80%;
}
#mainContent .subThemaTitleBox {
	margin: 0px 0px 10px; width: 540px; overflow: hidden; position: relative;
}
#mainContent .subThemaTitleBox h1 {
	margin: 0px; padding: 0px; width: 540px; height: 50px; text-indent: -9999px; display: block;
}
#mainContent .subThemaTitleBox .top_breadcrumb {
	top: 34px; text-align: right; right: 10px; color: rgb(255, 255, 255); line-height: 16px; font-size: 70%; position: absolute;
}
#mainContent .subThemaTitleBox .top_breadcrumb a {
	color: rgb(255, 255, 255);
}
#mainContent .leafTitleBox {
	margin: 0px 0px 10px; width: 540px; overflow: hidden; position: relative;
}
#mainContent .leafTitleBox h1 {
	margin: 0px; padding: 0px; width: 540px; height: 38px; text-indent: -9999px; display: block;
}
#mainContent .leafTitleBox .top_theme {
	margin: 0px; padding: 0px; width: 540px; height: 38px; text-indent: -9999px; display: block;
}
#mainContent .leafTitleBox .top_breadcrumb {
	top: 22px; text-align: right; right: 10px; color: rgb(255, 255, 255); line-height: 16px; font-size: 70%; position: absolute;
}
#mainContent .leafTitleBox .top_breadcrumb a {
	color: rgb(255, 255, 255);
}
#mainContent .leafNaviTop {
	margin: 3px 0px 0px; padding: 0px; width: 540px; overflow: hidden; border-top-color: rgb(67, 102, 172); border-top-width: 3px; border-top-style: solid; display: block;
}
#mainContent .leafNaviTop .indexLink {
	float: right; display: block;
}
#mainContent .leafNaviTop .indexLink a {
	background: rgb(228, 228, 228); padding: 3px 4px; line-height: 120%; font-size: 80%; font-weight: bold; border-right-color: rgb(67, 102, 172); border-bottom-color: rgb(67, 102, 172); border-left-color: rgb(67, 102, 172); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; display: block;
}
#mainContent .snsBottom {
	margin: 20px 0px 10px 30px; padding: 0px 0px 3px; width: 540px; overflow: hidden; display: block;
}
#mainContent .snsBottom .socialBtnArea ul {
	margin: 0px 0px 0px 10px; overflow: hidden;
}
#mainContent .snsBottom .socialBtnArea li {
	margin: 6px 10px 0px 0px; padding: 0px; height: 24px; overflow: hidden; vertical-align: top; display: block;
}
#mainContent .snsBottom .socialBtnArea li .fb-like {
	width: 71px !important; overflow: hidden !important; font-size: 11px !important;
}
#mainContent .snsBottom .socialBtnArea li .fb-like span {
	vertical-align: baseline;
}
#mainContent .snsBottom .socialBtnArea li iframe.twitter-share-button {
	
}
#mainContent .snsBottom .socialBtnArea li #evntbtn {
	right: 0px;
}
#mainContent .snsBottom .socialBtnArea li div#___plusone_1 {
	width: 65px !important;
}
#mainContent .nextPageBtn {
	margin: 20px 0px 15px; width: 540px; text-align: center; display: block;
}
#mainContent .nextPageBtn a {
	background: url("/images/n/itpro/2012/nextleaf_btn_bg.gif") no-repeat left; padding: 5px 10px 5px 83px; font-weight: bold; display: inline-block;
}
#mainContent #naviBottom {
	width: 540px; font-size: 100%; display: block;
}
#mainContent #naviBottom .pageNumber {
	width: 540px; color: rgb(165, 169, 165); line-height: 120%; font-size: 90%; display: block;
}
#mainContent #naviBottom .pageNumber a {
	border: currentColor; color: rgb(14, 40, 129); line-height: 120%; font-size: 90%; vertical-align: middle;
}
#mainContent #naviBottom .pageNumber a.now {
	color: rgb(165, 169, 165);
}
#mainContent #naviBottom .pageNumber a.tonext {
	width: auto;
}
#seriesList h4 {
	padding: 0px 0px 0px 5px; line-height: 130%; font-size: 12pt; font-weight: bold; margin-bottom: 5px; border-bottom-color: rgb(64, 182, 236); border-bottom-width: 2px; border-bottom-style: solid;
}
#relationLink h4 {
	padding: 0px 0px 0px 5px; line-height: 130%; font-size: 12pt; font-weight: bold; margin-bottom: 5px; border-bottom-color: rgb(64, 182, 236); border-bottom-width: 2px; border-bottom-style: solid;
}
#actLink h4 {
	padding: 0px 0px 0px 5px; line-height: 130%; font-size: 12pt; font-weight: bold; margin-bottom: 5px; border-bottom-color: rgb(64, 182, 236); border-bottom-width: 2px; border-bottom-style: solid;
}
#seriesList h4 a {
	color: rgb(34, 54, 133);
}
.clearfix {
	zoom: 1;
}
#mainContent #kiji .bpprofile_photo .bpprofile_text {
	zoom: 1;
}
#mainContent #kiji .bpimage_caption_right {
	zoom: 1;
}
.clearfix::after {
	height: 0.1em; line-height: 0.1em; clear: both; display: block; visibility: hidden; content: ".";
}
#mainContent #kiji .bpimage_caption_right::after {
	height: 0.1em; line-height: 0.1em; clear: both; display: block; visibility: hidden; content: ".";
}
#mainContent #kiji .bpimage_double::after {
	height: 0.1em; line-height: 0.1em; clear: both; display: block; visibility: hidden; content: ".";
}
#mainContent #kiji .bpprofile_photo .bpprofile_text::after {
	height: 0.1em; line-height: 0.1em; clear: both; display: block; visibility: hidden; content: ".";
}
#mainContent #kiji .bpimage_triple::after {
	height: 0.1em; line-height: 0.1em; clear: both; display: block; visibility: hidden; content: ".";
}
#socialCommentArea .commentList #commentListTwitr .ct_head h3 {
	
}
#socialCommentArea .commentList #commentListTwitr .ct_head h4 {
	
}
#socialCommentArea .commentList #commentListTwitr #commentListSocialApi .ct_head {
	background: url("/images/n/itpro/2012/leaf/cmt_box_bg.jpg"); padding: 10px 10px 4px; height: 39px; text-align: left; font-family: "lucida grande",lucida,tahoma,helvetica,arial,sans-serif; border-bottom-color: rgb(41, 130, 172); border-bottom-width: 1px; border-bottom-style: solid;
}
#socialCommentArea .commentList #commentListTwitr #commentListSocialApi .ct_head h3 {
	line-height: 1.2; font-size: 11px; font-weight: normal;
}
#socialCommentArea .commentList #commentListTwitr #commentListSocialApi .ct_head h4 {
	line-height: 1.2; font-size: 16px;
}
#socialCommentArea .commentList #commentListTwitr #commentListSocialApi .ct_head a {
	color: rgb(51, 51, 51);
}
#socialCommentArea .commentList #commentListTwitr #commentListSocialApi .ct_box {
	height: 290px; overflow: auto; position: relative;
}
#socialCommentArea .commentList #commentListTwitr #commentListSocialApi .ct_box ul {
	margin: 0px; padding: 0px; display: block;
}
#socialCommentArea .commentList #commentListTwitr #commentListSocialApi .ct_box li {
	padding: 7px 10px 7px 50px; text-align: left; color: rgb(68, 68, 68); line-height: 15px; overflow: hidden; font-family: "lucida grande",lucida,tahoma,helvetica,arial,sans-serif !important; font-size: 12px; border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: dotted; display: block; position: relative; min-height: 30px;
}
#socialCommentArea .commentList #commentListTwitr #commentListSocialApi .ct_box li a {
	color: rgb(25, 133, 181);
}
#socialCommentArea .commentList #commentListTwitr #commentListSocialApi .ct_box li .image {
	left: 10px; top: 7px; width: 30px; display: block; position: absolute;
}
#socialCommentArea .commentList #commentListTwitr #commentListSocialApi .ct_box li .image img {
	width: 30px; height: 30px;
}
#socialCommentArea .commentList #commentListTwitr #commentListSocialApi .ct_box li .text {
	display: block;
}
#socialCommentArea .commentList #commentListTwitr #commentListSocialApi .ct_box li .links {
	margin: 2px 0px 0px; font-size: 90%; display: block;
}
#leftCampaign {
	background: rgb(236, 236, 237); width: 125px; line-height: 150%; padding-bottom: 5px; clear: both; font-size: 8pt; margin-top: 10px; margin-bottom: 10px; margin-left: 2px;
}
#leftCampaign h3 {
	background: rgb(255, 255, 255); padding: 2px; line-height: 120%; font-size: 10pt; margin-bottom: 5px; border-bottom-color: rgb(67, 102, 172); border-bottom-width: 2px; border-bottom-style: solid;
}
#leftCampaign p {
	margin: 2px 2px 2px 5px;
}
#leftCampaign p.catch {
	margin: 0px; text-align: center; color: rgb(23, 64, 144); line-height: 150%; font-size: 11pt; font-weight: bold;
}
#leftCampaign p.title {
	text-align: center;
}
#leftCampaign p.title a {
	color: rgb(255, 68, 0); line-height: 150%; font-size: 11pt; font-weight: bold;
}
#leftCampaign p.title img {
	padding: 2px 11px 2px 7px;
}
#premLink {
	background: url("/images/n/itpro/2011/leaf/sidenavi/hidaripein_top_ver3.jpg") no-repeat 0px 0px; padding: 46px 0px 5px; width: 125px; line-height: 120%; clear: both; margin-left: 2px; display: none;
}
#premLink ul {
	background: rgb(255, 255, 255);
}
#premLink li {
	background: url("/images/n/itpro/2012/leaf/relation_icon.gif") no-repeat 0px 5px; padding: 5px 0px 5px 18px; width: 107px; overflow: hidden; font-size: 8pt; border-top-color: rgb(0, 0, 0); border-top-width: 1px; border-top-style: solid;
}
#mainContent #kiji ul {
	margin: 1em 0px 1em 1em;
}
#mainContent #kiji ol {
	margin: 1em 0px 1em 1em;
}
#mainContent #kiji ul li {
	overflow: visible; margin-left: 1em; display: list-item;
}
#mainContent #kiji ol li {
	overflow: visible; margin-left: 1.5em; display: list-item;
}
#kiji .title {
	color: black; line-height: 140%; font-size: 11pt !important; font-weight: bold;
}
#kiji .subtitle {
	color: black; line-height: 140%; font-size: 10pt !important; font-weight: bold;
}
#kiji .honbun {
	color: black; line-height: 140%; font-size: 10pt !important;
}
#kiji .date {
	color: rgb(102, 102, 102); font-size: 8pt !important; font-weight: normal;
}
#kiji .category {
	color: rgb(105, 105, 105); line-height: 140%; font-size: 10pt !important; font-weight: bold;
}
#kiji .category-small {
	color: rgb(105, 105, 105); line-height: 140%; font-size: 9pt !important; font-weight: bold;
}
#kiji .title-small {
	color: black; line-height: 140%; font-size: 10pt !important;
}
#kiji .title-pickup {
	color: black; line-height: 140%; font-size: 10pt !important; font-weight: bold;
}
#kiji .subtitle-small {
	color: black; line-height: 140%; font-size: 9pt !important;
}
#kiji .dashline {
	padding: 5px; line-height: 120%; border-bottom-color: rgb(136, 136, 136); border-bottom-width: 1px; border-bottom-style: dashed;
}
#kiji .undashline {
	padding: 5px; line-height: 120%;
}
#mainContent #kiji dl {
	text-align: left; clear: both; margin-bottom: 10px;
}
#mainContent #kiji dt {
	width: 20%; clear: both; float: left; display: block;
}
#mainContent #kiji dd {
	width: 80%; clear: right; float: left; display: block;
}
#mainContent .leafNaviTop .snsBtn {
	vertical-align: top; float: left; display: block;
}
#mainContent .leafNaviTop .snsBtn ul {
	margin: 5px 0px 0px 10px; padding: 0px;
}
#mainContent .leafNaviTop .snsBtn li {
	margin: 0px 5px 0px 0px; padding: 0px; overflow: hidden; vertical-align: middle;
}
#mainContent #kiji .bpcms_enq_area {
	padding: 10px 0px;
}
#mainContent #kiji .bpcms_enq_area dl {
	padding: 0px 0px 10px;
}
#mainContent #kiji .bpcms_enq_area dt {
	padding: 0px 0px 10px; width: 100%; clear: both; float: none;
}
#mainContent #kiji .bpcms_enq_area dd {
	padding: 0px 0px 10px; width: 100%; clear: both; float: none;
}
#mainContent #kiji .bpcms_enq_area input[type='submit'] {
	margin: 0px 0px 10px; font-size: 16px;
}
#mainContent #kiji .bpcms_enq_area #bpcms_enq_message_area {
	color: rgb(255, 69, 0); font-size: 90%;
}
#mainContent #kiji .bpcms_enq_area {
	padding: 10px 0px;
}
#mainContent #kiji .bpcms_learn_area dl {
	padding: 0px 0px 10px;
}
#mainContent #kiji .bpcms_learn_area dt {
	padding: 0px 0px 10px; width: 100%; clear: both; float: none;
}
#mainContent #kiji .bpcms_learn_area dd {
	padding: 0px 0px 10px; width: 100%; clear: both; float: none;
}
#mainContent #kiji .bpcms_learn_area input[type='submit'] {
	margin: 0px 0px 10px; font-size: 16px;
}
#mainContent #kiji .bpcms_learn_area #bpcms_enq_message_area {
	color: rgb(255, 69, 0); font-size: 90%;
}
.social_buttons {
	margin: 0px !important; padding: 0px !important; text-align: left; line-height: 0 !important; list-style-type: none !important;
}
.social_buttons::before {
	clear: both; display: table; content: "";
}
.social_buttons::after {
	clear: both; display: table; content: "";
}
.social_buttons li {
	margin-right: 5px !important; margin-left: 0px !important; vertical-align: bottom !important; display: inline-block !important;
}
.social_buttons li:last-child {
	margin-right: 0px !important;
}
.social_buttons li .fb_iframe_widget > span {
	vertical-align: baseline !important;
}
.social_buttons .pocket_heightfix iframe {
	height: 20px;
}
#mainContent .leafNaviTop .snsBtn {
	padding: 10px 0px 0px; clear: left;
}
#mainContent .snsBottom {
	margin-left: 0px;
}
#mainContent .snsBottom .socialBtnArea li {
	height: auto;
}
body.print #mainContent {
	float: none;
}
#mainContent .redirectMessage {
	margin: 50px 0px 100px;
}
