.articleBox h3 {
	border-bottom-color: rgb(154, 114, 23); border-bottom-width: 2px; border-bottom-style: solid;
}
.rankingBox h3 {
	border-bottom-color: rgb(154, 114, 23); border-bottom-width: 2px; border-bottom-style: solid;
}
#subContent .editorArea h3 {
	border-bottom-color: rgb(154, 114, 23); border-bottom-width: 2px; border-bottom-style: solid;
}
#mainContent .categoryTopBox .articleList h3 {
	border-bottom-color: rgb(154, 114, 23); border-bottom-width: 2px; border-bottom-style: solid;
}
.categoryTopBox {
	
}
.categoryTopBox .titleBox h1 {
	background: rgb(154, 114, 23);
}
.subThemaTitleBox h1.management {
	background: url("/images/n/itpro/2012/theme/management/subct_title_management.gif") no-repeat left top;
}
.subThemaTitleBox h1.cio {
	background: url("/images/n/itpro/2012/theme/management/subct_title_cio.gif") no-repeat left top;
}
.subThemaTitleBox h1.govtech {
	background: url("/images/n/itpro/2012/theme/management/subct_title_govtech.gif") no-repeat left top;
}
.subThemaTitleBox h1.erm {
	background: url("/images/n/itpro/2012/theme/management/subct_title_erm.gif") no-repeat left top;
}
.subThemaTitleBox h1.ittrend {
	background: url("/images/n/itpro/2012/theme/management/subct_title_ittrend.gif") no-repeat left top;
}
.subThemaTitleBox h1.tousei {
	background: url("/images/n/itpro/2012/theme/management/subct_title_tousei.gif") no-repeat left top;
}
.subThemaTitleBox h1.green_it {
	background: url("/images/n/itpro/2012/theme/management/subct_title_green_it.gif") no-repeat left top;
}
.subThemaTitleBox h1.jpgciof {
	background: url("/images/n/itpro/2012/theme/management/subct_title_jpgciof.gif") no-repeat left top;
}
.leafTitleBox h1.management {
	background: url("/images/n/itpro/2012/theme/management/leaf_title_management.gif") no-repeat left top;
}
.leafTitleBox h1.cio {
	background: url("/images/n/itpro/2012/theme/management/leaf_title_cio.gif") no-repeat left top;
}
.leafTitleBox h1.govtech {
	background: url("/images/n/itpro/2012/theme/management/leaf_title_govtech.gif") no-repeat left top;
}
.leafTitleBox h1.erm {
	background: url("/images/n/itpro/2012/theme/management/leaf_title_erm.gif") no-repeat left top;
}
.leafTitleBox h1.ittrend {
	background: url("/images/n/itpro/2012/theme/management/leaf_title_ittrend.gif") no-repeat left top;
}
.leafTitleBox h1.tousei {
	background: url("/images/n/itpro/2012/theme/management/leaf_title_tousei.gif") no-repeat left top;
}
.leafTitleBox div.management {
	background: url("/images/n/itpro/2012/theme/management/leaf_title_management.gif") no-repeat left top;
}
.leafTitleBox div.cio {
	background: url("/images/n/itpro/2012/theme/management/leaf_title_cio.gif") no-repeat left top;
}
.leafTitleBox div.govtech {
	background: url("/images/n/itpro/2012/theme/management/leaf_title_govtech.gif") no-repeat left top;
}
.leafTitleBox div.erm {
	background: url("/images/n/itpro/2012/theme/management/leaf_title_erm.gif") no-repeat left top;
}
.leafTitleBox div.ittrend {
	background: url("/images/n/itpro/2012/theme/management/leaf_title_ittrend.gif") no-repeat left top;
}
.leafTitleBox div.tousei {
	background: url("/images/n/itpro/2012/theme/management/leaf_title_tousei.gif") no-repeat left top;
}
.articleBoxTypeCircle li {
	background: url("/images/n/itpro/2012/mark_circle_brown.gif") no-repeat 2px 2px;
}
#mainContent .articleBox li {
	
}
#mainContent .categoryTopBox .articleList li.smallList {
	
}
.editorArea li {
	
}
.articleBoxTypeImage {
	background: url("/images/n/itpro/2012/theme/management/listwrap_bg_brown.gif") no-repeat left top;
}
.articleBoxTypeImage ul {
	background: url("/images/n/itpro/2012/theme/management/listwrap_bg_brown.gif") no-repeat left bottom;
}
