﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<title>Read me </title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
	<!--
		body { font-family: メイリオ; font-size: 10pt }
		.desc { padding-right: 3em; }
		.code { background-color: #E1E1E1;padding:4px}
		.hooter { padding-left: 3em;}
		blockquote { margin-top: 0.3em; }
		.NewSection { color: red; }
	//-->
	</style>

</head>
<body>

<h3 style="margin-top:1em;">QTTabBar version 514</h3>

<div style="margin-left:2em;">
	<h4>リリースノート</h4>
	<div style="margin-left:5em;">
		(514の修正点)
		<blockquote>
			環境によってはインストーラーがエラーダイアログを表示して停止してしまう。<br>
			ScriptingSystemSound 列挙値のタイポ。(Asterinsk → Asterisk) 文字列としてはどちらも使えます。
		</blockquote>

		(513の修正点)
		<blockquote>
			古い形式のエクスポートファイルから復元したとき、旧バーサタイルバー(縦)からボタンを復元するのに失敗する。<br>
			プレビューがエラーを出したときにエラーメッセージをプレビューウィンドウに表示するようにした。
		</blockquote>
	
		(512の変更点)
		<blockquote>
			・ボタンバーとバーサタイルバーが統合され、コマンドバーになりました。<br>
			<blockquote>
				コマンドバーは横置き2つ、縦置き1つ配置できます。<br>
				ボタンに割り当てるコマンドを編集できるようになりました。(各ボタンの右クリックメニュー)<br>
				ボタンのサイズを16, 24, 32, 48～256ピクセルの間から選択できるようになりました。<br>
				Ctrl + マウスホイール で、ボタンのサイズが変更できます。<br>
				ワンサイズのみを含むスキン画像を受け入れるようにしました。<br>
				プラグインによって追加されたボタンのアイコンを変更できるようになりました。<br>
			</blockquote>
			・タブの閉じるボタンとロックされていることを示すアイコンを設定できるようになりました。<br>
			<blockquote>
				閉じるボタンについて: 縦のピクセル数が4の倍数の画像で、上から順に通常時・マウスホバー時・押下時・Altキーを押した時の画像を含んでいるものを指定して下さい。<br>
			</blockquote>
			・ナビゲーションウィンドウ(フォルダーツリー)の背景色と文字色を設定できるようになりました。<br>
			・キャプチャしないフォルダ を設定できるようになりました。 (オプション→ウィンドウ)<br>
			・ファイルやフォルダのコンテキストメニューに "QTTabBar コマンド" という項目を追加しました。<br>
			<blockquote>
				オフにするときは、オプション → フォルダービュー → シェル コンテキストメニュー。<br>
			</blockquote>
			・パフォーマンスが向上しました。<br>
			・シェルの「最近使った項目」などを削除するボタンとコマンドを追加。(オプション→その他)<br>
			・シェルのアイコンキャッシュを再構築するボタン、フォルダーウィンドウの位置やサイズ等の設定をクリアするボタンとコマンドを追加。(オプション→その他)<br>
			・"デスクトップのアイコン位置を保存/復元" コマンド。またそれを実行するボタンとコマンド。( オプション→その他→シェル )<br>
			・いくつかのキーボードショートカット、スクリプトメソッド、コマンドの追加。<br>
			・複数のタブをワンコマンドで閉じた時に、直前に閉じたタブを復旧するコマンドで一括して復旧するようにしました。<br>
			・いくつかの設定のデフォルト値の変更。<br>
		</blockquote>

		(512の修正点)
		<blockquote>
			ナビゲーション後にShiftキーの押下状態が解除されてしまう。<br>
			タブが10個以上あるとタブを復元したときにアクティブなタブが適切に設定されない。<br>
			「コンテンツ」ビューのとき、プレビューウィンドウが不適切な場所に表示される。<br>
			シングルクリックモードのとき、余白ダブルクリックに割り当てた機能が動作しない。<br>
			デスクトップツールが Windows8.1で初期化に失敗する。<br>
			旧式のサブクラス化手法のために発生していたとみられるエラー&amp;クラッシュ。<br>
			特殊フォルダーに遷移した直後にエラーが発生することがある。<br>
			文字入力中にも登録したキーボードショートカットが発動してしまい、文字入力できない場合がある。<br>
			言語ファイルに余計な項目があると不具合が発生する可能性がある。<br>
		</blockquote>
		
		(細かい変更点) 
		<blockquote>
			コンパチブルビューで、アイテムを削除したあとにフォーカスが先頭に戻ってしまわないようにした。<br>
			フォルダーの右クリックコマンド 「タブを開く」を削除できるオプション。<br>
			コピーダイアログのビューを大小選べるようにし、「小」を既定にした。<br>
			拡張リネームダイアログで正規表現を使わない時はワイルドカードを使えるようにした。<br>
			拡張リネームダイアログの入力欄に入力した文字を取りこぼすことがあったのを修正。<br>
			"選択フォルダ内へ貼り付け" コマンドとキーボードショートカットを追加。<br>
			"並べ替え" コマンドとキーボードショートカットを追加。<br>
			パスで登録された互換ビューのカスタムカラーが、そのファイルのリネームに追従するかどうかをオプションとした。<br>
			言語ファイルエディターに、各項目の説明を表示できるようにした。またいくつか説明を追加。<br>
			画像アップローダーツールを、512で導入された新しいフォーマットに対応。<br>
		</blockquote>

		(既知の問題)
		<blockquote>
			・ナビゲーションウィンドウの「お気に入り」で並べ替えができなくなる。右ドラッグだとできる。<br>
		</blockquote>
	</div>
</div>

<div style="margin-left:2em;">
	<h4>インストール</h4>
	<div style="margin-left:5em;">
		QTTabBar.exeを実行してください。<br>
		ログオフ後、フォルダーウィンドウにメニューバーを出して右クリック→"QT タブバー"にチェック。
	</div>
	
	<h4>アンインストール</h4>
	<div style="margin-left:5em;">
		QTTabBar.exeを実行してください。
		最新バージョンのQTTabBar.exeで、過去のバージョンもアンインストールできます。(逆は真ではありません。)
	</div>
</div>

<br><br>

<h3>ツール</h3>

<div style="margin-left:2em;">

	ツール類は C:\Program Files\QTTabBar にインストールされます。
	<br><br>

	<h4>QTPopup.exe</h4>
	<div style="margin-left:5em;">
		デスクトップ ツールのメニューを表示します。<br>
		デスクトップ ツールを有効にするには、タスクバーを右クリックして、<i>ツールバー → QT Tab デスクトップ ツール</i> にチェックをつけてください。<br>
		デスクトップ ツールは、QTTabBarの機能をデスクトップのビューにも追加するアドオンです。<br>
		またデスクトップやタスクバーをダブルクリックすることで、QTTabBarのグループ等のメニューを表示します。<br>
		QTPopup.exe はこのメニューをコマンドラインから提供します。<br>
		<br>
		<h4>使い方とコマンドラインオプション</h4>

		<pre><span class="code">QTPopup.exe [/X:xpos] [/Y:ypos] [/desktopcontents] [/group] [/recenttab] [/applauncher] [/recentfile]</span></pre>

		<table border="0">
			<tr>
				<td>/X</td>
				<td>メニューを表示するX座標です。</td>
			</tr>
			<tr>
				<td>/Y</td>
				<td>メニューを表示するY座標です。</td>
			</tr>
			<tr>
				<td></td>
				<td>例 /X:500 /Y:300<br>座標を指定しない場合、マウスカーソル位置に表示します。</td>
			</tr>
			<tr>
				<td>/group</td>
				<td>デスクトップ ツールのメニューのうち、グループの部分だけをポップアップします。</td>
			</tr>
			<tr>
				<td>/recenttab</td>
				<td>デスクトップ ツールのメニューのうち、最近のタブの部分だけをポップアップします。</td>
			</tr>
			<tr>
				<td>/applauncher</td>
				<td>デスクトップ ツールのメニューのうち、アプリケーションランチャーの部分だけをポップアップします。</td>
			</tr>
			<tr>
				<td>/recentfile</td>
				<td>デスクトップ ツールのメニューのうち、最近のファイルの部分だけをポップアップします。</td>
			</tr>
			<tr>
				<td class="desc">/desktopcontents</td>
				<td>デスクトップ ツールのメニューのうち、デスクトップにあるファイルやフォルダをメニューで表示します。</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
		</table>
		<br>
		/group, /recenttab, /applauncher, /recentfile, /desktopcontentsは、現状では組み合わせて使うことができません。このうちどれかひとつを指定してください。
	</div>

	<br><br>

	<h4>RestoreWindow.exe</h4>
	<div style="margin-left:5em;">
		直前に閉じたウィンドウに含まれていたタブを復元します。

		<h4>使い方とコマンドラインオプション</h4>

		<pre><span class="code">RestoreWindow.exe [/w]</span></pre>

		<table border="0">
			<tr>
				<td class="desc">/w</td>
				<td>新しいウィンドウを開いて、そこに復元します。これを指定しない場合、ウィンドウがあるときはそこにタブを追加します。</td>
			</tr>
		</table>
	</div>


	<br><br>

	<h4>Distributor.exe</h4>
	<div style="margin-left:5em;">
		言語ファイルを作成/ダウンロード/アップロードしたり、スキン画像をダウンロード/アップロードします。

		<h4>使い方とコマンドラインオプション</h4>

		<pre><span class="code">Distributor.exe [/L] [/I]</span></pre>

		<table border="0">
			<tr>
				<td class="desc">(引数なし)</td>
				<td>言語ファイルエディタを起動します。</td>
			</tr>
			<tr>
				<td class="desc">/L</td>
				<td>言語ファイル ダウンローダーを起動します。</td>
			</tr>
			<tr>
				<td class="desc">/I</td>
				<td>スキン画像ダウンローダー/アップローダー を起動します。</td>
			</tr>
		</table>

		<h5>言語ファイルエディタ</h5>
		<div style="margin-left:5em;">
			Microsoft Translator supports -<br><br>
			<span>Arabic, Bulgarian, Catalan, Chinese (Simplified), Chinese (Traditional), Czech, Danish, Dutch, English, Estonian, Persian (Farsi), Finnish, French, German, Greek, Haitian Creole, Hebrew, Hindi, Hmong Daw, Hungarian, Indonesian, Italian, Japanese, Korean, Latvian, Lithuanian, Norwegian, Polish, Portuguese, Romanian, Russian, Slovak, Slovenian, Spanish, Swedish, Thai, Turkish, Ukrainian, Vietnamese</span>
		</div>

	</div>


		
</div>

<br><br>

<hr width="95%" align="center">
<span class="hooter">QTTabBar 514, 2014-06-16, </span>
<a href="http://qttabbar-ja.wikidot.com/qttabbar">http://qttabbar-ja.wikidot.com/qttabbar</a>
<br><br>

</body>
</html>