﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Read me </title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
	<!--
		body { font-family: Segoe UI; font-size: 10pt }
		.desc { padding-right: 3em; }
		.code { background-color: #E1E1E1;padding:4px}
		.hooter { padding-left: 3em;}
		blockquote { margin-top: 0.3em; }
		.NewSection { color: red; }
	//-->
	</style>

</head>
<body>

<h3 style="margin-top:1em;">QTTabBar version 514</h3>

<div style="margin-left:2em;">
	<h4>Release notes</h4>
	<div style="margin-left:5em;">
		(Fixed in 514)
		<blockquote>
			Installer stops with error dialog in some environments.<br>
			Typo in ScriptingSystemSound enumeration (ScriptingSystemSound.Asterinsk -> Asterisk) Both can be used.
		</blockquote>

		(Fixed in 513)
		<blockquote>
			Fails to restore old Vertical Versatile Bar buttons from xml file.<br>
			Preview window now displays detailed error message.
		</blockquote>

		(New in 512)
		<blockquote>
			- Command Bar - old Button Bar and Versatile Bars are now integrated.<br>
			<blockquote>
				Horizontal bar x2, Vertical bar x1.<br>
				All buttons are now editable.<br>
				Flexible button size: 16, 24, 32, 48 - 256px.<br>
				Button size can change by Ctrl + mouse wheel over Command Bars.<br>
				Supports single size skin image-strips for old Button Bar buttons.<br>
				Plug-in buttons support skin images.<br>
			</blockquote>
			- Supports tab close / lock icon skin. <br>
			<blockquote>
				As to close button, specify an image file of which the number of vertical pixels is multiple of 4. It must contain, from top to bottom, normal, hot, pressed, alt-key pressed images.<br>
			</blockquote>
			- New option to change background and text colors of Navigation window (folder tree).<br>
			- Now 'Capturing exclusion list' available. (Options -> Window) <br>
			- Context menu extensions. 'QTTabBar commands' can be added to shell context menu of files and folders. (Options -> Folder View - Shell context menu)<br>
			- Performance improvement.<br>
			- Buttons and commands to remove Shell MRUs. (Options -> Miscs -> Shell)<br>
			- Buttons and commands to rebuild shell icon cache and refresh folder window settings. (Options -> Miscs -> Shell)<br>
			- "Save / load desktop icon locations" commands and buttons. ( Options -> Miscs -> Shell )<br>
			- Several new keyboard shortcuts, scripting methods and commands.<br>
			- "Restore tabs" command now restores multiple tabs if they are closed by a single action.<br>
			- Some default values of settings.<br>
		</blockquote>
		
		(Fixed in 512)
		<blockquote>
			Shift key is released even if pressed on every navigation.<br>
			Restoration of tabs failed to set active tab when more than 10 tabs.<br>
			Preview window is displayed at wrong position when the folder view is in "Content" view.<br>
			In single-click mode, double-click on folder background won't work.<br>
			Desktop Tool fails its initialization on Windows8.1.<br>
			Errors &amp; crashes caused by old subclassing manner.<br>
			Error after navigation to some folders created by Shell extensions.<br>
			Keyboard shortcuts can prevent inputs to edit controls.<br>
			Problem with language files which contain more fields than expected.<br>
			Extended Renaming Dialog misses key strokes.<br>
		</blockquote>

		(Trivial changes)
		<blockquote>
			Focus in compatible view - now next item gets focused after files are deleted.<br>
			Folder verbs such as 'Open in tab' now can be removed. (Options -> Folder View -> Shell context menu)<br>
		 	Copy-To-Tab Dialog default view is set to small icon.<br>
			Extended Renaming Dialog supports wildcards.<br>
			"Paste into" command and keyboard shortcut to copy or move files in the clipboard into selected folders.<br>
			"Sort" commands and keyboard shortcuts to sort the folder view.<br>
			Command to show or hide hidden / super hidden files in the view.<br>
			An option to choose whether view custom colors track file renaming if they are specified by full paths.<br>
			Language File Editor displays remarks for several fields.<br>
			Image Uploading Tool now supports new formats introduced in 512.<br>
		</blockquote>
		
		(Known issues)
		<blockquote>
			Drag &amp; dropping items in "Favorites" of the navigation window (folder tree) cannot change their positions but copies items.<br>
		</blockquote>
	</div>
</div>

<div style="margin-left:2em;">
	<h4>Install</h4>
	<div style="margin-left:5em;">
		Run QTTabBar.exe.
		After logged-off, right click on the menu bar of folder window and check "QTTabBar"
	</div>
	
	<h4>Uninstall</h4>
	<div style="margin-left:5em;">
		Run QTTabBar.exe.
		Old QTTabBar can be uninstalled by the newest QTTabBar.exe.
	</div>
</div>

<br><br>

<h3>Tools</h3>

<div style="margin-left:2em;">

Tools are installed to C:\Program Files\QTTabBar.
<br><br>

	<h4>QTPopup.exe</h4>
	<div style="margin-left:5em;">
		Displays Desktop Tool Menu.<br>
		To activate Desktop Tool, right click on taskbar and check <i>Toolbars -> QT Tab Desktop Tool</i>.<br>
		Desktop Tool provides QTTabBar functionalities to desktop view.<br>
		Also shows group/recent tab menus etc. by double-click on taskbar and desktop.<br>
		QTPopup.exe commands to show these menus.<br>
		<br>

		<h5>Usage</h5>

		<pre><span class="code">QTPopup.exe [/X:xpos] [/Y:ypos] [/desktopcontents] [/group] [/recenttab] [/applauncher] [/recentfile]</span></pre>

		<table border="0">
			<tr>
				<td>/X</td>
				<td>x position where the menu is displayed.</td>
			</tr>
			<tr>
				<td>/Y</td>
				<td>y position where the menu is displayed.</td>
			</tr>
			<tr>
				<td></td>
				<td>ex /X:500 /Y:300<br>Pops up at mouse cursor without location specified.</td>
			</tr>
			<tr>
				<td>/group</td>
				<td>Displays group menu.</td>
			</tr>
			<tr>
				<td>/recenttab</td>
				<td>Displays recent tab menu.</td>
			</tr>
			<tr>
				<td>/applauncher</td>
				<td>Displays application launcher menu.</td>
			</tr>
			<tr>
				<td>/recentfile</td>
				<td>Displays recent file menu.</td>
			</tr>
			<tr>
				<td class="desc">/desktopcontents</td>
				<td>Displays items on the desktop in menu.</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
		</table>
		<br>
		/group, /recenttab, /applauncher, /recentfile, /desktopcontents can be used alone.
	</div>

	<br><br>

	<h4>RestoreWindow.exe</h4>
	<div style="margin-left:5em;">
		Restores tabs contained by a previous window.

		<h5>Usage</h5>

		<pre><span class="code">RestoreWindow.exe [/w]</span></pre>

		<table border="0">
			<tr>
				<td class="desc">/w</td>
				<td>Restores tabs in new folder window.</td>
			</tr>
		</table>
	</div>


	<br><br>

	<h4>Distributor.exe</h4>
	<div style="margin-left:5em;">
		Edits, downloads or uploads Language file, and downloads or uploads skin image files.

		<h5>Usage</h5>

		<pre><span class="code">Distributor.exe [/L] [/I]</span></pre>

		<table border="0">
			<tr>
				<td class="desc">(no arguments)</td>
				<td>Runs Language File Editor.</td>
			</tr>
			<tr>
				<td class="desc">/L</td>
				<td>Runs Language File Downloader.</td>
			</tr>
			<tr>
				<td class="desc">/I</td>
				<td>Runs Image File Downloader.</td>
			</tr>
		</table>

		<br>

		<h5>Language File Editor</h5>
		<div style="margin-left:5em;">
			Old language files need to be converted with Language File Editor.  First "Load from file..." and then "Save As..".<br>
			<br><br>
			Microsoft Translator supports -<br><br>
			<span>Arabic, Bulgarian, Catalan, Chinese (Simplified), Chinese (Traditional), Czech, Danish, Dutch, English, Estonian, Persian (Farsi), Finnish, French, German, Greek, Haitian Creole, Hebrew, Hindi, Hmong Daw, Hungarian, Indonesian, Italian, Japanese, Korean, Latvian, Lithuanian, Norwegian, Polish, Portuguese, Romanian, Russian, Slovak, Slovenian, Spanish, Swedish, Thai, Turkish, Ukrainian, Vietnamese</span>
		</div>
	</div>


		
</div>

<br><br>

<hr width="95%" align="center">
<span class="hooter">QTTabBar 514, 2014-06-16, </span>
<a href="http://qttabbar.wikidot.com/qttabbar">http://qttabbar.wikidot.com/qttabbar</a>
<br><br>

</body>
</html>