﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0035)http://x1.inkenkun.com/archives/780 -->
<!DOCTYPE html><HTML lang="ja"><HEAD>
<META charset="UTF-8"><TITLE>最強のJVMチューニング・ツール: 
GCログを可視化するGCViewerとリモート接続でプロファイリング可能なVisualVM</TITLE>
<META name="viewport" content="width=device-width">
<META name="GENERATOR" content="MSHTML 9.00.8112.16470"><!-- All in One SEO Pack 2.3.5.1 by Michael Torbert of Semper Fi Web Design[65,135] -->
<META name="description" content="この記事はJVM Advent Calendar 2014 - Qiitaのために書きました。 「GCログ」や「GCViewer」のキーワードからこのサイトに訪れてくれる方が多いので、改めてGCログやヒープダンプの見方についてまとめることにしました。 GCログのビューアとして有名なGCViewerとヒープの" 
itemprop="description">
<META name="keywords" content="gcviewer,visualvm" itemprop="keywords"><LINK rel="canonical" 
href="http://x1.inkenkun.com/archives/780"><!-- /all in one seo pack --><LINK 
title="バツイチとインケンのエンジニアブログ » フィード" rel="alternate" type="application/rss+xml" 
href="http://x1.inkenkun.com/feed"><LINK title="バツイチとインケンのエンジニアブログ » コメントフィード" 
rel="alternate" type="application/rss+xml" href="http://x1.inkenkun.com/comments/feed">
<LINK rel="pingback" href="http://x1.inkenkun.com/xmlrpc.php">
<SCRIPT type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/x1.inkenkun.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</SCRIPT>

<STYLE type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</STYLE>
<LINK id="omega-style-css" rel="stylesheet" type="text/css" href="1.files/style.css" 
media="all"><LINK id="jquery.lightbox.min.css-css" rel="stylesheet" type="text/css" 
href="1.files/lightbox.min.css" media="all">
<SCRIPT type="text/javascript" src="1.files/jquery.js"></SCRIPT>

<SCRIPT type="text/javascript" src="1.files/jquery-migrate.min.js"></SCRIPT>
<LINK rel="https://api.w.org/" href="http://x1.inkenkun.com/wp-json/"><LINK 
title="Apache Spark＋IPython notebook（＆Mesos）インストール〜動作確認" rel="prev" href="http://x1.inkenkun.com/archives/761">
<LINK title="Apache SparkからGoogle Cloud Strageを使う" rel="next" href="http://x1.inkenkun.com/archives/806">
<LINK rel="shortlink" href="http://x1.inkenkun.com/?p=780"><LINK rel="alternate" 
type="application/json+oembed" href="http://x1.inkenkun.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fx1.inkenkun.com%2Farchives%2F780">
<LINK rel="alternate" type="text/xml+oembed" href="http://x1.inkenkun.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fx1.inkenkun.com%2Farchives%2F780&amp;format=xml">
<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43478820-2', 'inkenkun.com');
  ga('send', 'pageview');

</SCRIPT>
	<!--[if lt IE 9]>
	<script src="http://x1.inkenkun.com/wp-content/themes/x1theme_v2/js/html5.js" type="text/javascript"></script>
	<![endif]-->
<STYLE id="custom-colors-css" type="text/css"></STYLE>
<!-- BEGIN: WP Social Bookmarking Light -->
<SCRIPT>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</SCRIPT>

<STYLE type="text/css">
.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 0 !important;
    margin: 50px 0 0 0 !important;
}
.wp_social_bookmarking_light div{
    float: left !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 5px 0px 0 !important;
    height: 23px !important;
    text-indent: 0 !important;
}
.wp_social_bookmarking_light img{
    border: 0 !important;
    padding: 0;
    margin: 0;
    vertical-align: top !important;
}
.wp_social_bookmarking_light_clear{
    clear: both !important;
}
.wsbl_twitter{
    width: 100px;
}
.wp_social_bookmarking_light iframe {
max-width: none !important;
}</STYLE>
<!-- END: WP Social Bookmarking Light -->
<STYLE id="syntaxhighlighteranchor" type="text/css"></STYLE>
</HEAD>
<BODY dir="ltr" class="wordpress ltr ja parent-theme y2016 m06 d24 h09 friday logged-out singular singular-post singular-post-780 group-blog layout-2c-l" 
itemtype="http://schema.org/WebPage" itemscope="itemscope">
<DIV class="site-container"><NAV class="nav-primary" role="navigation" itemtype="http://schema.org/SiteNavigationElement" 
itemscope="itemscope">
<DIV class="wrap"></DIV></NAV><!-- .nav-primary -->	<HEADER id="header" class="site-header" 
role="banner" itemtype="http://schema.org/WPHeader" itemscope="itemscope">
<DIV class="wrap">
<DIV class="title-area">
<DIV id="logo"><A class="logo" href="http://x1.inkenkun.com/"><IMG src="1.files/logo.png"></A></DIV><A 
class="title" href="http://x1.inkenkun.com/">
<DIV id="title">バツイチとインケンのエンジニアブログ</DIV></A>
<DIV id="description">プログラムやプログラムじゃないこと</DIV></DIV></DIV></HEADER><!-- .site-header -->
<DIV class="site-inner">
<DIV class="wrap"><main id="content" class="content" role="main" itemprop="mainContentOfPage" 
itemtype="http://schema.org/Blog" itemscope="itemscope"><ARTICLE id="post-780" 
class="entry post publish author-x1 post-780 format-standard category-jvm post_tag-gcviewer post_tag-visualvm" 
itemprop="blogPost" itemtype="http://schema.org/BlogPosting" itemscope="itemscope">
<DIV class="entry-wrap"><HEADER class="entry-header">
<DIV class="kiji_head_x1">
<H1 class="entry-title" itemprop="headline">最強のJVMチューニング・ツール: 
GCログを可視化するGCViewerとリモート接続でプロファイリング可能なVisualVM</H1>
<DIV class="posted-date">2014-12-23</DIV>
<DIV class="entry-meta">書いた人 : <SPAN class="entry-author" itemprop="author" 
itemtype="http://schema.org/Person" itemscope="itemscope"><A class="entry-author-link" 
href="http://x1.inkenkun.com/archives/author/x1"><SPAN 
class="entry-author-name">バツイチ</SPAN></A></SPAN> <BR><SPAN class="entry-terms category" 
itemprop="articleSection">カテゴリ : <A href="http://x1.inkenkun.com/archives/category/jvm" 
rel="tag">jvm</A></SPAN>                | <SPAN class="entry-terms post_tag" 
itemprop="keywords">タグ : <A href="http://x1.inkenkun.com/archives/tag/gcviewer" 
rel="tag">GCViewer</A>, <A href="http://x1.inkenkun.com/archives/tag/visualvm" 
rel="tag">VisualVM</A></SPAN></DIV><!-- .entry-meta --></DIV></HEADER><!-- .entry-header -->
<DIV class="entry-content">
<SCRIPT src="1.files/f.txt" async=""></SCRIPT>
<!-- x1_300x250 --><INS style="width: 300px; height: 250px; display: inline-block;" 
class="adsbygoogle" data-ad-slot="2599665743" data-ad-client="ca-pub-2421975269217474"></INS>
<SCRIPT>
(adsbygoogle = window.adsbygoogle || []).push({});
</SCRIPT>
&nbsp;
<SCRIPT src="1.files/f.txt" async=""></SCRIPT>
<!-- x1_300x250 --><INS style="width: 300px; height: 250px; display: inline-block;" 
class="adsbygoogle" data-ad-slot="2599665743" data-ad-client="ca-pub-2421975269217474"></INS>
<SCRIPT>
(adsbygoogle = window.adsbygoogle || []).push({});
</SCRIPT>
<BR><BR>
<P>この記事は<A title="JVM advent calender 2014" href="http://qiita.com/advent-calendar/2014/jvm" 
target="_blank">JVM Advent Calendar 2014 – Qiita</A>のために書きました。</P>
<P>「GCログ」や「GCViewer」のキーワードからこのサイトに訪れてくれる方が多いので、改めてGCログやヒープダンプの見方についてまとめることにしました。</P>
<P>GCログのビューアとして有名なGCViewerとヒープの解析ツールとしてすごく優秀なVisualVM、この２つを紹介しつつJVMのプロファイリングを行う方法を解説したいと思います。</P>
<P><SPAN id="more-780"></SPAN></P>
<H2>GCViewerでGCログを見る</H2>
<P>まずはGCViewerでGCログを見てみます。<BR>GCViewerでGCログを見るためには、GCログをファイルに出力する必要があります。<BR>
GCログをファイルに出力する方法は以前の記事<A title="まじめにJVMチューニング: 第2回 GCログをみる" href="http://x1.inkenkun.com/archives/372" 
target="_blank"></A>をご参照いただければと思います。<BR>javaを再起動する必要があります。</P>
<H3>GCViewerのインストール</H3>
<P>GCViewerは下記のページからダウンロードすることができます。</P>
<P><A title="GCViewer download" href="https://github.com/chewiebug/GCViewer/wiki/Changelog" 
target="_blank">https://github.com/chewiebug/GCViewer/wiki/Changelog</A></P>
<P>もともとはTagtraumによって開発されたGCViewerですが、2008年で開発をストップしておりjava1.5までにしか対応していません。<BR>
これをフォークしてchewiebugさんが開発を続けていてくれているので、こちらを使います。</P>
<P>↑のGitHub上のリポジトリからソースコードをcloneしてきて、最新版をビルドして使っても構いませんが(Mavenでビルド可能)、macユーザはmacバージョンをダウンロードするとapp形式になっているので使いやすいかと思います。</P>
<H3>GCViewerの使い方</H3>
<P>GCViewerを起動します。</P>
<P><A href="http://x1.inkenkun.com/wp-content/uploads/2014/12/GCViewer1.png" 
rel="lightbox[780]"><IMG class="alignnone size-medium wp-image-781" alt="GCViewer1" 
src="1.files/GCViewer1-300x234.png" width="300" height="234" sizes="(max-width: 300px) 100vw, 300px" 
srcset="http://x1.inkenkun.com/wp-content/uploads/2014/12/GCViewer1-300x234.png 300w, http://x1.inkenkun.com/wp-content/uploads/2014/12/GCViewer1-1024x799.png 1024w"></A></P>
<P>フォルダのアイコンをタップしてGCログを開きます。</P>
<P><A href="http://x1.inkenkun.com/wp-content/uploads/2014/12/GCViewer2.png" 
rel="lightbox[780]"><IMG class="alignnone size-medium wp-image-782" alt="GCViewer2" 
src="1.files/GCViewer2-300x191.png" width="300" height="191" sizes="(max-width: 300px) 100vw, 300px" 
srcset="http://x1.inkenkun.com/wp-content/uploads/2014/12/GCViewer2-300x191.png 300w, http://x1.inkenkun.com/wp-content/uploads/2014/12/GCViewer2-1024x652.png 1024w"></A></P>
<P>このGCログを出力した時のjvmのオプションは下記のとおりです。</P><PRE class="brush: bash; title: ; notranslate" title="">/usr/lib/jvm/java/bin/java
 -XX:NewRatio=2
 -XX:SurvivorRatio=2
 -XX:TargetSurvivorRatio=90
 -XX:MaxTenuringThreshold=32
 -Xloggc:gc.log.jdk1.6.0
 -XX:+PrintGCDetails
 -XX:+PrintGCDateStamps
 -XX:+UseConcMarkSweepGC
 -XX:+UseParNewGC
 -XX:+CMSClassUnloadingEnabled
 -XX:+CMSPermGenSweepingEnabled
 -XX:+CMSIncrementalMode
 -XX:+CMSIncrementalPacing
 -XX:CMSIncrementalDutyCycleMin=0
 -XX:+CMSParallelRemarkEnabled
 -XX:PermSize=128M
 -XX:MaxPermSize=128M
 -Xmx14336M
 -Xms14336M
</PRE>
<P>※<EM>-XX:+UseConcMarkSweepGC</EM>を指定していることからわかるようにGCアルゴリズムはコンカレントGCを選択しています。</P>
<P>上の図だけでも何となくスパイクしているのはわかりますが、これでは線が多すぎて正直良くわかりません。</P>
<P>そこで、見たい情報を絞ります。<BR>
<STRONG>メニュー</STRONG>の<STRONG>View</STRONG>から表示する線をいろいろカスタマイズすることができます。</P>
<P><A href="http://x1.inkenkun.com/wp-content/uploads/2014/12/GCViewer3.png" 
rel="lightbox[780]"><IMG class="alignnone size-medium wp-image-783" alt="GCViewer3" 
src="1.files/GCViewer3-184x300.png" width="184" height="300" sizes="(max-width: 184px) 100vw, 184px" 
srcset="http://x1.inkenkun.com/wp-content/uploads/2014/12/GCViewer3-184x300.png 184w, http://x1.inkenkun.com/wp-content/uploads/2014/12/GCViewer3.png 532w"></A></P>
<H3>GCViewerのグラフの説明</H3>
<P>wikiに書いてある通りですが、それぞれ下記のようになっています。</P>
<TABLE>
  <THEAD>
  <TR>
    <TD>#</TD>
    <TD>item</TD>
    <TD>説明</TD></TR></THEAD>
  <TBODY>
  <TR>
    <TD>1</TD>
    <TD>Full GC Lines</TD>
    <TD>フルGC 黒い垂直線</TD></TR>
  <TR>
    <TD>2</TD>
    <TD>Inc GC Lines</TD>
    <TD>インクリメンタルGC 水色の垂直線</TD></TR>
  <TR>
    <TD>3</TD>
    <TD>GC Times Line</TD>
    <TD>GCに掛かった時間 緑の折れ線</TD></TR>
  <TR>
    <TD>4</TD>
    <TD>GC Times Rectangles</TD>
    <TD>     o 黒の四角: フルGC<BR>     o 青の四角: CMSにおけるinital mark<BR>     o 
      オレンジの四角: CMSにおけるremark<BR>     o 赤の四角: VM操作によるイベント (“application 
      stopped…”)<BR>o グレーの四角: ノーマルGC<BR>     o ライト・グレーの四角: インクリメンタルGC</TD></TR>
  <TR>
    <TD>5</TD>
    <TD>Total Heap</TD>
    <TD>全ヒープサイズ 赤い折れ線</TD></TR>
  <TR>
    <TD>6</TD>
    <TD>Tenured Generation</TD>
    <TD>Old領域のサイズ マゼンタ・エリア</TD></TR>
  <TR>
    <TD>7</TD>
    <TD>Young Generation</TD>
    <TD>New領域のサイズ オレンジ・エリア</TD></TR>
  <TR>
    <TD>8</TD>
    <TD>Used Heap</TD>
    <TD>使用済みのヒープサイズ 青の折れ線</TD></TR>
  <TR>
    <TD>9</TD>
    <TD>Initial mark level</TD>
    <TD>Initial markレベル 黄色の折れ線(CMS or G1GCのみ)</TD></TR>
  <TR>
    <TD>10</TD>
    <TD>Concurrent collections</TD>
    <TD>水色の垂直線がmark開始、ピンクの垂直線がコンカレント・リセット</TD></TR></TBODY></TABLE>
<P>まずは倍率を１０００倍から５０００倍に上げます。<BR>Data Panelも一旦非表示にします。</P>
<P><A href="http://x1.inkenkun.com/wp-content/uploads/2014/12/GCViewer-2.png" 
rel="lightbox[780]"><IMG class="alignnone size-medium wp-image-786" alt="GCViewer (2)" 
src="1.files/GCViewer-2-300x225.png" width="300" height="225" sizes="(max-width: 300px) 100vw, 300px" 
srcset="http://x1.inkenkun.com/wp-content/uploads/2014/12/GCViewer-2-300x225.png 300w, http://x1.inkenkun.com/wp-content/uploads/2014/12/GCViewer-2.png 960w"></A></P>
<P>さて、これを見ると、使用済みヒープと使用済みNew領域は比例しつつ一定の間隔で上下しています。<BR>
ここからは特異点は見えないので、一旦非表示にします。<BR>イニシャル・マークレベル（黄色の線）も一定で、分析対象としづらいので非表示にします。</P>
<P>すっきりして少し見やすくなりました。</P>
<P><A href="http://x1.inkenkun.com/wp-content/uploads/2014/12/GCViewer21.png" 
rel="lightbox[780]"><IMG class="alignnone size-medium wp-image-788" alt="GCViewer2" 
src="1.files/GCViewer21-300x225.png" width="300" height="225" sizes="(max-width: 300px) 100vw, 300px" 
srcset="http://x1.inkenkun.com/wp-content/uploads/2014/12/GCViewer21-300x225.png 300w, http://x1.inkenkun.com/wp-content/uploads/2014/12/GCViewer21.png 960w"></A></P>
<P>ここから、</P>
<UL>
  <LI>最も時間がかかっているのはイニシャル・マーク</LI>
  <LI>イニシャル・マークは1分間に２回程度発生している</LI></UL>
<P>ということが読み取れます。</P>
<H3>イニシャル・マーク</H3>
<P>では、そもそも、コンカレントGCにおけるイニシャル・マークとは何なのでしょうか。</P>
<P><A title="Reviewing GC with the CMS" href="http://www.oracle.com/technetwork/tutorials/tutorials-1876574.html">Oracleのドキュメント</A>の<EM>Reviewing 
GC with the CMS</EM>によると、New領域から参照されているオブジェクトをマークするのだと。<BR><SPAN style="color: rgb(75, 0, 130); font-style: italic;">Stop 
the World</SPAN>を伴い、マイナーGC程度のアプリケーション停止を伴うと述べられています。</P>
<P>つまりこのGCログから、1分間に２回程度、1秒くらいのアプリケーション停止が発生している、ということがわかります。<BR>
イニシャル・マークが大量に発生しているということはマイナーGCで開放されないメモリ領域が多いということです。<BR>
しかしGCログからは、どのようなオブジェクトが使用されていて、マイナーGCで開放されないような参照を持たれているかを追うことはできません。</P>
<P>そこで次に、VisualVMを使ってスレッドダンプとヒープダンプを見ていきます。</P>
<HR>

<H2>VisualVMでリモート接続</H2>
<P>VisualVMはJDK1.6に同梱されているのですが、単体でアプリケーションをダウンロードして使用することもできます。<BR>
Mac向けのapp形式もあります。</P>
<P><A title="visualvm" href="http://visualvm.java.net/download.html" target="_blank">VisualVM 
| Downloads</A></P>
<P>ダウンロードして解凍すればすぐに使えます。まずは起動してみます。</P>
<P><A href="http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM1.png" 
rel="lightbox[780]"><IMG class="alignnone size-medium wp-image-789" alt="VisualVM1" 
src="1.files/VisualVM1-300x208.png" width="300" height="208" sizes="(max-width: 300px) 100vw, 300px" 
srcset="http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM1-300x208.png 300w, http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM1-1024x710.png 1024w"></A></P>
<H3>リモート・ホストで実行されているjavaプロセスをモニタリングする(jstatd)</H3>
<P>VisualVMの素晴らしいところは、ローカルで実行されているjavaプロセスのみならず、リモート・ホスト上で実行されているjavaプロセスのモニタリングも行えるところです。</P>
<P>リモート・ホストで実行されているjavaプロセスに接続するためには、ホスト上に少し仕掛けが必要です。<BR>リモート接続する方法は２つあり、<BR>
１つはjstatd（jstatデーモン）を起動しておき、jstatd経由でプロファイリングする方法、<BR>２つめはJMXを利用する方法です。</P>
<P>まずはjstatd経由で接続してみます。</P>
<P>サーバにログインし、jstatd用のポリシーファイルを作成します。</P><PRE class="brush: bash; title: ; notranslate" title="">vi jstatd.all.policy
~
grant codebase "file:${java.home}/../lib/tools.jar" {

   permission java.security.AllPermission;

};
~
</PRE>
<P>作成したファイルをパラメータとして渡し、jstatdを実行します。</P><PRE class="brush: bash; title: ; notranslate" title="">nohup jstatd -J-Djava.security.policy=/root/jstatd.1.7.all.policy &amp;
# ポートを確認します。
netstat -nap | grep jstat
tcp        0      0 :::1099                     :::*                        LISTEN      17937/jstatd
tcp        0      0 :::52232                    :::*                        LISTEN      17937/jstatd
</PRE>
<P>サーバ側の設定はこれだけです。<BR>さて、VisualVMからつないでみます。</P>
<P>左パネルのリモートを右クリックし、</P>
<P><A href="http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM2.png" 
rel="lightbox[780]"><IMG class="alignnone size-medium wp-image-790" alt="VisualVM2" 
src="1.files/VisualVM2-300x208.png" width="300" height="208" sizes="(max-width: 300px) 100vw, 300px" 
srcset="http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM2-300x208.png 300w, http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM2-1024x710.png 1024w"></A></P>
<P>ホストの追加を行います。</P>
<P><A href="http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM3.png" 
rel="lightbox[780]"><IMG class="alignnone size-medium wp-image-791" alt="VisualVM3" 
src="1.files/VisualVM3-300x200.png" width="300" height="200" sizes="(max-width: 300px) 100vw, 300px" 
srcset="http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM3-300x200.png 300w, http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM3-1024x684.png 1024w"></A></P>
<P>接続が成功するとサーバ上で実行されている全てのjavaプロセスとそのヒープ状況やスレッドの状態を取得することができます。<BR>
しかし、使っていただくとわかるのですが、jstatd経由のプロファイリングでは、ヒープやスレッドの概要は取れてもスレッドの詳しい実行状況やヒープダンプ・スレッドダンプの取得、GCの強制実行などができないのです。</P>
<P>jstatd経由でのプロファイリングでは、<SPAN 
style="color: rgb(255, 0, 136);">実行中のjavaプロセスを停止することなく</SPAN>リモートでプロファイリングを行えるのですが、詳しいプロファイリングができないのが弱点です。</P>
<H3>リモート・ホストで実行されているjavaプロセスをモニタリングする(JMX)</H3>
<P>さてそれではJMX経由でプロファイリングを行ってみます。<BR>JMX経由でのプロファイリングを行うためには、下記の<SPAN style="color: rgb(255, 0, 136);">オプションを指定して</SPAN>javaプロセスを実行する必要があります。</P><PRE class="brush: bash; title: ; notranslate" title=""> -Dcom.sun.management.jmxremote
 -Dcom.sun.management.jmxremote.port=7900
 -Dcom.sun.management.jmxremote.authenticate=false # 認証を行うならtrue
 -Dcom.sun.management.jmxremote.ssl=false # sslを使用するならtrue
 -Djava.rmi.server.hostname=a006.hostd.jp
</PRE>
<P>上記のオプションを指定してjavaプロセスを再実行したら、VisualVMで接続してみます。</P>
<P>ホストを右クリックし「JMX接続を追加」を選択します。</P>
<P><A href="http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM4.png" 
rel="lightbox[780]"><IMG class="alignnone size-medium wp-image-792" alt="VisualVM4" 
src="1.files/VisualVM4-300x216.png" width="300" height="216" sizes="(max-width: 300px) 100vw, 300px" 
srcset="http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM4-300x216.png 300w, http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM4-1024x739.png 1024w"></A></P>
<P>接続情報を入力します。</P>
<P><A href="http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM5.png" 
rel="lightbox[780]"><IMG class="alignnone size-medium wp-image-793" alt="VisualVM5" 
src="1.files/VisualVM5-300x210.png" width="300" height="210" sizes="(max-width: 300px) 100vw, 300px" 
srcset="http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM5-300x210.png 300w, http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM5-1024x720.png 1024w"></A></P>
<P>「概要」を表示するとjavaの情報や指定されているオプションの情報が表示されます。</P>
<P><A href="http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM7.png" 
rel="lightbox[780]"><IMG class="alignnone size-medium wp-image-794" alt="VisualVM7" 
src="1.files/VisualVM7-300x210.png" width="300" height="210" sizes="(max-width: 300px) 100vw, 300px" 
srcset="http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM7-300x210.png 300w, http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM7-1024x717.png 1024w"></A></P>
<P>「監視」にはCPU、ヒープ、クラス、スレッドのグラフがリアルタイムで表示されます。<BR>ここからGCダンプを取得することもできます。</P>
<P><A href="http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM8.png" 
rel="lightbox[780]"><IMG class="alignnone size-medium wp-image-795" alt="VisualVM8" 
src="1.files/VisualVM8-300x210.png" width="300" height="210" sizes="(max-width: 300px) 100vw, 300px" 
srcset="http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM8-300x210.png 300w, http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM8-1024x717.png 1024w"></A></P>
<P>「スレッド」では実行中のスレッドの状況が表示され、スレッドダンプを取得することができます。</P>
<H3>スレッド・ダンプを見る</H3>
<P>VisualVMの「スレッド」タブで「スレッドダンプ」をタップするとスレッドダンプを表示することができます。</P>
<P><A href="http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM10.png" 
rel="lightbox[780]"><IMG class="alignnone size-medium wp-image-796" alt="VisualVM10" 
src="1.files/VisualVM10-300x210.png" width="300" height="210" sizes="(max-width: 300px) 100vw, 300px" 
srcset="http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM10-300x210.png 300w, http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM10-1024x717.png 1024w"></A></P>
<P>ここから、WAITINGになっているスレッドがないか、どこかでロックが発生していないか探すことができます。</P>
<H3>ヒープ・ダンプを見る</H3>
<P>VisualVMの「監視」タブで「ヒープダンプ」をタップするとヒープダンプを取得することができます。<BR>
また、jmapで取得したヒープダンプを読み込んでビジュアライズすることもできます。</P>
<P><A href="http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM11.png" 
rel="lightbox[780]"><IMG class="alignnone size-medium wp-image-797" alt="VisualVM11" 
src="1.files/VisualVM11-300x204.png" width="300" height="204" sizes="(max-width: 300px) 100vw, 300px" 
srcset="http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM11-300x204.png 300w, http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM11-1024x699.png 1024w, http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM11.png 1250w"></A></P>
<P>このサマリーからだけでもGCルートとなるオブジェクトが2,083個あることがわかります。<BR>次に、「クラス」タブを開きます。</P>
<P><A href="http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM12.png" 
rel="lightbox[780]"><IMG class="alignnone size-medium wp-image-798" alt="VisualVM12" 
src="1.files/VisualVM12-300x204.png" width="300" height="204" sizes="(max-width: 300px) 100vw, 300px" 
srcset="http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM12-300x204.png 300w, http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM12-1024x699.png 1024w, http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM12.png 1250w"></A></P>
<P>「クラス」には使用されているクラスのインスタンス数とサイズが表示されます。<BR>
ここから対象のクラスをダブルタップするとインスタンスの詳細を見ることができます。</P>
<P><A href="http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM13.png" 
rel="lightbox[780]"><IMG class="alignnone size-medium wp-image-799" alt="VisualVM13" 
src="1.files/VisualVM13-300x204.png" width="300" height="204" sizes="(max-width: 300px) 100vw, 300px" 
srcset="http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM13-300x204.png 300w, http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM13-1024x699.png 1024w, http://x1.inkenkun.com/wp-content/uploads/2014/12/VisualVM13.png 1250w"></A></P>
<P>これは<EM>java.lang.StringBuilder</EM>の詳細ですが、「値」を見ると明らかに私が作成したテスト用Webアプリケーションのコードです。<BR>
同じ文字列が何度も何度も生成されていることを示しています。<BR>この文字列の生成を１回にすれば多少なりともコストが削減できることは明らかです。</P>
<P>JVMのチューニングを行うのにとても便利なGCViewerとVisualVMを紹介させて頂きました。<BR>
今後も更に良いTipsやツールを見つけたら紹介させていただきたいと思います。</P>
<HR>

<P>こちらの動画でVisualVMの使い方を詳しく解説しています。</P>
<P><A href="https://www.youtube.com/watch?v=xJnCU9zQP0Q" target="_blank"><IMG 
class="alignnone size-medium wp-image-1084" alt="スクリーンショット 2015-08-24 10.01.11" 
src="1.files/c406649d7551396d81bdcc5183b1da59-300x175.png" width="300" height="175" 
sizes="(max-width: 300px) 100vw, 300px" srcset="http://x1.inkenkun.com/wp-content/uploads/2015/08/c406649d7551396d81bdcc5183b1da59-300x175.png 300w, http://x1.inkenkun.com/wp-content/uploads/2015/08/c406649d7551396d81bdcc5183b1da59.png 814w"></A></P>
<P><A href="https://www.youtube.com/watch?v=xJnCU9zQP0Q" 
target="_blank">VisualVMでjavaプロセスを可視化してみよう part1</A></P>
<DIV class="wp_social_bookmarking_light">
<DIV class="wsbl_hatena_button"><A class="hatena-bookmark-button" title="このエントリーをはてなブックマークに追加" 
href="http://b.hatena.ne.jp/entry/http://x1.inkenkun.com/archives/780" 
data-hatena-bookmark-layout="standard" data-hatena-bookmark-title="最強のJVMチューニング・ツール: GCログを可視化するGCViewerとリモート接続でプロファイリング可能なVisualVM"> 
<IMG style="border: currentColor;" alt="このエントリーをはてなブックマークに追加" src="1.files/button-only@2x.png" 
width="20" height="20"></A>
<SCRIPT type="text/javascript" charset="utf-8" src="1.files/bookmark_button.js" async="async"></SCRIPT>
</DIV>
<DIV class="wsbl_facebook_like">
<DIV id="fb-root"></DIV><fb:like show_faces="false" share="false" width="100" 
action="like" layout="button_count" 
href="http://x1.inkenkun.com/archives/780"></fb:like></DIV>
<DIV class="wsbl_facebook_share">
<DIV id="fb-root"></DIV><fb:share-button type="button_count" href="http://x1.inkenkun.com/archives/780"></fb:share-button></DIV>
<DIV class="wsbl_twitter"><A class="twitter-share-button" href="https://twitter.com/share" 
data-lang="ja" data-text="最強のJVMチューニング・ツール: GCログを可視化するGCViewerとリモート接続でプロファイリング可能なVisualVM" 
data-url="http://x1.inkenkun.com/archives/780">Tweet</A></DIV>
<DIV class="wsbl_google_plus_one"><g:plusone href="http://x1.inkenkun.com/archives/780" 
annotation="none" size="medium"></g:plusone></DIV></DIV><BR class="wp_social_bookmarking_light_clear">
<BR>
<SCRIPT src="1.files/f.txt" async=""></SCRIPT>
<!-- x1_300x250 --><INS style="width: 300px; height: 250px; display: inline-block;" 
class="adsbygoogle" data-ad-slot="2599665743" data-ad-client="ca-pub-2421975269217474"></INS>
<SCRIPT>
(adsbygoogle = window.adsbygoogle || []).push({});
</SCRIPT>
&nbsp;		</DIV><!-- .entry-content --><FOOTER 
class="entry-footer"></FOOTER></DIV><!-- .entry-wrap --></ARTICLE><!-- #post-## -->	<NAV 
id="nav-below" class="navigation  post-navigation" role="navigation">
<DIV class="nav-previous alignleft"><A href="http://x1.inkenkun.com/archives/761" 
rel="prev"><SPAN class="meta-nav">←</SPAN> Apache Spark＋IPython 
notebook（＆Mesos）インストール〜動作確認</A></DIV>
<DIV class="nav-next alignright"><A href="http://x1.inkenkun.com/archives/806" 
rel="next">Apache SparkからGoogle Cloud Strageを使う <SPAN 
class="meta-nav">→</SPAN></A></DIV></NAV><!-- #nav-below --></main><!-- .content --><ASIDE 
class="sidebar sidebar-primary widget-area" role="complementary" itemtype="http://schema.org/WPSideBar" 
itemscope="itemscope">
<SCRIPT src="1.files/f.txt" async=""></SCRIPT>
<!-- x1_200x200 --><INS style="width: 200px; height: 200px; display: inline-block;" 
class="adsbygoogle" data-ad-slot="3745531341" data-ad-client="ca-pub-2421975269217474"></INS>
<SCRIPT>
(adsbygoogle = window.adsbygoogle || []).push({});
</SCRIPT>
<BR><SECTION id="recent-posts-2" class="widget widget-1 even widget-first widget_recent_entries widget-widget_recent_entries">
<DIV class="widget-wrap">
<H4 class="widget-title">最近書いた記事</H4>
<UL>
  <LI><A href="http://x1.inkenkun.com/archives/5454">Yogibo 
  ヨギボーで快適ダラダラ開発環境を導入した</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/5440">Apache Flink + Kafka + 
  Zeppelin 連携でアドホックなストリーミング分析</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/5442">Apache Flink part2 
  kafkaとfluentdのインストール</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/5415">Apache 
Flinkをインストール</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/5406">Apache Flink 
とは</A></LI></UL></DIV></SECTION><SECTION id="categories-2" class="widget widget-2 odd widget_categories widget-widget_categories">
<DIV class="widget-wrap">
<H4 class="widget-title">カテゴリー</H4>
<UL>
  <LI class="cat-item cat-item-3"><A href="http://x1.inkenkun.com/archives/category/android">Android</A>
  </LI>
  <LI class="cat-item cat-item-75"><A href="http://x1.inkenkun.com/archives/category/apache-flink">Apache 
  Flink</A></LI>
  <LI class="cat-item cat-item-44"><A href="http://x1.inkenkun.com/archives/category/bigquery">BigQuery</A>
  </LI>
  <LI class="cat-item cat-item-22"><A href="http://x1.inkenkun.com/archives/category/cassandra">Cassandra</A>
  </LI>
  <LI class="cat-item cat-item-74"><A href="http://x1.inkenkun.com/archives/category/docker">Docker</A>
  </LI>
  <LI class="cat-item cat-item-71"><A href="http://x1.inkenkun.com/archives/category/druid">Druid</A>
  </LI>
  <LI class="cat-item cat-item-10"><A href="http://x1.inkenkun.com/archives/category/elasticsearch">Elasticsearch</A>
  </LI>
  <LI class="cat-item cat-item-70"><A href="http://x1.inkenkun.com/archives/category/git">Git</A>
  </LI>
  <LI class="cat-item cat-item-5"><A href="http://x1.inkenkun.com/archives/category/android/gradle">gradle</A>
  </LI>
  <LI class="cat-item cat-item-36"><A href="http://x1.inkenkun.com/archives/category/hdfs">HDFS</A>
  </LI>
  <LI class="cat-item cat-item-14"><A href="http://x1.inkenkun.com/archives/category/javascript">JavaScript</A>
  </LI>
  <LI class="cat-item cat-item-17"><A href="http://x1.inkenkun.com/archives/category/jvm">jvm</A>
  </LI>
  <LI class="cat-item cat-item-16"><A href="http://x1.inkenkun.com/archives/category/linux">Linux</A>
  </LI>
  <LI class="cat-item cat-item-59"><A href="http://x1.inkenkun.com/archives/category/mongodb">MongoDB</A>
  </LI>
  <LI class="cat-item cat-item-4"><A href="http://x1.inkenkun.com/archives/category/mysql">MySQL</A>
  </LI>
  <LI class="cat-item cat-item-21"><A href="http://x1.inkenkun.com/archives/category/nginx">Nginx</A>
  </LI>
  <LI class="cat-item cat-item-19"><A href="http://x1.inkenkun.com/archives/category/nodejs">Nodejs</A>
  </LI>
  <LI class="cat-item cat-item-25"><A href="http://x1.inkenkun.com/archives/category/paas">PaaS</A>
  </LI>
  <LI class="cat-item cat-item-13"><A href="http://x1.inkenkun.com/archives/category/php">PHP</A>
  </LI>
  <LI class="cat-item cat-item-9"><A href="http://x1.inkenkun.com/archives/category/python">Python</A>
  </LI>
  <LI class="cat-item cat-item-11"><A href="http://x1.inkenkun.com/archives/category/rabbitmq">RabbitMQ</A>
  </LI>
  <LI class="cat-item cat-item-53"><A href="http://x1.inkenkun.com/archives/category/react-native">React 
  Native</A></LI>
  <LI class="cat-item cat-item-27"><A href="http://x1.inkenkun.com/archives/category/redis">Redis</A>
  </LI>
  <LI class="cat-item cat-item-28"><A href="http://x1.inkenkun.com/archives/category/riak">Riak</A>
  </LI>
  <LI class="cat-item cat-item-8"><A href="http://x1.inkenkun.com/archives/category/scala">scala</A>
  </LI>
  <LI class="cat-item cat-item-20"><A href="http://x1.inkenkun.com/archives/category/scheme">Scheme</A>
  </LI>
  <LI class="cat-item cat-item-15"><A href="http://x1.inkenkun.com/archives/category/seo">SEO</A>
  </LI>
  <LI class="cat-item cat-item-7"><A href="http://x1.inkenkun.com/archives/category/solr">solr</A>
  </LI>
  <LI class="cat-item cat-item-32"><A href="http://x1.inkenkun.com/archives/category/spark">Spark</A>
  </LI>
  <LI class="cat-item cat-item-31"><A href="http://x1.inkenkun.com/archives/category/scala/spray">spray</A>
  </LI>
  <LI class="cat-item cat-item-18"><A href="http://x1.inkenkun.com/archives/category/sublime-text">Sublime 
  Text</A></LI>
  <LI class="cat-item cat-item-47"><A href="http://x1.inkenkun.com/archives/category/swift">Swift</A>
  </LI>
  <LI class="cat-item cat-item-64"><A href="http://x1.inkenkun.com/archives/category/unity">Unity</A>
  </LI>
  <LI class="cat-item cat-item-26"><A href="http://x1.inkenkun.com/archives/category/webide">WebIDE</A>
  </LI>
  <LI class="cat-item cat-item-23"><A href="http://x1.inkenkun.com/archives/category/wordpress">Wordpress</A>
  </LI>
  <LI class="cat-item cat-item-58"><A href="http://x1.inkenkun.com/archives/category/youtube">Youtube</A>
  </LI>
  <LI class="cat-item cat-item-6"><A href="http://x1.inkenkun.com/archives/category/%e3%81%b2%e3%81%a8%e3%81%93%e3%81%a8">ひとこと</A>
  </LI>
  <LI class="cat-item cat-item-29"><A href="http://x1.inkenkun.com/archives/category/%e3%82%ab%e3%83%b3%e3%83%95%e3%82%a1%e3%83%ac%e3%83%b3%e3%82%b9">カンファレンス</A>
  </LI>
  <LI class="cat-item cat-item-24"><A href="http://x1.inkenkun.com/archives/category/%e5%ba%83%e5%91%8a">広告</A>
  </LI>
  <LI class="cat-item cat-item-2"><A href="http://x1.inkenkun.com/archives/category/%e6%8a%80%e8%a1%93%e3%81%98%e3%82%83%e3%81%aa%e3%81%84%e3%82%84%e3%81%a4">技術じゃないやつ</A>
  </LI>
  <LI class="cat-item cat-item-77"><A href="http://x1.inkenkun.com/archives/category/%e6%a9%9f%e6%a2%b0%e5%ad%a6%e7%bf%92">機械学習</A>
  </LI>
  <LI class="cat-item cat-item-30"><A href="http://x1.inkenkun.com/archives/category/%e8%87%aa%e7%84%b6%e8%a8%80%e8%aa%9e%e5%87%a6%e7%90%86">自然言語処理</A>
  </LI></UL></DIV></SECTION><SECTION id="archives-2" class="widget widget-3 even widget_archive widget-widget_archive">
<DIV class="widget-wrap">
<H4 class="widget-title">アーカイブ</H4>
<UL>
  <LI><A href="http://x1.inkenkun.com/archives/date/2016/06">2016年6月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2016/05">2016年5月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2016/04">2016年4月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2016/03">2016年3月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2016/02">2016年2月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2016/01">2016年1月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2015/12">2015年12月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2015/11">2015年11月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2015/10">2015年10月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2015/09">2015年9月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2015/08">2015年8月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2015/06">2015年6月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2015/05">2015年5月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2015/02">2015年2月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2015/01">2015年1月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2014/12">2014年12月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2014/11">2014年11月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2014/09">2014年9月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2014/06">2014年6月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2014/05">2014年5月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2014/03">2014年3月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2014/02">2014年2月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2014/01">2014年1月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2013/12">2013年12月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2013/11">2013年11月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2013/10">2013年10月</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/date/2013/09">2013年9月</A></LI>
  <LI><A 
href="http://x1.inkenkun.com/archives/date/2013/08">2013年8月</A></LI></UL></DIV></SECTION><SECTION 
id="text-6" class="widget widget-4 odd widget_text widget-widget_text">
<DIV class="widget-wrap">
<H4 class="widget-title">書いた人</H4>
<DIV class="textwidget">
<UL>
  <LI><A href="http://x1.inkenkun.com/archives/author/x1">バツイチちゃん</A></LI>
  <LI><A href="http://x1.inkenkun.com/archives/author/inkenkun">インケンくん</A></LI>
</UL></DIV></DIV></SECTION><SECTION id="text-3" class="widget widget-5 even widget_text widget-widget_text">
<DIV class="widget-wrap">
<H4 class="widget-title">リンク</H4>
<DIV class="textwidget"><A title="インケンの美容健康ブログ" href="http://beauty.inkenkun.com/" 
target="_blank">★インケンの美容健康ブログ</A><BR><BR><A title="【Dangan Trip】いつでも弾丸旅行" href="http://dangan-trip.com/" 
target="_blank">【Dangan Trip】いつでも弾丸旅行</A></DIV></DIV></SECTION><SECTION id="text-7" 
class="widget widget-6 odd widget_text widget-widget_text">
<DIV class="widget-wrap">
<H4 class="widget-title">このブログについて</H4>
<DIV class="textwidget">
<DIV><IMG alt="" src="1.files/logo.png"></DIV>
<P>エンジニアとしての考え方が間逆な２人がしょーもないこと書いてます。<BR>夫婦ですが、まだモテたいからか、バツイチちゃんは夫の存在を隠そうとします。
</P></DIV></DIV></SECTION><SECTION id="text-4" class="widget widget-7 even widget_text widget-widget_text">
<DIV class="widget-wrap">
<H4 class="widget-title">バツイチ</H4>
<DIV class="textwidget">
<DIV><IMG alt="アイコン" src="1.files/batu_right_small.png"></DIV>
<P>IT業界で働くエンジニアです。名前の通りバツイチです。<BR>理論や抽象的概念が好きだけど人に説明するのが下手。<BR>よくインケンくんにバカにされてます
</P>
<DIV><A class="twitter-timeline" href="https://twitter.com/iyunoriue" 
data-widget-id="631643007742164992">@iyunoriueさんのツイート</A>
<SCRIPT>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</SCRIPT>
</DIV></DIV></DIV></SECTION><SECTION id="text-5" class="widget widget-8 odd widget-last widget_text widget-widget_text">
<DIV class="widget-wrap">
<H4 class="widget-title">インケン</H4>
<DIV class="textwidget">
<DIV><IMG alt="アイコン" src="1.files/inken1.png"></DIV>
<P>バツイチちゃんと同じ業界で働いています。<BR>理論とか開発手法とかは正直どうでもよくて、<BR>サービスを作る上で役に立つかどうかがすべて</P>
<DIV><A class="twitter-timeline" href="https://twitter.com/inkenkun" 
data-widget-id="631634521926987777">@inkenkunさんのツイート</A>
<SCRIPT>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</SCRIPT>
</DIV></DIV></DIV></SECTION>
<SCRIPT src="1.files/f.txt" async=""></SCRIPT>
<!-- x1_200x200 --><INS style="width: 200px; height: 200px; display: inline-block;" 
class="adsbygoogle" data-ad-slot="3745531341" data-ad-client="ca-pub-2421975269217474"></INS>
<SCRIPT>
(adsbygoogle = window.adsbygoogle || []).push({});
</SCRIPT>
</ASIDE><!-- .sidebar --></DIV></DIV><!-- .site-inner --><FOOTER id="footer" 
class="site-footer" role="contentinfo" itemtype="http://schema.org/WPFooter" 
itemscope="itemscope">
<DIV class="wrap">
<DIV class="footer-content footer-insert">
<DIV class="x1_footer">
<P class="copyright">Copyright 2016 <A class="site-link" href="http://x1.inkenkun.com/" 
rel="home">バツイチとインケンのエンジニアブログ</A></P></DIV></DIV></DIV></FOOTER><!-- .site-footer --></DIV><!-- .site-container --><!-- BEGIN: WP Social Bookmarking Light -->
<SCRIPT>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</SCRIPT>

<SCRIPT defer="" src="1.files/platform.js" async="">{lang: "ja"}</SCRIPT>
<!-- END: WP Social Bookmarking Light -->
<SCRIPT type="text/javascript" src="1.files/shCore.js"></SCRIPT>

<SCRIPT type="text/javascript" src="1.files/shBrushBash.js"></SCRIPT>

<SCRIPT type="text/javascript">
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://x1.inkenkun.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://x1.inkenkun.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = 'ソースを表示';
	SyntaxHighlighter.config.strings.help = 'SyntaxHighlighterについて';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = '指定のブラシが見つかりませんでした: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'HTMLスクリプトのオプションのためにブラシが構成されませんでした: ';
	SyntaxHighlighter.defaults['class-name'] = 'x1-code';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</SCRIPT>

<SCRIPT type="text/javascript" src="1.files/jquery.touchwipe.min.js"></SCRIPT>

<SCRIPT type="text/javascript">
/* <![CDATA[ */
var JQLBSettings = {"showTitle":"1","showCaption":"1","showNumbers":"1","fitToScreen":"1","resizeSpeed":"400","showDownload":"0","navbarOnTop":"0","marginSize":"0","slideshowSpeed":"4000","prevLinkTitle":"\u524d\u306e\u753b\u50cf","nextLinkTitle":"\u6b21\u306e\u753b\u50cf","closeTitle":"\u30ae\u30e3\u30e9\u30ea\u30fc\u3092\u9589\u3058\u308b","image":"\u753b\u50cf ","of":"\u306e","download":"\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9","pause":"(pause slideshow)","play":"(play slideshow)"};
var JQLBSettings = {"showTitle":"1","showCaption":"1","showNumbers":"1","fitToScreen":"1","resizeSpeed":"400","showDownload":"0","navbarOnTop":"0","marginSize":"0","slideshowSpeed":"4000","prevLinkTitle":"\u524d\u306e\u753b\u50cf","nextLinkTitle":"\u6b21\u306e\u753b\u50cf","closeTitle":"\u30ae\u30e3\u30e9\u30ea\u30fc\u3092\u9589\u3058\u308b","image":"\u753b\u50cf ","of":"\u306e","download":"\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9","pause":"(pause slideshow)","play":"(play slideshow)"};
/* ]]> */
</SCRIPT>

<SCRIPT type="text/javascript" src="1.files/jquery.lightbox.min.js"></SCRIPT>

<SCRIPT type="text/javascript" src="1.files/wp-embed.min.js"></SCRIPT>
</BODY></HTML>
