﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://qiita.com/i_matsui/items/aabbdaa169c6ae51ecb3 -->
<!DOCTYPE html><HTML xmlns:og = "http://ogp.me/ns#"><HEAD>
<META charset="UTF-8"><TITLE>Java開発の性能改善！ その２ GCログの解析とHeepの設定 - Qiita</TITLE>
<META name="viewport" content="width=device-width,initial-scale=1">
<META name="description" content="第２回です。&#10;&#10;なかなか更新できる時間がないですが&#10;&#10;マイペースで書いていこうと思います。&#10;&#10;ストックやフォローをして頂けると励みになります。&#10;&#10;　&#10;&#10;さて前回はGCの仕組みの概要説明とjstatでのモニタリングでした。&#10;&#10;今回はCGログの分析をしてみようと思います。&#10;&#10;&#10;JVMのGCログ設定&#10;&#10;まずはGCログが取得できるように設定しないと始まりませんね。&#10;&#10;以下のようなオプションをjavaの起動コマンドに付与すると&#10;&#10;GCの情報を取れるようになります。&#10;　&#10;&#10;&#10;-ve...">
<META name="twitter:card" content="summary">
<META name="twitter:site" content="@Qiita">
<META content="Java開発の性能改善！ その２ GCログの解析とHeepの設定 - Qiita" property="og:title">
<META content="article" property="og:type">
<META content="http://qiita.com/i_matsui/items/aabbdaa169c6ae51ecb3" property="og:url">
<META content="http://cdn.qiita.com/assets/qiita-fb-f1d6559f13f7e8de7260c6cec4d3b8f9c2eab8322a69fd786baea877d220278b.png" 
property="og:image">
<META content="第２回です。&#10;&#10;なかなか更新できる時間がないですが&#10;&#10;マイペースで書いていこうと思います。&#10;&#10;ストックやフォローをして頂けると励みになります。&#10;&#10;　&#10;&#10;さて前回はGCの仕組みの概要説明とjstatでのモニタリングでした。&#10;&#10;今回はCG..." 
property="og:description">
<META content="Qiita" property="og:site_name">
<META content="564524038" property="fb:admins"><LINK rel="shortcut icon" type="image/x-icon" 
href="/icons/favicons/public/production.ico?v=4"><LINK title="Qiita" rel="search" 
type="application/opensearchdescription+xml" href="/opensearch.xml"><LINK rel="apple-touch-icon" 
href="/icons/favicons/public/apple-touch-icon.png"><LINK rel="stylesheet" href="2.files/application-09f8d0f1eaf4eab64526de4ae253a15569664e7f8a5b2e7dca3f392cc0f035a4.css" 
media="all">
<META name="csrf-param" content="authenticity_token">
<META name="csrf-token" content="poKnIY04TffPlZMOBnoXk8eRH7K2paxsDkmvPTQCnJqa34ljoqxv2fCqFPIT+sCvYKMwUI3DtUX7YxpkWfXP1w==">
<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY class="without-js"><NOSCRIPT>&lt;iframe height="0" 
src="//www.googletagmanager.com/ns.html?id=GTM-TBQWPN" 
style="display:none;visibility:hidden" width="0"&gt;&lt;/iframe&gt;</NOSCRIPT>
<SCRIPT>
  document.body.className = document.body.className.replace('without-js', '') + ' with-js';
  window.Qiita = {"TLD":"com","controller_path":"public/items","controller_action":"public/items#show","controller":"items","action":"show","env":"production","flash":{},"is_landing_page":false,"is_team_page":false,"root_domain":"qiita.com","variant":null,"config":{"mixpanel":{"career":"dd35af27e959781713d63fd7ca898a8d","per_team":"c0a2116368b33b44b5029ebd2cc9b094","public":"be87616606b0e26a87689099aab2c4e5","team":"b7c0342acba2dbc8742484d98788efb3"},"default_locale":"ja","locale":"ja"},"team":null,"user":null,"GIT_BRANCH":null,"DEBUG":false};

</SCRIPT>

<DIV class="headerContainer headerContainer-public" role="navigation">
<DIV data-react-props='{"user":null,"team":null,"news":{"type":"Hot","content":"Markdownによる情報共有サービス、Qiita:Team","url":"https://teams.qiita.com?utm_source=qiita\u0026utm_medium=header_news"},"initial_unread_count":null,"siteid_image":"http://cdn.qiita.com/assets/siteid-reverse-04252f9a0a01f3a6d03eefefb2a30602e854bf7a4d237969a35600c1bbc3f783.png","is_team_page":false,"on_team_setting":false,"show_post_menu":true,"show_search_menu":true,"is_fluid":false,"locale":"ja"}' 
data-react-class="T.Header"></DIV></DIV>
<DIV id="main">
<OL class="itemBreadcrumbs" itemtype="http://schema.org/BreadcrumbList" 
itemscope="">
  <LI itemtype="http://schema.org/ListItem" itemscope="" itemprop="itemListElement"><A 
  href="http://qiita.com/" itemprop="item"><SPAN 
itemprop="name">Qiita</SPAN></A>
  <META content="1" itemprop="position"></LI>
  <LI itemtype="http://schema.org/ListItem" itemscope="" itemprop="itemListElement"><A 
  href="http://qiita.com/items" itemprop="item"><SPAN 
  itemprop="name">投稿</SPAN></A>
  <META content="2" itemprop="position"></LI>
  <LI itemtype="http://schema.org/ListItem" itemscope="" itemprop="itemListElement"><A 
  href="http://qiita.com/tags/%E3%83%A1%E3%83%A2%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%AF" 
  itemprop="item"><SPAN itemprop="name">メモリリーク</SPAN></A>
  <META content="3" itemprop="position"></LI></OL><ARTICLE itemtype="http://schema.org/Article" 
itemscope="">
<DIV class="itemsShowHeader">
<DIV class="container">
<DIV class="row">
<DIV class="col-sm-9">
<H1 class="itemsShowHeaderTitle_title" itemprop="name">Java開発の性能改善！ その２ 
GCログの解析とHeepの設定</H1>
<UL class="list-unstyled list-inline itemsShowHeaderTags">
  <LI class="itemsShowHeaderTags_list">
  <DIV class="tagIcon"><A class="tagIcon_base" href="http://qiita.com/tags/%E3%83%A1%E3%83%A2%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%AF"><IMG 
  class="tagIcon_img" alt="メモリリーク" src="2.files/missing-a74ec7addeba2d77279edf80a08276040b4f013fe7085e76318ad84028f2d477.png">
  <DIV class="tagIcon_name">メモリリーク</DIV>
  <DIV class="tagIcon_count">3</DIV></A></DIV></LI>
  <LI class="itemsShowHeaderTags_list">
  <DIV class="tagIcon"><A class="tagIcon_base" 
  href="http://qiita.com/tags/Java"><IMG class="tagIcon_img" alt="Java" src="2.files/medium.jpg">
  <DIV class="tagIcon_name">Java</DIV>
  <DIV class="tagIcon_count">4813</DIV></A></DIV></LI>
  <LI class="itemsShowHeaderTags_list">
  <DIV class="tagIcon"><A class="tagIcon_base" 
  href="http://qiita.com/tags/GC"><IMG class="tagIcon_img" alt="GC" src="2.files/missing-a74ec7addeba2d77279edf80a08276040b4f013fe7085e76318ad84028f2d477.png">
  <DIV class="tagIcon_name">GC</DIV>
  <DIV class="tagIcon_count">4</DIV></A></DIV></LI>
  <LI class="itemsShowHeaderTags_list">
  <DIV class="tagIcon"><A class="tagIcon_base" href="http://qiita.com/tags/%E3%82%AC%E3%83%99%E3%83%BC%E3%82%B8%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3"><IMG 
  class="tagIcon_img" alt="ガベージコレクション" src="2.files/missing-a74ec7addeba2d77279edf80a08276040b4f013fe7085e76318ad84028f2d477.png">
  <DIV class="tagIcon_name">ガベージコレクション</DIV>
  <DIV class="tagIcon_count">7</DIV></A></DIV></LI>
  <LI class="itemsShowHeaderTags_list">
  <DIV class="tagIcon"><A class="tagIcon_base" href="http://qiita.com/tags/GCViewer"><IMG 
  class="tagIcon_img" alt="GCViewer" src="2.files/missing-a74ec7addeba2d77279edf80a08276040b4f013fe7085e76318ad84028f2d477.png">
  <DIV class="tagIcon_name">GCViewer</DIV>
  <DIV class="tagIcon_count">1</DIV></A></DIV></LI></UL>
<UL class="list-unstyled list-inline itemsShowHeaderTitle_status">
  <LI><A href="http://qiita.com/i_matsui"><IMG class="itemsShowHeaderTitle_authorIcon" 
  alt="" src="2.files/medium.png"></A><A 
  href="http://qiita.com/i_matsui">i_matsui</A>が<time itemprop="datePublished" 
  datetime="2015-12-13T19:27:45+09:00">2015/12/13</time>に投稿(<time itemprop="dateModified" 
  datetime="2015-12-13T22:36:59+09:00">2015/12/13</time>に編集)</LI>
  <LI><A 
  href="http://qiita.com/i_matsui/items/aabbdaa169c6ae51ecb3/revisions">編集履歴(2)</A></LI>
  <LI><A href="http://qiita.com/i_matsui/items/aabbdaa169c6ae51ecb3#" 
  data-toggle="modal" data-target=".js-report-form">問題がある投稿を報告する</A></LI></UL>
<DIV class="js-report-form modal fade reportForm">
<DIV class="modal-dialog">
<DIV class="modal-content">
<DIV class="modal-header"><BUTTON class="close" name="button" type="submit" 
data-dismiss="modal">×</BUTTON>
<H4 class="modal-title">問題がある投稿を報告する</H4></DIV>
<DIV class="modal-body">
<FORM accept-charset="UTF-8" method="post" action="/reports"><INPUT name="utf8" 
value="✓" type="hidden"><INPUT name="authenticity_token" value="wtiJpgINltNyR1nqcFoCJA4NU8uxwQmoR5Buq9+eZV/+hafkLZm0/U143hZl2tUYqT98KYqnEIGyutvysmk2Eg==" 
type="hidden"><INPUT id="redirect_path" name="redirect_path" value="/i_matsui/items/aabbdaa169c6ae51ecb3" 
type="hidden"><INPUT id="item_uuid" name="item_uuid" value="aabbdaa169c6ae51ecb3" 
type="hidden">
<P>この投稿にどのような問題がありますか？</P><BR>
<DIV class="form-group">
<UL class="list-unstyled">
  <LI><LABEL><INPUT id="report_type_spam" name="report_type" value="spam" type="radio" 
  required="required"> スパムです </LABEL></LI>
  <LI><LABEL><INPUT id="report_type_harassment" name="report_type" value="harassment" 
  type="radio" required="required"> 攻撃的または迷惑な内容を含んでいます </LABEL></LI>
  <LI><LABEL><INPUT id="report_type_inappropriate_content" name="report_type" 
  value="inappropriate_content" type="radio" required="required"> 不適切な内容を含んでいます 
  </LABEL></LI></UL></DIV>
<DIV class="reportForm_submitButtonContainer"><BUTTON class="btn btn-primary reportForm_submitButton" 
name="button" type="submit"><I class="fa fa-send"></I> 
送信</BUTTON></DIV></FORM></DIV></DIV></DIV></DIV></DIV>
<DIV class="col-sm-3">
<DIV class="itemsShowHeaderStock">
<UL class="list-unstyled itemsShowHeaderStock_statusList">
  <LI>
  <DIV class="itemsShowHeaderStock_count stock"><I class="fa fa-stock"></I><SPAN 
  class="js-stocksCount">31</SPAN></DIV>
  <DIV class="itemsShowHeaderStock_countText">ストック</DIV></LI>
  <LI>
  <DIV class="itemsShowHeaderStock_count" itemprop="interactionCount" content="0 UserComments"><I 
  class="fa fa-comment-o"></I>0</DIV>
  <DIV class="itemsShowHeaderStock_countText">コメント</DIV></LI></UL><SPAN class="js-stockButton itemStockButton" 
data-uuid="aabbdaa169c6ae51ecb3" data-position="top" data-path="/i_matsui/items/aabbdaa169c6ae51ecb3" 
data-counter=".js-stocksCount">
<FORM class="button_to" method="post" action="/i_matsui/items/aabbdaa169c6ae51ecb3/stock"><BUTTON 
class="btn btn-default btn-block itemStockButton_button-stock" type="submit"><I 
class="fa fa-stock unstock hidden-sm"></I>ストック</BUTTON><INPUT name="authenticity_token" 
value="G5e90XUaIQK2hlNkFZB8qDkx7mfX8kYfX+mUj5V8YSknypOTWo4DLIm51JgAEKuUngPBheyUXzaqwyHW+IsyZA==" 
type="hidden"></FORM>
<DIV 
class="btn btn-primary btn-block itemStockButton_button-stocking">ストック済み</DIV>
<FORM class="button_to" method="post" action="/i_matsui/items/aabbdaa169c6ae51ecb3/unstock"><BUTTON 
class="btn btn-danger btn-block itemStockButton_button-unstock" 
type="submit">解除</BUTTON><INPUT name="authenticity_token" value="ZwCGG13PU/SyikZzardUMnIn8rH6D3tbxNO5LtQXBo5bXahZcltx2o21wY9/N4MO1RXdU8FpYnIx+Qx3ueBVww==" 
type="hidden"></FORM></SPAN></DIV>
<UL class="list-unstyled list-inline itemsShowHeaderStock_stockUsers">
  <LI><A href="http://qiita.com/petitviolet"><IMG alt="petitviolet" src="2.files/93bc8fb48f57c11e417dad9d26a2fb8a.jpg"></A></LI>
  <LI><A href="http://qiita.com/hogehiga"><IMG alt="hogehiga" src="2.files/6975731.jpg"></A></LI>
  <LI><A href="http://qiita.com/YukiAsu"><IMG alt="YukiAsu" src="2.files/1385226.png"></A></LI>
  <LI><A href="http://qiita.com/kimukou"><IMG alt="kimukou" src="2.files/4c198669b09f737962ac93bad38166f8.png"></A></LI>
  <LI><A href="http://qiita.com/Noboruhi"><IMG alt="Noboruhi" src="2.files/33ebd41315c47d79393d323f98cbf92c.png"></A></LI>
  <LI><A href="http://qiita.com/nigauryyy"><IMG alt="nigauryyy" src="2.files/3a08aa29d716f42b4991abfbcb3c4423_normal.jpg"></A></LI>
  <LI><A href="http://qiita.com/hiro_matsuno2"><IMG alt="hiro_matsuno2" src="2.files/19098886a91d969d62b4a48e6629d37e9eb74f0c0144_normal.jpg"></A></LI>
  <LI><A href="http://qiita.com/n_slender"><IMG alt="n_slender" src="2.files/KC3Q0015_normal.jpg"></A></LI>
  <LI><A href="http://qiita.com/Mocel"><IMG alt="Mocel" src="2.files/372_normal.jpg"></A></LI>
  <LI><A href="http://qiita.com/sakatuba@github"><IMG alt="sakatuba@github" src="2.files/gravatar-user-420.png"></A></LI>
  <LI class="itemsShowHeaderStock_stockUsers_showAllStockers"><A href="http://qiita.com/i_matsui/items/aabbdaa169c6ae51ecb3/stockers"><I 
  class="fa fa-ellipsis-h"></I></A></LI></UL></DIV></DIV></DIV></DIV>
<DIV class="container itemsShowBody">
<DIV class="row scroll-chaser-wrapper">
<DIV class="col-sm-9 itemsShowBody_articleColumn"><SECTION id="item-aabbdaa169c6ae51ecb3" 
class="markdownContent markdownContent-headingEnabled js-task-list-container clearfix position-relative" 
itemprop="articleBody">
<P>第２回です。</P>
<P>なかなか更新できる時間がないですが</P>
<P>マイペースで書いていこうと思います。</P>
<P>ストックやフォローをして頂けると励みになります。</P>
<P>　</P>
<P>さて前回はGCの仕組みの概要説明とjstatでのモニタリングでした。</P>
<P>今回はCGログの分析をしてみようと思います。</P>
<H1><SPAN id="jvmのgcログ設定" class="fragment"></SPAN><A href="http://qiita.com/i_matsui/items/aabbdaa169c6ae51ecb3#jvm%E3%81%AEgc%E3%83%AD%E3%82%B0%E8%A8%AD%E5%AE%9A"><I 
class="fa fa-link"></I></A>JVMのGCログ設定</H1>
<P>まずはGCログが取得できるように設定しないと始まりませんね。</P>
<P>以下のようなオプションをjavaの起動コマンドに付与すると</P>
<P>GCの情報を取れるようになります。<BR>　</P>
<UL>
  <LI>-verbose:gc</LI></UL>
<BLOCKQUOTE>
  <P>[GC 919089K-&gt;41941K(943744K), 0.2300771 secs]</P></BLOCKQUOTE>
<P>こんな感じのGCログが出ます。<BR>　</P>
<UL>
  <LI>-XX:+PrintGCDetails</LI>
  <LI>-XX:+PrintGCDateStamps</LI></UL>
<BLOCKQUOTE>
  <P>[GC2015-12-10T07:06:41.209+0900: 308.418: [ParNew: 
  903392K-&gt;50610K(943744K), 0.2480070 secs] 1722365K-&gt;874495K(3040896K), 
  0.2482590 secs] [Times: user=0.15 sys=0.00, real=0.25 secs] </P></BLOCKQUOTE>
<P>-verbose:gcより詳細なログ情報が出力されます。<BR>　</P>
<UL>
  <LI>-Xloggc:/var/log/xxx/gc.log</LI>
  <LI>-XX:+UseGCLogFileRotation</LI>
  <LI>-XX:NumberOfGCLogFiles=10</LI>
  <LI>-XX:GCLogFileSize=10M</LI></UL>
<P>ログの場所やローテーション設定など。<BR>　</P>
<UL>
  <LI>--XX:+HeapDumpOnOutOfMemoryError</LI>
  <LI>-XX:HeapDumpPath=/tmp/heapdump/</LI></UL>
<P>このオプションをつけるとOutOfMemoryError発生時に</P>
<P>ヒープダンプを出力してくれます。<BR>(ヒープダンプは次回説明します)</P>
<H1><SPAN id="gcログの解析" class="fragment"></SPAN><A href="http://qiita.com/i_matsui/items/aabbdaa169c6ae51ecb3#gc%E3%83%AD%E3%82%B0%E3%81%AE%E8%A7%A3%E6%9E%90"><I 
class="fa fa-link"></I></A>GCログの解析</H1>
<P>さてファイルが出力されるようになったら解析ですが、</P>
<P>ファイルを目視して解析・・・というのはけっこう面倒です。</P>
<P>うまくGCが動作していればきれいなGCログになるのですが</P>
<P>メジャーGC、マイナーGCやコンカレントGC(CMS)が五月雨に大量発生して</P>
<P>メモリもうまく開放されていない場合は苦労します。</P>
<P>そういう場合はまず<A title="GCViewer" href="https://github.com/chewiebug/GCViewer/wiki/Changelog">GCViewer</A>というツールでグラフィカルに一次解析をしましょう。</P>
<P>jarでできているのでダブルクリックやjavaコマンドなどで実行して<BR>GCログファイルをドラッグ＆ドロップしてみてください。</P>
<P><A href="2.files/138f2517-361e-6136-4c6b-25d197c5952d.png" 
target="_blank"><IMG alt="gc_ng.png" src="2.files/138f2517-361e-6136-4c6b-25d197c5952d.png"></A></P>
<P>これはダメな例。</P>
<P>いくつか表示項目を絞ってますが、上半分の黄色がNew領域、下半分のピンクがOld領域です。</P>
<P>New領域はまぁ、良いですがOld領域が100%に張り付いてます。<BR>
(ピンク背景にピンクの線なので見難いですね。。画像をクリックして拡大表示してください)</P>
<P>何やらリークを起こしているんすかねー？</P>
<P>・<BR>・<BR>・</P>
<P>もろもろ調査をした結果、リークの疑いがある個所があったので</P>
<P>改善してみました。<BR>（こちらの詳細も次回のヒープダンプと合わせて）</P>
<P>さてもう一度、ログを取り直してVIEWERで見てましょう。</P>
<P><A href="2.files/f19ab2f5-7f18-8e70-c882-62d64565c790.png" 
target="_blank"><IMG alt="gc_ng2.png" src="2.files/f19ab2f5-7f18-8e70-c882-62d64565c790.png"></A></P>
<P>張り付きは改善されましたがまだ推移が高いですね。<BR>画像には表示されてませんが、<BR>
コンカレントGCが30秒に１度くらいのペースで発生しています。</P>
<H1><SPAN id="ヒープ設定の見直し" class="fragment"></SPAN><A href="http://qiita.com/i_matsui/items/aabbdaa169c6ae51ecb3#%E3%83%92%E3%83%BC%E3%83%97%E8%A8%AD%E5%AE%9A%E3%81%AE%E8%A6%8B%E7%9B%B4%E3%81%97"><I 
class="fa fa-link"></I></A>ヒープ設定の見直し</H1>
<P>メモリリークを改善してもこういう状態ということは</P>
<P>Heapの割り当て設定が適切ではない疑いがありますね。</P>
<P>設定を見直してみましょう。</P>
<P>・<BR>・<BR>・</P>
<UL>
  <LI>-XX:PermSize=1024m</LI>
  <LI>-XX:MaxPermSize=1024m</LI>
  <LI>-Xms:2048m</LI>
  <LI>-Xmx:2048m</LI>
  <LI>-XX:NewSize=1024m</LI>
  <LI>-XX:MaxNewSize=1024m</LI></UL>
<P>どうやらHeapに2GB割り当てていて、NewとOldの比率が1:1のようですね。</P>
<P>Heapのメモリ領域の検討のOld領域の値の検討から始めるのがセオリーのようです。</P>
<P>上述のGCViewerからこのアプリケーションは1GB弱のメモリを</P>
<P>アプリケーション自体が必要としているようです。</P>
<P>Old領域はアプリが必要な容量＋New領域の容量が基本値です。</P>
<P>そうしないとNew領域からOldにコピーされた際に溢れてしまいます。</P>
<P>今回であればNew領域に1GB割り当てているので</P>
<P>アプリで必要な容量1GB+Newから移動される可能性のある容量1GBの合計２GBあれば</P>
<P>大丈夫そうなのでひとまずOldを2GBにしてみましょう。<BR>(1GBもNew領域いらないのでは・・・という感じもしますが。)</P>
<P>-XX:NewSize=1024mに設定すると残りがOld領域になるので</P>
<P>-Xms:3074m、-Xmx:3074mにして再度GCViewerを見てみましょう。</P>
<P><A href="2.files/2369c011-c3ed-f24a-0dc9-982e9379effd.png" 
target="_blank"><IMG alt="gc1.png" src="2.files/2369c011-c3ed-f24a-0dc9-982e9379effd.png"></A></P>
<P>おお！いい感じじゃないですか。</P>
<P>少しずつOld領域が上昇していきますが起動から8時間後に初めてコンカレントGCが発生して</P>
<P>OLD領域がガクンと落ちています。<BR>(CMS発生の閾値をOld領域が80%になったらに設定しているので正常です！)</P>
<P>そしてコンカレントGCの中でアプリを停止(Stop The Word)している期間は約1秒でした。</P>
<BLOCKQUOTE>
  <P>[GC [1 CMS-initial-mark: 1677742K(2097152K)] 1700713K(3040896K), 0.0577420 
  secs] [Times: user=0.02 sys=0.01, real=0.06 secs] <BR>  [1 CMS-remark: 
  1677742K(2097152K)] 2262523K(3040896K), 0.9530250 secs]</P></BLOCKQUOTE>
<P>1秒はまぁ、遅いですが8時間に１秒なら全然許容範囲です。</P>
<P>New領域もGC前後の最大値、最小値が一定になっています。</P>
<P>さらにチューニングするのであれば、</P>
<P>New領域⇒Old領域に移動する設定値(マイナーGCで何度生き残ったらOldに移動させるか)や</P>
<P>コンカレントGCが実行される閾値などを細かく設定するとよりパフォーマンスの良いシステムなりますが</P>
<P>まずは問題が解決できたので合格ラインじゃないでしょうか。</P>
<P>　<BR>では次回はヒープダンプの出力と解析です。</P>
<UL>
  <LI><A title="Java開発の性能改善！ その１ jstatによるヒープ/GCの確認" href="http://qiita.com/i_matsui/items/4997ebedbdd7a6495509">Java開発の性能改善！ 
  その１ jstatによるヒープ/GCの確認</A></LI>
  <LI><A title="Java開発の性能改善！ その２ GCログの解析とHeepの設定" href="http://qiita.com/i_matsui/items/aabbdaa169c6ae51ecb3">Java開発の性能改善！ 
  その２ GCログの解析とHeepの設定</A></LI></UL>
<DIV class="hidden">
<FORM class="js-task-list-update" accept-charset="UTF-8" method="post" action="/i_matsui/items/aabbdaa169c6ae51ecb3"><INPUT 
name="utf8" value="✓" type="hidden"><INPUT name="_method" value="patch" type="hidden"><INPUT 
name="authenticity_token" value="QLpcbhCUJ/lK0l8g3YyGhJigv1Gdtr0bnJxK7Pw2SuJ853IsPwAF13Xt2NzIDFG4P5KQs6bQpDJptv+1kcEZrw==" 
type="hidden"><INPUT id="updated_at_confirmation_in_unixtime" class="js-task-list-updated-at" 
name="updated_at_confirmation_in_unixtime" value="1450013819" type="hidden"><TEXTAREA id="raw_body" class="js-task-list-field" name="raw_body">第２回です。

なかなか更新できる時間がないですが

マイペースで書いていこうと思います。

ストックやフォローをして頂けると励みになります。

　

さて前回はGCの仕組みの概要説明とjstatでのモニタリングでした。

今回はCGログの分析をしてみようと思います。

# JVMのGCログ設定

まずはGCログが取得できるように設定しないと始まりませんね。

以下のようなオプションをjavaの起動コマンドに付与すると

GCの情報を取れるようになります。
　

- -verbose:gc

&gt; [GC 919089K-&gt;41941K(943744K), 0.2300771 secs]

こんな感じのGCログが出ます。
　

- -XX:+PrintGCDetails
- -XX:+PrintGCDateStamps

&gt; [GC2015-12-10T07:06:41.209+0900: 308.418: [ParNew: 903392K-&gt;50610K(943744K), 0.2480070 secs] 1722365K-&gt;874495K(3040896K), 0.2482590 secs] [Times: user=0.15 sys=0.00, real=0.25 secs] 

-verbose:gcより詳細なログ情報が出力されます。
　

- -Xloggc:/var/log/xxx/gc.log
- -XX:+UseGCLogFileRotation
- -XX:NumberOfGCLogFiles=10
- -XX:GCLogFileSize=10M

ログの場所やローテーション設定など。
　

- --XX:+HeapDumpOnOutOfMemoryError
- -XX:HeapDumpPath=/tmp/heapdump/

このオプションをつけるとOutOfMemoryError発生時に

ヒープダンプを出力してくれます。
(ヒープダンプは次回説明します)


# GCログの解析

さてファイルが出力されるようになったら解析ですが、

ファイルを目視して解析・・・というのはけっこう面倒です。

うまくGCが動作していればきれいなGCログになるのですが

メジャーGC、マイナーGCやコンカレントGC(CMS)が五月雨に大量発生して

メモリもうまく開放されていない場合は苦労します。

そういう場合はまず[GCViewer](https://github.com/chewiebug/GCViewer/wiki/Changelog "GCViewer")というツールでグラフィカルに一次解析をしましょう。

jarでできているのでダブルクリックやjavaコマンドなどで実行して
GCログファイルをドラッグ＆ドロップしてみてください。

![gc_ng.png](https://qiita-image-store.s3.amazonaws.com/0/102999/138f2517-361e-6136-4c6b-25d197c5952d.png)

これはダメな例。

いくつか表示項目を絞ってますが、上半分の黄色がNew領域、下半分のピンクがOld領域です。

New領域はまぁ、良いですがOld領域が100%に張り付いてます。
(ピンク背景にピンクの線なので見難いですね。。画像をクリックして拡大表示してください)

何やらリークを起こしているんすかねー？

・
・
・

もろもろ調査をした結果、リークの疑いがある個所があったので

改善してみました。
（こちらの詳細も次回のヒープダンプと合わせて）

さてもう一度、ログを取り直してVIEWERで見てましょう。

![gc_ng2.png](https://qiita-image-store.s3.amazonaws.com/0/102999/f19ab2f5-7f18-8e70-c882-62d64565c790.png)

張り付きは改善されましたがまだ推移が高いですね。
画像には表示されてませんが、
コンカレントGCが30秒に１度くらいのペースで発生しています。

# ヒープ設定の見直し

メモリリークを改善してもこういう状態ということは

Heapの割り当て設定が適切ではない疑いがありますね。

設定を見直してみましょう。

・
・
・

- -XX:PermSize=1024m
- -XX:MaxPermSize=1024m
- -Xms:2048m
- -Xmx:2048m
- -XX:NewSize=1024m
- -XX:MaxNewSize=1024m

どうやらHeapに2GB割り当てていて、NewとOldの比率が1:1のようですね。

Heapのメモリ領域の検討のOld領域の値の検討から始めるのがセオリーのようです。

上述のGCViewerからこのアプリケーションは1GB弱のメモリを

アプリケーション自体が必要としているようです。

Old領域はアプリが必要な容量＋New領域の容量が基本値です。

そうしないとNew領域からOldにコピーされた際に溢れてしまいます。

今回であればNew領域に1GB割り当てているので

アプリで必要な容量1GB+Newから移動される可能性のある容量1GBの合計２GBあれば

大丈夫そうなのでひとまずOldを2GBにしてみましょう。
(1GBもNew領域いらないのでは・・・という感じもしますが。)

-XX:NewSize=1024mに設定すると残りがOld領域になるので

-Xms:3074m、-Xmx:3074mにして再度GCViewerを見てみましょう。

![gc1.png](https://qiita-image-store.s3.amazonaws.com/0/102999/2369c011-c3ed-f24a-0dc9-982e9379effd.png)


おお！いい感じじゃないですか。

少しずつOld領域が上昇していきますが起動から8時間後に初めてコンカレントGCが発生して

OLD領域がガクンと落ちています。
(CMS発生の閾値をOld領域が80%になったらに設定しているので正常です！)

そしてコンカレントGCの中でアプリを停止(Stop The Word)している期間は約1秒でした。

&gt;  [GC [1 CMS-initial-mark: 1677742K(2097152K)] 1700713K(3040896K), 0.0577420 secs] [Times: user=0.02 sys=0.01, real=0.06 secs] 
  [1 CMS-remark: 1677742K(2097152K)] 2262523K(3040896K), 0.9530250 secs]

1秒はまぁ、遅いですが8時間に１秒なら全然許容範囲です。

New領域もGC前後の最大値、最小値が一定になっています。

さらにチューニングするのであれば、

New領域⇒Old領域に移動する設定値(マイナーGCで何度生き残ったらOldに移動させるか)や

コンカレントGCが実行される閾値などを細かく設定するとよりパフォーマンスの良いシステムなりますが

まずは問題が解決できたので合格ラインじゃないでしょうか。

　
では次回はヒープダンプの出力と解析です。


- [Java開発の性能改善！ その１ jstatによるヒープ/GCの確認](http://qiita.com/i_matsui/items/4997ebedbdd7a6495509 "Java開発の性能改善！ その１ jstatによるヒープ/GCの確認")
- [Java開発の性能改善！ その２ GCログの解析とHeepの設定](http://qiita.com/i_matsui/items/aabbdaa169c6ae51ecb3 "Java開発の性能改善！ その２ GCログの解析とHeepの設定")
</TEXTAREA><INPUT name="commit" value="Save changes" type="submit"></FORM></DIV></SECTION>
<UL class="references js-referencesView">
  <LI class="references_header"><I class="fa fa-fw fa-link"></I> 
  この記事は以下の記事からリンクされています</LI>
  <LI class="references_reference js-reference"><A href="http://qiita.com/i_matsui/items/4997ebedbdd7a6495509"><IMG 
  alt="" src="2.files/medium.png" width="18" height="18">Java開発の性能改善！ その１ 
  jstatによるヒープ/GCの確認</A><SPAN>からリンク</SPAN><time class="references_datetime js-dateTimeView" 
  datetime="2015-12-13T13:41:50+00:00">6ヶ月前</time></LI>
  <LI class="references_reference js-reference"><A href="http://qiita.com/i_matsui/items/0d1ae2c7e9d17b6c04e0#_reference-89625e106333fc078f54"><IMG 
  alt="" src="2.files/medium.png" width="18" height="18">Java開発の性能改善！ その３ 
  ヒープダンプを取ろう</A><SPAN>からリンク</SPAN><time class="references_datetime js-dateTimeView" 
  datetime="2015-12-21T00:04:19+00:00">6ヶ月前</time></LI></UL>
<DIV class="itemsShowBody_articleColumnFooter"><A class="btn btn-sm btn-primary itemsShowBody_articleColumnFooter_request" 
href="http://qiita.com/drafts/aabbdaa169c6ae51ecb3/edit"><I 
class="fa fa-send-o"></I> 編集リクエストを送る</A><SPAN class="itemsShowBody_articleColumnFooter_requestDescription">投稿者に記事をより良くするための提案ができます 
💪</SPAN>
<DIV class="socialButtons">
<DIV class="socialButtons_twitter"><A class="twitter-share-button" href="https://twitter.com/share" 
data-url="http://qiita.com/i_matsui/items/aabbdaa169c6ae51ecb3" data-text="Java開発の性能改善！ その２ GCログの解析とHeepの設定 on @Qiita">ツイート</A></DIV>
<DIV class="socialButtons_hatebu"><A class="hatena-bookmark-button" title="はてブに追加" 
href="http://b.hatena.ne.jp/entry/http://qiita.com/i_matsui/items/aabbdaa169c6ae51ecb3" 
data-hatena-bookmark-title="Java開発の性能改善！ その２ GCログの解析とHeepの設定" 
data-hatena-bookmark-layout="simple-balloon"><IMG style="border: currentColor;" 
alt="はてブに追加" src="2.files/button-only@2x.png" width="20" height="20"></A>
<SCRIPT type="text/javascript" charset="utf-8" src="2.files/bookmark_button.js" async="async"></SCRIPT>
</DIV>
<DIV class="socialButtons_googlePlus">
<DIV class="g-plusone" data-size="medium" data-href="http://qiita.com/i_matsui/items/aabbdaa169c6ae51ecb3"></DIV></DIV>
<DIV class="socialButtons_facebook">
<DIV class="fb-like" data-href="http://qiita.com/i_matsui/items/aabbdaa169c6ae51ecb3" 
data-show-faces="false" data-share="false" data-layout="button_count" 
data-action="like"></DIV></DIV>
<DIV class="socialButtons_pocket"><A class="pocket-btn" data-pocket-label="pocket" 
data-pocket-count="horizontal" data-lang="en"></A></DIV></DIV>
<SCRIPT>window.addEventListener("DOMContentLoaded", function() {
  // Web Intents Javascript Events : https://dev.twitter.com/docs/intents/events#waiting-for-asynchronous-resources
  twttr.ready(function (twttr) {
    twttr.events.bind('tweet', function(event) {
      if (event) {
        ga('send', 'social', 'twitter', 'tweet', 'http://qiita.com');
        $.ajax({
          type: 'POST',
          url: '/notifications',
          data: {
            notification: {
              verb: 'tweet',
              uuid: "aabbdaa169c6ae51ecb3"
            }
          }
        });
      }
    });
    twttr.events.bind('click', function (e) {
      if (e) {
        ga('send', 'social', 'twitter', 'click', 'http://qiita.com');
      }
    });
  });
});</SCRIPT>

<DIV class="text-advertisement"><SPAN class="label label-info">PR</SPAN> <A id="ad-48" 
href="https://teams.qiita.com/?utm_content=48&amp;utm_medium=text&amp;utm_source=qiita" 
target="_blank">社内メールでの情報共有をなくそう - Qiita:Team</A></DIV>
<SCRIPT>window.addEventListener("DOMContentLoaded", function() {
  'use strict';
  QiitaAnalysis.showAdvertisement({ adId: 48 })
  $('#ad-48').click(function() {
    QiitaAnalysis.clickAdvertisement({
      type:  'text',
      place: 'bottom',
      adId:  48
    })
  });
});</SCRIPT>
</DIV>
<DIV class="itemsShowComment">
<DIV id="comments" class="itemsShowComment_wrapper">
<DIV class="js-comments"></DIV>
<DIV class="itemsShowCommentSignupOrLogin">
<DIV class="itemsShowCommentSignupOrLogin_title">あなたもコメントしてみませんか :)</DIV><A 
class="btn btn-primary" href="http://qiita.com/signup?redirect_to=%2Fi_matsui%2Fitems%2Faabbdaa169c6ae51ecb3%23comments" 
data-label="RegisterToComment" track="click">ユーザー登録(無料)</A>
<DIV class="itemsShowCommentSignupOrLogin_sub">すでにアカウントを持っている方は<A href="http://qiita.com/login?redirect_to=%2Fi_matsui%2Fitems%2Faabbdaa169c6ae51ecb3%23comments">ログイン</A></DIV></DIV></DIV></DIV></DIV>
<DIV class="col-sm-3 itemsShowBody_subColumn">
<DIV class="socialButtons">
<DIV class="socialButtons_twitter"><A class="twitter-share-button" href="https://twitter.com/share" 
data-url="http://qiita.com/i_matsui/items/aabbdaa169c6ae51ecb3" data-text="Java開発の性能改善！ その２ GCログの解析とHeepの設定 on @Qiita">ツイート</A></DIV>
<DIV class="socialButtons_hatebu"><A class="hatena-bookmark-button" title="はてブに追加" 
href="http://b.hatena.ne.jp/entry/http://qiita.com/i_matsui/items/aabbdaa169c6ae51ecb3" 
data-hatena-bookmark-title="Java開発の性能改善！ その２ GCログの解析とHeepの設定" 
data-hatena-bookmark-layout="simple-balloon"><IMG style="border: currentColor;" 
alt="はてブに追加" src="2.files/button-only@2x.png" width="20" height="20"></A>
<SCRIPT type="text/javascript" charset="utf-8" src="2.files/bookmark_button.js" async="async"></SCRIPT>
</DIV>
<DIV class="socialButtons_googlePlus">
<DIV class="g-plusone" data-size="medium" data-href="http://qiita.com/i_matsui/items/aabbdaa169c6ae51ecb3"></DIV></DIV>
<DIV class="socialButtons_facebook">
<DIV class="fb-like" data-href="http://qiita.com/i_matsui/items/aabbdaa169c6ae51ecb3" 
data-show-faces="false" data-share="false" data-layout="button_count" 
data-action="like"></DIV></DIV>
<DIV class="socialButtons_pocket"><A class="pocket-btn" data-pocket-label="pocket" 
data-pocket-count="horizontal" data-lang="en"></A></DIV></DIV>
<SCRIPT>window.addEventListener("DOMContentLoaded", function() {
  // Web Intents Javascript Events : https://dev.twitter.com/docs/intents/events#waiting-for-asynchronous-resources
  twttr.ready(function (twttr) {
    twttr.events.bind('tweet', function(event) {
      if (event) {
        ga('send', 'social', 'twitter', 'tweet', 'http://qiita.com');
        $.ajax({
          type: 'POST',
          url: '/notifications',
          data: {
            notification: {
              verb: 'tweet',
              uuid: "aabbdaa169c6ae51ecb3"
            }
          }
        });
      }
    });
    twttr.events.bind('click', function (e) {
      if (e) {
        ga('send', 'social', 'twitter', 'click', 'http://qiita.com');
      }
    });
  });
});</SCRIPT>
<SECTION class="itemsShowAuthorInfo" itemtype="http://schema.org/Person" 
itemscope="" itemprop="author"><A href="http://qiita.com/i_matsui"><IMG class="itemsShowAuthorInfo_userIcon" 
alt="" src="2.files/medium.png" itemprop="image"></A>
<DIV class="itemsShowAuthorInfo_profileStats"><STRONG class="itemsShowAuthorInfo_userName" 
itemprop="name"><A href="http://qiita.com/i_matsui" 
itemprop="url">i_matsui</A></STRONG>
<DIV class="itemsShowAuthorInfo_contribution"><SPAN class="itemsShowAuthorInfo_count">107</SPAN><SPAN 
class="itemsShowAuthorInfo_unit">Contribution</SPAN></DIV><SPAN class="js-userFollowButton userFollowButton" 
data-position="author-info" data-url-name="i_matsui">
<FORM class="button_to" method="post" action="/i_matsui/follow"><BUTTON class="btn btn-default btn-block userFollowButton_button-follow btn-xs" 
type="submit"><I class="fa fa-user-plus"></I>フォロー</BUTTON><INPUT name="authenticity_token" 
value="ChQrLcnqtY9WNDhlbkmZFpSneuhlG4sjM0LQsfc/PE42SQVv5n6XoWkLv5l7yU4qM5VVCl59kgrGaGXomshvAw==" 
type="hidden"></FORM>
<DIV 
class="btn btn-primary btn-block userFollowButton_button-following btn-xs">フォロー中</DIV>
<FORM class="button_to" method="post" action="/i_matsui/unfollow"><BUTTON class="btn btn-danger btn-block userFollowButton_button-unfollow btn-xs" 
type="submit">解除</BUTTON><INPUT name="authenticity_token" value="jgbAjSj4TlxyOWLInCgJSQfin9UXoeLAWzcDagFgAruyW+7PB2xsck0G5TSJqN51oNCwNyzH++muHbYzbJdR9g==" 
type="hidden"></FORM></SPAN></DIV><SECTION class="itemsShowAuthorPopularItems">
<H5 class="itemsShowAuthorPopularItems_sectionTitle">人気の投稿</H5>
<UL class="itemsShowAuthorPopularItems_posts list-unstyled">
  <LI itemtype="http://schema.org/Article" itemscope=""> <A href="http://qiita.com/i_matsui/items/0d1ae2c7e9d17b6c04e0" 
  itemprop="url" data-label="AuthorPopularItemsAtSidebar" 
  track="click">Java開発の性能改善！ その３ ヒープダンプを取ろう</A></LI>
  <LI itemtype="http://schema.org/Article" itemscope=""> <A href="http://qiita.com/i_matsui/items/aabbdaa169c6ae51ecb3" 
  itemprop="url" data-label="AuthorPopularItemsAtSidebar" 
  track="click">Java開発の性能改善！ その２ GCログの解析とHeepの設定</A></LI>
  <LI itemtype="http://schema.org/Article" itemscope=""> <A href="http://qiita.com/i_matsui/items/4997ebedbdd7a6495509" 
  itemprop="url" data-label="AuthorPopularItemsAtSidebar" 
  track="click">Java開発の性能改善！ その１ jstatによるヒープ/GCの確認</A></LI>
  <LI itemtype="http://schema.org/Article" itemscope=""> <A href="http://qiita.com/i_matsui/items/fbf65e5525cc66841a59" 
  itemprop="url" data-label="AuthorPopularItemsAtSidebar" 
  track="click">Handsontableのマルチバイト(IME)バグ</A></LI>
  <LI itemtype="http://schema.org/Article" itemscope=""> <A href="http://qiita.com/i_matsui/items/2caea58621cad0ec2f1a" 
  itemprop="url" data-label="AuthorPopularItemsAtSidebar" 
  track="click">Oracleテキストの仕組み</A></LI></UL></SECTION></SECTION>
<DIV class="scroll-chaser">
<DIV class="ad_frame_right_banner_1"></DIV>
<SCRIPT type="text/javascript" defer="" charset="UTF-8" src="2.files/adjs_set_pro.js" async=""></SCRIPT>

<DIV class="js-tocAnchor"></DIV></DIV></DIV></DIV></DIV></ARTICLE>
<SCRIPT id="js-item" type="application/json">{ "url": "http://qiita.com/i_matsui/items/aabbdaa169c6ae51ecb3", "id": 351974, "uuid": "aabbdaa169c6ae51ecb3" }</SCRIPT>

<SCRIPT class="js-user" type="application/json">{&quot;id&quot;:102999,&quot;url_name&quot;:&quot;i_matsui&quot;,&quot;profile_image_url&quot;:&quot;https://s3-ap-northeast-1.amazonaws.com/qiita-image-store/0/102999/94d36e7170810675140d176ce125b4a3eef13d45/medium.png?1448727593&quot;}</SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript" src="2.files/qiita_bigmining.js"></SCRIPT>
</DIV><FOOTER class="footer">
<DIV class="footer_inner">
<DIV class="footer_container">
<UL class="footer_links-left">
  <LI class="footer_link"><A class="footer_copyright" href="http://increments.co.jp/">© 
  2016 Increments Inc.</A></LI>
  <LI class="footer_link"><A href="http://qiita.com/terms">利用規約</A></LI>
  <LI class="footer_link"><A href="http://qiita.com/privacy">プライバシー</A></LI>
  <LI class="footer_link"><A href="http://help.qiita.com/">ヘルプ</A></LI>
  <LI class="footer_link"><A href="https://increments.zendesk.com/anonymous_requests/new">お問い合わせ</A></LI></UL>
<UL class="footer_links-right">
  <LI class="footer_link"><A href="http://qiita.com/about">Qiitaとは</A></LI>
  <LI class="footer_link"><A href="http://blog.qiita.com/">ブログ</A></LI>
  <LI class="footer_link"><A href="http://qiita.com/api/v2/docs">API</A></LI>
  <LI class="footer_link"><A href="https://teams.qiita.com/">Team</A></LI>
  <LI class="footer_link"><A href="http://kobito.qiita.com/">Kobito</A></LI>
  <LI class="footer_link"><A href="http://career.qiita.com/">Career</A></LI>
  <LI class="footer_link"><A class="js-public-form-feedback-link" href="http://qiita.com/i_matsui/items/" 
  data-toggle="modal" data-target=".js-feedback-form"><I 
  class="fa fa-heart"></I> ご意見 <I 
class="fa fa-caret-down"></I></A></LI></UL></DIV></DIV></FOOTER>
<DIV class="js-feedback-form modal fade feedbackForm">
<DIV class="modal-dialog">
<DIV class="modal-content">
<DIV class="modal-header"><BUTTON class="close" name="button" type="submit" 
data-dismiss="modal">×</BUTTON>
<H4 class="modal-title">ご意見</H4></DIV>
<DIV class="modal-body">
<FORM class="js-feedback-form-form" accept-charset="UTF-8" method="post" action="/feedbacks"><INPUT 
name="utf8" value="✓" type="hidden"><INPUT name="authenticity_token" value="Q5+WveFF06ZiXkl/fI+KvrOofbu66ElzjBm1iSVqMvR/wrj/ztHxiF1hzoNpD12CFJpSWYGOUFp5MwDQSJ1huQ==" 
type="hidden"><INPUT id="redirect_path" name="redirect_path" value="/i_matsui/items/aabbdaa169c6ae51ecb3" 
type="hidden">
<DIV class="form-group"><TEXTAREA id="feedback_message" class="form-control js-feedback-form-text-area" rows="5" name="feedback[message]" required="required" placeholder="Qiitaについてのご意見をお聞かせください。"></TEXTAREA></DIV>
<DIV class="feedbackForm_submitButtonContainer"><BUTTON class="btn btn-primary feedbackForm_submitButton" 
name="button" type="submit"><I class="fa fa-send"></I> 送信</BUTTON>
<P class="feedbackForm_note">いただいたご意見への返信は行っておりません。<BR>返信の必要な内容については、<A href="https://increments.zendesk.com/anonymous_requests/new">こちら</A> 
からお問い合わせください。</P></DIV>
<DIV style="top: -99999px; position: fixed; opacity: 0.0001;"><INPUT name="feedback[name]" 
type="text"></DIV></FORM></DIV></DIV></DIV></DIV>
<SCRIPT>if (window.mixpanel instanceof Element) {
  window.mixpanel = [];
}
(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2.2.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);</SCRIPT>

<SCRIPT src="2.files/application-ad22bd63ed113fb84d1f35b7d935e599a0d53413fb015b9a77086ed4c8613804.js"></SCRIPT>

<SCRIPT>
  (function () {
    var script = document.getElementsByTagName('script')[0];
    var load = function (src, id) {
      var el = document.createElement('script');
      el.async = true;
      el.src = src;
      el.id = id;
      script.parentNode.insertBefore(el, script);
    };
      // Optimizely
      load('//cdn.optimizely.com/js/52738645.js', 'optimizely-jssdk');
      // Google Analytics
      window._gaq = window._gaq || [];
      var isCareer = location.hostname.split('.')[0] == 'career';
      if (isCareer) {
        window._gaq.push(['_setAccount', 'UA-24675221-11']);
        window._gaq.push(['_setDomainName', 'qiita.com']);
      } else {
        window._gaq.push(['_setAccount', 'UA-24675221-1']);
      }
      window._gaq.push(['_setCustomVar', 1, 'logged_in', 'false', 2]);
      window._gaq.push(['_trackPageview']);
      var src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      load(src, 'google-analytics-jssdk');
    // Google Analytics - Universal Analytics
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-24675221-12', {
          
        });
          ga('create', 'UA-33924267-7', { name: 'user' });
          ga('user.send', 'pageview');
        ga('set', 'dimension1', 'false');
        ga('set', 'dimension3', 'false');
      ga('require', 'displayfeatures');
      ga('set', 'forceSSL', true);
      ga('send', 'pageview');
    // Google Tag Manager
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-TBQWPN');
  })();
</SCRIPT>
</BODY></HTML>
