﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0092)http://software.fujitsu.com/jp/manual/manualfiles/m120016/b1ws1040/01z200/b1040-a-06-03.html -->
<HTML lang=ja><HEAD><TITLE>A.6.3 ガーベジ・コレクション（GC）について分析する</TITLE>
<META content="text/html; charset=UTF-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=TEXT/CSS href="3.files/manualmain.css">
<SCRIPT language=JavaScript src="3.files/topbutton.js"></SCRIPT>

<META name=GENERATOR content="MSHTML 9.00.8112.16470"></HEAD>
<BODY onload=init()>
<DIV id=topButton0 class=topButton><A class=topButton 
href="http://software.fujitsu.com/jp/manual/manualfiles/m120016/b1ws1040/01z200/b1040-a-06-03.html#top"><IMG 
title=ページの先頭行へ戻る border=0 alt=ページの先頭行へ戻る src="3.files/top.gif" width=62 
height=20></A></DIV>
<DIV class=top_header>
<DIV class=top_header_title><A class=top_link title=表紙へ戻る 
href="http://software.fujitsu.com/jp/manual/manualfiles/m120016/b1ws1040/01z200/index.html" 
target=_top>Interstage Application Server/Interstage Web Server 
Express&nbsp;トラブルシューティング集</A></DIV>
<DIV class=top_header_graphic><SPAN class=top_logo><IMG alt="" 
src="3.files/logo-white-interstage.gif" width=157 height=32></SPAN><SPAN 
class=top_keygraphic><IMG alt=Interstage 
src="3.files/cover-header-graphic-interstage.gif" width=148 
height=32></SPAN></DIV></DIV>
<DIV class=header_footer>
<DIV class=breadcrumbslist><A 
href="http://software.fujitsu.com/jp/manual/manualfiles/m120016/b1ws1040/01z200/b1040-a-00-00.html">付録A 
Javaツール機能</A> &gt; <A 
href="http://software.fujitsu.com/jp/manual/manualfiles/m120016/b1ws1040/01z200/b1040-a-06-00.html">A.6 
チュートリアル</A> &gt; A.6.3 ガーベジ・コレクション（GC）について分析する</DIV>
<DIV class=back_next><A 
href="http://software.fujitsu.com/jp/manual/manualfiles/m120016/b1ws1040/01z200/b1040-a-06-02.html"><IMG 
title=前 border=0 alt=前 src="3.files/back2.gif" width=65 height=27></A><A 
href="http://software.fujitsu.com/jp/manual/manualfiles/m120016/b1ws1040/01z200/b1040-a-06-04.html"><IMG 
title=次 border=0 alt=次 src="3.files/next2.gif" width=64 
height=27></A></DIV></DIV>
<H3 id=IDtb0b_javN37838>A.6.3 ガーベジ・コレクション（GC）について分析する<A name=N59797></A></H3>
<DIV class=body>
<DIV class=textblock>
<P>&nbsp;&nbsp;ガーベジ・コレクション（GC）に関するデータを分析して、GCにかかる時間や、Javaヒープの使用量などを調べる方法について説明します。</P>
<P></P></DIV></DIV>
<H4 id=IDtb0b_javN37848>A.6.3.1 GCログの採取<A name=N59806></A></H4>
<DIV class=body>
<DIV class=textblock>
<P>&nbsp;&nbsp;GCに関する重要なデータは、GCログです。GCログを参照すると、各GCの処理時間、GCの発生頻度、Javaヒープ使用量の変化などを調べることができます。<BR>GCログを出力するには、Javaの起動オプションに、次のオプションを追加してください。</P>
<TABLE border=1>
  <COLGROUP>
  <COL>
  <TBODY>
  <TR>
    <TD>
      <P>-verbose:gc -XX:+UseFJverbose</P></TD></TR></TBODY></TABLE>
<P><SPAN class=em>図 </SPAN><SPAN class=em>1</SPAN><SPAN class=em></SPAN><SPAN 
class=em> </SPAN><SPAN class=em>GCログを出力するためのオプション</SPAN></P><BR>
<P>&nbsp;&nbsp;オプションを指定すると、次のようなGC発生時の情報が、標準出力に出力されます。</P>
<P><IMG alt="" src="3.files/e-a-5-0.gif" width=487 height=145></P>
<P><SPAN class=em>図 </SPAN><SPAN class=em>2</SPAN><SPAN class=em></SPAN><SPAN 
class=em> </SPAN><SPAN class=em>GCログの例（パラレルGCの場合）</SPAN></P><BR>
<P>&nbsp;&nbsp;GCログの解析で特に注目するのは、図2に示す6個の情報です。</P>
<P>(1) Java VMが起動されてからの経過時間。単位は秒</P>
<P>(2) GCの種別</P>
<P>(3) GC処理実行後のNew世代領域に存在するオブジェクトの総量。単位はバイト</P>
<P>(4) GC処理実行後のOld世代領域に存在するオブジェクトの総量。単位はバイト</P>
<P>(5) (3)と(4)の合計</P>
<P>(6) GC処理に要した時間。単位は秒</P>
<P><IMG alt="" src="3.files/e-boxpoint.gif" width=46 height=46></P>
<UL>
  <LI>
  <P>オプション-XX:FJverboseTimeを使うと、(1)の情報に日時を含めることもできます。詳しくは、チューニングガイドの「ログ出力における時間情報のフォーマット指定機能」を参照してください。</P>
  <LI>
  <P>GCログは、アプリケーションの開発中や運用中を問わず、トラブル発生時の重要な情報です。上記オプションを常に設定することをお薦めします。<BR>GCログを出力することによって、パフォーマンスが低下することは、ほとんどありません。</P>
  <LI>
  <P>Java監視機能を有効にしている場合は、アプリケーションが起動したあとでも、GCログの出力設定を変更できます。<BR>詳しくは、「<A 
  href="http://software.fujitsu.com/jp/manual/manualfiles/m120016/b1ws1040/01z200/b1040-a-05-08.html">A.5.8 
  VMオプションの変更</A>」を参照してください。</P></LI></UL></DIV></DIV>
<H4 id=IDtb0b_javN37965>A.6.3.2 GCログ分析のポイント<A name=N59899></A></H4>
<DIV class=body>
<DIV class=textblock>
<P>&nbsp;&nbsp;まず、処理時間（図2の(6)）が長いGCがあるかどうかを確認します（以降の説明では、処理時間が長いGCのことを「長時間GC」と表現します）。</P>
<P><IMG alt="" src="3.files/e-boxpoint.gif" width=46 height=46> 
<BR>&nbsp;&nbsp;GCの処理時間として許容される値はアプリケーションによって異なりますが、1秒以上かかるようなGCは、アプリケーションの性能に影響している可能性が考えられます。</P><BR>
<P>&nbsp;&nbsp;アプリケーションに、レスポンス遅延などの問題が発生している場合は、長時間GCの発生時刻と問題の発生時間を照らし合わせます。それらが一致する場合、GCによってアプリケーションが長時間停止し、性能問題を引き起こした可能性が考えられます。<BR>&nbsp;&nbsp;そのような場合は、長時間GCの発生を防ぐように、Javaヒープをチューニングしてください。チューニングに関する詳しい説明は、「チューニングガイド」 
- 「JDK/JREのチューニング」 - 「チューニング方法」 - 「Javaヒープのチューニング」を参照してください。</P>
<P>&nbsp;&nbsp;アプリケーションの性能に影響するような長時間GCが存在しない場合は、生存オブジェクト量の推移を確認します。<BR>&nbsp;&nbsp;ここでは、GC処理実行後に存在するオブジェクトのことを、便宜的に「生存オブジェクト」と表現します。</P>
<P>&nbsp;&nbsp;生存オブジェクトの量は、GCログ（図2）の(5)に当たります。この値をプロットしてグラフを作成すると、生存オブジェクトの量が増加傾向にあるかどうかが分かります。<BR>図3は、生存オブジェクトの量をプロットしてグラフを作成した例です。</P>
<P><IMG alt="" src="3.files/e-a-5-1.gif" width=461 height=168></P>
<P><SPAN class=em>図 </SPAN><SPAN class=em>3</SPAN><SPAN class=em></SPAN><SPAN 
class=em>生存オブジェクト量が増加傾向にある例</SPAN></P><BR>
<P>&nbsp;&nbsp;生存オブジェクトの量が増え続けている場合は、メモリリークが発生している可能性があります。<BR>そのような場合は、「<A 
href="http://software.fujitsu.com/jp/manual/manualfiles/m120016/b1ws1040/01z200/b1040-a-06-05.html">A.6.5 
メモリリークを分析する</A>」を参照して、メモリリークが発生しているかどうかを調べてください。</P></DIV></DIV>
<H4 id=IDtb0b_javN38042>A.6.3.3 jstatコマンドを使った調査方法<A name=N59955></A></H4>
<DIV class=body>
<DIV class=textblock>
<P>&nbsp;&nbsp;動作中のプロセスに対してjstatコマンドを使うと、Javaヒープの使用状況を分析できます。jstatコマンドは、JDKに付属しています。</P>
<P>&nbsp;&nbsp;ただし、jstatは、定期的にJavaプロセスの情報を採取するツールです。GCログのように、GC処理実行後のJavaヒープの使用量（生存オブジェクトの量）を正確に調べるのには向いていませんので、注意してください。</P>
<P>jstatコマンドでJavaヒープの使用状況を調べるには、次のようにコマンドを実行します。</P>
<P><IMG alt="" src="3.files/e-a-5-2.gif" width=514 height=94></P>
<P><SPAN class=em>図 </SPAN><SPAN class=em>4</SPAN><SPAN class=em></SPAN><SPAN 
class=em> </SPAN><SPAN class=em>jstatコマンド実行の例</SPAN></P><BR>
<P><IMG alt="" src="3.files/e-boxpoint.gif" width=46 
height=46><BR>&nbsp;&nbsp;「-h」オプションを使うと、定期的にヘッダが表示されるので、出力が長くなっても、どの列が何を示すのか分かります。</P><BR>
<P>&nbsp;&nbsp;図4のようにjstatコマンドを実行すると、次のような結果を得られます。ここで注目すべきは、OUの列です。OUは、Old世代領域の使用量を示しています。</P>
<P><IMG alt="" src="3.files/e-a-5-3.gif" width=639 height=375></P>
<P><SPAN class=em>図 </SPAN><SPAN class=em>5</SPAN><SPAN class=em></SPAN><SPAN 
class=em> </SPAN><SPAN class=em>jstatコマンドの実行結果の例</SPAN></P><BR>
<P>&nbsp;&nbsp;図5の例では、Old世代領域の使用量が、増加しつづけています。これは、生存オブジェクトが増え続けていることを意味しています。つまり、メモリリークが発生している可能性が考えられます。</P></DIV></DIV>
<DIV class=header_footer>
<DIV class=back_next><A 
href="http://software.fujitsu.com/jp/manual/manualfiles/m120016/b1ws1040/01z200/b1040-a-06-02.html"><IMG 
title=前 border=0 alt=前 src="3.files/back2.gif" width=65 height=27></A><A 
href="http://software.fujitsu.com/jp/manual/manualfiles/m120016/b1ws1040/01z200/b1040-a-06-04.html"><IMG 
title=次 border=0 alt=次 src="3.files/next2.gif" width=64 height=27></A></DIV>
<DIV class=copyright>Copyright 2012 FUJITSU LIMITED</DIV></DIV></BODY></HTML>
