<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Java BigDecimalクラス（数値処理）</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src266">1.<a href ="../src\src266.html">BigDecimalのオブジェクトを作成</a></h2>
    <section>
    <pre>
public class SampleBigDecimal {

  public static void main(String[] args) {
    //以下でBigDecimalのオブジェクトを作成
    BigDecimal obj = new BigDecimal("1");

    System.out.println(obj);
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src267">2.<a href ="../src\src267.html">加算（足し算）：add(BigDecimal augend)</a></h2>
    <section>
    <pre>
public class SampleBigDecimal {

  public static void main(String[] args) {

    BigDecimal obj1 = new BigDecimal("1");
    BigDecimal obj2 = new BigDecimal("2");

    //add(BigDecimal augend)で加算を行い、結果を返す。
    BigDecimal result = obj1.add(obj2);

    System.out.println(result);
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src268">3.<a href ="../src\src268.html">減算（引き算）：subtract(BigDecimal subtrahend)</a></h2>
    <section>
    <pre>
public class SampleBigDecimal {

  public static void main(String[] args) {

    BigDecimal obj1 = new BigDecimal("5");
    BigDecimal obj2 = new BigDecimal("3");

    //subtract(BigDecimal subtrahend)で減算を行い、結果を返す。
    BigDecimal result = obj1.subtract(obj2);

    System.out.println(result);
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src269">4.<a href ="../src\src269.html">乗算（掛け算）：multiply(BigDecimal multiplicand)</a></h2>
    <section>
    <pre>
public class SampleBigDecimal {

  public static void main(String[] args) {

    BigDecimal obj1 = new BigDecimal("2");
    BigDecimal obj2 = new BigDecimal("4");

    //multiply(BigDecimal multiplicand)で乗算を行い、結果を返す。
    BigDecimal result = obj1.multiply(obj2);

    System.out.println(result);
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src270">5.<a href ="../src\src270.html">除算（割り算）：divide(BigDecimal divisor)</a></h2>
    <section>
    <pre>
public class SampleBigDecimal {

  public static void main(String[] args) {

    BigDecimal obj1 = new BigDecimal("30");
    BigDecimal obj2 = new BigDecimal("5");

    //divide(BigDecimal divisor)で除算を行い、結果を返す。
    BigDecimal result = obj1.divide(obj2);

    System.out.println(result);
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src271">6.<a href ="../src\src271.html">切り捨て：RoundingMode.FLOOR</a></h2>
    <section>
    <pre>
public class SampleBigDecimal {

  public static void main(String[] args) {

    BigDecimal obj1 = new BigDecimal("400.545");

    //setScale(int newScale, RoundingMode roundingMode)で桁数と丸め動作を指定。
    //RoundingMode.FLOOR（切り捨て）
    //以下の例では、小数点第一位を切り捨てた結果のオブジェクトを返している。
    obj1 = obj1.setScale(0, RoundingMode.FLOOR);

    System.out.println(obj1);
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src272">7.<a href ="../src\src272.html">切り上げ：RoundingMode.CEILING</a></h2>
    <section>
    <pre>
public class SampleBigDecimal {

  public static void main(String[] args) {

    BigDecimal obj1 = new BigDecimal("400.545");

    //setScale(int newScale, RoundingMode roundingMode)で桁数と丸め動作を指定。
    //RoundingMode.CEILING（切り上げ）
    //以下の例では、小数点第二位を切り上げた結果のオブジェクトを返している。
    obj1 = obj1.setScale(1, RoundingMode.CEILING);

    System.out.println(obj1);
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src273">8.<a href ="../src\src273.html">四捨五入：RoundingMode.HALF_UP</a></h2>
    <section>
    <pre>
public class SampleBigDecimal {

  public static void main(String[] args) {

    BigDecimal obj1 = new BigDecimal("400.545");

    //setScale(int newScale, RoundingMode roundingMode)で桁数と丸め動作を指定。
    //RoundingMode.HALF_UP（四捨五入）
    //以下の例では、小数点第三位を四捨五入した結果のオブジェクトを返している。
    obj1 = obj1.setScale(2, RoundingMode.HALF_UP);

    System.out.println(obj1);
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src274">9.<a href ="../src\src274.html">絶対値：abs()</a></h2>
    <section>
    <pre>
public class SampleBigDecimal {

  public static void main(String[] args) {

    BigDecimal obj = new BigDecimal("-1");

    //abs()で絶対値を返す
    System.out.println(obj.abs());
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src275">10.<a href ="../src\src275.html">累乗：pow(int n)</a></h2>
    <section>
    <pre>
public class SampleBigDecimal {

  public static void main(String[] args) {

    BigDecimal obj = new BigDecimal("2");

    //pow(int n)で、値を累乗（n乗）した結果を返す。
    System.out.println(obj.pow(4));
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src276">11.<a href ="../src\src276.html">max(BigDecimal val)</a></h2>
    <section>
    <pre>
public class SampleBigDecimal {

  public static void main(String[] args) {

    BigDecimal obj1 = new BigDecimal("4");
    BigDecimal obj2 = new BigDecimal("3");

    //max(BigDecimal val)でオブジェクトを比較し、大きいほうを返す。
    System.out.println(obj1.max(obj2));
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src277">12.<a href ="../src\src277.html">min(BigDecimal val)</a></h2>
    <section>
    <pre>
public class SampleBigDecimal {

  public static void main(String[] args) {

    BigDecimal obj1 = new BigDecimal("4");
    BigDecimal obj2 = new BigDecimal("3");

    //min(BigDecimal val)でオブジェクトを比較し、小さいほうを返す。
    System.out.println(obj1.min(obj2));
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src278">13.<a href ="../src\src278.html">大小比較：compareTo(BigDecimal val)</a></h2>
    <section>
    <pre>
public class SampleBigDecimal {

  public static void main(String[] args) {

    BigDecimal obj1 = new BigDecimal("1");
    BigDecimal obj2 = new BigDecimal("3");

    //compareTo(BigDecimal val)
    //オブジェクトを引数のものと比較し、
    //大きければ「1」
    //同じならば「0」
    //小さければ「-1」
    //を返す。
    if (obj1.compareTo(obj2) &gt; 0) {
      System.out.println("大きい");
    } else if (obj1.compareTo(obj2) &lt; 0) {
      System.out.println("小さい");
    } else {
      System.out.println("同じ");
    }
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src279">14.<a href ="../src\src279.html">除算の余り：remainder(BigDecimal divisor)</a></h2>
    <section>
    <pre>
public class SampleBigDecimal {

  public static void main(String[] args) {

    BigDecimal obj1 = new BigDecimal("11");
    BigDecimal obj2 = new BigDecimal("3");

    //remainder(BigDecimal divisor)で除算を行い、余りを返す。
    BigDecimal result = obj1.remainder(obj2);

    System.out.println(result);
  }
}
    </pre>
    </section>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src266">1.BigDecimalのオブジェクトを作成</a></li>
<li><a href="#src267">2.加算（足し算）：add(BigDecimal augend)</a></li>
<li><a href="#src268">3.減算（引き算）：subtract(BigDecimal subtrahend)</a></li>
<li><a href="#src269">4.乗算（掛け算）：multiply(BigDecimal multiplicand)</a></li>
<li><a href="#src270">5.除算（割り算）：divide(BigDecimal divisor)</a></li>
<li><a href="#src271">6.切り捨て：RoundingMode.FLOOR</a></li>
<li><a href="#src272">7.切り上げ：RoundingMode.CEILING</a></li>
<li><a href="#src273">8.四捨五入：RoundingMode.HALF_UP</a></li>
<li><a href="#src274">9.絶対値：abs()</a></li>
<li><a href="#src275">10.累乗：pow(int n)</a></li>
<li><a href="#src276">11.max(BigDecimal val)</a></li>
<li><a href="#src277">12.min(BigDecimal val)</a></li>
<li><a href="#src278">13.大小比較：compareTo(BigDecimal val)</a></li>
<li><a href="#src279">14.除算の余り：remainder(BigDecimal divisor)</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="BigDecimal.html">Java BigDecimalクラス（数値処理）</a></li>
<li><a href="String.html">Java Stringクラス（文字列）</a></li>
<li><a href="File.html">Java File（ファイル処理）</a></li>
<li><a href="Datetime.html">Java Calendar、Date、DateFormatクラス（日付処理）</a></li>
<li><a href="Math.html">Java Mathクラス（数値処理）</a></li>
<li><a href="JavaBasicSample.html">Java 基本</a></li>
<li><a href="JavaSampleProgram.html">Java サンプルプログラム</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
