<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Java Calendar、Date、DateFormatクラス（日付処理）</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src227">1.<a href ="../src\src227.html">本日（今）のCalendarオブジェクトを作成</a></h2>
    <section>
    <pre>
public class SampleCalendar {

  public static void main(String[] args) {
    Calendar cal = Calendar.getInstance();
    System.out.println(cal);
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src228">2.<a href ="../src\src228.html">年、月、日、時、分、秒を取得</a></h2>
    <section>
    <pre>
public class SampleCalendar {

  public static void main(String[] args) {
    Calendar cal = Calendar.getInstance();
    System.out.println("年：" + cal.get(Calendar.YEAR));
    System.out.println("月：" + (cal.get(Calendar.MONTH) + 1));//月は0~11のため、+1している。
    System.out.println("日：" + cal.get(Calendar.DATE));
    System.out.println("時：" + cal.get(Calendar.HOUR_OF_DAY));
    System.out.println("分：" + cal.get(Calendar.MINUTE));
    System.out.println("秒：" + cal.get(Calendar.SECOND));
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src229">3.<a href ="../src\src229.html">特定の日付のCalendarオブジェクトを作成</a></h2>
    <section>
    <pre>
public class SampleCalendar {

  public static void main(String[] args) {
    Calendar cal = Calendar.getInstance();
    cal.set(2010, 0, 1);//2010年1月1日をセット。月は0~11なので、0をセット。

    //「2010/1/1」と表示される。
    System.out.println(cal.get(Calendar.YEAR)
        + "/" + (cal.get(Calendar.MONTH) + 1)
        + "/" + cal.get(Calendar.DATE));
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src230">4.<a href ="../src\src230.html">add(int field, int amount) （Calendarオブジェクトの値を編集）</a></h2>
    <section>
    <pre>
public class SampleCalendar {

  public static void main(String[] args) {
    Calendar cal = Calendar.getInstance();

    //本日の日付が表示される
    displayConsole(cal);

    //add(int field, int amount)でCalendarオブジェクトの年、月、日などの各値を増減できます。
    //以下は日を１日減らしています。
    cal.add(Calendar.DATE, -1);
    displayConsole(cal);

    //以下は月を１か月増やしています。
    cal.add(Calendar.MONTH, 1);
    displayConsole(cal);
  }

  private static void displayConsole(Calendar cal) {
    System.out.println(cal.get(Calendar.YEAR)
        + "/" + cal.get(Calendar.MONTH)
        + "/" + cal.get(Calendar.DATE));
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src231">5.<a href ="../src\src231.html">Calendar.before/after （日付比較）</a></h2>
    <section>
    <pre>
public class SampleCalendar {

  public static void main(String[] args) {
    Calendar calA = Calendar.getInstance();
    Calendar calB = Calendar.getInstance();
    calB.add(Calendar.DATE, 1);//calBを一日後の値にする。

    //calAがcalBより前の日時であれば、trueを返す。この例ではtrue。
    System.out.println(calA.before(calB));
    //calAがcalBより後の日時であれば、trueを返す。この例ではfalse。
    System.out.println(calA.after(calB));
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src232">6.<a href ="../src\src232.html">java.util.Dateオブジェクトの作成</a></h2>
    <section>
    <pre>
public class SampleDate {

  public static void main(String[] args) {
    Calendar cal = Calendar.getInstance();
    Date date = cal.getTime();
    System.out.println(date);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src233">7.<a href ="../src\src233.html">SimpleDateFormat（日時を任意の形式で表示）</a></h2>
    <section>
    <pre>
public class SampleDate {

  public static void main(String[] args) {
    Calendar cal = Calendar.getInstance();
    Date date = cal.getTime();

    //「年」を表示するフォーマットを作成。例：2016
    DateFormat format = new SimpleDateFormat("yyyy");
    System.out.println(format.format(date));

    //「月」を表示するフォーマットを作成。例：05
    format = new SimpleDateFormat("MM");
    System.out.println(format.format(date));

    //「日」を表示するフォーマットを作成。例：01
    format = new SimpleDateFormat("dd");
    System.out.println(format.format(date));

    //「時」を表示するフォーマットを作成。例：00
    format = new SimpleDateFormat("HH");
    System.out.println(format.format(date));

    //「分」を表示するフォーマットを作成。例：00
    format = new SimpleDateFormat("mm");
    System.out.println(format.format(date));

    //「秒」を表示するフォーマットを作成。例：00
    format = new SimpleDateFormat("ss");
    System.out.println(format.format(date));

    //「○○/○○/○○」を表示。例：2000/01/01
    format = new SimpleDateFormat("yyyy/MM/dd");
    System.out.println(format.format(date));

    //「○○年○○月○○日 ○○:○○:○○（○○時○○分○○秒）」を表示。例：2000年1月1日
    format = new SimpleDateFormat("yyyy年MM月dd日 HH:mm:ss");
    System.out.println(format.format(date));

  }

}
    </pre>
    </section>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src227">1.本日（今）のCalendarオブジェクトを作成</a></li>
<li><a href="#src228">2.年、月、日、時、分、秒を取得</a></li>
<li><a href="#src229">3.特定の日付のCalendarオブジェクトを作成</a></li>
<li><a href="#src230">4.add(int field, int amount) （Calendarオブジェクトの値を編集）</a></li>
<li><a href="#src231">5.Calendar.before/after （日付比較）</a></li>
<li><a href="#src232">6.java.util.Dateオブジェクトの作成</a></li>
<li><a href="#src233">7.SimpleDateFormat（日時を任意の形式で表示）</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="BigDecimal.html">Java BigDecimalクラス（数値処理）</a></li>
<li><a href="String.html">Java Stringクラス（文字列）</a></li>
<li><a href="File.html">Java File（ファイル処理）</a></li>
<li><a href="Datetime.html">Java Calendar、Date、DateFormatクラス（日付処理）</a></li>
<li><a href="Math.html">Java Mathクラス（数値処理）</a></li>
<li><a href="JavaBasicSample.html">Java 基本</a></li>
<li><a href="JavaSampleProgram.html">Java サンプルプログラム</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
