<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Java File（ファイル処理）</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src234">1.<a href ="../src\src234.html">ファイルの作成：createNewFile()</a></h2>
    <section>
    <pre>
public class SampleDate {

  public static void main(String[] args) {
    //ファイルオブジェクトを作成しています。引数には作成するファイルのパスを指定します。
    File file = new File("C:\\sample\\test.txt");
    try {
      //以下でファイルを作成しています。
      file.createNewFile();
    } catch (IOException e) {
      e.printStackTrace();
    }
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src235">2.<a href ="../src\src235.html">ファイルの削除：delete()</a></h2>
    <section>
    <pre>
public class SampleDate {

  public static void main(String[] args) {
    File file = new File("C:\\sample\\test.txt");
    //以下で指定したファイルを削除します。
    file.delete();
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src236">3.<a href ="../src\src236.html">ディレクトリの作成：mkdir()</a></h2>
    <section>
    <pre>
public class SampleDate {

  public static void main(String[] args) {
    File file = new File("C:\\sample\\sampledir");
    //以下で指定したディレクトリを作成します。
    file.mkdir();
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src237">4.<a href ="../src\src237.html">ディレクトリの作成：mkdirs()</a></h2>
    <section>
    <pre>
public class SampleDate {

  public static void main(String[] args) {
    File file = new File("C:\\sample\\sampledir\\sampledir2");
    //以下でディレクトリを作成します。mkdir()と異なり、親ディレクトリで必要なものも作成します。
    //この例では「C:\\sample」というディレクトリがある状態で実行した場合、
    //「sampledir」と「sampledir2」の二つが作成されます。
    file.mkdirs();
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src238">5.<a href ="../src\src238.html">ファイル名（またはディレクトリ名）の取得：getName()</a></h2>
    <section>
    <pre>
public class SampleDate {

  public static void main(String[] args) {
    File file = new File("C:\\sample\\test.txt");
    //指定したファイル（またはディレクトリ）の名称を取得
    System.out.println(file.getName());
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src239">6.<a href ="../src\src239.html">絶対パスの取得：getAbsolutePath()</a></h2>
    <section>
    <pre>
public class SampleDate {

  public static void main(String[] args) {
    File file = new File("C:\\sample\\test.txt");
    //ファイルの絶対パスを取得
    System.out.println(file.getAbsolutePath());
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src240">7.<a href ="../src\src240.html">親ディレクトリオブジェクトを取得：getParentFile()</a></h2>
    <section>
    <pre>
public class SampleDate {

  public static void main(String[] args) {
    File file = new File("C:\\sample\\test.txt");

    //親ディレクトリオブジェクトを取得
    File parent = file.getParentFile();

    System.out.println(parent);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src241">8.<a href ="../src\src241.html">親ディレクトリのパスを取得：getParent()</a></h2>
    <section>
    <pre>
public class SampleDate {

  public static void main(String[] args) {
    File file = new File("C:\\sample\\test.txt");

    //親ディレクトリのパスを取得
    String parentPath = file.getParent();

    System.out.println(parentPath);
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src242">9.<a href ="../src\src242.html">ディレクトリかどうか判定：isDirectory()</a></h2>
    <section>
    <pre>
public class SampleDate {

  public static void main(String[] args) {
    File file = new File("C:\\sample");

    //以下でディレクトリかどうかを判定する。この例ではディレクトリのため、true。
    System.out.println(file.isDirectory());
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src243">10.<a href ="../src\src243.html">ファイルかどうか判定：isFile()</a></h2>
    <section>
    <pre>
public class SampleDate {

  public static void main(String[] args) {
    File file = new File("C:\\sample");

    //以下でファイルかどうかを判定する。この例ではディレクトリのため、false。
    System.out.println(file.isFile());
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src244">11.<a href ="../src\src244.html">隠しファイルかどうかを判定：isHidden()</a></h2>
    <section>
    <pre>
public class SampleDate {

  public static void main(String[] args) {
    File file = new File("C:\\sample\\test.txt");

    //以下で隠しファイルかどうかを判定する。
    System.out.println(file.isHidden());
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src245">12.<a href ="../src\src245.html">ファイル（またはディレクトリ）か存在するかどうか判定：exists()</a></h2>
    <section>
    <pre>
public class SampleDate {

  public static void main(String[] args) {
    File file = new File("C:\\sample\\test.txt");

    //以下でファイル（またはディレクトリ）か存在するかどうかを判定する
    System.out.println(file.exists());
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src246">13.<a href ="../src\src246.html">最終更新日時を取得：lastModified()</a></h2>
    <section>
    <pre>
public class SampleDate {

  public static void main(String[] args) {
    File file = new File("C:\\sample\\test.txt");

    //以下でファイルの最終更新日時を取得
    long date = file.lastModified();

    DateFormat format = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
    System.out.println(format.format(new Date(date)));
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src247">14.<a href ="../src\src247.html">ディレクトリ直下のファイルとディレクトリをすべて取得：listFiles()</a></h2>
    <section>
    <pre>
public class SampleDate {

  public static void main(String[] args) {
    File dir = new File("C:\\sample");

    //listFiles()で指定のディレクトリ直下のファイルとディレクトリの配列を取得する。
    for (File file : dir.listFiles()) {
      System.out.println(file);
    }
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src248">15.<a href ="../src\src248.html">ディレクトリ直下のファイルとディレクトリを条件を指定して取得：FilenameFilter</a></h2>
    <section>
    <pre>
public class SampleDate {

  public static void main(String[] args) {
    File dir = new File("C:\\sample");

    //FilenameFilterオブジェクトを作成しています。
    //特定のファイルまたはディレクトリだけ取得できるようにすることができます。
    //以下の例では名称が「～.txt」のものだけ取得するようにしています。
    FilenameFilter filter = new FilenameFilter() {
      @Override
      public boolean accept(File dir, String name) {
        if (name.endsWith(".txt")) {
          return true;
        }
        return false;
      }
    };

    //listFiles(FilenameFilter filter)で指定のディレクトリ直下でかつ
    //filterで指定した特定のファイルまたはディレクトリのみ取得する。
    for (File file : dir.listFiles(filter)) {
      System.out.println(file);
    }
  }
}
    </pre>
    </section>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src234">1.ファイルの作成：createNewFile()</a></li>
<li><a href="#src235">2.ファイルの削除：delete()</a></li>
<li><a href="#src236">3.ディレクトリの作成：mkdir()</a></li>
<li><a href="#src237">4.ディレクトリの作成：mkdirs()</a></li>
<li><a href="#src238">5.ファイル名（またはディレクトリ名）の取得：getName()</a></li>
<li><a href="#src239">6.絶対パスの取得：getAbsolutePath()</a></li>
<li><a href="#src240">7.親ディレクトリオブジェクトを取得：getParentFile()</a></li>
<li><a href="#src241">8.親ディレクトリのパスを取得：getParent()</a></li>
<li><a href="#src242">9.ディレクトリかどうか判定：isDirectory()</a></li>
<li><a href="#src243">10.ファイルかどうか判定：isFile()</a></li>
<li><a href="#src244">11.隠しファイルかどうかを判定：isHidden()</a></li>
<li><a href="#src245">12.ファイル（またはディレクトリ）か存在するかどうか判定：exists()</a></li>
<li><a href="#src246">13.最終更新日時を取得：lastModified()</a></li>
<li><a href="#src247">14.ディレクトリ直下のファイルとディレクトリをすべて取得：listFiles()</a></li>
<li><a href="#src248">15.ディレクトリ直下のファイルとディレクトリを条件を指定して取得：FilenameFilter</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="BigDecimal.html">Java BigDecimalクラス（数値処理）</a></li>
<li><a href="String.html">Java Stringクラス（文字列）</a></li>
<li><a href="File.html">Java File（ファイル処理）</a></li>
<li><a href="Datetime.html">Java Calendar、Date、DateFormatクラス（日付処理）</a></li>
<li><a href="Math.html">Java Mathクラス（数値処理）</a></li>
<li><a href="JavaBasicSample.html">Java 基本</a></li>
<li><a href="JavaSampleProgram.html">Java サンプルプログラム</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
