<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Java 基本</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src205">1.<a href ="../src\src205.html">Hello World（文字をコンソールに出力）</a></h2>
    <section>
    <pre>
public class SampleJava {

  public static void main(String[] args) {
    System.out.println("Hello World!");
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src206">2.<a href ="../src\src206.html">for文（ループ）</a></h2>
    <section>
    <pre>
public class SampleJava {

  public static void main(String[] args) {
    int sum = 0;

    //「for (int i = 1; i &lt;= 5; i++) {」に関して
    //int i = 1 ⇒ iを1で初期化
    //i &lt;= 5 ⇒ iが5以下の場合ループの処理を行う
    //i++ ⇒ iに1を足す（ループないの処理が終わった後）
    for (int i = 1; i &lt;= 5; i++) {
      sum += i;//変数sumにiを足す
    }
    System.out.println(sum);//変数sumを表示
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src207">3.<a href ="../src\src207.html">if文（条件分岐）</a></h2>
    <section>
    <pre>
public class SampleJava {

  public static void main(String[] args) {
    int a = 11;//ここは自由に変える。

    if (a &gt; 10) {//10より大きいか判定
      System.out.println("aは10より大きいです。");
    } else {
      System.out.println("aは10以下です。");
    }
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src208">4.<a href ="../src\src208.html">switch文（条件分岐）</a></h2>
    <section>
    <pre>
public class SampleJava {

  public static void main(String[] args) {
    int score = 4;//ここは1～5までの数字で自由に変えます。
    String result = null;

    switch (score) {
      case 5://scoreが5の時
        result = "A";
        break;
      case 4://scoreが4の時
        result = "B";
        break;
      case 3://scoreが3の時
        result = "C";
        break;
      case 2://scoreが2の時
        result = "D";
        break;
      case 1://scoreが1の時
        result = "E";
        break;
      default://scoreが上記以外の時
        break;
    }

    if (result != null) {
      System.out.println(result + "評価です。");
    }
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src209">5.<a href ="../src\src209.html">簡単な四則演算</a></h2>
    <section>
    <pre>
public class SampleJava {

  public static void main(String[] args) {
    int a = 10;
    int b = 5;

    //加算
    System.out.println(a + b);

    //減算
    System.out.println(a - b);

    //乗算
    System.out.println(a * b);

    //除算
    System.out.println(a / b);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src210">6.<a href ="../src\src210.html">メソッドの呼び出し</a></h2>
    <section>
    <pre>
public class SampleJava {

  public static void main(String[] args) {
    moring();
    noon();
    evening();
  }

  private static void moring() {
    System.out.println("朝です。");
  }

  private static void noon() {
    System.out.println("昼です。");
  }

  private static void evening() {
    System.out.println("夜です。");
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src211">7.<a href ="../src\src211.html">メソッドの呼び出し（引数有り）</a></h2>
    <section>
    <pre>
public class SampleJava {

  public static void main(String[] args) {
    int output = plus(10, 30);
    System.out.println(output);
  }

  /**
   * 引数を渡せるメソッド。
   * aとbを足した結果を返します。
   * @param a
   * @param b
   * @return
   */
  private static int plus(int a, int b) {
    return a + b;
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src212">8.<a href ="../src\src212.html">配列</a></h2>
    <section>
    <pre>
public class SampleJava {

  public static void main(String[] args) {
    //配列の宣言
    int[] intArray = { 10, 20, 30, 40, 50 };

    //以下の[]の中の数字を指定し、配列の中の任意の値を取り出す。この例では0～4。
    System.out.println(intArray[0]);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src213">9.<a href ="../src\src213.html">多次元配列</a></h2>
    <section>
    <pre>
public class SampleJava {

  public static void main(String[] args) {
    //多次元配列の宣言
    String[][] testScore = {
      { "国語", "80" }
      , { "算数", "90" }
      , { "社会", "70" }
      , { "理科", "75" }
    };

    System.out.println("教科:" + testScore[1][0] + "、点数:" + testScore[1][1]);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src214">10.<a href ="../src\src214.html">コンソールに入力</a></h2>
    <section>
    <pre>
public class SampleJava {

  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    String inputStr = scan.next();//ここでコンソールに入力したものを取得
    System.out.println("コンソールに入力された文字は、「" + inputStr + "」です。");
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src215">11.<a href ="../src\src215.html">文字数の取得</a></h2>
    <section>
    <pre>
public class SampleJava {

  public static void main(String[] args) {
    String str = "おはよう";
    System.out.println(str.length());//length()で文字数を取得
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src216">12.<a href ="../src\src216.html">Listクラス</a></h2>
    <section>
    <pre>
public class SampleJava {

  public static void main(String[] args) {
    List&lt;String&gt; list = new ArrayList&lt;String&gt;();
    list.add("10");
    list.add("15");
    list.add("20");
    System.out.println(list.get(1));//list.get(index)でlistの値を取得します。一番最初は0
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src217">13.<a href ="../src\src217.html">Mapクラス</a></h2>
    <section>
    <pre>
public class SampleJava {

  public static void main(String[] args) {
    Map&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();
    //以下map.put(key, value)で値をセット
    map.put("A", "100");
    map.put("B", "80");
    map.put("C", "60");
    map.put("D", "40");
    map.put("E", "20");

    //map.get(key)で指定したkeyのvalueを取得
    System.out.println(map.get("C"));
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src218">14.<a href ="../src\src218.html">Setクラス</a></h2>
    <section>
    <pre>
public class SampleJava {

  public static void main(String[] args) {
    Set&lt;String&gt; set = new HashSet&lt;String&gt;();
    //以下setに値を追加。同じ値は追加されない。以下の例ではAは一つだけ追加される。
    set.add("A");
    set.add("A");
    set.add("B");
    set.add("C");

    for (String val : set) {
      System.out.println(val);
    }
  }
}
    </pre>
    </section>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src205">1.Hello World（文字をコンソールに出力）</a></li>
<li><a href="#src206">2.for文（ループ）</a></li>
<li><a href="#src207">3.if文（条件分岐）</a></li>
<li><a href="#src208">4.switch文（条件分岐）</a></li>
<li><a href="#src209">5.簡単な四則演算</a></li>
<li><a href="#src210">6.メソッドの呼び出し</a></li>
<li><a href="#src211">7.メソッドの呼び出し（引数有り）</a></li>
<li><a href="#src212">8.配列</a></li>
<li><a href="#src213">9.多次元配列</a></li>
<li><a href="#src214">10.コンソールに入力</a></li>
<li><a href="#src215">11.文字数の取得</a></li>
<li><a href="#src216">12.Listクラス</a></li>
<li><a href="#src217">13.Mapクラス</a></li>
<li><a href="#src218">14.Setクラス</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="BigDecimal.html">Java BigDecimalクラス（数値処理）</a></li>
<li><a href="String.html">Java Stringクラス（文字列）</a></li>
<li><a href="File.html">Java File（ファイル処理）</a></li>
<li><a href="Datetime.html">Java Calendar、Date、DateFormatクラス（日付処理）</a></li>
<li><a href="Math.html">Java Mathクラス（数値処理）</a></li>
<li><a href="JavaBasicSample.html">Java 基本</a></li>
<li><a href="JavaSampleProgram.html">Java サンプルプログラム</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
