<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Java サンプルプログラム</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="Java サンプルソース">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "WebPage1_27">1.Java 基本</h2>
<span class="color1">■<strong><a href="../basic\JavaBasicSample.html#src205">Hello World（文字をコンソールに出力）</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\JavaBasicSample.html#src206">for文（ループ）</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\JavaBasicSample.html#src207">if文（条件分岐）</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\JavaBasicSample.html#src208">switch文（条件分岐）</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\JavaBasicSample.html#src209">簡単な四則演算</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\JavaBasicSample.html#src210">メソッドの呼び出し</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\JavaBasicSample.html#src211">メソッドの呼び出し（引数有り）</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\JavaBasicSample.html#src212">配列</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\JavaBasicSample.html#src213">多次元配列</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\JavaBasicSample.html#src214">コンソールに入力</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\JavaBasicSample.html#src215">文字数の取得</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\JavaBasicSample.html#src216">Listクラス</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\JavaBasicSample.html#src217">Mapクラス</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\JavaBasicSample.html#src218">Setクラス</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_32">2.Java Stringクラス（文字列）</h2>
<span class="color1">■<strong><a href="../basic\String.html#src258">二つの文字列が同じかどうか判定：equals</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\String.html#src259">大文字小文字区別なく２つの文字列が同じかどうか判定:equalsIgnoreCase</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\String.html#src260">辞書の順序で文字列の大小を比較：compareTo</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\String.html#src261">大文字小文字区別なく辞書の順序で文字列の大小を比較：compareToIgnoreCase</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\String.html#src262">文字列の結合：concat</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\String.html#src263">一文字取得：charAt</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\String.html#src264">文字列の一部を取得：substring</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\String.html#src265">大文字小文字の変換：toLowerCase、toUpperCase</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_28">3.Java Mathクラス（数値処理）</h2>
<span class="color1">■<strong><a href="../basic\Math.html#src219">Math.max(int, int) （大きい値を返す）</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\Math.html#src220">Math.min(int, int) （小さい値を返す）</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\Math.html#src221">Math.floor(double)（切り捨て）</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\Math.html#src222">Math.round(double) （四捨五入）</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\Math.html#src223">Math.ceil(double) （切り上げ）</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\Math.html#src224">Math.abs(int) （絶対値）</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\Math.html#src225">Math.abs(double, double) （累乗）</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\Math.html#src226">Math.random() （乱数）</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_29">4.Java Calendar、Date、DateFormatクラス（日付処理）</h2>
<span class="color1">■<strong><a href="../basic\Datetime.html#src227">本日（今）のCalendarオブジェクトを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\Datetime.html#src228">年、月、日、時、分、秒を取得</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\Datetime.html#src229">特定の日付のCalendarオブジェクトを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\Datetime.html#src230">add(int field, int amount) （Calendarオブジェクトの値を編集）</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\Datetime.html#src231">Calendar.before/after （日付比較）</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\Datetime.html#src232">java.util.Dateオブジェクトの作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\Datetime.html#src233">SimpleDateFormat（日時を任意の形式で表示）</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_30">5.Java File（ファイル処理）</h2>
<span class="color1">■<strong><a href="../basic\File.html#src234">ファイルの作成：createNewFile()</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\File.html#src235">ファイルの削除：delete()</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\File.html#src236">ディレクトリの作成：mkdir()</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\File.html#src237">ディレクトリの作成：mkdirs()</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\File.html#src238">ファイル名（またはディレクトリ名）の取得：getName()</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\File.html#src239">絶対パスの取得：getAbsolutePath()</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\File.html#src240">親ディレクトリオブジェクトを取得：getParentFile()</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\File.html#src241">親ディレクトリのパスを取得：getParent()</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\File.html#src242">ディレクトリかどうか判定：isDirectory()</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\File.html#src243">ファイルかどうか判定：isFile()</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\File.html#src244">隠しファイルかどうかを判定：isHidden()</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\File.html#src245">ファイル（またはディレクトリ）か存在するかどうか判定：exists()</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\File.html#src246">最終更新日時を取得：lastModified()</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\File.html#src247">ディレクトリ直下のファイルとディレクトリをすべて取得：listFiles()</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\File.html#src248">ディレクトリ直下のファイルとディレクトリを条件を指定して取得：FilenameFilter</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_33">6.Java BigDecimalクラス（数値処理）</h2>
<span class="color1">■<strong><a href="../basic\BigDecimal.html#src266">BigDecimalのオブジェクトを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\BigDecimal.html#src267">加算（足し算）：add(BigDecimal augend)</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\BigDecimal.html#src268">減算（引き算）：subtract(BigDecimal subtrahend)</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\BigDecimal.html#src269">乗算（掛け算）：multiply(BigDecimal multiplicand)</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\BigDecimal.html#src270">除算（割り算）：divide(BigDecimal divisor)</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\BigDecimal.html#src271">切り捨て：RoundingMode.FLOOR</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\BigDecimal.html#src272">切り上げ：RoundingMode.CEILING</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\BigDecimal.html#src273">四捨五入：RoundingMode.HALF_UP</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\BigDecimal.html#src274">絶対値：abs()</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\BigDecimal.html#src275">累乗：pow(int n)</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\BigDecimal.html#src276">max(BigDecimal val)</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\BigDecimal.html#src277">min(BigDecimal val)</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\BigDecimal.html#src278">大小比較：compareTo(BigDecimal val)</a></strong></span>
<br>
<span class="color1">■<strong><a href="../basic\BigDecimal.html#src279">除算の余り：remainder(BigDecimal divisor)</a></strong></span>
</section>
<br>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#WebPage1_27">1.Java 基本</a></li>
<li><a href="#WebPage1_32">2.Java Stringクラス（文字列）</a></li>
<li><a href="#WebPage1_28">3.Java Mathクラス（数値処理）</a></li>
<li><a href="#WebPage1_29">4.Java Calendar、Date、DateFormatクラス（日付処理）</a></li>
<li><a href="#WebPage1_30">5.Java File（ファイル処理）</a></li>
<li><a href="#WebPage1_33">6.Java BigDecimalクラス（数値処理）</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
