<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Java Mathクラス（数値処理）</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src219">1.<a href ="../src\src219.html">Math.max(int, int) （大きい値を返す）</a></h2>
    <section>
    <pre>
public class SampleMath {

  public static void main(String[] args) {
    //以下のaとbの値は任意のものに変える
    int a = 10;
    int b = 20;

    //Math.max(int, int)は、大きいほうの引数を返します。
    System.out.println(Math.max(a, b));
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src220">2.<a href ="../src\src220.html">Math.min(int, int) （小さい値を返す）</a></h2>
    <section>
    <pre>
public class SampleMath {

  public static void main(String[] args) {
    int a = 6;
    int b = 7;

    //Math.min(int, int)は、小さいほうの値を返します。
    System.out.println(Math.min(a, b));
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src221">3.<a href ="../src\src221.html">Math.floor(double)（切り捨て）</a></h2>
    <section>
    <pre>
public class SampleMath {

  public static void main(String[] args) {
    double a = 100.9;

    //Math.floor(double)。小数点以下を切り捨て。
    System.out.println(Math.floor(a));
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src222">4.<a href ="../src\src222.html">Math.round(double) （四捨五入）</a></h2>
    <section>
    <pre>
public class SampleMath {

  public static void main(String[] args) {
    double a = 7.5;

    //Math.round(double)。小数点以下を四捨五入。
    System.out.println(Math.round(a));
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src223">5.<a href ="../src\src223.html">Math.ceil(double) （切り上げ）</a></h2>
    <section>
    <pre>
public class SampleMath {

  public static void main(String[] args) {
    double a = 20.1;

    //Math.ceil(double)。小数点以下を切り上げ。
    System.out.println(Math.ceil(a));
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src224">6.<a href ="../src\src224.html">Math.abs(int) （絶対値）</a></h2>
    <section>
    <pre>
public class SampleMath {

  public static void main(String[] args) {
    int a = -7;

    //Math.abs(int)。絶対値を返す。
    System.out.println(Math.abs(a));
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src225">7.<a href ="../src\src225.html">Math.abs(double, double) （累乗）</a></h2>
    <section>
    <pre>
public class SampleMath {

  public static void main(String[] args) {
    double a = 10;
    double b = 2;

    //Math.abs(double, double)。累乗を返す。この例では10の2乗で100
    System.out.println(Math.pow(a, b));
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src226">8.<a href ="../src\src226.html">Math.random() （乱数）</a></h2>
    <section>
    <pre>
public class SampleMath {

  public static void main(String[] args) {
    //Math.random()。0.0以上1.0未満の数をランダムで返す。
    System.out.println(Math.random());
  }
}
    </pre>
    </section>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src219">1.Math.max(int, int) （大きい値を返す）</a></li>
<li><a href="#src220">2.Math.min(int, int) （小さい値を返す）</a></li>
<li><a href="#src221">3.Math.floor(double)（切り捨て）</a></li>
<li><a href="#src222">4.Math.round(double) （四捨五入）</a></li>
<li><a href="#src223">5.Math.ceil(double) （切り上げ）</a></li>
<li><a href="#src224">6.Math.abs(int) （絶対値）</a></li>
<li><a href="#src225">7.Math.abs(double, double) （累乗）</a></li>
<li><a href="#src226">8.Math.random() （乱数）</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="BigDecimal.html">Java BigDecimalクラス（数値処理）</a></li>
<li><a href="String.html">Java Stringクラス（文字列）</a></li>
<li><a href="File.html">Java File（ファイル処理）</a></li>
<li><a href="Datetime.html">Java Calendar、Date、DateFormatクラス（日付処理）</a></li>
<li><a href="Math.html">Java Mathクラス（数値処理）</a></li>
<li><a href="JavaBasicSample.html">Java 基本</a></li>
<li><a href="JavaSampleProgram.html">Java サンプルプログラム</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
