<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Java Stringクラス（文字列）</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src258">1.<a href ="../src\src258.html">二つの文字列が同じかどうか判定：equals</a></h2>
    <section>
    <pre>
public class SampleString {

  public static void main(String[] args) {
    String str1 = "abcde";
    String str2 = "abcde";
    String str3 = "fghij";

    //「A.equals(B)」でAとBが同じ値かどうかを判定する。
    //str1とstr2は同じ値なので、true。
    System.out.println(str1.equals(str2));

    //str1とstr3は違う値なので、false。
    System.out.println(str1.equals(str3));
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src259">2.<a href ="../src\src259.html">大文字小文字区別なく２つの文字列が同じかどうか判定:equalsIgnoreCase</a></h2>
    <section>
    <pre>
public class SampleString {

  public static void main(String[] args) {
    String str1 = "Abcde";
    String str2 = "abcde";
    String str3 = "fghij";

    //「A.equalsIgnoreCase(B)」で、大文字小文字を区別せずAとBが同じ値かどうかを判定する。
    //str1とstr2は同じ値なので、true（「A」と「a」は同じとみなす）。
    System.out.println(str1.equalsIgnoreCase(str2));

    //str1とstr3は違う値なので、false。
    System.out.println(str1.equalsIgnoreCase(str3));
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src260">3.<a href ="../src\src260.html">辞書の順序で文字列の大小を比較：compareTo</a></h2>
    <section>
    <pre>
public class SampleString {

  public static void main(String[] args) {
    String str1 = "def";
    String str2 = "abc";
    String str3 = "ghi";
    String str4 = "def";

    //「A.compareTo(B)」で、辞書の順序で文字列の大小を比較する。
    //AがBより辞書で先にくる場合は、0以下
    //AとBが同じ場合は、0
    //AがBより辞書で後にくる場合は、0以上
    //になる。

    //str1はstr2より後にくるので0以上になる。
    System.out.println(str1.compareTo(str2));

    //str1はstr3より先にくるので0以下になる。
    System.out.println(str1.compareTo(str3));

    //str1はstr4と同じなので0になる。
    System.out.println(str1.compareTo(str4));
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src261">4.<a href ="../src\src261.html">大文字小文字区別なく辞書の順序で文字列の大小を比較：compareToIgnoreCase</a></h2>
    <section>
    <pre>
public class SampleString {

  public static void main(String[] args) {
    String str1 = "def";
    String str2 = "Def";

    //「A.compareToIgnoreCase(B)」で、辞書の順序で文字列の大小を比較する。
    //大文字小文字の違いは区別しない（同じとみなす）。

    //str1はstr2と同じなので0になる（「d」と「D」は同じとみなす）。
    System.out.println(str1.compareToIgnoreCase(str2));
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src262">5.<a href ="../src\src262.html">文字列の結合：concat</a></h2>
    <section>
    <pre>
public class SampleString {

  public static void main(String[] args) {
    String helloStr = "Hello";
    String spaceStr = " ";
    String worldStr = "World";

    // concat(String str)で文字列を結合
    System.out.println(helloStr.concat(spaceStr).concat(worldStr));
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src263">6.<a href ="../src\src263.html">一文字取得：charAt</a></h2>
    <section>
    <pre>
public class SampleString {

  public static void main(String[] args) {
    String str = "Hello World.";

    //charAt(int index)で文字列の中の一文字を取得する。
    //取得する文字は引数のindexで指定する。
    System.out.println(str.charAt(0));
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src264">7.<a href ="../src\src264.html">文字列の一部を取得：substring</a></h2>
    <section>
    <pre>
public class SampleString {

  public static void main(String[] args) {
    String str = "Hello World.";

    //substring(int beginIndex, int endIndex)で文字列の中の一部を取得する。
    //取得する文字列は引数のindexで指定する。
    System.out.println(str.substring(0, 5));
  }
}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src265">8.<a href ="../src\src265.html">大文字小文字の変換：toLowerCase、toUpperCase</a></h2>
    <section>
    <pre>
public class SampleString {

  public static void main(String[] args) {
    String str1 = "HELLO";
    String str2 = "world";

    //toLowerCase()で大文字を小文字に変換する。
    System.out.println(str1.toLowerCase());

    //toUpperCaseで小文字を大文字に変換する。
    System.out.println(str2.toUpperCase());
  }
}
    </pre>
    </section>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src258">1.二つの文字列が同じかどうか判定：equals</a></li>
<li><a href="#src259">2.大文字小文字区別なく２つの文字列が同じかどうか判定:equalsIgnoreCase</a></li>
<li><a href="#src260">3.辞書の順序で文字列の大小を比較：compareTo</a></li>
<li><a href="#src261">4.大文字小文字区別なく辞書の順序で文字列の大小を比較：compareToIgnoreCase</a></li>
<li><a href="#src262">5.文字列の結合：concat</a></li>
<li><a href="#src263">6.一文字取得：charAt</a></li>
<li><a href="#src264">7.文字列の一部を取得：substring</a></li>
<li><a href="#src265">8.大文字小文字の変換：toLowerCase、toUpperCase</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="BigDecimal.html">Java BigDecimalクラス（数値処理）</a></li>
<li><a href="String.html">Java Stringクラス（文字列）</a></li>
<li><a href="File.html">Java File（ファイル処理）</a></li>
<li><a href="Datetime.html">Java Calendar、Date、DateFormatクラス（日付処理）</a></li>
<li><a href="Math.html">Java Mathクラス（数値処理）</a></li>
<li><a href="JavaBasicSample.html">Java 基本</a></li>
<li><a href="JavaSampleProgram.html">Java サンプルプログラム</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
