﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0059)http://doruby.kbmj.com/zenpou_on_rails/20080201/Linux_bash_ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml"><HEAD>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type">
<TITLE>Linuxとかのbashで使えるショートカットキーをまとめた一覧</TITLE>
<META content="text/css" http-equiv="Content-Style-Type">
<META content="text/javascript" http-equiv="Content-Script-Type">
<META name="verify-v1" content="nEyiexpLJF68upRkapmxqQA7AdLjhUjgUw/Ob3AJGu8=">
<META name="description" content="こんにちは。高瀬です。昔自分のa href=http://d.hatena.ne.jp/zenpou/ target=_blankブログにて書いたbashとかzshとかcshで使えるショートカットキー...">
<META name="keywords" content="Ruby on Rails,Rails2.0,RoR,Ruby,システム,開発,環境,技術者,ブログ,プログラミング,プログラマ,エンジニア,リファレンス,解説">
<LINK rel="shortcut icon" href="/images/img1/doruby.ico"><LINK title="Do Ruby!(Ruby on Railsのシステム開発)" 
rel="alternate" type="application/rss+xml" href="http://doruby.kbmj.com/blog/feed_all">
<LINK rel="Stylesheet" type="text/css" href="1.files/reset.css" media="all">
<LINK rel="Stylesheet" type="text/css" href="1.files/common.css" media="all">
<LINK rel="Stylesheet" type="text/css" href="/stylesheets/adjust.css?1220951860" 
media="all"><LINK rel="Stylesheet" type="text/css" href="1.files/global.css" 
media="all"><LINK rel="Stylesheet" type="text/css" href="1.files/sitemap.css" 
media="all"><LINK rel="Stylesheet" type="text/css" href="1.files/blog_common.css" 
media="all"><LINK rel="Stylesheet" type="text/css" href="1.files/event.css" 
media="all"><LINK rel="Stylesheet" type="text/css" href="1.files/form.css" 
media="all"><LINK rel="Stylesheet" type="text/css" href="1.files/disable_in_ta_detail.css" 
media="all"><LINK rel="Stylesheet" type="text/css" href="1.files/info.css" 
media="all"><LINK rel="Stylesheet" type="text/css" href="1.files/hatena.css" 
media="all"><LINK rel="Stylesheet" type="text/css" href="1.files/jquery.suggest.css" 
media="screen">
<SCRIPT type="text/javascript" src="1.files/kbmj_recommend.js"></SCRIPT>

<SCRIPT type="text/javascript" src=""></SCRIPT>

<SCRIPT type="text/javascript" src="1.files/sna.js"></SCRIPT>

<SCRIPT type="text/javascript" src="1.files/jquery.js"></SCRIPT>

<SCRIPT type="text/javascript" src="1.files/jquery-1.4.2.min.js"></SCRIPT>

<SCRIPT type="text/javascript" src="1.files/jquery.suggest.js"></SCRIPT>

<SCRIPT type="text/javascript" src="1.files/as.min.js"></SCRIPT>

<SCRIPT type="text/javascript">
$(document).ready(function(){
  AS1.config({
    // 検索サーバ。通常は変更しません。
    server: "http://search.kbmj.com",
    // サービス名
    service: "doruby"
  });
  AS1.Form.init({
    form: "#search_form form",
    query: "#query",
    page: "/search"
  });
});
</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY id="home">
<DIV id="container"><!-- header -->
<DIV id="header">
<DIV id="head" class="clearfix">
<DIV id="logo_box">
<H1><A accessKey="1" href="http://doruby.kbmj.com/" name="top"><IMG alt="Ruby on Railsのシステム開発｜技術解説ブログ『DoRuby!』" 
src="1.files/doruby_logo-trans.png" width="257" height?70?=""></A></H1><A 
accessKey="1" href="http://doruby.kbmj.com/" name="top"></A></DIV><A accessKey="1" 
href="http://doruby.kbmj.com/" name="top">
<DIV id="menu_box">
<DIV id="main_menu"><!-- ここにメニュー --></DIV>
<DIV id="guide_main">
<DIV id="guide_menu">
<UL>
  <LI></LI></UL></DIV></DIV></DIV></A>
<DIV id="menu_box">
<DIV id="guide_main">
<DIV id="guide_menu">
<UL>
  <LI><A href="http://doruby.kbmj.com/"><IMG alt="トップページ" src="1.files/top_link.gif" 
  width="52" height="12"></A></LI>
  <LI><A href="http://doruby.kbmj.com/sitemap"><IMG alt="サイトマップ" src="1.files/sitemap_link.gif" 
  width="91" height="12"></A></LI></UL></DIV><!-- /guide_menu -->
<DIV id="google_search">
<DIV id="search_form">
<FORM onsubmit="return false" method="get" action="http://www.google.co.jp/search"><INPUT 
name="ie" value="UTF8" type="hidden"><INPUT name="oe" value="UTF8" 
type="hidden"><INPUT name="hl" value="ja" type="hidden"><INPUT style="width: 180px;" 
id="query" name="q" maxLength="200" size="31" type="text"><INPUT style="width: 35px; height: 23px;" name="btnG" value="検索" type="submit"><INPUT 
name="domains" value="doruby.kbmj.com" type="hidden"><INPUT name="sitesearch" 
value="doruby.kbmj.com/" CHECKED="" type="hidden"></FORM></DIV><!-- search_form --></DIV><!-- /google_search --></DIV><!-- /guide_main --></DIV><!-- /menu_box --></DIV><!-- /head -->
<DIV id="intro">DoRuby! (ドルビー!) 
は現場のエンジニアによる、主にRubyなどの技術に関する様々な実践ノウハウを集めた技術情報サイトです。</DIV></DIV><!-- /header --><!-- main -->
<DIV id="main_head"><IMG src="1.files/bk_top.gif" width="1000" 
height="11"></DIV>
<DIV id="main">
<DIV id="category_main">
<DIV id="category_main_body">
<H2 id="category_main_t"><IMG alt="カテゴリ" src="1.files/category_menu_t.gif" 
width="140" height="20"></H2><!--

  <h3 class="category_main_t"><a href="" title=""></a></h2>

--><!-- 2010/01/28 セキュリティのカテゴリに属する記事がないので、べた書きしてます。--><!-- セキュリティに属する記事が存在したら、以下のリンクを削除し、「@public_categories.each do |pc|」を復活させて下さい。-->
<H3 class="category_main_t"><A title="mobile" href="http://doruby.kbmj.com/mobile">携帯サイト</A></H3>
<H3 class="category_main_t"><A title="server" href="http://doruby.kbmj.com/server">サーバー</A></H3>
<H3 class="category_main_t"><A title="beginner" href="http://doruby.kbmj.com/beginner">初心者向け</A></H3>
<H3 class="category_main_t"><A title="tool" 
href="http://doruby.kbmj.com/tool">役立ちツール</A></H3>
<H3 class="category_main_t"><A title="interesting" href="http://doruby.kbmj.com/interesting">面白技術</A></H3>
<H3 class="category_main_t"><A title="design" href="http://doruby.kbmj.com/design">デザイン</A></H3>
<H3 class="category_main_t"><A title="others" href="http://doruby.kbmj.com/others">その他</A></H3>
<H3 class="category_main_t"><A title="analyze" href="http://doruby.kbmj.com/analyze">アクセス解析</A></H3></DIV>
<BR><!--投稿者一覧開始-->
<H2 id="category_main_t"><IMG alt="ブログ投稿者一覧" src="1.files/writer_list_t.gif" 
width="140" height="20"></H2>
<DIV id="writers_main">
<TABLE border="0">
  <TBODY>
  <TR class="writers_tr">
    <TD><A href="http://doruby.kbmj.com/oneafter999_on_rails"><IMG border="0" 
      alt="Web Tech Notes" src="1.files/2603190371_192.jpg" width="38" height="38"></A></TD>
    <TD><!--  <div class="writer_name">--><A href="http://doruby.kbmj.com/oneafter999_on_rails/20160518/Atom_Eclipse_">Web 
      Tech Notes </A><!--</div>--></TD></TR>
  <TR class="writers_tr">
    <TD><A href="http://doruby.kbmj.com/bibio"><IMG border="0" alt="bibio のそうだったんですね" 
      src="1.files/nophoto.gif" width="38" height="38"></A></TD>
    <TD><!--  <div class="writer_name">--><A href="http://doruby.kbmj.com/bibio/20160509/Docker__2.5_Sentry_">bibio 
      のそうだったんですね </A><!--</div>--></TD></TR>
  <TR class="writers_tr">
    <TD><A href="http://doruby.kbmj.com/katamemo"><IMG border="0" alt="技術メモ帳" 
      src="1.files/nophoto.gif" width="38" height="38"></A></TD>
    <TD><!--  <div class="writer_name">--><A href="http://doruby.kbmj.com/katamemo/20160502/migration_">技術メモ帳 
      </A><!--</div>--></TD></TR>
  <TR class="writers_tr">
    <TD><A href="http://doruby.kbmj.com/ap_tg"><IMG border="0" alt="Note" src="1.files/nophoto.gif" 
      width="38" height="38"></A></TD>
    <TD><!--  <div class="writer_name">--><A href="http://doruby.kbmj.com/ap_tg/20160428/MySQL_DATETIME_">Note 
      </A><!--</div>--></TD></TR>
  <TR class="writers_tr">
    <TD><A href="http://doruby.kbmj.com/note"><IMG border="0" alt="note" src="1.files/nophoto.gif" 
      width="38" height="38"></A></TD>
    <TD><!--  <div class="writer_name">--><A href="http://doruby.kbmj.com/note/20160418/VirtualBox__HDD_">note 
      </A><!--</div>--></TD></TR>
  <TR class="writers_tr">
    <TD><A href="http://doruby.kbmj.com/YDM"><IMG border="0" alt="YOU DATE MAGO" 
      src="1.files/nophoto.gif" width="38" height="38"></A></TD>
    <TD><!--  <div class="writer_name">--><A href="http://doruby.kbmj.com/YDM/20160412/tortoiseSVN_">YOU 
      DATE MAGO </A><!--</div>--></TD></TR>
  <TR class="writers_tr">
    <TD><A href="http://doruby.kbmj.com/inc_memo"><IMG border="0" alt="memo inc." 
      src="1.files/nophoto.gif" width="38" height="38"></A></TD>
    <TD><!--  <div class="writer_name">--><A href="http://doruby.kbmj.com/inc_memo/20160322/_JMeter_HTTP_PATCH_">memo 
      inc. </A><!--</div>--></TD></TR>
  <TR class="writers_tr">
    <TD><A href="http://doruby.kbmj.com/honda_on_rails"><IMG border="0" alt="hondaの中身（Ruby on Railsのシステム開発）" 
      src="1.files/ag2.gif" width="38" height="38"></A></TD>
    <TD><!--  <div class="writer_name">--><A href="http://doruby.kbmj.com/honda_on_rails/20160302/CVE-2016-0800_OpenSSL_DROWN_SSLv2_">hondaの中身（Ruby 
      on Railsのシス... </A><!--</div>--></TD></TR>
  <TR class="writers_tr">
    <TD><A href="http://doruby.kbmj.com/shizm_memo"><IMG border="0" alt="shizmのメモ" 
      src="1.files/d3d982e44e6625cd0779ea58aaaf3489.jpg" width="38" 
      height="38"></A></TD>
    <TD><!--  <div class="writer_name">--><A href="http://doruby.kbmj.com/shizm_memo/20160229/Amazon_RDS_for_MySQL__">shizmのメモ 
      </A><!--</div>--></TD></TR>
  <TR class="writers_tr">
    <TD><A href="http://doruby.kbmj.com/tips4tips"><IMG border="0" alt="Tips for tips" 
      src="1.files/32861_82606466.jpg" width="38" height="38"></A></TD>
    <TD><!--  <div class="writer_name">--><A href="http://doruby.kbmj.com/tips4tips/20160205/rubyist_scala__3___">Tips 
      for tips </A><!--</div>--></TD></TR></TBODY></TABLE></DIV><!--投稿者一覧終了-->
<DIV id="list"><A href="http://doruby.kbmj.com/writerslist">＞＞投稿者一覧</A></DIV>
</DIV><!-- category_main --><!----------------コメントを受け付けた時の文言---------------->
<DIV id="semi_main">
<DIV id="semi_main_top"><!--semi_main_top--></DIV>
<DIV id="semi_main_body" class="heightLine"><!--末ページ-->
<P class="comment_BT"></P><!--/末ページ--><!--一覧ページ--><!--/一覧ページ-->
<DIV id="page"><A href="http://doruby.kbmj.com/zenpou_on_rails/20080129/Scaffold___">&lt; 
Scaffoldはどこからくるの？ 後編...</A> |                  <A href="http://doruby.kbmj.com/zenpou_on_rails">ブログ記事一覧</A>| 
           <A 
href="http://doruby.kbmj.com/zenpou_on_rails/20080211/rails_">railsで開発したダイエットサイトとそ... 
&gt;</A></DIV><!-- page --><!-- if !entry.previous_entry and @entry_detail --><!-- for entry in @entries --><!--投稿ブログ記事-->
<DIV class="item">
<DIV class="item_head"><!-- item_head --></DIV>
<DIV class="item_body">
<DIV class="item_contents">
<DIV class="clearfix">
<DIV id="prof_main">
<DIV id="rss"><IFRAME style="border: currentColor; width: 100px; height: 21px; overflow: hidden;" 
src="1.files/like.htm" frameBorder="0" allowTransparency="true" 
scrolling="no"></IFRAME><A href="http://twitter.com/?status=Linux%E3%81%A8%E3%81%8B%E3%81%AEbash%E3%81%A7%E4%BD%BF%E3%81%88%E3%82%8B%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%88%E3%82%AB%E3%83%83%E3%83%88%E3%82%AD%E3%83%BC%E3%82%92%E3%81%BE%E3%81%A8%E3%82%81%E3%81%9F%E4%B8%80%E8%A6%A7 http%3A%2F%2Fdoruby.kbmj.com%2Fzenpou_on_rails%2F20080201%2FLinux_bash_"><IMG 
alt="RSS" src="1.files/tw_btn.png" width="24" height="24"></A><A href="http://doruby.kbmj.com/zenpou_on_rails/20080201/Linux_bash_/feed"><IMG 
alt="RSS" src="1.files/rss-trans.png" width="24" height="24"></A></DIV>
<DL class="prof">
  <DT><A href="http://doruby.kbmj.com/zenpou_on_rails"><IMG name="blog_contributor" 
  alt="zenpouの中身（Ruby on Railsのシステム開発）" src="1.files/ag2(1).gif" width="60" 
  height="60"></A></DT>
  <DD>2008.02.01</DD>
  <DD>カテゴリ：</DD>
  <DD>
  <H2><A 
  href="http://doruby.kbmj.com/zenpou_on_rails/20080201/Linux_bash_">Linuxとかのbashで使えるショートカットキーをまとめた一覧</A></H2></DD></DL></DIV><!--prof_main--></DIV>
<DIV class="item_hr"></DIV>
<DIV class="box-twitter"><A 
href="http://twitter.com/DoRuby">DoRubyの最新情報をTwitterでも配信してます</A></DIV>
<DIV id="blog_txt">
<P>こんにちは。</P>
<P>高瀬です。昔自分の<A href="http://d.hatena.ne.jp/zenpou/" 
target="_blank">ブログ</A>にて書いたbashとかzshとかcshで使える</P>
<P>ショートカットキーの一覧を投稿してみます。 </P>
<P>&nbsp;</P>
<P>zshを使っている時によく使ってるショートカットキーを紹介してみる。</P>
<P>^はコントロールキーを押しながらと言う意味で使っています。</P>
<P>基本っぽいもの</P>
<TABLE border="0">
  <TBODY>
  <TR>
    <TH>コマンド</TH>
    <TH>意味</TH></TR>
  <TR>
    <TD>tab</TD>
    <TD>コマンドやファイルの自動補完(足りない文字を補完してくれる</TD></TR>
  <TR>
    <TD>^c</TD>
    <TD>実行中のコマンドを停止</TD></TR>
  <TR>
    <TD>^z</TD>
    <TD>実行中のコマンドを一時停止(fgで再開)</TD></TR></TBODY></TABLE>
<P>履歴系</P>
<TABLE border="0">
  <TBODY>
  <TR>
    <TH>コマンド</TH>
    <TH>意味</TH></TR>
  <TR>
    <TD>^p</TD>
    <TD>コマンドのひとつ前の履歴を呼び出す。(↑でも可)</TD></TR>
  <TR>
    <TD>^n</TD>
    <TD>コマンドのひとつ後の履歴を呼び出す。(↓でも可)</TD></TR>
  <TR>
    <TD>^r</TD>
    <TD>コマンドの履歴を検索する。</TD></TR></TBODY></TABLE>
<P>移動系</P>
<TABLE border="0">
  <TBODY>
  <TR>
    <TH>コマンド</TH>
    <TH>意味</TH></TR>
  <TR>
    <TD>^a</TD>
    <TD>一文字目に移動(homeキー)</TD></TR>
  <TR>
    <TD>^e</TD>
    <TD>最後に移動(endキー)</TD></TR>
  <TR>
    <TD>^f</TD>
    <TD>右に移動</TD></TR>
  <TR>
    <TD>^b</TD>
    <TD>左に移動</TD></TR></TBODY></TABLE>
<P>文字削除</P>
<TABLE border="0">
  <TBODY>
  <TR>
    <TH>コマンド</TH>
    <TH>意味</TH></TR>
  <TR>
    <TD>^k</TD>
    <TD>現在のカーソル位置から末尾まで削除</TD></TR>
  <TR>
    <TD>^d</TD>
    <TD>一文字削除(delキー)</TD></TR>
  <TR>
    <TD>^h</TD>
    <TD>一文字削除(BackSpaceキー)</TD></TR>
  <TR>
    <TD>^y</TD>
    <TD>削除した文字を貼り付け</TD></TR></TBODY></TABLE>
<P>画面操作</P>
<TABLE border="0">
  <TBODY>
  <TR>
    <TH>コマンド</TH>
    <TH>意味</TH></TR>
  <TR>
    <TD>^l</TD>
    <TD>画面をクリアする。</TD></TR>
  <TR>
    <TD>^s</TD>
    <TD>画面表示を停止する。</TD></TR>
  <TR>
    <TD>^q</TD>
    <TD>画面表示を再開する。</TD></TR></TBODY></TABLE>
<P>その他</P>
<TABLE border="0">
  <TBODY>
  <TR>
    <TH>コマンド</TH>
    <TH>意味</TH></TR>
  <TR>
    <TD>^d</TD>
    <TD>ログアウト。</TD></TR></TBODY></TABLE>
<DIV id="social-buttons">
<DIV class="social facebook"><IFRAME style="border: currentColor; width: 100px; height: 21px; overflow: hidden;" 
src="1.files/like.htm" frameBorder="0" allowTransparency="true" 
scrolling="no"></IFRAME></DIV>
<DIV class="social twitter"><A class="twitter-share-button" href="https://twitter.com/share" 
data-related="doruby">Tweet</A>
<SCRIPT>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</SCRIPT>
</DIV></DIV>
<P class="writer_right"></P></DIV>
<DIV class="item_hr"></DIV>
<DIV id="reco_mix1"></DIV>
<SCRIPT type="text/javascript">
                  recoConstructer({
                    k:"6QKekR7Hpbv1U",
                    recommend:{
                		        mix:{target_id:"reco_mix1",tmpl:4,id:["68"],logic:"mix"}
                					    }
                  });
                </SCRIPT>

<P id="addclips"><!-- AddClips Code START --><A onkeypress="" onclick="AddClipsUrl = location.href; AddClipsTitle = document.title; return AddClipsWindow(this);" 
href="http://www.addclips.org/addclips.php" target="_blank"><IMG style="vertical-align: middle;" 
border="0" alt="ブックマークに追加する" src="1.files/addclips_org.htm" width="80" height="16"></A>
<SCRIPT type="text/javascript">var AddClipsId = '2493A49998807';</SCRIPT>

<SCRIPT type="text/javascript" src="1.files/addclips_org(1).htm"></SCRIPT>
<!-- AddClips Code END --></P></DIV></DIV><!--item_body-->
<DIV class="item_bottom"><!-- item_bottom --></DIV></DIV><!--item--><!--REcoMender KBMJ BEGIN --><!-- recommender tag --><!--
<kbmj-recommend>
<item>
<id>68</id>
<name>Linuxとかのbashで使えるショートカットキーをまとめた一覧</name>
<url>http://doruby.kbmj.com/zenpou_on_rails/20080201/Linux_bash_</url>
<comment>こんにちは。高瀬です。昔自分のブログにて書いたbashとかzshとかcshで使えるショートカットキーの一覧を投稿してみます。 &amp;nbsp;			zshを使っている時によく使ってるショートカットキーを紹介してみる。 			^はコントロールキーを押しながらと言う意味で使っています。 			基本っぽいもの  			 				コマンド意味  				tabコマンドやファイルの自動補完(足りない文字を補完してくれる 				^c実行中のコマンドを停止 				^z実行中のコマンドを一時停止(fgで再開)  			  			履歴系  			 				コマンド意味 				^pコマンドのひとつ前の履歴を呼び出す。(&amp;uarr;でも可) 				^nコマンドのひとつ後の履歴を呼び出す。(&amp;darr;でも可)  				^rコマンドの履歴を検索する。  			 			移動系  			 				コマンド意味  				^a一文字目に移動(homeキー) 				^e最後に移動(endキー) 				^f右に移動 				^b左に移動  			 			文字削除  			 				コマンド意味 				^k現在のカーソル位置から末尾まで削除 				^d一文字削除(delキー)  				^h一文字削除(BackSpaceキー) 				^y削除した文字を貼り付け  			 			画面操作  			  				コマンド意味 				^l画面をクリアする。 				^s画面表示を停止する。 				^q画面表示を再開する。  			 			その他  			 				コマンド意味 				^dログアウト。</comment>
<stock_flg>2</stock_flg>
<img_url>/users/zenpou/photo/ag2.GIF</img_url>
<content>こんにちは。高瀬です。昔自分のブログにて書いたbashとかzshとかcshで使えるショートカットキーの一覧を投稿してみます。 &amp;nbsp;			zshを使っている時によく使ってるショートカットキーを紹介してみる。 			^はコントロールキーを押しながらと言う意味で使っています。 			基本っぽいもの  			 				コマンド意味  				tabコマンドやファイルの自動補完(足りない文字を補完してくれる 				^c実行中のコマンドを停止 				^z実行中のコマンドを一時停止(fgで再開)  			  			履歴系  			 				コマンド意味 				^pコマンドのひとつ前の履歴を呼び出す。(&amp;uarr;でも可) 				^nコマンドのひとつ後の履歴を呼び出す。(&amp;darr;でも可)  				^rコマンドの履歴を検索する。  			 			移動系  			 				コマンド意味  				^a一文字目に移動(homeキー) 				^e最後に移動(endキー) 				^f右に移動 				^b左に移動  			 			文字削除  			 				コマンド意味 				^k現在のカーソル位置から末尾まで削除 				^d一文字削除(delキー)  				^h一文字削除(BackSpaceキー) 				^y削除した文字を貼り付け  			 			画面操作  			  				コマンド意味 				^l画面をクリアする。 				^s画面表示を停止する。 				^q画面表示を再開する。  			 			その他  			 				コマンド意味 				^dログアウト。</content>
<weight>54.7</weight>
<content_date>2008-02-01</content_date>
</item>
</kbmj-recommend>
--><!-- /recommender tag --><!--REcoMender KBMJ BEGIN --><!-- recommender tag --><!--
                        <kbmj-recommend>
                                <item>
                                        <id>68</id>
                                        <name>Linuxとかのbashで使えるショートカットキーをまとめた一覧</name>
                                        <url>http://doruby.kbmj.com/zenpou_on_rails/20080201/Linux_bash_</url>
                                        <comment>			zshを使っている時によく使ってるショートカットキーを紹介してみる。 			^はコントロールキーを押しながらと言う意味で使っています。 			基本っぽいもの  			 				コマンド意味  				tabコマンドやファイルの自動補完(足りない文字を補完してくれる 				^c実行中のコマンドを停止 				^z実行中のコマンドを一時停止(fgで再開)  			  			履歴系  			 		</comment>
                                        <stock_flg>2</stock_flg>
                                        
                                                <img_url>http://doruby.kbmj.com//users/zenpou/photo/ag2.GIF</img_url>
                                </item>
                        </kbmj-recommend>
                --><!-- /recommender tag --><!-- 関心ビーコン -->
<SCRIPT type="text/javascript">
				  recoConstructer({
						    k:"6QKekR7Hpbv1U",
						    bcon:{
							      basic:{
								        items:[{id:"68"}]
										      }
		                 }
			  });
				</SCRIPT>
<!--REcoMender KBMJ END --><A href="http://doruby.kbmj.com/zenpou_on_rails/20080201/Linux_bash_/permalink_test_cart">.</A></DIV><!--/semi_main_body-->
</DIV><!--/contentb-->
<DIV id="right_box">
<DIV id="right_box_body">
<DIV class="bnr"><A href="http://www.appirits.com/" target="_blank"><IMG alt="ウェブ開発ならAppirits" 
src="1.files/kbmj_banner.gif" width="210" height="60"></A>
<DIV id="pr_bnr">Rubyでのウェブシステム開発は<BR>実績豊富なAppiritsにお任せ下さい</DIV></DIV>
<DIV class="bnr"><A href="http://smartphone.appirits.com/" target="_blank"><IMG 
alt="iPhone開発" src="1.files/iphone_app.jpg" width="210" height="60"></A>
<DIV id="pr_bnr">iPhone開発は<BR>Appiritsにお任せ下さい</DIV></DIV>
<DIV class="bnr"><A href="http://gamesproject.appirits.com/" 
target="_blank"><IMG alt="Appirits Games Project" src="1.files/einherjar_bnr.gif" 
width="210" height="60"></A>
<DIV id="pr_bnr">Appirits Games 
Projectはアピリッツの運営する、オンラインゲームのポータルサイトです。</DIV></DIV>
<DIV class="bnr"><A href="http://ec.appirits.com/" target="_blank"><IMG alt="オープンソースECパッケージ エレコマ" 
src="1.files/elecoma_bnr.gif" width="210" height="60"></A>
<DIV id="pr_bnr">オープンソースECパッケージ<BR>「エレコマ」</DIV></DIV>
<DIV class="bnr"><A href="http://www.appirits.com/seminar/index.html" target="_blank"><IMG 
alt="Google Analytics徹底活用スクール" src="1.files/bnr_gaschool.png" width="210" 
height="60"></A>
<DIV id="pr_bnr">レベルに合わせた<BR>実用的な活用スキルを徹底指導。<BR>好評定期開催中です！</DIV></DIV>
<DIV class="bnr">
<DIV style="width: 170px; margin-left: 40px;"><A href="http://twitter.com/DoRuby"><IMG 
title="By: TwitterIcon.com" border="0" src=""></A><BR><A href="http://www.twittericon.com/">By 
TwitterIcon.com</A></DIV><BR><A href="http://www.twittericon.com/">By 
TwitterIcon.com</A></DIV><!--profile-->
<H3><IMG alt="プロフィール" src="1.files/prof_t.gif" width="210" height="20"></H3>
<DIV class="side_main"><IMG id="prof_photo" name="blog_contributor" alt="zenpou" 
src="1.files/ag2(1).gif" width="90" height="90">
<DL id="prof_side">
  <DT>zenpou</DT>
  <DD>   1. 名前: たかせゆういち<BR>2. blog: http://d.hatena.ne.jp/zenpou <BR>   3. 年齢: 
  24くらい<BR><BR>Railsについて<BR><BR>1. KBMJでRailsの開発をやっています。<BR>2. 
  小江戸らぐというユーザーグループで、毎月Railsの勉強会の講師をしています。。<BR><BR>開発環境とか<BR><BR>1. Windows 
  Vista(ノート) と Windows XP(デスクトップ)を2台並べてます。(synergyで連動)<BR>2. 
  でも、実際に開発する場合、ネットに繋がってたらLinuxにPuttyで接続して開発。<BR>3. 
  ネットに繋がってない場所だと、ローカルのcoLinux上にPuttyで接続して開発。<BR>4. 
  開発に使うLinuxは、ディストリは余り気にしないけど、debianとCentOSとFedora。<BR>5. Linux上でzsh + screen 
  で開発します。screenで画面切り替えながらログをtail -fしたり、ruby script/consoleしたり、mysqlしたり。<BR>6. 
  エディタはvim使ってます。</DD></DL></DIV><!-- 履歴 -->
<H3><IMG alt="最近チェックした記事" src="1.files/history_t.gif" width="210" 
height="20"></H3>
<DIV id="reco_his1"></DIV>
<SCRIPT type="text/javascript">recoConstructer({
        k:"6QKekR7Hpbv1U",
            recommend:{
                    his:{target_id:"reco_his1",tmpl:3,bcon_type:"basic"}
                        }
                          });
</SCRIPT>
<!--new_entry-->
<H3><IMG alt="最新記事" src="1.files/new_entry_t.gif" width="210" height="20"></H3>
<DIV class="side_main">
<UL id="side_list">
  <LI><A href="http://doruby.kbmj.com/zenpou_on_rails/20090130/postgres_order_by_desc_index_">postgresでorder 
  byに複数のカラムを使うとdesc句を使った場合、indexを使用しない件 </A></LI>
  <LI><A 
  href="http://doruby.kbmj.com/zenpou_on_rails/20090114/Mac_">Macで利用しているアプリケーションまとめ 
  </A></LI>
  <LI><A 
  href="http://doruby.kbmj.com/zenpou_on_rails/20080919/file_field_">file_fieldで画像をアップ 
  </A></LI>
  <LI><A href="http://doruby.kbmj.com/zenpou_on_rails/20080801/ruby_on_rails_ActionController_before_filter_">ruby 
  on railsのActionControllerにモジュールでbefore_filterを実装する方法 </A></LI>
  <LI><A 
  href="http://doruby.kbmj.com/zenpou_on_rails/20080408/railsno">railsのand/orを使った機能 
  </A></LI>
  <LI><A 
  href="http://doruby.kbmj.com/zenpou_on_rails/20080317/_validate_">使えるvalidate一覧 
  </A></LI>
  <LI><A href="http://doruby.kbmj.com/zenpou_on_rails/20080219/MacBook_Air_Let_s_note_">MacBook 
  AirのレビューとLet's noteとの比較 </A></LI>
  <LI><A 
  href="http://doruby.kbmj.com/zenpou_on_rails/20080218/Rails_screen_">Railsの開発でscreenを使う理由 
  </A></LI>
  <LI><A href="http://doruby.kbmj.com/zenpou_on_rails/20080216/ActiveRecord_conditions_">ActiveRecordのconditionsを綺麗に書くＴｉｐｓ２つ 
  </A></LI>
  <LI><A href="http://doruby.kbmj.com/zenpou_on_rails/20080214/fastladder_railroad_">fastladderをrailroadで図を作ってみる。 
  </A></LI></UL></DIV><!--archive-->
<H3><IMG alt="アーカイブ" src="1.files/archive_t.gif" width="210" height="20"></H3>
<DIV class="side_main">
<UL id="side_list">
  <LI><A href="http://doruby.kbmj.com/zenpou_on_rails/200901">2009 年 01 月 
  (2)</A></LI>
  <LI><A href="http://doruby.kbmj.com/zenpou_on_rails/200809">2008 年 09 月 
  (1)</A></LI>
  <LI><A href="http://doruby.kbmj.com/zenpou_on_rails/200808">2008 年 08 月 
  (1)</A></LI>
  <LI><A href="http://doruby.kbmj.com/zenpou_on_rails/200804">2008 年 04 月 
  (1)</A></LI>
  <LI><A href="http://doruby.kbmj.com/zenpou_on_rails/200803">2008 年 03 月 
  (1)</A></LI>
  <LI><A href="http://doruby.kbmj.com/zenpou_on_rails/200802">2008 年 02 月 
  (7)</A></LI>
  <LI><A href="http://doruby.kbmj.com/zenpou_on_rails/200801">2008 年 01 月 
  (1)</A></LI>
  <LI><A href="http://doruby.kbmj.com/zenpou_on_rails/200712">2007 年 12 月 
  (1)</A></LI></UL></DIV><!--ranking-->
<H3><IMG alt="アクセスランキング" src="1.files/ranking_t.gif" width="210" 
height="20"></H3>
<DIV class="side_main2">
<DIV id="reco_rank2"></DIV>
<SCRIPT type="text/javascript">
  recoConstructer({
        k:"6QKekR7Hpbv1U",
            recommend:{
                    rank:{target_id:"reco_rank2",tmpl:2,term:"w",bcon:"basic",count:10}
                        }
                          });
</SCRIPT>
</DIV><!-- <div id="sub2_com">
      <a href="http://timelog.jp/"><img src="/images/img1/timelog_bannre_300_55.gif" alt="timelog" width="300" height="55"></a>
    </div>-->
<DIV id="kbmj"><A href="http://www.appirits.com/" target="_blank"><IMG alt="Ruby on railsの開発ならAppirits" 
src="1.files/appirits_logo.png" width="188" height="31"></A></DIV></DIV><!--/right_box_body--></DIV><!-- right_box -->
</DIV><!--main-->
<DIV id="main_btm"><IMG src="1.files/bk_btm.gif" width="1000" height="11"></DIV><!-- footer -->
<DIV id="footer">
<UL>
  <LI class="firstChild"><A 
  href="http://www.appirits.com/privacy_collect.html">お問合わせ </A></LI>
  <LI><A href="http://doruby.kbmj.com/sitemap">サイトマップ</A></LI>
  <LI><A href="http://www.appirits.com/recruit/index.html">採用情報</A></LI>
  <LI><A href="http://www.appirits.com/profile/index.html">会社概要</A></LI>
  <LI class="lastChild"><A 
  href="http://www.appirits.com/service/index.html">商品・サービス</A></LI></UL>
<ADDRESS>Copyright © Appirits All Rights Reserved.</ADDRESS></DIV>
<DIV id="footer2">
<DL id="assistNav2">
  <DT><A href="http://www.appirits.com/"><IMG alt="株式会社アピリッツ" src="1.files/appirits-logo.gif" 
  width="103" height="28"></A></DT>
  <DD>
  <UL>
    <LI class="firstChild"><A href="http://www.appirits.com/service/products/sns_engine.html" 
    target="_blank">SNS構築</A></LI>
    <LI><A href="http://www.appirits.com/service/products/community.html" 
    target="_blank">コミュニティサイト</A></LI>
    <LI><A href="http://www.appirits.com/service/products/rublog.html" target="_blank">ブログ構築</A></LI>
    <LI><A href="http://pocket.appirits.com/" target="_blank">Android向け 
    ECアプリ制作パッケージ『ポケコマ』</A></LI>
    <LI><A href="http://cms.appirits.com/" target="_blank">CMS 構築</A></LI>
    <LI><A href="http://recommend.appirits.com/" target="_blank">レコメンド 
    ASP</A></LI>
    <LI><A href="http://search.appirits.com/" 
    target="_blank">サイト内検索ASP「Advantage Search」</A></LI>
    <LI><A href="http://ec.appirits.com/" 
    target="_blank">オープンソースECパッケージ「エレコマ」</A></LI>
    <LI><A href="http://www.apprits.com/service/web_solution/web_and_mobile.html" 
    target="_blank">システム開発</A></LI>
    <LI><A href="http://www.appirits.com/service/kanshi24/description.html" 
    target="_blank">保守・監視</A></LI>
    <LI><A href="http://mc.appirits.com/" 
    target="_blank">受注・在庫・商品情報連携パッケージ「モールコネクター」</A></LI>
    <LI><A href="http://dp.appirits.com/" 
    target="_blank">戦略的EC画面設計・制作サービス</A></LI>
    <LI><A href="http://security.appirits.com/zeijaku.html" 
    target="_blank">セキュリティー診断サービス</A></LI></UL></DD></DL></DIV>
<SCRIPT type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT>

<SCRIPT type="text/javascript">
var pageTracker = _gat._getTracker("UA-2467615-6");
pageTracker._initData();
pageTracker._trackPageview();
</SCRIPT>
</DIV></BODY></HTML>
