﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0052)http://piyopiyocs.blog115.fc2.com/blog-entry-16.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml"><HEAD>
<META content="text/html; charset=utf-8" http-equiv="content-type">
<META content="text/css" http-equiv="Content-Style-Type">
<META content="text/javascript" http-equiv="Content-Script-Type">
<META name="author" content="ササキマコト">
<META name="description" content="「使えると調子に乗れるtcshのショートカットキー」についてです。主にシステム開発中に調べたことをメモしています。"><TITLE>使えると調子に乗れるtcshのショートカットキー｜マコトのおもちゃ箱　～ぼへぼへ自営業者の技術メモ～</TITLE>
<LINK rel="stylesheet" type="text/css" href="2.files/157c6.css" media="all"><!--<link rel="stylesheet" type="text/css" href="cotorinoki.css" media="all" />-->
<LINK title="RSS" rel="alternate" type="application/rss+xml" href="http://piyopiyocs.blog115.fc2.com/?xml">
<LINK title="トップ" rel="top" href="http://piyopiyocs.blog115.fc2.com/"><LINK 
title="インデックス" rel="index" href="http://piyopiyocs.blog115.fc2.com/?all"><LINK 
title="Windows、他のPCの電源を入れる仕組み。" rel="next" href="http://piyopiyocs.blog115.fc2.com/blog-entry-34.html"><LINK 
title="使えるとカッコ良いWindowsのショートカットキー" rel="prev" href="http://piyopiyocs.blog115.fc2.com/blog-entry-15.html"><LINK 
rel="stylesheet" type="text/css" href="style.css">
<SCRIPT type="text/javascript" charset="euc-jp">

  var _gaq = _gaq || [];
  var pluginUrl = 
   '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-10737655-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY><!-- [FC2 Analyzer] http://analysis.fc2.com/  -->
<SCRIPT language="javascript" type="text/javascript" charset="euc-jp" src="2.files/processor.js"></SCRIPT>
<NOSCRIPT>&lt;div align="right"&gt;&lt;img 
src="http://analyzer5.fc2.com/ana/icon.php?uid=988829&amp;ref=&amp;href=&amp;wid=0&amp;hei=0&amp;col=0" 
/&gt;&lt;/div&gt;</NOSCRIPT><!-- [FC2 Analyzer]  -->
<SCRIPT type="text/javascript" charset="utf-8" src="2.files/analyze.js"></SCRIPT>
<A name="pagetop"></A>
<CENTER>
<TABLE id="layout" cellSpacing="0" cellPadding="0">
  <TBODY>
  <TR>
    <TD class="header" colSpan="2"><!--CENTER--><!--ヘッダー・タイトル部分-->
      <DIV class="sitetitle"><A 
      href="http://piyopiyocs.blog115.fc2.com/">マコトのおもちゃ箱　～ぼへぼへ自営業者の技術メモ～</A></DIV><!--<div class="description">プログラム言語や環境設定を中心としたパソコン関連の技術メモです。主にシステム開発中に調べたことをメモしています。TIPS的な位置付けで、気が向いたときにちまちま更新していきます。</div>-->
      <DIV class="description">プログラミング言語や環境設定を中心としたパソコン関連の技術メモです。<BR>
      主にシステム開発中に調べたことをメモしています。TIPS的な位置付けで、気が向いたときにちまちま更新していきます。</DIV><!--/ヘッダー・タイトル部分--></TD>
  </TR>
  <TR vAlign="top">
    <TD class="menu" vAlign="top"><!--LEFT-->
      <DIV id="plugin">
      <DIV style="text-align: left;" class="linktitle">プロフィール			</DIV>
      <DIV class="menu_bar"></DIV>
      <DIV class="linktext2"><SPAN style="text-align: left;"></SPAN>
      <P style="text-align: left;" class="plugin-myimage"><IMG alt="ササキマコト" src="2.files/prof_wa3piyo.png">
      </P>
      <P style="text-align: left;">Author:ササキマコト<BR>
      誕生日:1979年1月1日<BR>場所:神奈川県　大和市<BR>職業:自営業<BR><U><A href="http://i-3-i.info/contact.html" 
      target="_blank">お問い合わせはこちらからどうぞ。</A></U><BR><BR><A href="http://i-3-i.info/" 
      target="_blank"><IMG border="0" alt="pcs" src="2.files/pcs_banner.gif" 
      width="88" height="31"></A><BR><BR><A href="http://wa3.i-3-i.info/" 
      target="_blank"><IMG style="border: 0px currentColor;" title="「分かりそう」で「分からない」でも「分かった」気になれるIT用語辞典 " 
      alt="「分かりそう」で「分からない」でも「分かった」気になれるIT用語辞典" src="2.files/wa3_banner2.png" 
      width="120" height="158"></A><BR><BR><A href="http://i-3-i.seesaa.net/" 
      target="_blank"><IMG title="マコトの書庫　～ぼへぼへ自営業者が読書1000冊やってみる～" border="0" 
      alt="マコトの書庫　～ぼへぼへ自営業者が読書1000冊やってみる～" src="2.files/blog_banner.png" width="120" 
      height="90"></A><BR><BR><A href="http://book.i-3-i.info/" 
      target="_blank"><IMG title="Bookだなー" border="0" alt="Bookだなー" src="2.files/bd_banner.png" 
      width="119" height="90"></A><BR><BR><A href="http://rfr.i-3-i.info/" 
      target="_blank"><IMG title="らんだむふぁじーらんきんぐ？らふら" border="0" alt="らんだむふぁじーらんきんぐ？らふら" 
      src="2.files/rfr_banner.gif" width="120" height="90"></A></P><SPAN style="text-align: left;"></SPAN></DIV></DIV>
      <DIV id="plugin">
      <DIV style="text-align: left;" class="linktitle">			最新記事			</DIV>
      <DIV class="menu_bar"></DIV>
      <DIV class="linktext2"><SPAN style="text-align: left;"></SPAN>
      <UL>
        <LI style="text-align: left;"><A title="Linux、「/etc/sudo.conf」「/etc/sudoers」とはなんぞや？" 
        href="http://piyopiyocs.blog115.fc2.com/blog-entry-1056.html">Linux、「/etc/sudo.conf」「/etc/sudoers」とはなんぞや？ 
        (05/26)</A></LI>
        <LI style="text-align: left;"><A title="Linux、「/etc/man_db.conf」「/etc/manpath.config」とはなんぞや？" 
        href="http://piyopiyocs.blog115.fc2.com/blog-entry-1055.html">Linux、「/etc/man_db.conf」「/etc/manpath.config」とはなんぞや？ 
        (05/25)</A></LI>
        <LI style="text-align: left;"><A title="Linux、「/etc/ld.so.cache」とはなんぞや？" 
        href="http://piyopiyocs.blog115.fc2.com/blog-entry-1054.html">Linux、「/etc/ld.so.cache」とはなんぞや？ 
        (05/24)</A></LI>
        <LI style="text-align: left;"><A title="Linux、「/etc/ld.so.conf」とはなんぞや？" 
        href="http://piyopiyocs.blog115.fc2.com/blog-entry-1053.html">Linux、「/etc/ld.so.conf」とはなんぞや？ 
        (05/24)</A></LI>
        <LI style="text-align: left;"><A title="Linux、「/var/log/messages」とはなんぞや？" 
        href="http://piyopiyocs.blog115.fc2.com/blog-entry-1052.html">Linux、「/var/log/messages」とはなんぞや？ 
        (05/16)</A></LI></UL><SPAN style="text-align: left;"></SPAN></DIV></DIV>
      <DIV id="plugin">
      <DIV style="text-align: left;" class="linktitle">カテゴリ			</DIV>
      <DIV class="menu_bar"></DIV>
      <DIV class="linktext2"><SPAN style="text-align: left;"></SPAN>
      <DIV>
      <DIV style="text-align: left;"><A title="未分類" href="http://piyopiyocs.blog115.fc2.com/blog-category-0.html">未分類 
      (0)</A></DIV>
      <DIV style="text-align: left;"><A title="● はじめに" href="http://piyopiyocs.blog115.fc2.com/blog-category-1.html">● 
      はじめに (1)</A></DIV>
      <DIV style="text-align: left;"><A title="● PHP" href="http://piyopiyocs.blog115.fc2.com/blog-category-3.html">● 
      PHP (255)</A></DIV>
      <DIV style="text-align: left;">┣<A title="PHPExcel" href="http://piyopiyocs.blog115.fc2.com/blog-category-22.html">PHPExcel 
      (7)</A></DIV>
      <DIV style="text-align: left;">┣<A title="CakePHP1.3系" href="http://piyopiyocs.blog115.fc2.com/blog-category-29.html">CakePHP1.3系 
      (29)</A></DIV>
      <DIV style="text-align: left;">┣<A title="FuelPHP" href="http://piyopiyocs.blog115.fc2.com/blog-category-36.html">FuelPHP 
      (65)</A></DIV>
      <DIV style="text-align: left;">┣<A title="Smarty" href="http://piyopiyocs.blog115.fc2.com/blog-category-37.html">Smarty 
      (9)</A></DIV>
      <DIV style="text-align: left;">┣<A title="mPDF" href="http://piyopiyocs.blog115.fc2.com/blog-category-33.html">mPDF 
      (8)</A></DIV>
      <DIV style="text-align: left;">┣<A title="PDO" href="http://piyopiyocs.blog115.fc2.com/blog-category-38.html">PDO 
      (6)</A></DIV>
      <DIV style="text-align: left;">┣<A title="EC-CUBE" href="http://piyopiyocs.blog115.fc2.com/blog-category-43.html">EC-CUBE 
      (3)</A></DIV>
      <DIV style="text-align: left;">┗<A title="Amazon Product Advertising API" 
      href="http://piyopiyocs.blog115.fc2.com/blog-category-25.html">Amazon 
      Product Advertising API (10)</A></DIV>
      <DIV style="text-align: left;"><A title="● Java" href="http://piyopiyocs.blog115.fc2.com/blog-category-20.html">● 
      Java (69)</A></DIV>
      <DIV style="text-align: left;">┣<A title="Android" href="http://piyopiyocs.blog115.fc2.com/blog-category-18.html">Android 
      (35)</A></DIV>
      <DIV style="text-align: left;">┗<A title="Swing" href="http://piyopiyocs.blog115.fc2.com/blog-category-28.html">Swing 
      (3)</A></DIV>
      <DIV style="text-align: left;"><A title="● C言語" href="http://piyopiyocs.blog115.fc2.com/blog-category-40.html">● 
      C言語 (2)</A></DIV>
      <DIV style="text-align: left;"><A title="● C#" href="http://piyopiyocs.blog115.fc2.com/blog-category-14.html">● 
      C# (5)</A></DIV>
      <DIV style="text-align: left;"><A title="● VC++" href="http://piyopiyocs.blog115.fc2.com/blog-category-15.html">● 
      VC++ (1)</A></DIV>
      <DIV style="text-align: left;"><A title="● VB.NET" href="http://piyopiyocs.blog115.fc2.com/blog-category-4.html">● 
      VB.NET (5)</A></DIV>
      <DIV style="text-align: left;"><A title="● JavaScript" href="http://piyopiyocs.blog115.fc2.com/blog-category-13.html">● 
      JavaScript (35)</A></DIV>
      <DIV style="text-align: left;"><A title="● HTML・CSS" href="http://piyopiyocs.blog115.fc2.com/blog-category-8.html">● 
      HTML・CSS (40)</A></DIV>
      <DIV style="text-align: left;"><A title="● Ruby" href="http://piyopiyocs.blog115.fc2.com/blog-category-34.html">● 
      Ruby (47)</A></DIV>
      <DIV style="text-align: left;">┗<A title="Ruby on Rails" href="http://piyopiyocs.blog115.fc2.com/blog-category-35.html">Ruby 
      on Rails (24)</A></DIV>
      <DIV style="text-align: left;"><A title="● Windows PowerShell" href="http://piyopiyocs.blog115.fc2.com/blog-category-16.html">● 
      Windows PowerShell (13)</A></DIV>
      <DIV style="text-align: left;"><A title="● Microsoft Office" href="http://piyopiyocs.blog115.fc2.com/blog-category-31.html">● 
      Microsoft Office (39)</A></DIV>
      <DIV style="text-align: left;">┣<A title="Access VBA" href="http://piyopiyocs.blog115.fc2.com/blog-category-23.html">Access 
      VBA (3)</A></DIV>
      <DIV style="text-align: left;">┗<A title="ExcelVBA" href="http://piyopiyocs.blog115.fc2.com/blog-category-27.html">ExcelVBA 
      (24)</A></DIV>
      <DIV style="text-align: left;"><A title="● Windows" href="http://piyopiyocs.blog115.fc2.com/blog-category-7.html">● 
      Windows (278)</A></DIV>
      <DIV style="text-align: left;">┣<A title="プロセス" href="http://piyopiyocs.blog115.fc2.com/blog-category-19.html">プロセス 
      (94)</A></DIV>
      <DIV style="text-align: left;">┣<A title="サービス" href="http://piyopiyocs.blog115.fc2.com/blog-category-42.html">サービス 
      (39)</A></DIV>
      <DIV style="text-align: left;">┣<A title="レジストリ" href="http://piyopiyocs.blog115.fc2.com/blog-category-41.html">レジストリ 
      (8)</A></DIV>
      <DIV style="text-align: left;">┣<A title="コマンド/バッチ" href="http://piyopiyocs.blog115.fc2.com/blog-category-24.html">コマンド/バッチ 
      (51)</A></DIV>
      <DIV style="text-align: left;">┗<A title="ガジェット" href="http://piyopiyocs.blog115.fc2.com/blog-category-32.html">ガジェット 
      (1)</A></DIV>
      <DIV style="text-align: left;"><A title="● Linux" href="http://piyopiyocs.blog115.fc2.com/blog-category-2.html">● 
      Linux (75)</A></DIV>
      <DIV style="text-align: left;">┗<A title="ファイル/ディレクトリ" href="http://piyopiyocs.blog115.fc2.com/blog-category-39.html">ファイル/ディレクトリ 
      (38)</A></DIV>
      <DIV style="text-align: left;"><A title="● ネットワーク関連" href="http://piyopiyocs.blog115.fc2.com/blog-category-6.html">● 
      ネットワーク関連 (24)</A></DIV>
      <DIV style="text-align: left;"><A title="● 環境設定関連" href="http://piyopiyocs.blog115.fc2.com/blog-category-12.html">● 
      環境設定関連 (61)</A></DIV>
      <DIV style="text-align: left;"><A title="● MySQL" href="http://piyopiyocs.blog115.fc2.com/blog-category-5.html">● 
      MySQL (12)</A></DIV>
      <DIV style="text-align: left;"><A title="● PostgreSQL" href="http://piyopiyocs.blog115.fc2.com/blog-category-17.html">● 
      PostgreSQL (3)</A></DIV>
      <DIV style="text-align: left;"><A title="● SQLServer" href="http://piyopiyocs.blog115.fc2.com/blog-category-21.html">● 
      SQLServer (10)</A></DIV>
      <DIV style="text-align: left;"><A title="● Oracle" href="http://piyopiyocs.blog115.fc2.com/blog-category-30.html">● 
      Oracle (5)</A></DIV>
      <DIV style="text-align: left;"><A title="● SEO" href="http://piyopiyocs.blog115.fc2.com/blog-category-10.html">● 
      SEO (7)</A></DIV>
      <DIV style="text-align: left;"><A title="● Illustrator" href="http://piyopiyocs.blog115.fc2.com/blog-category-9.html">● 
      Illustrator (1)</A></DIV>
      <DIV style="text-align: left;"><A title="● その他" href="http://piyopiyocs.blog115.fc2.com/blog-category-11.html">● 
      その他 (36)</A></DIV>
      <DIV style="text-align: left;"><A title="● 用語集" href="http://piyopiyocs.blog115.fc2.com/blog-category-26.html">● 
      用語集 (29)</A></DIV></DIV><SPAN 
style="text-align: left;"></SPAN></DIV></DIV>
      <DIV id="plugin">
      <DIV style="text-align: left;" class="linktitle">検索フォーム			</DIV>
      <DIV class="menu_bar"></DIV>
      <DIV class="linktext2"><SPAN style="text-align: left;"></SPAN>
      <FORM method="get" action="http://piyopiyocs.blog115.fc2.com/blog-entry-16.html">
      <P style="text-align: left;" class="plugin-search"><INPUT name="q" 
      maxLength="200" size="20" type="text"><BR><INPUT value=" 検索 " type="submit">
      </P></FORM><SPAN style="text-align: left;"></SPAN></DIV></DIV>
      <DIV id="plugin">
      <DIV style="text-align: left;" class="linktitle">リンク			</DIV>
      <DIV class="menu_bar"></DIV>
      <DIV class="linktext2"><SPAN style="text-align: left;"></SPAN>
      <UL>
        <LI style="text-align: left;"><A title="ITの万屋　PCS - Piyopiyo Create Service" 
        href="http://i-3-i.info/" target="_blank">ITの万屋　PCS - Piyopiyo Create 
        Service</A></LI>
        <LI style="text-align: left;"><A title="マコトの書庫　～ぼへぼへ自営業者の読書感想1000冊＋α～" 
        href="http://i-3-i.seesaa.net/" 
        target="_blank">マコトの書庫　～ぼへぼへ自営業者の読書感想1000冊＋α～</A></LI>
        <LI style="text-align: left;"><A title="Bookだなー" href="http://book.i-3-i.info/" 
        target="_blank">Bookだなー</A></LI>
        <LI style="text-align: left;"><A title="らんだむふぁじーらんきんぐ？らふら" href="http://rfr.i-3-i.info/" 
        target="_blank">らんだむふぁじーらんきんぐ？らふら</A></LI>
        <LI style="text-align: left;"><A title="「分かりそう」で「分からない」でも「分かった」気になれるIT用語辞典 " 
        href="http://wa3.i-3-i.info/" 
        target="_blank">「分かりそう」で「分からない」でも「分かった」気になれるIT用語辞典 </A></LI>
        <LI><A href="http://piyopiyocs.blog115.fc2.com/?admin">管理画面</A></LI>
      </UL><SPAN style="text-align: left;"><A href="javascript:window.location.replace('http://blog.fc2.com/?linkid=piyopiyocs');">このブログをリンクに追加する</A></SPAN></DIV></DIV>
      <DIV id="plugin">
      <DIV style="text-align: left;" class="linktitle">RSSリンクの表示			</DIV>
      <DIV class="menu_bar"></DIV>
      <DIV class="linktext2"><SPAN style="text-align: left;"></SPAN>
      <UL>
        <LI style="text-align: left;"><A href="http://piyopiyocs.blog115.fc2.com/?xml">最近記事のRSS</A></LI>
        <LI style="text-align: left;"><A href="http://piyopiyocs.blog115.fc2.com/?xml&amp;comment">最新コメントのRSS</A></LI>
        <LI style="text-align: left;"><A href="http://piyopiyocs.blog115.fc2.com/?xml&amp;trackback">最新トラックバックのRSS</A></LI>
      </UL><SPAN style="text-align: left;"></SPAN></DIV></DIV></TD>
    <TD class="center"><!--/エントリー--><!--2013-02-07 add start-->
      <DIV class="state_bar">
      <DIV class="ads">
<SCRIPT type="text/javascript"><!--
google_ad_client = "ca-pub-4630595670749244";
/* fc2_2 */
google_ad_slot = "8765066961";
google_ad_width = 728;
google_ad_height = 90;
//-->
</SCRIPT>
      
<SCRIPT type="text/javascript" src="2.files/f.txt">
</SCRIPT>
      </DIV></DIV><!--2013-02-07 add end-->
      <DIV class="entry">
      <DIV class="entry_title"><A id="16" href="http://piyopiyocs.blog115.fc2.com/blog-entry-16.html" 
      name="16">使えると調子に乗れるtcshのショートカットキー</A></DIV>
      <DIV class="entry_bar"></DIV>
      <DIV class="entry_date"><SPAN class="entry_year">2010</SPAN>.			<SPAN 
      class="entry_month">03</SPAN>.			<SPAN class="entry_day">10</SPAN>
      			&nbsp;&nbsp;12:31:47			</DIV>
      <DIV 
      class="entry_body">UNIX、Linux上でべちべち作業する時に私が良く使うショートカットキーです。<BR>これらを駆使するとちょっとデキる人に見えますよ。<BR><BR><BR>Ctrl 
      + a → 先頭に移動<BR>Ctrl + b → 一文字戻る<BR>Ctrl + c → キャンセル<BR>Ctrl + d → 
      終了<BR>Ctrl + e → 末尾に移動<BR>Ctrl + f → 一文字進む<BR>Ctrl + h → 一文字消す<BR>Ctrl + l 
      → 画面クリア<BR>Ctrl + n → 次に実行したコマンドを呼び出す<BR>Ctrl + p → 
      前に実行したコマンドを呼び出す<BR><BR><BR>特に「Ctrl + l → 
      画面クリア」はカッコ良い。<BR>新入社員の教育係になったりして<BR>後輩に手本を見せる時なんかにオススメです。<BR><BR>初めて見ると何をしてどーなったのかさっぱり分からないと思うので<BR>さり気なーく押して尊敬のまなざしを集めて下さい。<BR><BR><BR>かくいう私も、新人時代に先輩のその姿を目の当たりにして<BR>「さすが先輩たちは凄いなぁ」と驚いた一人です。<BR><BR>まぁ今は披露する機会無いんですけどね。<BR></DIV>
      <DIV class="entry_more"></DIV><!--2013-06-20 add start-->
      <DIV class="state_bar">
      <DIV class="ads2"><!--2014-05-18 modify start--><!-- fc2_3 のコードが入っていた場所 -->
      <DIV class="ads_sp_label">スポンサーリンク</DIV>
      <DIV class="ads_u_area">
      <DIV class="ads_unit">
<SCRIPT src="2.files/f(1).txt" async=""></SCRIPT>
      <!-- fc2_4 --><INS style="width: 336px; height: 280px; display: inline-block;" 
      class="adsbygoogle" data-ad-slot="2192912964" data-ad-client="ca-pub-4630595670749244"></INS>
<SCRIPT>
(adsbygoogle = window.adsbygoogle || []).push({});
</SCRIPT>
      </DIV>
      <DIV class="ads_unit">
<SCRIPT src="2.files/f(1).txt" async=""></SCRIPT>
      <!-- fc2_5 --><INS style="width: 336px; height: 280px; display: inline-block;" 
      class="adsbygoogle" data-ad-slot="3669646167" data-ad-client="ca-pub-4630595670749244"></INS>
<SCRIPT>
(adsbygoogle = window.adsbygoogle || []).push({});
</SCRIPT>
      </DIV></DIV><!--2014-05-18 modify end--></DIV></DIV>
      <DIV class="sns_btn_area">
      <DIV class="sns_btn"><A class="twitter-share-button" href="https://twitter.com/share" 
      data-lang="ja">ツイート</A>
<SCRIPT>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</SCRIPT>
      </DIV>
      <DIV class="sns_btn">
      <DIV id="fb-root"></DIV>
<SCRIPT>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</SCRIPT>

      <DIV class="fb-like" data-show-faces="false" data-width="450" data-layout="button_count" 
      data-send="true" data-href="http://piyopiyocs.blog115.fc2.com/blog-entry-16.html"></DIV>　
      				</DIV>
      <DIV class="sns_btn"><A class="hatena-bookmark-button" title="このエントリーをはてなブックマークに追加" 
      href="http://b.hatena.ne.jp/entry/http://piyopiyocs.blog115.fc2.com/blog-entry-16.html" 
      data-hatena-bookmark-lang="ja" data-hatena-bookmark-layout="standard-balloon" 
      data-hatena-bookmark-title="使えると調子に乗れるtcshのショートカットキー"><IMG style="border: currentColor;" 
      alt="このエントリーをはてなブックマークに追加" src="2.files/button-only@2x.png" width="20" 
      height="20"></A>
<SCRIPT type="text/javascript" charset="utf-8" src="2.files/bookmark_button.js" async="async"></SCRIPT>
      　				</DIV></DIV><!--2013-06-20 add end-->
      <DIV class="entry_state">
      <P>				category:<A href="http://piyopiyocs.blog115.fc2.com/blog-category-2.html">● 
      Linux</A>&nbsp;	  			thema:<A href="http://blog.fc2.com/theme-26252-20.html">UNIX/Linux</A> 
      - genre:<A href="http://blog.fc2.com/community-20.html">コンピュータ</A>&nbsp;
      				Posted by ササキマコト&nbsp;			</P><!--<br />--></DIV></DIV><!--2013-02-07 add start-->
      <DIV class="entry_body_relate">
      <DL class="relate_dl">
        <DT class="relate_dt">　　関連記事</DT>
        <DD class="relate_dd">
        <UL class="relate_ul">
          <LI class="relate_li"><A href="http://piyopiyocs.blog115.fc2.com/blog-entry-576.html">Linux、「useradd」コマンドと「adduser」コマンドは違う（ときがある）らしい。</A></LI>
          <LI class="relate_li"><A href="http://piyopiyocs.blog115.fc2.com/blog-entry-565.html">Linux、先頭がハイフンで始まるファイル名のファイルを削除する</A></LI>
          <LI class="relate_li"><A href="http://piyopiyocs.blog115.fc2.com/blog-entry-560.html">tai64nlocalコマンド：TAI64N形式の日付を読めるようにする</A></LI>
          <LI class="relate_li"><A href="http://piyopiyocs.blog115.fc2.com/blog-entry-535.html">「Directory 
          index forbidden by Options directive:」とはなんぞや？</A></LI>
          <LI class="relate_li"><A href="http://piyopiyocs.blog115.fc2.com/blog-entry-534.html">「Digest: 
          generating secret for digest authentication ...」とはなんぞや？</A></LI>
          <LI class="relate_li"><A href="http://piyopiyocs.blog115.fc2.com/blog-entry-498.html">Logwatchで「Preparing 
          to chroot to directory」のログを抑制する</A></LI>
          <LI class="relate_li"><A href="http://piyopiyocs.blog115.fc2.com/blog-entry-307.html">maillogが出力されなくなった。</A></LI>
          <LI class="relate_li"><A href="http://piyopiyocs.blog115.fc2.com/blog-entry-304.html">CentOS、root以外suを無効化する</A></LI>
          <LI class="relate_li"><A href="http://piyopiyocs.blog115.fc2.com/blog-entry-103.html">Linuxサーバ、メール受信でプログラム起動</A></LI>
          <LI class="relate_li"><A href="http://piyopiyocs.blog115.fc2.com/blog-entry-3.html">Linuxのデフォルトパーミッション。</A></LI>
          <LI class="relate_li"><A href="http://piyopiyocs.blog115.fc2.com/blog-entry-48.html">知ってるとカッコ良いUNIXコマンド。</A></LI>
          <LI class="relate_li_nolink">使えると調子に乗れるtcshのショートカットキー</LI>
          <LI class="relate_li"><A href="http://piyopiyocs.blog115.fc2.com/blog-entry-13.html">tarコマンドについて。</A></LI>
          <LI class="relate_li"><A href="http://piyopiyocs.blog115.fc2.com/blog-entry-26.html">grepのオプション。</A></LI>
          <LI class="relate_li"><A href="http://piyopiyocs.blog115.fc2.com/blog-entry-43.html">crontabコマンド。</A></LI></UL></DD></DL></DIV><!--2013-02-07 add end--><!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://piyopiyocs.blog115.fc2.com/blog-entry-16.html"
    trackback:ping="http://piyopiyocs.blog115.fc2.com/tb.php/16-d59c3518"
    dc:title="使えると調子に乗れるtcshのショートカットキー"
    dc:identifier="http://piyopiyocs.blog115.fc2.com/blog-entry-16.html"
    dc:subject="● Linux"
    dc:description="UNIX、Linux上でべちべち作業する時に私が良く使うショートカットキーです。これらを駆使するとちょっとデキる人に見えますよ。Ctrl + a → 先頭に移動Ctrl + b → 一文字戻るCtrl + c → キャンセルCtrl + d → 終了Ctrl + e → 末尾に移動Ctrl + f → 一文字進むCtrl + h → 一文字消すCtrl + l → 画面クリアCtrl + n → 次に実行したコマンドを呼び出すCtrl + p → 前に実行したコマンドを呼び出す特に「Ctrl + l → 画面クリア」はカッコ..."
    dc:creator="ササキマコト"
    dc:date="2010-03-10T12:31:47+09:00" />
</rdf:RDF>
--><!--/エントリー-->
      <DIV class="page"><A title="Windows、他のPCの電源を入れる仕組み。" href="http://piyopiyocs.blog115.fc2.com/blog-entry-34.html">Windows、他のPCの電源を入れる仕組み。</A> 
      | <A href="http://piyopiyocs.blog115.fc2.com/">HOME</A> |  <A title="使えるとカッコ良いWindowsのショートカットキー" 
      href="http://piyopiyocs.blog115.fc2.com/blog-entry-15.html">使えるとカッコ良いWindowsのショートカットキー</A></DIV></TD>
  </TR>
  <TR>
    <TD colSpan="2"><!--footer -->
      <DIV id="copyright">		copyright © マコトのおもちゃ箱　～ぼへぼへ自営業者の技術メモ～ all rights 
      reserved. powered by <A href="http://blog.fc2.com/" 
      target="_blank">FC2Blog</A>.<BR>template designed by <A href="http://cotorinomori.blog34.fc2.com/" 
      target="_blank">cotori no mori</A><BR><SPAN id="ad1">
<SCRIPT type="text/javascript">var j = 20;</SCRIPT>

<SCRIPT type="text/javascript" charset="utf-8" src="2.files/janre.js"></SCRIPT>
      </SPAN><NOSCRIPT>&lt;p&gt;FC2Ad&lt;/p&gt;</NOSCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" charset="utf-8" src="2.files/comment.js"></SCRIPT>

<SCRIPT type="text/javascript" src="2.files/blog_res.js"></SCRIPT>
      </DIV><!-- /footer/ --></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>
