*#content_1_0 {
	padding: 0em 0em 0.2em 10px; border: currentColor; font-family: verdana, arial, helvetica, Sans-Serif; font-size: 135%;
}
.topicpath {
	font-size: 10px; margin-left: 0em;
}
blockquote {
	margin-top: 0.5em; margin-bottom: 0.5em;
}
p {
	margin-top: 0.5em; margin-bottom: 0.5em;
}
pre {
	margin-top: 0.5em; margin-bottom: 0.5em;
}
pre {
	line-height: 130%;
}
dl {
	line-height: 130%;
}
ol {
	line-height: 130%;
}
p {
	line-height: 130%;
}
blockquote {
	line-height: 130%;
}
blockquote {
	margin-left: 22px;
}
body {
	min-width: 938px; max-width: 1280px;
}
body {
	color: black; font-family: verdana, arial, helvetica, Sans-Serif; font-size: 12px; margin-right: 2px; margin-left: 2px; background-color: white;
}
td {
	color: black; font-family: verdana, arial, helvetica, Sans-Serif; font-size: 12px; margin-right: 2px; margin-left: 2px; background-color: white;
}
a:link {
	color: rgb(33, 93, 198); text-decoration: none; background-color: inherit;
}
a:active {
	color: rgb(33, 93, 198); text-decoration: underline;
}
a:visited {
	color: darkgreen; text-decoration: none; background-color: inherit;
}
a:hover {
	color: rgb(33, 93, 198); text-decoration: underline;
}
h1 {
	margin: 0px 0px 0.5em; padding: 0px; border: 0px currentColor; color: inherit; font-family: verdana, arial, helvetica, Sans-Serif; font-size: 110%; background-color: rgb(221, 238, 255);
}
h2 {
	font-size: 115%; font-weight: bold;
}
.pseudo_h2 {
	font-size: 115%; font-weight: bold;
}
h3 {
	font-size: 110%; font-weight: bold;
}
.pseudo_h3 {
	font-size: 110%; font-weight: bold;
}
h4 {
	font-size: 100%; font-weight: bold;
}
h2 {
	background-position: -295px 0px; margin: 0.5em 0em; padding: 0.2em 0em 0.2em 30px; border: 0px currentColor; font-family: verdana, arial, helvetica, Sans-Serif; background-image: url("http://repo.shift-the-oracle.com/images/logo-topics.png"); background-repeat: no-repeat;
}
h3 {
	background-position: -295px 0px; margin: 0.5em 0em; padding: 0.2em 0em 0.2em 30px; border: 0px currentColor; font-family: verdana, arial, helvetica, Sans-Serif; background-image: url("http://repo.shift-the-oracle.com/images/logo-topics.png"); background-repeat: no-repeat;
}
.pseudo_h2 {
	background-position: -295px 0px; margin: 0.5em 0em; padding: 0.2em 0em 0.2em 30px; border: 0px currentColor; font-family: verdana, arial, helvetica, Sans-Serif; background-image: url("http://repo.shift-the-oracle.com/images/logo-topics.png"); background-repeat: no-repeat;
}
.pseudo_h3 {
	background-position: -295px 0px; margin: 0.5em 0em; padding: 0.2em 0em 0.2em 30px; border: 0px currentColor; font-family: verdana, arial, helvetica, Sans-Serif; background-image: url("http://repo.shift-the-oracle.com/images/logo-topics.png"); background-repeat: no-repeat;
}
h4 {
	background-position: -295px -30px; margin: 0.5em 0px; padding: 0.2em 0em 0.2em 35px; font-family: verdana, arial, helvetica, Sans-Serif; background-image: url("http://repo.shift-the-oracle.com/images/logo-topics.png"); background-repeat: no-repeat;
}
.pseudo_h4 {
	background-position: -295px -30px; margin: 0.5em 0px; padding: 0.2em 0em 0.2em 35px; font-family: verdana, arial, helvetica, Sans-Serif; background-image: url("http://repo.shift-the-oracle.com/images/logo-topics.png"); background-repeat: no-repeat;
}
h5 {
	margin: 0px 0px 0.5em; padding: 0.3em; border: 0px currentColor; color: inherit; font-family: verdana, arial, helvetica, Sans-Serif; background-color: rgb(221, 238, 255);
}
h6 {
	margin: 0px 0px 0.5em; padding: 0.3em; border: 0px currentColor; color: inherit; font-family: verdana, arial, helvetica, Sans-Serif; background-color: rgb(221, 238, 255);
}
h1.site_title {
	margin: 0px 0.5em 0px 0px; padding: 0px; font-family: arial, verdana, helvetica, Sans-Serif; font-size: 11px; float: right; background-color: transparent;
}
h2.page_title {
	margin: 5px 0px 0px; padding: 5px 0px 0px; border: 0px currentColor; color: rgb(95, 57, 21); font-family: verdana, arial, helvetica, Sans-Serif; font-size: 20px; font-weight: bold;
}
dt {
	font-weight: bold; margin-top: 1em; margin-left: 1em;
}
dd {
	margin-right: 5em;
}
pre {
	border-width: 1px; border-style: solid; border-color: rgb(221, 221, 238) rgb(136, 136, 153) rgb(136, 136, 153) rgb(221, 221, 238); padding: 0.5em; color: black; margin-right: 2em; margin-left: 1em; white-space: pre; background-color: rgb(240, 248, 255);
}
img {
	border: currentColor; vertical-align: middle;
}
ol {
	line-height: 130%; margin-top: 0.5em; margin-bottom: 0.5em;
}
ul {
	line-height: 130%; margin-top: 0.5em; margin-bottom: 0.5em;
}
em {
	font-style: italic;
}
strong {
	font-weight: bold;
}
thead td.style_td {
	text-align: center; color: inherit; background-color: rgb(208, 216, 224);
}
tfoot td.style_td {
	text-align: center; color: inherit; background-color: rgb(208, 216, 224);
}
thead th.style_th {
	color: inherit; background-color: rgb(224, 232, 240);
}
tfoot th.style_th {
	color: inherit; background-color: rgb(224, 232, 240);
}
.style_table {
	margin: auto; padding: 0px; border: 0px currentColor; text-align: left; color: inherit; background-color: rgb(204, 213, 221);
}
.style_th {
	margin: 1px; padding: 5px; text-align: center; color: inherit; background-color: rgb(238, 238, 238);
}
.style_td {
	margin: 1px; padding: 4px; color: inherit; background-color: rgb(238, 245, 255);
}
ul.list1 {
	list-style-type: disc;
}
ul.list2 {
	list-style-type: circle;
}
ul.list3 {
	list-style-type: square;
}
ol.list1 {
	list-style-type: decimal;
}
ol.list2 {
	list-style-type: lower-roman;
}
ol.list3 {
	list-style-type: lower-alpha;
}
div.ie5 {
	text-align: center;
}
span.noexists {
	color: inherit; background-color: rgb(255, 250, 204);
}
.small {
	font-size: 80%;
}
.super_index {
	color: rgb(221, 51, 51); font-size: 60%; font-weight: bold; vertical-align: super; background-color: inherit;
}
a.note_super {
	color: rgb(221, 51, 51); font-size: 60%; font-weight: bold; vertical-align: super; background-color: inherit;
}
div.jumpmenu {
	text-align: right; font-size: 60%;
}
hr.full_hr {
	border-width: 1px 0px; border-style: solid; border-color: rgb(68, 68, 136);
}
hr.note_hr {
	border-width: 1px 0px; border-style: solid; border-color: rgb(68, 68, 136); margin: 1em auto 0em; width: 90%; text-align: center;
}
span.size1 {
	line-height: 130%; text-indent: 0px; font-size: xx-small; display: inline;
}
span.size2 {
	line-height: 130%; text-indent: 0px; font-size: x-small; display: inline;
}
span.size3 {
	line-height: 130%; text-indent: 0px; font-size: small; display: inline;
}
span.size4 {
	line-height: 130%; text-indent: 0px; font-size: medium; display: inline;
}
span.size5 {
	line-height: 130%; text-indent: 0px; font-size: large; display: inline;
}
span.size6 {
	line-height: 130%; text-indent: 0px; font-size: x-large; display: inline;
}
span.size7 {
	line-height: 130%; text-indent: 0px; font-size: xx-large; display: inline;
}
strong.word0 {
	color: black; background-color: rgb(255, 255, 102);
}
strong.word1 {
	color: black; background-color: rgb(160, 255, 255);
}
strong.word2 {
	color: black; background-color: rgb(153, 255, 153);
}
strong.word3 {
	color: black; background-color: rgb(255, 153, 153);
}
strong.word4 {
	color: black; background-color: rgb(255, 102, 255);
}
strong.word5 {
	color: white; background-color: rgb(136, 0, 0);
}
strong.word6 {
	color: white; background-color: rgb(0, 170, 0);
}
strong.word7 {
	color: white; background-color: rgb(136, 104, 0);
}
strong.word8 {
	color: white; background-color: rgb(0, 70, 153);
}
strong.word9 {
	color: white; background-color: rgb(153, 0, 153);
}
.bold {
	font-weight: bold;
}
.italic {
	font-style: italic;
}
.edit_form {
	clear: both;
}
div#header {
	margin: 0px; padding: 0px; height: 90px; border-bottom-color: rgb(68, 68, 136); border-bottom-width: 1px; border-bottom-style: solid;
}
td.menubar {
	
}
td.rmenubar {
	width: 304px; overflow: hidden; vertical-align: top;
}
div#rmenubar {
	margin: 0px; padding: 0px; width: 304px; overflow: hidden; font-family: arial,sans-serif; font-size: 11px; word-break: break-all;
}
div#body {
	margin: 0px 0px 0px 0.5em; padding: 0px;
}
div#note {
	margin: 0px; padding: 0px; clear: both;
}
div#attach {
	margin: 0px; padding: 0px; clear: both;
}
div#toolbar {
	margin: 0px; padding: 0px; top: 1px; text-align: right; right: 1px; position: absolute;
}
#logo {
	width: 240px; height: 90px; overflow: hidden; margin-right: 4px; float: left; display: block; position: relative;
}
.anchor {
	
}
.anchor_super {
	font-size: xx-small; vertical-align: super;
}
br.spacer {
	
}
.clear {
	margin: 0px; clear: both;
}
div.counter {
	font-size: 70%;
}
span.diff_added {
	color: blue; background-color: inherit;
}
span.diff_removed {
	color: red; background-color: inherit;
}
hr.short_line {
	border-width: 1px 0px; border-style: solid; border-color: rgb(51, 51, 51); width: 80%; text-align: center;
}
div.img_margin {
	margin-right: 32px; margin-left: 32px;
}
div.navi2 {
	text-align: center;
}
div.navi2center {
	text-align: center;
}
div.navi2left {
	text-align: left; float: left;
}
div.navi2right {
	text-align: right; float: right;
}
.navi_bottom {
	padding: 5px 20px 0px 0px; border-top-color: rgb(128, 128, 128); border-top-width: 1px; border-top-style: dashed;
}
a.transparent:hover {
	color: inherit; background-color: inherit;
}
.goodnews {
	background: url("http://repo.shift-the-oracle.com/images/sunny.gif") no-repeat 0px 0px rgb(255, 255, 255); margin: 0px; padding: 0px 0px 0px 35px; line-height: 23px;
}
.news {
	background: url("http://repo.shift-the-oracle.com/images/cloud.gif") no-repeat 0px 0px rgb(255, 255, 255); margin: 0px; padding: 0px 0px 0px 35px; line-height: 23px;
}
.badnews {
	background: url("http://repo.shift-the-oracle.com/images/rain_cloud.gif") no-repeat 0px 0px rgb(255, 255, 255); margin: 0px; padding: 0px 0px 0px 35px; line-height: 23px;
}
.impression {
	margin: 0px; padding: 0px 0px 0px 35px;
}
.news_source {
	font-size: 8px;
}
.rcc_bok {
	margin: 0px 0px 2px; padding: 0px;
}
.rcc_rel {
	margin: 0px 0px 2px; padding: 0px;
}
.rcc_rec {
	margin: 0px 0px 2px; padding: 0px;
}
.rcc_job {
	margin: 0px 0px 2px; padding: 0px;
}
.rcc_skl {
	margin: 0px 0px 2px; padding: 0px;
}
.rcc_ora {
	margin: 0px 0px 2px; padding: 0px;
}
.rcc_toc {
	margin: 0px 0px 2px; padding: 0px;
}
.rcc_ads250h {
	margin: 0px 0px 2px; padding: 0px;
}
.rcc_ads500h {
	margin: 0px 0px 2px; padding: 0px;
}
.rcc_bok {
	background-color: rgb(239, 239, 255);
}
.rcc_rel {
	background-color: rgb(239, 239, 255);
}
.rcc_ora {
	background-color: rgb(239, 239, 255);
}
.rcc_rec {
	background-color: rgb(255, 204, 102);
}
.rcc_job {
	background: url("http://repo.shift-the-oracle.com/images/biz_image.png") no-repeat 0px 2px rgb(255, 255, 255);
}
.rcc_skl {
	background: url("http://repo.shift-the-oracle.com/images/skill_image.png") no-repeat 0px 2px rgb(255, 255, 255);
}
.rcc_toc {
	background-color: rgb(0, 0, 0);
}
.rcc_ads500h {
	
}
.rcc_ads250h {
	height: 254px; margin-top: 2px;
}
.rcc_bok .header {
	background: url("http://repo.shift-the-oracle.com/images/logo-topics.png") no-repeat left top rgb(255, 255, 255); margin: 0px; padding: 0px; width: 100%; height: 18px;
}
.rcc_rel .header {
	background: url("http://repo.shift-the-oracle.com/images/logo-topics.png") no-repeat left top rgb(255, 255, 255); margin: 0px; padding: 0px; width: 100%; height: 18px;
}
.rcc_rec .header {
	background: url("http://repo.shift-the-oracle.com/images/logo-topics.png") no-repeat left top rgb(255, 255, 255); margin: 0px; padding: 0px; width: 100%; height: 18px;
}
.rcc_toc .header {
	background: url("http://repo.shift-the-oracle.com/images/logo-topics.png") no-repeat left top rgb(255, 255, 255); margin: 0px; padding: 0px; width: 100%; height: 18px;
}
.rcc_skl .header {
	background: url("http://repo.shift-the-oracle.com/images/logo-topics.png") no-repeat left top rgb(255, 255, 255); margin: 0px; padding: 0px; width: 100%; height: 18px;
}
.rcc_ora .header {
	background: url("http://repo.shift-the-oracle.com/images/logo-topics.png") no-repeat left top rgb(255, 255, 255); margin: 0px; padding: 0px; width: 100%; height: 18px;
}
.rcc_job .header {
	background: url("http://repo.shift-the-oracle.com/images/logo-topics.png") no-repeat left top rgb(255, 255, 255); margin: 0px; padding: 0px; width: 100%; height: 18px;
}
.rcc_ads250h .header {
	background: url("http://repo.shift-the-oracle.com/images/logo-topics.png") no-repeat left top rgb(255, 255, 255); margin: 0px; padding: 0px; width: 100%; height: 18px;
}
.rcc_ads500h .header {
	background: url("http://repo.shift-the-oracle.com/images/logo-topics.png") no-repeat left top rgb(255, 255, 255); margin: 0px; padding: 0px; width: 100%; height: 18px;
}
.rcc_bok .header {
	background: url("http://repo.shift-the-oracle.com/images/rect_book.png") no-repeat left top rgb(255, 255, 255); color: rgb(68, 68, 136); text-indent: -9999px;
}
.rcc_rel .header {
	background-position: 0px -130px; color: rgb(68, 68, 136); text-indent: -9999px;
}
.rcc_rec .header {
	background-position: 0px -100px; color: rgb(68, 68, 136); text-indent: -9999px;
}
.rcc_job .header {
	background: url("http://repo.shift-the-oracle.com/images/rect_job.png") no-repeat left top rgb(255, 255, 255); color: rgb(68, 68, 136); text-indent: -9999px;
}
.rcc_ora .header {
	background-position: 0px -160px; color: rgb(68, 68, 136); text-indent: -9999px;
}
.rcc_bok .contents {
	padding: 0px 2px 2px;
}
.rcc_rel .contents {
	padding: 0px 2px 2px;
}
.rcc_rec .contents {
	padding: 0px 2px 2px;
}
.rcc_toc .contents {
	padding: 0px 2px 2px;
}
.rcc_skl .contents {
	padding: 0px 2px 2px;
}
.rcc_ora .contents {
	padding: 0px 2px 2px;
}
.rcc_job .contents {
	padding: 0px 2px 2px;
}
.rcc_ora .list {
	background: rgb(255, 255, 255); margin: 0px; padding: 2px 0px 0px 5px;
}
.rcc_ora .label {
	background: rgb(255, 255, 255); margin: 0px; padding: 2px 0px 0px 5px;
}
.rcc_ads250h .contents {
	
}
.rcc_ads500h .contents {
	
}
.rcc_toc .contents {
	padding: 0px 1px 1px;
}
.rcc_toc .list {
	margin: 0px; padding: 0px 0px 0px 15px; line-height: 170%; background-image: url("http://repo.shift-the-oracle.com/images/logo-topics.png"); background-repeat: no-repeat; background-color: rgb(255, 255, 255);
}
.rcc_rec .list {
	margin: 0px; padding: 0px 0px 0px 15px; line-height: 170%; background-image: url("http://repo.shift-the-oracle.com/images/logo-topics.png"); background-repeat: no-repeat; background-color: rgb(255, 255, 255);
}
.rcc_rec .self {
	margin: 0px; padding: 0px 0px 0px 15px; line-height: 170%; background-image: url("http://repo.shift-the-oracle.com/images/logo-topics.png"); background-repeat: no-repeat; background-color: rgb(255, 255, 255);
}
.rcc_rel .list {
	margin: 0px; padding: 0px 0px 0px 15px; line-height: 170%; background-image: url("http://repo.shift-the-oracle.com/images/logo-topics.png"); background-repeat: no-repeat; background-color: rgb(255, 255, 255);
}
.rcc_rel .list {
	background-position: -308px -130px;
}
.rcc_rel .links {
	margin: 0px 2px; padding-left: 2px; float: right;
}
.rcc_rec .list {
	background-position: -308px -165px;
}
.rcc_rec .self {
	background-position: -308px -95px;
}
.rcc_job .contents {
	margin: 0px 1px; padding: 0px 1px 1px;
}
.rcc_job .label {
	margin: 0px; padding: 0px 0px 0px 55px; font-size: 11px; font-weight: normal;
}
.rcc_job .list {
	padding-left: 55px;
}
.rcc_toc .list {
	background-position: -308px -60px; background-image: url("http://repo.shift-the-oracle.com/images/logo-topics.png"); background-repeat: no-repeat; background-color: rgb(255, 255, 255);
}
.rcc_toc a {
	color: rgb(0, 0, 0);
}
.rcc_toc .head#toctitle {
	margin: 0px; padding: 0px; height: 18px; text-align: center; color: rgb(255, 255, 255); line-height: 20px; font-size: 12px; font-weight: bold;
}
.toctoggle {
	color: rgb(255, 255, 255); font-weight: bold;
}
.internal a:link {
	color: rgb(255, 255, 255); text-decoration: underline;
}
.rcc_ads250h .decoration {
	width: 100%; height: 253px; padding-top: 1px; background-color: rgb(239, 239, 255);
}
.rcc_ads500h .decoration {
	margin: 1px 0px; padding: 0px 1px;
}
.rcc_ads500h .contents {
	margin: 0px; padding: 0px;
}
.rcc_ads250h .contents {
	margin: 1px 1px 0px; padding: 1px 0px 0px; width: 300px; height: 252px; background-color: rgb(255, 255, 255);
}
.noprint {
	
}
.noreverse a:hover {
	background-color: transparent;
}
.noreverse a:active {
	background-color: transparent;
}
dl.definelist {
	margin: 0.5em 0px; line-height: 130%;
}
dt.definelist {
	margin: 0px; font-weight: bold;
}
dd.definelist {
	margin-top: 0px; margin-left: 4em;
}
div.expansionlist_content {
	line-height: 140%; margin-left: 2em;
}
span.check {
	background: url("http://repo.shift-the-oracle.com/images/check.png") no-repeat left; padding-left: 20px;
}
*.initcap::first-letter {
	font-size: 180%;
}
div.sp_spec {
	margin: 0.5em; padding: 0.5em 1em; border: 1px solid rgb(221, 227, 235); width: 90%; background-color: rgb(255, 255, 255);
}
.sp_spec div.ie5 {
	text-align: left;
}
.sp_spec .style_table {
	margin-left: 0px; background-color: rgb(255, 255, 255);
}
.style_bar_table {
	margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);
}
.sp_spec .style_td {
	margin: 0px; padding: 0px 5px; border: 0px currentColor; background-color: rgb(255, 255, 255);
}
.style_bar_td {
	margin: 0px; padding: 0px 5px; border: 0px currentColor; background-color: rgb(255, 255, 255);
}
#sideBar {
	margin: 0px 0px 20px; padding: 0px; width: 60px; height: 21px; overflow: hidden; float: right; position: relative;
}
#sideBar img {
	top: -205px; position: absolute;
}
#navi_contents {
	margin: 4px 0px 0px; padding: 0px; width: auto; height: auto; overflow: hidden; font-family: arial, verdana, helvetica, Sans-Serif; font-size: 11px;
}
#navi_contents .navi_contents_inner {
	margin: 5px 0px 0px; padding: 0px; width: 600px; float: left;
}
#navi_contents ul {
	list-style: none; margin: 5px 0px 0px; padding: 0px 0px 0px 10px; width: 600px; line-height: 15px; font-size: 11px; border-right-color: rgb(95, 57, 21); border-left-color: rgb(95, 57, 21); border-right-width: 5px; border-left-width: 5px; border-right-style: solid; border-left-style: solid; float: left;
}
#navi_contents li {
	margin: 0px; padding: 0px; float: left;
}
#navi_contents li a {
	color: rgb(0, 0, 0); text-decoration: none;
}
#navi_contents li a:hover {
	text-decoration: underline;
}
#navi_contents li a:active {
	text-decoration: underline;
}
#footer_contents {
	padding: 0px; height: 20px; font-family: arial, verdana, helvetica, Sans-Serif; font-size: 11px; margin-right: 1em; float: right;
}
#footer_contents .footer_contents_inner {
	margin: 0px; padding: 0px;
}
#footer_contents ul {
	list-style: none; margin: 0px; padding: 0px; line-height: 20px; float: left;
}
#footer_contents li {
	margin: 0px; padding: 0px; float: left;
}
#footer_contents li a {
	color: rgb(0, 0, 0); text-decoration: none;
}
#footer_contents li a:hover {
	text-decoration: underline; background-color: rgb(255, 255, 255);
}
#footer_contents li a:active {
	text-decoration: underline; background-color: rgb(255, 255, 255);
}
div#raws * {
	margin: 0px; padding: 0px; font-family: verdana, arial, helvetica, Sans-Serif; font-size: 11px;
}
div#raws {
	text-align: left; color: rgb(0, 0, 0); overflow: hidden; position: relative; background-color: rgb(255, 255, 255);
}
div#raws table {
	border-collapse: collapse; border-spacing: 0px;
}
div#raws td {
	vertical-align: top;
}
div#raws .productSummary {
	width: 300px; height: 110px; line-height: 15px; margin-top: 5px; border-bottom-color: rgb(33, 93, 198); border-bottom-width: 1px; border-bottom-style: dashed; position: relative;
}
div#raws p.productDetail {
	margin: 2px 0px 0px 75px; text-align: left; vertical-align: top; position: relative;
}
div#raws img.smallImage {
	border: currentColor; left: -75px; top: 0px; position: absolute;
}
div#raws span.newPrice {
	color: rgb(0, 0, 0);
}
div#raws span.offeredPrice {
	color: rgb(0, 0, 0);
}
div#raws span.review {
	color: rgb(0, 0, 0);
}
div#raws span.customersRate {
	color: rgb(0, 0, 0);
}
div#raws span.availability {
	color: rgb(153, 0, 0);
}
div#raws span.bargain {
	color: rgb(0, 0, 0);
}
div#raws span.cauntion {
	color: rgb(153, 0, 0);
}
div#raws div.review {
	margin: 0px 5px; top: 100px; width: 292px; height: 196px; line-height: 18px; overflow: auto;
}
div#raws div#generator {
	padding: 0px 10px; text-align: right;
}
div#raws div#generator a {
	color: rgb(0, 0, 0); font-size: 9px; text-decoration: none;
}
.jsoff {
	background: rgb(204, 0, 0);
}
.jsoff_head {
	padding: 40px 0px 0px 20px; color: rgb(255, 255, 255); font-weight: bold;
}
.jsoff_body {
	padding: 10px 0px 30px 30px; color: rgb(255, 255, 255); font-size: 80%;
}
.setnonum {
	background-position: -300px -205px; padding-top: 20px; border-top-color: rgb(221, 221, 238); border-right-color: rgb(136, 136, 153); border-left-color: rgb(221, 221, 238); border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-left-style: solid; background-image: url("http://repo.shift-the-oracle.com/images/logo-topics.png"); background-repeat: no-repeat; background-color: rgb(212, 208, 200);
}
.setnum {
	background-position: -300px -205px; padding-top: 20px; border-top-color: rgb(221, 221, 238); border-right-color: rgb(136, 136, 153); border-left-color: rgb(221, 221, 238); border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-left-style: solid; background-image: url("http://repo.shift-the-oracle.com/images/logo-topics.png"); background-repeat: no-repeat; background-color: rgb(212, 208, 200);
}
.setnonum {
	margin: 0.5em 2em 0px 1em;
}
.st0 {
	color: rgb(0, 0, 0);
}
.st9 {
	color: rgb(221, 0, 0);
}
.es0 {
	color: rgb(221, 0, 0);
}
.coMULTI {
	color: rgb(255, 128, 0);
}
.co1 {
	color: rgb(255, 128, 0);
}
.co2 {
	color: rgb(255, 128, 0);
}
.kw1 {
	color: rgb(0, 0, 187);
}
.kw2 {
	color: rgb(0, 0, 187);
}
.kw3 {
	color: rgb(0, 0, 187);
}
.kw4 {
	color: rgb(0, 0, 187);
}
.kw5 {
	color: rgb(0, 0, 187);
}
.kw6 {
	color: rgb(0, 0, 187);
}
.kw7 {
	color: rgb(0, 0, 187);
}
.kw8 {
	color: rgb(0, 0, 187);
}
.kw9 {
	color: rgb(0, 0, 187);
}
.me1 {
	color: rgb(0, 119, 0);
}
.me2 {
	color: rgb(0, 119, 0);
}
.re0 {
	color: rgb(0, 0, 187);
}
.re1 {
	color: rgb(0, 0, 187);
}
.li1 {
	color: black; font-style: normal; font-weight: normal;
}
.li2 {
	font-weight: bold;
}
.de1 {
	font-weight: normal;
}
.refLabel {
	width: 98px; height: 17px; overflow: hidden; display: block; position: relative;
}
.syntax {
	left: 0px; position: absolute;
}
.parameter {
	left: 0px; position: absolute;
}
.return {
	left: 0px; position: absolute;
}
.avail {
	left: 0px; position: absolute;
}
.syntax {
	top: 0px;
}
.parameter {
	top: -30px;
}
.return {
	top: -60px;
}
.avail {
	top: -90px;
}
