﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0051)http://www.task-notes.com/entry/20150506/1430881200 -->
<!DOCTYPE html><HTML lang="ja" data-globalheader-type="pc" data-device="pc" 
itemtype="http://schema.org/Article" itemscope="" data-has-touch-view="1" 
data-brand="hatenablog" data-admin-domain="http://blog.hatena.ne.jp" 
data-hide-header="1" data-plus-available="1" data-blog-comments-top-is-new="1" 
data-version="8083181d855d4f8e6792c43833a77990" data-author="tasukujp" 
data-globalheader-color="b" data-blogs-uri-base="http://www.task-notes.com" 
data-blog-name="TASK NOTES" data-blog="tasukujp.hatenablog.com" 
data-static-domain="https://blog.st-hatena.com" data-page="entry" 
data-avail-langs="ja en"><HEAD prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<META charset="utf-8">
<META content="IE=7; IE=9; IE=10; IE=11" 
http-equiv="X-UA-Compatible"><TITLE>JavaVMのGCログ出力とGCViewerについて - TASK 
NOTES</TITLE><LINK rel="canonical" href="http://www.task-notes.com/entry/20150506/1430881200">
<META content="JavaVMのGCログ出力とGCViewerについて - TASK NOTES" itemprop="name">
<META content="https://blog.st-hatena.com/images/theme/og-image-1500.png" 
itemprop="image">
<META content="JavaVMのGCログ出力とGCViewerについて - TASK NOTES" property="og:title">
<META content="article" property="og:type">
<META content="http://www.task-notes.com/entry/20150506/1430881200" property="og:url">
<META content="https://blog.st-hatena.com/images/theme/og-image-1500.png" 
property="og:image">
<META content="JavaでOutOfMemoryErrorが発生したけど原因がわからないなどトラブル時に確認することがあるGCログについてまとめました。" 
property="og:description">
<META content="http://www.task-notes.com/" property="og:site_name">
<META content="1430881200" property="article:published_time">
<META content="Java" property="article:tag">
<META name="twitter:card" content="summary">
<META name="twitter:title" content="JavaVMのGCログ出力とGCViewerについて - TASK NOTES">
<META name="twitter:description" content="JavaでOutOfMemoryErrorが発生したけど原因がわからないなどトラブル時に確認することがあるGCログについてまとめました。">
<META name="twitter:app:name:iphone" content="はてなブログアプリ">
<META name="twitter:app:id:iphone" content="583299321">
<META name="twitter:app:url:iphone" content="hatenablog:///open?uri=http%3A%2F%2Fwww.task-notes.com%2Fentry%2F20150506%2F1430881200">
<META name="twitter:site" content="@tasukujp">
<META name="google-site-verification" content="ub51P7j1ft5oCQByDlAAdmx_4kWnw3VCTYiiKh0okm4">
<META name="keywords" content="java,ruby,python,jquery,mac,centos">
<META name="description" content="JavaでOutOfMemoryErrorが発生したけど原因がわからないなどトラブル時に確認することがあるGCログについてまとめました。">
<SCRIPT type="text/javascript">
// <!--

if (~navigator.userAgent.indexOf('Mac OS X')) {
  document.write('<style type="text/css">html, body { font-family: \x27Helvetica\x27, \x27Arial\x27, \x27ヒラギノ角ゴ Pro W3\x27, \x27Hiragino Kaku Gothic Pro\x27, sans-serif; } </style>');
} else {
  document.write('<style type="text/css">html, body { font-family: \x27Helvetica\x27, \x27Arial\x27, \x27メイリオ\x27, \x27Meiryo\x27, \x27MS PGothic\x27, sans-serif; } </style>');
}

// -->
</SCRIPT>
<!--[if lt IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--><LINK 
rel="shortcut icon" href="http://cdn.image.st-hatena.com/image/favicon/085011faa63390fb41c297298c35336940882238/version=1/http%3A%2F%2Fcdn.mogile.archive.st-hatena.com%2Fv1%2Fimage%2Ftasukujp%2F302456321041279477.png">
<LINK rel="icon" href="http://cdn.image.st-hatena.com/image/square/ca0da0cd306b7424353eef0da30ace2731bff54a/backend=imagemagick;height=192;version=1;width=192/http%3A%2F%2Fcdn.mogile.archive.st-hatena.com%2Fv1%2Fimage%2Ftasukujp%2F302456321041279477.png" 
sizes="192x192"><LINK title="Atom" rel="alternate" type="application/atom+xml" 
href="http://www.task-notes.com/feed"><LINK title="RSS2.0" rel="alternate" type="application/rss+xml" 
href="http://www.task-notes.com/rss"><LINK title="oEmbed Profile of JavaVMのGCログ出力とGCViewerについて" 
rel="alternate" type="application/json+oembed" href="http://hatenablog.com/oembed?url=http%3A%2F%2Fwww.task-notes.com%2Fentry%2F20150506%2F1430881200&amp;format=json">
<LINK title="oEmbed Profile of JavaVMのGCログ出力とGCViewerについて" rel="alternate" type="text/xml+oembed" 
href="http://hatenablog.com/oembed?url=http%3A%2F%2Fwww.task-notes.com%2Fentry%2F20150506%2F1430881200&amp;format=xml"><LINK 
rel="author" href="http://www.hatena.ne.jp/tasukujp/"><LINK rel="stylesheet" 
type="text/css" href="1.files/blog.css"><LINK rel="stylesheet" type="text/css" 
href="1.files/34f1ca35f7f522bfdfe42d345d13c77d315b23d0.css">
<SCRIPT></SCRIPT>

<STYLE>
  div#google_afc_user,
  div#google_afc_user_container_0,
  div#google_afc_user_container_1,
  div#google_afc_user_container_2,
  div#google_afc_user_container_3,
  div#google_afc_user_container_4,
  div#google_afc_user_container_5,
  div.google_afc_image,
  div.google_afc_blocklink {
      display: block !important;
  }
</STYLE>
<LINK rel="stylesheet" type="text/css" href="1.files/css"><LINK rel="stylesheet" 
type="text/css" href="1.files/css(1).2]"><LINK rel="stylesheet" href="1.files/font-awesome.min.css">
<SCRIPT src="1.files/jquery-1.11.1.min.js"></SCRIPT>

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56314301-1', 'auto');
  ga('send', 'pageview');

</SCRIPT>

<SCRIPT src="1.files/f.txt" async=""></SCRIPT>

<SCRIPT>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4309427577616119",
    enable_page_level_ads: true
  });
</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY class="page-entry enable-top-editarea enable-bottom-editarea category-Java globalheader-off"><!-- Google Universal Analytics -->
<SCRIPT id="google-analytics-script">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29716941-6', 'auto', {'name': 'HatenaBlogTracker', 'sampleRate': 1});
  ga('HatenaBlogTracker.require', 'displayfeatures');
  ga('HatenaBlogTracker.send', 'pageview');
  ga('create', 'UA-29716941-17', 'auto', {'name': 'HatenaBlogSeparatedTracker', 'sampleRate': 10});
  ga('HatenaBlogSeparatedTracker.require', 'displayfeatures');
  ga('HatenaBlogSeparatedTracker.send', 'pageview');

    
  
  ga('create', 'UA-7855606-1', 'auto', {'name': 'HatenaGlobalTracker', 'sampleRate': 1});
  ga('HatenaGlobalTracker.require', 'displayfeatures');
  ga('HatenaGlobalTracker.send', 'pageview');
</SCRIPT>
<!-- End Google Universal Analytics -->
<DIV id="header-container">
<DIV style="display: none;" id="sp-suggest"><A id="sp-suggest-link" href="http://www.task-notes.com/entry/20150506/1430881200#">スマートフォン用の表示で見る</A></DIV></DIV>
<DIV class="quote-box">
<DIV class="tooltip-quote tooltip-quote-star"><I class="blogicon-star" title="引用スターをつける"></I></DIV>
<DIV class="tooltip-quote tooltip-quote-stock"><I class="blogicon-quote" title="引用をストック"></I></DIV>
<DIV class="tooltip-quote tooltip-quote-tweet js-tooltip-quote-tweet"><A class="js-tweet-quote" 
target="_blank" data-track-once="" data-track-name="quote-tweet"><I class="blogicon-twitter" 
title="引用してツイートする"></I></A></DIV></DIV>
<DIV style="display: none; position: absolute;" id="quote-star-message-box" 
class="message-box">  スターをつけました</DIV>
<DIV style="position: absolute; z-index: 3000;" id="quote-stock-message-box" 
class="quote-stock-panel">
<DIV style="display: none;" id="quote-stock-succeeded-message" class="message-box">
<P>引用をストックしました</P><BUTTON id="quote-stock-show-editor-button" class="btn btn-primary" 
data-track-name="curation-quote-edit-button">ストック一覧を見る</BUTTON><BUTTON class="btn quote-stock-close-message-button">閉じる</BUTTON></DIV>
<DIV style="display: none;" id="quote-login-required-message" class="message-box">
<P>引用するにはまずログインしてください</P><BUTTON id="quote-login-button" 
class="btn btn-primary">ログイン</BUTTON><BUTTON class="btn quote-stock-close-message-button">閉じる</BUTTON></DIV>
<DIV style="display: none;" id="quote-stock-failed-message" class="error-box">
<P>引用をストックできませんでした。再度お試しください</P><BUTTON class="btn quote-stock-close-message-button">閉じる</BUTTON></DIV>
<DIV style="display: none; position: absolute; z-index: 3000;" id="unstockable-quote-message-box" 
class="error-box">
<P>限定公開記事のため引用できません。</P></DIV></DIV>
<SCRIPT id="js-requote-button-template" type="x-underscore-template"><div class="requote-button js-requote-button">
    <button class="requote-button-btn tipsy-top" title="引用する"><i class="blogicon-quote"></i></button>
  </div>
</SCRIPT>

<DIV style="display: none;" id="globalheader-container"><IFRAME id="globalheader" 
height="37" src="1.files/1430881200.htm" frameBorder="0" allowTransparency="true"></IFRAME>
</DIV>
<DIV id="hidden-subscribe-button">
<DIV 
class="hatena-follow-button-box btn-subscribe js-hatena-follow-button-box"><A 
class="hatena-follow-button js-hatena-follow-button" href="http://www.task-notes.com/entry/20150506/1430881200#"><SPAN 
class="subscribing"><SPAN class="foreground">読者です</SPAN><SPAN 
class="background">読者をやめる</SPAN></SPAN><SPAN class="unsubscribing" 
data-track-once="" data-track-name="profile-widget-subscribe-button"><SPAN 
class="foreground">読者になる</SPAN><SPAN class="background">読者になる</SPAN></SPAN></A>
<DIV 
class="subscription-count-box js-subscription-count-box"><I></I><U></U><SPAN 
class="subscription-count js-subscription-count"></SPAN></DIV></DIV></DIV>
<DIV id="container">
<DIV id="container-inner"><HEADER id="blog-title" data-brand="hatenablog">
<DIV id="blog-title-inner">
<DIV id="blog-title-content">
<H1 id="title"><A href="http://www.task-notes.com/">TASK 
NOTES</A></H1></DIV></DIV></HEADER>
<DIV id="top-editarea"><HEADER id="blog-title2" data-brand="hatenablog">
<DIV id="blog-title-inner2">
<H1 id="title2"><A href="http://www.task-notes.com/">TASK NOTES</A></H1><NAV id="navmenu">
<UL class="parentlist">
  <LI id="home"><A href="http://www.task-notes.com/"><SPAN class="fa-stack fa-fw"><I 
  class="fa fa-circle fa-stack-2x"></I><I class="fa fa-home fa-stack-1x fa-inverse"></I></SPAN><BR>HOME</A></LI>
  <LI id="coding"><A 
  href="http://www.task-notes.com/entry/20150506/1430881200#"><SPAN class="fa-stack"><I 
  class="fa fa-circle fa-stack-2x"></I><I class="fa fa-code fa-stack-1x fa-inverse"></I></SPAN><BR>Coding</A>
  <UL class="childlist">
    <LI><A href="http://www.task-notes.com/archive/category/Java"><I class="fa fa-angle-right fa-fw"></I>&nbsp; 
    Java</A></LI>
    <LI><A href="http://www.task-notes.com/archive/category/Ruby"><I class="fa fa-angle-right fa-fw"></I>&nbsp; 
    Ruby</A></LI>
    <LI><A href="http://www.task-notes.com/archive/category/JavaScript"><I 
    class="fa fa-angle-right fa-fw"></I>&nbsp; JavaScript</A></LI>
    <LI><A href="http://www.task-notes.com/archive/category/jQuery"><I class="fa fa-angle-right fa-fw"></I>&nbsp; 
    jQuery</A></LI></UL></LI>
  <LI id="design"><A 
  href="http://www.task-notes.com/entry/20150506/1430881200#"><SPAN class="fa-stack"><I 
  class="fa fa-circle fa-stack-2x"></I><I class="fa fa-paint-brush fa-stack-1x fa-inverse"></I></SPAN><BR>Design</A>
  <UL class="childlist">
    <LI><A href="http://www.task-notes.com/archive/category/HTML"><I class="fa fa-angle-right fa-fw"></I>&nbsp; 
    HTML</A></LI>
    <LI><A href="http://www.task-notes.com/archive/category/CSS"><I class="fa fa-angle-right fa-fw"></I>&nbsp; 
    CSS</A></LI>
    <LI><A 
    href="http://www.task-notes.com/archive/category/Font%20%2F%20Icon"><I 
    class="fa fa-angle-right fa-fw"></I>&nbsp; 
  Font&nbsp;/&nbsp;Icon</A></LI></UL></LI>
  <LI id="database"><A href="http://www.task-notes.com/entry/20150506/1430881200#"><SPAN 
  class="fa-stack"><I class="fa fa-circle fa-stack-2x"></I><I class="fa fa-database fa-stack-1x fa-inverse"></I></SPAN><BR>Database</A>
  <UL class="childlist">
    <LI><A href="http://www.task-notes.com/archive/category/MySQL"><I class="fa fa-angle-right fa-fw"></I>&nbsp; 
    MySQL</A></LI>
    <LI><A href="http://www.task-notes.com/archive/category/SQLite"><I class="fa fa-angle-right fa-fw"></I>&nbsp; 
    SQLite</A></LI></UL></LI>
  <LI id="tool"><A 
  href="http://www.task-notes.com/entry/20150506/1430881200#"><SPAN class="fa-stack"><I 
  class="fa fa-circle fa-stack-2x"></I><I class="fa fa-wrench fa-stack-1x fa-inverse"></I></SPAN><BR>Tool</A>
  <UL class="childlist">
    <LI><A href="http://www.task-notes.com/archive/category/Homebrew"><I class="fa fa-angle-right fa-fw"></I>&nbsp; 
    Homebrew</A></LI>
    <LI><A href="http://www.task-notes.com/archive/category/nodebrew"><I class="fa fa-angle-right fa-fw"></I>&nbsp; 
    nodebrew</A></LI>
    <LI><A href="http://www.task-notes.com/archive/category/rbenv"><I class="fa fa-angle-right fa-fw"></I>&nbsp; 
    rbenv</A></LI>
    <LI><A href="http://www.task-notes.com/archive/category/Eclipse"><I class="fa fa-angle-right fa-fw"></I>&nbsp; 
    Eclipse</A></LI></UL></LI>
  <LI id="other"><A 
  href="http://www.task-notes.com/entry/20150506/1430881200#"><SPAN class="fa-stack"><I 
  class="fa fa-circle fa-stack-2x"></I><I class="fa fa-leaf fa-stack-1x fa-inverse"></I></SPAN><BR>Other</A>
  <UL class="childlist">
    <LI><A href="http://www.task-notes.com/archive/category/GoogleAdSense"><I 
    class="fa fa-angle-right fa-fw"></I>&nbsp; Google</A></LI>
    <LI><A href="http://www.task-notes.com/archive/category/Mac"><I class="fa fa-angle-right fa-fw"></I>&nbsp; 
    Apple</A></LI>
    <LI><A href="http://www.task-notes.com/archive/category/milkcocoa"><I class="fa fa-angle-right fa-fw"></I>&nbsp; 
    milkcocoa</A></LI>
    <LI><A href="http://www.task-notes.com/archive/category/%E3%81%AF%E3%81%A6%E3%81%AA%E3%83%96%E3%83%AD%E3%82%B0"><I 
    class="fa fa-angle-right fa-fw"></I>&nbsp; 
はてなブログ</A></LI></UL></LI></UL></NAV></DIV></HEADER></DIV>
<DIV id="content" class="hfeed">
<DIV id="content-inner">
<DIV id="wrapper">
<DIV id="main">
<DIV id="main-inner"><!-- google_ad_section_start --><!-- rakuten_ad_target_begin --><ARTICLE 
id="entry-8454420450093438669" class="entry hentry js-entry-article date-first autopagerize_page_element chars-200 words-100 mode-markdown entry-odd" 
data-uuid="8454420450093438669" data-keyword-campaign="">
<DIV class="entry-inner"><HEADER class="entry-header">
<DIV class="entry-date date first"><A href="http://www.task-notes.com/entries/2015/05/06" 
rel="nofollow"><time title="2015-05-06T03:00:00Z" datetime="2015-05-06T03:00:00Z" 
pubdate=""><SPAN class="date-year">2015</SPAN><SPAN class="hyphen">-</SPAN><SPAN 
class="date-month">05</SPAN><SPAN class="hyphen">-</SPAN><SPAN 
class="date-day">06</SPAN></time></A></DIV>
<H1 class="entry-title"><A class="entry-title-link bookmark" href="1.files/1430881200.htm">JavaVMのGCログ出力とGCViewerについて</A></H1>
<DIV class="entry-categories categories"><A href="http://www.task-notes.com/archive/category/Java">Java</A></DIV>
<DIV class="customized-header">
<DIV class="entry-header-html">
<DIV class="googleAdsense">
<DIV style="font-size: 85%;">スポンサーリンク</DIV>
<SCRIPT src="1.files/f.txt" async=""></SCRIPT>
<!-- PC_Entry_Top_BigBanner --><INS style="width: 728px; height: 90px; display: inline-block;" 
class="adsbygoogle" data-ad-slot="7698855583" data-ad-client="ca-pub-4309427577616119"></INS>
<SCRIPT>
(adsbygoogle = window.adsbygoogle || []).push({});
</SCRIPT>
</DIV></DIV></DIV></HEADER>
<DIV class="entry-content">
<P>JavaでOutOfMemoryErrorが発生したけど原因がわからないなどトラブル時に確認することがあるGCログについてまとめました。</P>
<H2>Java実行時のGCログオプション</H2>
<P>GCログの出力方法で簡単なのはJava実行時に<CODE>-verbose:gc</CODE>オプションを指定することです。ログは標準出力に出力されます。</P>
<P>基本的には以下のオプションを指定するのがいいと思います。<CODE>-verbose:gc</CODE>と<CODE>-Xloggc:&lt;filename&gt;</CODE>を一緒に指定するとオーバーライドされるので<CODE>-verbose:gc</CODE>を指定する必要はありません。</P>
<TABLE>
  <THEAD>
  <TR>
    <TH style="text-align: left;">オプション</TH>
    <TH style="text-align: left;">内容</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD style="text-align: left;">-Xloggc:&lt;filename&gt;</TD>
    <TD style="text-align: left;">GCイベント情報のロギング</TD></TR>
  <TR>
    <TD style="text-align: left;">-XX:+PrintGCDetails</TD>
    <TD style="text-align: left;">全てのGCで詳細メッセージの出力有効化</TD></TR>
  <TR>
    <TD style="text-align: left;">-XX:+PrintGCDateStamps</TD>
    <TD style="text-align: left;">全てのGCで日付スタンプの出力を有効</TD></TR>
  <TR>
    <TD style="text-align: left;">-XX:+UseGCLogFileRotation</TD>
    <TD style="text-align: left;">GCログのローテーションを有効</TD></TR>
  <TR>
    <TD style="text-align: left;">-XX:NumberOfGCLogFiles=N</TD>
    <TD style="text-align: left;">GCログのローテーション世代数</TD></TR>
  <TR>
    <TD style="text-align: left;">-XX:GCLogFileSize=N</TD>
    <TD style="text-align: left;">GCログのローテーション閾値（最小8k）</TD></TR></TBODY></TABLE>
<P>その他のGCログ関連のオプション</P>
<TABLE>
  <THEAD>
  <TR>
    <TH style="text-align: left;">オプション</TH>
    <TH style="text-align: left;">内容</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD style="text-align: left;">-XX:+PrintGC</TD>
    <TD style="text-align: left;">全てのGCでメッセージの出力を有効</TD></TR>
  <TR>
    <TD style="text-align: left;">-XX:+PrintGCApplicationConcurrentTime</TD>
    <TD style="text-align: left;">最後の一時停止(GCの一時停止など)から経過した時間の出力を有効</TD></TR>
  <TR>
    <TD style="text-align: left;">-XX:+PrintGCApplicationStoppedTime</TD>
    <TD style="text-align: left;">一時停止(GCの一時停止など)が続いた時間の出力を有効</TD></TR>
  <TR>
    <TD style="text-align: left;">-XX:+PrintGCTaskTimeStamps</TD>
    <TD style="text-align: left;">個々のすべてのGCワーカー・スレッド・タスクのタイム・スタンプの出力を有効</TD></TR>
  <TR>
    <TD style="text-align: left;">-XX:+PrintGCTimeStamps</TD>
    <TD style="text-align: left;">すべてのGCでのタイムスタンプの出力を有効</TD></TR></TBODY></TABLE>
<P><I class="fa fa-external-link"></I>&nbsp;<A style="text-decoration: none;" 
href="http://docs.oracle.com/javase/jp/8/docs/technotes/tools/windows/java.html#BABHDABI" 
target="_blank">Java Platform, Standard Editionツール・リファレンス</A></P>
<P><I class="fa fa-external-link"></I>&nbsp;<A style="text-decoration: none;" 
href="http://www.oracle.com/technetwork/java/javase/tech/vmoptions-jsp-140102.html" 
target="_blank">Java HotSpot VM Options</A></P>
<H2>GCログの出力内容</H2>
<P>オプション<CODE>-verbose:gc</CODE>で標準出力に出力した場合。</P><PRE class="code" data-unlink="" data-lang="">[GC (Allocation Failure)  5345K-&gt;3960K(9728K), 0.0013894 secs]
[GC (Allocation Failure)  3960K-&gt;3960K(9728K), 0.0011112 secs]
[Full GC (Allocation Failure)  3960K-&gt;2735K(9728K), 0.0036841 secs]
[GC (Allocation Failure)  2735K-&gt;2735K(9728K), 0.0003498 secs]
[Full GC (Allocation Failure)  2735K-&gt;2724K(9728K), 0.0035706 secs]</PRE>
<P>オプション<CODE>-Xloggc:/usr/local/var/log/gc.log</CODE>でロギング。オプションを指定しないと時間はJVM起動時からの経過時間<CODE>-XX:+PrintGCTimeStamps</CODE>で出力される。</P><PRE class="code" data-unlink="" data-lang="">0.094: [GC (Allocation Failure)  5307K-&gt;3960K(9728K), 0.0012294 secs]
0.095: [GC (Allocation Failure)  3960K-&gt;3944K(9728K), 0.0010857 secs]
0.096: [Full GC (Allocation Failure)  3944K-&gt;2735K(9728K), 0.0033783 secs]
0.100: [GC (Allocation Failure)  2735K-&gt;2735K(9728K), 0.0003185 secs]
0.100: [Full GC (Allocation Failure)  2735K-&gt;2724K(9728K), 0.0032798 secs]</PRE>
<P>オプション<CODE>-XX:+PrintGCDetails</CODE>と<CODE>-XX:+PrintGCDateStamps</CODE>を追加してログの詳細出力、タイムスタンプから日付スタンプへの変更。</P><PRE class="code" data-unlink="" data-lang="">2015-05-03T20:52:12.248-0900: 0.104: [GC (Allocation Failure) [PSYoungGen: 1851K-&gt;496K(2560K)] 5308K-&gt;3960K(9728K), 0.0015781 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
2015-05-03T20:52:12.250-0900: 0.106: [GC (Allocation Failure) [PSYoungGen: 496K-&gt;496K(2560K)] 3960K-&gt;3960K(9728K), 0.0008585 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2015-05-03T20:52:12.251-0900: 0.107: [Full GC (Allocation Failure) [PSYoungGen: 496K-&gt;0K(2560K)] [ParOldGen: 3464K-&gt;2735K(7168K)] 3960K-&gt;2735K(9728K), [Metaspace: 2736K-&gt;2736K(1056768K)], 0.0035342 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
2015-05-03T20:52:12.254-0900: 0.111: [GC (Allocation Failure) [PSYoungGen: 0K-&gt;0K(2560K)] 2735K-&gt;2735K(9728K), 0.0002879 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
2015-05-03T20:52:12.255-0900: 0.111: [Full GC (Allocation Failure) [PSYoungGen: 0K-&gt;0K(2560K)] [ParOldGen: 2735K-&gt;2724K(7168K)] 2735K-&gt;2724K(9728K), [Metaspace: 2736K-&gt;2736K(1056768K)], 0.0034430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
Heap
 PSYoungGen      total 2560K, used 61K [0x00000007bfd00000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 2048K, 3% used [0x00000007bfd00000,0x00000007bfd0f748,0x00000007bff00000)
  from space 512K, 0% used [0x00000007bff00000,0x00000007bff00000,0x00000007bff80000)
  to   space 512K, 0% used [0x00000007bff80000,0x00000007bff80000,0x00000007c0000000)
 ParOldGen       total 7168K, used 2724K [0x00000007bf600000, 0x00000007bfd00000, 0x00000007bfd00000)
  object space 7168K, 38% used [0x00000007bf600000,0x00000007bf8a90d8,0x00000007bfd00000)
 Metaspace       used 2768K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 300K, capacity 386K, committed 512K, reserved 1048576K</PRE>
<H2>GCログのローテーション</H2>
<P>GCログの出力とローテーションに関するオプションは次の通りです。</P>
<UL>
  <LI>-Xloggc:/Users/tasukujp/Documents/gc<EM>%p</EM>%t.log</LI>
  <LI>-XX:+UseGCLogFileRotation</LI>
  <LI>-XX:NumberOfGCLogFiles=3</LI>
  <LI>-XX:GCLogFileSize=10m</LI></UL>
<P>ファイル名には「%p」でプロセスID、「%t」でJVMの起動日時が付加できます。</P>
<P><CODE>-XX:NumberOfGCLogFiles=3</CODE>の場合はファイル名に「.0〜.2」の連番が付加され、この番号の中でファイルサイズが10m毎にローテーションされます。そのため、現在出力されているファイルを判別するためにファイル名の末尾に「.current」が付いています。</P><PRE class="code" data-unlink="" data-lang="">ls -l ~/Documents
gc_pid43718_2015-05-03_22-35-23.log.0
gc_pid43718_2015-05-03_22-35-23.log.1
gc_pid43718_2015-05-03_22-35-23.log.2.current</PRE>
<H2>GCViewerでGCログを可視化</H2>
<P>取得したGCログはそのままだと分析するにも見辛いのでGCViewerというツールを使って可視化します。GitHubからcloneしてMavenでビルドしましょう。</P>
<P><I class="fa fa-external-link"></I>&nbsp;<A style="text-decoration: none;" 
href="https://github.com/chewiebug/GCViewer" target="_blank">chewiebug/GCViewer 
· GitHub</A></P><PRE class="code" data-unlink="" data-lang="">$ brew install maven   // Mavenが無い場合はインストール
$ git clone https://github.com/chewiebug/GCViewer.git
$ cd GCViewer
$ mvn clean install</PRE>
<P>ビルドが完了するとtargetディレクトリが作成されるので<CODE>java -jar 
target/gcviewer-1.35-SNAPSHOT.jar</CODE>を実行するとGUIが起動します。</P>
<P><SPAN itemtype="http://schema.org/Photograph" itemscope=""><IMG class="hatena-fotolife" 
title="f:id:tasukujp:20150503091107p:plain" alt="f:id:tasukujp:20150503091107p:plain" 
src="1.files/20150503091107.png" itemprop="image"></SPAN></P>
<P>フォルダアイコンから出力されたGCログを開くとチャートが表示されます。メニューバーの「View」から表示する線を調整しながら確認しましょう。</P>
<P>以下のログは最終的に「java.lang.OutOfMemoryError: GC overhead limit 
exceeded」が発生しています。青い線がUsed 
Heap(使用ヒープ量)で、最初はGC後に安定して下がっていましたが、途中から使用ヒープ量が下がらずにOld領域が枯渇してFull 
GCが頻発していますね。</P>
<P><SPAN itemtype="http://schema.org/Photograph" itemscope=""><IMG class="hatena-fotolife" 
title="f:id:tasukujp:20150503225721p:plain" alt="f:id:tasukujp:20150503225721p:plain" 
src="1.files/20150503225721.png" itemprop="image"></SPAN></P>
<P>ちなみに GC overhead limit exceeded 
は<CODE>-XX:+UseGCOverheadLimit</CODE>のオプションがデフォルトで有効になっているので、「合計時間の98%がガベージ・コレクションで費やされ、復元されるヒープが2%未満である場合」に 
OutOfMemoryError がスローされます。</P>
<H2>参考記事</H2>
<P><I class="fa fa-external-link"></I>&nbsp;<A href="http://d.hatena.ne.jp/miyakawa_taku/20150131/1422696243" 
target="_blank">JavaのGCログのローテーション - 宮川拓の日記</A></P>
<P><I class="fa fa-external-link"></I>&nbsp;<A href="http://x1.inkenkun.com/archives/780" 
target="_blank">最強のJVMチューニング・ツール: 
GCログを可視化するGCViewerとリモート接続でプロファイリング可能なVisualVM</A></P></DIV><FOOTER class="entry-footer">
<P class="entry-footer-section"><SPAN class="author vcard"><SPAN class="fn" 
data-user-name="tasukujp" data-load-nickname="1">tasukujp</SPAN></SPAN><SPAN 
class="entry-footer-time"><A href="1.files/1430881200.htm"><time class="updated" 
title="2015-05-06T03:00:00Z" datetime="2015-05-06T03:00:00Z" pubdate="" 
data-relative="">2015-05-06 12:00</time></A></SPAN></P>
<DIV class="social-buttons">
<DIV class="social-button-item"><A class="hatena-bookmark-button" title="この記事をはてなブックマークに追加" 
href="http://b.hatena.ne.jp/entry/http://www.task-notes.com/entry/20150506/1430881200" 
data-hatena-bookmark-lang="ja" 
data-hatena-bookmark-layout="vertical-balloon"><IMG style="border: currentColor;" 
alt="この記事をはてなブックマークに追加" src="1.files/button-only.gif" width="20" 
height="20"></A></DIV>
<DIV class="social-button-item">
<DIV class="fb-share-button" data-href="http://www.task-notes.com/entry/20150506/1430881200" 
data-layout="box_count"></DIV></DIV>
<DIV class="social-button-item"><A class="social-button-twitter-balloon" href="https://twitter.com/search?q=http%3A%2F%2Fwww.task-notes.com%2Fentry%2F20150506%2F1430881200" 
target="_blank"><SPAN class="social-button-twitter-balloon-list">list</SPAN><I 
class="social-button-twitter-balloon-arrow-border"></I><U class="social-button-twitter-balloon-arrow"></U></A><A 
class="twitter-share-button" href="https://twitter.com/share" data-lang="ja" 
data-text="JavaVMのGCログ出力とGCViewerについて - TASK NOTES" data-count="vertical" 
data-url="http://www.task-notes.com/entry/20150506/1430881200">Tweet</A></DIV>
<DIV class="social-button-item">
<DIV class="g-plusone" data-href="http://www.task-notes.com/entry/20150506/1430881200" 
data-size="tall"></DIV></DIV>
<DIV class="social-button-item"><A class="pocket-btn" data-lang="en" 
data-pocket-count="vertical" data-save-url="http://www.task-notes.com/entry/20150506/1430881200" 
data-pocket-label="pocket"></A></DIV></DIV>
<DIV class="customized-footer">
<DIV class="entry-footer-html">
<DIV id="my-footer">
<DIV class="googleAdsense-footer">
<DIV style="font-size: 85%;">スポンサーリンク</DIV>
<SCRIPT src="1.files/f.txt" async=""></SCRIPT>
<!-- PC_Entry_Bottom_BigBanner_2 --><INS style="width: 728px; height: 90px; display: inline-block;" 
class="adsbygoogle" data-ad-slot="1799416787" data-ad-client="ca-pub-4309427577616119"></INS>
<SCRIPT>
(adsbygoogle = window.adsbygoogle || []).push({});
</SCRIPT>
</DIV></DIV>
<SCRIPT>
var myFooter=document.getElementById("my-footer");var temp=myFooter.cloneNode(true);myFooter.parentNode.removeChild(myFooter);document.getElementsByClassName("entry-content")[0].appendChild(temp);
</SCRIPT>
</DIV></DIV>
<DIV class="comment-box"><A class="leave-comment-title">コメントを書く</A>
<UL class="comment"></UL></DIV><!-- enjapan ad --></FOOTER></DIV></ARTICLE>
<DIV class="permalink pager"><SPAN class="pager-prev"><A href="http://www.task-notes.com/entry/20150508/1431054000" 
rel="prev"><SPAN class="pager-arrow">« </SPAN>Java8のStream APIの使い方（Streamの生成…    
                    </A></SPAN><SPAN class="pager-next"><A href="http://www.task-notes.com/entry/20150504/1430708400" 
rel="next">【Java】try-with-resources構文について                          <SPAN class="pager-arrow"> 
»</SPAN></A></SPAN></DIV><!-- rakuten_ad_target_end --><!-- google_ad_section_end --></DIV></DIV><ASIDE 
id="box1">
<DIV id="box1-inner"></DIV></ASIDE></DIV><!-- #wrapper --><ASIDE id="box2">
<DIV id="box2-inner">
<DIV class="hatena-module hatena-module-profile">
<DIV class="hatena-module-title">プロフィール  </DIV>
<DIV class="hatena-module-body">
<DIV class="profile-description">
<P>見習いWebエンジニア。初心者寄りのWeb技術関連の事など書いてます。</P>
<P><A href="http://cloud.feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fwww.task-notes.com%2Frss" 
target="blank"><IMG id="feedlyFollow" alt="follow us in feedly" src="1.files/feedly-follow-rectangle-flat-big_2x.png" 
width="131" height="56"></A></P></DIV>
<DIV 
class="hatena-follow-button-box btn-subscribe js-hatena-follow-button-box"><A 
class="hatena-follow-button js-hatena-follow-button" href="http://www.task-notes.com/entry/20150506/1430881200#"><SPAN 
class="subscribing"><SPAN class="foreground">読者です</SPAN><SPAN 
class="background">読者をやめる</SPAN></SPAN><SPAN class="unsubscribing" 
data-track-once="" data-track-name="profile-widget-subscribe-button"><SPAN 
class="foreground">読者になる</SPAN><SPAN class="background">読者になる</SPAN></SPAN></A>
<DIV 
class="subscription-count-box js-subscription-count-box"><I></I><U></U><SPAN 
class="subscription-count js-subscription-count"></SPAN></DIV></DIV></DIV></DIV>
<DIV class="hatena-module hatena-module-html">
<DIV class="hatena-module-body">
<SCRIPT src="1.files/f.txt" async=""></SCRIPT>
<!-- --><INS style="width: 336px; height: 280px; display: inline-block;" class="adsbygoogle" 
data-ad-slot="7463921984" data-ad-client="ca-pub-4309427577616119"></INS>
<SCRIPT>
(adsbygoogle = window.adsbygoogle || []).push({});
</SCRIPT>
</DIV></DIV>
<DIV class="hatena-module hatena-module-search-box">
<DIV class="hatena-module-title">検索  </DIV>
<DIV class="hatena-module-body">
<FORM class="search-form" role="search" method="get" action="http://www.task-notes.com/search"><INPUT 
class="search-module-input" name="q" type="text" required="" placeholder="ブログ内検索"><INPUT class="search-module-button" value="検索" type="submit"></FORM></DIV>
</DIV>
<DIV class="hatena-module hatena-module-recent-entries ">
<DIV class="hatena-module-title"><A 
href="http://www.task-notes.com/archive">最新記事    </A></DIV>
<DIV class="hatena-module-body">
<UL class="recent-entries hatena-urllist ">
  <LI class="urllist-item recent-entries-item">
  <DIV class="urllist-item-inner recent-entries-item-inner">
  <DIV class="urllist-date-link recent-entries-date-link"><A href="http://www.task-notes.com/entries/2016/06/19" 
  rel="nofollow"><time title="2016-06-19T09:58:12Z" datetime="2016-06-19T09:58:12Z" 
  pubdate="">2016-06-19              </time></A></DIV><A class="urllist-title-link recent-entries-title-link          urllist-title recent-entries-title        " 
  href="http://www.task-notes.com/entry/20160619/1466330292">PlayFrameworkのインストールと始め方 
         </A>
  <DIV class="urllist-entry-body recent-entries-entry-body">PlayFramework 
  のインストールと始め方についてです。</DIV></DIV></LI>
  <LI class="urllist-item recent-entries-item">
  <DIV class="urllist-item-inner recent-entries-item-inner">
  <DIV class="urllist-date-link recent-entries-date-link"><A href="http://www.task-notes.com/entries/2016/06/13" 
  rel="nofollow"><time title="2016-06-12T17:09:20Z" datetime="2016-06-12T17:09:20Z" 
  pubdate="">2016-06-13              </time></A></DIV><A class="urllist-title-link recent-entries-title-link          urllist-title recent-entries-title        " 
  href="http://www.task-notes.com/entry/20160613/1465751360">【JavaScript】正規表現の使用方法 
         </A>
  <DIV class="urllist-entry-body recent-entries-entry-body">JavaScript 
  で正規表現を使用する方法についてまとめました。</DIV></DIV></LI>
  <LI class="urllist-item recent-entries-item">
  <DIV class="urllist-item-inner recent-entries-item-inner">
  <DIV class="urllist-date-link recent-entries-date-link"><A href="http://www.task-notes.com/entries/2016/05/30" 
  rel="nofollow"><time title="2016-05-29T15:00:38Z" datetime="2016-05-29T15:00:38Z" 
  pubdate="">2016-05-30              </time></A></DIV><A class="urllist-title-link recent-entries-title-link          urllist-title recent-entries-title        " 
  href="http://www.task-notes.com/entry/20160530/1464534038">【JavaScript】Objectオブジェクトの基本について 
         </A>
  <DIV class="urllist-entry-body recent-entries-entry-body">JavaScript 
  のオブジェクトについての基本です。</DIV></DIV></LI>
  <LI class="urllist-item recent-entries-item">
  <DIV class="urllist-item-inner recent-entries-item-inner">
  <DIV class="urllist-date-link recent-entries-date-link"><A href="http://www.task-notes.com/entries/2016/05/11" 
  rel="nofollow"><time title="2016-05-11T03:00:00Z" datetime="2016-05-11T03:00:00Z" 
  pubdate="">2016-05-11              </time></A></DIV><A class="urllist-title-link recent-entries-title-link          urllist-title recent-entries-title        " 
  href="http://www.task-notes.com/entry/20160511/1462935600">IntelliJ 
  IDEAでGitとGitHubを使用する方法        </A>
  <DIV class="urllist-entry-body recent-entries-entry-body">IntelliJ IDEA で Git 
  操作をして GitHub 連携する時の使用方法です。</DIV></DIV></LI>
  <LI class="urllist-item recent-entries-item">
  <DIV class="urllist-item-inner recent-entries-item-inner">
  <DIV class="urllist-date-link recent-entries-date-link"><A href="http://www.task-notes.com/entries/2016/05/08" 
  rel="nofollow"><time title="2016-05-08T03:00:00Z" datetime="2016-05-08T03:00:00Z" 
  pubdate="">2016-05-08              </time></A></DIV><A class="urllist-title-link recent-entries-title-link          urllist-title recent-entries-title        " 
  href="http://www.task-notes.com/entry/20160508/1462676400">IntelliJ IDEAでRuby 
  on Railsプロジェクト開発        </A>
  <DIV class="urllist-entry-body recent-entries-entry-body">IntelliJ IDEA で Ruby 
  on Rails の開発をする方法です。RubyMine …</DIV></DIV></LI></UL></DIV></DIV>
<DIV class="hatena-module hatena-module-entries-access-ranking" data-count="5" 
data-source="access" data-display_bookmark_count="0" data-display_entry_date="1" 
data-display_entry_body_length="50" data-display_entry_image_size_height="70" 
data-display_entry_image_size_width="70" data-display_entry_image="0" 
data-display_entry_category="0">
<DIV class="hatena-module-title">人気記事      </DIV>
<DIV class="hatena-module-body"></DIV></DIV>
<DIV class="hatena-module hatena-module-category">
<DIV class="hatena-module-title">カテゴリー  </DIV>
<DIV class="hatena-module-body">
<UL class="hatena-urllist">
  <LI><A href="http://www.task-notes.com/archive/category/ActiveMQ">ActiveMQ (1) 
           </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Anaconda">            
  Anaconda (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Android">            
  Android (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Apache">            
  Apache (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/AWS">            AWS 
  (18)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/BigQuery">            
  BigQuery (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Bitbucket">            
  Bitbucket (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/bower">            
  bower (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/C%2FC%2B%2B">          
    C/C++ (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/CDH5">            CDH5 
  (2)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/CentOS">            
  CentOS (4)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Chef">            Chef 
  (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/CLI">            CLI 
  (5)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Couchbase">            
  Couchbase (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/CSS">            CSS 
  (4)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/easy_install">         
     easy_install (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/EC2">            EC2 
  (2)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Eclipse">            
  Eclipse (2)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Font%20%2F%20Icon">    
          Font / Icon (3)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Gem">            Gem 
  (4)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Git">            Git 
  (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/GitHub">            
  GitHub (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/GoogleAdSense">        
      GoogleAdSense (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/GoogleCloudPlatform">  
            GoogleCloudPlatform (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/GoogleCloudSDK">       
       GoogleCloudSDK (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Gradle">            
  Gradle (2)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/GVM">            GVM 
  (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Hadoop">            
  Hadoop (4)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/HBase">            
  HBase (4)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Hive">            Hive 
  (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Homebrew">            
  Homebrew (12)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/HTML">            HTML 
  (4)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/IAM">            IAM 
  (3)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Intellij%20IDEA">      
        Intellij IDEA (4)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Java">            Java 
  (45)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/JavaScript">           
   JavaScript (8)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/jQuery">            
  jQuery (10)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/JSON">            JSON 
  (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Jupyter">            
  Jupyter (2)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Mac">            Mac 
  (2)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/MacApp">            
  MacApp (2)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Maven">            
  Maven (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/milkcocoa">            
  milkcocoa (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/MySQL">            
  MySQL (4)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/nodebrew">            
  nodebrew (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Packer">            
  Packer (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/PlayFramework">        
      PlayFramework (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/PyCharm">            
  PyCharm (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/pyenv">            
  pyenv (3)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Python">            
  Python (8)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/R">            R (3)   
         </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/rbenv">            
  rbenv (5)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Redshift">            
  Redshift (8)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Ruby">            Ruby 
  (14)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Ruby%20on%20Rails">    
          Ruby on Rails (2)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/sbt">            sbt 
  (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Scala">            
  Scala (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/sh">            sh (5) 
           </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Spark">            
  Spark (6)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/SQLite">            
  SQLite (2)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/SublimeText">          
    SublimeText (4)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/tmux">            tmux 
  (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/tomcat">            
  tomcat (1)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Unix%20%2F%20Linux">   
           Unix / Linux (9)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/Vagrant">            
  Vagrant (5)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/VirtualBox">           
   VirtualBox (3)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/YAML">            YAML 
  (2)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/%E3%81%9D%E3%81%AE%E4%BB%96">その他 
  (2)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/%E3%81%AF%E3%81%A6%E3%81%AA%E3%83%96%E3%83%AD%E3%82%B0">はてなブログ 
  (8)          </A></LI>
  <LI><A href="http://www.task-notes.com/archive/category/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92">機械学習 
  (1)          </A></LI></UL></DIV></DIV>
<DIV class="hatena-module hatena-module-archive" data-archive-url="http://www.task-notes.com/archive" 
data-archive-type="default">
<DIV class="hatena-module-title"><A 
href="http://www.task-notes.com/archive">月別アーカイブ</A></DIV>
<DIV class="hatena-module-body"></DIV></DIV></DIV></ASIDE></DIV></DIV>
<DIV id="bottom-editarea"><FOOTER id="footer">
<DIV id="footer-ad">
<DIV class="fotter-ad-box"><A href="http://px.a8.net/svt/ejp?a8mat=2NBPOF+7USX4I+2GDO+65EOH" 
target="_blank"><IMG border="0" alt="" src="1.files/bgt.jpg" width="300" height="250"></A>
<IMG border="0" alt="" src="1.files/0.gif" width="1" height="1"></DIV>
<DIV class="fotter-ad-box"><A href="http://px.a8.net/svt/ejp?a8mat=2NBQGF+46MOTU+2K3A+6DC69" 
target="_blank"><IMG border="0" alt="" src="1.files/bgt(1).jpg" width="300" 
height="250"></A><IMG border="0" alt="" src="1.files/0(1).gif" width="1" height="1"></DIV>
<DIV class="fotter-ad-box"><A href="http://px.a8.net/svt/ejp?a8mat=2HUXTO+8M6UYA+36Y2+62U35" 
target="_blank"><IMG border="0" alt="" src="1.files/bgt(2).jpg" width="300" 
height="250"></A><IMG border="0" alt="" src="1.files/0(2).gif" width="1" height="1"></DIV></DIV>
<DIV id="copyright">©2014 TASK NOTES</DIV></FOOTER>
<DIV id="page-top"><A id="move-page-top"><SPAN class="fa-stack fa-lg fa-2x"><I 
class="fa fa-circle-thin fa-stack-2x"></I><I class="fa fa-angle-down fa-rotate-180 fa-stack-1x"></I></SPAN></A>
</DIV>
<SCRIPT>
  $(function() {
    if($('.entry-see-more')[0]) {
        $('.entry-content').css('border-bottom', 'none');
        $('.entry-footer').css('display', 'none');
    	$('.entry-see-more').text('Read More »');
    	$('.entry-see-more').wrap('<div style="text-align: right;"></div>');
    }
    $('.hatena-module-profile>.hatena-module-title').prepend('<i class="fa fa-user fa-lg"></i>&nbsp;');
    $('.hatena-module-search-box>.hatena-module-title').prepend('<i class="fa fa-cloud fa-lg"></i>&nbsp;');
    $('.hatena-module-recent-entries>.hatena-module-title').prepend('<i class="fa fa-tasks fa-lg"></i>&nbsp;');
    $('.hatena-module-entries-access-ranking>.hatena-module-title').prepend('<i class="fa fa-line-chart fa-lg"></i>&nbsp;');
    $('.hatena-module-category>.hatena-module-title').prepend('<i class="fa fa-tags fa-lg"></i>&nbsp;');
    $('.hatena-module-archive>.hatena-module-title').prepend('<i class="fa fa-folder-open fa-lg"></i>&nbsp;');
    // h3見出し
    $('h3').prepend('<i class="fa fa-check-square-o"></i>&nbsp;');
    // タグクラウドもどき
    var categories = $(".hatena-module-category ul li a");
    $.each(categories,
      function(index, domEle) {
        var ele = $(domEle);
        var texts = $.trim(ele.text());
        // リンクテキストから記事件数を取得
        var count1 = texts.match(/\([^\(\s +]+\)/);
        var count2 = count1[0].match(/\d+/);
        // 大きさ指定 Start
        if(count2 >= 10) ele.css("font-size", "180%");
        else if(count2 >= 5) ele.css("font-size", "160%");
        else if(count2 >= 3) ele.css("font-size", "140%");
        else if(count2 >= 2) ele.css("font-size", "120%");
        else ele.css("font-size", "90%");
        // 大きさ指定 End
        // リンクテキストから記事件数を除去
        //ele.text($.trim(texts.replace(/\([^\(\s +]+\)/, '')));
        // ツールチップに記事件数含めて表示する（title要素）
        ele.attr("title", texts);
      }
    );
    $(window).scroll(function(){
      //最上部から現在位置までの距離を取得して、変数[now]に格納
      var now = $(window).scrollTop();
      //最上部から現在位置までの距離(now)が1500px以上だったら
      if(now > 200){
        //[#page-top]をゆっくりフェードインする
        $("#page-top").fadeIn("slow");
        //1500px以下だったら
      }else{
        //[#page-top]をゆっくりフェードアウトする
        $("#page-top").fadeOut("slow");
      }
    });
    $("#move-page-top").click(function(){
      $("html,body").animate({scrollTop:0},"slow");
    });
  });
</SCRIPT>
</DIV></DIV></DIV>
<SCRIPT type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</SCRIPT>

<SCRIPT type="text/javascript" src="1.files/widgets.js"></SCRIPT>

<SCRIPT defer="" src="1.files/platform.js" async="">
  { lang: 'ja', "parsetags": "explicit" }
</SCRIPT>

<SCRIPT type="text/javascript" charset="utf-8" src="1.files/bookmark_button.js" async="async"></SCRIPT>

<SCRIPT type="text/javascript" src="1.files/react-with-addons.min.js"></SCRIPT>

<SCRIPT type="text/javascript" src="1.files/react-dom.min.js"></SCRIPT>

<SCRIPT type="text/javascript" src="1.files/jquery-1.9.1.min.js"></SCRIPT>

<SCRIPT type="text/javascript" src="1.files/jquery-ui.1.10.0.custom.min.js"></SCRIPT>

<SCRIPT type="text/javascript" src="1.files/jquery.flot.0.8.3.js"></SCRIPT>

<SCRIPT type="text/javascript" src="1.files/jquery.flot.time.0.8.3.js"></SCRIPT>

<SCRIPT id="hatenablog-js" type="text/javascript" src="1.files/hatenablog.js" crossorigin="anonymous" data-env="production"></SCRIPT>

<SCRIPT type="text/javascript" src="1.files/texts-ja.js"></SCRIPT>

<SCRIPT type="text/javascript">Hatena.Diary.GlobalHeader.init()</SCRIPT>

<SCRIPT defer="" src="1.files/api.js" async=""></SCRIPT>

<DIV id="fb-root"></DIV>
<SCRIPT>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=719729204785177&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</SCRIPT>

<SCRIPT id="hatena-counter-script" type="text/javascript"><!--
      hatena_counter_name = "tasukujp";
      hatena_counter_id = "101";
      hatena_counter_ref = document.referrer+"";
      hatena_counter_screen = screen.width + "x" + screen.height+","+screen.colorDepth;
  //--></SCRIPT>

<SCRIPT type="text/javascript" src="1.files/counter.js"></SCRIPT>
<NOSCRIPT>&lt;img src="http://counter.hatena.ne.jp/tasukujp/101" border="0" 
alt="counter"&gt;</NOSCRIPT></BODY></HTML>
