﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0050)http://www.javaroad.jp/servletjsp/sj_servlet12.htm -->
<!DOCTYPE html><HTML id="html"><HEAD prefix="og: http://ogp.me/ns#  article: http://ogp.me/ns/article#">
<META charset="utf-8">
<META name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<META content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<META name="format-detection" 
content="telephone=no"><TITLE>Javaの道：Servlet（１２．ファイルアップロード）</TITLE>
<META name="description" content="Jakarta commonsではファイルアップロードを行うプログラムを簡易に作成するライブラリfileuploadを提供しています。ここではそのfileuploadを使用して、ファイルアップロードを行うプログラムを作成します。">
<META name="keywords" content="Java,プログラム,ジャバ,JAVA,プログラミング,J2EE,Servlet,servlet,サーブレット,java,j2ee,ファイルアップロード,FileUpload,Commons">
<META content="ja_JP" property="og:locale">
<META content="article" property="og:type">
<META content="Javaの道：Servlet（１２．ファイルアップロード）" property="og:title">
<META content="Jakarta commonsではファイルアップロードを行うプログラムを簡易に作成するライブラリfileuploadを提供しています。ここではそのfileuploadを使用して、ファイルアップロードを行うプログラムを作成します。" 
property="og:description">
<META content="Javaの道" property="og:site_name">
<META content="http://www.javaroad.jp/servletjsp/sj_servlet12.htm" property="og:url">
<META content="http://www.javaroad.jp/images/og_image.png" property="og:image">
<META content="285926001494312" property="fb:app_id"><LINK rel="shortcut icon" 
href="../images/favicon.ico"><LINK rel="apple-touch-icon" href="../images/webclip.png"><LINK 
rel="stylesheet" href="12.files/main.css">
<SCRIPT>
        var html = document.getElementById('html'),
                ua = window.navigator.userAgent.toLowerCase();
        appVersion = window.navigator.appVersion.toLowerCase();

        if (ua.indexOf("msie") != -1) {
            var version;
            if (appVersion.indexOf("msie 9.") != -1) {
                version = 'ie9';
            }

            html.className = html.className + ' ' +version;
        }
        if (ua.indexOf('iphone') != -1 || ua.indexOf('ipod') != -1 || ua.indexOf('ipad') != -1) {
            html.className = html.className + ' ios';
        }
        if(ua.indexOf('android') != -1 ){
            html.className = html.className + " android";
        }
    </SCRIPT>

<SCRIPT type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-834117-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY class="reference-content darker"><svg xmlns="http://www.w3.org/2000/svg" 
class="defs"><symbol id="logo" viewBox="0 0 136 36"><svg><line fill="#236fb8" 
x1="50.8" y1="27" x2="50.8" y2="22.9" /><path fill="#236fb8" d="M 47.1 25.3 c 0 0 -4.1 2.3 -4.1 2.3 l -4.1 -2.3 v -4.6 c 0 0 4.1 -2.3 4.1 -2.3 l 4.1 2.3 V 25.3 Z M 47.1 29.1 l 0 2.4 h 3.7 V 18.9 L 43 14.4 c 0 0 -7.8 4.5 -7.8 4.5 V 27 l 7.8 4.5 L 47.1 29.1 Z" 
/><path fill="#236fb8" d="M 86.2 25.3 c 0 0 -4.1 2.3 -4.1 2.3 l -4.1 -2.3 v -4.6 c 0 0 4.1 -2.3 4.1 -2.3 l 4.1 2.3 V 25.3 Z M 86.2 29.1 l 0 2.4 h 3.7 V 18.9 L 82 14.4 c 0 0 -7.8 4.5 -7.8 4.5 V 27 l 7.8 4.5 L 86.2 29.1 Z" 
/><polygon fill="#236fb8" points="62.5,31.4 54.7,26.9 54.7,16 58.4,16 58.4,25.2 62.5,27.5 66.6,25.2 66.6,16 70.3,16 70.3,26.9" 
/><path fill="#7baac4" d="M 95.2 25.4 v -4.9 l 3.7 -2 l 0 9 L 95.2 25.4 Z M 100.3 28.9 V 18.4 l 3.7 2 v 5.5 h 1.5 v -6 l -5.9 -3.4 c 0 0 -5.9 3.4 -5.9 3.4 v 6.1 l 5.9 3.4 L 100.3 28.9" 
/><path fill="#b3cbdd" d="M 134.6 16.4" /><polygon fill="#29469b" points="0,9 15.6,0 31.3,9 31.3,27 15.6,36 0,27" 
/><polygon fill="#4789c9" points="15.6,2.7 28.9,10.3 28.9,25.7 15.6,33.3" 
/><polygon fill="#ebebeb" points="15.6,26.3 11.3,23.8 11.3,19.5 8.8,19.5 7.4,19.5 7.4,25.7 15.6,30.5" 
/><polygon fill="#ffffff" points="23.8,8.3 15.6,8.3 15.6,12.2 20,12.2 20,23.8 15.6,26.3 15.6,30.5 23.8,25.7" 
/><rect fill="#ebebeb" x="11.3" y="8.3" width="4.3" height="3.9" /><polygon 
fill="#b3cbdd" points="120.5,7.8 118.1,6.4 118.1,4.5 123.8,7.8" /><polygon 
fill="#b3cbdd" points="129.3,7.8 131.7,6.4 131.7,4.5 125.9,7.8" /><path fill="#7baac4" 
d="M 99.3 14.6" /><polygon fill="#2169ac" points="108.7,7 111.1,5.7 113.4,7 113.4,9.7 111.1,11 108.7,9.7" 
/><polygon fill="#b3cbdd" points="130,20.8 130,18 120.3,18 120.3,16.4 130,16.4 130,14.4 128.6,13.7 120.3,13.7 120.3,12.1 120.3,12.1 124.8,9.6 115.5,9.6 115.5,8 133.6,8 133.6,9.6 128.2,9.6 123.7,12.1 129.1,12.1 131.9,13.7 131.9,24.3 130,24.3 130,22.5 119.9,22.5 119.9,20.8" 
/><path fill="#b3cbdd" d="M 113.6 27.9" /><polygon fill="#b3cbdd" points="116.9,29.7 136,29.7 136,31.5 116.5,31.5 116.5,31.5 112.6,29.4 108.7,31.5 108.7,29.5 111.6,27.9 111.6,16.6 108.7,18.4 108.7,16.4 111.6,14.7 113.6,15.5 113.6,27.9 116.9,29.7" 
/><polygon fill="#b3cbdd" points="121,27.4 117.1,25.2 117.1,12.4 119.1,12.4 119.1,24.1 121.7,25.6 131.9,25.6 131.9,27.4" 
/></svg></symbol><symbol id="j" viewBox="0 0 30 34"><svg><polygon fill="#29469b" 
points="0,8.5 15,0 30,8.5 30,25.5 15,34 0,25.5" /><polygon fill="#4789c9" 
points="15,2.5 27.8,9.8 27.8,24.2 15,31.5" /><polygon fill="#ebebeb" points="15,24.9 10.8,22.5 10.8,18.4 8.4,18.4 7.1,18.4 7.1,24.3 15,28.8" 
/><polyline fill="#ffffff" points="19.2,11.5 19.2,22.5 15,24.9 15,28.8 22.9,24.3 22.9,7.8 15,7.8 15,11.5" 
/><polyline fill="#ebebeb" points="15,11.5 15,7.8 10.8,7.8 10.8,11.5" 
/></svg></symbol><symbol id="s" viewBox="0 0 30 34"><svg><polygon fill="#4b5482" 
points="0,8.5 15,0 30,8.5 30,25.5 15,34 0,25.5" /><polygon fill="#7485bf" 
points="15.1,2.4 27.7,9.7 27.7,24.3 15.1,31.6" /><polygon fill="#ebebeb" 
points="15,24.9 10.8,22.5 10.8,18.7 7.1,18.7 7.1,24.3 15,28.7" /><path fill="#ebebeb" 
d="M 10.9 12.8" /><path fill="#ffffff" d="M 19.2 21.2" /><path fill="#ffffff" 
d="M 19.2 21.2" /><polygon fill="#ffffff" points="19.2,22.5 15,24.9 15,28.8 22.9,24.3 22.9,19.6 15.1,15.1 15.1,18.8 19.2,21.2" 
/><polygon fill="#ffffff" points="22.9,15.1 19.2,15.1 19.2,11.5 15,9.1 15,5.2 22.9,9.7" 
/><polyline fill="#ebebeb" points="10.9,12.8 15.1,15.1 15.1,18.8 7.1,14.4 7.1,9.6 15.1,5.2 15.1,9.1 10.9,11.4 10.9,12.8" 
/></svg></symbol><symbol id="o" viewBox="0 0 30 34"><svg><polygon fill="#1e685f" 
points="0,8.5 15,0 30,8.5 30,25.5 15,34 0,25.5" /><polygon fill="#48a59a" 
points="15.1,2.4 27.7,9.7 27.7,24.3 15.1,31.6" /><polygon fill="#ebebeb" 
points="15.1,24.9 10.8,22.5 10.8,18.2 7.1,18.2 7.1,24.3 15.1,28.8" /><polygon 
fill="#ebebeb" points="15.1,9 10.9,11.3 10.9,15.9 7.1,15.9 7.1,9.5 15.1,5.1" 
/><polygon fill="#ffffff" points="22.9,18.1 19.2,18.1 19.2,22.5 15.1,24.9 15.1,28.8 22.9,24.3" 
/><polygon fill="#ffffff" points="22.9,15.9 19.2,15.9 19.2,11.4 15.1,9 15.1,5.1 22.9,9.6" 
/></svg></symbol><symbol id="f" viewBox="0 0 30 34"><svg><polygon fill="#7c4e5f" 
points="0,8.5 15,0 30,8.5 30,25.5 15,34 0,25.5" /><polygon fill="#d284a0" 
points="15.1,2.4 27.7,9.7 27.7,24.3 15.1,31.6" /><rect fill="#ffffff" x="15.1" 
y="15.4" width="6.9" height="3.7" /><rect fill="#ffffff" x="15.1" y="8.1" 
width="6.9" height="3.7" /><polygon fill="#ebebeb" points="11.3,19.1 15.1,19.1 15.1,15.4 11.3,15.4 11.3,11.8 15.1,11.8 15.1,8.1 8.1,8.1 8.1,24.6 15.1,29.1 15.1,25 11.3,22.8 11.3,21.9" 
/></svg></symbol><symbol id="hex" viewBox="0 0 13 15"><svg><polygon points="0,3.8 6.5,0 13,3.8 13,11.2 6.5,15 0,11.2" 
/></svg></symbol><symbol id="arrow" viewBox="0 0 24 24"><svg><path fill="none" 
d="M 0 0 h 24 v 24 H 0 Z" /><path d="M 21 11 H 6.83 l 3.58 -3.59 L 9 6 l -6 6 l 6 6 l 1.41 -1.41 L 6.83 13 H 21 Z" 
/></svg></symbol><symbol id="pv" viewBox="0 0 32 22"><svg><path d="M 16 0 C 8.728 0 2.473 4.51 0 10.909 c 2.473 6.399 8.728 10.909 16 10.909 c 7.273 0 13.527 -4.51 16 -10.909 C 29.527 4.51 23.273 0 16 0 Z M 16 18.182 c -4.073 0 -7.272 -3.199 -7.272 -7.271 c 0 -4.073 3.2 -7.272 7.272 -7.272 c 4.072 0 7.273 3.199 7.273 7.272 C 23.273 14.982 20.073 18.182 16 18.182 Z M 16 6.546 c -2.473 0 -4.364 1.891 -4.364 4.363 c 0 2.472 1.891 4.364 4.364 4.364 c 2.473 0 4.364 -1.893 4.364 -4.364 C 20.364 8.437 18.473 6.546 16 6.546 Z" 
/></svg></symbol><symbol id="n" viewBox="0 0 30 34"><svg><polygon fill="#555656" 
points="0,8.5 15,0 30,8.5 30,25.5 15,34 0,25.5" /><polygon fill="#a0a0a0" 
points="15.1,2.4 27.7,9.7 27.7,24.3 15.1,31.6" /><path fill="#ffffff" d="M 19.2 18.3" 
/><path fill="#ffffff" d="M 19.2 22.1" /><polygon fill="#ffffff" points="19.2,26.4 22.9,26.4 22.9,8 19.2,8 19.2,18.3 15.1,15.4 15.1,19.1 19.2,22.1" 
/><path fill="#ebebeb" d="M 10.8 12.3" /><path fill="#ebebeb" d="M 10.8 16" 
/><path fill="#ebebeb" d="M 10.8 12.3" /><polygon fill="#ebebeb" points="10.8,16 15.1,19.1 15.1,15.4 10.8,12.3 10.8,8 7.1,8 7.1,26.4 10.8,26.4" 
/></svg></symbol><symbol id="b" viewBox="0 0 30 34"><svg><polyline 
fill="#ab4424" points="15,34 0,25.5 0,8.5 15,0 30,8.5 30,25.5 15,34" /><polyline 
fill="#ed805a" points="15.1,31.6 15.1,2.4 27.7,9.7 27.7,24.3 15.1,31.6" /><path 
fill="#ffffff" d="M 19.3 22.5" /><polyline fill="#ffffff" points="15.1,24.9 15.1,28.8 23,24.3 21.6,23.6" 
/><line fill="#ffffff" x1="18.4" y1="16.9" x2="23" y2="14.3" /><polygon fill="#ffffff" 
points="15.1,18.8 15.1,15.1 19.3,12.7 19.3,11.4 15.1,9 15.1,5.1 23,9.6 23,14.3 18.4,16.9 23,19.6 23,24.3 15.1,28.8 15.1,24.9 19.3,22.5 19.3,21.2" 
/><path fill="#ffffff" d="M 18.4 16.9" /><line fill="#ffffff" x1="15.1" 
y1="18.8" x2="15.1" y2="15.1" /><path fill="#ebebeb" d="M 10.9 18.8" /><polygon 
fill="#ebebeb" points="7.2,24.3 7.2,9.5 15.1,5.1 15.1,9 10.9,11.4 10.9,15.1 15.1,15.1 15.1,18.8 10.9,18.8 10.9,22.5 15.1,24.9 15.1,28.8" 
/></svg></symbol><symbol id="caution" viewBox="0 0 32 32"><svg><path d="M 22.454 0 H 9.371 L 0 9.422 v 13.334 L 9.371 32 H 22.63 L 32 22.578 V 9.422 L 22.454 0 Z M 15.912 25.422 c -1.237 0 -2.298 -1.066 -2.298 -2.311 c 0 -1.245 1.061 -2.312 2.298 -2.312 c 1.236 0 2.297 1.067 2.297 2.312 C 18.209 24.355 17.148 25.422 15.912 25.422 Z M 17.68 17.777 h -3.536 V 7.111 h 3.536 V 17.777 Z" 
/></svg></symbol><symbol id="account" viewBox="0 0 24 24"><svg><path d="M 12 12 c 2.21 0 4 -1.79 4 -4 s -1.79 -4 -4 -4 s -4 1.79 -4 4 s 1.79 4 4 4 Z m 0 2 c -2.67 0 -8 1.34 -8 4 v 2 h 16 v -2 c 0 -2.66 -5.33 -4 -8 -4 Z" 
/><path fill="none" d="M 0 0 h 24 v 24 H 0 Z" /></svg></symbol><symbol id="signup" 
viewBox="0 0 24 24"><svg><path fill="none" d="M 0 0 h 24 v 24 H 0 Z" /><path d="M 15 12 c 2.21 0 4 -1.79 4 -4 s -1.79 -4 -4 -4 s -4 1.79 -4 4 s 1.79 4 4 4 Z m -9 -2 V 7 H 4 v 3 H 1 v 2 h 3 v 3 h 2 v -3 h 3 v -2 H 6 Z m 9 4 c -2.67 0 -8 1.34 -8 4 v 2 h 16 v -2 c 0 -2.66 -5.33 -4 -8 -4 Z" 
/></svg></symbol><symbol id="login" viewBox="0 0 24 24"><svg><path d="M 10.043 16.611 l 7.44 -4.285 c 0.118 -0.068 0.19 -0.191 0.19 -0.326 s -0.072 -0.258 -0.188 -0.326 l -7.441 -4.286 c -0.117 -0.07 -0.26 -0.07 -0.377 0 C 9.551 7.456 9.479 7.579 9.479 7.712 v 1.993 H 3.055 c -0.208 0.003 -0.377 0.171 -0.377 0.38 v 3.829 c 0 0.207 0.169 0.375 0.377 0.375 h 6.424 v 1.996 c 0 0.13 0.072 0.256 0.188 0.324 c 0.059 0.03 0.124 0.051 0.188 0.051 C 9.921 16.662 9.985 16.645 10.043 16.611 Z" 
/><path d="M 17.893 3 h -7.688 C 9.997 3 9.827 3.169 9.827 3.377 v 1.128 c 0 0.209 0.169 0.376 0.377 0.376 h 7.688 c 0.492 0 0.899 0.402 0.899 0.899 v 12.44 c 0 0.494 -0.403 0.901 -0.899 0.901 h -7.688 c -0.208 0 -0.377 0.163 -0.377 0.377 v 1.129 c 0 0.21 0.169 0.372 0.377 0.372 h 7.688 c 1.535 0 2.785 -1.242 2.785 -2.779 V 5.779 C 20.678 4.246 19.428 3 17.893 3 Z" 
/></svg></symbol><symbol id="edit" viewBox="0 0 24 24"><svg><path d="M 3 17.25 V 21 h 3.75 L 17.81 9.94 l -3.75 -3.75 L 3 17.25 Z M 20.71 7.04 c 0.39 -0.39 0.39 -1.02 0 -1.41 l -2.34 -2.34 c -0.39 -0.39 -1.02 -0.39 -1.41 0 l -1.83 1.83 l 3.75 3.75 l 1.83 -1.83 Z" 
/><path fill="none" d="M 0 0 h 24 v 24 H 0 Z" /></svg></symbol><symbol id="rate" 
viewBox="0 0 24 24"><svg><path fill="none" d="M 0 0 h 24 v 24 H 0 V 0 Z" /><path 
d="M 1 21 h 4 V 9 H 1 V 21 Z M 23 10 c 0 -1.1 -0.9 -2 -2 -2 h -6.311 l 0.951 -4.57 l 0.029 -0.32 c 0 -0.41 -0.17 -0.79 -0.439 -1.06 L 14.17 1 L 7.59 7.59 C 7.22 7.95 7 8.45 7 9 v 10 c 0 1.1 0.9 2 2 2 h 9 c 0.83 0 1.54 -0.5 1.84 -1.221 l 3.02 -7.049 C 22.95 12.5 23 12.26 23 12 v -1.91 l -0.01 -0.01 L 23 10 Z" 
/></svg></symbol><symbol id="account_circle" viewBox="0 0 24 24"><svg><path d="M 12 2 C 6.48 2 2 6.48 2 12 c 0 5.52 4.48 10 10 10 c 5.52 0 10 -4.48 10 -10 C 22 6.48 17.52 2 12 2 Z M 12 5 c 1.66 0 3 1.34 3 3 s -1.34 3 -3 3 S 9 9.66 9 8 S 10.34 5 12 5 Z M 12 19.2 c -2.5 0 -4.71 -1.28 -6 -3.22 c 0.03 -1.99 4 -3.08 6 -3.08 c 1.99 0 5.971 1.09 6 3.08 C 16.71 17.92 14.5 19.2 12 19.2 Z" 
/><path fill="none" d="M 0 0 h 24 v 24 H 0 V 0 Z" /></svg></symbol><symbol id="account_box" 
viewBox="0 0 22 22"><svg><path fill="#7d8791" d="M 0 2.445 v 17.11 C 0 20.9 1.087 22 2.445 22 h 17.11 C 20.9 22 22 20.9 22 19.555 V 2.445 C 22 1.099 20.9 0 19.555 0 H 2.445 C 1.087 0 0 1.099 0 2.445 Z M 14.668 7.334 C 14.668 9.363 13.027 11 11 11 c -2.029 0 -3.666 -1.637 -3.666 -3.666 S 8.971 3.666 11 3.666 C 13.027 3.666 14.668 5.305 14.668 7.334 Z M 3.666 17.109 c 0 -2.441 4.889 -3.787 7.334 -3.787 c 2.445 0 7.332 1.346 7.332 3.787 v 1.223 H 3.666 V 17.109 Z" 
/><path display="none" fill="none" d="M 0 0 h 24 v 24 H 0 V 0 Z" 
/></svg></symbol><symbol id="breadcrumb" viewBox="0 0 7.41 12"><svg><polygon 
points="0,10.59 4.58,6 0,1.41 1.41,0 7.41,6 1.41,12" /></svg></symbol><symbol 
id="xxx" viewBox="0 0 24 24"><svg fill="#000000"><path d="M 8.59 16.34 l 4.58 -4.59 l -4.58 -4.59 L 10 5.75 l 6 6 l -6 6 Z" 
/><path fill="none" d="M 0 -0.25 h 24 v 24 H 0 Z" /></svg></symbol><symbol id="book" 
viewBox="0 0 32 28"><svg><path d="M 14.223 24.888 V 7.111 c 0 -1.956 -1.601 -3.555 -3.556 -3.555 H 3.556 v 17.778 h 7.111 C 12.622 21.333 14.223 22.933 14.223 24.888 M 17.777 7.111 v 17.777 c 0 -1.955 1.601 -3.555 3.557 -3.555 h 7.11 V 3.556 h -7.11 C 19.378 3.556 17.777 5.155 17.777 7.111 M 32 24.888 H 21.334 c -1.956 0 -3.557 1.601 -3.557 3.557 h -3.555 c 0 -1.956 -1.601 -3.557 -3.556 -3.557 H 0 V 0 h 10.667 c 1.956 0 3.556 1.6 3.556 3.556 h 3.555 C 17.777 1.6 19.378 0 21.334 0 H 32 V 24.888 Z" 
/></svg></symbol><symbol id="link" viewBox="0 0 20 10"><svg><path display="none" 
fill="none" d="M 0 0 h 24 v 24 H 0 V 0 Z" /><path d="M 1.9 5 c 0 -1.71 1.39 -3.1 3.1 -3.1 h 4 V 0 H 5 C 2.24 0 0 2.24 0 5 s 2.24 5 5 5 h 4 V 8.1 H 5 C 3.29 8.1 1.9 6.71 1.9 5 Z M 6 6 h 8 V 4 H 6 V 6 Z M 15 0 h -4 v 1.9 h 4 c 1.71 0 3.1 1.39 3.1 3.1 S 16.71 8.1 15 8.1 h -4 V 10 h 4 c 2.76 0 5 -2.24 5 -5 S 17.76 0 15 0 Z" 
/></svg></symbol><symbol id="question" viewBox="0 0 20 30"><svg><polyline fill="#4682bc" 
points="19.42,21.771 19.42,5.615 9.705,0 9.705,4.915 14.857,7.889 14.857,19.148 9.705,16.178 9.705,21.095 13.135,23.077 9.705,25.071 9.705,30 17.41,25.545 20,27.04 20,22.106 19.42,21.771" 
/><polygon fill="#274391" points="4.567,22.166 4.567,7.857 9.705,4.915 9.705,0 0,5.577 0,24.402 9.705,30 9.705,25.071" 
/></svg></symbol><symbol id="answer" viewBox="0 0 20 27"><svg><polygon fill="#954e3b" 
points="4.677,12.937 4.677,8.129 9.965,5.052 9.965,0.02 0,5.771 0,27 4.677,27 4.677,17.763 9.965,17.763 9.965,12.937" 
/><polygon fill="#e37c59" points="15.28,17.763 15.277,27 20,27 20,5.81 9.965,0 9.965,5.085 15.285,8.162 15.282,12.937 9.965,12.937 9.965,17.763" 
/></svg></symbol><symbol id="crown" viewBox="0 0 32 20"><svg><polygon points="23,9 16,0 9,9 0,0 2,20 30,20 32,0" 
/></svg></symbol><symbol id="check" viewBox="0 0 18 13"><svg><polygon fill="#5fcf80" 
points="5.6,10.6 1.4,6.4 0,7.8 5.6,13.4 17.6,1.4 16.2,0" 
/></svg></symbol><symbol id="share" viewBox="0 0 24 24"><svg width="24" height="24"><path 
fill="none" d="M 0 0 h 24 v 24 H 0 Z" /><path d="M 18 16.08 c -0.76 0 -1.44 0.3 -1.96 0.77 L 8.91 12.7 c 0.05 -0.23 0.09 -0.46 0.09 -0.7 s -0.04 -0.47 -0.09 -0.7 l 7.05 -4.11 c 0.54 0.5 1.25 0.81 2.04 0.81 c 1.66 0 3 -1.34 3 -3 s -1.34 -3 -3 -3 s -3 1.34 -3 3 c 0 0.24 0.04 0.47 0.09 0.7 L 8.04 9.81 C 7.5 9.31 6.79 9 6 9 c -1.66 0 -3 1.34 -3 3 s 1.34 3 3 3 c 0.79 0 1.5 -0.31 2.04 -0.81 l 7.12 4.16 c -0.05 0.21 -0.08 0.43 -0.08 0.65 c 0 1.61 1.31 2.92 2.92 2.92 c 1.61 0 2.92 -1.31 2.92 -2.92 s -1.31 -2.92 -2.92 -2.92 Z" 
/></svg></symbol></svg>
<DIV class="container"><HEADER class="header header--triple">
<DIV class="header-top">
<DIV class="inner">
<H1 class="header-top__inner"><A class="logo" href="http://www.javaroad.jp/index.htm"><svg 
xmlns="http://www.w3.org/2000/svg" class="logo__svg"><title>Javaの道</title><use 
xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo" /></svg></A><SPAN 
class="logo__text">Javaに関する様々な情報をご紹介します。</SPAN></H1></DIV></DIV>
<DIV class="header-middle">
<DIV class="inner">
<UL>
  <LI><A 
href="http://www.javaroad.jp/servletjsp/index.html">Servlet・JSP</A></LI>
  <LI><A href="http://www.javaroad.jp/servletjsp/index.html#servlet"><svg 
  xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" 
  xlink:href="#breadcrumb" /></svg>                        Servlet               
       </A></LI></UL>
<H1 class="header-middle__title"><SPAN>12</SPAN>ファイルアップロード</H1></DIV></DIV>
<DIV id="fixHeader" class="header-bottom">
<DIV class="inner"><A class="fix-logo" 
href="http://www.javaroad.jp/index.htm"><svg xmlns="http://www.w3.org/2000/svg" 
class="logo__svg"><title>Javaの道</title><use xmlns:xlink="http://www.w3.org/1999/xlink" 
xlink:href="#logo" /></svg></A><SPAN 
class="fix-logo__text">Javaに関する様々な情報をご紹介します。</SPAN><A id="menu" class="menu" 
href="http://www.javaroad.jp/servletjsp/sj_servlet12.htm#nav"><SPAN></SPAN></A>
<UL class="header-nav">
  <LI><A href="http://www.javaroad.jp/index_basic.htm">Java基本</A></LI>
  <LI class="current"><A 
  href="http://www.javaroad.jp/servletjsp/index.html">Servlet・JSP</A></LI>
  <LI><A href="http://www.javaroad.jp/opensource/index.html">オープンソース</A></LI>
  <LI><A href="http://www.javaroad.jp/faq/index.html">FAQ</A></LI>
  <LI><A href="http://www.javaroad.jp/bbs/bbsindex.jsp">掲示板</A></LI>
  <LI><A 
href="http://www.javaroad.jp/news/index.jsp">ニュース</A></LI></UL></DIV></DIV>
<DIV id="nav" class="nav"></DIV></HEADER>
<DIV class="content">
<DIV class="inner">
<UL class="breadcrumb ">
  <LI itemtype="http://data-vocabulary.org/Breadcrumb" itemscope=""><A href="http://www.javaroad.jp/index.htm" 
  itemprop="url"><SPAN itemprop="title">Javaの道</SPAN></A></LI>
  <LI itemtype="http://data-vocabulary.org/Breadcrumb" itemscope=""><svg xmlns="http://www.w3.org/2000/svg"><use 
  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#breadcrumb" /></svg><A 
  href="http://www.javaroad.jp/servletjsp/index.html" itemprop="url"><SPAN 
  itemprop="title">Servlet・JSP</SPAN></A></LI>
  <LI itemtype="http://data-vocabulary.org/Breadcrumb" itemscope=""><svg xmlns="http://www.w3.org/2000/svg"><use 
  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#breadcrumb" /></svg><A 
  href="http://www.javaroad.jp/servletjsp/index.html#servlet" 
  itemprop="url"><SPAN itemprop="title">Servlet</SPAN></A></LI>
  <LI itemtype="http://data-vocabulary.org/Breadcrumb" itemscope=""><svg xmlns="http://www.w3.org/2000/svg"><use 
  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#breadcrumb" 
  /></svg><SPAN itemprop="title">12.ファイルアップロード</SPAN>
  <META content="http://www.javaroad.jp/servletjsp/sj_servlet12.htm" itemprop="url"></LI></UL>
<DIV class="ad-top"><ASIDE class="ad">
<STYLE type="text/css">.adslot_top { width: 728px; height: 90px; }
                        @media (max-width:767px) { .adslot_top { width: 320px; height: 100px; } }
                    </STYLE>
<!-- レスポンシブTopバナー２ -->
<SCRIPT src="12.files/f.txt" async=""></SCRIPT>
<INS style="display: block;" class="adsbygoogle adslot_top" data-ad-format="auto" 
data-ad-slot="8033255861" data-ad-client="ca-pub-9736532890120591"></INS>
<SCRIPT>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </SCRIPT>
<!-- レスポンシブTopバナー２ --></ASIDE></DIV>
<DIV class="content__inner"><main class="main"><ARTICLE class="reference" 
itemtype="http://schema.org/ScholarlyArticle" itemscope=""><HEADER class="reference-header">
<H1 class="reference-header__title" itemprop="name">ファイルアップロード</H1>
<P>Servletでファイルアップロードを行うプログラムを作成します。Jakarta 
Commonsではファイルアップロードを行うプログラムを簡易に作成するライブラリFileUploadを提供しています。ここではそのFileUploadを使用して、ファイルアップロードを行うプログラムを作成します。</P>
<DL>
  <DT>実行環境</DT>
  <DD>
  <UL>
    <LI>・WindowsXP Home Edition</LI>
    <LI>・JDK 1.5.0_04</LI>
    <LI>・Tomcat 5.5.9</LI>
    <LI>・commons-fileupload-1.1.1</LI>
    <LI>・commons-io-1.2</LI></UL></DD></DL><NAV class="reference-index">
<H1 class="reference-index__title">INDEX</H1>
<OL>
  <LI><A 
  href="http://www.javaroad.jp/servletjsp/sj_servlet12.htm#section1">FileUploadのインストール</A></LI>
  <LI><A 
  href="http://www.javaroad.jp/servletjsp/sj_servlet12.htm#section2">IOのインストール</A></LI>
  <LI><A 
  href="http://www.javaroad.jp/servletjsp/sj_servlet12.htm#section3">FileUploadの主要クラス、主要メソッド</A></LI>
  <LI><A 
  href="http://www.javaroad.jp/servletjsp/sj_servlet12.htm#section4">使用例</A></LI>
  <LI><A 
  href="http://www.javaroad.jp/servletjsp/sj_servlet12.htm#section5">実行</A></LI></OL></NAV></HEADER>
<DIV class="reference-main">
<DIV class="reference-main__inner"><SECTION id="section1" class="primary-section">
<H1 class="primary-section__title"><svg xmlns="http://www.w3.org/2000/svg"><use 
xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#hex" 
/></svg>FileUploadのインストール                                    </H1>
<P>FileUploadのインストール方法について解説します。インストールは簡単です。JakartaProjectのサイトからFileUploadライブラリをダウンロードし、jarファイルを該当するディレクトリに設置するだけです。</P>
<OL>
  <LI>
  <P><A href="https://commons.apache.org/proper/commons-fileupload/" target="_blank">Jakarta 
  Commonsのダウンロードページ</A>からFileUploadライブラリを選択します。</P>
  <DIV class="figure figure--original-size figure--border"><IMG alt="Javaの道_FileUpload_1" 
  src="12.files/servlet-12-fileupload1.gif"></DIV></LI>
  <LI>
  <P>FileUploadライブラリのダウンロードページで、Binaryで最新バージョンのzipファイルをダウンロードします。</P>
  <DIV class="figure figure--original-size figure--border"><IMG alt="Javaの道_FileUpload_2" 
  src="12.files/servlet-12-fileupload2.gif"></DIV></LI>
  <LI>ダウンロードしたzipファイルを解凍し、その中のcommons-fileupload-1.1.1.jarファイルを該当ディレクトリに設置します。Tomcatを利用している場合は、通常は$CATALINA_HOME\common\libディレクトリ配下に設置します。これでインストールの終了です。</LI></OL></SECTION><SECTION 
id="section2" class="primary-section">
<H1 class="primary-section__title"><svg xmlns="http://www.w3.org/2000/svg"><use 
xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#hex" /></svg>IOのインストール   
                                 </H1>
<P>FileUploadを利用するためには、Jakarta CommonsのIOライブラリも必要です。IOのインストール方法について、解説します。</P>
<OL>
  <LI>
  <P><A href="https://commons.apache.org/proper/commons-io/" 
  target="_blank">Jakarta Commonsのダウンロードページ</A>からIOライブラリを選択します。</P>
  <DIV class="figure figure--original-size figure--border"><IMG alt="Javaの道_FileUpload_3" 
  src="12.files/servlet-12-fileupload3.gif"></DIV></LI>
  <LI>
  <P>	IOライブラリのダウンロードページで、Binaryで最新バージョンのzipファイルをダウンロードします</P>
  <DIV class="figure figure--original-size figure--border"><IMG alt="Javaの道_FileUpload_4" 
  src="12.files/servlet-12-fileupload4.gif"></DIV></LI>
  <LI>ダウンロードしたzipファイルを解凍し、その中のcommons-io-1.2.jarファイルを該当ディレクトリに設置します。Tomcatを利用している場合は、通常は$CATALINA_HOME\common\libディレクトリ配下に設置します。これでインストールの終了です。</LI></OL></SECTION><SECTION 
id="section3" class="primary-section">
<H1 class="primary-section__title"><svg xmlns="http://www.w3.org/2000/svg"><use 
xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#hex" 
/></svg>FileUploadの主要クラス、主要メソッド                                    </H1>
<P>FileUploadで用意されている主要クラス、主要メソッドについて解説します。 
FileUploadでは、ファイルデータをFileItemオブジェクトで管理します。<BR>※ その他のクラス、メソッドについては、<A href="http://jakarta.apache.org/commons/fileupload/apidocs/index.html" 
target="_blank">APIリファレンス</A>を参照してください。</P><SECTION class="section">
<H1 class="section__title">DiskFileItemFactoryクラス </H1>
<P>FileItemオブジェクトを生成するクラスです。メモリ、HDDでのデータ処理に関するメソッドが用意されています。</P>
<DIV class="table">
<TABLE style="width: 100%;">
  <THEAD>
  <TR>
    <TH>戻り型</TH>
    <TH>メソッド</TH>
    <TH>説明</TH></TR></THEAD>
  <TBODY class="align-left">
  <TR>
    <TD class="nowrap">void</TD>
    <TD class="nowrap">setSizeThr <BR>eshold(int)</TD>
    <TD>メモリにバッファする最大値をbytesで指定します。容量の大きなデータをアップロードする際は、最大値を超えた場合、バッファ内のデータは一時領域に保存されます。</TD></TR>
  <TR>
    <TD class="nowrap">void</TD>
    <TD class="nowrap">setRepos <BR>itory(File)</TD>
    <TD>setSizeThresholdメソッドで指定したバッファ最大値を超えた場合、バッファ内のデータを保存する一時領域を指定します。</TD></TR></TBODY></TABLE></DIV></SECTION><SECTION 
class="section">
<H1 class="section__title">ServletFileUploadクラス </H1>
<P>Servletプログラムを経由して、ファイルデータを取得するクラスです。ファイルデータはFileItemオブジェクトが格納されたListコレクションとして、返されます。</P>
<DIV class="table">
<TABLE style="width: 100%;">
  <THEAD>
  <TR>
    <TH>戻り型</TH>
    <TH>メソッド</TH>
    <TH>説明</TH></TR></THEAD>
  <TBODY class="align-left">
  <TR>
    <TD class="nowrap">List</TD>
    <TD>parse <BR>Request( <BR>HttpServlet <BR>Request)</TD>
    <TD>RFC 
      1867に準拠した形式で送られてきたデータをFileItemオブジェクトに分割し、Listコレクションとして返します。送られてくるデータはHttpServletRequestオブジェクトから取得できます。</TD></TR>
  <TR>
    <TD class="nowrap">void</TD>
    <TD class="nowrap">setSizeMax</TD>
    <TD>アップロードできるデータ容量の最大値をbytesで指定します。無制限の場合は-1を指定します。</TD></TR>
  <TR>
    <TD class="nowrap">void</TD>
    <TD class="nowrap">setHeader <BR>Encoding( <BR>String)</TD>
    <TD>データを受信する際のエンコード方式を指定します。ファイル名に日本語を使用している場合は、特に指定したほうがいいです。指定しない場合は、使用しているプラットフォームのデフォルトのエンコード方式が使用されます。</TD></TR></TBODY></TABLE></DIV></SECTION></SECTION><SECTION 
class="section">
<H1 class="section__title">FileItemインタフェース </H1>
<P>FileItemオブジェクトに関するメソッドが用意されています。</P>
<DIV class="table">
<TABLE style="width: 100%;">
  <THEAD>
  <TR>
    <TH>戻り型</TH>
    <TH>メソッド</TH>
    <TH>説明</TH></TR></THEAD>
  <TBODY class="align-left">
  <TR>
    <TD class="nowrap">String</TD>
    <TD>getName( )</TD>
    <TD>アップロードされたファイルのファイル名を返します。ファイル名はPATH名も含みます。</TD></TR>
  <TR>
    <TD class="nowrap">boolean</TD>
    <TD class="nowrap">isFormField( )</TD>
    <TD>FileItemオブジェクトに格納されている値がファイルデータか、その他のFORMデータかを判別します。その他のFORMデータの場合はtrueを返し、ファイルデータの場合はfalseを返します。</TD></TR>
  <TR>
    <TD class="nowrap">void</TD>
    <TD>write(File)</TD>
    <TD>アップロードされたデータを引数に指定されたファイルに書き出します。</TD></TR></TBODY></TABLE></DIV></SECTION><SECTION 
id="section4" class="primary-section">
<H1 class="primary-section__title"><svg xmlns="http://www.w3.org/2000/svg"><use 
xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#hex" /></svg>使用例         
                           </H1>
<P>FileUploadライブラリを使用し、ファイルのアップロードを行うプログラムを作成します。HTMLのFORM画面で、アップロードを行いたいファイルを選択し、アップロードを行うプログラムです。</P><SECTION 
class="secondary-section">
<H1 class="secondary-section__title">HTMLファイルの作成</H1>
<P>アップロードするファイルを選択するHTMLファイルです。&lt;FORM&gt;タグのenctype属性に"multipart/form-data"を指定する必要があります。</P><SECTION 
class=" code">
<H1 class="code__title">upFile.html</H1><PRE><CODE class="html">&lt;html&gt;
&lt;head&gt;
&lt;title&gt;FileUpload&lt;/title&gt;
&lt;meta http-equiv="Content-Type"
        content="text/html; charset=Windows-31J"&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;!-- (1)&lt;FORM&gt;タグにmultipart/form-dataを指定 --&gt;
&lt;form method="POST"
        enctype="multipart/form-data"
        action="UploadFile"&gt;
    &lt;!-- (2)ファイルを選択する&lt;input type="file"&gt;タグを指定 --&gt;
    &lt;input type="file" name="filefd" /&gt;
    &lt;input type="submit" value="送信" /&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</CODE></PRE></SECTION>
<OL class="code-explanation">
  <LI><SPAN>(1)</SPAN>ファイルをアップロードする際は、&lt;FORM&gt;タグのenctype属性に"multipart/form-data"を指定します。これはRFC 
  1867に規定されています。action属性にSubmitボタンを押した際に遷移するServletプログラムを指定します。</LI>
  <LI><SPAN>(2)</SPAN>アップロードするファイルを選択する&lt;input 
  type="file"&gt;タグを指定します。タグにはname属性を指定する必要があります。</LI></OL></SECTION><SECTION 
class="secondary-section">
<H1 class="secondary-section__title">Servletプログラムの作成</H1>
<P>FileUploadライブラリを使用したServletプログラムを作成します。</P><SECTION class=" code">
<H1 class="code__title">UploadFileServlet.java</H1><PRE><CODE class="java">package pack;

import java.io.*;
import java.util.*;
import javax.servlet.*;
import javax.servlet.http.*;
import org.apache.commons.fileupload.*;
import org.apache.commons.fileupload.disk.*;
import org.apache.commons.fileupload.servlet.*;

public class UploadFileServlet extends HttpServlet {
    public void doPost(HttpServletRequest req,
            HttpServletResponse res)
            throws ServletException, IOException {

        //(1)アップロードファイルを格納するPATHを取得
        String path = getServletContext().getRealPath("files");

        //(2)ServletFileUploadオブジェクトを生成
        DiskFileItemFactory factory = new DiskFileItemFactory();
        ServletFileUpload upload = new ServletFileUpload(factory);

        //(3)アップロードする際の基準値を設定
        factory.setSizeThreshold(1024);
        upload.setSizeMax(-1);
        upload.setHeaderEncoding("Windows-31J");

        try {
            //(4)ファイルデータ(FileItemオブジェクト)を取得し、
            //   Listオブジェクトとして返す
            List list = upload.parseRequest(req);

            //(5)ファイルデータ(FileItemオブジェクト)を順に処理
            Iterator iterator = list.iterator();
            while(iterator.hasNext()){
                FileItem fItem = (FileItem)iterator.next();

                //(6)ファイルデータの場合、if内を実行
                if(!(fItem.isFormField())){
                    //(7)ファイルデータのファイル名(PATH名含む)を取得
                    String fileName = fItem.getName();
                    if((fileName != null) &amp;&amp; (!fileName.equals(""))){
                        //(8)PATH名を除くファイル名のみを取得
                        fileName=(new File(fileName)).getName();
                        //(9)ファイルデータを指定されたファイルに書き出し
                        fItem.write(new File(path + "/" + fileName));
                    }
                }
            }
        }catch (FileUploadException e) {
            e.printStackTrace();
        }catch (Exception e) {
            e.printStackTrace();
        }
        //(10)upFile.htmlページに戻る
        res.sendRedirect("upFile.html");
    }
}</CODE></PRE></SECTION>
<OL class="code-explanation">
  <LI><SPAN>(1)</SPAN>getRealPathメソッドを使用し、引数に指定された値のPATH名を取得します。このPATH名の配下にアップロードされたファイルを保存します。</LI>
  <LI><SPAN>(2)</SPAN>DiskFileItemFactoryオブジェクトを引数に、ServletFileUploadオブジェクト 
  uploadを生成します。</LI>
  <LI><SPAN>(3)</SPAN>DiskFileItemFactoryオブジェクト、ServletFileUploadオブジェクトの各メソッドを使用し、アップロードの際に基準となる基準値を設定します。</LI>
  <LI><SPAN>(4)</SPAN>parseRequestメソッドを使用し、reqオブジェクトからファイルデータ（FileItemオブジェクト）を取得し、Listオブジェクトとして返します。</LI>
  <LI><SPAN>(5)</SPAN><A href="http://www.javaroad.jp/java_collection5.htm" 
  target="_blank">Iteratorインタフェース</A> 
  を使用し、listオブジェクトに格納されたFileItemオブジェクトを順に取り出し、処理を行います。</LI>
  <LI><SPAN>(6)</SPAN>ファイルデータであった場合(isFormFieldメソッドでfalseの場合)、if内を実行します。</LI>
  <LI><SPAN>(7)</SPAN>getNameメソッドを使用し、アップロードされたファイルデータのファイル名を取得します。ファイル名にはPATH名も含まれています。</LI>
  <LI><SPAN>(8)</SPAN>FileオブジェクトのgetNmaeメソッドは指定されたファイルのファイル名のみ(PATH名含まず)を取得するメソッドです。ファイル名のみをfileName変数に格納します。</LI>
  <LI><SPAN>(9)</SPAN>writeメソッドを使用し、ファイルデータを指定されたファイルに書き出します。書き出すファイルは(1)で取得したPATH名と(8)で取得したファイル名になります。</LI>
  <LI><SPAN>(10)</SPAN>ファイルアップロード処理が終わると、再びupFile.htmlページに戻ります。</LI></OL></SECTION><SECTION 
class="secondary-section">
<H1 class="secondary-section__title">web.xmlの設定</H1>
<P>web.xmlに&lt;servlet&gt;タグと&lt;servlet-mapping&gt;タグを指定します。</P><SECTION class=" code">
<H1 class="code__title">web.xml</H1><PRE><CODE class="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"&gt;

&lt;web-app&gt;
    &lt;servlet&gt;
        &lt;servlet-name&gt;UploadFileServlet&lt;/servlet-name&gt;
        &lt;servlet-class&gt;pack.UploadFileServlet&lt;/servlet-class&gt;
    &lt;/servlet&gt;
    &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;UploadFileServlet&lt;/servlet-name&gt;
        &lt;url-pattern&gt;/UploadFile&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;
&lt;/web-app&gt;</CODE></PRE></SECTION></SECTION></SECTION><SECTION 
id="section5" class="primary-section">
<H1 class="primary-section__title"><svg xmlns="http://www.w3.org/2000/svg"><use 
xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#hex" /></svg>実行          
                          </H1>
<P>使用例で作成したプログラムの簡易な実行方法を記載します。詳細は<A href="http://www.javaroad.jp/opensource/js_tomcat2.htm" 
target="_blank">Javaの道：Tomcat(プログラム配置・実行）</A>を参照してください。</P>
<OL>
  <LI>UploadFileServlet.javaをコンパイルします。コンパイルする際のCLASSPATHにはservlet-api.jar、commons-fileupload-1.1.1.jar、commons-io-1.2.jarを含めます。</LI>
  <LI>upFile.html、UploadFileServlet.class、web.xmlを適切なディレクトリ配下に設置します。使用例のコンテキスト名はTESTです。</LI>
  <LI>コンテキスト配下($CATALINA_HOME\webapps\TEST)にfilesディレクトリを作成します。</LI>
  <LI>Tomcatを起動し、upFile.htmlファイルにアクセスしファイルアップロードを行います。filesディレクトリにアップロードしたファイルが生成されています。</LI></OL></SECTION>
<DIV class="reference-modified"><time itemprop="dateModified" datetime="2006-10-29">更新日：2006/10/29</time></DIV></DIV>
<DIV class="reference-share">
<DIV class="reference-share__title">
<P><SPAN>12</SPAN>ファイルアップロード                                    
</P></DIV></DIV></DIV>
<DIV class="ad-inside"><ASIDE class="ad">
<STYLE type="text/css">.adslot_bottom { width: 728px; height: 90px; }
                                    @media (max-width:767px) { .adslot_bottom { width: 320px; height: 100px; } }
                                </STYLE>
<!-- レスポンシブBottomバナー２ -->
<SCRIPT src="12.files/f.txt" async=""></SCRIPT>
<INS style="display: block;" class="adsbygoogle adslot_bottom" data-ad-format="auto" 
data-ad-slot="1986722265" data-ad-client="ca-pub-9736532890120591"></INS>
<SCRIPT>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </SCRIPT>
<!-- レスポンシブBottomバナー２ --></ASIDE></DIV><FOOTER class="reference-footer"><svg 
xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" 
xlink:href="#hex" /></svg>
<OL class="reference-footer__breadcrumb">
  <LI><A 
href="http://www.javaroad.jp/servletjsp/index.html">Servlet・JSP</A></LI>
  <LI><A href="http://www.javaroad.jp/servletjsp/index.html#servlet"><svg 
  xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" 
  xlink:href="#breadcrumb" /></svg>                                        
  Servlet                                    </A></LI></OL>
<OL class="reference-footer__curriculum">
  <LI><A href="http://www.javaroad.jp/servletjsp/sj_servlet1.htm"><SPAN class="order">1.</SPAN>はじめてのServlet</A></LI>
  <LI><A href="http://www.javaroad.jp/servletjsp/sj_servlet2.htm"><SPAN class="order">2.</SPAN>クライントからのデータ取得</A></LI>
  <LI><A href="http://www.javaroad.jp/servletjsp/sj_servlet3.htm"><SPAN class="order">3.</SPAN>クライントへのデータ返信</A></LI>
  <LI><A href="http://www.javaroad.jp/servletjsp/sj_servlet4.htm"><SPAN class="order">4.</SPAN>スコープ</A></LI>
  <LI><A href="http://www.javaroad.jp/servletjsp/sj_servlet5.htm"><SPAN class="order">5.</SPAN>初期化パラメータの取得</A></LI>
  <LI><A href="http://www.javaroad.jp/servletjsp/sj_servlet6.htm"><SPAN class="order">6.</SPAN>セッション管理</A></LI>
  <LI><A href="http://www.javaroad.jp/servletjsp/sj_servlet7.htm"><SPAN class="order">7.</SPAN>include、forward</A></LI>
  <LI><A href="http://www.javaroad.jp/servletjsp/sj_servlet8.htm"><SPAN class="order">8.</SPAN>リスナー（ServletContext）</A></LI>
  <LI><A href="http://www.javaroad.jp/servletjsp/sj_servlet9.htm"><SPAN class="order">9.</SPAN>リスナー（HttpSession）</A></LI>
  <LI><A href="http://www.javaroad.jp/servletjsp/sj_servlet10.htm"><SPAN class="order">10.</SPAN>フィルタ</A></LI>
  <LI><A href="http://www.javaroad.jp/servletjsp/sj_servlet11.htm"><SPAN class="order">11.</SPAN>フィルタのチェーン</A></LI>
  <LI>
  <P><SPAN class="order">12.</SPAN>ファイルアップロード</P></LI>
  <LI><A href="http://www.javaroad.jp/servletjsp/sj_servlet13.htm"><SPAN class="order">13.</SPAN>文字化け対策</A></LI>
  <LI><A href="http://www.javaroad.jp/servletjsp/sj_servlet14.htm"><SPAN class="order">14.</SPAN>アノテーション</A></LI></OL></FOOTER></ARTICLE></main>
<DIV class="side">
<DIV class="side__content">
<DIV id="search" 
class="search"><gcse:searchbox-only></gcse:searchbox-only></DIV>
<DIV class="share">
<DIV class="share__btn">
<SCRIPT type="text/javascript">
                                    var url = encodeURIComponent(location.href);
                                    var title = encodeURIComponent(document.title);
                                    document.write('<a href="http://b.hatena.ne.jp/entry/' + url + '" class="hatena-bookmark-button" data-hatena-bookmark-title="' + title + '" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>');
                                </SCRIPT>

<SCRIPT type="text/javascript" charset="utf-8" src="12.files/bookmark_button.js" async="async"></SCRIPT>
</DIV>
<DIV class="share__btn">
<SCRIPT type="text/javascript">
                                    var url = encodeURIComponent(location.href);
                                    document.write('<iframe src="//www.facebook.com/plugins/like.php?href=' + url + '&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>');
                                </SCRIPT>
</DIV>
<DIV class="share__btn"><A class="twitter-share-button" href="https://twitter.com/share" 
data-lang="ja">ツイート</A>
<SCRIPT>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</SCRIPT>
</DIV></DIV></DIV><ASIDE class="ad-side">
<DIV class="ad-side__adsense">
<STYLE type="text/css">
                                .adslot_side { width: 300px; height: 250px; }
                                @media (max-width:767px) { .adslot_side { width: 300px; height: 250px;} }
                            </STYLE>
<!-- レスポンシブSideバナー -->
<SCRIPT src="12.files/f.txt" async=""></SCRIPT>
<INS style="display: block;" class="adsbygoogle adslot_side" data-ad-format="auto" 
data-ad-slot="3243239861" data-ad-client="ca-pub-9736532890120591"></INS>
<SCRIPT>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                            </SCRIPT>
<!-- レスポンシブSideバナー --></DIV>
<DIV class="ad-side__ad"><!-- Ads by Amazon --><IFRAME style="border: currentColor;" 
height="250" marginHeight="0" border="0" src="12.files/sj_servlet12.htm" 
frameBorder="0" width="300" marginWidth="0" scrolling="no"></IFRAME><!-- /Ads by Amazon --></DIV></ASIDE></DIV></DIV><!--.content__inner--></DIV><!--.inner--></DIV><!--.content-->
<DIV class="scroller">
<DIV class="inner"><A id="scroller" class="scroller__btn"><svg xmlns="http://www.w3.org/2000/svg"><use 
xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow" 
/></svg></A></DIV></DIV><FOOTER id="footer" class="footer">
<DIV class="footer-content">
<DIV class="inner">
<UL class="footer-nav">
  <LI><A href="http://www.javaroad.jp/index_basic.htm">Java基本<svg xmlns="http://www.w3.org/2000/svg"><use 
  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#breadcrumb" 
  /></svg></A></LI>
  <LI><A href="http://www.javaroad.jp/servletjsp/index.html">Servlet・JSP<svg 
  xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" 
  xlink:href="#breadcrumb" /></svg></A></LI>
  <LI><A href="http://www.javaroad.jp/opensource/index.html">オープンソース<svg xmlns="http://www.w3.org/2000/svg"><use 
  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#breadcrumb" 
  /></svg></A></LI>
  <LI><A href="http://www.javaroad.jp/faq/index.html">FAQ                        
  <svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" 
  xlink:href="#breadcrumb" /></svg></A></LI>
  <LI><A href="http://www.javaroad.jp/bbs/bbsindex.jsp">掲示板                      
    <svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" 
  xlink:href="#breadcrumb" /></svg></A></LI>
  <LI><A href="http://www.javaroad.jp/news/index.jsp">ニュース                       
   <svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" 
  xlink:href="#breadcrumb" /></svg></A></LI></UL></DIV></DIV>
<P class="copyright"><SPAN>©</SPAN>2008-2016 Javaの道</P></FOOTER>
<DIV id="overlay">
<DIV id="blocker"></DIV></DIV></DIV><!--.container-->
<SCRIPT src="12.files/highlight.min.js"></SCRIPT>

<SCRIPT>hljs.initHighlightingOnLoad();</SCRIPT>

<SCRIPT src="12.files/jquery.min.js"></SCRIPT>

<SCRIPT src="12.files/jquery.mmenu.min.all.min.js"></SCRIPT>

<SCRIPT src="12.files/main.js" async=""></SCRIPT>
<!-- Google Custom Search -->
<SCRIPT>
    (function() {
        var cx = '001842247036190323294:c-gb8xnrhrm';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</SCRIPT>
<!-- Google Custom Search --></BODY></HTML>
