<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>JButton</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src11">1.<a href ="../src\src11.html">ボタンの作成</a></h2>
    <section>
    <pre>
public class SampleJButton {

  public static void main(String[] args) {
    //画面の作成
    JFrame frame = new JFrame();
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setBounds(100, 100, 300, 300);
    frame.setVisible(true);

    //ボタンの作成
    JButton btn = new JButton("ボタン");
    btn.setBounds(10, 10, 100, 30);
    frame.add(btn);
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src011-img1.png" alt = "ボタンの作成" title = "ボタンの作成">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src12">2.<a href ="../src\src12.html">ボタンを押してアクションを実行</a></h2>
    <section>
    <pre>
public class SampleJButton extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJButton();
  }

  private SampleJButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setVisible(true);

    //ボタンの作成
    JButton btn = new JButton(new ButtonAction());
    btn.setBounds(10, 10, 100, 30);
    add(btn);
  }

  private class ButtonAction extends AbstractAction {

    private ButtonAction() {
      super("ボタン");
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      JOptionPane.showMessageDialog(null, "ボタンが押されました。");
    }

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src012-img1.png" alt = "ボタンを押してアクションを実行" title = "ボタンを押してアクションを実行">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src13">3.<a href ="../src\src13.html">オリジナルボタンを作成</a></h2>
    <section>
    <pre>
public class SampleJButton extends JFrame {

  public static void main(String[] args) {
    new SampleJButton();
  }

  private SampleJButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setVisible(true);

    //ボタンの作成
    JButton btn = new JButton();
    ImageIcon icon = new ImageIcon("btn.gif");
    btn.setIcon(icon);
    btn.setContentAreaFilled(false);//falseをセットすると画像の部分だけが描画されます。
    btn.setBorderPainted(false);//falseをセットするとボタンの外枠が描画されません。
    btn.setBounds(10, 10, icon.getIconWidth(), icon.getIconHeight());
    add(btn);
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src013-img1.png" alt = "オリジナルボタンを作成" title = "オリジナルボタンを作成">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src14">4.<a href ="../src\src14.html">ボタンがクリックされていることをわかりやすくする。</a></h2>
    <section>
    <pre>
public class SampleJButton extends JFrame {

  public static void main(String[] args) {
    new SampleJButton();
  }

  private SampleJButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //ボタンの作成
    JButton btn = new JButton();
    ImageIcon normal = new ImageIcon("btn.gif");
    ImageIcon rollover = new ImageIcon("rollover.gif");
    ImageIcon press = new ImageIcon("press.gif");
    btn.setIcon(normal);
    btn.setRolloverIcon(rollover);//カーソルがボタン上にある時の画像をセットしています。
    btn.setPressedIcon(press);//ボタンが押された時の画像をセットしています。
    btn.setContentAreaFilled(false);//falseをセットすると画像の部分だけが描画されます。
    btn.setBorderPainted(false);//falseをセットするとボタンの外枠が描画されません。
    btn.setBounds(10, 10, normal.getIconWidth(), normal.getIconHeight());
    add(btn);
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src014-img1.png" alt = "ボタンがクリックされていることをわかりやすくする。" title = "ボタンがクリックされていることをわかりやすくする。">
    </section>
<br>
<br>
<br>
    <section>
<img src = "../IMG\src014-img2.png" alt = "ボタンがクリックされていることをわかりやすくする。" title = "ボタンがクリックされていることをわかりやすくする。">
    </section>
<br>
<br>
<br>
    <section>
<img src = "../IMG\src014-img3.png" alt = "ボタンがクリックされていることをわかりやすくする。" title = "ボタンがクリックされていることをわかりやすくする。">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src15">5.<a href ="../src\src15.html">ボタンを押せないようにする</a></h2>
    <section>
    <pre>
public class SampleJButton {

  public static void main(String[] args) {
    //画面の作成
    JFrame frame = new JFrame();
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setBounds(100, 100, 300, 300);
    frame.setLayout(null);
    frame.setVisible(true);

    //ボタンの作成
    JButton btn = new JButton("ボタン");
    btn.setEnabled(false);//ここでボタンを押せないように設定しています。
    btn.setBounds(10, 10, 100, 30);
    frame.add(btn);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src16">6.<a href ="../src\src16.html">ボタンにツールチップを表示する</a></h2>
    <section>
    <pre>
public class SampleJButton {

  public static void main(String[] args) {
    //画面の作成
    JFrame frame = new JFrame();
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setBounds(100, 100, 300, 300);
    frame.setLayout(null);
    frame.setVisible(true);

    //ボタンの作成
    JButton btn = new JButton("ボタン");
    btn.setToolTipText("これはボタンです。");//ここでツールチップを表示しています。
    btn.setBounds(10, 10, 100, 30);
    frame.add(btn);
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src016-img1.png" alt = "ボタンにツールチップを表示する" title = "ボタンにツールチップを表示する">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src17">7.<a href ="../src\src17.html">ボタン名称を右寄せにする</a></h2>
    <section>
    <pre>
public class SampleJButton {

  public static void main(String[] args) {
    //画面の作成
    JFrame frame = new JFrame();
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setBounds(100, 100, 300, 300);
    frame.setLayout(null);
    frame.setVisible(true);

    //ボタンの作成
    JButton btn = new JButton("ボタン");
    btn.setHorizontalAlignment(SwingConstants.RIGHT);//ここでボタンの名称右寄せにしています。
    btn.setBounds(10, 10, 100, 30);
    frame.add(btn);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src18">8.<a href ="../src\src18.html">ショートカットキーでボタンを実行</a></h2>
    <section>
    <pre>
public class SampleJButton extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJButton();
  }

  private SampleJButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //ボタンの作成
    ButtonAction action = new ButtonAction();
    JButton btn = new JButton(action);
    InputMap inputMap = btn.getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW);//InputMapを取得しています。
    ActionMap actionMap = btn.getActionMap();//ActionMapを取得します。
    inputMap.put(KeyStroke.getKeyStroke("ctrl A"), action);//InputMapのkeyにショートカットキー、valueにアクションマップのkeyを渡します。
    actionMap.put(action, action);//keyはInputMapのvalue、valueは実行するアクションクラスを渡します。
    btn.setBounds(10, 10, 200, 30);
    add(btn);
  }

  private class ButtonAction extends AbstractAction {

    private ButtonAction() {
      super("「ctrl A」で実行");
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      JOptionPane.showMessageDialog(null, "ボタンが押されました。");
    }

  }

}
    </pre>
    </section>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src11">1.ボタンの作成</a></li>
<li><a href="#src12">2.ボタンを押してアクションを実行</a></li>
<li><a href="#src13">3.オリジナルボタンを作成</a></li>
<li><a href="#src14">4.ボタンがクリックされていることをわかりやすくする。</a></li>
<li><a href="#src15">5.ボタンを押せないようにする</a></li>
<li><a href="#src16">6.ボタンにツールチップを表示する</a></li>
<li><a href="#src17">7.ボタン名称を右寄せにする</a></li>
<li><a href="#src18">8.ショートカットキーでボタンを実行</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="JTree.html">JTree</a></li>
<li><a href="JMenu.html">JMenu</a></li>
<li><a href="JTextPane.html">JTextPane</a></li>
<li><a href="JRadioButton.html">JRadioButton</a></li>
<li><a href="JToggleButton.html">JToggleButton</a></li>
<li><a href="JTextArea.html">JTextArea</a></li>
<li><a href="JTabbedPane.html">JTabbedPane</a></li>
<li><a href="JFormattedTextField.html">JFormattedTextField</a></li>
<li><a href="JFileChooser.html">JFileChooser</a></li>
<li><a href="JPanel.html">JPanel</a></li>
<li><a href="JPasswordField.html">JPasswordField</a></li>
<li><a href="JPopupMenu.html">JPopupMenu</a></li>
<li><a href="JInternalFrame.html">JInternalFrame</a></li>
<li><a href="JToolBar.html">JToolBar</a></li>
<li><a href="JSlider.html">JSlider</a></li>
<li><a href="JTable.html">JTable</a></li>
<li><a href="JOptionPane.html">JOptionPane</a></li>
<li><a href="JTextField.html">JTextField</a></li>
<li><a href="JList.html">JList</a></li>
<li><a href="JComboBox.html">JComboBox</a></li>
<li><a href="JLabel.html">JLabel</a></li>
<li><a href="JCheckBox.html">JCheckBox</a></li>
<li><a href="JButton.html">JButton</a></li>
<li><a href="JFrame.html">JFrame</a></li>
<li><a href="Swing.html">Java Swing</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
