<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>JCheckBox</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src19">1.<a href ="../src\src19.html">チェックボックスの作成</a></h2>
    <section>
    <pre>
public class SampleJCheckBox extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJCheckBox();
  }

  private SampleJCheckBox() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //チェックボックスの作成
    JCheckBox checkbox = new JCheckBox();
    checkbox.setBounds(10, 10, 50, 30);
    add(checkbox);

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src019-img1.png" alt = "チェックボックスの作成" title = "チェックボックスの作成">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src20">2.<a href ="../src\src20.html">チェックボックスに文字を表示</a></h2>
    <section>
    <pre>
public class SampleJCheckBox extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJCheckBox();
  }

  private SampleJCheckBox() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //チェックボックスの作成
    JCheckBox checkbox = new JCheckBox("チェック");//CheckBoxに表示する文字を設定しています。
    checkbox.setBounds(10, 10, 100, 30);
    add(checkbox);

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src020-img1.png" alt = "チェックボックスに文字を表示" title = "チェックボックスに文字を表示">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src21">3.<a href ="../src\src21.html">チェックを付けた状態で表示</a></h2>
    <section>
    <pre>
public class SampleJCheckBox extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJCheckBox();
  }

  private SampleJCheckBox() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //チェックボックスの作成
    JCheckBox checkbox = new JCheckBox("チェック", true);//二つ目の引数にtrueを渡すと表示時にチェックされた状態になります。
    checkbox.setBounds(10, 10, 100, 30);
    add(checkbox);

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src021-img1.png" alt = "チェックを付けた状態で表示" title = "チェックを付けた状態で表示">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src22">4.<a href ="../src\src22.html">画像でチェックボックスを作成</a></h2>
    <section>
    <pre>
public class SampleJCheckBox extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJCheckBox();
  }

  private SampleJCheckBox() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //チェックボックスの作成
    JCheckBox checkbox = new JCheckBox(new ImageIcon("uncheck.jpg"));//ここでチェックなしのチェックボックスの画像を設定しています。
    checkbox.setSelectedIcon(new ImageIcon("check.jpg"));//ここでチェックありのチェックボックスの画像を設定しています。
    checkbox.setBounds(10, 10, 100, 30);
    add(checkbox);

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src022-img1.png" alt = "画像でチェックボックスを作成" title = "画像でチェックボックスを作成">
    </section>
<br>
<br>
<br>
    <section>
<img src = "../IMG\src022-img2.png" alt = "画像でチェックボックスを作成" title = "画像でチェックボックスを作成">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src23">5.<a href ="../src\src23.html">チェックボックスを編集不可に設定</a></h2>
    <section>
    <pre>
public class SampleJCheckBox extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJCheckBox();
  }

  private SampleJCheckBox() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //チェックボックスの作成
    JCheckBox checkbox = new JCheckBox("チェック", true);
    checkbox.setEnabled(false);//ここでチェックボックスを編集不可にしています。
    checkbox.setBounds(10, 10, 100, 30);
    add(checkbox);

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src24">6.<a href ="../src\src24.html">チェックボックスのチェックの有無を取得</a></h2>
    <section>
    <pre>
public class SampleJCheckBox extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJCheckBox();
  }

  private JCheckBox checkbox;

  private SampleJCheckBox() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //チェックボックスの作成
    checkbox = new JCheckBox("チェック");
    checkbox.setBounds(10, 10, 100, 30);
    add(checkbox);

    //ボタンの作成
    JButton btn = new JButton(new BtnAction());
    btn.setBounds(10, 70, 100, 30);
    add(btn);
  }

  private class BtnAction extends AbstractAction {

    private BtnAction() {
      super("ボタン");
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      //以下でチェックの有無を確認しています。
      String message = checkbox.getModel().isSelected() ? "チェックされています。" : "チェックされていません。";
      JOptionPane.showMessageDialog(null, message, "チェックの有無", JOptionPane.INFORMATION_MESSAGE);
    }

  }

}
    </pre>
    </section>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src19">1.チェックボックスの作成</a></li>
<li><a href="#src20">2.チェックボックスに文字を表示</a></li>
<li><a href="#src21">3.チェックを付けた状態で表示</a></li>
<li><a href="#src22">4.画像でチェックボックスを作成</a></li>
<li><a href="#src23">5.チェックボックスを編集不可に設定</a></li>
<li><a href="#src24">6.チェックボックスのチェックの有無を取得</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="JTree.html">JTree</a></li>
<li><a href="JMenu.html">JMenu</a></li>
<li><a href="JTextPane.html">JTextPane</a></li>
<li><a href="JRadioButton.html">JRadioButton</a></li>
<li><a href="JToggleButton.html">JToggleButton</a></li>
<li><a href="JTextArea.html">JTextArea</a></li>
<li><a href="JTabbedPane.html">JTabbedPane</a></li>
<li><a href="JFormattedTextField.html">JFormattedTextField</a></li>
<li><a href="JFileChooser.html">JFileChooser</a></li>
<li><a href="JPanel.html">JPanel</a></li>
<li><a href="JPasswordField.html">JPasswordField</a></li>
<li><a href="JPopupMenu.html">JPopupMenu</a></li>
<li><a href="JInternalFrame.html">JInternalFrame</a></li>
<li><a href="JToolBar.html">JToolBar</a></li>
<li><a href="JSlider.html">JSlider</a></li>
<li><a href="JTable.html">JTable</a></li>
<li><a href="JOptionPane.html">JOptionPane</a></li>
<li><a href="JTextField.html">JTextField</a></li>
<li><a href="JList.html">JList</a></li>
<li><a href="JComboBox.html">JComboBox</a></li>
<li><a href="JLabel.html">JLabel</a></li>
<li><a href="JCheckBox.html">JCheckBox</a></li>
<li><a href="JButton.html">JButton</a></li>
<li><a href="JFrame.html">JFrame</a></li>
<li><a href="Swing.html">Java Swing</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
