<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>JComboBox</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src30">1.<a href ="../src\src30.html">コンボボックスを作成</a></h2>
    <section>
    <pre>
public class SampleJComboBox extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJComboBox();
  }

  private SampleJComboBox() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //コンボボックスの作成
    String[] elements = { "1", "2", "3" };
    JComboBox cmb = new JComboBox(elements);//ここでコンボボックスを作成しています。
    cmb.setBounds(10, 10, 100, 30);
    add(cmb);

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src030-img1.png" alt = "コンボボックスを作成" title = "コンボボックスを作成">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src31">2.<a href ="../src\src31.html">特定の項目が選択されているコンボボックスを作成</a></h2>
    <section>
    <pre>
public class SampleJComboBox extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJComboBox();
  }

  private SampleJComboBox() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //コンボボックスの作成
    String[] elements = { "1", "2", "3" };
    JComboBox cmb = new JComboBox(elements);
    cmb.setBounds(10, 10, 100, 30);
    cmb.setSelectedIndex(1);//ここで画面表示時に選択されている項目を設定しています。
    add(cmb);

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src32">3.<a href ="../src\src32.html">編集できるコンボボックスを作成</a></h2>
    <section>
    <pre>
public class SampleJComboBox extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJComboBox();
  }

  private SampleJComboBox() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //コンボボックスの作成
    String[] elements = { "1", "2", "3" };
    JComboBox cmb = new JComboBox(elements);
    cmb.setBounds(10, 10, 100, 30);
    cmb.setEditable(true);//コンボボックスのテキストを編集できるように設定しています。
    add(cmb);

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src33">4.<a href ="../src\src33.html">コンボボックスを使用できないように設定</a></h2>
    <section>
    <pre>
public class SampleJComboBox extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJComboBox();
  }

  private SampleJComboBox() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //コンボボックスの作成
    String[] elements = { "1", "2", "3" };
    JComboBox cmb = new JComboBox(elements);
    cmb.setBounds(10, 10, 100, 30);
    cmb.setSelectedIndex(1);
    cmb.setEnabled(false);//ここでコンボボックスを編集できないように設定
    add(cmb);

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src34">5.<a href ="../src\src34.html">コンボボックスに画像項目を表示</a></h2>
    <section>
    <pre>
public class SampleJComboBox extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJComboBox();
  }

  private SampleJComboBox() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //コンボボックスの作成
    ImageIcon[] elements = { new ImageIcon("image1.jpg"), new ImageIcon("image2.jpg"), new ImageIcon("image3.jpg") };
    JComboBox cmb = new JComboBox(elements);
    cmb.setBounds(10, 10, 100, 30);
    add(cmb);

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src35">6.<a href ="../src\src35.html">コンボボックスのプルダウンメニューの項目数を設定</a></h2>
    <section>
    <pre>
public class SampleJComboBox extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJComboBox();
  }

  private SampleJComboBox() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //コンボボックスの作成
    String[] elements = { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9" };
    JComboBox cmb = new JComboBox(elements);
    cmb.setBounds(10, 10, 100, 30);
    cmb.setMaximumRowCount(5);//ここでコンボボックスのドロップダウンリストの表示項目数を設定します。
    add(cmb);

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src36">7.<a href ="../src\src36.html">コンボボックスの値を取得</a></h2>
    <section>
    <pre>
public class SampleJComboBox extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJComboBox();
  }

  private JComboBox cmb;

  private SampleJComboBox() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //コンボボックスの作成
    String[] elements = { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9" };
    cmb = new JComboBox(elements);
    cmb.setBounds(10, 10, 100, 30);
    add(cmb);

    //ボタンの作成
    JButton btn = new JButton(new BtnAction());
    btn.setBounds(10, 70, 100, 30);
    add(btn);

  }

  private class BtnAction extends AbstractAction {

    private BtnAction() {
      super("ボタン");
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      Object message = cmb.getSelectedItem();//ここでコンボボックスの中身を取得しています。
      //以下で取得した値を表示しています。
      JOptionPane.showMessageDialog(null, message, "コンボボックスで選択されている項目", JOptionPane.INFORMATION_MESSAGE);
    }

  }

}
    </pre>
    </section>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src30">1.コンボボックスを作成</a></li>
<li><a href="#src31">2.特定の項目が選択されているコンボボックスを作成</a></li>
<li><a href="#src32">3.編集できるコンボボックスを作成</a></li>
<li><a href="#src33">4.コンボボックスを使用できないように設定</a></li>
<li><a href="#src34">5.コンボボックスに画像項目を表示</a></li>
<li><a href="#src35">6.コンボボックスのプルダウンメニューの項目数を設定</a></li>
<li><a href="#src36">7.コンボボックスの値を取得</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="JTree.html">JTree</a></li>
<li><a href="JMenu.html">JMenu</a></li>
<li><a href="JTextPane.html">JTextPane</a></li>
<li><a href="JRadioButton.html">JRadioButton</a></li>
<li><a href="JToggleButton.html">JToggleButton</a></li>
<li><a href="JTextArea.html">JTextArea</a></li>
<li><a href="JTabbedPane.html">JTabbedPane</a></li>
<li><a href="JFormattedTextField.html">JFormattedTextField</a></li>
<li><a href="JFileChooser.html">JFileChooser</a></li>
<li><a href="JPanel.html">JPanel</a></li>
<li><a href="JPasswordField.html">JPasswordField</a></li>
<li><a href="JPopupMenu.html">JPopupMenu</a></li>
<li><a href="JInternalFrame.html">JInternalFrame</a></li>
<li><a href="JToolBar.html">JToolBar</a></li>
<li><a href="JSlider.html">JSlider</a></li>
<li><a href="JTable.html">JTable</a></li>
<li><a href="JOptionPane.html">JOptionPane</a></li>
<li><a href="JTextField.html">JTextField</a></li>
<li><a href="JList.html">JList</a></li>
<li><a href="JComboBox.html">JComboBox</a></li>
<li><a href="JLabel.html">JLabel</a></li>
<li><a href="JCheckBox.html">JCheckBox</a></li>
<li><a href="JButton.html">JButton</a></li>
<li><a href="JFrame.html">JFrame</a></li>
<li><a href="Swing.html">Java Swing</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
