<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>JFrame</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src0">1.<a href ="../src\src0.html">画面の作成</a></h2>
    <section>
    <pre>
public class SampleJFrame extends JFrame {

  public static void main(String[] args) {
    SampleJFrame frame = new SampleJFrame();
    frame.setDefaultCloseOperation(EXIT_ON_CLOSE);
    frame.setBounds(100, 100, 300, 300);
    frame.setVisible(true);
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src000-img1.png" alt = "画面の作成" title = "画面の作成">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src1">2.<a href ="../src\src1.html">フレームを画面の中央に表示</a></h2>
    <section>
    <pre>
public class SampleJFrame extends JFrame {

  public static void main(String[] args) {
    SampleJFrame frame = new SampleJFrame();
    frame.setDefaultCloseOperation(EXIT_ON_CLOSE);
    int width = 300;
    int height = 300;

    //以下で画面の横幅を取得しています。
    int screenWidth = GraphicsEnvironment.getLocalGraphicsEnvironment().getDefaultScreenDevice().getDisplayMode().getWidth();
    //以下で作成する画面のx座標を計算しています。
    int x = screenWidth / 2 - width / 2;

    //以下で画面の縦幅を取得しています。
    int screenHeight = GraphicsEnvironment.getLocalGraphicsEnvironment().getDefaultScreenDevice().getDisplayMode().getHeight();
    //以下で作成する画面のy座標を計算しています。
    int y = screenHeight / 2 - height / 2;

    frame.setBounds(x, y, width, height);//ここで算出した座標と画面の幅・高さをセットします。
    frame.setVisible(true);
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src001-img1.png" alt = "フレームを画面の中央に表示" title = "フレームを画面の中央に表示">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src2">3.<a href ="../src\src2.html">画面にタイトルを付ける</a></h2>
    <section>
    <pre>
public class SampleJFrame extends JFrame {

  public static void main(String[] args) {
    SampleJFrame frame = new SampleJFrame();
    frame.setTitle("フレーム");//ここでタイトルを設定しています。
    frame.setDefaultCloseOperation(EXIT_ON_CLOSE);
    frame.setBounds(100, 100, 300, 300);
    frame.setVisible(true);
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src002-img1.png" alt = "画面にタイトルを付ける" title = "画面にタイトルを付ける">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src3">4.<a href ="../src\src3.html">画面に画像を付ける</a></h2>
    <section>
    <pre>
public class SampleJFrame extends JFrame {

  public static void main(String[] args) {
    SampleJFrame frame = new SampleJFrame();
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setBounds(100, 100, 400, 300);
    frame.setLayout(null);//座標でコンポーネントを配置する場合はnullをセットします。
    frame.setIconImage(new ImageIcon("img.jpg").getImage());//ここでアイコンを設定しています。
    frame.setVisible(true);
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src003-img1.png" alt = "画面に画像を付ける" title = "画面に画像を付ける">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src4">5.<a href ="../src\src4.html">右上の「×」ボタンを押しても画面が閉じないように設定</a></h2>
    <section>
    <pre>
public class SampleJFrame extends JFrame {

  public static void main(String[] args) {
    new SampleJFrame();
  }

  private SampleJFrame() {
    setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);//ここで閉じるボタンを押しても何もおこらない設定にしています。
    setBounds(100, 100, 400, 300);
    setLayout(null);
    setVisible(true);

    //ボタンの作成
    JButton btn = new JButton(new BtnAction());
    btn.setBounds(150, 200, 100, 30);
    add(btn);
  }

  class BtnAction extends AbstractAction {

    private BtnAction() {
      super("閉じる");
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      System.exit(0);//ボタンが押されたときに強制終了しています。
    }

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src004-img1.png" alt = "右上の「×」ボタンを押しても画面が閉じないように設定" title = "右上の「×」ボタンを押しても画面が閉じないように設定">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src5">6.<a href ="../src\src5.html">「×」ボタンを押すとその画面のみ閉じられるように設定する</a></h2>
    <section>
    <pre>
public class SampleJFrame extends JFrame {

  public static void main(String[] args) {
    new SampleJFrame();
  }

  public SampleJFrame() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);//ここでアプリが終了するように設定しています。
    setLayout(null);
    setVisible(true);
    setBounds(10, 10, 400, 300);
    setTitle("「×」でアプリ終了");

    //ボタン作成
    JButton btn = new JButton(new DisplaySubFrameAction());
    btn.setBounds(120, 200, 150, 30);
    add(btn);
  }

  private class DisplaySubFrameAction extends AbstractAction {

    private DisplaySubFrameAction() {
      super("サブ画面を表示");
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      new SubFrame();
    }

  }

  private class SubFrame extends JFrame {

    private SubFrame() {
      setDefaultCloseOperation(DISPOSE_ON_CLOSE);//ここでこの画面だけが閉じるように設定しています。
      setLayout(null);
      setVisible(true);
      setBounds(500, 10, 400, 300);
      setTitle("「×」でこの画面のみ閉じる");
    }

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src005-img1.png" alt = "「×」ボタンを押すとその画面のみ閉じられるように設定する" title = "「×」ボタンを押すとその画面のみ閉じられるように設定する">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src6">7.<a href ="../src\src6.html">右上の「×」ボタンが押された時に任意のロジックを実行する</a></h2>
    <section>
    <pre>
public class SampleJFrame extends JFrame {

  public static void main(String[] args) {
    new SampleJFrame();
  }

  private SampleJFrame() {
    setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    setBounds(100, 100, 400, 300);
    setLayout(null);
    setVisible(true);
    addWindowListener(new CloseListener(this));
  }

  private class CloseListener extends WindowAdapter {

    private Component parentComponent;

    private CloseListener(Component parentComponent) {
      this.parentComponent = parentComponent;
    }

    public void windowClosing(WindowEvent e) {//「×」ボタンが押されるとこのメソッドが実行されます。
      JOptionPane.showMessageDialog(parentComponent, "「×」ボタンが押されました。", "インフォメーション", JOptionPane.INFORMATION_MESSAGE);
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src006-img1.png" alt = "右上の「×」ボタンが押された時に任意のロジックを実行する" title = "右上の「×」ボタンが押された時に任意のロジックを実行する">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src7">8.<a href ="../src\src7.html">最大化ボタンが押された時のサイズを設定した画面を作成する</a></h2>
    <section>
    <pre>
public class SampleJFrame extends JFrame {

  public static void main(String[] args) {
    SampleJFrame frame = new SampleJFrame();
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setBounds(100, 100, 400, 300);
    frame.setLayout(null);
    frame.setVisible(true);
    frame.setMaximizedBounds(new Rectangle(500, 500));//ここでフレームが最大化された時のサイズを設定しています。
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src8">9.<a href ="../src\src8.html">画面の状態を設定する</a></h2>
    <section>
    <pre>
public class SampleJFrame extends JFrame {

  public static void main(String[] args) {
    SampleJFrame frame = new SampleJFrame();
    frame.setDefaultCloseOperation(EXIT_ON_CLOSE);
    frame.setBounds(100, 100, 400, 300);
    frame.setLayout(null);
    frame.setVisible(true);
    frame.setExtendedState(ICONIFIED);//ここでフレームをアイコン状態に設定しています。
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src9">10.<a href ="../src\src9.html">画面のサイズを変更できないように設定</a></h2>
    <section>
    <pre>
public class SampleJFrame extends JFrame {

  public static void main(String[] args) {
    SampleJFrame frame = new SampleJFrame();
    frame.setDefaultCloseOperation(EXIT_ON_CLOSE);
    frame.setBounds(100, 100, 400, 300);
    frame.setLayout(null);
    frame.setVisible(true);
    frame.setResizable(false);//ここでフレームのサイズを変更できないように設定しています。
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src10">11.<a href ="../src\src10.html">最小化した時のサイズを設定した画面を作成する</a></h2>
    <section>
    <pre>
public class SampleJFrame extends JFrame {

  public static void main(String[] args) {
    SampleJFrame frame = new SampleJFrame();
    frame.setDefaultCloseOperation(EXIT_ON_CLOSE);
    frame.setBounds(100, 100, 400, 300);
    frame.setLayout(null);
    frame.setVisible(true);
    frame.setMinimumSize(new Dimension(100, 100));//ここでフレームの最小のサイズを設定しています。
  }

}
    </pre>
    </section>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src0">1.画面の作成</a></li>
<li><a href="#src1">2.フレームを画面の中央に表示</a></li>
<li><a href="#src2">3.画面にタイトルを付ける</a></li>
<li><a href="#src3">4.画面に画像を付ける</a></li>
<li><a href="#src4">5.右上の「×」ボタンを押しても画面が閉じないように設定</a></li>
<li><a href="#src5">6.「×」ボタンを押すとその画面のみ閉じられるように設定する</a></li>
<li><a href="#src6">7.右上の「×」ボタンが押された時に任意のロジックを実行する</a></li>
<li><a href="#src7">8.最大化ボタンが押された時のサイズを設定した画面を作成する</a></li>
<li><a href="#src8">9.画面の状態を設定する</a></li>
<li><a href="#src9">10.画面のサイズを変更できないように設定</a></li>
<li><a href="#src10">11.最小化した時のサイズを設定した画面を作成する</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="JTree.html">JTree</a></li>
<li><a href="JMenu.html">JMenu</a></li>
<li><a href="JTextPane.html">JTextPane</a></li>
<li><a href="JRadioButton.html">JRadioButton</a></li>
<li><a href="JToggleButton.html">JToggleButton</a></li>
<li><a href="JTextArea.html">JTextArea</a></li>
<li><a href="JTabbedPane.html">JTabbedPane</a></li>
<li><a href="JFormattedTextField.html">JFormattedTextField</a></li>
<li><a href="JFileChooser.html">JFileChooser</a></li>
<li><a href="JPanel.html">JPanel</a></li>
<li><a href="JPasswordField.html">JPasswordField</a></li>
<li><a href="JPopupMenu.html">JPopupMenu</a></li>
<li><a href="JInternalFrame.html">JInternalFrame</a></li>
<li><a href="JToolBar.html">JToolBar</a></li>
<li><a href="JSlider.html">JSlider</a></li>
<li><a href="JTable.html">JTable</a></li>
<li><a href="JOptionPane.html">JOptionPane</a></li>
<li><a href="JTextField.html">JTextField</a></li>
<li><a href="JList.html">JList</a></li>
<li><a href="JComboBox.html">JComboBox</a></li>
<li><a href="JLabel.html">JLabel</a></li>
<li><a href="JCheckBox.html">JCheckBox</a></li>
<li><a href="JButton.html">JButton</a></li>
<li><a href="JFrame.html">JFrame</a></li>
<li><a href="Swing.html">Java Swing</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
