<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>JInternalFrame</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src76">1.<a href ="../src\src76.html">内部フレームを作成</a></h2>
    <section>
    <pre>
public class SampleJInternalFrame extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJInternalFrame();
  }

  private SampleJInternalFrame() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //内部フレームを作成
    JInternalFrame inFrame = new JInternalFrame();//ここで内部フレームを作成しています。
    inFrame.setLayout(null);
    inFrame.setBounds(10, 10, 200, 200);
    inFrame.setVisible(true);
    add(inFrame);
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src076-img1.png" alt = "内部フレームを作成" title = "内部フレームを作成">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src77">2.<a href ="../src\src77.html">内部フレームにタイトルを付ける</a></h2>
    <section>
    <pre>
public class SampleJInternalFrame extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJInternalFrame();
  }

  private SampleJInternalFrame() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //内部フレームを作成
    JInternalFrame inFrame = new JInternalFrame("内部フレーム");//ここでタイトルを設定しています。
    inFrame.setLayout(null);
    inFrame.setBounds(10, 10, 200, 200);
    inFrame.setVisible(true);
    add(inFrame);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src78">3.<a href ="../src\src78.html">サイズ変更可能な内部フレームを作成</a></h2>
    <section>
    <pre>
public class SampleJInternalFrame extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJInternalFrame();
  }

  private SampleJInternalFrame() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //内部フレームを作成
    JInternalFrame inFrame = new JInternalFrame();
    inFrame.setResizable(true);//サイズ変更の可否を設定
    inFrame.setLayout(null);
    inFrame.setBounds(10, 10, 200, 200);
    inFrame.setVisible(true);
    add(inFrame);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src79">4.<a href ="../src\src79.html">「閉じる」ことができる内部フレームを作成</a></h2>
    <section>
    <pre>
public class SampleJInternalFrame extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJInternalFrame();
  }

  private SampleJInternalFrame() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //内部フレームを作成
    JInternalFrame inFrame = new JInternalFrame();
    inFrame.setClosable(true);//ここで内部フレームを閉じることができるように設定
    inFrame.setLayout(null);
    inFrame.setBounds(10, 10, 200, 200);
    inFrame.setVisible(true);
    add(inFrame);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src80">5.<a href ="../src\src80.html">「最大化」できる内部フレームを作成</a></h2>
    <section>
    <pre>
public class SampleJInternalFrame extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJInternalFrame();
  }

  private SampleJInternalFrame() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //内部フレームを作成
    JInternalFrame inFrame = new JInternalFrame();
    inFrame.setMaximizable(true);//「最大化」できるように設定。
    inFrame.setLayout(null);
    inFrame.setBounds(10, 10, 200, 200);
    inFrame.setVisible(true);
    add(inFrame);
  }

}
    </pre>
    </section>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src76">1.内部フレームを作成</a></li>
<li><a href="#src77">2.内部フレームにタイトルを付ける</a></li>
<li><a href="#src78">3.サイズ変更可能な内部フレームを作成</a></li>
<li><a href="#src79">4.「閉じる」ことができる内部フレームを作成</a></li>
<li><a href="#src80">5.「最大化」できる内部フレームを作成</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="JTree.html">JTree</a></li>
<li><a href="JMenu.html">JMenu</a></li>
<li><a href="JTextPane.html">JTextPane</a></li>
<li><a href="JRadioButton.html">JRadioButton</a></li>
<li><a href="JToggleButton.html">JToggleButton</a></li>
<li><a href="JTextArea.html">JTextArea</a></li>
<li><a href="JTabbedPane.html">JTabbedPane</a></li>
<li><a href="JFormattedTextField.html">JFormattedTextField</a></li>
<li><a href="JFileChooser.html">JFileChooser</a></li>
<li><a href="JPanel.html">JPanel</a></li>
<li><a href="JPasswordField.html">JPasswordField</a></li>
<li><a href="JPopupMenu.html">JPopupMenu</a></li>
<li><a href="JInternalFrame.html">JInternalFrame</a></li>
<li><a href="JToolBar.html">JToolBar</a></li>
<li><a href="JSlider.html">JSlider</a></li>
<li><a href="JTable.html">JTable</a></li>
<li><a href="JOptionPane.html">JOptionPane</a></li>
<li><a href="JTextField.html">JTextField</a></li>
<li><a href="JList.html">JList</a></li>
<li><a href="JComboBox.html">JComboBox</a></li>
<li><a href="JLabel.html">JLabel</a></li>
<li><a href="JCheckBox.html">JCheckBox</a></li>
<li><a href="JButton.html">JButton</a></li>
<li><a href="JFrame.html">JFrame</a></li>
<li><a href="Swing.html">Java Swing</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
