<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>JLabel</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src25">1.<a href ="../src\src25.html">ラベルの作成</a></h2>
    <section>
    <pre>
public class SampleJLabel extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJLabel();
  }

  private SampleJLabel() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //ラベルの作成
    JLabel label = new JLabel("ラベル");//表示する文字を設定しています。
    label.setBounds(10, 10, 100, 30);
    add(label);

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src025-img1.png" alt = "ラベルの作成" title = "ラベルの作成">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src26">2.<a href ="../src\src26.html">ラベルに画像を表示</a></h2>
    <section>
    <pre>
public class SampleJLabel extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJLabel();
  }

  private SampleJLabel() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //ラベルの作成
    ImageIcon icon = new ImageIcon("image.jpg");
    JLabel label = new JLabel(icon);//ここで画像を設定しています。(ImageIconに画像のパスを渡します。)
    label.setBounds(10, 10, icon.getIconWidth(), icon.getIconHeight());
    add(label);

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src026-img1.png" alt = "ラベルに画像を表示" title = "ラベルに画像を表示">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src27">3.<a href ="../src\src27.html">文字の位置を指定する</a></h2>
    <section>
    <pre>
public class SampleJLabel extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJLabel();
  }

  private SampleJLabel() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //ラベルの作成
    JLabel label = new JLabel("右", SwingConstants.RIGHT);//2つ目の引数で文字の位置を設定しています。（右寄せ）
    label.setBorder(new LineBorder(Color.black));
    label.setBounds(10, 10, 100, 30);
    add(label);

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src28">4.<a href ="../src\src28.html">画像の位置を指定する</a></h2>
    <section>
    <pre>
public class SampleJLabel extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJLabel();
  }

  private SampleJLabel() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //ラベルの作成
    JLabel label = new JLabel(new ImageIcon("image.jpg"), SwingConstants.RIGHT);//2つ目の引数で文字の位置を設定しています。（右寄せ）
    label.setBorder(new LineBorder(Color.black));
    label.setBounds(10, 10, 100, 30);
    add(label);

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src29">5.<a href ="../src\src29.html">画像に対して文字の位置を指定</a></h2>
    <section>
    <pre>
public class SampleJLabel extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJLabel();
  }

  private SampleJLabel() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //ラベルの作成
    JLabel label = new JLabel("文字", new ImageIcon("image.jpg"), SwingConstants.LEFT);
    label.setHorizontalTextPosition(SwingConstants.LEFT);//ここで画像に対する文字の位置を設定しています。(画像に対して左)
    label.setBounds(10, 10, 100, 30);
    add(label);

  }

}
    </pre>
    </section>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src25">1.ラベルの作成</a></li>
<li><a href="#src26">2.ラベルに画像を表示</a></li>
<li><a href="#src27">3.文字の位置を指定する</a></li>
<li><a href="#src28">4.画像の位置を指定する</a></li>
<li><a href="#src29">5.画像に対して文字の位置を指定</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="JTree.html">JTree</a></li>
<li><a href="JMenu.html">JMenu</a></li>
<li><a href="JTextPane.html">JTextPane</a></li>
<li><a href="JRadioButton.html">JRadioButton</a></li>
<li><a href="JToggleButton.html">JToggleButton</a></li>
<li><a href="JTextArea.html">JTextArea</a></li>
<li><a href="JTabbedPane.html">JTabbedPane</a></li>
<li><a href="JFormattedTextField.html">JFormattedTextField</a></li>
<li><a href="JFileChooser.html">JFileChooser</a></li>
<li><a href="JPanel.html">JPanel</a></li>
<li><a href="JPasswordField.html">JPasswordField</a></li>
<li><a href="JPopupMenu.html">JPopupMenu</a></li>
<li><a href="JInternalFrame.html">JInternalFrame</a></li>
<li><a href="JToolBar.html">JToolBar</a></li>
<li><a href="JSlider.html">JSlider</a></li>
<li><a href="JTable.html">JTable</a></li>
<li><a href="JOptionPane.html">JOptionPane</a></li>
<li><a href="JTextField.html">JTextField</a></li>
<li><a href="JList.html">JList</a></li>
<li><a href="JComboBox.html">JComboBox</a></li>
<li><a href="JLabel.html">JLabel</a></li>
<li><a href="JCheckBox.html">JCheckBox</a></li>
<li><a href="JButton.html">JButton</a></li>
<li><a href="JFrame.html">JFrame</a></li>
<li><a href="Swing.html">Java Swing</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
