<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>JList</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src37">1.<a href ="../src\src37.html">リストボックスを作成</a></h2>
    <section>
    <pre>
public class SampleJList extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJList();
  }

  private SampleJList() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //リストボックスの作成
    String[] elements = { "1", "2", "3" };
    JList list = new JList(elements);//ここでリストに項目を設定しています。
    list.setBounds(10, 10, 200, 70);
    add(list);

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src037-img1.png" alt = "リストボックスを作成" title = "リストボックスを作成">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src38">2.<a href ="../src\src38.html">スクロールバー付きのリストボックスを作成</a></h2>
    <section>
    <pre>
public class SampleJList extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJList();
  }

  private SampleJList() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //リストボックスの作成
    String[] elements = { "1", "2", "3" };
    JList list = new JList(elements);
    JScrollPane scr = new JScrollPane(list);//ここでリストボックスにスクロールバーを付けています。
    scr.setBounds(10, 10, 200, 25);
    add(scr);

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src038-img1.png" alt = "スクロールバー付きのリストボックスを作成" title = "スクロールバー付きのリストボックスを作成">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src39">3.<a href ="../src\src39.html">一つの項目のみ選択できるリストボックスを作成</a></h2>
    <section>
    <pre>
public class SampleJList extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJList();
  }

  private SampleJList() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //リストボックスの作成
    String[] elements = { "1", "2", "3" };
    JList list = new JList(elements);
    list.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);//リストボックス内の項目を一つしか選択できないように設定しています。
    list.setBounds(10, 10, 200, 70);
    add(list);

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src40">4.<a href ="../src\src40.html">特定の項目が選択された状態のリストボックスを作成</a></h2>
    <section>
    <pre>
public class SampleJList extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJList();
  }

  private SampleJList() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //リストボックスの作成
    String[] elements = { "1", "2", "3" };
    JList list = new JList(elements);
    list.setSelectedIndex(0);//ここで最初の項目が選択された状態で表示されるように設定しています。
    list.setBounds(10, 10, 200, 70);
    add(list);

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src41">5.<a href ="../src\src41.html">特定の項目が複数選択されているリストボックスを作成</a></h2>
    <section>
    <pre>
public class SampleJList extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJList();
  }

  private SampleJList() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //リストボックスの作成
    String[] elements = { "1", "2", "3", "4", "5", "6" };
    JList list = new JList(elements);
    int[] selected = { 0, 1, 4 };
    list.setSelectedIndices(selected);//ここで選択された状態で表示する項目を指定しています。
    list.setBounds(10, 10, 200, 140);
    add(list);

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src42">6.<a href ="../src\src42.html">リストボックスの値を画像に設定</a></h2>
    <section>
    <pre>
public class SampleJList extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJList();
  }

  private SampleJList() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //リストボックスの作成
    ImageIcon[] elements = { new ImageIcon("image1.jpg"), new ImageIcon("image2.jpg"), new ImageIcon("image3.jpg") };
    JList list = new JList(elements);
    list.setBounds(10, 10, 200, 140);
    add(list);

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src43">7.<a href ="../src\src43.html">リストボックスで選択されている値を取得する</a></h2>
    <section>
    <pre>
public class SampleJList extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJList();
  }

  private JList list;

  private SampleJList() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //リストボックスの作成
    String[] elements = { "1", "2", "3", "4", "5", "6" };
    list = new JList(elements);
    list.setBounds(10, 10, 200, 140);
    add(list);

    //ボタンの作成
    JButton btn = new JButton(new BtnAction());
    btn.setBounds(10, 200, 100, 30);
    add(btn);

  }

  private class BtnAction extends AbstractAction {

    private BtnAction() {
      super("ボタン");
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      Object[] objs = list.getSelectedValues();
      JOptionPane.showMessageDialog(null, objs, "選択されている値", JOptionPane.INFORMATION_MESSAGE);
    }

  }

}
    </pre>
    </section>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src37">1.リストボックスを作成</a></li>
<li><a href="#src38">2.スクロールバー付きのリストボックスを作成</a></li>
<li><a href="#src39">3.一つの項目のみ選択できるリストボックスを作成</a></li>
<li><a href="#src40">4.特定の項目が選択された状態のリストボックスを作成</a></li>
<li><a href="#src41">5.特定の項目が複数選択されているリストボックスを作成</a></li>
<li><a href="#src42">6.リストボックスの値を画像に設定</a></li>
<li><a href="#src43">7.リストボックスで選択されている値を取得する</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="JTree.html">JTree</a></li>
<li><a href="JMenu.html">JMenu</a></li>
<li><a href="JTextPane.html">JTextPane</a></li>
<li><a href="JRadioButton.html">JRadioButton</a></li>
<li><a href="JToggleButton.html">JToggleButton</a></li>
<li><a href="JTextArea.html">JTextArea</a></li>
<li><a href="JTabbedPane.html">JTabbedPane</a></li>
<li><a href="JFormattedTextField.html">JFormattedTextField</a></li>
<li><a href="JFileChooser.html">JFileChooser</a></li>
<li><a href="JPanel.html">JPanel</a></li>
<li><a href="JPasswordField.html">JPasswordField</a></li>
<li><a href="JPopupMenu.html">JPopupMenu</a></li>
<li><a href="JInternalFrame.html">JInternalFrame</a></li>
<li><a href="JToolBar.html">JToolBar</a></li>
<li><a href="JSlider.html">JSlider</a></li>
<li><a href="JTable.html">JTable</a></li>
<li><a href="JOptionPane.html">JOptionPane</a></li>
<li><a href="JTextField.html">JTextField</a></li>
<li><a href="JList.html">JList</a></li>
<li><a href="JComboBox.html">JComboBox</a></li>
<li><a href="JLabel.html">JLabel</a></li>
<li><a href="JCheckBox.html">JCheckBox</a></li>
<li><a href="JButton.html">JButton</a></li>
<li><a href="JFrame.html">JFrame</a></li>
<li><a href="Swing.html">Java Swing</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
