<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>JMenu</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src155">1.<a href ="../src\src155.html">メニューバーを作成</a></h2>
    <section>
    <pre>
public class SampleJMenu extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJMenu();
  }

  private SampleJMenu() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //メニューの作成
    JMenuBar menubar = new JMenuBar();
    setJMenuBar(menubar);
    JMenu menu = new JMenu("ファイル");
    menubar.add(menu);
    JMenuItem menuItem = new JMenuItem(new ButtonAction());
    menu.add(menuItem);
  }

  private class ButtonAction extends AbstractAction {

    private ButtonAction() {
      super("ボタン");
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      JOptionPane.showMessageDialog(SampleJMenu.this, "ボタンが押されました。");
    }

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src156">2.<a href ="../src\src156.html">ショートカットキーでメニューを実行</a></h2>
    <section>
    <pre>
public class SampleJMenu extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJMenu();
  }

  private SampleJMenu() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //メニューの作成
    JMenuBar menubar = new JMenuBar();
    setJMenuBar(menubar);
    JMenu menu = new JMenu("ファイル");
    menubar.add(menu);
    menu.add(createMenuItem("A"));
    menu.add(createMenuItem("B"));
  }

  private JMenuItem createMenuItem(String btnName) {
    JMenuItem menuItem = new JMenuItem(new ButtonAction(btnName));
    //以下でショートカットキーを設定しています。「ctrl + btnName」を押すとメニューが実行されます。
    menuItem.setAccelerator(KeyStroke.getKeyStroke("ctrl " + btnName));
    return menuItem;
  }

  private class ButtonAction extends AbstractAction {

    private ButtonAction(String btnName) {
      super(btnName);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      JOptionPane.showMessageDialog(SampleJMenu.this, "「" + this.getValue(NAME) + "」が押されました。");
    }

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src157">3.<a href ="../src\src157.html">複数階層のメニューを作成</a></h2>
    <section>
    <pre>
public class SampleJMenu extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJMenu();
  }

  private SampleJMenu() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //メニューの作成
    JMenuBar menubar = new JMenuBar();
    setJMenuBar(menubar);
    JMenu menu = new JMenu("メニュー");
    menubar.add(menu);
    //以下でサブメニューを作成しています。
    JMenu subMenu = new JMenu("サブメニュー");
    menu.add(subMenu);
    JMenuItem menuItem = new JMenuItem(new ButtonAction());
    subMenu.add(menuItem);
  }

  private class ButtonAction extends AbstractAction {

    private ButtonAction() {
      super("ボタン");
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      JOptionPane.showMessageDialog(SampleJMenu.this, "ボタンが押されました。");
    }

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src158">4.<a href ="../src\src158.html">メニューにチェックボックスを作成</a></h2>
    <section>
    <pre>
public class SampleJMenu extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJMenu();
  }

  private SampleJMenu() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //メニューの作成
    JMenuBar menubar = new JMenuBar();
    setJMenuBar(menubar);
    JMenu menu = new JMenu("メニュー");
    menubar.add(menu);
    //以下でサブメニューを作成しています。
    JMenu subMenu = new JMenu("チェックボックス");
    menu.add(subMenu);
    subMenu.add(new JCheckBoxMenuItem("チェック1"));
    subMenu.add(new JCheckBoxMenuItem("チェック2"));
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src159">5.<a href ="../src\src159.html">メニューにラジオボタンを作成</a></h2>
    <section>
    <pre>
public class SampleJMenu extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJMenu();
  }

  private SampleJMenu() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //メニューの作成
    JMenuBar menubar = new JMenuBar();
    setJMenuBar(menubar);
    JMenu menu = new JMenu("メニュー");
    menubar.add(menu);
    JMenu subMenu = new JMenu("ラジオボタン");
    menu.add(subMenu);
    //以下でメニューにラジオボタンを作成しています。
    ButtonGroup btnGrp = new ButtonGroup();
    JRadioButtonMenuItem radio = new JRadioButtonMenuItem("ラジオボタン1");
    subMenu.add(radio);
    btnGrp.add(radio);
    radio = new JRadioButtonMenuItem("ラジオボタン2");
    subMenu.add(radio);
    btnGrp.add(radio);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src160">6.<a href ="../src\src160.html">メニューにアイコンを設定</a></h2>
    <section>
    <pre>
public class SampleJMenu extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJMenu();
  }

  private SampleJMenu() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //メニューの作成
    JMenuBar menubar = new JMenuBar();
    setJMenuBar(menubar);
    JMenu menu = new JMenu("メニュー");
    menubar.add(menu);
    //以下でアイコンのメニューを追加しています。
    menu.add(new JMenuItem(new IconAction("image1.jpg")));
    menu.add(new JMenuItem(new IconAction("image2.jpg")));
  }

  private class IconAction extends AbstractAction {

    private IconAction(String filePath) {
      //アイコンを設定しています。
      putValue(SMALL_ICON, new ImageIcon(filePath));
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      JOptionPane.showMessageDialog(SampleJMenu.this, "メニューを押下しました。", "インフォメーション", JOptionPane.INFORMATION_MESSAGE);
    }

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src161">7.<a href ="../src\src161.html">メニューにアイコンとテキストを設定</a></h2>
    <section>
    <pre>
public class SampleJMenu extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJMenu();
  }

  private SampleJMenu() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //メニューの作成
    JMenuBar menubar = new JMenuBar();
    setJMenuBar(menubar);
    JMenu menu = new JMenu("メニュー");
    menubar.add(menu);
    //以下でメニューを追加しています。
    menu.add(new JMenuItem(new IconAction("image1.jpg", "1")));
    menu.add(new JMenuItem(new IconAction("image2.jpg", "2")));
  }

  private class IconAction extends AbstractAction {

    private IconAction(String filePath, String btnName) {
      //テキストとアイコンを設定しています。
      super(btnName, new ImageIcon(filePath));
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      JOptionPane.showMessageDialog(SampleJMenu.this, "「" + getValue(NAME) + "」が押下されました。", "インフォメーション", JOptionPane.INFORMATION_MESSAGE);
    }

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src162">8.<a href ="../src\src162.html">メニューのチェックボックスがチェックされているかどうかを判定</a></h2>
    <section>
    <pre>
public class SampleJMenu extends JFrame {

  private JCheckBoxMenuItem checkbox1;
  private JCheckBoxMenuItem checkbox2;

  public static void main(String[] args) {
    //画面の作成
    new SampleJMenu();
  }

  private SampleJMenu() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //メニューの作成
    JMenuBar menubar = new JMenuBar();
    setJMenuBar(menubar);
    JMenu menu = new JMenu("メニュー");
    menubar.add(menu);
    //以下でサブメニューを作成しています。
    JMenu subMenu = new JMenu("チェックボックス");
    menu.add(subMenu);
    //以下でメニューのチェックボックスを作成
    checkbox1 = new JCheckBoxMenuItem("チェック1");
    subMenu.add(checkbox1);
    checkbox2 = new JCheckBoxMenuItem("チェック2");
    subMenu.add(checkbox2);

    //ボタンを作成
    JButton btn = new JButton(new GetCheckboxStatusAction());
    btn.setBounds(100, 190, 100, 30);
    add(btn);
  }

  private class GetCheckboxStatusAction extends AbstractAction {

    private GetCheckboxStatusAction() {
      super("ボタン");
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      StringBuilder msg = new StringBuilder();
      //以下でチェックボックスがチェックされているかどうかを判定しています。
      if (!checkbox1.isSelected() && !checkbox2.isSelected()) {
        msg.append("何もチェックされていません。");
      } else {
        if (checkbox1.isSelected()) {
          msg.append(checkbox1.getText());
        }
        if (checkbox2.isSelected()) {
          if (checkbox1.isSelected()) {
            msg.append(",");
          }
          msg.append(checkbox2.getText());
        }
        msg.append("がチェックされています。");
      }
      JOptionPane.showMessageDialog(SampleJMenu.this, msg.toString(), "インフォメーション", JOptionPane.INFORMATION_MESSAGE);
    }

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src163">9.<a href ="../src\src163.html">メニューのどのラジオボタンが選択されているか判定</a></h2>
    <section>
    <pre>
public class SampleJMenu extends JFrame {

  private ButtonGroup radioBtnGrp;

  public static void main(String[] args) {
    //画面の作成
    new SampleJMenu();
  }

  private SampleJMenu() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //メニューの作成
    JMenuBar menubar = new JMenuBar();
    setJMenuBar(menubar);
    JMenu menu = new JMenu("メニュー");
    menubar.add(menu);
    JMenu subMenu = new JMenu("ラジオボタン");
    menu.add(subMenu);
    //以下でメニューにラジオボタンを作成しています。
    radioBtnGrp = new ButtonGroup();
    JRadioButtonMenuItem radio = new JRadioButtonMenuItem("ラジオボタン1");
    subMenu.add(radio);
    radioBtnGrp.add(radio);
    radio = new JRadioButtonMenuItem("ラジオボタン2");
    subMenu.add(radio);
    radioBtnGrp.add(radio);

    //ボタンを作成
    JButton btn = new JButton(new BtnAction());
    btn.setBounds(100, 190, 100, 30);
    add(btn);
  }

  private class BtnAction extends AbstractAction {

    private BtnAction() {
      super("ボタン");
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      Enumeration&lt;AbstractButton&gt; radioBtnElements = radioBtnGrp.getElements();
      while (radioBtnElements.hasMoreElements()) {
        AbstractButton btn = radioBtnElements.nextElement();
        //以下でラジオボタンが選択されているかどうか判定します。
        if (btn.isSelected()) {
          JOptionPane.showMessageDialog(SampleJMenu.this, "「" + btn.getText() + "」が選択されています。", "インフォメーション", JOptionPane.INFORMATION_MESSAGE);
          return;
        }
      }
      JOptionPane.showMessageDialog(SampleJMenu.this, "何も選択されていません。", "インフォメーション", JOptionPane.INFORMATION_MESSAGE);
    }

  }

}
    </pre>
    </section>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src155">1.メニューバーを作成</a></li>
<li><a href="#src156">2.ショートカットキーでメニューを実行</a></li>
<li><a href="#src157">3.複数階層のメニューを作成</a></li>
<li><a href="#src158">4.メニューにチェックボックスを作成</a></li>
<li><a href="#src159">5.メニューにラジオボタンを作成</a></li>
<li><a href="#src160">6.メニューにアイコンを設定</a></li>
<li><a href="#src161">7.メニューにアイコンとテキストを設定</a></li>
<li><a href="#src162">8.メニューのチェックボックスがチェックされているかどうかを判定</a></li>
<li><a href="#src163">9.メニューのどのラジオボタンが選択されているか判定</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="JTree.html">JTree</a></li>
<li><a href="JMenu.html">JMenu</a></li>
<li><a href="JTextPane.html">JTextPane</a></li>
<li><a href="JRadioButton.html">JRadioButton</a></li>
<li><a href="JToggleButton.html">JToggleButton</a></li>
<li><a href="JTextArea.html">JTextArea</a></li>
<li><a href="JTabbedPane.html">JTabbedPane</a></li>
<li><a href="JFormattedTextField.html">JFormattedTextField</a></li>
<li><a href="JFileChooser.html">JFileChooser</a></li>
<li><a href="JPanel.html">JPanel</a></li>
<li><a href="JPasswordField.html">JPasswordField</a></li>
<li><a href="JPopupMenu.html">JPopupMenu</a></li>
<li><a href="JInternalFrame.html">JInternalFrame</a></li>
<li><a href="JToolBar.html">JToolBar</a></li>
<li><a href="JSlider.html">JSlider</a></li>
<li><a href="JTable.html">JTable</a></li>
<li><a href="JOptionPane.html">JOptionPane</a></li>
<li><a href="JTextField.html">JTextField</a></li>
<li><a href="JList.html">JList</a></li>
<li><a href="JComboBox.html">JComboBox</a></li>
<li><a href="JLabel.html">JLabel</a></li>
<li><a href="JCheckBox.html">JCheckBox</a></li>
<li><a href="JButton.html">JButton</a></li>
<li><a href="JFrame.html">JFrame</a></li>
<li><a href="Swing.html">Java Swing</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
