<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>JOptionPane</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src54">1.<a href ="../src\src54.html">ダイアログを表示</a></h2>
    <section>
    <pre>
public class SampleJOptionPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJOptionPane();
  }

  private SampleJOptionPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //ボタンの作成
    JButton btn = new JButton(new BtnAction());
    btn.setBounds(10, 10, 100, 30);
    add(btn);

  }

  private class BtnAction extends AbstractAction {

    private BtnAction() {
      super("ボタン");
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      //以下でダイアログを表示しています。
      JOptionPane.showMessageDialog(null, "ダイアログを表示します。", "タイトル", JOptionPane.INFORMATION_MESSAGE);
    }

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src054-img1.png" alt = "ダイアログを表示" title = "ダイアログを表示">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src55">2.<a href ="../src\src55.html">画像付きのダイアログを表示</a></h2>
    <section>
    <pre>
public class SampleJOptionPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJOptionPane();
  }

  private SampleJOptionPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //ボタンの作成
    JButton btn = new JButton(new BtnAction());
    btn.setBounds(10, 10, 100, 30);
    add(btn);

  }

  private class BtnAction extends AbstractAction {

    private BtnAction() {
      super("ボタン");
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      //以下で画像付きのダイアログを表示しています。
      JOptionPane.showMessageDialog(null, "ダイアログを表示します。", "タイトル", JOptionPane.INFORMATION_MESSAGE, new ImageIcon("image.jpg"));
    }

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src56">3.<a href ="../src\src56.html">確認のダイアログを表示</a></h2>
    <section>
    <pre>
public class SampleJOptionPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJOptionPane();
  }

  private SampleJOptionPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //ボタンの作成
    JButton btn = new JButton(new BtnAction());
    btn.setBounds(10, 10, 100, 30);
    add(btn);

  }

  private class BtnAction extends AbstractAction {

    private BtnAction() {
      super("ボタン");
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      //以下で確認のダイアログを表示しています。押されたボタンによって戻り値が返ってきます。
      int optionType = JOptionPane.showConfirmDialog(null, "JOptionPaneを使用したことはありますか？", "質問", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);

      //以下で押されたボタンを確認し、ダイアログに表示しています。
      String pushBtn = null;
      switch (optionType) {
        case JOptionPane.YES_OPTION:
          pushBtn = "はい";
          break;
        case JOptionPane.NO_OPTION:
          pushBtn = "いいえ";
          break;
        case JOptionPane.CLOSED_OPTION:
          pushBtn = "閉じる";
          break;
        default:
          break;
      }
      String message = "「" + pushBtn + "」が押されました。";
      JOptionPane.showMessageDialog(null, message);
    }

  }

}
    </pre>
    </section>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src54">1.ダイアログを表示</a></li>
<li><a href="#src55">2.画像付きのダイアログを表示</a></li>
<li><a href="#src56">3.確認のダイアログを表示</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="JTree.html">JTree</a></li>
<li><a href="JMenu.html">JMenu</a></li>
<li><a href="JTextPane.html">JTextPane</a></li>
<li><a href="JRadioButton.html">JRadioButton</a></li>
<li><a href="JToggleButton.html">JToggleButton</a></li>
<li><a href="JTextArea.html">JTextArea</a></li>
<li><a href="JTabbedPane.html">JTabbedPane</a></li>
<li><a href="JFormattedTextField.html">JFormattedTextField</a></li>
<li><a href="JFileChooser.html">JFileChooser</a></li>
<li><a href="JPanel.html">JPanel</a></li>
<li><a href="JPasswordField.html">JPasswordField</a></li>
<li><a href="JPopupMenu.html">JPopupMenu</a></li>
<li><a href="JInternalFrame.html">JInternalFrame</a></li>
<li><a href="JToolBar.html">JToolBar</a></li>
<li><a href="JSlider.html">JSlider</a></li>
<li><a href="JTable.html">JTable</a></li>
<li><a href="JOptionPane.html">JOptionPane</a></li>
<li><a href="JTextField.html">JTextField</a></li>
<li><a href="JList.html">JList</a></li>
<li><a href="JComboBox.html">JComboBox</a></li>
<li><a href="JLabel.html">JLabel</a></li>
<li><a href="JCheckBox.html">JCheckBox</a></li>
<li><a href="JButton.html">JButton</a></li>
<li><a href="JFrame.html">JFrame</a></li>
<li><a href="Swing.html">Java Swing</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
