<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>JPasswordField</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src83">1.<a href ="../src\src83.html">パスワード入力用のテキストボックスを作成</a></h2>
    <section>
    <pre>
public class SampleJPasswordField extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJPasswordField();
  }

  private SampleJPasswordField() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //パスワード入力用テキストボックスを作成
    JPasswordField passTextBox = new JPasswordField();//ここでパスワード入力用のテキストボックスを作成しています。
    passTextBox.setBounds(10, 10, 200, 30);
    add(passTextBox);
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src083-img1.png" alt = "パスワード入力用のテキストボックスを作成" title = "パスワード入力用のテキストボックスを作成">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src84">2.<a href ="../src\src84.html">値が入力されているパスワード入力用のテキストボックスを作成</a></h2>
    <section>
    <pre>
public class SampleJPasswordField extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJPasswordField();
  }

  private SampleJPasswordField() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //パスワード入力用テキストボックスを作成
    JPasswordField passTextBox = new JPasswordField("password");//ここでパスワードの初期値を渡します。
    passTextBox.setBounds(10, 10, 200, 30);
    add(passTextBox);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src85">3.<a href ="../src\src85.html">任意の字・記号で入力値を隠したパスワード入力用のテキストボックスを作成</a></h2>
    <section>
    <pre>
public class SampleJPasswordField extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJPasswordField();
  }

  private SampleJPasswordField() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //パスワード入力用テキストボックスを作成
    JPasswordField passTextBox = new JPasswordField();
    passTextBox.setBounds(10, 10, 200, 30);
    passTextBox.setEchoChar('#');//ここでパスワードのエコー文字を指定しています。
    add(passTextBox);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src86">4.<a href ="../src\src86.html">入力値を右に寄せたパスワード入力用のテキストボックスを作成</a></h2>
    <section>
    <pre>
public class SampleJPasswordField extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJPasswordField();
  }

  private SampleJPasswordField() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //パスワード入力用テキストボックスを作成
    JPasswordField passTextBox = new JPasswordField();
    passTextBox.setBounds(10, 10, 200, 30);
    passTextBox.setHorizontalAlignment(SwingConstants.RIGHT);//ここで入力値を右寄せに設定しています。
    add(passTextBox);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src87">5.<a href ="../src\src87.html">パスワード入力用のテキストボックスの入力値を取得</a></h2>
    <section>
    <pre>
public class SampleJPasswordField extends JFrame {

  private JPasswordField passTextBox;

  public static void main(String[] args) {
    //画面の作成
    new SampleJPasswordField();
  }

  private SampleJPasswordField() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //パスワード入力用テキストボックスを作成
    passTextBox = new JPasswordField();
    passTextBox.setBounds(10, 10, 200, 30);
    add(passTextBox);

    //ボタンを作成
    JButton btn = new JButton(new BtnAction());
    btn.setBounds(10, 60, 100, 30);
    add(btn);
  }

  private class BtnAction extends AbstractAction {

    private BtnAction() {
      super("ボタン");
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      char[] passCharArr = passTextBox.getPassword();//ここでパスワード用テキストボックスの入力値を取得しています。
      String password = new String(passCharArr);//ここで入力値をString型にしています。
      JOptionPane.showMessageDialog(null, password);
    }

  }

}
    </pre>
    </section>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src83">1.パスワード入力用のテキストボックスを作成</a></li>
<li><a href="#src84">2.値が入力されているパスワード入力用のテキストボックスを作成</a></li>
<li><a href="#src85">3.任意の字・記号で入力値を隠したパスワード入力用のテキストボックスを作成</a></li>
<li><a href="#src86">4.入力値を右に寄せたパスワード入力用のテキストボックスを作成</a></li>
<li><a href="#src87">5.パスワード入力用のテキストボックスの入力値を取得</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="JTree.html">JTree</a></li>
<li><a href="JMenu.html">JMenu</a></li>
<li><a href="JTextPane.html">JTextPane</a></li>
<li><a href="JRadioButton.html">JRadioButton</a></li>
<li><a href="JToggleButton.html">JToggleButton</a></li>
<li><a href="JTextArea.html">JTextArea</a></li>
<li><a href="JTabbedPane.html">JTabbedPane</a></li>
<li><a href="JFormattedTextField.html">JFormattedTextField</a></li>
<li><a href="JFileChooser.html">JFileChooser</a></li>
<li><a href="JPanel.html">JPanel</a></li>
<li><a href="JPasswordField.html">JPasswordField</a></li>
<li><a href="JPopupMenu.html">JPopupMenu</a></li>
<li><a href="JInternalFrame.html">JInternalFrame</a></li>
<li><a href="JToolBar.html">JToolBar</a></li>
<li><a href="JSlider.html">JSlider</a></li>
<li><a href="JTable.html">JTable</a></li>
<li><a href="JOptionPane.html">JOptionPane</a></li>
<li><a href="JTextField.html">JTextField</a></li>
<li><a href="JList.html">JList</a></li>
<li><a href="JComboBox.html">JComboBox</a></li>
<li><a href="JLabel.html">JLabel</a></li>
<li><a href="JCheckBox.html">JCheckBox</a></li>
<li><a href="JButton.html">JButton</a></li>
<li><a href="JFrame.html">JFrame</a></li>
<li><a href="Swing.html">Java Swing</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
