<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>JRadioButton</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src138">1.<a href ="../src\src138.html">ラジオボタンを作成</a></h2>
    <section>
    <pre>
public class SampleJRadioButton extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJRadioButton();
  }

  private SampleJRadioButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //ラジオボタンを作成
    ButtonGroup group = new ButtonGroup();//ここでボタングループを作成しています。
    JRadioButton man = createRadioBtn("男", 10);
    JRadioButton woman = createRadioBtn("女", 50);
    add(man);
    add(woman);
    group.add(man);
    group.add(woman);
  }

  /**
   * ラジオボタンを作成します。
   * @param text
   * @param y
   * @return
   */
  JRadioButton createRadioBtn(String text, int y) {
    JRadioButton radio = new JRadioButton(text);//ここでラジオボタンを作成しています。
    radio.setBounds(10, y, 100, 30);
    return radio;
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src138-img1.png" alt = "ラジオボタンを作成" title = "ラジオボタンを作成">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src139">2.<a href ="../src\src139.html">ラジオボタンの文字の色を指定</a></h2>
    <section>
    <pre>
public class SampleJRadioButton extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJRadioButton();
  }

  private SampleJRadioButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //ラジオボタンを作成
    ButtonGroup group = new ButtonGroup();//ここでボタングループを作成しています。
    JRadioButton man = createRadioBtn("男", 10, Color.BLUE);
    JRadioButton woman = createRadioBtn("女", 50, Color.RED);
    add(man);
    add(woman);
    group.add(man);
    group.add(woman);
  }

  /**
   * ラジオボタンを作成します。
   * @param text
   * @param y
   * @return
   */
  JRadioButton createRadioBtn(String text, int y, Color color) {
    JRadioButton radio = new JRadioButton(text);
    radio.setForeground(color);//ここで文字の色を指定しています。
    radio.setBounds(10, y, 100, 30);
    return radio;
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src140">3.<a href ="../src\src140.html">ラジオボタンの背景色を指定</a></h2>
    <section>
    <pre>
public class SampleJRadioButton extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJRadioButton();
  }

  private SampleJRadioButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //ラジオボタンを作成
    ButtonGroup group = new ButtonGroup();//ここでボタングループを作成しています。
    JRadioButton man = createRadioBtn("男", 10, Color.BLUE);
    JRadioButton woman = createRadioBtn("女", 50, Color.RED);
    add(man);
    add(woman);
    group.add(man);
    group.add(woman);
  }

  /**
   * ラジオボタンを作成します。
   * @param text
   * @param y
   * @return
   */
  JRadioButton createRadioBtn(String text, int y, Color color) {
    JRadioButton radio = new JRadioButton(text);
    radio.setBackground(color);//ここでボタンの背景色を指定しています。
    radio.setBounds(10, y, 100, 30);
    return radio;
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src141">4.<a href ="../src\src141.html">ラジオボタンにツールチップを表示</a></h2>
    <section>
    <pre>
public class SampleJRadioButton extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJRadioButton();
  }

  private SampleJRadioButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //ラジオボタンを作成
    ButtonGroup group = new ButtonGroup();
    JRadioButton man = createRadioBtn("男", 10);
    JRadioButton woman = createRadioBtn("女", 50);
    add(man);
    add(woman);
    group.add(man);
    group.add(woman);
  }

  /**
   * ラジオボタンを作成します。
   * @param text
   * @param y
   * @return
   */
  JRadioButton createRadioBtn(String text, int y) {
    JRadioButton radio = new JRadioButton(text);
    radio.setToolTipText("「" + text + "」を選択します。");//ここでツールチップを選択しています。
    radio.setBounds(10, y, 100, 30);
    return radio;
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src142">5.<a href ="../src\src142.html">選択された状態のラジオボタンを作成</a></h2>
    <section>
    <pre>
public class SampleJRadioButton extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJRadioButton();
  }

  private SampleJRadioButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //ラジオボタンを作成
    ButtonGroup group = new ButtonGroup();
    JRadioButton man = createRadioBtn("男", 10, true);
    JRadioButton woman = createRadioBtn("女", 50, false);
    add(man);
    add(woman);
    group.add(man);
    group.add(woman);
  }

  /**
   * ラジオボタンを作成します。
   * @param text
   * @param y
   * @return
   */
  private JRadioButton createRadioBtn(String text, int y, boolean selected) {
    JRadioButton radio = new JRadioButton(text, selected);//2つ目の引数で初期選択かどうかを設定しています。
    radio.setBounds(10, y, 100, 30);
    return radio;
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src143">6.<a href ="../src\src143.html">選択したラジオボタンの取得</a></h2>
    <section>
    <pre>
public class SampleJRadioButton extends JFrame {

  private ButtonGroup group;

  public static void main(String[] args) {
    //画面の作成
    new SampleJRadioButton();
  }

  private SampleJRadioButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //ラジオボタンを作成
    group = new ButtonGroup();
    JRadioButton man = createRadioBtn("男", 10);
    JRadioButton woman = createRadioBtn("女", 50);
    add(man);
    add(woman);
    group.add(man);
    group.add(woman);

    //ボタンを作成
    JButton btn = new JButton(new BtnAction());
    btn.setBounds(10, 100, 100, 30);
    add(btn);
  }

  /**
   * ラジオボタンを作成します。
   * @param text
   * @param y
   * @return
   */
  private JRadioButton createRadioBtn(String text, int y) {
    JRadioButton radio = new JRadioButton(text);
    radio.setBounds(10, y, 100, 30);
    return radio;
  }

  public class BtnAction extends AbstractAction {

    private BtnAction() {
      super("表示");
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      Enumeration&lt;AbstractButton&gt; elements = group.getElements();
      //以下でButtonGroupにあるボタンを一つずつ取り出しています。
      while (elements.hasMoreElements()) {
        AbstractButton btn = elements.nextElement();
        if (btn.isSelected()) {//選択されているボタンがあればダイアログで表示します。
          JOptionPane.showMessageDialog(null, "「" + btn.getText() + "」が選択されています。", "インフォメーション", JOptionPane.QUESTION_MESSAGE);
          break;
        }
      }
    }

  }

}
    </pre>
    </section>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src138">1.ラジオボタンを作成</a></li>
<li><a href="#src139">2.ラジオボタンの文字の色を指定</a></li>
<li><a href="#src140">3.ラジオボタンの背景色を指定</a></li>
<li><a href="#src141">4.ラジオボタンにツールチップを表示</a></li>
<li><a href="#src142">5.選択された状態のラジオボタンを作成</a></li>
<li><a href="#src143">6.選択したラジオボタンの取得</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="JTree.html">JTree</a></li>
<li><a href="JMenu.html">JMenu</a></li>
<li><a href="JTextPane.html">JTextPane</a></li>
<li><a href="JRadioButton.html">JRadioButton</a></li>
<li><a href="JToggleButton.html">JToggleButton</a></li>
<li><a href="JTextArea.html">JTextArea</a></li>
<li><a href="JTabbedPane.html">JTabbedPane</a></li>
<li><a href="JFormattedTextField.html">JFormattedTextField</a></li>
<li><a href="JFileChooser.html">JFileChooser</a></li>
<li><a href="JPanel.html">JPanel</a></li>
<li><a href="JPasswordField.html">JPasswordField</a></li>
<li><a href="JPopupMenu.html">JPopupMenu</a></li>
<li><a href="JInternalFrame.html">JInternalFrame</a></li>
<li><a href="JToolBar.html">JToolBar</a></li>
<li><a href="JSlider.html">JSlider</a></li>
<li><a href="JTable.html">JTable</a></li>
<li><a href="JOptionPane.html">JOptionPane</a></li>
<li><a href="JTextField.html">JTextField</a></li>
<li><a href="JList.html">JList</a></li>
<li><a href="JComboBox.html">JComboBox</a></li>
<li><a href="JLabel.html">JLabel</a></li>
<li><a href="JCheckBox.html">JCheckBox</a></li>
<li><a href="JButton.html">JButton</a></li>
<li><a href="JFrame.html">JFrame</a></li>
<li><a href="Swing.html">Java Swing</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
