<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>JTable</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src57">1.<a href ="../src\src57.html">テーブルの作成</a></h2>
    <section>
    <pre>
public class SampleJTable extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTable();
  }

  private SampleJTable() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //テーブルの作成
    String[][] rowData = { { "1学期", "100", "85", "90", "78", "94" },
      { "2学期", "78", "95", "92", "78", "90" },
      { "3学期", "88", "97", "83", "67", "88" } };
    String[] columnNames = { "", "国語", "数学", "社会", "理科", "英語" };
    JTable tbl = new JTable(rowData, columnNames);//一つ目の引数にテーブルのセルに表示するデータ、二つ目の引数にヘッダ項目を渡します。
    tbl.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);//セルの自動サイズ設定をoffにしています。
    JScrollPane scr = new JScrollPane(tbl);//スクロールバー付きのテーブルを表示します。
    scr.setBounds(10, 10, 200, 100);
    add(scr);
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src057-img1.png" alt = "テーブルの作成" title = "テーブルの作成">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src58">2.<a href ="../src\src58.html">セルを編集不可にする</a></h2>
    <section>
    <pre>
public class SampleJTable extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTable();
  }

  private SampleJTable() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //テーブルの作成
    String[][] rowData = { { "1学期", "100", "85", "90", "78", "94" },
      { "2学期", "78", "95", "92", "78", "90" },
      { "3学期", "88", "97", "83", "67", "88" } };
    String[] columnNames = { "", "国語", "数学", "社会", "理科", "英語" };
    TableModelSample model = new TableModelSample(rowData, columnNames);
    JTable tbl = new JTable(model);
    tbl.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
    JScrollPane scr = new JScrollPane(tbl);
    scr.setBounds(10, 10, 200, 100);
    add(scr);
  }

  private class TableModelSample extends DefaultTableModel {

    private TableModelSample(Object[][] data, Object[] columnNames) {
      super(data, columnNames);
    }

    public boolean isCellEditable(int row, int column) {//このメソッドでセルごとに編集可・不可を設定できます。ここではすべて編集不可にしています。
      return false;
    }

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src59">3.<a href ="../src\src59.html">カラムのサイズ変更を不可にする</a></h2>
    <section>
    <pre>
public class SampleJTable extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTable();
  }

  private SampleJTable() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //テーブルの作成
    String[][] rowData = { { "1学期", "100", "85", "90", "78", "94" },
      { "2学期", "78", "95", "92", "78", "90" },
      { "3学期", "88", "97", "83", "67", "88" } };
    String[] columnNames = { "", "国語", "数学", "社会", "理科", "英語" };
    JTable tbl = new JTable(rowData, columnNames);
    tbl.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
    //以下でカラムのサイズ変更を不可にしています。
    tbl.getTableHeader().setResizingAllowed(false);
    //以下で行の順序変更を不可にしています。
    tbl.getTableHeader().setReorderingAllowed(false);
    JScrollPane scr = new JScrollPane(tbl);
    scr.setBounds(10, 10, 200, 100);
    add(scr);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src60">4.<a href ="../src\src60.html">グリッド線の色を設定</a></h2>
    <section>
    <pre>
public class SampleJTable extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTable();
  }

  private SampleJTable() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //テーブルの作成
    String[][] rowData = { { "1学期", "100", "85", "90", "78", "94" },
      { "2学期", "78", "95", "92", "78", "90" },
      { "3学期", "88", "97", "83", "67", "88" } };
    String[] columnNames = { "", "国語", "数学", "社会", "理科", "英語" };
    JTable tbl = new JTable(rowData, columnNames);
    tbl.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
    tbl.setGridColor(Color.YELLOW);//ここでグリッド線の色を指定しています。
    JScrollPane scr = new JScrollPane(tbl);
    scr.setBounds(10, 10, 200, 100);
    add(scr);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src61">5.<a href ="../src\src61.html">テーブルの縦線を消す</a></h2>
    <section>
    <pre>
public class SampleJTable extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTable();
  }

  private SampleJTable() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //テーブルの作成
    String[][] rowData = { { "1学期", "100", "85", "90", "78", "94" },
      { "2学期", "78", "95", "92", "78", "90" },
      { "3学期", "88", "97", "83", "67", "88" } };
    String[] columnNames = { "", "国語", "数学", "社会", "理科", "英語" };
    JTable tbl = new JTable(rowData, columnNames);
    tbl.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
    tbl.setShowVerticalLines(false);//ここでグリッドの縦線を消しています。
    JScrollPane scr = new JScrollPane(tbl);
    scr.setBounds(10, 10, 200, 100);
    add(scr);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src62">6.<a href ="../src\src62.html">テーブルの横線を消す</a></h2>
    <section>
    <pre>
public class SampleJTable extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTable();
  }

  private SampleJTable() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //テーブルの作成
    String[][] rowData = { { "1学期", "100", "85", "90", "78", "94" },
      { "2学期", "78", "95", "92", "78", "90" },
      { "3学期", "88", "97", "83", "67", "88" } };
    String[] columnNames = { "", "国語", "数学", "社会", "理科", "英語" };
    JTable tbl = new JTable(rowData, columnNames);
    tbl.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
    tbl.setShowHorizontalLines(false);//ここでグリッドの横線を消しています。
    JScrollPane scr = new JScrollPane(tbl);
    scr.setBounds(10, 10, 200, 100);
    add(scr);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src63">7.<a href ="../src\src63.html">テーブルの線を消す</a></h2>
    <section>
    <pre>
public class SampleJTable extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTable();
  }

  private SampleJTable() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //テーブルの作成
    String[][] rowData = { { "1学期", "100", "85", "90", "78", "94" },
      { "2学期", "78", "95", "92", "78", "90" },
      { "3学期", "88", "97", "83", "67", "88" } };
    String[] columnNames = { "", "国語", "数学", "社会", "理科", "英語" };
    JTable tbl = new JTable(rowData, columnNames);
    tbl.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
    tbl.setShowGrid(false);//ここでグリッドの線を消しています。
    JScrollPane scr = new JScrollPane(tbl);
    scr.setBounds(10, 10, 200, 100);
    add(scr);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src64">8.<a href ="../src\src64.html">テーブルに行・列を追加する</a></h2>
    <section>
    <pre>
public class SampleJTable extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTable();
  }

  private JTable tbl;

  private SampleJTable() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //テーブルの作成
    tbl = new JTable();
    tbl.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
    JScrollPane scr = new JScrollPane(tbl);
    scr.setBounds(10, 60, 270, 100);
    add(scr);

    add(createBtn(20, 10, new AddColAction()));
    add(createBtn(170, 10, new AddRowAction()));
  }

  private JButton createBtn(int x, int y, Action action) {
    JButton btn = new JButton(action);
    btn.setBounds(x, y, 100, 30);
    return btn;
  }

  private class AddRowAction extends AbstractAction {

    private AddRowAction() {
      super("列の追加");
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      ((DefaultTableModel) tbl.getModel()).addRow(new Vector&lt;Object&gt;());//ここで列を追加しています。
    }
  }

  private class AddColAction extends AbstractAction {

    private AddColAction() {
      super("行の追加");
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      DefaultTableModel tblModel = (DefaultTableModel) tbl.getModel();
      tblModel.addColumn(tblModel.getColumnCount() + 1);//ここで行を追加しています。
    }
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src65">9.<a href ="../src\src65.html">テーブルの列を削除</a></h2>
    <section>
    <pre>
public class SampleJTable extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTable();
  }

  private JTable tbl;

  private SampleJTable() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //テーブルの作成
    Vector&lt;String&gt; columnNames = new Vector&lt;String&gt;();
    columnNames.add("国語");
    columnNames.add("数学");
    columnNames.add("社会");
    columnNames.add("理科");
    columnNames.add("英語");
    tbl = new JTable(null, columnNames);
    tbl.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
    JScrollPane scr = new JScrollPane(tbl);
    scr.setBounds(10, 60, 270, 100);
    add(scr);

    add(createBtn(20, 10, new AddAction()));
    add(createBtn(170, 10, new DelAction()));
  }

  private JButton createBtn(int x, int y, Action action) {
    JButton btn = new JButton(action);
    btn.setBounds(x, y, 100, 30);
    return btn;
  }

  private class AddAction extends AbstractAction {

    private AddAction() {
      super("追加");
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      ((DefaultTableModel) tbl.getModel()).addRow(new Vector&lt;Object&gt;());//ここで列を追加しています。
    }
  }

  private class DelAction extends AbstractAction {

    private DelAction() {
      super("削除");
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      DefaultTableModel tblModel = (DefaultTableModel) tbl.getModel();
      if (tblModel.getRowCount() != 0) {//列が存在するかどうか判定しています。
        tblModel.removeRow(tblModel.getRowCount() - 1);//ここで列を削除しています。
      }
    }
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src66">10.<a href ="../src\src66.html">セルの値を取得する</a></h2>
    <section>
    <pre>
public class SampleJTable extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTable();
  }

  private JTable tbl;

  private SampleJTable() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //テーブルの作成
    String[][] rowData = { { "1学期", "100", "85", "90", "78", "94" },
      { "2学期", "78", "95", "92", "78", "90" },
      { "3学期", "88", "97", "83", "67", "88" } };
    String[] columnNames = { "", "国語", "数学", "社会", "理科", "英語" };
    tbl = new JTable(new TblModel(rowData, columnNames));
    tbl.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
    tbl.addMouseListener(new TblMouseAdapter());//マウスの動きを監視するアダプターを追加しています。
    JScrollPane scr = new JScrollPane(tbl);
    scr.setBounds(10, 10, 270, 100);
    add(scr);

  }

  private class TblModel extends DefaultTableModel {

    TblModel(Object[][] data, Object[] columnNames) {
      super(data, columnNames);
    }

    public boolean isCellEditable(int row, int column) {
      return false;
    }

  }

  private class TblMouseAdapter extends MouseAdapter {

    public void mouseClicked(MouseEvent e) {
      String value = (String) tbl.getValueAt(tbl.getSelectedRow(), tbl.getSelectedColumn());//ここで選択されたセルの値を取得しています。
      JOptionPane.showMessageDialog(tbl, value, "選択されたセルの値", JOptionPane.INFORMATION_MESSAGE);
    }

  }

}
    </pre>
    </section>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src57">1.テーブルの作成</a></li>
<li><a href="#src58">2.セルを編集不可にする</a></li>
<li><a href="#src59">3.カラムのサイズ変更を不可にする</a></li>
<li><a href="#src60">4.グリッド線の色を設定</a></li>
<li><a href="#src61">5.テーブルの縦線を消す</a></li>
<li><a href="#src62">6.テーブルの横線を消す</a></li>
<li><a href="#src63">7.テーブルの線を消す</a></li>
<li><a href="#src64">8.テーブルに行・列を追加する</a></li>
<li><a href="#src65">9.テーブルの列を削除</a></li>
<li><a href="#src66">10.セルの値を取得する</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="JTree.html">JTree</a></li>
<li><a href="JMenu.html">JMenu</a></li>
<li><a href="JTextPane.html">JTextPane</a></li>
<li><a href="JRadioButton.html">JRadioButton</a></li>
<li><a href="JToggleButton.html">JToggleButton</a></li>
<li><a href="JTextArea.html">JTextArea</a></li>
<li><a href="JTabbedPane.html">JTabbedPane</a></li>
<li><a href="JFormattedTextField.html">JFormattedTextField</a></li>
<li><a href="JFileChooser.html">JFileChooser</a></li>
<li><a href="JPanel.html">JPanel</a></li>
<li><a href="JPasswordField.html">JPasswordField</a></li>
<li><a href="JPopupMenu.html">JPopupMenu</a></li>
<li><a href="JInternalFrame.html">JInternalFrame</a></li>
<li><a href="JToolBar.html">JToolBar</a></li>
<li><a href="JSlider.html">JSlider</a></li>
<li><a href="JTable.html">JTable</a></li>
<li><a href="JOptionPane.html">JOptionPane</a></li>
<li><a href="JTextField.html">JTextField</a></li>
<li><a href="JList.html">JList</a></li>
<li><a href="JComboBox.html">JComboBox</a></li>
<li><a href="JLabel.html">JLabel</a></li>
<li><a href="JCheckBox.html">JCheckBox</a></li>
<li><a href="JButton.html">JButton</a></li>
<li><a href="JFrame.html">JFrame</a></li>
<li><a href="Swing.html">Java Swing</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
