<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>JTabbedPane</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src102">1.<a href ="../src\src102.html">タブを作成</a></h2>
    <section>
    <pre>
public class SampleJTabbedPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTabbedPane();
  }

  private SampleJTabbedPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //タブを作成
    JTabbedPane tabPane = new JTabbedPane();//ここでタブのコンポーネントを作成しています。
    //以下でタブを追加しています。一つ目の引数がタブのタイトル、2つ目がタブにセットするコンポーネントです。
    tabPane.add("a", createTbl());
    tabPane.add("b", createTbl());
    tabPane.add("c", createTbl());
    tabPane.setBounds(10, 10, 300, 200);
    add(tabPane);
  }

  /**
   * テーブルを作成
   * @return
   */
  private JTable createTbl() {
    JTable tbl = new JTable(5, 3);
    tbl.setBounds(10, 10, 200, 200);
    return tbl;
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src102-img1.png" alt = "タブを作成" title = "タブを作成">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src103">2.<a href ="../src\src103.html">タブの表示位置を指定</a></h2>
    <section>
    <pre>
public class SampleJTabbedPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTabbedPane();
  }

  private SampleJTabbedPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //タブを作成
    JTabbedPane tabPane = new JTabbedPane(JTabbedPane.BOTTOM);//ここでタブの位置を指定しています。
    tabPane.add("a", createTbl());
    tabPane.add("b", createTbl());
    tabPane.add("c", createTbl());
    tabPane.setBounds(10, 10, 300, 200);
    add(tabPane);
  }

  /**
   * テーブルを作成
   * @return
   */
  private JTable createTbl() {
    JTable tbl = new JTable(5, 3);
    tbl.setBounds(10, 10, 200, 200);
    return tbl;
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src104">3.<a href ="../src\src104.html">タブのレイアウトを指定（ラップ表示）</a></h2>
    <section>
    <pre>
public class SampleJTabbedPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTabbedPane();
  }

  private SampleJTabbedPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //タブを作成
    JTabbedPane tabPane = new JTabbedPane(JTabbedPane.BOTTOM, JTabbedPane.WRAP_TAB_LAYOUT);//タブをラップ表示します。
    tabPane.add("a", createTbl());
    tabPane.add("b", createTbl());
    tabPane.add("c", createTbl());
    tabPane.setBounds(10, 10, 50, 200);
    add(tabPane);
  }

  /**
   * テーブルを作成
   * @return
   */
  private JTable createTbl() {
    JTable tbl = new JTable(5, 3);
    tbl.setBounds(10, 10, 200, 200);
    return tbl;
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src105">4.<a href ="../src\src105.html">タブのレイアウトを指定（スクロール表示）</a></h2>
    <section>
    <pre>
public class SampleJTabbedPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTabbedPane();
  }

  private SampleJTabbedPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //タブを作成
    JTabbedPane tabPane = new JTabbedPane(JTabbedPane.BOTTOM, JTabbedPane.SCROLL_TAB_LAYOUT);//タブをスクロール表示します。
    tabPane.add("a", createTbl());
    tabPane.add("b", createTbl());
    tabPane.add("c", createTbl());
    tabPane.setBounds(10, 10, 80, 200);
    add(tabPane);
  }

  /**
   * テーブルを作成
   * @return
   */
  private JTable createTbl() {
    JTable tbl = new JTable(5, 3);
    tbl.setBounds(10, 10, 200, 200);
    return tbl;
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src106">5.<a href ="../src\src106.html">選択中のタブを指定</a></h2>
    <section>
    <pre>
public class SampleJTabbedPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTabbedPane();
  }

  private SampleJTabbedPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //タブを作成
    JTabbedPane tabPane = new JTabbedPane(JTabbedPane.BOTTOM);
    tabPane.add("a", createTbl());
    tabPane.add("b", createTbl());
    tabPane.add("c", createTbl());
    tabPane.setSelectedIndex(2);//ここで選択されているタブを指定しています。
    tabPane.setBounds(10, 10, 300, 200);
    add(tabPane);
  }

  /**
   * テーブルを作成
   * @return
   */
  private JTable createTbl() {
    JTable tbl = new JTable(5, 3);
    tbl.setBounds(10, 10, 200, 200);
    return tbl;
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src107">6.<a href ="../src\src107.html">タブの色を設定</a></h2>
    <section>
    <pre>
public class SampleJTabbedPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTabbedPane();
  }

  private SampleJTabbedPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //タブを作成
    JTabbedPane tabPane = new JTabbedPane(JTabbedPane.BOTTOM);
    tabPane.add("a", createTbl());
    tabPane.add("b", createTbl());
    tabPane.add("c", createTbl());
    tabPane.setBackground(Color.YELLOW);//ここですべてのタブの色を設定しています。
    tabPane.setBounds(10, 10, 300, 200);
    add(tabPane);
  }

  /**
   * テーブルを作成
   * @return
   */
  private JTable createTbl() {
    JTable tbl = new JTable(5, 3);
    tbl.setBounds(10, 10, 200, 200);
    return tbl;
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src108">7.<a href ="../src\src108.html">タブの色を個別に設定</a></h2>
    <section>
    <pre>
public class SampleJTabbedPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTabbedPane();
  }

  private SampleJTabbedPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //タブを作成
    JTabbedPane tabPane = new JTabbedPane(JTabbedPane.BOTTOM);
    tabPane.add("a", createTbl());
    tabPane.add("b", createTbl());
    tabPane.add("c", createTbl());
    //以下でタブの色を個別に指定しています。
    tabPane.setBackgroundAt(0, Color.RED);
    tabPane.setBackgroundAt(1, Color.YELLOW);
    tabPane.setBackgroundAt(2, Color.GREEN);
    tabPane.setBounds(10, 10, 300, 200);
    add(tabPane);
  }

  /**
   * テーブルを作成
   * @return
   */
  private JTable createTbl() {
    JTable tbl = new JTable(5, 3);
    tbl.setBounds(10, 10, 200, 200);
    return tbl;
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src109">8.<a href ="../src\src109.html">タブのタイトルの色を設定</a></h2>
    <section>
    <pre>
public class SampleJTabbedPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTabbedPane();
  }

  private SampleJTabbedPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //タブを作成
    JTabbedPane tabPane = new JTabbedPane(JTabbedPane.BOTTOM);
    tabPane.add("a", createTbl());
    tabPane.add("b", createTbl());
    tabPane.add("c", createTbl());
    tabPane.setForeground(Color.RED);//ここでタブのタイトルの色を指定しています。
    tabPane.setBounds(10, 10, 300, 200);
    add(tabPane);
  }

  /**
   * テーブルを作成
   * @return
   */
  private JTable createTbl() {
    JTable tbl = new JTable(5, 3);
    tbl.setBounds(10, 10, 200, 200);
    return tbl;
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src110">9.<a href ="../src\src110.html">タブのタイトルの色を個別に設定</a></h2>
    <section>
    <pre>
public class SampleJTabbedPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTabbedPane();
  }

  private SampleJTabbedPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //タブを作成
    JTabbedPane tabPane = new JTabbedPane(JTabbedPane.BOTTOM);
    tabPane.add("a", createTbl());
    tabPane.add("b", createTbl());
    tabPane.add("c", createTbl());
    //以下でタブのタイトルの色を個別に指定しています。
    tabPane.setForegroundAt(0, Color.RED);
    tabPane.setForegroundAt(1, Color.BLUE);
    tabPane.setForegroundAt(2, Color.GREEN);
    tabPane.setBounds(10, 10, 300, 200);
    add(tabPane);
  }

  /**
   * テーブルを作成
   * @return
   */
  private JTable createTbl() {
    JTable tbl = new JTable(5, 3);
    tbl.setBounds(10, 10, 200, 200);
    return tbl;
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src111">10.<a href ="../src\src111.html">タブの切り替えができないようにする</a></h2>
    <section>
    <pre>
public class SampleJTabbedPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTabbedPane();
  }

  private SampleJTabbedPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //タブを作成
    JTabbedPane tabPane = new JTabbedPane(JTabbedPane.BOTTOM);
    tabPane.add("a", createTbl());
    tabPane.add("b", createTbl());
    tabPane.add("c", createTbl());
    tabPane.setEnabled(false);//ここでタブを使用不可に設定しています。
    tabPane.setBounds(10, 10, 300, 200);
    add(tabPane);
  }

  /**
   * テーブルを作成
   * @return
   */
  private JTable createTbl() {
    JTable tbl = new JTable(5, 3);
    tbl.setBounds(10, 10, 200, 200);
    return tbl;
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src112">11.<a href ="../src\src112.html">特定のタブへの切り替えができないようにする</a></h2>
    <section>
    <pre>
public class SampleJTabbedPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTabbedPane();
  }

  private SampleJTabbedPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //タブを作成
    JTabbedPane tabPane = new JTabbedPane(JTabbedPane.BOTTOM);
    tabPane.add("a", createTbl());
    tabPane.add("b", createTbl());
    tabPane.add("c", createTbl());
    tabPane.setEnabledAt(1, false);//ここで特定のタブを使用不可に設定しています。
    tabPane.setBounds(10, 10, 300, 200);
    add(tabPane);
  }

  /**
   * テーブルを作成
   * @return
   */
  private JTable createTbl() {
    JTable tbl = new JTable(5, 3);
    tbl.setBounds(10, 10, 200, 200);
    return tbl;
  }

}
    </pre>
    </section>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src102">1.タブを作成</a></li>
<li><a href="#src103">2.タブの表示位置を指定</a></li>
<li><a href="#src104">3.タブのレイアウトを指定（ラップ表示）</a></li>
<li><a href="#src105">4.タブのレイアウトを指定（スクロール表示）</a></li>
<li><a href="#src106">5.選択中のタブを指定</a></li>
<li><a href="#src107">6.タブの色を設定</a></li>
<li><a href="#src108">7.タブの色を個別に設定</a></li>
<li><a href="#src109">8.タブのタイトルの色を設定</a></li>
<li><a href="#src110">9.タブのタイトルの色を個別に設定</a></li>
<li><a href="#src111">10.タブの切り替えができないようにする</a></li>
<li><a href="#src112">11.特定のタブへの切り替えができないようにする</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="JTree.html">JTree</a></li>
<li><a href="JMenu.html">JMenu</a></li>
<li><a href="JTextPane.html">JTextPane</a></li>
<li><a href="JRadioButton.html">JRadioButton</a></li>
<li><a href="JToggleButton.html">JToggleButton</a></li>
<li><a href="JTextArea.html">JTextArea</a></li>
<li><a href="JTabbedPane.html">JTabbedPane</a></li>
<li><a href="JFormattedTextField.html">JFormattedTextField</a></li>
<li><a href="JFileChooser.html">JFileChooser</a></li>
<li><a href="JPanel.html">JPanel</a></li>
<li><a href="JPasswordField.html">JPasswordField</a></li>
<li><a href="JPopupMenu.html">JPopupMenu</a></li>
<li><a href="JInternalFrame.html">JInternalFrame</a></li>
<li><a href="JToolBar.html">JToolBar</a></li>
<li><a href="JSlider.html">JSlider</a></li>
<li><a href="JTable.html">JTable</a></li>
<li><a href="JOptionPane.html">JOptionPane</a></li>
<li><a href="JTextField.html">JTextField</a></li>
<li><a href="JList.html">JList</a></li>
<li><a href="JComboBox.html">JComboBox</a></li>
<li><a href="JLabel.html">JLabel</a></li>
<li><a href="JCheckBox.html">JCheckBox</a></li>
<li><a href="JButton.html">JButton</a></li>
<li><a href="JFrame.html">JFrame</a></li>
<li><a href="Swing.html">Java Swing</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
