<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>JTextField</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src44">1.<a href ="../src\src44.html">テキストボックスを作成</a></h2>
    <section>
    <pre>
public class SampleJTextField extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextField();
  }

  private SampleJTextField() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //テキストボックスの作成
    JTextField textBox = new JTextField();//ここでテキストボックスを作成しています。
    textBox.setBounds(10, 10, 100, 30);
    add(textBox);

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src044-img1.png" alt = "テキストボックスを作成" title = "テキストボックスを作成">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src45">2.<a href ="../src\src45.html">タイトル付きのテキストボックスを作成</a></h2>
    <section>
    <pre>
public class SampleJTextField extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextField();
  }

  private SampleJTextField() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //テキストボックスの作成
    JTextField textBox = new JTextField();
    textBox.setBorder(new TitledBorder("タイトル"));//テキストボックスのタイトルを設定しています。
    textBox.setBounds(10, 10, 200, 50);
    add(textBox);

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src045-img1.png" alt = "タイトル付きのテキストボックスを作成" title = "タイトル付きのテキストボックスを作成">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src46">3.<a href ="../src\src46.html">文字が入力された状態のテキストボックスを作成</a></h2>
    <section>
    <pre>
public class SampleJTextField extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextField();
  }

  private SampleJTextField() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //テキストボックスの作成
    JTextField textBox = new JTextField("初期値です。");//ここで初期値をセットしています。
    textBox.setBounds(10, 10, 100, 30);
    add(textBox);

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src47">4.<a href ="../src\src47.html">編集できないテキストボックスを作成</a></h2>
    <section>
    <pre>
public class SampleJTextField extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextField();
  }

  private SampleJTextField() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //テキストボックスの作成
    JTextField textBox = new JTextField("初期値です。");
    textBox.setEnabled(false);//ここでテキストを編集不可に設定しています。
    textBox.setBounds(10, 10, 100, 30);
    add(textBox);

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src48">5.<a href ="../src\src48.html">入力値が右寄せのテキストボックスを作成</a></h2>
    <section>
    <pre>
public class SampleJTextField extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextField();
  }

  private SampleJTextField() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //テキストボックスの作成
    JTextField textBox = new JTextField();
    textBox.setHorizontalAlignment(SwingConstants.RIGHT);//ここで右揃えに設定しています。
    textBox.setBounds(10, 10, 100, 30);
    add(textBox);

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src49">6.<a href ="../src\src49.html">テキストボックスの文字の色を指定</a></h2>
    <section>
    <pre>
public class SampleJTextField extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextField();
  }

  private SampleJTextField() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //テキストボックスの作成
    JTextField textBox = new JTextField();
    textBox.setForeground(Color.RED);//ここで文字の色を指定しています。
    textBox.setBounds(10, 10, 100, 30);
    add(textBox);

  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src049-img1.png" alt = "テキストボックスの文字の色を指定" title = "テキストボックスの文字の色を指定">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src50">7.<a href ="../src\src50.html">テキストボックスの入力欄の色を指定</a></h2>
    <section>
    <pre>
public class SampleJTextField extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextField();
  }

  private SampleJTextField() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //テキストボックスの作成
    JTextField textBox = new JTextField();
    textBox.setBackground(Color.YELLOW);//ここで入力欄の色を指定しています。
    textBox.setBounds(10, 10, 100, 30);
    add(textBox);

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src51">8.<a href ="../src\src51.html">テキストボックス内の選択した部分の文字の色を指定</a></h2>
    <section>
    <pre>
public class SampleJTextField extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextField();
  }

  private SampleJTextField() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //テキストボックスの作成
    JTextField textBox = new JTextField();
    textBox.setSelectedTextColor(Color.RED);//ここで選択した箇所の文字の色を指定しています。
    textBox.setBounds(10, 10, 100, 30);
    add(textBox);

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src52">9.<a href ="../src\src52.html">選択した部分の色を設定</a></h2>
    <section>
    <pre>
public class SampleJTextField extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextField();
  }

  private SampleJTextField() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //テキストボックスの作成
    JTextField textBox = new JTextField();
    textBox.setSelectionColor(Color.YELLOW);//ここで選択した箇所の色を指定しています。
    textBox.setBounds(10, 10, 100, 30);
    add(textBox);

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src53">10.<a href ="../src\src53.html">テキストボックスに入力された値を取得</a></h2>
    <section>
    <pre>
public class SampleJTextField extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextField();
  }

  private JTextField textBox;

  private SampleJTextField() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 300, 300);
    setLayout(null);
    setVisible(true);

    //テキストボックスの作成
    textBox = new JTextField();
    textBox.setSelectionColor(Color.YELLOW);//ここで選択した箇所の色を指定しています。
    textBox.setBounds(10, 10, 100, 30);
    add(textBox);

    //ボタンの作成
    JButton btn = new JButton(new BtnAction());
    btn.setBounds(10, 70, 100, 30);
    add(btn);

  }

  private class BtnAction extends AbstractAction {

    private BtnAction() {
      super("ボタン");
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      String text = textBox.getText();
      JOptionPane.showMessageDialog(null, text, "テキストボックスの入力値", JOptionPane.INFORMATION_MESSAGE);
    }

  }

}
    </pre>
    </section>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src44">1.テキストボックスを作成</a></li>
<li><a href="#src45">2.タイトル付きのテキストボックスを作成</a></li>
<li><a href="#src46">3.文字が入力された状態のテキストボックスを作成</a></li>
<li><a href="#src47">4.編集できないテキストボックスを作成</a></li>
<li><a href="#src48">5.入力値が右寄せのテキストボックスを作成</a></li>
<li><a href="#src49">6.テキストボックスの文字の色を指定</a></li>
<li><a href="#src50">7.テキストボックスの入力欄の色を指定</a></li>
<li><a href="#src51">8.テキストボックス内の選択した部分の文字の色を指定</a></li>
<li><a href="#src52">9.選択した部分の色を設定</a></li>
<li><a href="#src53">10.テキストボックスに入力された値を取得</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="JTree.html">JTree</a></li>
<li><a href="JMenu.html">JMenu</a></li>
<li><a href="JTextPane.html">JTextPane</a></li>
<li><a href="JRadioButton.html">JRadioButton</a></li>
<li><a href="JToggleButton.html">JToggleButton</a></li>
<li><a href="JTextArea.html">JTextArea</a></li>
<li><a href="JTabbedPane.html">JTabbedPane</a></li>
<li><a href="JFormattedTextField.html">JFormattedTextField</a></li>
<li><a href="JFileChooser.html">JFileChooser</a></li>
<li><a href="JPanel.html">JPanel</a></li>
<li><a href="JPasswordField.html">JPasswordField</a></li>
<li><a href="JPopupMenu.html">JPopupMenu</a></li>
<li><a href="JInternalFrame.html">JInternalFrame</a></li>
<li><a href="JToolBar.html">JToolBar</a></li>
<li><a href="JSlider.html">JSlider</a></li>
<li><a href="JTable.html">JTable</a></li>
<li><a href="JOptionPane.html">JOptionPane</a></li>
<li><a href="JTextField.html">JTextField</a></li>
<li><a href="JList.html">JList</a></li>
<li><a href="JComboBox.html">JComboBox</a></li>
<li><a href="JLabel.html">JLabel</a></li>
<li><a href="JCheckBox.html">JCheckBox</a></li>
<li><a href="JButton.html">JButton</a></li>
<li><a href="JFrame.html">JFrame</a></li>
<li><a href="Swing.html">Java Swing</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
