<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>JTextArea</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src113">1.<a href ="../src\src113.html">テキストエリアを作成</a></h2>
    <section>
    <pre>
public class SampleJTextArea extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextArea();
  }

  private SampleJTextArea() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //テキストエリアを作成
    JTextArea textArea = new JTextArea();//ここでテキストエリアを作成しています。
    textArea.setBounds(10, 10, 300, 200);
    add(textArea);
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src113-img1.png" alt = "テキストエリアを作成" title = "テキストエリアを作成">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src114">2.<a href ="../src\src114.html">テキストエリアのテキストを「折り返し」に設定</a></h2>
    <section>
    <pre>
public class SampleJTextArea extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextArea();
  }

  private SampleJTextArea() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //テキストエリアを作成
    JTextArea textArea = new JTextArea();
    textArea.setLineWrap(true);//ここで折り返しに設定しています。
    textArea.setBounds(10, 10, 300, 200);
    add(textArea);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src115">3.<a href ="../src\src115.html">スクロールバー付きのテキストエリアを作成</a></h2>
    <section>
    <pre>
public class SampleJTextArea extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextArea();
  }

  private SampleJTextArea() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //テキストエリアを作成
    JTextArea textArea = new JTextArea();
    JScrollPane scr = new JScrollPane(textArea);//ここでテキストエリアにスクロールバーを付けています。
    scr.setBounds(10, 10, 300, 200);
    add(scr);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src116">4.<a href ="../src\src116.html">文字が入力されているテキストエリアを作成</a></h2>
    <section>
    <pre>
public class SampleJTextArea extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextArea();
  }

  private SampleJTextArea() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //テキストエリアを作成
    JTextArea textArea = new JTextArea("初期値です。");//ここで初期値を設定しています。
    JScrollPane scr = new JScrollPane(textArea);
    scr.setBounds(10, 10, 300, 200);
    add(scr);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src117">5.<a href ="../src\src117.html">テキストエリアの文字の色を指定</a></h2>
    <section>
    <pre>
public class SampleJTextArea extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextArea();
  }

  private SampleJTextArea() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //テキストエリアを作成
    JTextArea textArea = new JTextArea();
    textArea.setForeground(Color.RED);//ここで文字の色を指定しています。
    JScrollPane scr = new JScrollPane(textArea);
    scr.setBounds(10, 10, 300, 200);
    add(scr);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src118">6.<a href ="../src\src118.html">テキストエリアの入力欄の色を指定</a></h2>
    <section>
    <pre>
public class SampleJTextArea extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextArea();
  }

  private SampleJTextArea() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //テキストエリアを作成
    JTextArea textArea = new JTextArea();
    textArea.setBackground(Color.GREEN);//ここで入力欄の色を指定しています。
    JScrollPane scr = new JScrollPane(textArea);
    scr.setBounds(10, 10, 300, 200);
    add(scr);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src119">7.<a href ="../src\src119.html">テキストを編集できないテキストエリアを作成</a></h2>
    <section>
    <pre>
public class SampleJTextArea extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextArea();
  }

  private SampleJTextArea() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //テキストエリアを作成
    JTextArea textArea = new JTextArea("初期値です。");
    textArea.setEditable(false);//ここでテキストエリアを編集不可に設定しています。
    JScrollPane scr = new JScrollPane(textArea);
    scr.setBounds(10, 10, 300, 200);
    add(scr);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src120">8.<a href ="../src\src120.html">タイトル付きのテキストエリアを作成</a></h2>
    <section>
    <pre>
public class SampleJTextArea extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextArea();
  }

  private SampleJTextArea() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //テキストエリアを作成
    JTextArea textArea = new JTextArea();
    JScrollPane scr = new JScrollPane(textArea);
    scr.setBounds(10, 10, 300, 200);
    scr.setBorder(new TitledBorder("テキストエリアのタイトル"));//ここでタイトルを設定しています。
    add(scr);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src121">9.<a href ="../src\src121.html">選択した部分の文字の色を設定</a></h2>
    <section>
    <pre>
public class SampleJTextArea extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextArea();
  }

  private SampleJTextArea() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //テキストエリアを作成
    JTextArea textArea = new JTextArea();
    textArea.setSelectedTextColor(Color.RED);//ここで選択した箇所の文字の色を指定しています。
    JScrollPane scr = new JScrollPane(textArea);
    scr.setBounds(10, 10, 300, 200);
    add(scr);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src122">10.<a href ="../src\src122.html">選択した部分の色を設定</a></h2>
    <section>
    <pre>
public class SampleJTextArea extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextArea();
  }

  private SampleJTextArea() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //テキストエリアを作成
    JTextArea textArea = new JTextArea();
    textArea.setSelectionColor(Color.YELLOW);//ここで選択した箇所の色を指定しています。
    JScrollPane scr = new JScrollPane(textArea);
    scr.setBounds(10, 10, 300, 200);
    add(scr);
  }

}
    </pre>
    </section>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src113">1.テキストエリアを作成</a></li>
<li><a href="#src114">2.テキストエリアのテキストを「折り返し」に設定</a></li>
<li><a href="#src115">3.スクロールバー付きのテキストエリアを作成</a></li>
<li><a href="#src116">4.文字が入力されているテキストエリアを作成</a></li>
<li><a href="#src117">5.テキストエリアの文字の色を指定</a></li>
<li><a href="#src118">6.テキストエリアの入力欄の色を指定</a></li>
<li><a href="#src119">7.テキストを編集できないテキストエリアを作成</a></li>
<li><a href="#src120">8.タイトル付きのテキストエリアを作成</a></li>
<li><a href="#src121">9.選択した部分の文字の色を設定</a></li>
<li><a href="#src122">10.選択した部分の色を設定</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="JTree.html">JTree</a></li>
<li><a href="JMenu.html">JMenu</a></li>
<li><a href="JTextPane.html">JTextPane</a></li>
<li><a href="JRadioButton.html">JRadioButton</a></li>
<li><a href="JToggleButton.html">JToggleButton</a></li>
<li><a href="JTextArea.html">JTextArea</a></li>
<li><a href="JTabbedPane.html">JTabbedPane</a></li>
<li><a href="JFormattedTextField.html">JFormattedTextField</a></li>
<li><a href="JFileChooser.html">JFileChooser</a></li>
<li><a href="JPanel.html">JPanel</a></li>
<li><a href="JPasswordField.html">JPasswordField</a></li>
<li><a href="JPopupMenu.html">JPopupMenu</a></li>
<li><a href="JInternalFrame.html">JInternalFrame</a></li>
<li><a href="JToolBar.html">JToolBar</a></li>
<li><a href="JSlider.html">JSlider</a></li>
<li><a href="JTable.html">JTable</a></li>
<li><a href="JOptionPane.html">JOptionPane</a></li>
<li><a href="JTextField.html">JTextField</a></li>
<li><a href="JList.html">JList</a></li>
<li><a href="JComboBox.html">JComboBox</a></li>
<li><a href="JLabel.html">JLabel</a></li>
<li><a href="JCheckBox.html">JCheckBox</a></li>
<li><a href="JButton.html">JButton</a></li>
<li><a href="JFrame.html">JFrame</a></li>
<li><a href="Swing.html">Java Swing</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
