<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>JTextPane</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src144">1.<a href ="../src\src144.html">JTextPaneを作成</a></h2>
    <section>
    <pre>
public class SampleJTextPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextPane();
  }

  private SampleJTextPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //JTextPaneを作成
    JTextPane textPane = new JTextPane();//ここでJTextPaneを作成しています。
    textPane.setBounds(10, 10, 310, 240);
    add(textPane);
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src144-img1.png" alt = "JTextPaneを作成" title = "JTextPaneを作成">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src145">2.<a href ="../src\src145.html">JTextPaneの初期値を指定</a></h2>
    <section>
    <pre>
public class SampleJTextPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextPane();
  }

  private SampleJTextPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //JTextPaneを作成
    JTextPane textPane = new JTextPane();
    textPane.setText("初期値です。");//ここで初期値を設定しています。
    textPane.setBounds(10, 10, 310, 240);
    add(textPane);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src146">3.<a href ="../src\src146.html">編集できないJTextPaneを作成</a></h2>
    <section>
    <pre>
public class SampleJTextPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextPane();
  }

  private SampleJTextPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //JTextPaneを作成
    JTextPane textPane = new JTextPane();
    textPane.setText("初期値です。");
    textPane.setEditable(false);//ここでJTextPaneを編集できないように設定しています。
    textPane.setBounds(10, 10, 310, 240);
    add(textPane);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src147">4.<a href ="../src\src147.html">タイトル付きのJTextPaneを作成</a></h2>
    <section>
    <pre>
public class SampleJTextPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextPane();
  }

  private SampleJTextPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //JTextPaneを作成
    JTextPane textPane = new JTextPane();
    textPane.setBorder(new TitledBorder("JTextPaneのタイトル"));//ここでタイトルを設定しています。
    textPane.setBounds(10, 10, 310, 240);
    add(textPane);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src148">5.<a href ="../src\src148.html">スクロールバー付きのJTextPaneを作成</a></h2>
    <section>
    <pre>
public class SampleJTextPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextPane();
  }

  private SampleJTextPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //JTextPaneを作成
    JTextPane textPane = new JTextPane();
    JScrollPane scr = new JScrollPane(textPane);//ここでスクロールバー付きのJTextPaneを作成しています。
    scr.setBounds(10, 10, 310, 240);
    add(scr);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src149">6.<a href ="../src\src149.html">JTextPaneの文字の色を指定</a></h2>
    <section>
    <pre>
public class SampleJTextPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextPane();
  }

  private SampleJTextPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //JTextPaneを作成
    JTextPane textPane = new JTextPane();
    textPane.setForeground(Color.RED);//ここで文字の色を設定しています。
    textPane.setBounds(10, 10, 310, 240);
    add(textPane);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src150">7.<a href ="../src\src150.html">JTextPaneの背景色を指定</a></h2>
    <section>
    <pre>
public class SampleJTextPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextPane();
  }

  private SampleJTextPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //JTextPaneを作成
    JTextPane textPane = new JTextPane();
    textPane.setBackground(Color.YELLOW);//ここでJTextPaneの背景色を指定しています。
    textPane.setBounds(10, 10, 310, 240);
    add(textPane);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src151">8.<a href ="../src\src151.html">選択した部分の色を設定</a></h2>
    <section>
    <pre>
public class SampleJTextPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextPane();
  }

  private SampleJTextPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //JTextPaneを作成
    JTextPane textPane = new JTextPane();
    textPane.setSelectionColor(Color.ORANGE);//ここで選択部分の色を設定しています。
    textPane.setBounds(10, 10, 310, 240);
    add(textPane);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src152">9.<a href ="../src\src152.html">選択した部分の文字の色を設定</a></h2>
    <section>
    <pre>
public class SampleJTextPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextPane();
  }

  private SampleJTextPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //JTextPaneを作成
    JTextPane textPane = new JTextPane();
    textPane.setSelectedTextColor(Color.RED);//ここで選択部分の文字の色を設定しています。
    textPane.setBounds(10, 10, 310, 240);
    add(textPane);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src153">10.<a href ="../src\src153.html">JTextPaneにツールチップを表示</a></h2>
    <section>
    <pre>
public class SampleJTextPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextPane();
  }

  private SampleJTextPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //JTextPaneを作成
    JTextPane textPane = new JTextPane();
    textPane.setToolTipText("JTextPaneのツールチップです。");//ここでツールチップを設定しています。
    textPane.setBounds(10, 10, 310, 240);
    add(textPane);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src154">11.<a href ="../src\src154.html">JTextPaneに画像を追加</a></h2>
    <section>
    <pre>
public class SampleJTextPane extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJTextPane();
  }

  private SampleJTextPane() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //JTextPaneを作成
    JTextPane textPane = new JTextPane();
    textPane.insertIcon(new ImageIcon("image.jpg"));//ここでJTextPaneに画像を挿入しています。
    textPane.setBounds(10, 10, 310, 240);
    add(textPane);
  }

}
    </pre>
    </section>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src144">1.JTextPaneを作成</a></li>
<li><a href="#src145">2.JTextPaneの初期値を指定</a></li>
<li><a href="#src146">3.編集できないJTextPaneを作成</a></li>
<li><a href="#src147">4.タイトル付きのJTextPaneを作成</a></li>
<li><a href="#src148">5.スクロールバー付きのJTextPaneを作成</a></li>
<li><a href="#src149">6.JTextPaneの文字の色を指定</a></li>
<li><a href="#src150">7.JTextPaneの背景色を指定</a></li>
<li><a href="#src151">8.選択した部分の色を設定</a></li>
<li><a href="#src152">9.選択した部分の文字の色を設定</a></li>
<li><a href="#src153">10.JTextPaneにツールチップを表示</a></li>
<li><a href="#src154">11.JTextPaneに画像を追加</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="JTree.html">JTree</a></li>
<li><a href="JMenu.html">JMenu</a></li>
<li><a href="JTextPane.html">JTextPane</a></li>
<li><a href="JRadioButton.html">JRadioButton</a></li>
<li><a href="JToggleButton.html">JToggleButton</a></li>
<li><a href="JTextArea.html">JTextArea</a></li>
<li><a href="JTabbedPane.html">JTabbedPane</a></li>
<li><a href="JFormattedTextField.html">JFormattedTextField</a></li>
<li><a href="JFileChooser.html">JFileChooser</a></li>
<li><a href="JPanel.html">JPanel</a></li>
<li><a href="JPasswordField.html">JPasswordField</a></li>
<li><a href="JPopupMenu.html">JPopupMenu</a></li>
<li><a href="JInternalFrame.html">JInternalFrame</a></li>
<li><a href="JToolBar.html">JToolBar</a></li>
<li><a href="JSlider.html">JSlider</a></li>
<li><a href="JTable.html">JTable</a></li>
<li><a href="JOptionPane.html">JOptionPane</a></li>
<li><a href="JTextField.html">JTextField</a></li>
<li><a href="JList.html">JList</a></li>
<li><a href="JComboBox.html">JComboBox</a></li>
<li><a href="JLabel.html">JLabel</a></li>
<li><a href="JCheckBox.html">JCheckBox</a></li>
<li><a href="JButton.html">JButton</a></li>
<li><a href="JFrame.html">JFrame</a></li>
<li><a href="Swing.html">Java Swing</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
