<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>JToggleButton</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src123">1.<a href ="../src\src123.html">トグルボタンを作成</a></h2>
    <section>
    <pre>
public class SampleJToggleButton extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJToggleButton();
  }

  private SampleJToggleButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //トグルボタンを作成
    JToggleButton toggleBtn = new JToggleButton();//ここでトグルボタンを作成しています。
    toggleBtn.setBounds(10, 10, 100, 30);
    add(toggleBtn);
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\src123-img1.png" alt = "トグルボタンを作成" title = "トグルボタンを作成">
    </section>
<br>
<br>
<br>
    <section>
<img src = "../IMG\src123-img2.png" alt = "トグルボタンを作成" title = "トグルボタンを作成">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src124">2.<a href ="../src\src124.html">名前を付けたトグルボタンを作成</a></h2>
    <section>
    <pre>
public class SampleJToggleButton extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJToggleButton();
  }

  private SampleJToggleButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //トグルボタンを作成
    JToggleButton toggleBtn = new JToggleButton("トグルボタン");//ここでボタン名を設定しています。
    toggleBtn.setBounds(10, 10, 150, 30);
    add(toggleBtn);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src125">3.<a href ="../src\src125.html">アイコンを設定したトグルボタンを作成</a></h2>
    <section>
    <pre>
public class SampleJToggleButton extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJToggleButton();
  }

  private SampleJToggleButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //トグルボタンを作成
    JToggleButton toggleBtn = new JToggleButton(new ImageIcon("image.jpg"));//ここでボタンのアイコンを設定しています。
    toggleBtn.setBounds(10, 10, 100, 30);
    add(toggleBtn);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src126">4.<a href ="../src\src126.html">ボタン名と画像を設定したトグルボタンを作成</a></h2>
    <section>
    <pre>
public class SampleJToggleButton extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJToggleButton();
  }

  private SampleJToggleButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //トグルボタンを作成
    JToggleButton toggleBtn = new JToggleButton("トグルボタン", new ImageIcon("image.jpg"));//ここでボタンの名前とアイコンを設定しています。
    toggleBtn.setBounds(10, 10, 150, 30);
    add(toggleBtn);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src127">5.<a href ="../src\src127.html">「ON」の状態のトグルボタンを作成</a></h2>
    <section>
    <pre>
public class SampleJToggleButton extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJToggleButton();
  }

  private SampleJToggleButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //トグルボタンを作成
    JToggleButton toggleBtn = new JToggleButton();
    toggleBtn.setSelected(true);//ここで初期値を「オン」状態にしています。
    toggleBtn.setBounds(10, 10, 150, 30);
    add(toggleBtn);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src128">6.<a href ="../src\src128.html">トグルボタンの状態を取得</a></h2>
    <section>
    <pre>
public class SampleJToggleButton extends JFrame {

  private JToggleButton toggleBtn;

  public static void main(String[] args) {
    //画面の作成
    new SampleJToggleButton();
  }

  private SampleJToggleButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //トグルボタンを作成
    toggleBtn = new JToggleButton();
    toggleBtn.setBounds(10, 10, 150, 30);
    add(toggleBtn);

    //ボタンを作成
    JButton btn = new JButton(new BtnAction());
    btn.setBounds(10, 60, 100, 30);
    add(btn);
  }

  private class BtnAction extends AbstractAction {

    private BtnAction() {
      super("確認");
    }

    @Override
    public void actionPerformed(ActionEvent e) {
      String state = toggleBtn.isSelected() ? "on" : "off";//ここでトグルボタンの状態を判定しています。
      String message = "トグルボタンは「" + state + "」の状態になっています。";
      JOptionPane.showMessageDialog(null, message);
    }

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src129">7.<a href ="../src\src129.html">トグルボタンの垂直方向でのボタン名の位置を指定</a></h2>
    <section>
    <pre>
public class SampleJToggleButton extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJToggleButton();
  }

  private SampleJToggleButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //トグルボタンを作成
    add(createToggleBtn(SwingConstants.TOP, 10));//テキストが上部にあるボタンを作成
    add(createToggleBtn(SwingConstants.CENTER, 80));//テキストが真ん中にあるボタンを作成
    add(createToggleBtn(SwingConstants.BOTTOM, 150));//テキストが下部にあるボタンを作成
  }

  /**
   * トグルボタンを作成します。
   * @return
   */
  private JToggleButton createToggleBtn(int alignment, int y) {
    JToggleButton toggleBtn = new JToggleButton("トグルボタン");
    toggleBtn.setVerticalAlignment(alignment);//ここで垂直方向のボタン名の位置を設定しています。
    toggleBtn.setBounds(10, y, 150, 60);
    return toggleBtn;
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src130">8.<a href ="../src\src130.html">トグルボタンの水平方向でのボタン名の位置を指定</a></h2>
    <section>
    <pre>
public class SampleJToggleButton extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJToggleButton();
  }

  private SampleJToggleButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //トグルボタンを作成
    add(createToggleBtn(SwingConstants.LEFT, 10));//テキストが左寄りのボタンを作成
    add(createToggleBtn(SwingConstants.CENTER, 80));//テキストが真ん中にあるボタンを作成
    add(createToggleBtn(SwingConstants.RIGHT, 150));//テキストが右よりのボタンを作成
  }

  /**
   * トグルボタンを作成します。
   * @return
   */
  JToggleButton createToggleBtn(int alignment, int y) {
    JToggleButton toggleBtn = new JToggleButton("トグルボタン");
    toggleBtn.setHorizontalAlignment(alignment);//ここで水平方向のボタン名の位置を設定しています。
    toggleBtn.setBounds(10, y, 150, 30);
    return toggleBtn;
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src131">9.<a href ="../src\src131.html">画像に対して垂直方向でのボタン名の位置を指定したトグルボタンを作成</a></h2>
    <section>
    <pre>
public class SampleJToggleButton extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJToggleButton();
  }

  private SampleJToggleButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //トグルボタンを作成
    add(createToggleBtn(SwingConstants.TOP, 10));//アイコンに対してテキストが上
    add(createToggleBtn(SwingConstants.CENTER, 80));//アイコンに対してテキストが真ん中
    add(createToggleBtn(SwingConstants.BOTTOM, 150));//アイコンに対してテキストが下
  }

  /**
   * トグルボタンを作成します。
   * @return
   */
  JToggleButton createToggleBtn(int textPosition, int y) {
    JToggleButton toggleBtn = new JToggleButton("トグルボタン", new ImageIcon("image.jpg"));
    toggleBtn.setVerticalTextPosition(textPosition);//ここで垂直方向のアイコンに対するボタン名の位置を設定しています。
    toggleBtn.setBounds(10, y, 200, 60);
    return toggleBtn;
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src132">10.<a href ="../src\src132.html">画像に対して水平方向でのボタン名の位置を指定したトグルボタンを作成</a></h2>
    <section>
    <pre>
public class SampleJToggleButton extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJToggleButton();
  }

  private SampleJToggleButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //トグルボタンを作成
    add(createToggleBtn(SwingConstants.LEFT, 10));//アイコンに対してテキストが左
    add(createToggleBtn(SwingConstants.CENTER, 80));//アイコンに対してテキストが真ん中
    add(createToggleBtn(SwingConstants.RIGHT, 150));//アイコンに対してテキストが右
  }

  /**
   * トグルボタンを作成します。
   * @return
   */
  JToggleButton createToggleBtn(int textPosition, int y) {
    JToggleButton toggleBtn = new JToggleButton("トグルボタン", new ImageIcon("image.jpg"));
    toggleBtn.setHorizontalTextPosition(textPosition);//ここで水平方向のアイコンに対するボタン名の位置を設定しています。
    toggleBtn.setBounds(10, y, 200, 60);
    return toggleBtn;
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src133">11.<a href ="../src\src133.html">画像とボタン名の間の幅の長さを指定したトグルボタンを作成</a></h2>
    <section>
    <pre>
public class SampleJToggleButton extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJToggleButton();
  }

  private SampleJToggleButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //トグルボタンを作成
    JToggleButton toggleBtn = new JToggleButton("トグルボタン", new ImageIcon("image.jpg"));
    toggleBtn.setIconTextGap(50);//ここでテキストとアイコンの間の長さを設定しています。
    toggleBtn.setBounds(10, 10, 250, 60);
    add(toggleBtn);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src134">12.<a href ="../src\src134.html">トグルボタンを押下時にロジックを実行</a></h2>
    <section>
    <pre>
public class SampleJToggleButton extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJToggleButton();
  }

  private SampleJToggleButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //トグルボタンを作成
    JToggleButton toggleBtn = new JToggleButton(new BtnAction());
    toggleBtn.setBounds(10, 10, 250, 60);
    add(toggleBtn);
  }

  private class BtnAction extends AbstractAction {

    private BtnAction() {
      super("トグルボタン");
    }

    public void actionPerformed(ActionEvent e) {
      JOptionPane.showMessageDialog(null, "ボタンが押されました。");
    }

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src135">13.<a href ="../src\src135.html">使用できないトグルボタンを作成</a></h2>
    <section>
    <pre>
public class SampleJToggleButton extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJToggleButton();
  }

  private SampleJToggleButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //トグルボタンを作成
    JToggleButton toggleBtn = new JToggleButton("トグルボタン");
    toggleBtn.setEnabled(false);//ここでボタンを使用不能に設定しています。
    toggleBtn.setBounds(10, 10, 200, 30);
    add(toggleBtn);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src136">14.<a href ="../src\src136.html">ボタン名の色を設定したトグルボタンを作成</a></h2>
    <section>
    <pre>
public class SampleJToggleButton extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJToggleButton();
  }

  private SampleJToggleButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //トグルボタンを作成
    JToggleButton toggleBtn = new JToggleButton("トグルボタン");
    toggleBtn.setForeground(Color.RED);//ここでボタンの文字の色を設定しています。
    toggleBtn.setBounds(10, 10, 200, 30);
    add(toggleBtn);
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src137">15.<a href ="../src\src137.html">トグルボタンにツールチップを設定</a></h2>
    <section>
    <pre>
public class SampleJToggleButton extends JFrame {

  public static void main(String[] args) {
    //画面の作成
    new SampleJToggleButton();
  }

  private SampleJToggleButton() {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setBounds(100, 100, 350, 300);
    setLayout(null);
    setVisible(true);

    //トグルボタンを作成
    JToggleButton toggleBtn = new JToggleButton("トグルボタン");
    toggleBtn.setToolTipText("トグルボタンです。");//ここでツールチップを設定しています。
    toggleBtn.setBounds(10, 10, 200, 30);
    add(toggleBtn);
  }

}
    </pre>
    </section>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src123">1.トグルボタンを作成</a></li>
<li><a href="#src124">2.名前を付けたトグルボタンを作成</a></li>
<li><a href="#src125">3.アイコンを設定したトグルボタンを作成</a></li>
<li><a href="#src126">4.ボタン名と画像を設定したトグルボタンを作成</a></li>
<li><a href="#src127">5.「ON」の状態のトグルボタンを作成</a></li>
<li><a href="#src128">6.トグルボタンの状態を取得</a></li>
<li><a href="#src129">7.トグルボタンの垂直方向でのボタン名の位置を指定</a></li>
<li><a href="#src130">8.トグルボタンの水平方向でのボタン名の位置を指定</a></li>
<li><a href="#src131">9.画像に対して垂直方向でのボタン名の位置を指定したトグルボタンを作成</a></li>
<li><a href="#src132">10.画像に対して水平方向でのボタン名の位置を指定したトグルボタンを作成</a></li>
<li><a href="#src133">11.画像とボタン名の間の幅の長さを指定したトグルボタンを作成</a></li>
<li><a href="#src134">12.トグルボタンを押下時にロジックを実行</a></li>
<li><a href="#src135">13.使用できないトグルボタンを作成</a></li>
<li><a href="#src136">14.ボタン名の色を設定したトグルボタンを作成</a></li>
<li><a href="#src137">15.トグルボタンにツールチップを設定</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="JTree.html">JTree</a></li>
<li><a href="JMenu.html">JMenu</a></li>
<li><a href="JTextPane.html">JTextPane</a></li>
<li><a href="JRadioButton.html">JRadioButton</a></li>
<li><a href="JToggleButton.html">JToggleButton</a></li>
<li><a href="JTextArea.html">JTextArea</a></li>
<li><a href="JTabbedPane.html">JTabbedPane</a></li>
<li><a href="JFormattedTextField.html">JFormattedTextField</a></li>
<li><a href="JFileChooser.html">JFileChooser</a></li>
<li><a href="JPanel.html">JPanel</a></li>
<li><a href="JPasswordField.html">JPasswordField</a></li>
<li><a href="JPopupMenu.html">JPopupMenu</a></li>
<li><a href="JInternalFrame.html">JInternalFrame</a></li>
<li><a href="JToolBar.html">JToolBar</a></li>
<li><a href="JSlider.html">JSlider</a></li>
<li><a href="JTable.html">JTable</a></li>
<li><a href="JOptionPane.html">JOptionPane</a></li>
<li><a href="JTextField.html">JTextField</a></li>
<li><a href="JList.html">JList</a></li>
<li><a href="JComboBox.html">JComboBox</a></li>
<li><a href="JLabel.html">JLabel</a></li>
<li><a href="JCheckBox.html">JCheckBox</a></li>
<li><a href="JButton.html">JButton</a></li>
<li><a href="JFrame.html">JFrame</a></li>
<li><a href="Swing.html">Java Swing</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
