<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Java Swing</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="Java サンプルソース">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "WebPage1_0">1.JFrame</h2>
<span class="color1">■<strong><a href="../swing\JFrame.html#src0">画面の作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JFrame.html#src1">フレームを画面の中央に表示</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JFrame.html#src2">画面にタイトルを付ける</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JFrame.html#src3">画面に画像を付ける</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JFrame.html#src4">右上の「×」ボタンを押しても画面が閉じないように設定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JFrame.html#src5">「×」ボタンを押すとその画面のみ閉じられるように設定する</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JFrame.html#src6">右上の「×」ボタンが押された時に任意のロジックを実行する</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JFrame.html#src7">最大化ボタンが押された時のサイズを設定した画面を作成する</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JFrame.html#src8">画面の状態を設定する</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JFrame.html#src9">画面のサイズを変更できないように設定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JFrame.html#src10">最小化した時のサイズを設定した画面を作成する</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_1">2.JButton</h2>
<span class="color1">■<strong><a href="../swing\JButton.html#src11">ボタンの作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JButton.html#src12">ボタンを押してアクションを実行</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JButton.html#src13">オリジナルボタンを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JButton.html#src14">ボタンがクリックされていることをわかりやすくする。</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JButton.html#src15">ボタンを押せないようにする</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JButton.html#src16">ボタンにツールチップを表示する</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JButton.html#src17">ボタン名称を右寄せにする</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JButton.html#src18">ショートカットキーでボタンを実行</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_2">3.JCheckBox</h2>
<span class="color1">■<strong><a href="../swing\JCheckBox.html#src19">チェックボックスの作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JCheckBox.html#src20">チェックボックスに文字を表示</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JCheckBox.html#src21">チェックを付けた状態で表示</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JCheckBox.html#src22">画像でチェックボックスを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JCheckBox.html#src23">チェックボックスを編集不可に設定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JCheckBox.html#src24">チェックボックスのチェックの有無を取得</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_3">4.JLabel</h2>
<span class="color1">■<strong><a href="../swing\JLabel.html#src25">ラベルの作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JLabel.html#src26">ラベルに画像を表示</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JLabel.html#src27">文字の位置を指定する</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JLabel.html#src28">画像の位置を指定する</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JLabel.html#src29">画像に対して文字の位置を指定</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_4">5.JComboBox</h2>
<span class="color1">■<strong><a href="../swing\JComboBox.html#src30">コンボボックスを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JComboBox.html#src31">特定の項目が選択されているコンボボックスを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JComboBox.html#src32">編集できるコンボボックスを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JComboBox.html#src33">コンボボックスを使用できないように設定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JComboBox.html#src34">コンボボックスに画像項目を表示</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JComboBox.html#src35">コンボボックスのプルダウンメニューの項目数を設定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JComboBox.html#src36">コンボボックスの値を取得</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_5">6.JList</h2>
<span class="color1">■<strong><a href="../swing\JList.html#src37">リストボックスを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JList.html#src38">スクロールバー付きのリストボックスを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JList.html#src39">一つの項目のみ選択できるリストボックスを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JList.html#src40">特定の項目が選択された状態のリストボックスを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JList.html#src41">特定の項目が複数選択されているリストボックスを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JList.html#src42">リストボックスの値を画像に設定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JList.html#src43">リストボックスで選択されている値を取得する</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_6">7.JTextField</h2>
<span class="color1">■<strong><a href="../swing\JTextField.html#src44">テキストボックスを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextField.html#src45">タイトル付きのテキストボックスを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextField.html#src46">文字が入力された状態のテキストボックスを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextField.html#src47">編集できないテキストボックスを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextField.html#src48">入力値が右寄せのテキストボックスを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextField.html#src49">テキストボックスの文字の色を指定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextField.html#src50">テキストボックスの入力欄の色を指定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextField.html#src51">テキストボックス内の選択した部分の文字の色を指定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextField.html#src52">選択した部分の色を設定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextField.html#src53">テキストボックスに入力された値を取得</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_7">8.JOptionPane</h2>
<span class="color1">■<strong><a href="../swing\JOptionPane.html#src54">ダイアログを表示</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JOptionPane.html#src55">画像付きのダイアログを表示</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JOptionPane.html#src56">確認のダイアログを表示</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_8">9.JTable</h2>
<span class="color1">■<strong><a href="../swing\JTable.html#src57">テーブルの作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTable.html#src58">セルを編集不可にする</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTable.html#src59">カラムのサイズ変更を不可にする</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTable.html#src60">グリッド線の色を設定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTable.html#src61">テーブルの縦線を消す</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTable.html#src62">テーブルの横線を消す</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTable.html#src63">テーブルの線を消す</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTable.html#src64">テーブルに行・列を追加する</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTable.html#src65">テーブルの列を削除</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTable.html#src66">セルの値を取得する</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_9">10.JSlider</h2>
<span class="color1">■<strong><a href="../swing\JSlider.html#src67">スライダーの作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JSlider.html#src68">縦向きスライダーの作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JSlider.html#src69">スライダーの最小値と最大値を指定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JSlider.html#src70">スライダーの初期値を指定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JSlider.html#src71">スライダーの値を取得</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_10">11.JToolBar</h2>
<span class="color1">■<strong><a href="../swing\JToolBar.html#src72">ツールバーを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JToolBar.html#src73">ツールバーにボタンをセット</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JToolBar.html#src74">ツールバーにタイトルを付ける</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JToolBar.html#src75">フレームから離すことができないツールバーを作成</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_11">12.JInternalFrame</h2>
<span class="color1">■<strong><a href="../swing\JInternalFrame.html#src76">内部フレームを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JInternalFrame.html#src77">内部フレームにタイトルを付ける</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JInternalFrame.html#src78">サイズ変更可能な内部フレームを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JInternalFrame.html#src79">「閉じる」ことができる内部フレームを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JInternalFrame.html#src80">「最大化」できる内部フレームを作成</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_12">13.JPopupMenu</h2>
<span class="color1">■<strong><a href="../swing\JPopupMenu.html#src81">ポップアップメニューを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JPopupMenu.html#src82">ポップアップメニューにセパレータ（区切り線）を付ける</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_13">14.JPasswordField</h2>
<span class="color1">■<strong><a href="../swing\JPasswordField.html#src83">パスワード入力用のテキストボックスを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JPasswordField.html#src84">値が入力されているパスワード入力用のテキストボックスを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JPasswordField.html#src85">任意の字・記号で入力値を隠したパスワード入力用のテキストボックスを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JPasswordField.html#src86">入力値を右に寄せたパスワード入力用のテキストボックスを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JPasswordField.html#src87">パスワード入力用のテキストボックスの入力値を取得</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_14">15.JPanel</h2>
<span class="color1">■<strong><a href="../swing\JPanel.html#src88">パネルを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JPanel.html#src89">パネルの背景色を設定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JPanel.html#src90">パネルにツールチップを設定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JPanel.html#src91">パネルにコンポーネントをセット</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_15">16.JFileChooser</h2>
<span class="color1">■<strong><a href="../swing\JFileChooser.html#src92">ファイル選択ダイアログを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JFileChooser.html#src93">ディレクトリだけが表示されるファイル選択ダイアログを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JFileChooser.html#src94">ファイル・ディレクトリの両方が選択できるファイル選択ダイアログを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JFileChooser.html#src95">ファイル選択ダイアログで選択したファイルを取得</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JFileChooser.html#src96">ファイル選択ダイアログに表示されるファイルを限定する</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JFileChooser.html#src97">ファイル選択ダイアログにタイトルを付ける</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_16">17.JFormattedTextField</h2>
<span class="color1">■<strong><a href="../swing\JFormattedTextField.html#src98">数値のみ入力できるテキストボックスを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JFormattedTextField.html#src99">3桁ごとに「,（カンマ）」がつく数値のみのテキストボックスを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JFormattedTextField.html#src100">先頭の「0」、小数点以下の桁数を指定したテキストボックスを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JFormattedTextField.html#src101">年月日のみ入力できるテキストボックスを作成</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_17">18.JTabbedPane</h2>
<span class="color1">■<strong><a href="../swing\JTabbedPane.html#src102">タブを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTabbedPane.html#src103">タブの表示位置を指定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTabbedPane.html#src104">タブのレイアウトを指定（ラップ表示）</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTabbedPane.html#src105">タブのレイアウトを指定（スクロール表示）</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTabbedPane.html#src106">選択中のタブを指定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTabbedPane.html#src107">タブの色を設定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTabbedPane.html#src108">タブの色を個別に設定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTabbedPane.html#src109">タブのタイトルの色を設定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTabbedPane.html#src110">タブのタイトルの色を個別に設定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTabbedPane.html#src111">タブの切り替えができないようにする</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTabbedPane.html#src112">特定のタブへの切り替えができないようにする</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_18">19.JTextArea</h2>
<span class="color1">■<strong><a href="../swing\JTextArea.html#src113">テキストエリアを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextArea.html#src114">テキストエリアのテキストを「折り返し」に設定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextArea.html#src115">スクロールバー付きのテキストエリアを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextArea.html#src116">文字が入力されているテキストエリアを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextArea.html#src117">テキストエリアの文字の色を指定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextArea.html#src118">テキストエリアの入力欄の色を指定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextArea.html#src119">テキストを編集できないテキストエリアを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextArea.html#src120">タイトル付きのテキストエリアを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextArea.html#src121">選択した部分の文字の色を設定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextArea.html#src122">選択した部分の色を設定</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_19">20.JToggleButton</h2>
<span class="color1">■<strong><a href="../swing\JToggleButton.html#src123">トグルボタンを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JToggleButton.html#src124">名前を付けたトグルボタンを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JToggleButton.html#src125">アイコンを設定したトグルボタンを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JToggleButton.html#src126">ボタン名と画像を設定したトグルボタンを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JToggleButton.html#src127">「ON」の状態のトグルボタンを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JToggleButton.html#src128">トグルボタンの状態を取得</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JToggleButton.html#src129">トグルボタンの垂直方向でのボタン名の位置を指定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JToggleButton.html#src130">トグルボタンの水平方向でのボタン名の位置を指定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JToggleButton.html#src131">画像に対して垂直方向でのボタン名の位置を指定したトグルボタンを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JToggleButton.html#src132">画像に対して水平方向でのボタン名の位置を指定したトグルボタンを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JToggleButton.html#src133">画像とボタン名の間の幅の長さを指定したトグルボタンを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JToggleButton.html#src134">トグルボタンを押下時にロジックを実行</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JToggleButton.html#src135">使用できないトグルボタンを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JToggleButton.html#src136">ボタン名の色を設定したトグルボタンを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JToggleButton.html#src137">トグルボタンにツールチップを設定</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_20">21.JRadioButton</h2>
<span class="color1">■<strong><a href="../swing\JRadioButton.html#src138">ラジオボタンを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JRadioButton.html#src139">ラジオボタンの文字の色を指定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JRadioButton.html#src140">ラジオボタンの背景色を指定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JRadioButton.html#src141">ラジオボタンにツールチップを表示</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JRadioButton.html#src142">選択された状態のラジオボタンを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JRadioButton.html#src143">選択したラジオボタンの取得</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_21">22.JTextPane</h2>
<span class="color1">■<strong><a href="../swing\JTextPane.html#src144">JTextPaneを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextPane.html#src145">JTextPaneの初期値を指定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextPane.html#src146">編集できないJTextPaneを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextPane.html#src147">タイトル付きのJTextPaneを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextPane.html#src148">スクロールバー付きのJTextPaneを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextPane.html#src149">JTextPaneの文字の色を指定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextPane.html#src150">JTextPaneの背景色を指定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextPane.html#src151">選択した部分の色を設定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextPane.html#src152">選択した部分の文字の色を設定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextPane.html#src153">JTextPaneにツールチップを表示</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JTextPane.html#src154">JTextPaneに画像を追加</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_22">23.JMenu</h2>
<span class="color1">■<strong><a href="../swing\JMenu.html#src155">メニューバーを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JMenu.html#src156">ショートカットキーでメニューを実行</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JMenu.html#src157">複数階層のメニューを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JMenu.html#src158">メニューにチェックボックスを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JMenu.html#src159">メニューにラジオボタンを作成</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JMenu.html#src160">メニューにアイコンを設定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JMenu.html#src161">メニューにアイコンとテキストを設定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JMenu.html#src162">メニューのチェックボックスがチェックされているかどうかを判定</a></strong></span>
<br>
<span class="color1">■<strong><a href="../swing\JMenu.html#src163">メニューのどのラジオボタンが選択されているか判定</a></strong></span>
</section>
<br>
<section>
    <h2 id = "WebPage1_23">24.JTree</h2>
<span class="color1">■<strong><a href="../swing\JTree.html#src164">ツリーを作成</a></strong></span>
</section>
<br>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#WebPage1_0">1.JFrame</a></li>
<li><a href="#WebPage1_1">2.JButton</a></li>
<li><a href="#WebPage1_2">3.JCheckBox</a></li>
<li><a href="#WebPage1_3">4.JLabel</a></li>
<li><a href="#WebPage1_4">5.JComboBox</a></li>
<li><a href="#WebPage1_5">6.JList</a></li>
<li><a href="#WebPage1_6">7.JTextField</a></li>
<li><a href="#WebPage1_7">8.JOptionPane</a></li>
<li><a href="#WebPage1_8">9.JTable</a></li>
<li><a href="#WebPage1_9">10.JSlider</a></li>
<li><a href="#WebPage1_10">11.JToolBar</a></li>
<li><a href="#WebPage1_11">12.JInternalFrame</a></li>
<li><a href="#WebPage1_12">13.JPopupMenu</a></li>
<li><a href="#WebPage1_13">14.JPasswordField</a></li>
<li><a href="#WebPage1_14">15.JPanel</a></li>
<li><a href="#WebPage1_15">16.JFileChooser</a></li>
<li><a href="#WebPage1_16">17.JFormattedTextField</a></li>
<li><a href="#WebPage1_17">18.JTabbedPane</a></li>
<li><a href="#WebPage1_18">19.JTextArea</a></li>
<li><a href="#WebPage1_19">20.JToggleButton</a></li>
<li><a href="#WebPage1_20">21.JRadioButton</a></li>
<li><a href="#WebPage1_21">22.JTextPane</a></li>
<li><a href="#WebPage1_22">23.JMenu</a></li>
<li><a href="#WebPage1_23">24.JTree</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
