body {
	list-style: none; margin: 0px; padding: 0px;
}
h1 {
	list-style: none; margin: 0px; padding: 0px;
}
h2 {
	list-style: none; margin: 0px; padding: 0px;
}
h3 {
	list-style: none; margin: 0px; padding: 0px;
}
h4 {
	list-style: none; margin: 0px; padding: 0px;
}
h5 {
	list-style: none; margin: 0px; padding: 0px;
}
p {
	list-style: none; margin: 0px; padding: 0px;
}
ul {
	list-style: none; margin: 0px; padding: 0px;
}
ol {
	list-style: none; margin: 0px; padding: 0px;
}
li {
	list-style: none; margin: 0px; padding: 0px;
}
dl {
	list-style: none; margin: 0px; padding: 0px;
}
dd {
	list-style: none; margin: 0px; padding: 0px;
}
address {
	list-style: none; margin: 0px; padding: 0px;
}
form {
	list-style: none; margin: 0px; padding: 0px;
}
input {
	list-style: none; margin: 0px; padding: 0px;
}
table {
	list-style: none; margin: 0px; padding: 0px;
}
blockquote {
	list-style: none; margin: 0px; padding: 0px;
}
h2 {
	font-size: 120%;
}
h3 {
	font-size: 133.3%;
}
h4 {
	font-size: 100%;
}
h5 {
	font-size: 100%;
}
li {
	font-size: 100%;
}
dt {
	font-size: 100%;
}
dd {
	font-size: 100%;
}
p {
	font-size: 100%;
}
input {
	font-size: 100%;
}
th {
	font-size: 100%;
}
td {
	font-size: 100%;
}
blockquote {
	font-size: 100%;
}
li li {
	font-size: 100%;
}
h1 {
	line-height: 1.23em;
}
h2 {
	line-height: 1.23em;
}
h3 {
	line-height: 1.23em;
}
h4 {
	line-height: 1.23em;
}
h5 {
	line-height: 1.23em;
}
li {
	line-height: 1.6em;
}
dt {
	line-height: 1.6em;
}
dd {
	line-height: 1.6em;
}
p {
	line-height: 1.6em;
}
input {
	line-height: 1.6em;
}
table {
	line-height: 1.6em;
}
th {
	line-height: 1.6em;
}
td {
	line-height: 1.6em;
}
address {
	line-height: 1.6em;
}
blockquote {
	line-height: 1.6em;
}
.twtr-tweet-text p {
	font-size: 75%;
}
img {
	border: currentColor;
}
table {
	border: currentColor;
}
a {
	color: rgb(204, 0, 0); text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.f70per {
	font-size: 70%;
}
.f75per {
	font-size: 75%;
}
.f80per {
	font-size: 80%;
}
h2 {
	margin: 20px 0px 10px;
}
h3 {
	margin-bottom: 15px;
}
div#headerArea {
	margin: 0px auto; width: 1024px;
}
div#contentsArea {
	margin: 0px auto; width: 1024px;
}
div#footerArea {
	margin: 0px auto; width: 1024px;
}
div.container {
	padding: 0px 20px; text-align: left;
}
div#headerArea {
	margin-top: 20px;
}
div#headerArea h1 {
	width: 410px; height: 103px; padding-top: 20px; font-size: 0px; float: left;
}
div#headerArea div#guideArea {
	width: 270px; float: right;
}
div#headerArea div#guideArea p#OracleLogo {
	text-align: right; margin-bottom: 20px;
}
div#headerArea div#guideArea form {
	margin-left: 21px;
}
div#headerArea div#guideArea ul#searchBox {
	overflow: hidden; zoom: 1;
}
div#headerArea div#guideArea ul#addLink {
	overflow: hidden; zoom: 1;
}
div#headerArea div#guideArea ul#searchBox #searchBtn {
	margin-top: 1px;
}
html > body div#headerArea div#guideArea ul#searchBox #searchBtn {
	margin-top: 0px;
}
div#headerArea div#guideArea ul#addLink {
	margin-top: 5px; margin-bottom: 15px;
}
div#headerArea div#guideArea ul#searchBox li {
	float: left;
}
div#headerArea div#guideArea ul#addLink li {
	float: left;
}
div#headerArea div#guideArea ul#searchBox li input#search {
	border: 1px solid rgb(153, 153, 153); width: 225px; height: 20px; font-size: 12px;
}
div#headerArea div#guideArea ul#addLink li {
	line-height: 0; padding-left: 20px; font-size: 0px;
}
div#headerArea div#gNaviArea {
	clear: both;
}
div#headerArea div#gNaviArea ul#gNaviList {
	
}
div#headerArea div#gNaviArea ul#gNaviList li {
	width: 196px; font-size: 0px; float: left; display: inline;
}
div#headerArea div#gNaviArea ul#gNaviList li a {
	display: block;
}
div#headerArea div#gNaviArea ul#gNaviList li span a {
	cursor: default;
}
div#headerArea div#gNaviArea ul#gNaviList li a:hover img {
	visibility: hidden;
}
div#headerArea div#gNaviArea ul#gNaviList li.naviStay a img {
	visibility: hidden;
}
div#headerArea div#gNaviArea ul#gNaviList li a:hover {
	
}
div#headerArea div#gNaviArea ul#gNaviList li#gNaviLvA01 {
	background: url("/_shared/img/btn-gNaviLvA01_on_001.gif") no-repeat 0px 0px; width: 198px;
}
div#headerArea div#gNaviArea ul#gNaviList li.naviStay#gNaviLvA01 {
	background: url("/_shared/img/btn-gNaviLvA01_on_001.gif") no-repeat 0px 0px; width: 198px;
}
div#headerArea div#gNaviArea ul#gNaviList li#gNaviLvA02 {
	background: url("/_shared/img/btn-gNaviLvA02_on_001.gif") no-repeat 0px 0px;
}
div#headerArea div#gNaviArea ul#gNaviList li.naviStay#gNaviLvA02 {
	background: url("/_shared/img/btn-gNaviLvA02_on_001.gif") no-repeat 0px 0px;
}
div#headerArea div#gNaviArea ul#gNaviList li#gNaviLvA03 {
	background: url("/_shared/img/btn-gNaviLvA03_on_001.gif") no-repeat 0px 0px;
}
div#headerArea div#gNaviArea ul#gNaviList li.naviStay#gNaviLvA03 {
	background: url("/_shared/img/btn-gNaviLvA03_on_001.gif") no-repeat 0px 0px;
}
div#headerArea div#gNaviArea ul#gNaviList li#gNaviLvA04 {
	background: url("/_shared/img/btn-gNaviLvA04_on_001.gif") no-repeat 0px 0px;
}
div#headerArea div#gNaviArea ul#gNaviList li.naviStay#gNaviLvA04 {
	background: url("/_shared/img/btn-gNaviLvA04_on_001.gif") no-repeat 0px 0px;
}
div#headerArea div#gNaviArea ul#gNaviList li#gNaviLvA05 {
	background: url("/_shared/img/btn-gNaviLvA05_on_001.gif") no-repeat 0px 0px; width: 198px;
}
div#headerArea div#gNaviArea ul#gNaviList li.naviStay#gNaviLvA05 {
	background: url("/_shared/img/btn-gNaviLvA05_on_001.gif") no-repeat 0px 0px; width: 198px;
}
div#headerArea div#gNaviArea ul#gNaviList li ul {
	margin-top: -1px; display: none; position: absolute; z-index: 1000;
}
div#headerArea div#gNaviArea ul#gNaviList li ul#gNaviLvB01 {
	background: rgb(153, 204, 0); margin-left: 2px;
}
div#headerArea div#gNaviArea ul#gNaviList li ul#gNaviLvB02 {
	background: rgb(102, 204, 255);
}
div#headerArea div#gNaviArea ul#gNaviList li ul#gNaviLvB03 {
	background: rgb(153, 153, 255);
}
div#headerArea div#gNaviArea ul#gNaviList li ul#gNaviLvB04 {
	background: rgb(204, 153, 221);
}
div#headerArea div#gNaviArea ul#gNaviList li ul#gNaviLvB05 {
	background: rgb(255, 204, 0);
}
div#headerArea div#gNaviArea ul#gNaviList li li {
	background: url("http://www.oracle.com/webfolder/technetwork/jp/assets/oracletechjp/images/ico-rightArrow_w001.gif") no-repeat 10px 1.1em; padding: 8px 10px; width: 175px; text-align: center; color: rgb(102, 102, 102); font-size: 12px; font-weight: bold; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; border-bottom-style: solid; float: none; display: list-item;
}
div#headerArea div#gNaviArea ul#gNaviList li li.lastChild {
	border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
* html div#headerArea div#gNaviArea ul#gNaviList li li {
	width: 195px;
}
div#headerArea div#gNaviArea ul#gNaviList li li a {
	color: rgb(51, 51, 51); text-decoration: none;
}
div#headerArea div#gNaviArea ul#gNaviList li li a:hover {
	color: rgb(51, 51, 51); text-decoration: underline;
}
div#contentsArea {
	padding-top: 10px; clear: both; margin-bottom: 10px;
}
div#contentsArea .container {
	background: url("/_shared/img/bgi-sideColumn_001.gif") repeat-y right 0px; overflow: hidden; zoom: 1;
}
div#contentsArea #mainColumn {
	float: left;
}
div#contentsArea #sideColumn {
	width: 250px; float: right;
}
div#contentsArea #sideColumn ul#bnrArea {
	margin-bottom: 20px;
}
div#contentsArea #sideColumn ul#bnrArea li {
	width: 250px; height: 100px; line-height: 0; margin-bottom: 10px;
}
div#contentsArea #sideColumn ul#bnrArea li.lastChild {
	margin-bottom: 0px;
}
div#footerArea {
	overflow: hidden; padding-top: 10px; padding-bottom: 10px; border-top-color: rgb(153, 153, 153); border-top-width: 1px; border-top-style: solid; zoom: 1;
}
div#footerArea p#copyright {
	width: 300px; font-size: 91.7%; float: left;
}
div#footerArea ul#footerInfo {
	overflow: hidden; font-size: 80%; float: right; zoom: 1;
}
div#footerArea ul#footerInfo li {
	margin: 0px 0px 0px 5px; padding: 0px 0px 0px 5px; border-left-color: rgb(119, 119, 119); border-left-width: 1px; border-left-style: solid; float: left;
}
div#footerArea ul#footerInfo li.firstChild {
	border-left-color: currentColor; border-left-width: 0px; border-left-style: none;
}
div#footerArea ul#footerInfo li a {
	color: rgb(51, 51, 51);
}
.alignLeft {
	text-align: left;
}
.alignCenter {
	text-align: center;
}
.alignRight {
	text-align: right;
}
.fLeft {
	float: left;
}
.fRight {
	float: right;
}
.clear {
	clear: both;
}
.clearfix {
	overflow: hidden; zoom: 1;
}
.w347 {
	width: 347px;
}
.thmImg {
	margin-right: 10px; float: left;
}
.categoryImg {
	margin-bottom: 10px;
}
