#mainColumn {
	font-size: 12px;
}
div.topicsUnit {
	overflow: hidden; zoom: 1;
}
div.topicsUnit div {
	width: 347px;
}
ul.infoList {
	padding-bottom: 10px;
}
ul.infoList li {
	background: url("http://www.oracle.com/webfolder/technetwork/jp/assets/oracletechjp/images/ico-rightArrow_r001.gif") no-repeat 0px 0.35em; padding-left: 10px;
}
html > body ul.infoList li {
	background-position: 0px 0.45em;
}
* + html ul.infoList li {
	background-position: 0px 0.45em;
}
* html ul.infoList li {
	background-position: 0px 0.45em;
}
ul.infoList li a {
	color: rgb(51, 51, 51);
}
ul.infoList li .date {
	color: rgb(51, 51, 51); margin-left: 1.2em;
}
.catHeader {
	background: no-repeat 0px 0px; margin: 0px 0px 15px;
}
.catHeader .catTitle {
	margin: 0px; padding: 10px 0px; line-height: 1.25; font-size: 150%; font-weight: bold;
}
.catHeader .catTitle a {
	color: rgb(51, 51, 51);
}
.catHeader .catTitle img {
	left: 0px; top: 30px; position: absolute;
}
.catHeader .catTitle2 {
	margin: 0px; padding: 5px 0px 0px; line-height: 1.5; font-size: 150%; font-weight: bold;
}
.catHeader .catTitle2 a {
	color: rgb(51, 51, 51);
}
.catHeader .catTitle2 img {
	left: 0px; top: 30px; position: absolute;
}
.catHeader .subcatTitle {
	margin: 0px; line-height: 1.5; font-size: 100%; font-weight: bold;
}
.cat-products .catHeader {
	background-image: url("/products/img/catHeaderBG.gif");
}
.cat-products .catHeader .subcatTitle a {
	color: rgb(102, 153, 0);
}
.cat-skillup .catHeader {
	background-image: url("/skillup/img/catHeaderBG.gif");
}
.cat-skillup .catHeader .subcatTitle a {
	color: rgb(0, 102, 255);
}
.cat-seminar .catHeader {
	background-image: url("/seminar/img/catHeaderBG.gif");
}
.cat-seminar .catHeader .subcatTitle a {
	color: rgb(102, 102, 204);
}
.cat-campaign .catHeader {
	background-image: url("/campaign/img/catHeaderBG.gif");
}
.cat-campaign .catHeader .subcatTitle a {
	color: rgb(153, 102, 170);
}
.cat-break .catHeader {
	background-image: url("/break/img/catHeaderBG.gif");
}
.cat-break .catHeader .subcatTitle a {
	color: rgb(204, 153, 0);
}
.entryHeader .entryTitle {
	margin: 0px 0px 12px; color: rgb(204, 0, 0); font-size: 1.75em;
}
.entryHeader .entryTitle .entrySubtitle {
	font-size: 0.58em; display: block;
}
.entryHeader .entryMeta {
	margin: 0px 0px 18px;
}
.entryHeader .entryMeta .authorTitle {
	display: block;
}
.entryHeader .entryMeta .authorName {
	display: block;
}
.entryHeader .entryMeta .date {
	display: block;
}
.cat-about .entryHeader {
	padding: 30px 0px 0px;
}
.entryContent b {
	color: rgb(0, 0, 0);
}
.entryContent h2 {
	margin: 2em 0px 1em; font-size: 100%; font-weight: bold;
}
.entryContent p {
	margin: 0px 0px 1em;
}
.entryContent ul {
	margin: 0px 0px 1em; padding: 0px 0px 0px 2em;
}
.entryContent ol {
	margin: 0px 0px 1em; padding: 0px 0px 0px 2em;
}
.entryContent dl {
	margin: 0px 0px 1em; padding: 0px 0px 0px 2em;
}
.entryContent ul li {
	
}
.entryContent ol li {
	list-style: decimal;
}
.entryContent dl dt {
	list-style: square; margin: 1em 0px 0px; font-weight: bold; display: list-item;
}
.entryContent dl dd dl {
	margin: 0px; padding: 0px;
}
.entryContent dl dd dl dt {
	font-size: 100%; display: block;
}
.entryContent dl dd dl dd {
	font-size: 100%;
}
.entryContent dl dd li {
	font-size: 100%;
}
.entryContent table {
	border-width: 1px 1px 0px 0px; border-style: solid; border-color: gray; margin: 0px 0px 1em; border-collapse: separate; border-spacing: 0;
}
.entryContent table th {
	border-width: 0px 0px 1px 1px; border-style: solid; border-color: gray; padding: 0.5em 1em; vertical-align: top;
}
.entryContent table td {
	border-width: 0px 0px 1px 1px; border-style: solid; border-color: gray; padding: 0.5em 1em; vertical-align: top;
}
.entryContent table .title {
	font-weight: bold; text-decoration: underline; display: block;
}
.entryContent table .description li {
	list-style: square; font-size: 100%;
}
.entryContent table .description li li {
	
}
.entryContent .boxContainer {
	margin: 2em 0px 0px; width: 100%; overflow: hidden; position: relative;
}
.entryContent .boxContainer::after {
	height: 0.01px; clear: both; display: block; content: "";
}
.entryContent .boxContainer .boxGroup {
	left: 50%; float: left; position: relative;
}
.entryContent .boxContainer .boxGroup .box {
	margin: 0px 1em 1em; padding: 1em 1em 0px; border: 1px solid gray; left: -50%; float: left; position: relative;
}
.entryContent .note {
	text-align: right;
}
* html .backnumList li {
	background: url("http://www.oracle.com/webfolder/technetwork/jp/assets/oracletechjp/images/bull01.gif") no-repeat 0px 6px; padding-left: 10px; margin-bottom: 1em;
}
* + html .backnumList li {
	background: url("http://www.oracle.com/webfolder/technetwork/jp/assets/oracletechjp/images/bull01.gif") no-repeat 0px 6px; padding-left: 10px; margin-bottom: 1em;
}
.backnumList li {
	background: url("http://www.oracle.com/webfolder/technetwork/jp/assets/oracletechjp/images/bull01.gif") no-repeat 0px 5px; padding-left: 10px; margin-bottom: 1em;
}
.tag_link {
	margin-top: 50px;
}
.tag_link h3 {
	background: url("http://www.oracle.com/webfolder/technetwork/jp/assets/oracletechjp/images/ico-tag.gif") no-repeat left top; width: 54px; height: 16px; text-indent: -9999em; margin-bottom: 5px;
}
.tag_link a {
	color: rgb(0, 51, 102);
}
.entryFooter {
	margin: 50px 0px 20px;
}
.entryFooter::after {
	height: 0.01px; clear: both; display: block; content: "";
}
.entryFooter .social {
	margin: 0px 0px 20px; float: left;
}
.entryFooter .social li {
	margin: 0px 8px 0px 0px; float: left;
}
.entryFooter .social li.feed {
	padding: 1px 0px 0px;
}
* + html .entryFooter .social li.feed {
	padding: 0px;
}
* html .entryFooter .social li.feed {
	padding: 0px;
}
.entryFooter .next {
	float: right;
}
.entryFooter .relatedEntries {
	clear: both;
}
.entryFooter .relatedEntries a {
	color: rgb(0, 51, 102);
}
.entryFooter .infoList a {
	color: rgb(204, 0, 0);
}
.archiveBannarList {
	overflow: hidden; margin-bottom: 20px; zoom: 1;
}
.archiveBannarList .bannarListItem {
	margin-right: 15px; float: left;
}
.archiveList {
	line-height: 1.5;
}
.archiveList .archiveListItem {
	background: url("http://www.oracle.com/webfolder/technetwork/jp/assets/oracletechjp/images/ico-sq_red.gif") no-repeat 0px 0.34em; margin: 0px 0px 0.75em; padding: 0px 0px 0px 15px;
}
.entryContent .archiveList {
	padding-left: 0px; margin-left: 0px;
}
.entryContent .archiveList .archiveListItem {
	list-style: none; margin-left: 0px;
}
.archiveList .archiveListItem .entrySubcat {
	display: block;
}
.archiveList .archiveListItem .entryTitle {
	line-height: 1.34; font-size: 1.3em; font-weight: bold;
}
.archiveList .archiveListItem .entryTitle a {
	color: rgb(51, 51, 51);
}
.archiveList .archiveListItem .entryDate {
	margin: 0px 0px 0px 0.5em;
}
.cat1 .archiveList .archiveListItem .entrySubcat {
	color: rgb(102, 153, 0);
}
.cat1 .archiveList .archiveListItem .entrySubcat a {
	color: rgb(102, 153, 0);
}
.paging {
	overflow: hidden; position: relative;
}
.paging ul {
	padding: 50px 0px 10px; left: 50%; float: left; position: relative;
}
.paging ul li {
	padding: 0px 5px; left: -50%; float: left; position: relative;
}
.paging ul li a {
	padding: 0.2em 0.6em; border: 1px solid rgb(255, 0, 0); text-align: center; color: rgb(51, 51, 51); display: block;
}
.paging ul li.current a {
	background: rgb(255, 0, 0); color: white;
}
.teaserList {
	margin: 0px -20px 0px 0px; position: relative;
}
.teaserList::after {
	height: 0.01px; clear: both; display: block; content: "";
}
.teaserList .teaser {
	margin: 0px 20px 20px 0px; width: 347px; float: left;
}
.teaserList .firstInRow.teaser {
	clear: left;
}
.teaserList .lastInRow.teaser {
	-position: relative; -margin-right: -3px; -right: 3px;
}
.teaserList .teaser .pic {
	margin: 0px 0px 10px;
}
.campaignList {
	width: 714px;
}
.campaignList h3 {
	margin-bottom: 3px;
}
.campaignList .teaser {
	overflow: hidden; margin-bottom: 20px; zoom: 1;
}
.campaignList .teaser .pic {
	width: 100px; float: left;
}
.campaignList .teaser .txt {
	width: 594px; float: right;
}
.clubList {
	margin: 0px -35px 0px 0px !important; padding: 0px !important; position: relative;
}
.clubList::after {
	height: 0.01px; clear: both; display: block; content: "";
}
.clubList li {
	list-style: none !important; margin: 0px 35px 20px 0px; width: 150px; text-align: center; float: left;
}
.clubList li.firstInRow {
	clear: left;
}
.clubList li.lastInRow {
	-position: relative; -margin-right: -3px; -right: 3px;
}
.clubList li img {
	margin: 0px 0px 10px;
}
.popularEntries ol {
	padding: 0px 10px 20px;
}
.popularEntries li {
	padding: 0.25em 0px 0.25em 25px; width: 205px; line-height: 1.5; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dashed; position: relative; -width: 230px;
}
.popularEntries li .marker {
	background: rgb(153, 153, 153); left: 0px; top: 0.46em; width: 1.46em; text-align: center; color: rgb(255, 255, 255); line-height: 1.46em; letter-spacing: -0.1em; font-family: "Lucida Grande", "Verdana", sans-serif; font-size: 0.92em; font-weight: bold; vertical-align: middle; position: absolute;
}
.popularEntries li.n1 .marker {
	background: rgb(255, 0, 0);
}
.popularEntries li.n2 .marker {
	background: rgb(255, 0, 204);
}
.popularEntries li.n3 .marker {
	background: rgb(255, 153, 0);
}
table.tbl-normal {
	margin: 0px; padding: 0px; border: currentColor;
}
table.tbl-normal th {
	margin: 0px; padding: 0px; border: currentColor; vertical-align: top;
}
table.tbl-normal td {
	margin: 0px; padding: 0px; border: currentColor; vertical-align: top;
}
table.tbl-line {
	margin: 0px; padding: 0px; border-top-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid;
}
table.tbl-line th {
	padding: 5px; vertical-align: top; border-bottom-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid;
}
table.tbl-line td {
	padding: 5px; vertical-align: top; border-bottom-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid;
}
table.tbl-line5 {
	margin: 0px; padding: 0px; border-top-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-width: 5px; border-right-width: 5px; border-top-style: solid; border-right-style: solid;
}
table.tbl-line5 th {
	padding: 5px; vertical-align: top; border-bottom-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-bottom-width: 5px; border-left-width: 5px; border-bottom-style: solid; border-left-style: solid;
}
table.tbl-line5 td {
	padding: 5px; vertical-align: top; border-bottom-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-bottom-width: 5px; border-left-width: 5px; border-bottom-style: solid; border-left-style: solid;
}
.licenseBox1 {
	width: 714px; overflow: hidden; margin-bottom: 40px; zoom: 1;
}
.licenseBox1 .fLeft {
	width: 504px;
}
.licenseBox1 .fRight {
	width: 200px;
}
.licenseBox1 .fRight .btn {
	margin-bottom: 8px;
}
.licenseBox2 {
	width: 712px; border-top-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-left-style: solid;
}
.licenseBox2 td.ttl {
	padding: 10px 20px; border-bottom-color: rgb(153, 153, 153); border-bottom-width: 1px; border-bottom-style: solid;
}
.licenseBox2 td.text {
	padding: 13px 0px; border-bottom-color: rgb(153, 153, 153); border-bottom-width: 1px; border-bottom-style: solid;
}
.licenseBox2 td.btn {
	padding: 14px 10px; border-bottom-color: rgb(153, 153, 153); border-bottom-width: 1px; border-bottom-style: solid;
}
.licenseBox3 {
	width: 714px; margin-top: 10px; margin-bottom: 10px;
}
.licenseBox3 .ans01 {
	background: url("/products/license/img/ent-000001-box3-line01.gif") no-repeat 0px 10px; width: 315px; text-align: right;
}
.licenseBox3 .ans02 {
	background: url("/products/license/img/ent-000001-box3-line02.gif") no-repeat 0px 50%; width: 315px; text-align: right; padding-top: 10px;
}
.licenseBox3 .ans03 {
	background: url("/products/license/img/ent-000001-box3-line03.gif") no-repeat 0px 100%; width: 315px; text-align: right; padding-top: 10px;
}
.licenseBox3 .ans04 {
	background: url("/products/license/img/ent-000002-box3-line01.gif") no-repeat 0px 0px; width: 315px; text-align: right;
}
.licenseBox3 .ans05 {
	background: url("/products/license/img/ent-000002-box3-line02.gif") no-repeat 0px 100%; width: 315px; text-align: right; padding-top: 10px;
}
.licenseBox3 .txt {
	padding: 15px 19px; width: 230px; margin-left: 45px; border-right-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; min-height: 50px;
}
.licenseBox3 .txt p {
	text-align: left; font-size: 100%;
}
.licenseBox3 .txt .link {
	text-align: right;
}
.licenseBox4 {
	padding: 9px 19px; border: 1px solid rgb(255, 0, 0); width: 674px; overflow: hidden; margin-bottom: 20px; zoom: 1;
}
.licenseBox4 .ttl {
	width: 206px;
}
.licenseBox4 .ttl03 {
	width: 206px; padding-top: 2.1em; padding-bottom: 2.1em;
}
.licenseBox4 .ttl04 {
	width: 206px; padding-top: 1.4em; padding-bottom: 1.4em;
}
.licenseBox4 .ttl05 {
	width: 206px; padding-top: 0.7em; padding-bottom: 0.7em;
}
.licenseBox4 .text {
	width: 454px; text-align: left;
}
.licenseBox5 {
	width: 714px; padding-top: 15px; margin-top: 20px; position: relative;
}
.licenseBox5 .icon {
	left: 20px; top: 0px; position: absolute;
}
.licenseBox5 .box01 {
	padding: 29px 19px 19px; border: 1px solid rgb(153, 153, 153); width: 277px; font-size: 100%; vertical-align: top;
}
.licenseBox5 .box01 .ttl {
	margin-bottom: 8px;
}
.licenseBox5 .box01 ul {
	
}
.licenseBox5 .box02 {
	padding: 19px; border: 1px solid rgb(153, 153, 153); width: 300px; font-size: 100%; vertical-align: top;
}
.licenseBox5 .box02 .ttl {
	margin-bottom: 10px;
}
.licenseBox5 .box02 .img {
	margin-bottom: 8px;
}
.licenseBox5 .box02 .link {
	text-align: right;
}
.licenseBox6 {
	width: 714px;
}
.licenseBox6 .tbl01 {
	margin-bottom: 10px;
}
.licenseBox6 .box01 {
	width: 307px; margin-bottom: 10px; vertical-align: top;
}
.licenseBox6 .box02 {
	padding: 17px 19px 10px; border: 1px solid rgb(153, 153, 153); width: 367px; font-size: 100%; vertical-align: top;
}
.licenseBox6 .box02 .ttl {
	margin-bottom: 13px;
}
.licenseBox6 .box02 .link {
	text-align: right;
}
.licenseBox7 {
	width: 714px; overflow: hidden; margin-top: 20px; margin-bottom: 40px; zoom: 1;
}
.licenseBox7 .fLeft {
	width: 504px;
}
.licenseBox7 .fRight {
	width: 200px;
}
.licenseBox7 .fRight .btn {
	margin-bottom: 8px;
}
.licenseBox7 .list {
	margin-left: 1.5em;
}
.licenseBox8 {
	width: 714px;
}
.licenseBox8 td.ttl {
	padding: 10px 20px; border-bottom-color: rgb(153, 153, 153); border-bottom-width: 1px; border-bottom-style: solid;
}
.licenseBox8 td.text {
	padding: 13px 0px; border-bottom-color: rgb(153, 153, 153); border-bottom-width: 1px; border-bottom-style: solid;
}
.licenseBox8 td.btn {
	padding: 14px 10px; border-bottom-color: rgb(153, 153, 153); border-bottom-width: 1px; border-bottom-style: solid;
}
.licenseBox8 td.btn .img {
	margin-bottom: 10px;
}
.licenseBox9 {
	padding: 9px 19px; border: 1px solid rgb(255, 0, 0); width: 674px; margin-top: 40px; margin-bottom: 10px;
}
.licenseBox10 {
	width: 714px; margin-top: 20px;
}
.licenseBox10 .box01 {
	margin: 20px 0px 30px; width: 714px; overflow: hidden;
}
.licenseBox10 .box01::after {
	height: 0.01px; clear: both; display: block; content: "";
}
.licenseBox10 .box01 .fLeft {
	width: 494px; float: left;
}
.licenseBox10 .box01 .fRight {
	width: 200px; float: right;
}
.licenseBox11 {
	width: 714px; margin-top: 20px;
}
.licenseBox11 .box01 {
	margin: 20px 0px 30px; width: 714px; overflow: hidden;
}
.licenseBox11 table.box02 {
	width: 714px; font-size: 100%; margin-bottom: 20px;
}
.licenseBox11 table.box02 .tdLeft {
	padding: 15px; border: 1px solid rgb(153, 153, 153); width: 323px; vertical-align: top;
}
.licenseBox11 table.box02 .tdCenter {
	width: 24px;
}
.licenseBox11 table.box02 .tdRight {
	padding: 15px; border: 1px solid rgb(153, 153, 153); width: 323px; vertical-align: top;
}
.licenseBox11 table.box02 .list {
	margin-left: 1.5em;
}
.licenseEnt03-Icon02 {
	background: url("/products/license/img/ent-000003-icon-arow02.gif") no-repeat 0px 50%; margin: 10px 0px 20px; padding-left: 14px;
}
.licenseEnt03-Icon02 a:link {
	color: rgb(0, 0, 0); text-decoration: underline;
}
.licenseEnt03-Icon02 a:visited {
	color: rgb(0, 0, 0); text-decoration: underline;
}
.licenseEnt03-Icon02 a:hover {
	color: rgb(204, 0, 0); text-decoration: underline;
}
.licensePagetop {
	text-align: right; margin-top: 30px;
}
.backnumPage {
	text-align: center; margin-top: 30px;
}
.backnumPage a {
	color: rgb(102, 102, 102);
}
.backnumPage .back a {
	padding: 8px 10px; border: 1px solid rgb(204, 0, 0);
}
.backnumPage .next a {
	padding: 8px 10px; border: 1px solid rgb(204, 0, 0);
}
.backnumPage .back a:hover {
	background: rgb(204, 0, 0); color: rgb(255, 255, 255);
}
.backnumPage .next a:hover {
	background: rgb(204, 0, 0); color: rgb(255, 255, 255);
}
.backnumPage .back-none {
	padding: 9px 11px; color: rgb(204, 204, 204);
}
.backnumPage .next-none {
	padding: 9px 11px; color: rgb(204, 204, 204);
}
.backnumPage .line-none {
	color: rgb(204, 204, 204);
}
.backnumList01 {
	margin-top: 20px;
}
.backnumList01 .title {
	font-weight: bold;
}
.backnumList02 {
	padding: 8px 10px; border: 1px solid rgb(204, 0, 0); margin-top: 30px; margin-bottom: 20px;
}
.backnumList03 {
	padding: 8px 0px 8px 10px; margin-top: 20px; margin-bottom: 20px; border-top-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;
}
.backnumList02 .title {
	color: rgb(204, 0, 0); font-weight: bold;
}
.backnumList03 .title {
	color: rgb(204, 0, 0); font-weight: bold;
}
.backnumList01 ul {
	margin: 0px; padding: 0px;
}
.backnumList02 ul {
	margin: 0px; padding: 0px;
}
.backnumList03 ul {
	margin: 0px; padding: 0px;
}
.backnumList04 ul {
	margin: 0px; padding: 0px;
}
.backnumList01 ul li {
	background: url("http://www.oracle.com/webfolder/technetwork/jp/assets/oracletechjp/images/bull01.gif") no-repeat 1px 0.5em; list-style: none; padding: 0px 0px 0px 10px; margin-bottom: 0px;
}
.backnumList02 ul li {
	background: url("http://www.oracle.com/webfolder/technetwork/jp/assets/oracletechjp/images/bull01.gif") no-repeat 1px 0.5em; list-style: none; padding: 0px 0px 0px 10px; margin-bottom: 0px;
}
.backnumList03 ul li {
	background: url("http://www.oracle.com/webfolder/technetwork/jp/assets/oracletechjp/images/bull01.gif") no-repeat 1px 0.5em; list-style: none; padding: 0px 0px 0px 10px; margin-bottom: 0px;
}
.backnumList04 ul li {
	background: url("http://www.oracle.com/webfolder/technetwork/jp/assets/oracletechjp/images/bull01.gif") no-repeat 1px 0.5em; list-style: none; padding: 0px 0px 0px 10px; margin-bottom: 0px;
}
.backnumList02 ul li.cl {
	background: url("http://www.oracle.com/webfolder/technetwork/jp/assets/oracletechjp/images/bull02.gif") no-repeat 0px 0.7em;
}
.backnumList03 ul li.cl {
	background: url("http://www.oracle.com/webfolder/technetwork/jp/assets/oracletechjp/images/bull02.gif") no-repeat 0px 0.7em;
}
.backnumList02 ul li.none {
	
}
.backnumList03 ul li.none {
	
}
.backnumList02 a:link {
	color: rgb(51, 51, 51); text-decoration: underline;
}
.backnumList02 a:visited {
	color: rgb(51, 51, 51); text-decoration: underline;
}
.backnumList03 a:link {
	color: rgb(51, 51, 51); text-decoration: underline;
}
.backnumList03 a:visited {
	color: rgb(51, 51, 51); text-decoration: underline;
}
.backnumList04 a:link {
	color: rgb(51, 51, 51); text-decoration: underline;
}
.backnumList04 a:visited {
	color: rgb(51, 51, 51); text-decoration: underline;
}
.backnumList02 a:hover {
	color: rgb(204, 0, 0); text-decoration: underline;
}
.backnumList03 a:hover {
	color: rgb(204, 0, 0); text-decoration: underline;
}
.backnumList04 a:hover {
	color: rgb(204, 0, 0); text-decoration: underline;
}
