html {
	font-family: arial,helvetica,sans-serif;
}
body {
	font-family: arial,helvetica,sans-serif;
}
td {
	font-family: arial,helvetica,sans-serif;
}
h1 {
	font-family: arial,helvetica,sans-serif;
}
h2 {
	font-family: arial,helvetica,sans-serif;
}
h3 {
	font-family: arial,helvetica,sans-serif;
}
h4 {
	font-family: arial,helvetica,sans-serif;
}
ol {
	font-family: arial,helvetica,sans-serif;
}
ul {
	font-family: arial,helvetica,sans-serif;
}
dl {
	font-family: arial,helvetica,sans-serif;
}
li {
	font-family: arial,helvetica,sans-serif;
}
dt {
	font-family: arial,helvetica,sans-serif;
}
dd {
	font-family: arial,helvetica,sans-serif;
}
html {
	font-size: 12px;
}
body {
	font-size: 12px;
}
td {
	font-size: 12px;
}
code {
	font-size: 12px;
}
kbd {
	font-size: 12px;
}
tt {
	font-size: 12px;
}
ol {
	font-size: 12px;
}
ul {
	font-size: 12px;
}
dl {
	font-size: 12px;
}
li {
	font-size: 12px;
}
dt {
	font-size: 12px;
}
dd {
	font-size: 12px;
}
code {
	color: rgb(102, 102, 102); font-family: courier,"courier new",monaco;
}
kbd {
	color: rgb(102, 102, 102); font-family: courier,"courier new",monaco;
}
tt {
	color: rgb(102, 102, 102); font-family: courier,"courier new",monaco;
}
html {
	margin: 0px; padding: 0px;
}
body {
	margin: 0px; padding: 0px;
}
body {
	margin: 0px; padding: 10px; color: rgb(0, 0, 0); font-family: arial,helvetica,sans-serif; font-size: 11px;
}
html {
	color: rgb(0, 0, 0);
}
body {
	color: rgb(0, 0, 0);
}
td {
	color: rgb(0, 0, 0);
}
h1 {
	color: rgb(0, 0, 0);
}
h2 {
	color: rgb(0, 0, 0);
}
h3 {
	color: rgb(0, 0, 0);
}
h4 {
	color: rgb(0, 0, 0);
}
ol {
	color: rgb(0, 0, 0);
}
ul {
	color: rgb(0, 0, 0);
}
dl {
	color: rgb(0, 0, 0);
}
li {
	color: rgb(0, 0, 0);
}
dt {
	color: rgb(0, 0, 0);
}
dd {
	color: rgb(0, 0, 0);
}
.legalese {
	color: rgb(0, 0, 0);
}
ol {
	margin-bottom: 1px;
}
dl {
	margin-bottom: 1px;
}
ol {
	line-height: 14px;
}
dl {
	line-height: 14px;
}
dt {
	line-height: 14px;
}
dd {
	line-height: 14px;
}
dd {
	margin-bottom: 0.5em;
}
b {
	color: rgb(255, 0, 0);
}
p {
	margin: 0px 0px 10px;
}
.leftNav {
	margin: 0px; left: 11px; top: 143px; width: 170px; float: left; position: absolute;
}
.leftNavHeading {
	color: rgb(255, 0, 0); line-height: 14px; padding-top: 4px; font-size: 11px; text-decoration: none;
}
.leftNavSubHeading {
	padding: 7px 0px 0px 4px; color: rgb(102, 102, 102);
}
.leftNavLine {
	background: rgb(153, 153, 153); height: 1px; margin-right: 10px;
}
.leftNavSpacer {
	height: 30px;
}
.leftNavList {
	margin: 0px; padding: 0px;
}
.leftNavList ul {
	margin: 0px; padding: 0px; list-style-type: none;
}
.leftnavList li {
	padding: 4px 0px 1px 21px; color: rgb(102, 102, 102);
}
.rightNavBlk {
	top: 143px; width: 185px; right: 30px; position: absolute;
}
.rightNavOcmBlk {
	top: 143px; width: 185px; right: 15px; position: absolute;
}
.sidebox {
	margin: 0px 0px 11px; width: 185px; background-color: rgb(255, 255, 255);
}
.sidebox h4 {
	background: url("http://www.oracleimg.com/us/assets/rhs-sprite") no-repeat 0px -25px; margin: 0px; padding: 0px; height: 25px;
}
.sidebox h4.toggleExpand {
	background: url("http://www.oracleimg.com/us/assets/rhs-sprite") no-repeat 0px 0px; margin: 0px; padding: 0px; height: 25px;
}
.sidebox h4 a:link {
	margin: 0px; padding: 3px 0px 0px 10px; width: 185px; color: rgb(255, 255, 255); font-size: 10px; font-weight: bold; text-decoration: none; display: block;
}
.sidebox h4 a:visited {
	margin: 0px; padding: 3px 0px 0px 10px; width: 185px; color: rgb(255, 255, 255); font-size: 10px; font-weight: bold; text-decoration: none; display: block;
}
.sidebox h4 a:hover {
	margin: 0px; padding: 3px 0px 0px 10px; width: 185px; color: rgb(255, 255, 255); font-size: 10px; font-weight: bold; text-decoration: none; display: block;
}
.sidebox .contents {
	background: url("http://www.oracleimg.com/us/assets/rhs-sprite") no-repeat 0px -50px; margin: -3px 0px 0px; padding: 10px 10px 0px;
}
.expandall {
	margin: 0px 0px 5px; width: 179px; text-align: right; color: rgb(153, 153, 153); font-size: 10px;
}
.expandall a:link {
	color: rgb(153, 153, 153); font-size: 10px; text-decoration: none;
}
.expandall a:hover {
	color: red; text-decoration: underline;
}
.expandall a:visited {
	color: rgb(153, 153, 153); text-decoration: none;
}
.sidebox .viewall {
	background: url("http://www.oracleimg.com/us/assets/grey_arrow_trans.gif") no-repeat 0px 2px; margin: 6px 0px 8px; padding: 0px 0px 0px 8px;
}
.sidebox .viewall a:link {
	color: gray; font-size: 9px; font-weight: bold; text-decoration: none;
}
.sidebox .viewall a:visited {
	color: gray; font-size: 9px; text-decoration: none;
}
.sidebox viewall a:hover {
	color: red; font-size: 9px; text-decoration: underline;
}
.sidebox .close {
	text-align: right; color: rgb(0, 0, 0); display: none;
}
.sidebox .close a:link {
	margin: 0px; padding: 0px 5px 3px 0px; color: rgb(0, 0, 0); font-size: 10px; text-decoration: underline;
}
.sidebox .close a:visited {
	color: rgb(0, 0, 0); font-size: 10px; text-decoration: underline;
}
.sidebox .close a:hover {
	color: rgb(255, 0, 0); font-size: 10px; text-decoration: underline;
}
.sidebox .newbottom {
	background: url("http://www.oracleimg.com/us/assets/rhs-sprite") no-repeat left bottom; margin: 0px -10px; padding: 0px; height: 6px;
}
.sidelist {
	margin: 0px; padding: 0px;
}
.sidelist ul {
	margin: 0px; padding: 0px; list-style-type: none;
}
.sidelist li {
	background-position: 0px 0.5em; list-style: none; margin: 0px 0px 5px; padding: 0px 0px 0px 8px; font-size: 11px; background-image: url("http://www.oracleimg.com/us/assets/redbullet"); background-repeat: no-repeat;
}
.sidelist a:link {
	color: rgb(0, 0, 0); font-size: 11px; text-decoration: none;
}
.sidelist a:visited {
	color: rgb(0, 0, 0); font-size: 11px; text-decoration: none;
}
.sidelist a:hover {
	color: red; font-size: 11px; text-decoration: underline;
}
.sideboxbottom {
	display: none;
}
.contactboxTop {
	background: url("http://www.oracleimg.com/us/assets/contact_box_top.gif") no-repeat rgb(244, 244, 244); width: 185px; height: 3px;
}
.contactboxMiddle {
	background: url("http://www.oracleimg.com/us/assets/contact_box_middle.gif") no-repeat rgb(244, 244, 244); width: 185px;
}
.paddingTen {
	padding: 6px 10px;
}
.contactboxMiddle .phonenumber {
	color: rgb(255, 0, 0); font-size: 15px; margin-bottom: 2px;
}
.contactboxMiddle .icons {
	margin-top: 5px;
}
.contactboxMiddle .icons img {
	margin: 0px 7px 2px 0px; border: 0px currentColor; vertical-align: middle;
}
.contactboxMiddle .icons a:link {
	color: rgb(85, 85, 85); font-size: 11px; font-weight: bold; text-decoration: none;
}
.contactboxMiddle .icons a:visited {
	color: rgb(85, 85, 85); font-size: 11px; font-weight: bold; text-decoration: none;
}
.contactboxMiddle .icons a:hover {
	color: rgb(255, 0, 0); font-size: 11px; font-weight: bold; text-decoration: underline;
}
.contactboxBottom {
	background: url("http://www.oracleimg.com/us/assets/contact_box_bottom.gif") no-repeat; width: 185px; height: 3px; margin-bottom: 15px;
}
.rightNavBlk {
	top: 143px; width: 185px; right: 30px; position: absolute;
}
.rightNavOcmBlk {
	top: 143px; width: 185px; right: 15px; position: absolute;
}
.BannerBelowContact {
	margin-bottom: 15px;
}
.rhspanoimage {
	margin: -10px -10px 10px;
}
.sidelistSocial {
	margin: 0px; padding: 0px;
}
.sidelistSocial ul {
	margin: 0px; padding: 0px; list-style-type: none;
}
.sidelistSocial li {
	margin: 0px 0px 5px; padding: 0px; font-size: 11px; vertical-align: bottom; list-style-type: none;
}
.sidelistSocial a:link {
	color: rgb(0, 0, 0); font-size: 11px; text-decoration: none;
}
.sidelistSocial a:visited {
	color: rgb(0, 0, 0); font-size: 11px; text-decoration: none;
}
.sidelistSocial a:hover {
	color: red; font-size: 11px; text-decoration: underline;
}
.sidelistSocial img {
	margin-right: 6px; vertical-align: bottom;
}
.footer {
	width: 100%; margin-top: 5px; margin-bottom: 40px; float: right;
}
.infoCompany {
	padding: 0px 0px 0px 12px; float: left;
}
.footerContent {
	padding: 0px 10px 0px 0px; text-align: right; font-size: 12px; float: right;
}
.footerLinks {
	font-size: 10px;
}
a.footerLinks:link {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.footerLinks:visited {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.footerLinks:hover {
	color: rgb(255, 0, 0); text-decoration: underline;
}
.greyBarBottom {
	background: rgb(220, 220, 220); width: 100%; height: 7px; margin-bottom: 12px;
}
.addThisPrintEmail {
	padding: 15px 15px 6px 0px; text-align: right; color: rgb(102, 102, 102); line-height: 16px; font-family: arial,helvetica,sans-serif; font-size: 10px;
}
a.addThisPrintEmail:link {
	color: rgb(102, 102, 102); text-decoration: none;
}
a.addThisPrintEmail:visited {
	color: rgb(102, 102, 102); text-decoration: none;
}
a.addThisPrintEmail:hover {
	color: rgb(255, 0, 0); text-decoration: underline;
}
.contentBlk {
	width: 100%; margin-bottom: 20px; float: left;
}
.centerContentBlk {
	margin-top: 16px; margin-right: 218px; margin-left: 195px;
}
.ocomcenterContentBlk {
	width: 100%; padding-top: 0px; margin-top: -2px; float: left; position: relative;
}
.centerContentOcmBlk {
	top: -10px; margin-top: 30px; margin-right: 194px; margin-left: 191px; position: relative; _width: 100%; _top: 20px;
}
.contentOuterCover {
	padding: 10px 10px 0px; font-size: 12px;
}
.legalese {
	font-family: arial,helvetica,sans-serif; font-size: 10px;
}
a.legalese:link {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.legalese:visited {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.legalese:hover {
	color: rgb(255, 0, 0); text-decoration: underline;
}
#pressReleaseHeader {
	background: url("http://www.oracleimg.com/us/assets/h1-left.gif") no-repeat left; margin: 0px 0px 15px; padding: 0px 0px 0px 18px; height: 43px; line-height: 250%; font-size: 18px; font-weight: bold;
}
#pressReleaseHeader .contents {
	background: url("http://www.oracleimg.com/us/assets/h1-right.gif") no-repeat right; width: 100%; height: 43px; display: block;
}
p {
	font-size: 12px;
}
.viewAllMargin2 {
	background: url("http://www.oracleimg.com/us/assets/grey_arrow_trans.gif") no-repeat 0px 3px; padding-left: 10px; font-size: 11px;
}
.viewAllMargin2 a:link {
	color: rgb(102, 102, 102); text-decoration: none;
}
.viewAllMargin2 a:visited {
	color: rgb(102, 102, 102); text-decoration: none;
}
.viewAllMargin2 a:hover {
	color: rgb(255, 0, 0); text-decoration: underline;
}
.topRptImg {
	background: url("http://www.oracleimg.com/us/assets/anchorbox_toprpt.gif") repeat-x 0px 0px;
}
.bottomRptImg {
	background: url("http://www.oracleimg.com/us/assets/anchorbox_botrpt.gif") repeat-x 0px 100%;
}
.leftRptImg {
	background: url("http://www.oracleimg.com/us/assets/anchorbox_sideleftrpt.gif") repeat-y 0px 0px;
}
.rightRptImg {
	background: url("http://www.oracleimg.com/us/assets/anchorbox_siderightrpt.gif") repeat-y 100% 0px;
}
.bottomLeftImg {
	background: url("http://www.oracleimg.com/us/assets/anchorbox_botleft.gif") no-repeat 0px 100%;
}
.bottomRightImg {
	background: url("http://www.oracleimg.com/us/assets/anchorbox_botright.gif") no-repeat 100% 100%;
}
.topLeftImg {
	background: url("http://www.oracleimg.com/us/assets/anchorbox_topleft.gif") no-repeat 0px 0px;
}
.topRightImg {
	background: url("http://www.oracleimg.com/us/assets/anchorbox_topright.gif") no-repeat 100% 0px; padding: 10px;
}
.innerBoxHeaderBgRptDiv {
	background: url("http://www.oracleimg.com/us/assets/pg_box_hder_bg_rpt.gif") repeat-x 0px 0px;
}
.innerBoxBgRptBotDiv {
	background: url("http://www.oracleimg.com/us/assets/pg_box_bg_rpt_bot.gif") repeat-x 0px 100%;
}
.innerBoxSideLftDiv {
	background: url("http://www.oracleimg.com/us/assets/pg_box_side_lft.gif") repeat-y 0px 0px;
}
.innerBoxSideRtDiv {
	background: url("http://www.oracleimg.com/us/assets/pg_box_side_rt.gif") repeat-y 100% 0px;
}
.innerBoxBgLftBotDiv {
	background: url("http://www.oracleimg.com/us/assets/pg_box_bg_lft_bot.gif") no-repeat 0px 100%;
}
.innerBoxBgRtBotDiv {
	background: url("http://www.oracleimg.com/us/assets/pg_box_bg_rt_bot.gif") no-repeat 100% 100%;
}
.innerBoxHeaderBgLftDiv {
	background: url("http://www.oracleimg.com/us/assets/pg_box_hder_bg_lft.gif") no-repeat 0px 0px;
}
.innerBoxHeaderBgRtDiv {
	background: url("http://www.oracleimg.com/us/assets/pg_box_hder_bg_rt.gif") no-repeat 100% 0px;
}
.innerBoxHeaderBgRpt {
	background: url("http://www.oracleimg.com/us/assets/pg_box_hder_bg_rpt.gif") repeat-x rgb(244, 244, 244); height: 22px; padding-left: 8px;
}
.innerBoxBgRptBot {
	background: url("http://www.oracleimg.com/us/assets/pg_box_bg_rpt_bot.gif") repeat-x rgb(244, 244, 244); height: 2px;
}
.innerBoxSideLft {
	background: url("http://www.oracleimg.com/us/assets/pg_box_side_lft.gif") repeat-y rgb(244, 244, 244); width: 3px;
}
.innerBoxSideRt {
	background: url("http://www.oracleimg.com/us/assets/pg_box_side_rt.gif") repeat-y rgb(244, 244, 244); width: 3px;
}
.innerBoxBgLftBot {
	background: url("http://www.oracleimg.com/us/assets/pg_box_bg_lft_bot.gif") no-repeat rgb(244, 244, 244); width: 3px; height: 2px;
}
.innerBoxBgRtBot {
	background: url("http://www.oracleimg.com/us/assets/pg_box_bg_rt_bot.gif") no-repeat rgb(244, 244, 244); width: 3px; height: 2px;
}
.innerBoxHeaderBgLft {
	background: url("http://www.oracleimg.com/us/assets/pg_box_hder_bg_lft.gif") no-repeat rgb(244, 244, 244); width: 3px; height: 22px;
}
.innerBoxHeaderBgRt {
	background: url("http://www.oracleimg.com/us/assets/pg_box_hder_bg_rt.gif") no-repeat rgb(244, 244, 244); width: 3px; height: 22px;
}
.innerBoxHeaderBgDiv {
	background: url("http://www.oracleimg.com/us/assets/pg_box_hder_bg_div_bot.gif") no-repeat rgb(244, 244, 244); width: 3px; height: 22px;
}
.innerBoxHeaderBgDivRpt {
	background: url("http://www.oracleimg.com/us/assets/pg_box_hder_bg_div_rpt.gif") repeat-y rgb(244, 244, 244); width: 3px;
}
.innerBoxBgDivBot {
	background: url("http://www.oracleimg.com/us/assets/pg_box_hder_bg_div_bot.gif") no-repeat rgb(244, 244, 244); width: 3px; height: 2px;
}
.fifteenpxTopMargin {
	margin-top: 15px;
}
.innerBoxHeaderRed {
	color: rgb(255, 0, 0);
}
.innerBoxContent {
	padding: 15px 20px 10px; line-height: 16px;
}
.innerBoxContent ul {
	list-style: none; margin: 0px; padding: 0px;
}
.innerBoxContent li {
	background: url("http://www.oracleimg.com/us/assets/bulletsquareblk.gif") no-repeat 0px 0px; margin: 0px 5px 10px 0px; padding: 0px 0px 0px 9px; color: rgb(0, 0, 0);
}
.innerBoxContent a:link {
	color: rgb(0, 0, 0); text-decoration: underline;
}
.innerBoxContent a:visited {
	color: rgb(0, 0, 0); text-decoration: underline;
}
.innerBoxContent a:hover {
	color: rgb(255, 0, 0); text-decoration: underline;
}
.XMLLeftNav_li {
	padding: 0px 2px; width: 175px; overflow: hidden; border-right-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-right-width: 1px; border-left-width: 1px; border-right-style: solid; border-left-style: solid; display: block;
}
.topLeftNavBorder_li {
	background-position: left bottom; width: 181px; height: 3px; background-image: url("http://www.oracleimg.com/us/assets/left_nav_top.jpg"); background-repeat: no-repeat;
}
.botLeftNavBorder_li {
	width: 181px; height: 3px; background-image: url("http://www.oracleimg.com/us/assets/left_nav_bot.jpg"); background-repeat: no-repeat;
}
.mid_LeftNavBorder {
	background: url("http://www.oracleimg.com/us/assets/level_02.jpg") repeat-x; width: 181px; height: 3px;
}
.level01 {
	margin: 0px; padding: 0px; height: 1%; color: rgb(0, 0, 0); font-size: 10px; border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid;
}
.level01 .level01_top {
	list-style: none; font-size: 11px; text-decoration: none; border-right-color: rgb(235, 235, 235); border-right-width: 1px; border-right-style: solid; display: block;
}
.level01 .level01_under {
	background: url("http://www.oracleimg.com/us/assets/level01_under.jpg") no-repeat left top; list-style: none; font-size: 11px; text-decoration: none; border-right-color: rgb(235, 235, 235); border-right-width: 1px; border-right-style: solid; display: block;
}
.level01 li {
	font-family: arial,helvetica,sans-serif; font-size: 11px; border-right-color: rgb(235, 235, 235); border-right-width: 1px; border-right-style: solid;
}
a.level01_link {
	height: 1%; font-weight: normal; text-decoration: none; display: block;
}
a.level01_link:link {
	margin: 0px; padding: 5px 10px 5px 11px; color: rgb(56, 56, 56); border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid;
}
a.level01_link:active {
	margin: 0px; padding: 5px 10px 5px 11px; color: rgb(0, 0, 0); border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid;
}
a.level01_link:visited {
	margin: 0px; padding: 5px 10px 5px 11px; color: rgb(56, 56, 56); border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid;
}
a.level01_link:hover {
	background: url("http://www.oracleimg.com/us/assets/level_01_top_on.jpg") no-repeat left top; margin: 0px; padding: 5px 10px 5px 11px; color: rgb(0, 0, 0); text-decoration: none; border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid;
}
a.level01_link_active {
	background: url("http://www.oracleimg.com/us/assets/level_01_top_on.jpg") no-repeat left top; height: 1%; font-size: 10px; text-decoration: none; display: block;
}
a.level01_link_active:link {
	margin: 0px; padding: 5px 10px 5px 11px; color: rgb(0, 0, 0); border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid;
}
a.level01_link_active:active {
	margin: 0px; padding: 5px 10px 5px 11px; color: rgb(0, 0, 0); border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid;
}
a.level01_link_active:visited {
	margin: 0px; padding: 5px 10px 5px 11px; color: rgb(0, 0, 0); border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid;
}
a.level01_link_active:hover {
	margin: 0px; padding: 5px 10px 5px 11px; color: rgb(0, 0, 0); border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid;
}
a.level01_link_subnav {
	height: 1%; font-weight: normal; text-decoration: none; display: block;
}
a.level01_link_subnav:link {
	margin: 0px; padding: 5px 10px 5px 11px; color: rgb(56, 56, 56); border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid;
}
a.level01_link_subnav:active {
	margin: 0px; padding: 5px 10px 5px 11px; color: rgb(56, 56, 56); border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid;
}
a.level01_link_subnav:visited {
	margin: 0px; padding: 5px 10px 5px 11px; color: rgb(56, 56, 56); border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid;
}
a.level01_link_subnav:hover {
	background: url("http://www.oracleimg.com/us/assets/level_01_top_on.jpg") no-repeat left top; margin: 0px; padding: 5px 10px 5px 11px; color: rgb(0, 0, 0); border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid;
}
a.level01_link_subnav_active {
	background: url("http://www.oracleimg.com/us/assets/level_01_on_nobg.jpg") no-repeat left top; height: 1%; font-size: 10px; text-decoration: none; display: block;
}
a.level01_link_subnav_active:link {
	margin: 0px; padding: 5px 10px 5px 11px; color: rgb(0, 0, 0); border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid;
}
a.level01_link_subnav_active:active {
	margin: 0px; padding: 5px 10px 5px 11px; color: rgb(0, 0, 0); border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid;
}
a.level01_link_subnav_active:visited {
	margin: 0px; padding: 5px 10px 5px 11px; color: rgb(0, 0, 0); border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid;
}
a.level01_link_subnav_active:hover {
	margin: 0px; padding: 5px 10px 5px 11px; color: rgb(0, 0, 0); border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid;
}
a.level01_top_link:link {
	background: url("http://www.oracleimg.com/us/assets/level_01_top.jpg") no-repeat left top; margin: 0px; padding: 5px 10px 5px 11px; height: 1%; color: rgb(56, 56, 56); text-decoration: none; border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level01_top_link:active {
	background: url("http://www.oracleimg.com/us/assets/level_01_top.jpg") no-repeat left top; margin: 0px; padding: 5px 10px 5px 11px; height: 1%; color: rgb(0, 0, 0); text-decoration: none; border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level01_top_link:visited {
	background: url("http://www.oracleimg.com/us/assets/level_01_top.jpg") no-repeat left top; margin: 0px; padding: 5px 10px 5px 11px; height: 1%; color: rgb(56, 56, 56); font-weight: normal; text-decoration: none; border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level01_top_link:hover {
	background: url("http://www.oracleimg.com/us/assets/level_01_top_on.jpg") no-repeat left top; margin: 0px; padding: 5px 10px 5px 11px; height: 1%; color: rgb(0, 0, 0); text-decoration: none; border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level01_top_link_subnav:link {
	background: url("http://www.oracleimg.com/us/assets/level_01_top.jpg") no-repeat left top; margin: 0px; padding: 5px 10px 5px 11px; border: currentColor; height: 1%; color: rgb(56, 56, 56); font-weight: normal; text-decoration: none; display: block;
}
a.level01_top_link_subnav:active {
	background: url("http://www.oracleimg.com/us/assets/level_01_top.jpg") no-repeat left top; margin: 0px; padding: 5px 10px 5px 11px; border: currentColor; height: 1%; color: rgb(56, 56, 56); font-weight: normal; text-decoration: none; display: block;
}
a.level01_top_link_subnav:visited {
	background: url("http://www.oracleimg.com/us/assets/level_01_top.jpg") no-repeat left top; margin: 0px; padding: 5px 10px 5px 11px; border: currentColor; height: 1%; color: rgb(56, 56, 56); font-weight: normal; text-decoration: none; display: block;
}
a.level01_top_link_subnav:hover {
	background: url("http://www.oracleimg.com/us/assets/level_01_top_on.jpg") no-repeat left top; margin: 0px; padding: 5px 10px 5px 11px; border: currentColor; height: 1%; color: rgb(0, 0, 0); font-weight: normal; text-decoration: none; display: block;
}
a.level01_top_link_subnav_active:link {
	background: url("http://www.oracleimg.com/us/assets/level_01_top_active.jpg") no-repeat left top; margin: 0px; padding: 5px 10px 5px 11px; height: 1%; color: rgb(0, 0, 0); font-size: 11px; text-decoration: none; border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level01_top_link_subnav_active:active {
	background: url("http://www.oracleimg.com/us/assets/level_01_top_active.jpg") no-repeat left top; margin: 0px; padding: 5px 10px 5px 11px; height: 1%; color: rgb(0, 0, 0); font-size: 11px; text-decoration: none; border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level01_top_link_subnav_active:visited {
	background: url("http://www.oracleimg.com/us/assets/level_01_top_active.jpg") no-repeat left top; margin: 0px; padding: 5px 10px 5px 11px; height: 1%; color: rgb(0, 0, 0); font-size: 11px; text-decoration: none; border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level01_top_link_subnav_active:hover {
	background: url("http://www.oracleimg.com/us/assets/level_01_top_active.jpg") no-repeat left top; margin: 0px; padding: 5px 10px 5px 11px; height: 1%; color: rgb(0, 0, 0); font-size: 11px; text-decoration: none; border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
.XMLLeftNav_li li ul {
	background: url("http://www.oracleimg.com/us/assets/level_02_bg.jpg") no-repeat bottom;
}
.level02 {
	list-style: none; margin: 0px; padding: 0px; height: 1%; color: rgb(76, 76, 76); font-size: 10px; display: block;
}
.level02 li {
	background: url("http://www.oracleimg.com/us/assets/level_02.jpg") repeat-y left; margin: 0px; padding: 0px; font-family: arial,helvetica,sans-serif; font-size: 11px; border-right-color: currentColor; border-left-color: currentColor; border-right-width: medium; border-left-width: medium; border-right-style: none; border-left-style: none; display: block;
}
a.level02_link:link {
	margin: 0px; padding: 3px 10px 4px 20px; height: 1%; color: rgb(76, 76, 76); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level02_link:active {
	margin: 0px; padding: 3px 10px 4px 20px; height: 1%; color: rgb(76, 76, 76); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level02_link:visited {
	margin: 0px; padding: 3px 10px 4px 20px; height: 1%; color: rgb(76, 76, 76); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level02_link:hover {
	margin: 0px; padding: 3px 10px 4px 20px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level02_link_active:link {
	margin: 0px; padding: 3px 10px 4px 20px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level02_link_active:active {
	margin: 0px; padding: 3px 10px 4px 20px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level02_link_active:visited {
	margin: 0px; padding: 3px 10px 4px 20px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level02_link_active:hover {
	margin: 0px; padding: 3px 10px 4px 20px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level02_link_subnav:link {
	margin: 0px; padding: 4px 10px 7px 22px; height: 1%; color: rgb(89, 89, 89); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level02_link_subnav:active {
	margin: 0px; padding: 4px 10px 7px 22px; height: 1%; color: rgb(89, 89, 89); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level02_link_subnav:visited {
	margin: 0px; padding: 4px 10px 7px 22px; height: 1%; color: rgb(89, 89, 89); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level02_link_subnav:hover {
	margin: 0px; padding: 4px 10px 7px 22px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level02_link_subnav_active {
	background: url("http://www.oracleimg.com/us/assets/level_02.jpg") repeat-y left;
}
a.level02_link_subnav_active:link {
	margin: 0px; padding: 4px 10px 7px 22px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level02_link_subnav_active:active {
	margin: 0px; padding: 4px 10px 7px 22px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level02_link_subnav_active:visited {
	margin: 0px; padding: 4px 10px 7px 22px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level02_link_subnav_active:hover {
	margin: 0px; padding: 4px 10px 7px 22px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
.level02 li:last-child {
	background: url("http://www.oracleimg.com/us/assets/level_02.jpg") repeat-y left;
}
.level03 {
	list-style: none; margin: 0px; padding: 0px; height: 1%; color: rgb(76, 76, 76); font-size: 10px; display: block;
}
.level03 li {
	background: url("http://www.oracleimg.com/us/assets/level_03.jpg") repeat-y left; margin: 0px; padding: 0px; font-family: arial,helvetica,sans-serif; font-size: 11px; border-right-color: currentColor; border-left-color: currentColor; border-right-width: medium; border-left-width: medium; border-right-style: none; border-left-style: none; display: block;
}
a.level03_link_subnav:link {
	margin: 0px; padding: 4px 10px 5px 34px; height: 1%; color: rgb(76, 76, 76); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level03_link_subnav:active {
	margin: 0px; padding: 4px 10px 5px 34px; height: 1%; color: rgb(76, 76, 76); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level03_link_subnav:visited {
	margin: 0px; padding: 4px 10px 5px 34px; height: 1%; color: rgb(76, 76, 76); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level03_link_subnav:hover {
	margin: 0px; padding: 4px 10px 5px 34px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level03_link_subnav_active:link {
	margin: 0px; padding: 4px 10px 5px 34px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level03_link_subnav_active:active {
	margin: 0px; padding: 4px 10px 5px 34px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level03_link_subnav_active:visited {
	margin: 0px; padding: 4px 10px 5px 34px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level03_link_subnav_active:hover {
	margin: 0px; padding: 4px 10px 5px 34px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
.level03 li:last-child {
	background: url("http://www.oracleimg.com/us/assets/level_03.jpg") repeat-y left;
}
.level04 {
	list-style: none; margin: 0px; padding: 0px; height: 1%; color: rgb(140, 140, 140); font-size: 10px; display: block;
}
.level04 li {
	background: url("http://www.oracleimg.com/us/assets/level_04.jpg") repeat-y left; list-style: none; margin: 0px; padding: 0px; font-family: arial,helvetica,sans-serif; font-size: 11px; text-decoration: none; display: block;
}
a.level04_link:link {
	margin: 0px; padding: 3px 10px 4px 40px; height: 1%; color: rgb(140, 140, 140); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level04_link:active {
	margin: 0px; padding: 3px 10px 4px 40px; height: 1%; color: rgb(140, 140, 140); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level04_link:visited {
	margin: 0px; padding: 3px 10px 4px 40px; height: 1%; color: rgb(140, 140, 140); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level04_link:hover {
	margin: 0px; padding: 3px 10px 4px 40px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level04_link_active:link {
	margin: 0px; padding: 3px 10px 4px 40px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level04_link_active:active {
	margin: 0px; padding: 3px 10px 4px 40px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level04_link_active:visited {
	margin: 0px; padding: 3px 10px 4px 40px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level04_link_active:hover {
	margin: 0px; padding: 3px 10px 4px 40px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level04_link_subnav:link {
	margin: 0px; padding: 3px 10px 4px 40px; height: 1%; color: rgb(140, 140, 140); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level04_link_subnav:active {
	margin: 0px; padding: 3px 10px 4px 40px; height: 1%; color: rgb(140, 140, 140); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level04_link_subnav:visited {
	margin: 0px; padding: 3px 10px 4px 40px; height: 1%; color: rgb(140, 140, 140); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level04_link_subnav:hover {
	margin: 0px; padding: 3px 10px 4px 40px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level04_link_subnav_active:link {
	margin: 0px; padding: 3px 10px 4px 40px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level04_link_subnav_active:active {
	margin: 0px; padding: 3px 10px 4px 40px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level04_link_subnav_active:visited {
	margin: 0px; padding: 3px 10px 4px 40px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
a.level04_link_subnav_active:hover {
	margin: 0px; padding: 3px 10px 4px 40px; height: 1%; color: rgb(255, 0, 0); font-size: 10px; text-decoration: none; border-right-color: currentColor; border-bottom-color: rgb(235, 235, 235); border-right-width: medium; border-bottom-width: 1px; border-right-style: none; border-bottom-style: solid; display: block;
}
.level04 li:last-child {
	background: url("http://www.oracleimg.com/us/assets/level_04.jpg") repeat-y left;
}
.navcontainer {
	background: url("http://www.oracleimg.com/us/assets/topnav_bgnd.gif") repeat-x; margin: 0px; padding: 0px; height: 28px; color: rgb(39, 39, 39); font-weight: bold;
}
.navcontainer ul {
	margin: 0px; padding: 0px;
}
.navcontainer li {
	list-style: none; margin: 0px; padding: 6px 0px 10px 10px; text-align: center; font-family: arial,helvetica,sans-serif; font-size: 11px; float: left;
}
.navcontainer li img {
	margin-right: 0px; margin-left: 10px;
}
.navcontainer a:link {
	color: rgb(39, 39, 39); text-decoration: none;
}
.navcontainer a:visited {
	color: rgb(39, 39, 39); text-decoration: none;
}
.navcontainer a:hover {
	color: rgb(255, 0, 0); text-decoration: underline;
}
.hnavList-focus {
	background: url("http://www.oracleimg.com/us/assets/topnav_bgnd_red.gif") repeat-x;
}
.hnavList-focus a:link {
	color: rgb(255, 255, 255); text-decoration: none;
}
.hnavList-focus a:visited {
	color: rgb(255, 255, 255); text-decoration: none;
}
.hnavList-focus a:hover {
	color: rgb(0, 0, 0); text-decoration: underline;
}
.scl-icons {
	float: left;
}
.scl-icons li {
	margin: 0px 0px 0px 6px; float: left;
}
.scl-icons li a {
	background: url("http://www.oracleimg.com/us/assets/social-icons.png") no-repeat 0px 0px; outline: 0px; width: 16px; height: 16px; text-indent: -4000px; overflow: hidden; display: block; -moz-outline: 0;
}
.scl-icons li.scl-youtube a {
	background-position: -83px -181px;
}
.scl-icons li.scl-youtube a:hover {
	background-position: -103px -161px;
}
.scl-icons li.scl-facebook a {
	background-position: -123px -141px;
}
.scl-icons li.scl-facebook a:hover {
	background-position: -143px -121px;
}
.scl-icons li.scl-linkedin a {
	background-position: -163px -101px;
}
.scl-icons li.scl-linkedin a:hover {
	background-position: -183px -81px;
}
.scl-icons li.scl-twitter a {
	background-position: -203px -61px;
}
.scl-icons li.scl-twitter a:hover {
	background-position: -223px -41px;
}
.scl-icons li.scl-feed a {
	background-position: -243px -21px;
}
.scl-icons li.scl-feed a:hover {
	background-position: -263px -1px;
}
.scl-icons-large li {
	margin: 0px 6px 0px 0px; float: left;
}
.scl-icons-large li a {
	background: url("http://www.oracleimg.com/us/assets/social-icons-large.png") no-repeat 0px 0px; outline: 0px; width: 22px; height: 22px; text-indent: -4000px; overflow: hidden; display: block; -moz-outline: 0;
}
.scl-icons-large li.scl-twitter a {
	background-position: -325px 0px;
}
.scl-icons-large li.scl-twitter a:hover {
	background-position: -300px -30px;
}
.scl-icons-large li.scl-blog a {
	background-position: -275px -60px;
}
.scl-icons-large li.scl-blog a:hover {
	background-position: -250px -90px;
}
.scl-icons-large li.scl-linkedin a {
	background-position: -225px -120px;
}
.scl-icons-large li.scl-linkedin a:hover {
	background-position: -200px -150px;
}
