#rg711657 {
	margin-left: 15px;
}
.betastuff {
	color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 11px; text-decoration: none;
}
.bodylinkwhite {
	color: rgb(255, 255, 255); line-height: 14px; font-family: Arial,Helvetica,sans-serif; font-size: 12px;
}
a.bodylinkwhite:link {
	color: white; text-decoration: none;
}
a.bodylinkwhite:visited {
	color: white; text-decoration: none;
}
a.bodylinkwhite:hover {
	color: rgb(255, 0, 0); text-decoration: underline;
}
.boldbodylink {
	font-weight: bold;
}
.boldbodylinkwhite {
	color: rgb(255, 255, 255); font-weight: bold;
}
a.boldbodylinkwhite:link {
	color: rgb(255, 255, 255); font-weight: bold;
}
a.boldbodylinkwhite:visited {
	color: rgb(255, 255, 255); font-weight: bold;
}
a.boldbodylinkwhite:hover {
	color: rgb(255, 255, 255); text-decoration: underline;
}
.bodycopy {
	color: rgb(0, 0, 0); line-height: 14px; font-family: Arial,Helvetica,sans-serif; font-size: 12px; text-decoration: none;
}
.boldbodycopy {
	color: rgb(0, 0, 0); line-height: 14px; font-size: 12px; font-weight: bold; text-decoration: none;
}
.boldbodycopy2 {
	color: rgb(153, 153, 153); line-height: 14px; font-size: 12px; font-weight: bold; text-decoration: none;
}
.boldbodycopy3 {
	color: rgb(102, 102, 102); line-height: 14px; font-size: 12px; font-weight: bold; text-decoration: none;
}
.directorytext {
	color: rgb(0, 0, 0); line-height: 17px; font-size: 12px; text-decoration: none;
}
.gradient {
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#DDDDDD',endColorstr='#FFFFFF',gradientType='0');
}
.headline {
	color: rgb(0, 0, 0); line-height: 38px; letter-spacing: -1px; font-family: arial black,impact,arial,verdana,sans-serif; font-size: 28px; text-decoration: none; wrap-option: hard-wrap; visited: #000;
}
.italicbodycopy {
	color: rgb(0, 0, 0); line-height: 14px; font-size: 12px; font-style: italic; text-decoration: none;
}
.ITALICiBodycopy {
	color: rgb(0, 0, 0); line-height: 14px; font-size: 12px; font-style: italic; text-decoration: none;
}
.legalese {
	color: rgb(0, 0, 0); font-size: 10px; text-decoration: none;
}
a.legalese:link {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.legalese:visited {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.legalese:hover {
	color: rgb(255, 0, 0); text-decoration: underline;
}
.navhead {
	color: rgb(0, 0, 0); font-size: 11px; font-style: italic; font-weight: bold; text-decoration: none;
}
.navheader {
	color: rgb(51, 102, 153); font-family: Arial,Helvetica,sans-serif; font-size: 10pt; font-weight: bold;
}
.navlink {
	color: rgb(0, 0, 0); line-height: 14px; font-size: 11px;
}
a.navlink:link {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.navlink:visited {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.navlink:hover {
	color: rgb(255, 0, 0); text-decoration: underline;
}
.parahead1 {
	color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; text-decoration: none;
}
.parahead1Itali {
	color: rgb(0, 0, 0); font-size: 16px; font-style: italic; font-weight: bold; text-decoration: none;
}
.parahead2 {
	color: rgb(102, 102, 102); font-size: 16px; font-weight: bold; text-decoration: none;
}
.parahead2Itali {
	color: rgb(102, 102, 102); font-size: 16px; font-style: italic; font-weight: bold; text-decoration: none;
}
.portletTitle {
	color: rgb(0, 0, 0); font-size: 11px; font-weight: bold; text-decoration: none;
}
a.portletTitle:link {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.portletTitle:visited {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.portletTitle:hover {
	color: rgb(255, 0, 0); text-decoration: underline;
}
.profile {
	color: rgb(0, 0, 0); font-size: 10px; text-decoration: none;
}
.tablink {
	color: rgb(0, 0, 0); font-size: 11px; text-decoration: none;
}
.TD {
	background-image: url("/admin/images/ocom/content_background.gif"); background-repeat: no-repeat;
}
.textA {
	color: rgb(0, 0, 0); line-height: 14px; font-size: 11px; text-decoration: none;
}
a.textA:link {
	color: rgb(0, 0, 0); text-decoration: underline;
}
a.textA:visited {
	color: rgb(0, 0, 0); text-decoration: underline;
}
a.textA:hover {
	color: rgb(255, 0, 0); text-decoration: underline;
}
.textB {
	color: rgb(0, 0, 0); font-size: 11px; font-weight: bold; text-decoration: none;
}
.textC {
	color: rgb(153, 153, 153); font-size: 11px; font-weight: bold; text-decoration: none;
}
.topstoryhead {
	color: rgb(0, 0, 0); font-size: 18px; font-weight: bold; text-decoration: none;
}
.h1 {
	color: rgb(255, 0, 0); line-height: 17px; font-size: 12px;
}
.directorytext2 {
	color: rgb(0, 0, 0); line-height: 17px; font-size: 12px;
}
a.directorytext2:link {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.directorytext2:visited {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.directorytext2:hover {
	color: rgb(255, 0, 0); text-decoration: underline;
}
.textBnav {
	color: rgb(0, 0, 0); font-size: 11px; font-weight: bold; text-decoration: none;
}
a.textBnav:link {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.textBnav:visited {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.textBnav:hover {
	color: rgb(255, 0, 0); text-decoration: underline;
}
.textCnav {
	color: rgb(153, 153, 153); font-size: 11px; font-weight: bold; text-decoration: none;
}
a.textCnav:link {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.textCnav:visited {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.textCnav:hover {
	color: rgb(255, 0, 0); text-decoration: underline;
}
.imgborder {
	border: 1px solid rgb(0, 0, 0);
}
.tborder {
	border: 1px solid rgb(204, 204, 204);
}
.navborder {
	border-right-color: rgb(102, 102, 102); border-bottom-color: rgb(102, 102, 102); border-left-color: rgb(102, 102, 102); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;
}
.imgborder_on {
	border: 1px solid rgb(0, 0, 0);
}
.imgborder_off {
	border: 0px currentColor;
}
.rightNavHeadLine {
	color: rgb(0, 0, 0); text-transform: capitalize; line-height: 20px; letter-spacing: -0.02em; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none;
}
.rightNavHeadLineWhite {
	color: rgb(255, 255, 255); text-transform: capitalize; line-height: 20px; letter-spacing: -0.02em; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none;
}
.rightNavSubHeadLine {
	color: rgb(0, 0, 0); line-height: 14px; font-size: 12px; text-decoration: none;
}
a.rightNavSubHeadLine:hover {
	color: rgb(255, 0, 0); text-decoration: underline;
}
a.rightNavSubHeadLine:link {
	color: rgb(0, 0, 0); text-decoration: none;
}
.navTitle {
	color: rgb(255, 0, 0); line-height: 16px; font-size: 12px; font-weight: bold; text-decoration: none; margin-left: 10px;
}
a.navTitle:link {
	color: rgb(255, 0, 0); text-decoration: none;
}
a.navTitle:visited {
	color: rgb(255, 0, 0); text-decoration: none;
}
a.navTitle:hover {
	color: rgb(255, 0, 0); text-decoration: underline;
}
a.subnavlink {
	color: rgb(0, 0, 0); line-height: 16px; font-size: 11px; font-weight: 400; text-decoration: none; margin-left: 10px;
}
a.subnavlink:link {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.subnavlink:visited {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.subnavlink:hover {
	color: rgb(255, 0, 0); text-decoration: none;
}
.mainHeadLine {
	font: 300 30px/33px "Arial Narrow","Arial"; color: rgb(0, 0, 0); text-transform: capitalize; letter-spacing: -0.03em; text-decoration: none;
}
#banner {
	background: rgb(255, 255, 255); margin: 0px 10px; height: 75px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
#banner-forum {
	background: rgb(255, 255, 255); margin: 0px; height: 75px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
#bannerMid {
	background: rgb(255, 255, 255); width: 535px; height: 50px;
}
a.headlink {
	color: rgb(0, 0, 0); line-height: 33px; font-size: 10px; font-weight: 400; text-decoration: none;
}
a.headlink:link {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.headlink:hover {
	color: rgb(255, 0, 0); text-decoration: none;
}
a.Bheadlink {
	color: rgb(0, 0, 0); font-size: 10px; font-weight: 400; text-decoration: none;
}
a.Bheadlink:link {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.Bheadlink:hover {
	color: rgb(255, 0, 0); text-decoration: none;
}
.loclink {
	color: rgb(255, 0, 0); line-height: 33px; font-size: 10px; text-decoration: none; border-top-color: rgb(255, 0, 0); border-top-width: 18px; border-top-style: solid;
}
.padBox {
	padding: 0px 0px 5px 20px;
}
.mainBkg {
	background-image: url("//www.oracleimg.com/us/assets/otn-home2-186141.jpg"); background-repeat: no-repeat;
}
.searchBox {
	margin: 0px 10px 0px 20px;
}
.navsection {
	border-right-color: rgb(204, 204, 204); border-right-width: 1px; border-right-style: solid;
}
.navsectionmain {
	border-right-color: rgb(204, 204, 204); border-right-width: 1px; border-right-style: solid;
}
#leftnav {
	margin: 0px 10px; border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid;
}
#main {
	background: rgb(255, 255, 255); margin: 0px 10px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
#footer {
	background: rgb(255, 255, 255); border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: solid;
}
.navPadBox {
	padding-right: 10px;
}
.footerPadBoxLeft {
	padding-right: 1px; padding-bottom: 0px;
}
.footerDivider {
	font-size: 11px;
}
.padMid {
	padding: 0px 20px 0px 10px;
}
#navTop {
	border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;
}
#navTopMain {
	margin-left: 10px; border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;
}
#navTopMainOBE {
	margin-left: 10px; border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;
}
#navBottomTop {
	padding: 0px 5px 0px 0px; border-right-color: rgb(204, 204, 204); border-right-width: 1px; border-right-style: solid;
}
#navBottomTopMain {
	padding: 4px 5px 0px 0px; margin-right: 2px; border-right-color: rgb(204, 204, 204); border-right-width: 1px; border-right-style: solid;
}
.clsNode {
	width: 150px; color: rgb(0, 0, 0); padding-top: 5px; font-size: 10px; font-weight: 700; text-decoration: none; border-bottom-color: rgb(153, 153, 153); border-bottom-width: 1px; border-bottom-style: solid;
}
a.bannerlink {
	color: rgb(0, 0, 0); font-size: 9px; font-weight: 400; text-decoration: none;
}
a.bannerlink:link {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.bannerlink:hover {
	color: rgb(255, 0, 0); text-decoration: none;
}
.navborder1 {
	border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid;
}
.navbodylink {
	color: rgb(0, 0, 0); line-height: 14px; font-size: 11px; font-weight: bold;
}
a.navbodylink:link {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.navbodylink:visited {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.navbodylink:hover {
	color: rgb(255, 0, 0); text-decoration: none;
}
.subnavlinkpipe {
	font-size: 11px;
}
a.subnavlinkpipe:link {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.subnavlinkpipe:visited {
	color: rgb(0, 0, 0); text-decoration: none;
}
a.subnavlinkpipe:hover {
	color: rgb(255, 0, 0); text-decoration: underline;
}
.greybarhomebot {
	background: rgb(220, 220, 220); height: 7px; margin-top: 7px; border-top-color: rgb(209, 207, 207); border-top-width: 1px; border-top-style: solid;
}
#marginTop {
	margin-left: 10px;
}
#rssTop {
	padding: 0px 5px 0px 0px; border-top-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-width: 1px; border-right-width: 1px; border-top-style: solid; border-right-style: solid;
}
#navOTNBottom {
	border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid;
}
.header_bg {
	height: 29px; padding-bottom: 4px; vertical-align: top; background-image: url("//www.oracleimg.com/admin/images/horznav_rptbg.gif"); background-repeat: repeat-x;
}
.pvebbodyContainer {
	background: url("//www.oracleimg.com/admin/images/horznav_shadow_rpt.gif") repeat-x rgb(255, 255, 255); width: 99%; height: 20px;
}
.pvebbodylink {
	color: rgb(102, 102, 102); line-height: 14px; font-size: 10px; font-weight: bold; text-decoration: none; background-color: rgb(220, 220, 220);
}
.pvebbodylink img {
	margin: 0px 3px;
}
.pvebbodylink a:link {
	color: rgb(0, 0, 0); text-decoration: none; margin-right: 6px;
}
.pvebbodylink a:visited {
	color: rgb(0, 0, 0); text-decoration: none; margin-right: 6px;
}
.pvebbodylink a:hover {
	color: rgb(255, 0, 0); text-decoration: none; margin-right: 6px;
}
.buyButton {
	margin: 0px; padding: 15px; text-align: center;
}
.buyButton img {
	margin: 0px 0px 9px; border: 0px currentColor; text-align: center;
}
.buyButton p {
	margin: 0px; text-align: center; color: rgb(0, 0, 0); font-size: 11px;
}
.orcl6w3 ul {
	list-style: none; margin: 10px 0px; padding: 0px;
}
.orcl6w3 ul li {
	background: url("//www.oracleimg.com/us/assets/bullet1.gif") no-repeat 0px 5px; padding: 0px 0px 0px 10px; margin-bottom: 10px;
}
.orcl6w3 ul ul li {
	background: url("//www.oracleimg.com/us/assets/bullet1.gif") no-repeat 0px 5px; padding: 0px 0px 0px 10px; margin-bottom: 10px;
}
.orcl6w3 ul ul ul li {
	background: url("//www.oracleimg.com/us/assets/bullet1.gif") no-repeat 0px 5px; padding: 0px 0px 0px 10px; margin-bottom: 10px;
}
.orcl6w3 ul ol li {
	margin: 0px 0px 15px; list-style-type: decimal;
}
.orcl6w3 ul ol ol li {
	margin: 0px 0px 15px; list-style-type: decimal;
}
.orcl6w3 ul ol ol li {
	margin: 0px 0px 15px; list-style-type: decimal;
}
.orcl6w3 ol {
	color: rgb(0, 0, 0); padding-left: 20px; list-style-type: decimal;
}
.orcl6w3 ol li {
	margin: 0px 0px 15px; list-style-type: decimal;
}
.orcl6w3 ol ol li {
	margin: 0px 0px 15px; list-style-type: lower-alpha;
}
.orcl6w3 ol ul li {
	background: url("//www.oracleimg.com/us/assets/bullet1.gif") no-repeat 0px 5px; padding: 0px 0px 0px 10px; margin-bottom: 10px; list-style-type: none;
}
.orcl6w3 ol ol ol li {
	margin: 0px 0px 15px; list-style-type: lower-roman;
}
.orcl6w3 ol ul ul li {
	background: url("//www.oracleimg.com/us/assets/bullet1.gif") no-repeat 0px 5px; padding: 0px 0px 0px 10px; margin-bottom: 10px; list-style-type: none;
}
h1.orcl6w3 {
	font-size: 46px; font-weight: bold;
}
h2.orcl6w3 {
	font-size: 30px; font-weight: bold;
}
h3.orcl6w3 {
	font-size: 16px; font-weight: bold;
}
h4.orcl6w3 {
	font-size: 14px; font-weight: bold;
}
h5.orcl6w3 {
	font-size: 12px; font-weight: bold;
}
h6.orcl6w3 {
	font-weight: bold;
}
.otn01v0 ul {
	list-style: none; margin: 10px 0px; padding: 0px;
}
.otn01v0 ul li {
	background: url("//www.oracleimg.com/us/assets/bullet1.gif") no-repeat 0px 5px; padding: 0px 0px 0px 10px; margin-bottom: 10px;
}
.otn01v0 ol {
	background: 0px; color: rgb(0, 0, 0); padding-left: 20px; list-style-type: decimal;
}
.otn01v0 ol li {
	background: 0px; margin: 0px 0px 15px; list-style-type: decimal;
}
.otn01v0 ol ol li {
	background: 0px; margin: 0px 0px 15px; list-style-type: lower-alpha;
}
.otn01v0 ol ol ol li {
	background: 0px; margin: 0px 0px 15px; list-style-type: lower-roman;
}
h1.otn01v0 {
	font-size: 46px; font-weight: bold;
}
h2.otn01v0 {
	font-size: 30px; font-weight: bold;
}
h3.otn01v0 {
	font-size: 16px; font-weight: bold;
}
h4.otn01v0 {
	font-size: 14px; font-weight: bold;
}
h5.otn01v0 {
	font-size: 12px; font-weight: bold;
}
h6.otn01v0 {
	font-weight: bold;
}
table.dataTable {
	margin: 1px; border: 1px solid rgb(192, 192, 192); width: auto; border-collapse: collapse; border-spacing: 0; background-color: white;
}
table.dataTable p {
	margin: 2px;
}
table.dataTable p.subttl {
	font-weight: normal;
}
table.dataTable th {
	padding: 10px; border: 1px solid rgb(192, 192, 192); text-align: center; background-color: rgb(233, 233, 233); -moz-border-radius: 0;
}
table.dataTable td {
	padding: 10px; border: 1px solid rgb(192, 192, 192); text-align: left; vertical-align: top; background-color: white; -moz-border-radius: 0;
}
.dataTable tr.highlight td {
	background: url("//www.oracleimg.com/us/assets/orc3v0") repeat-x rgb(233, 233, 233);
}
.contentImgRt {
	margin: 0px 0px 25px 25px; float: right;
}
.contentImgLft {
	margin: 0px 25px 25px 0px; float: left;
}
.contentImgBlock {
	margin: 0px 25px 25px 0px; display: block;
}
table.dataTable3padd {
	margin: 1px; border: 1px solid rgb(192, 192, 192); width: auto; border-collapse: collapse; border-spacing: 0; background-color: white;
}
table.dataTable3padd p {
	margin: 2px;
}
table.dataTable3padd p.subttl {
	font-weight: normal;
}
table.dataTable3padd th {
	padding: 3px; border: 1px solid rgb(192, 192, 192); text-align: center; background-color: rgb(233, 233, 233); -moz-border-radius: 0;
}
table.dataTable3padd td {
	padding: 3px; border: 1px solid rgb(192, 192, 192); text-align: left; vertical-align: top; background-color: white; -moz-border-radius: 0;
}
.dataTable3padd tr.highlight td {
	background: url("//www.oracleimg.com/us/assets/orc3v0") repeat-x rgb(233, 233, 233);
}
table.dataTable5padd {
	margin: 1px; border: 1px solid rgb(192, 192, 192); width: auto; border-collapse: collapse; border-spacing: 0; background-color: white;
}
table.dataTable5padd p {
	margin: 2px;
}
table.dataTable5padd p.subttl {
	font-weight: normal;
}
table.dataTable5padd th {
	padding: 5px; border: 1px solid rgb(192, 192, 192); text-align: center; -moz-border-radius: 0;
}
table.dataTable5padd td {
	padding: 5px; border: 1px solid rgb(192, 192, 192); text-align: left; vertical-align: top; background-color: white; -moz-border-radius: 0;
}
.dataTable5padd tr.highlight td {
	background: url("//www.oracleimg.com/us/assets/orc3v0") repeat-x rgb(233, 233, 233);
}
.doNotApprove {
	color: rgb(255, 0, 0); padding-left: 70px; font-size: 30px; font-weight: bold; background-image: none;
}
.addThisPrintEmail {
	clear: both;
}
.orcl6w3 p {
	margin: 0px 0px 17px; padding: 0px;
}
.orcl6w7 .orcl6x0 {
	background: url("/ocom/fragments/demoexternalnavtabstop/ch5v0.gif") no-repeat 0px 0px; left: -21px; top: -23px; width: 4px; height: 3px; clear: none; font-size: 0px; position: relative;
}
div.orcl6subtabs {
	border-width: 0px 1px; border-style: none solid; border-color: currentColor rgb(192, 192, 192); padding: 20px 20px 6px;
}
ul#subtabs {
	background: url("//www.oracleimg.com/us/assets/subtab-sprite") no-repeat top; margin: -15px 0px 25px; padding: 0px; width: 542px; height: 25px; text-align: center;
}
ul#subtabs li {
	list-style: none; margin: 0px; padding: 0px; height: 25px; float: left; background-image: none;
}
ul#subtabs li a {
	background: url("//www.oracleimg.com/us/assets/subtab-sprite") no-repeat right bottom; padding: 0px 20px; height: 25px; color: rgb(51, 51, 51); line-height: 25px; font-size: 11.5px; text-decoration: none; display: block; white-space: nowrap;
}
ul#subtabs li a:hover {
	text-decoration: underline;
}
ul#subtabs li a.active {
	background: url("//www.oracleimg.com/us/assets/subtab-sprite") no-repeat right -25px; padding: 0px 20px; height: 25px; color: rgb(0, 0, 0); line-height: 25px; font-size: 11.5px; font-weight: bold; text-decoration: none; display: block;
}
ul#subtabs li a.active:hover {
	font-weight: bold; text-decoration: underline;
}
ul#subtabs li a.first {
	padding-left: 0px;
}
ul.paragraphlist {
	background: 0px; margin: 0px 0px 10px; padding: 0px;
}
ul.paragraphlist li {
	background: url("//www.oracleimg.com/us/assets/bulletsquareblk.gif") no-repeat 0px 0px; list-style: none; margin: 0px; padding: 0px 0px 0px 15px;
}
ul.paragraphlist li p {
	margin: 0px 0px 17px; line-height: 16px;
}
ul.paragraphlist h3 {
	margin: 0px 0px 10px; padding: 0px; line-height: 16px; font-size: 12px;
}
ul.paragraphlist h3.top {
	margin: 30px 0px 10px; padding: 0px; line-height: 16px; font-size: 12px;
}
h2.greyline {
	margin: 30px 0px 25px; padding: 0px 0px 5px; font-size: 14px; border-bottom-color: rgb(192, 192, 192); border-bottom-width: 1px; border-bottom-style: solid;
}
h2.greyline a.h2back2top:link {
	font-size: 12px; font-weight: normal; text-decoration: none; margin-top: 5px; float: right;
}
h2.greyline a.h2back2top:visited {
	font-size: 12px; font-weight: normal; text-decoration: underline; margin-top: 5px; float: right;
}
h2.greyline a.h2back2top:hover {
	font-size: 12px; font-weight: normal; text-decoration: underline; margin-top: 5px; float: right;
}
h2.greylinetop {
	margin-top: 4px;
}
h3.h3v2 {
	margin: 30px 0px 17px; padding: 0px; font-size: 12px; font-weight: bold;
}
h3.h3v2top {
	margin: 0px 0px 17px; padding: 0px; font-size: 12px; font-weight: bold;
}
p.pv2 {
	line-height: 16px; font-size: 12px;
}
img.imgFloatRt {
	margin: 0px 0px 25px 25px; float: right;
}
div.CalloutVideo {
	margin: 0px 0px 25px 25px; width: 186px; text-align: center; color: rgb(0, 0, 0); float: right;
}
div.CalloutVideo h3 {
	font-size: 12px; font-weight: bold; margin-bottom: 8px;
}
div.CalloutVideo .grey {
	color: rgb(123, 122, 122);
}
div.CalloutVideo a img {
	text-decoration: none; float: right;
}
div.CalloutVideo a.red:link {
	color: rgb(255, 0, 0); font-size: 14px; text-decoration: none;
}
div.CalloutVideo a.red:visited {
	color: rgb(255, 0, 0); font-size: 14px; text-decoration: none;
}
div.CalloutVideo a.red:hover {
	color: rgb(255, 0, 0); font-size: 14px; text-decoration: underline;
}
div.calloutDiv {
	background: url("//www.oracleimg.com/us/assets/callout-top") no-repeat left top; margin: 0px 0px 25px 25px; padding: 0px; width: 268px; font-size: 12px; float: right;
}
div.calloutDiv .content {
	background: url("//www.oracleimg.com/us/assets/callout-bott") no-repeat left bottom; margin: 4px 0px 0px; padding: 10px 0px; width: 268px; color: rgb(51, 51, 51);
}
div.calloutDiv .content a:link {
	color: rgb(0, 0, 0); font-size: 12px; text-decoration: underline;
}
div.calloutDiv .content a:visited {
	color: rgb(0, 0, 0); font-size: 12px; text-decoration: underline;
}
div.calloutDiv .content a:hover {
	color: rgb(255, 0, 0); font-size: 12px; text-decoration: underline;
}
div.calloutDiv h4 {
	background: url("//www.oracleimg.com/us/assets/callout-horz-line") repeat-x left bottom; margin: -10px 4px 10px 2px; padding: 8px 10px 11px; color: rgb(0, 0, 0); font-size: 14px; font-weight: bold;
}
div.calloutDiv h4.top {
	margin-top: -10px;
}
div.calloutDiv h4 span.grey {
	color: rgb(102, 102, 102);
}
div.calloutDiv h4 span.red {
	color: rgb(255, 0, 0);
}
div.calloutDiv h5 {
	margin: 0px 4px 0px 2px; padding: 5px 10px 7px; color: rgb(0, 0, 0); font-size: 12px; font-weight: bold;
}
div.calloutDiv h5 span.grey {
	color: rgb(102, 102, 102);
}
div.calloutDiv h5 span.red {
	color: rgb(255, 0, 0);
}
div.calloutDiv p {
	margin: 0px 14px 7px 12px; line-height: 16px;
}
div.calloutDiv p.bigpara {
	margin: 0px 14px 7px 12px; color: rgb(51, 51, 51); line-height: 18px; font-size: 15px;
}
div.calloutDiv p.bigpara strong {
	color: rgb(255, 0, 0); font-weight: bold;
}
div.calloutDiv img.pano {
	margin: 0px 4px 0px 2px;
}
div.calloutDiv img.panotop {
	margin: -10px 4px 10px 2px;
}
div.calloutDiv img.fltrgt {
	margin: 0px 0px 10px 10px; float: right;
}
table.calloutTwocol {
	margin: 0px 14px 10px 12px;
}
table.calloutTwocol th {
	text-align: left; font-size: 12px; vertical-align: top;
}
table.calloutTwocol td {
	padding: 5px 0px 0px; vertical-align: top;
}
table.calloutTwocol .hr {
	padding: 0px; height: 2px;
}
table.calloutTwocolCentered {
	text-align: center; font-size: 12px; margin-bottom: 10px;
}
table.calloutTwocolCentered th {
	width: 50%; font-weight: normal; vertical-align: top;
}
table.calloutTwocolCentered td {
	padding: 5px 0px 0px; width: 50%; vertical-align: top;
}
table.calloutTwocolCentered .hr {
	padding: 0px; height: 2px;
}
div.calloutDiv ul.impactList {
	background: 0px; margin: 0px; padding: 0px; width: 100%;
}
ul.divlines li {
	border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(192, 192, 192); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;
}
div.calloutDiv ul.impactList li {
	background: 0px; list-style: none; margin: 0px 3px 0px 1px; padding: 5px 11px; font-size: 12px;
}
div.calloutDiv ul.impactList li.top {
	border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
div.calloutDiv ul.impactList li.bottom {
	border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
div.calloutDiv span.impact02 {
	color: rgb(51, 51, 51); font-family: Impact,Arial; font-size: 25px;
}
div.calloutImagetop span.impact02 {
	color: rgb(51, 51, 51); font-family: Impact,Arial; font-size: 25px;
}
div.calloutDiv span.impact {
	color: rgb(102, 102, 102); font-size: 20px;
}
div.calloutImagetop span.impact {
	color: rgb(102, 102, 102); font-size: 20px;
}
div.calloutDiv img.imagetop {
	margin: -14px 0px 10px;
}
div.calloutDiv ul.bulletList {
	margin: 10px 0px; padding: 0px; width: 100%;
}
div.calloutDiv ul.bulletList li {
	list-style: none; margin: 0px 14px 7px 12px; font-size: 12px;
}
p {
	line-height: 16px; font-size: 12px;
}
div.manListone {
	background: url("//www.oracleimg.com/us/assets/redman") repeat-x; margin: 0px 0px 0px 10px; width: 14px; height: 30px; vertical-align: top; display: inline-block; zoom: 1;
}
div.manListtwo {
	background: url("//www.oracleimg.com/us/assets/redman") repeat-x; margin: 0px 0px 0px 10px; width: 28px; height: 30px; vertical-align: top; display: inline-block; zoom: 1;
}
div.manListthree {
	background: url("//www.oracleimg.com/us/assets/redman") repeat-x; margin: 0px 0px 0px 10px; width: 42px; height: 30px; vertical-align: top; display: inline-block; zoom: 1;
}
div.manListfour {
	background: url("//www.oracleimg.com/us/assets/redman") repeat-x; margin: 0px 0px 0px 10px; width: 56px; height: 30px; vertical-align: top; display: inline-block; zoom: 1;
}
div.manListfive {
	background: url("//www.oracleimg.com/us/assets/redman") repeat-x; margin: 0px 0px 0px 10px; width: 70px; height: 30px; vertical-align: top; display: inline-block; zoom: 1;
}
div.manListsix {
	background: url("//www.oracleimg.com/us/assets/redman") repeat-x; margin: 0px 0px 0px 10px; width: 84px; height: 30px; vertical-align: top; display: inline-block; zoom: 1;
}
div.manListseven {
	background: url("//www.oracleimg.com/us/assets/redman") repeat-x; margin: 0px 0px 0px 10px; width: 98px; height: 30px; vertical-align: top; display: inline-block; zoom: 1;
}
div.manListeight {
	background: url("//www.oracleimg.com/us/assets/redman") repeat-x; margin: 0px 0px 0px 10px; width: 112px; height: 30px; vertical-align: top; display: inline-block; zoom: 1;
}
div.calltoaction {
	padding: 10px 15px; width: 232px; text-align: right; font-weight: bold;
}
div.calltoaction span a:link {
	color: rgb(255, 0, 0); text-decoration: none;
}
div.calltoaction span a:visited {
	color: rgb(255, 0, 0); text-decoration: none;
}
div.calltoaction span a:hover {
	color: rgb(255, 0, 0); text-decoration: underline;
}
div.calltoaction span {
	background: url("//www.oracleimg.com/us/assets/redtriangle") no-repeat 0px 2px; padding-left: 15px;
}
div.calloutDiv div.calltoaction {
	padding: 10px 15px; width: 232px; text-align: right; font-weight: bold;
}
div.calloutDiv div.calltoactionNopadding {
	padding: 0px 15px;
}
div.calloutDiv div.calltoaction span a:link {
	color: rgb(255, 0, 0); text-decoration: none;
}
div.calloutDiv div.calltoaction span a:visited {
	color: rgb(255, 0, 0); text-decoration: none;
}
div.calloutDiv div.calltoaction span a:hover {
	color: rgb(255, 0, 0); text-decoration: underline;
}
div.calloutDiv div.calltoaction span {
	background: url("//www.oracleimg.com/us/assets/redtriangle") no-repeat 0px 2px; padding-left: 15px;
}
div.calltoactionNopadding {
	padding: 0px 15px; margin-top: -4px;
}
div.calloutPopup {
	margin: 0px 0px 25px 25px; width: 280px; height: 186px; float: right;
}
div.calloutPopup h4 {
	margin: 0px; padding: 0px; font-size: 12px; font-weight: bold;
}
div.calloutPopup img {
	margin: 0px;
}
div.calloutPopup a:link {
	color: rgb(51, 51, 51); text-decoration: none;
}
div.calloutPopup a:visited {
	color: rgb(51, 51, 51); text-decoration: none;
}
div.calloutPopup a:hover {
	color: rgb(51, 51, 51); text-decoration: underline;
}
div.calloutPopup div.content {
	background: url("//www.oracleimg.com/us/assets/callout-bott") no-repeat left bottom; margin: 0px; padding: 0px; width: 268px; color: rgb(51, 51, 51);
}
div.letterTemplate h2.greyline {
	margin: 0px 0px 22px; padding: 0px 0px 5px; font-size: 14px; border-bottom-color: rgb(192, 192, 192); border-bottom-width: 1px; border-bottom-style: solid;
}
span.redParaDot {
	width: 9px; height: 9px; color: rgb(255, 0, 0); line-height: 9px; margin-left: 5px; display: inline-block; background-color: rgb(255, 0, 0);
}
p.headPara {
	margin: 0px 0px 25px; line-height: 16px;
}
div.letterTemplate div.signature {
	color: rgb(123, 122, 122); font-size: 14px; margin-bottom: 30px; display: block;
}
div.letterTemplate div.signature img {
	margin-bottom: 5px; display: block;
}
div.letterTemplate div.signature strong {
	display: block;
}
div.letterTemplate p {
	margin: 0px 0px 17px; padding: 0px;
}
p.leadPara {
	color: rgb(123, 122, 122); line-height: 20px; font-size: 16px; margin-bottom: 30px;
}
div.LeadLetter {
	margin: 0px 3px 0px 0px; padding: 0px; color: rgb(255, 0, 0); line-height: 40px; font-size: 44px; float: left;
}
div.calloutImagetop hr {
	border-width: 1px 0px; border-style: solid none; border-color: rgb(192, 192, 192) currentColor rgb(255, 255, 255); margin: 0px 4px 0px 2px; padding: 0px; width: 262px;
}
div.calloutDiv hr {
	border-width: 1px 0px; border-style: solid none; border-color: rgb(192, 192, 192) currentColor rgb(255, 255, 255); margin: 0px 4px 0px 2px; padding: 0px; width: 262px;
}
.fivebotpadding {
	margin-bottom: 5px; display: block;
}
.fivetoppadding {
	margin-top: 5px; display: block;
}
.tenbotpadding {
	margin-bottom: 10px; display: block;
}
.tentoppadding {
	margin-top: 10px; display: block;
}
.fifteenbotpadding {
	margin-bottom: 15px; display: block;
}
.fifteentoppadding {
	margin-top: 15px; display: block;
}
div.anchortable {
	background: url("//www.oracleimg.com/us/assets/anchbox-bg-01") no-repeat -2px 0px; margin: 20px 0px 37px;
}
table.anchortable {
	margin: 0px;
}
table.anchortable .lft {
	background: url("//www.oracleimg.com/us/assets/anchbox-bg-01") no-repeat -2px 0px;
}
table.anchortable .rt {
	background: url("//www.oracleimg.com/us/assets/anchbox-bg-01") no-repeat -2px 0px;
}
table.anchortable .content {
	padding: 0px 15px;
}
table.anchortable .mid {
	background: url("//www.oracleimg.com/us/assets/anchbox-bg-01") no-repeat 0px 0px; width: 2px;
}
table.anchortable .lftbott {
	background: url("//www.oracleimg.com/us/assets/anchbox-bg-lft") no-repeat left bottom; margin: 0px; width: 100%; height: 5px;
}
table.anchortable .rtbott {
	background: url("//www.oracleimg.com/us/assets/anchbox-bg-rt") no-repeat right bottom; margin: 0px; width: 100%; height: 5px;
}
ul.redbullet {
	list-style: none; margin: 0px; padding: 0px;
}
ul.redbullet li {
	background: url("//www.oracleimg.com/us/assets/redbullet") no-repeat 0px 7px; margin: 0px 5px 7px 0px; padding: 0px 0px 0px 9px; color: rgb(0, 0, 0);
}
ul.redbullet a:link {
	color: rgb(0, 0, 0); text-decoration: none;
}
ul.redbullet a:visited {
	color: rgb(0, 0, 0); text-decoration: none;
}
ul.redbullet a:hover {
	color: rgb(255, 0, 0); text-decoration: underline;
}
span.triangleDownBlk {
	background: url("//www.oracleimg.com/us/assets/321737") no-repeat 0px 0px; margin: 0px 3px; width: 10px; height: 8px; color: rgb(255, 0, 0); display: inline-block;
}
span.triangleUpBlk {
	background: url("//www.oracleimg.com/us/assets/321737") no-repeat -10px 0px; margin: 0px 3px; width: 10px; height: 8px; color: rgb(255, 0, 0); display: inline-block;
}
span.triangleDownGry {
	background: url("//www.oracleimg.com/us/assets/321737") no-repeat -20px 0px; margin: 0px 3px; width: 10px; height: 8px; color: rgb(255, 0, 0); display: inline-block;
}
span.triangleUpGry {
	background: url("//www.oracleimg.com/us/assets/321737") no-repeat -30px 0px; margin: 0px 3px; width: 10px; height: 8px; color: rgb(255, 0, 0); display: inline-block;
}
span.triangleDownGrn {
	background: url("//www.oracleimg.com/us/assets/321737") no-repeat -40px 0px; margin: 0px 3px; width: 10px; height: 8px; color: rgb(255, 0, 0); display: inline-block;
}
span.triangleUpGrn {
	background: url("//www.oracleimg.com/us/assets/321737") no-repeat -50px 0px; margin: 0px 3px; width: 10px; height: 8px; color: rgb(255, 0, 0); display: inline-block;
}
span.triangleDownRed {
	background: url("//www.oracleimg.com/us/assets/321737") no-repeat -60px 0px; margin: 0px 3px; width: 10px; height: 8px; color: rgb(255, 0, 0); display: inline-block;
}
span.triangleUpRed {
	background: url("//www.oracleimg.com/us/assets/321737") no-repeat -70px 0px; margin: 0px 3px; width: 10px; height: 8px; color: rgb(255, 0, 0); display: inline-block;
}
div.shadowBox {
	background: url("//www.oracleimg.com/us/assets/shadowbox-bg") repeat-x bottom; margin-bottom: 22px;
}
div.shadowBox table.shadowBox {
	margin: 0px; padding: 0px;
}
div.shadowBox table.shadowBox td {
	background: url("//www.oracleimg.com/us/assets/shadowbox-lft") repeat-y 0px 0px;
}
div.shadowBox table.shadowBox td div.shadowboxContent {
	background: url("//www.oracleimg.com/us/assets/shadowbox-rt") repeat-y right top; padding: 10px 15px 0px; color: rgb(102, 102, 102);
}
div.shadowBox table.shadowBox td.shadowboxTop {
	background: url("//www.oracleimg.com/us/assets/shadowbox-top") repeat-x left top; height: 6px;
}
div.shadowBox table.shadowBox td.shadowboxTop div.shadowboxTopLft {
	background: url("//www.oracleimg.com/us/assets/shadowbox-corners") no-repeat 0px 0px; width: 6px; height: 6px; overflow: hidden; float: left;
}
div.shadowBox table.shadowBox td.shadowboxTop div.shadowboxTopRt {
	background: url("//www.oracleimg.com/us/assets/shadowbox-corners") no-repeat -6px 0px; width: 6px; height: 6px; overflow: hidden; float: right;
}
div.shadowBox table.shadowBox td.shadowboxBott {
	background: url("//www.oracleimg.com/us/assets/shadowbox-bott") repeat-x left bottom; height: 6px;
}
div.shadowBox table.shadowBox td.shadowboxBott div.shadowboxBottLft {
	background: url("//www.oracleimg.com/us/assets/shadowbox-corners") no-repeat 0px -6px; width: 6px; height: 6px; overflow: hidden; float: left;
}
div.shadowBox table.shadowBox td.shadowboxBott div.shadowboxBottRt {
	background: url("//www.oracleimg.com/us/assets/shadowbox-corners") no-repeat -6px -6px; width: 6px; height: 6px; overflow: hidden; float: right;
}
div.shadowBox table.shadowBox td div.hr {
	background: url("//www.oracleimg.com/us/assets/shadowbox-top") repeat-x 0px -2px rgb(255, 255, 255); margin: 10px -12px 0px; height: 2px;
}
div.shadowBox table.shadowBox td div.bottom {
	padding-bottom: 10px;
}
div.shadowBox table.inner {
	margin: 5px; color: rgb(102, 102, 102);
}
div.shadowBox table.inner td {
	padding: 3px; color: rgb(102, 102, 102); background-image: none;
}
div.shadowBox h3 {
	margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 15px; font-weight: bold;
}
div.shadowBox h3 span.grey {
	color: rgb(102, 102, 102);
}
div.shadowBox h4 {
	color: rgb(0, 0, 0); font-size: 14px;
}
div.shadowBox h4 span.grey {
	color: rgb(102, 102, 102);
}
span.green {
	color: rgb(0, 153, 0);
}
span.red {
	color: rgb(255, 0, 0);
}
