div#newlyUnit {
	background: rgb(255, 255, 204); overflow: hidden; border-bottom-color: rgb(255, 0, 0); border-bottom-width: 1px; border-bottom-style: solid; zoom: 1;
}
div#newlyUnit h2 {
	margin-top: 0px;
}
div#newlyUnit h3 {
	font-size: 150%;
}
div#newlyUnit div.newEntry {
	padding: 0px 10px 10px; overflow: hidden; zoom: 1;
}
div#newlyUnit div.newEntry div.entryBody {
	width: 480px; float: right;
}
div#newlyUnit div.newEntry ul.metainfo {
	overflow: hidden; zoom: 1;
}
div#newlyUnit div.newEntry ul.metainfo li.date {
	float: right;
}
div#newlyUnit div.newEntry ul.metainfo li.readMore {
	float: left;
}
div#newlyUnit .feedAggregator li {
	background: url("/_shared/img/ico-sq_red.gif") no-repeat 0px 0.34em; margin: 0px 0px 0.5em; padding: 0px 0px 0px 15px; line-height: 1.25; font-size: 100%;
}
div#newlyUnit .feedAggregator li .entryTitle {
	font-weight: normal;
}
div#newlyUnit .feedAggregator li .entryDate {
	margin: 0px 0px 0px 0.5em; font-size: 75%;
}
div#newlyUnit table.newEntries {
	margin: 0px 5px 5px; width: 704px; line-height: 1.5;
}
div#newlyUnit table.newEntries th {
	padding: 0px 5px 8px; text-align: left; vertical-align: top;
}
div#newlyUnit table.newEntries td {
	padding: 0px 5px 8px; text-align: left; vertical-align: top;
}
div#newlyUnit table.newEntries th {
	width: 200px;
}
div#newlyUnit table.newEntries td.title {
	line-height: 1.25; font-size: 127%;
}
div#newlyUnit table.newEntries td.date {
	width: 6.5em;
}
div.articleUnit {
	overflow: hidden; zoom: 1;
}
div.articleUnit div.entryTitle {
	width: 237px; float: right;
}
div.articleUnit p.thmImg {
	margin-bottom: 10px;
}
div.articleUnit p.entry {
	clear: both;
}
div.articleUnit ul.metainfo {
	margin-bottom: 10px;
}
div.articleUnit ul.metainfo::after {
	height: 0.01px; clear: both; display: block; content: "";
}
div.articleUnit ul.metainfo li.readMore {
	float: left;
}
div.articleUnit ul.metainfo li.date {
	float: right;
}
div.articleUnit p.mb_none {
	margin-bottom: 0px;
}
div.articleUnit #oracle4engineer_rensai p.thmImg {
	float: left;
}
div.articleUnit #oracle4engineer_rensai p.entry {
	clear: none;
}
div.articleUnit #oracle4engineer_rensai h3 {
	width: 237px; height: auto !important; padding-left: 110px; min-height: 100px;
}
* + html #oracle4engineer_rensai h3 {
	min-height: 70px !important;
}
* html div.articleUnit #oracle4engineer_rensai h3 {
	width: 348px; margin-top: -100px;
}
* + html div.articleUnit #oracle4engineer_rensai h3 {
	width: 237px; margin-top: -80px;
}
#feed-oracle4engineer p {
	clear: both;
}
