/* groovy/style.css */

body {
  margin-left: 5%;
  margin-right: 5%;
  color: #333333;
  background-image: url("img/dj.jpg");
}

h1 {
  color: #c02040;
  text-align: center;
  padding: 8px;
  border-bottom-style: dotted;
  border-bottom-color: red;
  border-bottom-width: 1px;
}


h2 {
  color: #6020a0;
  padding: 4px;
}

h3 {
  color: #2030e0;
  padding: 4px;
}

h4 {
  color: navy;
}

a:link, a:visited {
  color: blue;
  text-decoration: none;
}

.content {
  margin-left:3%;
  background-color:white;
  color:#222222;
}

span.em {
  font-weight: bold;
  color: black;
}

.code {
  margin-left: 16px;
  padding: 5px;
  border: solid 1px gray;
  font-size: small;
  background-color: #e0e0e0;
}

.method {
  color: #c02020;

}

table, td, th {
  border: solid 1px gray;
  border-collapse: collapse;
  background-color: white;
  font-size:small;
}

table {
  width: 95%;
  margin-left: 20px;
}

th {
  background-color: #e8e8e8;
}

pre.exec {
  margin-left: 60px;
  font-size: small;
  color: brown;
  background-color: white;
  border: dotted 1px red;
  padding: 5px;
}
