﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0053)http://www.doppo1.net/oracle/tuning/execute-plan.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
lang="ja-JP" xml:lang="ja-JP" xmlns="http://www.w3.org/1999/xhtml"><HEAD>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type">
<META content="charset=UTF-8" http-equiv="content-script-type">
<META content="charset=UTF-8" http-equiv="content-style-type">
<META name="viewport" content="width=device-width, initial=1.0"><!-- jquery -->
<SCRIPT type="text/javascript" src="2.files/jquery-1.5.1.min.js"></SCRIPT>
<!-- jquery --><!-- jquery.treeview --><LINK rel="stylesheet" href="2.files/jquery.treeview.css">
<LINK rel="stylesheet" href="2.files/screen.css">
<SCRIPT type="text/javascript" src="2.files/jquery.cookie.js"></SCRIPT>

<SCRIPT type="text/javascript" src="2.files/jquery.treeview.js"></SCRIPT>

<SCRIPT type="text/javascript" src="2.files/treeview_def.js"></SCRIPT>
<!--  jquery.treeview--><!-- nyroModal --><LINK rel="stylesheet" href="2.files/nyroModal.css">
<SCRIPT type="text/javascript" src="2.files/jquery.nyroModal.custom.min.js"></SCRIPT>
<!--[if IE 6]>
<script type="text/javascript" src="/js/jquery.nyroModal/js/jquery.nyroModal-ie6.min.js"></script>
<![endif]-->
<SCRIPT type="text/javascript">
$(function() {
  $('.nyroModal').nyroModal();
});
</SCRIPT>
<!-- nyroModal --><LINK rel="stylesheet" type="text/css" href="2.files/layout.css">
<STYLE type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</STYLE>
<!-- google-analytics -->
<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18802401-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</SCRIPT>
<!-- google-analytics --><TITLE>実行計画の解析方法(1)</TITLE>
<META name="KEYWORDS" content="oracle,実行計画,見方,チューニング">
<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY>
<DIV id="header"><A href="http://www.doppo1.net/index.html"><IMG alt="WalkingAlone" 
src="2.files/header2.jpg"></A></DIV><!--<div id="menuNavi"><a href="#left">+menu+</a></div>-->
<DIV id="contents">
<DIV id="center">
<DIV id="footer"><BR>
<SCRIPT src="2.files/f.txt" async=""></SCRIPT>
<!-- footer --><INS style="width: 728px; height: 90px; display: inline-block;" 
class="adsbygoogle" data-ad-slot="6229419334" data-ad-client="ca-pub-4017863530311169"></INS>
<SCRIPT>
(adsbygoogle = window.adsbygoogle || []).push({});
</SCRIPT>

<P>www.doppo1.net</P></DIV>
<DIV class="main">
<H2>実行計画の解析方法(1)</H2>本ページでは結合を含まない単一テーブルに対しての実行計画の解析方法を記載します。<BR>	関連ページ：<A href="http://www.doppo1.net/oracle/tuning/execute-plan2.html">実行計画の解析方法(2)</A><BR><BR>
<SCRIPT src="2.files/f.txt" async=""></SCRIPT>
<!-- contents2 --><INS style="width: 728px; height: 90px; display: inline-block;" 
class="adsbygoogle" data-ad-slot="1498369009" data-ad-client="ca-pub-4017863530311169"></INS>
<SCRIPT>
(adsbygoogle = window.adsbygoogle || []).push({});
</SCRIPT>
<BR>
<H2>実行計画を読む上での前提知識</H2>・実行計画は基本的にはインデントの深いものから順番に実行される。<BR>・テーブルの結合(ネステッドループ結合、ソートマージ結合、ハッシュ結合、直積結合)は一テーブルずつ結合される。<BR>・実行計画を立てる際にORACLEはパフォーマンスがよい実行計画が立てられるように内部的にSQL文を書き換える場合がある。(ビューのマージやネストの解除、where条件の補完等)
	どのように書き換えられたかを通常の方法では確認することはできないがヒントや初期化パラメータにより一部制御することができるものがある。<BR>・コストベースで実行計画が立てられた場合該当オペレーションに対する行数(rows)、処理時間等(Time)が表示されるがこの値は統計情報から導き出した予測のため正しいとは限らない。
	 
(SQLが複雑になるほど見積もりとのかい離が大きくなる)<BR>・実行計画上のコストが小さいにもかかわらず実際の処理時間が長い場合は実行計画が最善であるか見直したほうがよい。<BR>
<H2>本ページで使用した検証用データの定義</H2>
	本ページで記載されているSQLは全て以下のSQLで作成されたテーブルとインデックスを使用しています。<BR><PRE>CREATE TABLE AAA (COL1 NUMBER ,COL2 NUMBER);
ALTER TABLE AAA ADD CONSTRAINT PK_AAA PRIMARY KEY(COL1);

BEGIN
FOR I IN 1..10000 LOOP
  INSERT INTO AAA VALUES(I,I);
COMMIT;
END LOOP;
END;
/

EXEC DBMS_STATS.GATHER_TABLE_STATS(OWNNAME=&gt;'TEST',TABNAME=&gt;'AAA',CASCADE=&gt;TRUE);
</PRE>統計情報は以下の通りで実データと合致した値となっています。<BR><PRE>select table_name,blocks ,num_rows from user_tables where table_name = 'AAA';

TABLE_NAME     BLOCKS   NUM_ROWS
---------- ---------- ----------
AAA                20      10000

select table_name,NUM_ROWS,BLEVEL ,LEAF_BLOCKS,  DISTINCT_KEYS ,AVG_LEAF_BLOCKS_PER_KEY ,
  AVG_DATA_BLOCKS_PER_KEY ,CLUSTERING_FACTOR
from user_indexes where table_name = 'AAA';

TABLE_NAME   NUM_ROWS     BLEVEL LEAF_BLOCKS DISTINCT_KEYS AVG_LEAF_BLOCKS_PER_KEY AVG_DATA_BLOCKS_PER_KEY CLUSTERING_FACTOR
---------- ---------- ---------- ----------- ------------- ----------------------- ----------------------- -----------------
AAA             10000          1          18         10000                       1                    1           18

select TABLE_NAME,COLUMN_NAME,NUM_DISTINCT,
utl_raw.CAST_TO_NUMBER(LOW_VALUE) LOW_VALUE,utl_raw.CAST_TO_NUMBER(HIGH_VALUE) HIGH_VALUE, DENSITY,NUM_NULLS,AVG_COL_LEN 
from user_tab_columns where table_name = 'AAA';

TABLE_NAME COLUMN_NAME     NUM_DISTINCT  LOW_VALUE HIGH_VALUE    DENSITY  NUM_NULLS AVG_COL_LEN
---------- --------------- ------------ ---------- ---------- ---------- ---------- -----------
AAA        COL1                   10000          1      10000      .0001          0           4
AAA        COL2                   10000          1      10000      .0001          0           4
</PRE>
<H2>例1 テーブルフルスキャン</H2>	この実行計画はAAAというテーブルに対してテーブルフルスキャンを実行する実行計画です。	Id=0の「SELECT 
STATEMENT」はSELECT文を実行していることを表しているだけで実行計画的な意味はありません。	Id=1は「TABLE ACCESS 
FULL」の記載と、Name=AAAの記載からAAAというテーブルをフルスキャンしていることが読み取れます。
	上述の通りTimeはCBOの見積もりであって実測値ではありません。見積もりは統計情報が正確でもSQLが複雑になるほど精度が落ちるので注意してください。<BR><BR>また、Id=1のOperationは一段落下がっていますが、実行計画は段落が深いオペレーションから実施されるため以下の例は1→0の順番に実行されることになります。<PRE> select * from aaa;
 
 実行計画
----------------------------------------------------------
Plan hash value: 864433273

--------------------------------------------------------------------------
| Id  | Operation         | Name | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------
|   0 | SELECT STATEMENT  |      | 10000 | 80000 |     8   (0)| 00:00:01 |
|   1 |  TABLE ACCESS FULL| AAA  | 10000 | 80000 |     8   (0)| 00:00:01 |
--------------------------------------------------------------------------
</PRE>
<H2>例2 インデックスユニークスキャン</H2>
	この実行計画は以下のように処理します。<BR><BR>①PK_AAAを使用したインデックスユニークスキャンによりCOL1=1の行のrowidを取得する(id=2の箇所)。<BR>PK_AAAはプライマリキーに対応したユニークインデックスのためインデックスレンジスキャンではなくインデックスユニークスキャンになります
	(プライマリキーに対応したインデックスでも明示的にノンユニークインデックスで作成した場合はインデックスレンジスキャンになる)。
	また、下にあるPredicate 
Informationからは以下の情報が読み取れます。<BR><BR>・col1=1の条件評価は「access」であるため索引を利用して条件に一致する索引ブロックを無駄なブロックアクセスなく読み込んでいる(索引ブランチからたどり、col1=1のデータが入っているリーフブロックのみ読み込んでいる)<BR>・col2=1の条件評価は「filter」であるためいったん表ブロックを読み込んだ後、条件に該当する行があるかどうか判断し、
	条件に合致しない行であれば切り捨てて(フィルタして)いる(=該当の条件に一致しない無駄なブロックも読み込んでいる可能性がある)<BR><BR>なお、Predicate 
InformationがあるオペレーションはIdの左に「*」がつきます。<BR><BR>②①で取得したrowidに対応するブロックを読み込み、その中にあるCOL1=1の行データを読み込む。(id=1の箇所)<BR>rowidはその行に対するポインタのようなものでrowidが分かればダイレクトに該当データブロックの該当行にアクセスすることができます。
	ただし、ORACLEでは表や索引のI/O最小単位はブロックのため数バイトの1行のデータだけ読み込む場合であっても必ずブロックサイズ分のI/Oが発生します。<BR><PRE> select * from aaa where col1 = 1 and col2 = 1;
 
 実行計画
----------------------------------------------------------
Plan hash value: 3774071719

--------------------------------------------------------------------------------------
| Id  | Operation                   | Name   | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT            |        |     1 |     8 |     2   (0)| 00:00:01 |
|*  1 |  TABLE ACCESS BY INDEX ROWID| AAA    |     1 |     8 |     2   (0)| 00:00:01 |
|*  2 |   INDEX UNIQUE SCAN         | PK_AAA |     1 |       |     1   (0)| 00:00:01 |
--------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   1 - filter("COL2"=1)
   2 - access("COL1"=1)
</PRE>
<H2>例3 インデックスファストフルスキャン</H2>
	この実行計画は以下のように処理します。<BR><BR>①インデックスファストフルスキャンによりPK_AAAの全ブロック読み込む(Id=2)。<BR>インデックスファストフルスキャンとは通常のインデックスレンジスキャンのようにBツリー構造をたどりリーフブロック順(索引キー順)にアクセスするのではなく、
	索引セグメントをマルチブロックリードにより全ブロックを読み込むオペレーションです。
	このSQLはaaa表の件数を返すSQLでありPK_AAAはプライマリキーの索引である(NULLデータがないことが保障される)ため
	表ブロックを読まずに索引ブロックだけ読み込めば結果を返すことが可能です。
	索引は表よりサイズが小さいため表のフルスキャンよりも索引のファストフルインデックススキャンのほうがI/Oが少なくなり処理時間が短縮されるためこの実行計画が選択されています。<BR><BR>②①で抽出した件数をカウントする(Id=1)<BR>「SORT 
AGGREGATE」はSUM()やCOUNT()等の集計関数で集計する際に選択されるオペレーションです。このSQLの場合はCOUNT(*)の結果を集計しています。
	①で抽出される予想行数(Rows)は1万件でしたが、②で件数の集計をかけるため行数は1行になっています。<PRE>select count(*) from aaa;

実行計画
----------------------------------------------------------
Plan hash value: 1020877103

------------------------------------------------------------------------
| Id  | Operation             | Name   | Rows  | Cost (%CPU)| Time     |
------------------------------------------------------------------------
|   0 | SELECT STATEMENT      |        |     1 |     7   (0)| 00:00:01 |
|   1 |  SORT AGGREGATE       |        |     1 |            |          |
|   2 |   INDEX FAST FULL SCAN| PK_AAA | 10000 |     7   (0)| 00:00:01 |
------------------------------------------------------------------------
</PRE>
<H2>例4 インデックスレンジスキャン</H2>
	この実行計画は以下のように処理します。<BR><BR>①PK_AAAをインデックスレンジスキャンによりCOL1＞9500に該当するブロック読み込む(Id=3)。<BR>
	索引のデータ構造はソートされているためCOL1＞9500のデータを含まないリーフブロックを読み込むことはありません。
	Rows=500となっておりこのケースではオプティマイザの見積もりは正しいことがわかります。<BR><BR>②①で抽出したrowidからテーブルへのアクセスおよびフィルタ処理(Id=2)<BR>
	Id=3のリーフブロックから取得した500個のrowidを元に該当のテーブルブロックへ500回アクセスします。
	この例ではId=3のRows=500の見積もりが正しいため実際のテーブルブロックへのアクセス数と一致しますが、
	見積もりは正しいとは限らないためレンジスキャンのRowsの値が実際のテーブルアクセス回数と一致するとは限りません。
	実際に何回アクセスしたのかを確認するにはsql_traceかstatistics_lebel=allを設定することで行ソースレベルの実統計を確認します。
	<BR><BR>Id=2のRowsは5で実際は100であるため正しくありません。
	この見積もりは索引から取得した500行に対してCOL2＞9900)の条件で絞り込むと
	(10000-9900)/10000で1/100になるという予測から500行が5秒になるという判断をしています。
	このように抽出条件が増えるたび見積もりが実態とかい離していく可能性が高いことに注意する必要があります。
	なお、11g以降では列相関統計という機能により複数列の条件でもより正確な見積もりを算出する機能が追加されています。<PRE>select count(*) from aaa where col1 &gt; 9500 and col2 &gt; 9900;

実行計画
----------------------------------------------------------
Plan hash value: 518189053

---------------------------------------------------------------------------------------
| Id  | Operation                    | Name   | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT             |        |     1 |     8 |     3   (0)| 00:00:01 |
|   1 |  SORT AGGREGATE              |        |     1 |     8 |            |          |
|*  2 |   TABLE ACCESS BY INDEX ROWID| AAA    |     5 |    40 |     3   (0)| 00:00:01 |
|*  3 |    INDEX RANGE SCAN          | PK_AAA |   500 |       |     2   (0)| 00:00:01 |
---------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("COL2"&gt;9900)
   3 - access("COL1"&gt;9500)
</PRE>
<H2>マニュアル</H2>	・<A href="http://otndnld.oracle.co.jp/document/products/oracle10g/102/doc_cd/server.102/B19207-02.pdf">パフォーマンス・チューニングガイド</A><BR></DIV></DIV>
<DIV id="left"><!-- SiteSearch Google -->
<DIV style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" class="cse-branding-bottom">
<DIV class="cse-branding-form">
<FORM id="cse-search-box" action="http://www.google.co.jp/cse" target="_blank">
<DIV><INPUT name="cx" value="partner-pub-4017863530311169:m25ys484jv4" type="hidden"><INPUT 
name="ie" value="UTF-8" type="hidden"><INPUT name="q" size="12" type="text"><INPUT name="sa" value="検索" type="submit"></DIV></FORM></DIV>
<DIV class="cse-branding-logo"><IMG alt="Google" src="2.files/poweredby_FFFFFF.gif"></DIV>
<DIV class="cse-branding-text">カスタム検索  </DIV></DIV>
<!-- SiteSearch Google --><BR><A 
href="http://www.doppo1.net/work.html">★ORACLE案件承ります</A><BR><A href="http://www.doppo1.net/forum/index.php">▼ORACLE掲示板</A><BR>
<DIV id="treecontrol"><A title="Collapse the entire tree below"><IMG alt="折りたたみ" 
src="2.files/minus.gif"> 折りたたみ</A><A title="Expand the entire tree below"><IMG 
alt="展開" src="2.files/plus.gif"> 展開</A></DIV>
<UL id="tv" class="treeview-red">
  <LI class="open"><SPAN>ORACLE</SPAN>
  <UL>
    <LI><SPAN>ORACLE入門</SPAN>
    <UL>
      <LI><A href="http://www.doppo1.net/oracle/beginner.html">最初に</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/beginner/install.html">インストール</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/beginner/create_db.html">データベース作成</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/beginner/connect.html">接続及びSQLの実行</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/beginner/network_connect.html">クライアント接続設定(サーバ編)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/beginner/network_connect_2.html">クライアント接続設定(クライアント編)</A></LI></UL></LI>
    <LI><SPAN>管理者向け</SPAN>
    <UL>
      <LI><A href="http://www.doppo1.net/oracle/admin/manual-createDatabase.html">DBの手動作成</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/pfile.html">パラメータファイル</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/admin/oem.html">OEM</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/admin/patch.html">パッチ</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/platform.html">プラットフォーム</A></LI>
      <LI><A 
href="http://www.doppo1.net/oracle/admin/nls.html">キャラクタセット</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/dict-view.html">ディクショナリと動的パフォーマンスビュー</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/dict/dictionary.html">ディクショナリ一覧</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/dict/dynamic-Performance-view.html">動的パフォーマンスビュー一覧</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/instant_client.html">インスタントクライアント</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/admin/xe_outline.html">Express 
      Edition</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/xa.html">XA(分散トランザクション)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/bind-peek.html">バインドピークとは</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/not-to-use-function.html">当サイト非推奨機能</A></LI></UL></LI>
    <LI><SPAN>RAC</SPAN>
    <UL>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/rac_outline.html">RAC概要</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/rac_install_112.html">インストール(1)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/rac_install_112_2.html">インストール(2)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/rac_install_112_3.html">インストール(3)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/rac_install_112_4.html">インストール(4)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/rac_install_112_5.html">インストール(補足)</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/admin/rac_operation.html">11gR2 
      RACの起動と停止</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/rac_connect.html">RACへの接続</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/RAC-tuning.html">RAC環境のチューニング</A></LI></UL></LI>
    <LI><SPAN>ASM</SPAN>
    <UL>
      <LI><A 
      href="http://www.doppo1.net/oracle/function/asm/outline.html">ASM概要</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/function/asm/configuration_asm.html">ASMインスタンスの作成</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/function/asm/asmcmd.html">asmcmd</A></LI></UL></LI>
    <LI><SPAN>DataGuard</SPAN>
    <UL>
      <LI><A 
      href="http://www.doppo1.net/oracle/function/dataGuard/outline.html">DataGuard概要</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/function/dataGuard/configuration_physical.html">フィジカルデータガード環境の構築</A></LI></UL></LI>
    <LI><SPAN>チューニング</SPAN>
    <UL>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/memory.html">メモリアーキテクチャ</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/memory_2.html">メモリチューニング</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/CPU-TIME.html">CPU使用時間</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/buffer_cache.html">バッファキャッシュ</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/index_outline.html">インデックスを使うとなぜ速くなるのか</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/plsql.html">ORACLEで最速の性能を引き出せるプログラム言語はPLSQL</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/statistics_outline.html">統計情報はなぜ必要か</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/explain-plan.html">実行計画の確認方法</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/execute-plan.html">実行計画の解析方法(1)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/execute-plan2.html">実行計画の解析方法(2)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/analyze-trace.html">SQLトレースの解析</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/RAC-tuning.html">RAC環境のチューニング</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/server_result_cache.html">結果キャッシュ機能(11g～)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/wait-event.html">待機イベント一覧</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/sysstat.html">システム統計一覧</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/nested-loop.html">ネステッドループ結合とは</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/hash-join.html">ハッシュ結合とは</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/hash-join-hint.html">ハッシュ結合をヒント句で制御する方法</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/merge-join.html">マージ結合とは</A></LI>
      <LI><SPAN>待機イベント</SPAN>
      <UL>
        <LI><A href="http://www.doppo1.net/oracle/tuning/event/log-file-sync.html">log　file　sync</A></LI>
        <LI><A href="http://www.doppo1.net/oracle/tuning/event/db-file-sequential-read.html">db 
        file sequential read</A></LI>
        <LI><A href="http://www.doppo1.net/oracle/tuning/event/db-file-scattered-read.html">db 
        file scattered read</A></LI>
        <LI><A href="http://www.doppo1.net/oracle/tuning/event/read-by-other-session.html">read 
        by other session</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/tuning/event/latch-free.html">latch-free</A></LI></UL></LI></UL></LI>
    <LI><SPAN>エラー</SPAN>
    <UL>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/connect.html">接続エラー</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/ORA-00020.html">ORA-00020</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/ORA-00060.html">ORA-00060</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/ORA-00600.html">ORA-00600</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/ORA-04031.html">ORA-04031</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/ORA-07445.html">ORA-07445</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/ORA-12154.html">ORA-12154</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/ORA-12514.html">ORA-12514</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/ORA-12545.html">ORA-12545</A></LI></UL></LI>
    <LI><SPAN>バックアップリカバリ</SPAN>
    <UL>
      <LI><A 
      href="http://www.doppo1.net/oracle/backup_recovery.html">バックアップリカバリ概要</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/backup_recovery/backup.html">バックアップ手順</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/backup_recovery/recovery.html">リカバリ手順</A></LI></UL></LI>
    <LI><SPAN>ユーティリティ</SPAN>
    <UL>
      <LI><A href="http://www.doppo1.net/oracle/utility.html">ユーティリティ概要</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/sqlplus.html">sqlplus</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/utility/rman.html">RMAN</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/exp_imp.html">exp/imp</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/expdp_impdp.html">DataPump</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/sqlldr.html">sqlldr</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/orapwd.html">orapwd</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/opatch.html">opatch</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/utility/dbca.html">dbca</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/netca.html">netca</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/tnsping.html">tnsping</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/utility/dbv.html">dbv</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/oradim.html">oradim</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/ocopy.html">ocopy</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/orakill.html">orakill</A></LI></UL></LI>
    <LI><SPAN>ミドルウエア</SPAN>
    <UL>
      <LI><A href="http://www.doppo1.net/oracle/middleware.html">種類と概要</A></LI>
      <LI><SPAN>PRO*C</SPAN>
      <UL>
        <LI><A 
        href="http://www.doppo1.net/oracle/middle/proc.html">Pro*C概要</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/middle/proc_unix.html">UNIX</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/middle/proc_win.html">WINDOWS</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/middle/proc_win_vc.html">Visual 
        Studioでの開発</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/middle/proc-indicator.html">標識変数とは</A></LI></UL></LI>
      <LI><A href="http://www.doppo1.net/oracle/middle/oo4o.html">OO4O</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/middle/jdbc.html">JDBC</A></LI>
      <LI><SPAN>ODP.net</SPAN>
      <UL>
        <LI><A 
        href="http://www.doppo1.net/oracle/middle/odp.html">ODP.net概要</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/middle/odp-connect.html">ODP.netの接続</A></LI></UL></LI></UL></LI>
    <LI><SPAN>12c新機能</SPAN>
    <UL>
      <LI><A href="http://www.doppo1.net/oracle/function/feautures121/pluggabledb.html">プラガブルDB概要</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/function/feautures121/adaptivePlan.html">適応計画</A></LI></UL></LI>
    <LI><SPAN>tips</SPAN>
    <UL>
      <LI><A 
      href="http://www.doppo1.net/oracle/tips/direct-insert_load.html">ダイレクトインサートとダイレクトパスロードの違い</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tips/primarykey-index-name.html">プライマリキーと異なるキーや名前の索引を作成する</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tips/no-password-login.html">パスワードが不明なユーザにログインする方法</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tips/explain-caution.html">explain等の実行計画は実際とは異なる実行計画が表示される場合がある</A></LI></UL></LI>
    <LI><SPAN>スクリプト集</SPAN>
    <UL>
      <LI><A href="http://www.doppo1.net/oracle/script.html">一覧</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/script/table_index.html">テーブル、インデックス</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/script/tablespace.html">表領域</A></LI>
      <LI><A 
href="http://www.doppo1.net/oracle/script/REDO.html">REDOログ</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/script/constraints.html">制約</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/script/partition.html">パーティション</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/script/statistics.html">統計情報</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/script/mv.html">MV</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/script/trigger.html">トリガー</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/script/cluster.html">クラスタ</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/script/rman.html">RMAN</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/script/dblink.html">DBリンク</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/script/iot.html">索引構成表</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/script/SQL.html">SQL</A></LI>
      <LI><SPAN>PL/SQL</SPAN>
      <UL>
        <LI><A href="http://www.doppo1.net/oracle/script/plsql/bulk_collect.html">バルクコレクト</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/script/plsql/bulk_insert.html">バルクインサート</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/script/plsql/collection.html">コレクション(配列)</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/script/plsql/UTL_FILE.html">UTL_FILE</A></LI></UL></LI></UL></LI>
    <LI><SPAN>ダウンロード</SPAN>
    <UL>
      <LI><SPAN>O-Analyzer</SPAN>
      <UL>
        <LI><A href="http://www.doppo1.net/O-Analyzer/index.html">特徴</A></LI>
        <LI><A 
        href="http://www.doppo1.net/O-Analyzer/download.html">ダウンロード</A></LI>
        <LI><SPAN>ヘルプ</SPAN>
        <UL>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/install.html">インストール方法</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Login.html">ログイン</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Execsql.html">SQL実行</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Bind.html">バインド</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_showdata.html">データ表示</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Explorer.html">エクスプローラ</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_SGA.html">SGA情報</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Storage.html">記憶域管理</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Session.html">セッション情報</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Stress.html">負荷テスト</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Watch.html">DB監視</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Remote.html">リモート操作</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Report.html">レポート解析</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Config.html">コンフィグ</A></LI></UL></LI></UL></LI></UL></LI></UL></LI>
  <LI><SPAN>OS</SPAN>
  <UL>
    <LI><A href="http://www.doppo1.net/os/memory.html">プロセスとメモリ</A></LI>
    <LI><A 
    href="http://www.doppo1.net/os/win_linux_mem.html">WindowsとLinuxのメモリ</A></LI>
    <LI><A 
    href="http://www.doppo1.net/os/linux_shared_memory.html">Linuxの共有メモリ</A></LI>
    <LI><A 
    href="http://www.doppo1.net/os/hyper-threading.html">ハイパースレッディングは有効にすべきか</A></LI>
    <LI><A 
    href="http://www.doppo1.net/os/vmstat-with-timestamp.html">vmstatの出力にタイムスタンプを並べて表示させる方法</A></LI></UL></LI>
</UL>
<DIV class="bottom">
<P id="copyright">本サイトはリンクフリーです。<BR>また、本サイトの情報により発生した問題等については一切責任を負えません。<BR><BR>
管理人への連絡は<BR>ftpsaba0123@hotmail.com<BR>までどうぞ。</P></DIV></DIV>
<DIV id="right">
<SCRIPT src="2.files/f.txt" async=""></SCRIPT>
<!-- 160x600, right 10/09/29 --><INS style="width: 160px; height: 600px; display: inline-block;" 
class="adsbygoogle" data-ad-slot="8503505906" data-ad-client="ca-pub-4017863530311169"></INS>
<SCRIPT>
(adsbygoogle = window.adsbygoogle || []).push({});
</SCRIPT>
</DIV></DIV></BODY></HTML>
