﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0050)http://www.doppo1.net/oracle/tuning/hash-join.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
lang="ja-JP" xml:lang="ja-JP" xmlns="http://www.w3.org/1999/xhtml"><HEAD>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type">
<META content="charset=UTF-8" http-equiv="content-script-type">
<META content="charset=UTF-8" http-equiv="content-style-type">
<META name="viewport" content="width=device-width, initial=1.0"><!-- jquery -->
<SCRIPT type="text/javascript" src="5.files/jquery-1.5.1.min.js"></SCRIPT>
<!-- jquery --><!-- jquery.treeview --><LINK rel="stylesheet" href="5.files/jquery.treeview.css">
<LINK rel="stylesheet" href="5.files/screen.css">
<SCRIPT type="text/javascript" src="5.files/jquery.cookie.js"></SCRIPT>

<SCRIPT type="text/javascript" src="5.files/jquery.treeview.js"></SCRIPT>

<SCRIPT type="text/javascript" src="5.files/treeview_def.js"></SCRIPT>
<!--  jquery.treeview--><!-- nyroModal --><LINK rel="stylesheet" href="5.files/nyroModal.css">
<SCRIPT type="text/javascript" src="5.files/jquery.nyroModal.custom.min.js"></SCRIPT>
<!--[if IE 6]>
<script type="text/javascript" src="/js/jquery.nyroModal/js/jquery.nyroModal-ie6.min.js"></script>
<![endif]-->
<SCRIPT type="text/javascript">
$(function() {
  $('.nyroModal').nyroModal();
});
</SCRIPT>
<!-- nyroModal --><LINK rel="stylesheet" type="text/css" href="5.files/layout.css">
<STYLE type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</STYLE>
<!-- google-analytics -->
<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18802401-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</SCRIPT>
<!-- google-analytics --><TITLE>ハッシュ結合(hash join)とは</TITLE>
<META name="KEYWORDS" content="oracle,ハッシュ結合,hash join">
<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY>
<DIV id="header"><A href="http://www.doppo1.net/index.html"><IMG alt="WalkingAlone" 
src="5.files/header2.jpg"></A></DIV><!--<div id="menuNavi"><a href="#left">+menu+</a></div>-->
<DIV id="contents">
<DIV id="center">
<DIV id="footer"><BR>
<SCRIPT src="5.files/f.txt" async=""></SCRIPT>
<!-- footer --><INS style="width: 728px; height: 90px; display: inline-block;" 
class="adsbygoogle" data-ad-slot="6229419334" data-ad-client="ca-pub-4017863530311169"></INS>
<SCRIPT>
(adsbygoogle = window.adsbygoogle || []).push({});
</SCRIPT>

<P>www.doppo1.net</P></DIV>
<DIV class="main">
<H2>ハッシュ結合(hash 
join)とは</H2>複数のテーブルを結合するSQLを実行すると、ORACLEはネステッドループ、ハッシュ、マージの3種類のいずれかの結合方法を選択して実行計画を立てます。<BR>
	本ページではハッシュ結合の特徴やパフォーマンスについて記載します。<BR>	関連：<A href="http://www.doppo1.net/oracle/tuning/hash-join-hint.html">ハッシュ結合をヒント句で制御する方法</A><BR><BR>
<SCRIPT src="5.files/f.txt" async=""></SCRIPT>
<!-- contents2 --><INS style="width: 728px; height: 90px; display: inline-block;" 
class="adsbygoogle" data-ad-slot="1498369009" data-ad-client="ca-pub-4017863530311169"></INS>
<SCRIPT>
(adsbygoogle = window.adsbygoogle || []).push({});
</SCRIPT>
<BR>
<H2>ハッシュ結合の特徴</H2>ハッシュ結合は以下のような順序で結合を行います。<BR><BR>①オプティマイザが小さいと見積もった表(以下、小規模表)の結合対象となる行を全件読み込み、結合キーをハッシュ関数にかけた結果をハッシュ表と呼ばれるメモリ(UGA)上の領域に格納する<BR>②もう片方の表(以下、大規模表)に対して結合対象となる行を読み込み、結合キーをハッシュ関数にかけて①で作成したハッシュ表に結合可能なデータがあるか確認していく<BR><BR>
	ハッシュ結合には以下のような特徴があります。<BR><BR>・CBOのみ選択可能<BR>ハッシュ結合はCBOのみ選択可能な結合方法でRBOで実行計画を立てる場合は選択されません。
	これは、表のサイズや各列の平均長、予測結合対象行数等の統計を利用した見積もりが出せなければサイズが大きい場合はDISK書き出しが発生する可能性もあるハッシュ表を作成する
	ハッシュ結合を選択することが早いのかが判断できないためだと思われます<BR><BR>
	・等価結合のみ可能<BR>ハッシュ関数にかけた結果から結合可能な行を探すロジックのため非等価結合や範囲条件による結合はできません<BR><BR>
	・少なくとも片方の表に対して結合対象の表に対して読み込みが終わらなければ結果を返すことができない<BR>最初に小規模表のハッシュ表を作成した後に大規模表と比較するため少なくとも小規模表に対して全結合対象行を読み込んだ後でないと結果を戻すことができません。
	したがって、ネステッドループと比較して最初の一件を戻すまでの時間は遅くなります。<BR><BR>・外部結合でも結合順序が固定されない<BR>8i等古いバージョンではネステッドループのように結合順序が固定されていましたが新しいバージョンにおいては外部結合でも結合順序が固定されず、
	外部結合される側が小規模表として選択された場合はhash join right outerと表示される実行計画が選択されます。
	なお、今現在のバージョン(12.1)では右側外部結合を明示的に指定するヒントは公開されていませんが<A href="http://www.doppo1.net/oracle/tuning/hash-join-hint.html">こちらの方法</A>で実行計画を固定化させることが可能です。<BR><BR><PRE>SQL &gt; select * from tab1 a,tab2 b where a.col2=b.col2(+);

実行計画
----------------------------------------------------------
Plan hash value: 3953873357

--------------------------------------------------------------------------------------
| Id  | Operation             | Name | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT      |      |   400K|  7812K|       |  1011   (2)| 00:00:10 |
|*  1 |  <EM>HASH JOIN RIGHT OUTER</EM>|      |   400K|  7812K|  2152K|  1011   (2)| 00:00:10 |
|   2 |   TABLE ACCESS FULL   | TAB2 |   100K|   976K|       |    79   (2)| 00:00:01 |
|   3 |   TABLE ACCESS FULL   | TAB1 |   400K|  3906K|       |   280   (2)| 00:00:03 |
--------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   1 - access("A"."COL2"="B"."COL2"(+))
</PRE><BR>・結合条件式から内部表の索引スキャンは不可能<BR>ハッシュ結合はネステッドループのように外部表1行に対して毎回内部表にアクセスするようなロジックではないため
	結合条件列からの索引アクセスはできません。以下のように小規模表、大規模表に閉じた索引アクセスは可能です。<PRE>SQL %gt; select /*+ leading(a b) USE_HASH(b) */ * from tab1 a,tab2 b where a.col1=b.col1 and <EM>a.col2 = 1 and b.col2=1</EM>;


実行計画
----------------------------------------------------------
Plan hash value: 2097176171

---------------------------------------------------------------------------------------
| Id  | Operation                    | Name   | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT             |        |     1 |    20 |     7  (15)| 00:00:01 |
|*  1 |  HASH JOIN                   |        |     1 |    20 |     7  (15)| 00:00:01 |
|   2 |   TABLE ACCESS BY INDEX ROWID| TAB1   |     1 |    10 |     4   (0)| 00:00:01 |
|*  3 |<EM>    INDEX RANGE SCAN</EM>          | I_TAB1 |     1 |       |     3   (0)| 00:00:01 |
|   4 |   TABLE ACCESS BY INDEX ROWID| TAB2   |     1 |    10 |     2   (0)| 00:00:01 |
|*  5 |<EM>    INDEX RANGE SCAN</EM>          | I_TAB2 |     1 |       |     1   (0)| 00:00:01 |
---------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   1 - access("A"."COL1"="B"."COL1")
<EM>   3 - access("A"."COL2"=1)</EM>
<EM>   5 - access("B"."COL2"=1)</EM>
</PRE>
<BR>・結合データが大きくなると一時領域への書き出しが発生する場合がある<BR>上述のようにメモリ上にハッシュ表を作成しようとしますがメモリには限りがあるので結合データが多くPGAにハッシュ表が入りきらなくなった場合は
	一時表へのDISK書き出しが発生し、DISK書き出しが発生した途端パフォーマンスが悪化する傾向にあります。	<BR><PRE>SQL &gt; select * from tab1 a,tab2 b where a.col2=b.col2(+);

実行計画
----------------------------------------------------------
Plan hash value: 3953873357

--------------------------------------------------------------------------------------
| Id  | Operation             | Name | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT      |      |   400K|  7812K|       |  1011   (2)| 00:00:10 |
|*  1 |  HASH JOIN RIGHT OUTER|      |   400K|  7812K|  <EM>2152K</EM>|  1011   (2)| 00:00:10 |<B>2152Kの一時表利用が見積もられている</B>
|   2 |   TABLE ACCESS FULL   | TAB2 |   100K|   976K|       |    79   (2)| 00:00:01 |
|   3 |   TABLE ACCESS FULL   | TAB1 |   400K|  3906K|       |   280   (2)| 00:00:03 |
--------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   1 - access("A"."COL2"="B"."COL2"(+))
</PRE><BR>・多段HASH結合時の注意<BR>
	実行計画上複数のHASH結合が存在している場合、それぞれHASH表を作成することになるため必要なメモリが大きくなることになります。<BR>
	以下の実行計画ではB,C,D,Eの全件がそれぞれハッシュ表としてメモリ上にロードされます。(B+C+D+Eのサイズ分メモリが確保されないと一時表領域あふれになる)<PRE>TEST@ORCL112SJIS &gt; select * from a,b,c,d,e where a.col1=b.col1 and a.col1=c.col1 and a.col1=d.col1 and a.col1=e.col1;

実行計画
----------------------------------------------------------
Plan hash value: 3383475176

------------------------------------------------------------------------------
| Id  | Operation             | Name | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------
|   0 | SELECT STATEMENT      |      |     1 |    65 |    12  (17)| 00:00:01 |
|*  1 |  HASH JOIN            |      |     1 |    65 |    12  (17)| 00:00:01 |
|   2 |   TABLE ACCESS FULL   | E    |     1 |    13 |     2   (0)| 00:00:01 |
|*  3 |   HASH JOIN           |      |     1 |    52 |    10  (20)| 00:00:01 |
|   4 |    TABLE ACCESS FULL  | D    |     1 |    13 |     2   (0)| 00:00:01 |
|*  5 |    HASH JOIN          |      |     1 |    39 |     7  (15)| 00:00:01 |
|   6 |     TABLE ACCESS FULL | C    |     1 |    13 |     2   (0)| 00:00:01 |
|*  7 |     HASH JOIN         |      |     1 |    26 |     5  (20)| 00:00:01 |
|   8 |      TABLE ACCESS FULL| B    |     1 |    13 |     2   (0)| 00:00:01 |
|   9 |      TABLE ACCESS FULL| A    |     1 |    13 |     2   (0)| 00:00:01 |
------------------------------------------------------------------------------
</PRE><BR>以下の例では処理が進むにつれ段階的にハッシュ表のサイズが変わります。結合が進むにつれ結果セットが大きくなるようなデータだと一時表領域あふれが発生することになります。<BR>①A表の全件<BR>②A表-&gt;B表の順に結合した結果<BR>③A表-&gt;B表-&gt;C表の順に結合した結果<BR>④A表-&gt;B表-&gt;C表-&gt;D表の順に結合した結果<BR><PRE>TEST@ORCL112SJIS &gt; select /*+ leading(a b c d e) use_hash(b c d e ) no_swap_join_inputs(b) no_swap_join_inputs(c) no_swap_join_inputs(d) no_swap_join_inputs(e)*/
  2   * from a,b,c,d,e where a.col1=b.col1 and a.col1=c.col1 and a.col1=d.col1 and a.col1=e.col1;

レコードが選択されませんでした。


実行計画
----------------------------------------------------------
Plan hash value: 2132132732

------------------------------------------------------------------------------
| Id  | Operation             | Name | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------
|   0 | SELECT STATEMENT      |      |     1 |    65 |    12  (17)| 00:00:01 |
|*  1 |  HASH JOIN            |      |     1 |    65 |    12  (17)| 00:00:01 |
|*  2 |   HASH JOIN           |      |     1 |    52 |    10  (20)| 00:00:01 |
|*  3 |    HASH JOIN          |      |     1 |    39 |     7  (15)| 00:00:01 |
|*  4 |     HASH JOIN         |      |     1 |    26 |     5  (20)| 00:00:01 |
|   5 |      TABLE ACCESS FULL| A    |     1 |    13 |     2   (0)| 00:00:01 |
|   6 |      TABLE ACCESS FULL| B    |     1 |    13 |     2   (0)| 00:00:01 |
|   7 |     TABLE ACCESS FULL | C    |     1 |    13 |     2   (0)| 00:00:01 |
|   8 |    TABLE ACCESS FULL  | D    |     1 |    13 |     2   (0)| 00:00:01 |
|   9 |   TABLE ACCESS FULL   | E    |     1 |    13 |     2   (0)| 00:00:01 |
------------------------------------------------------------------------------
</PRE>
<H2>ハッシュ結合のパフォーマンス</H2>	ハッシュ結合のcostや処理時間は基本的には以下のように考えられます。<BR>
<H3>小規模表のアクセス時間＋大規模表のアクセス時間＋ハッシュ表の作成時間</H3>
	上記には大規模表の行からハッシュ表に結合できる行がないかを探す時間が含まれていませんが、
	ハッシュ関数をかけた結果からハッシュ表内に結合可能な行があるかどうかは瞬時に判断できる仕組みのため
	ほぼ無視することができます。<BR><BR>ネステッドループと比較して、ハッシュ結合が早くなるのは以下のようなSQLとなります。<BR><BR>・結合対象行が多く十分なメモリ(UGA)が確保できる(ハッシュ表を一時表へ書き出す必要ない、または少ない)<BR>・結合条件の索引がなくテーブルのフルスキャンが必要<BR>
<H2>マニュアル</H2>	・<A href="http://otndnld.oracle.co.jp/document/products/oracle10g/102/doc_cd/server.102/B19215-02.pdf">概要</A><BR>・<A 
href="http://otndnld.oracle.co.jp/document/products/oracle10g/102/doc_cd/server.102/B19207-02.pdf">パフォーマンス・チューニングガイド</A><BR></DIV></DIV>
<DIV id="left"><!-- SiteSearch Google -->
<DIV style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" class="cse-branding-bottom">
<DIV class="cse-branding-form">
<FORM id="cse-search-box" action="http://www.google.co.jp/cse" target="_blank">
<DIV><INPUT name="cx" value="partner-pub-4017863530311169:m25ys484jv4" type="hidden"><INPUT 
name="ie" value="UTF-8" type="hidden"><INPUT name="q" size="12" type="text"><INPUT name="sa" value="検索" type="submit"></DIV></FORM></DIV>
<DIV class="cse-branding-logo"><IMG alt="Google" src="5.files/poweredby_FFFFFF.gif"></DIV>
<DIV class="cse-branding-text">カスタム検索  </DIV></DIV>
<!-- SiteSearch Google --><BR><A 
href="http://www.doppo1.net/work.html">★ORACLE案件承ります</A><BR><A href="http://www.doppo1.net/forum/index.php">▼ORACLE掲示板</A><BR>
<DIV id="treecontrol"><A title="Collapse the entire tree below"><IMG alt="折りたたみ" 
src="5.files/minus.gif"> 折りたたみ</A><A title="Expand the entire tree below"><IMG 
alt="展開" src="5.files/plus.gif"> 展開</A></DIV>
<UL id="tv" class="treeview-red">
  <LI class="open"><SPAN>ORACLE</SPAN>
  <UL>
    <LI><SPAN>ORACLE入門</SPAN>
    <UL>
      <LI><A href="http://www.doppo1.net/oracle/beginner.html">最初に</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/beginner/install.html">インストール</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/beginner/create_db.html">データベース作成</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/beginner/connect.html">接続及びSQLの実行</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/beginner/network_connect.html">クライアント接続設定(サーバ編)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/beginner/network_connect_2.html">クライアント接続設定(クライアント編)</A></LI></UL></LI>
    <LI><SPAN>管理者向け</SPAN>
    <UL>
      <LI><A href="http://www.doppo1.net/oracle/admin/manual-createDatabase.html">DBの手動作成</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/pfile.html">パラメータファイル</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/admin/oem.html">OEM</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/admin/patch.html">パッチ</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/platform.html">プラットフォーム</A></LI>
      <LI><A 
href="http://www.doppo1.net/oracle/admin/nls.html">キャラクタセット</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/dict-view.html">ディクショナリと動的パフォーマンスビュー</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/dict/dictionary.html">ディクショナリ一覧</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/dict/dynamic-Performance-view.html">動的パフォーマンスビュー一覧</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/instant_client.html">インスタントクライアント</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/admin/xe_outline.html">Express 
      Edition</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/xa.html">XA(分散トランザクション)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/bind-peek.html">バインドピークとは</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/not-to-use-function.html">当サイト非推奨機能</A></LI></UL></LI>
    <LI><SPAN>RAC</SPAN>
    <UL>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/rac_outline.html">RAC概要</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/rac_install_112.html">インストール(1)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/rac_install_112_2.html">インストール(2)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/rac_install_112_3.html">インストール(3)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/rac_install_112_4.html">インストール(4)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/rac_install_112_5.html">インストール(補足)</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/admin/rac_operation.html">11gR2 
      RACの起動と停止</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/rac_connect.html">RACへの接続</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/RAC-tuning.html">RAC環境のチューニング</A></LI></UL></LI>
    <LI><SPAN>ASM</SPAN>
    <UL>
      <LI><A 
      href="http://www.doppo1.net/oracle/function/asm/outline.html">ASM概要</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/function/asm/configuration_asm.html">ASMインスタンスの作成</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/function/asm/asmcmd.html">asmcmd</A></LI></UL></LI>
    <LI><SPAN>DataGuard</SPAN>
    <UL>
      <LI><A 
      href="http://www.doppo1.net/oracle/function/dataGuard/outline.html">DataGuard概要</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/function/dataGuard/configuration_physical.html">フィジカルデータガード環境の構築</A></LI></UL></LI>
    <LI><SPAN>チューニング</SPAN>
    <UL>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/memory.html">メモリアーキテクチャ</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/memory_2.html">メモリチューニング</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/CPU-TIME.html">CPU使用時間</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/buffer_cache.html">バッファキャッシュ</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/index_outline.html">インデックスを使うとなぜ速くなるのか</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/plsql.html">ORACLEで最速の性能を引き出せるプログラム言語はPLSQL</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/statistics_outline.html">統計情報はなぜ必要か</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/explain-plan.html">実行計画の確認方法</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/execute-plan.html">実行計画の解析方法(1)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/execute-plan2.html">実行計画の解析方法(2)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/analyze-trace.html">SQLトレースの解析</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/RAC-tuning.html">RAC環境のチューニング</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/server_result_cache.html">結果キャッシュ機能(11g～)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/wait-event.html">待機イベント一覧</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/sysstat.html">システム統計一覧</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/nested-loop.html">ネステッドループ結合とは</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/hash-join.html">ハッシュ結合とは</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/hash-join-hint.html">ハッシュ結合をヒント句で制御する方法</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/merge-join.html">マージ結合とは</A></LI>
      <LI><SPAN>待機イベント</SPAN>
      <UL>
        <LI><A href="http://www.doppo1.net/oracle/tuning/event/log-file-sync.html">log　file　sync</A></LI>
        <LI><A href="http://www.doppo1.net/oracle/tuning/event/db-file-sequential-read.html">db 
        file sequential read</A></LI>
        <LI><A href="http://www.doppo1.net/oracle/tuning/event/db-file-scattered-read.html">db 
        file scattered read</A></LI>
        <LI><A href="http://www.doppo1.net/oracle/tuning/event/read-by-other-session.html">read 
        by other session</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/tuning/event/latch-free.html">latch-free</A></LI></UL></LI></UL></LI>
    <LI><SPAN>エラー</SPAN>
    <UL>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/connect.html">接続エラー</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/ORA-00020.html">ORA-00020</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/ORA-00060.html">ORA-00060</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/ORA-00600.html">ORA-00600</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/ORA-04031.html">ORA-04031</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/ORA-07445.html">ORA-07445</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/ORA-12154.html">ORA-12154</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/ORA-12514.html">ORA-12514</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/ORA-12545.html">ORA-12545</A></LI></UL></LI>
    <LI><SPAN>バックアップリカバリ</SPAN>
    <UL>
      <LI><A 
      href="http://www.doppo1.net/oracle/backup_recovery.html">バックアップリカバリ概要</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/backup_recovery/backup.html">バックアップ手順</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/backup_recovery/recovery.html">リカバリ手順</A></LI></UL></LI>
    <LI><SPAN>ユーティリティ</SPAN>
    <UL>
      <LI><A href="http://www.doppo1.net/oracle/utility.html">ユーティリティ概要</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/sqlplus.html">sqlplus</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/utility/rman.html">RMAN</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/exp_imp.html">exp/imp</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/expdp_impdp.html">DataPump</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/sqlldr.html">sqlldr</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/orapwd.html">orapwd</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/opatch.html">opatch</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/utility/dbca.html">dbca</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/netca.html">netca</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/tnsping.html">tnsping</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/utility/dbv.html">dbv</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/oradim.html">oradim</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/ocopy.html">ocopy</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/orakill.html">orakill</A></LI></UL></LI>
    <LI><SPAN>ミドルウエア</SPAN>
    <UL>
      <LI><A href="http://www.doppo1.net/oracle/middleware.html">種類と概要</A></LI>
      <LI><SPAN>PRO*C</SPAN>
      <UL>
        <LI><A 
        href="http://www.doppo1.net/oracle/middle/proc.html">Pro*C概要</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/middle/proc_unix.html">UNIX</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/middle/proc_win.html">WINDOWS</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/middle/proc_win_vc.html">Visual 
        Studioでの開発</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/middle/proc-indicator.html">標識変数とは</A></LI></UL></LI>
      <LI><A href="http://www.doppo1.net/oracle/middle/oo4o.html">OO4O</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/middle/jdbc.html">JDBC</A></LI>
      <LI><SPAN>ODP.net</SPAN>
      <UL>
        <LI><A 
        href="http://www.doppo1.net/oracle/middle/odp.html">ODP.net概要</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/middle/odp-connect.html">ODP.netの接続</A></LI></UL></LI></UL></LI>
    <LI><SPAN>12c新機能</SPAN>
    <UL>
      <LI><A href="http://www.doppo1.net/oracle/function/feautures121/pluggabledb.html">プラガブルDB概要</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/function/feautures121/adaptivePlan.html">適応計画</A></LI></UL></LI>
    <LI><SPAN>tips</SPAN>
    <UL>
      <LI><A 
      href="http://www.doppo1.net/oracle/tips/direct-insert_load.html">ダイレクトインサートとダイレクトパスロードの違い</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tips/primarykey-index-name.html">プライマリキーと異なるキーや名前の索引を作成する</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tips/no-password-login.html">パスワードが不明なユーザにログインする方法</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tips/explain-caution.html">explain等の実行計画は実際とは異なる実行計画が表示される場合がある</A></LI></UL></LI>
    <LI><SPAN>スクリプト集</SPAN>
    <UL>
      <LI><A href="http://www.doppo1.net/oracle/script.html">一覧</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/script/table_index.html">テーブル、インデックス</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/script/tablespace.html">表領域</A></LI>
      <LI><A 
href="http://www.doppo1.net/oracle/script/REDO.html">REDOログ</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/script/constraints.html">制約</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/script/partition.html">パーティション</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/script/statistics.html">統計情報</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/script/mv.html">MV</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/script/trigger.html">トリガー</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/script/cluster.html">クラスタ</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/script/rman.html">RMAN</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/script/dblink.html">DBリンク</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/script/iot.html">索引構成表</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/script/SQL.html">SQL</A></LI>
      <LI><SPAN>PL/SQL</SPAN>
      <UL>
        <LI><A href="http://www.doppo1.net/oracle/script/plsql/bulk_collect.html">バルクコレクト</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/script/plsql/bulk_insert.html">バルクインサート</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/script/plsql/collection.html">コレクション(配列)</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/script/plsql/UTL_FILE.html">UTL_FILE</A></LI></UL></LI></UL></LI>
    <LI><SPAN>ダウンロード</SPAN>
    <UL>
      <LI><SPAN>O-Analyzer</SPAN>
      <UL>
        <LI><A href="http://www.doppo1.net/O-Analyzer/index.html">特徴</A></LI>
        <LI><A 
        href="http://www.doppo1.net/O-Analyzer/download.html">ダウンロード</A></LI>
        <LI><SPAN>ヘルプ</SPAN>
        <UL>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/install.html">インストール方法</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Login.html">ログイン</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Execsql.html">SQL実行</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Bind.html">バインド</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_showdata.html">データ表示</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Explorer.html">エクスプローラ</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_SGA.html">SGA情報</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Storage.html">記憶域管理</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Session.html">セッション情報</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Stress.html">負荷テスト</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Watch.html">DB監視</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Remote.html">リモート操作</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Report.html">レポート解析</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Config.html">コンフィグ</A></LI></UL></LI></UL></LI></UL></LI></UL></LI>
  <LI><SPAN>OS</SPAN>
  <UL>
    <LI><A href="http://www.doppo1.net/os/memory.html">プロセスとメモリ</A></LI>
    <LI><A 
    href="http://www.doppo1.net/os/win_linux_mem.html">WindowsとLinuxのメモリ</A></LI>
    <LI><A 
    href="http://www.doppo1.net/os/linux_shared_memory.html">Linuxの共有メモリ</A></LI>
    <LI><A 
    href="http://www.doppo1.net/os/hyper-threading.html">ハイパースレッディングは有効にすべきか</A></LI>
    <LI><A 
    href="http://www.doppo1.net/os/vmstat-with-timestamp.html">vmstatの出力にタイムスタンプを並べて表示させる方法</A></LI></UL></LI>
</UL>
<DIV class="bottom">
<P id="copyright">本サイトはリンクフリーです。<BR>また、本サイトの情報により発生した問題等については一切責任を負えません。<BR><BR>
管理人への連絡は<BR>ftpsaba0123@hotmail.com<BR>までどうぞ。</P></DIV></DIV>
<DIV id="right">
<SCRIPT src="5.files/f.txt" async=""></SCRIPT>
<!-- 160x600, right 10/09/29 --><INS style="width: 160px; height: 600px; display: inline-block;" 
class="adsbygoogle" data-ad-slot="8503505906" data-ad-client="ca-pub-4017863530311169"></INS>
<SCRIPT>
(adsbygoogle = window.adsbygoogle || []).push({});
</SCRIPT>
</DIV></DIV></BODY></HTML>
