﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0055)http://www.doppo1.net/oracle/tuning/hash-join-hint.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
lang="ja-JP" xml:lang="ja-JP" xmlns="http://www.w3.org/1999/xhtml"><HEAD>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type">
<META content="charset=UTF-8" http-equiv="content-script-type">
<META content="charset=UTF-8" http-equiv="content-style-type">
<META name="viewport" content="width=device-width, initial=1.0"><!-- jquery -->
<SCRIPT type="text/javascript" src="6.files/jquery-1.5.1.min.js"></SCRIPT>
<!-- jquery --><!-- jquery.treeview --><LINK rel="stylesheet" href="6.files/jquery.treeview.css">
<LINK rel="stylesheet" href="6.files/screen.css">
<SCRIPT type="text/javascript" src="6.files/jquery.cookie.js"></SCRIPT>

<SCRIPT type="text/javascript" src="6.files/jquery.treeview.js"></SCRIPT>

<SCRIPT type="text/javascript" src="6.files/treeview_def.js"></SCRIPT>
<!--  jquery.treeview--><!-- nyroModal --><LINK rel="stylesheet" href="6.files/nyroModal.css">
<SCRIPT type="text/javascript" src="6.files/jquery.nyroModal.custom.min.js"></SCRIPT>
<!--[if IE 6]>
<script type="text/javascript" src="/js/jquery.nyroModal/js/jquery.nyroModal-ie6.min.js"></script>
<![endif]-->
<SCRIPT type="text/javascript">
$(function() {
  $('.nyroModal').nyroModal();
});
</SCRIPT>
<!-- nyroModal --><LINK rel="stylesheet" type="text/css" href="6.files/layout.css">
<STYLE type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</STYLE>
<!-- google-analytics -->
<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18802401-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</SCRIPT>
<!-- google-analytics --><TITLE>ハッシュ結合をヒント句で制御する方法</TITLE>
<META name="KEYWORDS" content="oracle,ハッシュ結合,hash join,hint,right outer">
<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY>
<DIV id="header"><A href="http://www.doppo1.net/index.html"><IMG alt="WalkingAlone" 
src="6.files/header2.jpg"></A></DIV><!--<div id="menuNavi"><a href="#left">+menu+</a></div>-->
<DIV id="contents">
<DIV id="center">
<DIV id="footer"><BR>
<SCRIPT src="6.files/f.txt" async=""></SCRIPT>
<!-- footer --><INS style="width: 728px; height: 90px; display: inline-block;" 
class="adsbygoogle" data-ad-slot="6229419334" data-ad-client="ca-pub-4017863530311169"></INS>
<SCRIPT>
(adsbygoogle = window.adsbygoogle || []).push({});
</SCRIPT>

<P>www.doppo1.net</P></DIV>
<DIV class="main">
<H2>ハッシュ結合をヒント句で制御する方法</H2>ハッシュ結合の実行計画は一部、公開されているヒント句だけでは選択させることができない実行計画が存在します。
	本ページではこういった実行計画を明示的にヒントで選択させる方法を記載します。<BR><BR>
<SCRIPT src="6.files/f.txt" async=""></SCRIPT>
<!-- contents2 --><INS style="width: 728px; height: 90px; display: inline-block;" 
class="adsbygoogle" data-ad-slot="1498369009" data-ad-client="ca-pub-4017863530311169"></INS>
<SCRIPT>
(adsbygoogle = window.adsbygoogle || []).push({});
</SCRIPT>
<BR>
<H2>ケース１ - ３つ以上のハッシュ結合</H2>
<P>ハッシュ結合は結合する２つの表の内小さいほうをメモリ上にハッシュテーブルとして作成します。
	したがって、A表-&gt;B表-&gt;C表の順にハッシュ結合で結合する場合、以下の2パターンが存在することになります。</P>
<UL>
  <LI>AとBを結合した結果をハッシュテーブルとして作成<PRE>----------------------------------------------------------------------------
| Id  | Operation           | Name | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------
|   0 | SELECT STATEMENT    |      |     1 |    39 |     7  (15)| 00:00:01 |
|*  1 |  HASH JOIN          |      |     1 |    39 |     7  (15)| 00:00:01 |
|*  2 |   HASH JOIN         |      |     1 |    26 |     5  (20)| 00:00:01 |
|   3 |    TABLE ACCESS FULL| A    |     1 |    13 |     2   (0)| 00:00:01 |
|   4 |    TABLE ACCESS FULL| B    |     1 |    13 |     2   (0)| 00:00:01 |
|   5 |   TABLE ACCESS FULL | C    |     1 |    13 |     2   (0)| 00:00:01 |
----------------------------------------------------------------------------
</PRE></LI>
  <LI>Cをハッシュテーブルとして作成<PRE>----------------------------------------------------------------------------
| Id  | Operation           | Name | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------
|   0 | SELECT STATEMENT    |      |     1 |    39 |     7  (15)| 00:00:01 |
|*  1 |  HASH JOIN          |      |     1 |    39 |     7  (15)| 00:00:01 |
|   2 |   TABLE ACCESS FULL | C    |     1 |    13 |     2   (0)| 00:00:01 |
|*  3 |   HASH JOIN         |      |     1 |    26 |     5  (20)| 00:00:01 |
|   4 |    TABLE ACCESS FULL| A    |     1 |    13 |     2   (0)| 00:00:01 |
|   5 |    TABLE ACCESS FULL| B    |     1 |    13 |     2   (0)| 00:00:01 |
----------------------------------------------------------------------------
</PRE></LI>
</UL>
<P>上記2パターンをそれぞれ明示的にヒント句で固定するには<EM>「(NO_)SWAP_JOIN_INPUTS」ヒント</EM>を利用します。
SWAP_JOIN_INPUTS(表別名)と指定すると表別名がハッシュ表となり、NO_SWAP_JOIN_INPUTS(表別名)とすると表別名がハッシュ表にならなくなります。</P>
<UL>
  <LI>AとBを結合した結果をハッシュテーブルとして作成する場合のヒント指定<PRE>TEST@ORCL112SJIS &gt; select /*+ leading(a b c) use_hash(b c) no_swap_join_inputs(c) */ * from a,b,c where a.col1=b.col1 and a.col1=c.col1;

実行計画
----------------------------------------------------------
Plan hash value: 1502482080

----------------------------------------------------------------------------
| Id  | Operation           | Name | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------
|   0 | SELECT STATEMENT    |      |     1 |    39 |     7  (15)| 00:00:01 |
|*  1 |  HASH JOIN          |      |     1 |    39 |     7  (15)| 00:00:01 |
|*  2 |   HASH JOIN         |      |     1 |    26 |     5  (20)| 00:00:01 |
|   3 |    TABLE ACCESS FULL| A    |     1 |    13 |     2   (0)| 00:00:01 |
|   4 |    TABLE ACCESS FULL| B    |     1 |    13 |     2   (0)| 00:00:01 |
|   5 |   TABLE ACCESS FULL | C    |     1 |    13 |     2   (0)| 00:00:01 |
----------------------------------------------------------------------------
</PRE>
  </LI>
  <LI>Cをハッシュテーブルとして作成する場合のヒント指定<PRE>TEST@ORCL112SJIS &gt; select /*+ leading(a b c) use_hash(b c) swap_join_inputs(c) */ * from a,b,c where a.col1=b.col1 and a.col1=c.col1;

実行計画
----------------------------------------------------------
Plan hash value: 3869514866

----------------------------------------------------------------------------
| Id  | Operation           | Name | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------
|   0 | SELECT STATEMENT    |      |     1 |    39 |     7  (15)| 00:00:01 |
|*  1 |  HASH JOIN          |      |     1 |    39 |     7  (15)| 00:00:01 |
|   2 |   TABLE ACCESS FULL | C    |     1 |    13 |     2   (0)| 00:00:01 |
|*  3 |   HASH JOIN         |      |     1 |    26 |     5  (20)| 00:00:01 |
|   4 |    TABLE ACCESS FULL| A    |     1 |    13 |     2   (0)| 00:00:01 |
|   5 |    TABLE ACCESS FULL| B    |     1 |    13 |     2   (0)| 00:00:01 |
----------------------------------------------------------------------------
</PRE>
  </LI></UL>
<H2>ケース２ - ハッシュ結合の右側外部結合(hash join right outer)</H2>
<P>ハッシュ結合は外部結合時もハッシュ表にする表をどちらにするか選択することが可能です。
	A-&gt;B(外部結合)とする場合こちらも以下の2パターン存在します。</P>
<UL>
  <LI>Aをハッシュテーブルとして作成する場合(左側外部結合)<PRE>---------------------------------------------------------------------------
| Id  | Operation          | Name | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------
|   0 | SELECT STATEMENT   |      |     1 |    26 |     5  (20)| 00:00:01 |
|*  1 |  HASH JOIN OUTER   |      |     1 |    26 |     5  (20)| 00:00:01 |
|   2 |   TABLE ACCESS FULL| A    |     1 |    13 |     2   (0)| 00:00:01 |
|   3 |   TABLE ACCESS FULL| B    |     1 |    13 |     2   (0)| 00:00:01 |
---------------------------------------------------------------------------
</PRE>
  </LI>
  <LI>Bをハッシュテーブルとして作成する場合(右側外部結合)<PRE>------------------------------------------------------------------------------
| Id  | Operation             | Name | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------
|   0 | SELECT STATEMENT      |      |     1 |    26 |     5  (20)| 00:00:01 |
|*  1 |  HASH JOIN RIGHT OUTER|      |     1 |    26 |     5  (20)| 00:00:01 |
|   2 |   TABLE ACCESS FULL   | B    |     1 |    13 |     2   (0)| 00:00:01 |
|   3 |   TABLE ACCESS FULL   | A    |     1 |    13 |     2   (0)| 00:00:01 |
------------------------------------------------------------------------------
</PRE>
  </LI></UL>
<P>このケースでもSWAP_JOIN_INPUTSヒントを指定することで実行計画を指定することが可能です。	注意点として、HASH JOIN RIGHT 
OUTERの実行計画はB-&gt;Aの順に結合しているように一見して見えますが、ヒントの指定はleading(a 
b)、use_hash(b)となることに注意してください。	なお、実際にORACLEがアクセスする順番はB-&gt;Aとなります。</P>
<UL>
  <LI>Aをハッシュテーブルとして作成する場合<PRE>TEST@ORCL112SJIS &gt; select /*+ leading(a b) use_hash(b) swap_join_inputs(a) */ * from a,b where a.col1=b.col1(+);

実行計画
----------------------------------------------------------
Plan hash value: 1365417139

---------------------------------------------------------------------------
| Id  | Operation          | Name | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------
|   0 | SELECT STATEMENT   |      |     1 |    26 |     5  (20)| 00:00:01 |
|*  1 |  HASH JOIN OUTER   |      |     1 |    26 |     5  (20)| 00:00:01 |
|   2 |   TABLE ACCESS FULL| A    |     1 |    13 |     2   (0)| 00:00:01 |
|   3 |   TABLE ACCESS FULL| B    |     1 |    13 |     2   (0)| 00:00:01 |
---------------------------------------------------------------------------
</PRE>
  </LI>
  <LI>Bをハッシュテーブルとして作成する場合<PRE>TEST@ORCL112SJIS &gt; select /*+ leading(a b) use_hash(b) swap_join_inputs(b) */ * from a,b where a.col1=b.col1(+);

実行計画
----------------------------------------------------------
Plan hash value: 25821211

------------------------------------------------------------------------------
| Id  | Operation             | Name | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------
|   0 | SELECT STATEMENT      |      |     1 |    26 |     5  (20)| 00:00:01 |
|*  1 |  HASH JOIN RIGHT OUTER|      |     1 |    26 |     5  (20)| 00:00:01 |
|   2 |   TABLE ACCESS FULL   | B    |     1 |    13 |     2   (0)| 00:00:01 |
|   3 |   TABLE ACCESS FULL   | A    |     1 |    13 |     2   (0)| 00:00:01 |
------------------------------------------------------------------------------
</PRE>
  </LI></UL></DIV></DIV>
<DIV id="left"><!-- SiteSearch Google -->
<DIV style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" class="cse-branding-bottom">
<DIV class="cse-branding-form">
<FORM id="cse-search-box" action="http://www.google.co.jp/cse" target="_blank">
<DIV><INPUT name="cx" value="partner-pub-4017863530311169:m25ys484jv4" type="hidden"><INPUT 
name="ie" value="UTF-8" type="hidden"><INPUT name="q" size="12" type="text"><INPUT name="sa" value="検索" type="submit"></DIV></FORM></DIV>
<DIV class="cse-branding-logo"><IMG alt="Google" src="6.files/poweredby_FFFFFF.gif"></DIV>
<DIV class="cse-branding-text">カスタム検索  </DIV></DIV>
<!-- SiteSearch Google --><BR><A 
href="http://www.doppo1.net/work.html">★ORACLE案件承ります</A><BR><A href="http://www.doppo1.net/forum/index.php">▼ORACLE掲示板</A><BR>
<DIV id="treecontrol"><A title="Collapse the entire tree below"><IMG alt="折りたたみ" 
src="6.files/minus.gif"> 折りたたみ</A><A title="Expand the entire tree below"><IMG 
alt="展開" src="6.files/plus.gif"> 展開</A></DIV>
<UL id="tv" class="treeview-red">
  <LI class="open"><SPAN>ORACLE</SPAN>
  <UL>
    <LI><SPAN>ORACLE入門</SPAN>
    <UL>
      <LI><A href="http://www.doppo1.net/oracle/beginner.html">最初に</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/beginner/install.html">インストール</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/beginner/create_db.html">データベース作成</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/beginner/connect.html">接続及びSQLの実行</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/beginner/network_connect.html">クライアント接続設定(サーバ編)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/beginner/network_connect_2.html">クライアント接続設定(クライアント編)</A></LI></UL></LI>
    <LI><SPAN>管理者向け</SPAN>
    <UL>
      <LI><A href="http://www.doppo1.net/oracle/admin/manual-createDatabase.html">DBの手動作成</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/pfile.html">パラメータファイル</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/admin/oem.html">OEM</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/admin/patch.html">パッチ</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/platform.html">プラットフォーム</A></LI>
      <LI><A 
href="http://www.doppo1.net/oracle/admin/nls.html">キャラクタセット</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/dict-view.html">ディクショナリと動的パフォーマンスビュー</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/dict/dictionary.html">ディクショナリ一覧</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/dict/dynamic-Performance-view.html">動的パフォーマンスビュー一覧</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/instant_client.html">インスタントクライアント</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/admin/xe_outline.html">Express 
      Edition</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/xa.html">XA(分散トランザクション)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/bind-peek.html">バインドピークとは</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/not-to-use-function.html">当サイト非推奨機能</A></LI></UL></LI>
    <LI><SPAN>RAC</SPAN>
    <UL>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/rac_outline.html">RAC概要</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/rac_install_112.html">インストール(1)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/rac_install_112_2.html">インストール(2)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/rac_install_112_3.html">インストール(3)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/rac_install_112_4.html">インストール(4)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/rac_install_112_5.html">インストール(補足)</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/admin/rac_operation.html">11gR2 
      RACの起動と停止</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/admin/rac_connect.html">RACへの接続</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/RAC-tuning.html">RAC環境のチューニング</A></LI></UL></LI>
    <LI><SPAN>ASM</SPAN>
    <UL>
      <LI><A 
      href="http://www.doppo1.net/oracle/function/asm/outline.html">ASM概要</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/function/asm/configuration_asm.html">ASMインスタンスの作成</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/function/asm/asmcmd.html">asmcmd</A></LI></UL></LI>
    <LI><SPAN>DataGuard</SPAN>
    <UL>
      <LI><A 
      href="http://www.doppo1.net/oracle/function/dataGuard/outline.html">DataGuard概要</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/function/dataGuard/configuration_physical.html">フィジカルデータガード環境の構築</A></LI></UL></LI>
    <LI><SPAN>チューニング</SPAN>
    <UL>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/memory.html">メモリアーキテクチャ</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/memory_2.html">メモリチューニング</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/CPU-TIME.html">CPU使用時間</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/buffer_cache.html">バッファキャッシュ</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/index_outline.html">インデックスを使うとなぜ速くなるのか</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/plsql.html">ORACLEで最速の性能を引き出せるプログラム言語はPLSQL</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/statistics_outline.html">統計情報はなぜ必要か</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/explain-plan.html">実行計画の確認方法</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/execute-plan.html">実行計画の解析方法(1)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/execute-plan2.html">実行計画の解析方法(2)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/analyze-trace.html">SQLトレースの解析</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/RAC-tuning.html">RAC環境のチューニング</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/server_result_cache.html">結果キャッシュ機能(11g～)</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/wait-event.html">待機イベント一覧</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/sysstat.html">システム統計一覧</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/nested-loop.html">ネステッドループ結合とは</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/hash-join.html">ハッシュ結合とは</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/hash-join-hint.html">ハッシュ結合をヒント句で制御する方法</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tuning/merge-join.html">マージ結合とは</A></LI>
      <LI><SPAN>待機イベント</SPAN>
      <UL>
        <LI><A href="http://www.doppo1.net/oracle/tuning/event/log-file-sync.html">log　file　sync</A></LI>
        <LI><A href="http://www.doppo1.net/oracle/tuning/event/db-file-sequential-read.html">db 
        file sequential read</A></LI>
        <LI><A href="http://www.doppo1.net/oracle/tuning/event/db-file-scattered-read.html">db 
        file scattered read</A></LI>
        <LI><A href="http://www.doppo1.net/oracle/tuning/event/read-by-other-session.html">read 
        by other session</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/tuning/event/latch-free.html">latch-free</A></LI></UL></LI></UL></LI>
    <LI><SPAN>エラー</SPAN>
    <UL>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/connect.html">接続エラー</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/ORA-00020.html">ORA-00020</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/ORA-00060.html">ORA-00060</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/ORA-00600.html">ORA-00600</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/ORA-04031.html">ORA-04031</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/ORA-07445.html">ORA-07445</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/ORA-12154.html">ORA-12154</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/ORA-12514.html">ORA-12514</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/trouble/ORA-12545.html">ORA-12545</A></LI></UL></LI>
    <LI><SPAN>バックアップリカバリ</SPAN>
    <UL>
      <LI><A 
      href="http://www.doppo1.net/oracle/backup_recovery.html">バックアップリカバリ概要</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/backup_recovery/backup.html">バックアップ手順</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/backup_recovery/recovery.html">リカバリ手順</A></LI></UL></LI>
    <LI><SPAN>ユーティリティ</SPAN>
    <UL>
      <LI><A href="http://www.doppo1.net/oracle/utility.html">ユーティリティ概要</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/sqlplus.html">sqlplus</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/utility/rman.html">RMAN</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/exp_imp.html">exp/imp</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/expdp_impdp.html">DataPump</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/sqlldr.html">sqlldr</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/orapwd.html">orapwd</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/opatch.html">opatch</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/utility/dbca.html">dbca</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/netca.html">netca</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/tnsping.html">tnsping</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/utility/dbv.html">dbv</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/oradim.html">oradim</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/ocopy.html">ocopy</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/utility/orakill.html">orakill</A></LI></UL></LI>
    <LI><SPAN>ミドルウエア</SPAN>
    <UL>
      <LI><A href="http://www.doppo1.net/oracle/middleware.html">種類と概要</A></LI>
      <LI><SPAN>PRO*C</SPAN>
      <UL>
        <LI><A 
        href="http://www.doppo1.net/oracle/middle/proc.html">Pro*C概要</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/middle/proc_unix.html">UNIX</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/middle/proc_win.html">WINDOWS</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/middle/proc_win_vc.html">Visual 
        Studioでの開発</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/middle/proc-indicator.html">標識変数とは</A></LI></UL></LI>
      <LI><A href="http://www.doppo1.net/oracle/middle/oo4o.html">OO4O</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/middle/jdbc.html">JDBC</A></LI>
      <LI><SPAN>ODP.net</SPAN>
      <UL>
        <LI><A 
        href="http://www.doppo1.net/oracle/middle/odp.html">ODP.net概要</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/middle/odp-connect.html">ODP.netの接続</A></LI></UL></LI></UL></LI>
    <LI><SPAN>12c新機能</SPAN>
    <UL>
      <LI><A href="http://www.doppo1.net/oracle/function/feautures121/pluggabledb.html">プラガブルDB概要</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/function/feautures121/adaptivePlan.html">適応計画</A></LI></UL></LI>
    <LI><SPAN>tips</SPAN>
    <UL>
      <LI><A 
      href="http://www.doppo1.net/oracle/tips/direct-insert_load.html">ダイレクトインサートとダイレクトパスロードの違い</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tips/primarykey-index-name.html">プライマリキーと異なるキーや名前の索引を作成する</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tips/no-password-login.html">パスワードが不明なユーザにログインする方法</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/tips/explain-caution.html">explain等の実行計画は実際とは異なる実行計画が表示される場合がある</A></LI></UL></LI>
    <LI><SPAN>スクリプト集</SPAN>
    <UL>
      <LI><A href="http://www.doppo1.net/oracle/script.html">一覧</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/script/table_index.html">テーブル、インデックス</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/script/tablespace.html">表領域</A></LI>
      <LI><A 
href="http://www.doppo1.net/oracle/script/REDO.html">REDOログ</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/script/constraints.html">制約</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/script/partition.html">パーティション</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/script/statistics.html">統計情報</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/script/mv.html">MV</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/script/trigger.html">トリガー</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/script/cluster.html">クラスタ</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/script/rman.html">RMAN</A></LI>
      <LI><A 
      href="http://www.doppo1.net/oracle/script/dblink.html">DBリンク</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/script/iot.html">索引構成表</A></LI>
      <LI><A href="http://www.doppo1.net/oracle/script/SQL.html">SQL</A></LI>
      <LI><SPAN>PL/SQL</SPAN>
      <UL>
        <LI><A href="http://www.doppo1.net/oracle/script/plsql/bulk_collect.html">バルクコレクト</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/script/plsql/bulk_insert.html">バルクインサート</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/script/plsql/collection.html">コレクション(配列)</A></LI>
        <LI><A 
        href="http://www.doppo1.net/oracle/script/plsql/UTL_FILE.html">UTL_FILE</A></LI></UL></LI></UL></LI>
    <LI><SPAN>ダウンロード</SPAN>
    <UL>
      <LI><SPAN>O-Analyzer</SPAN>
      <UL>
        <LI><A href="http://www.doppo1.net/O-Analyzer/index.html">特徴</A></LI>
        <LI><A 
        href="http://www.doppo1.net/O-Analyzer/download.html">ダウンロード</A></LI>
        <LI><SPAN>ヘルプ</SPAN>
        <UL>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/install.html">インストール方法</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Login.html">ログイン</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Execsql.html">SQL実行</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Bind.html">バインド</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_showdata.html">データ表示</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Explorer.html">エクスプローラ</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_SGA.html">SGA情報</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Storage.html">記憶域管理</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Session.html">セッション情報</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Stress.html">負荷テスト</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Watch.html">DB監視</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Remote.html">リモート操作</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Report.html">レポート解析</A></LI>
          <LI><A 
          href="http://www.doppo1.net/O-Analyzer/frm_Config.html">コンフィグ</A></LI></UL></LI></UL></LI></UL></LI></UL></LI>
  <LI><SPAN>OS</SPAN>
  <UL>
    <LI><A href="http://www.doppo1.net/os/memory.html">プロセスとメモリ</A></LI>
    <LI><A 
    href="http://www.doppo1.net/os/win_linux_mem.html">WindowsとLinuxのメモリ</A></LI>
    <LI><A 
    href="http://www.doppo1.net/os/linux_shared_memory.html">Linuxの共有メモリ</A></LI>
    <LI><A 
    href="http://www.doppo1.net/os/hyper-threading.html">ハイパースレッディングは有効にすべきか</A></LI>
    <LI><A 
    href="http://www.doppo1.net/os/vmstat-with-timestamp.html">vmstatの出力にタイムスタンプを並べて表示させる方法</A></LI></UL></LI>
</UL>
<DIV class="bottom">
<P id="copyright">本サイトはリンクフリーです。<BR>また、本サイトの情報により発生した問題等については一切責任を負えません。<BR><BR>
管理人への連絡は<BR>ftpsaba0123@hotmail.com<BR>までどうぞ。</P></DIV></DIV>
<DIV id="right">
<SCRIPT src="6.files/f.txt" async=""></SCRIPT>
<!-- 160x600, right 10/09/29 --><INS style="width: 160px; height: 600px; display: inline-block;" 
class="adsbygoogle" data-ad-slot="8503505906" data-ad-client="ca-pub-4017863530311169"></INS>
<SCRIPT>
(adsbygoogle = window.adsbygoogle || []).push({});
</SCRIPT>
</DIV></DIV></BODY></HTML>
