[Gradation]
Color1=clNavy
Color2=clBlack
Direction=0
AlphaChannel=70
[NewImage]
Width=100
Height=100
BGColor=clWhite
[Settings]
Left=10
Top=10
Width=550
Height=450
ShowCmd=3
BackgroundColor=clBtnShadow
SaveJpegQuality=1
JpegSaveType=0
JpegQuality=80
JpegMaxFileSize=1000
JpegMaxFileSizeUnit=0
J2000Quality=95
KeepExif=1
KeepTimeStamp=0
StatusBar=1
UndoBuffer=16
CaptureWait=200
UseSusiePlugin=1
LastDirectory=C:\HTML\Work4
SaveFileExt=0
OpenPreview=1
SaveZoom=0
Zoom=100
ShowFullPath=1
TwainResolution=300
ShowTransparent=1
ExifConfirm=0
[Effects]
BlurLevel=1
NoiseLevel=100
NoiseColor=0
SprayLevel=100
ButtonFrame=6
ButtonLowered=0
ButtonSmooth=0
WaveLevel=3
MosaicSize=8
MergeType=0
MergeAlphaChannel=50
BlockWidth=16
BlockHeight=8
BlockFrame=1
BlockShift=1
BlockFillRect=1
GaussianBlurLevel=3
PosterizeLevel=9
SolarizationLevel=0
EmbossLevel=10
EmbossColor=0
EmbossRev=0
SharpLevel=10
FadeOutLevel=10
EllipseFadeOut=1
HighPassLevel=10
EdgeDetectionLevel=10
NoiseReduction=15
SingleColorScale=clBlue
GlassSize=8
YokoGlass=1
TateGlass=1
OilPaintLevel=3
ImplodeLevel=50
ExplodeLevel=50
SpotLightSize=30
SpotLightDecLevel=50
SpotLightWhiteBase=0
BlindWidth=50
BlindHorz=1
BlindColor=clBlack
SoftFilterLevel=5
AntialiasedRotate=1
NovaColor=$00FFFF80
NovaSize=20
NovaSpokes=100
NovaRandomHue=0
RippleAmplitude=10
RippleWaveLength=5
RoundTrimRadius=50
RoundTrimBkColor=clWhite
NPDotSize=6
SHShadowLevel=0
SHHighlightLevel=0
CorrectRedEyeLevel=50
[PrintOption]
Scale=100
LeftMargin=0
TopMargin=0
Orientation=0
CenterPrint=0
Size=0
[Toolbar1]
Rev=3
Visible=1
DockedTo=zzDockTop
LastDock=zzDockTop
DockRow=0
DockPos=0
FloatLeft=0
FloatTop=0
FloatRightX=0
[Toolbar4]
Rev=3
Visible=1
DockedTo=zzDockTop
LastDock=zzDockTop
DockRow=2
DockPos=318
FloatLeft=0
FloatTop=0
FloatRightX=0
[Toolbar3]
Rev=3
Visible=1
DockedTo=zzDockTop
LastDock=zzDockTop
DockRow=2
DockPos=0
FloatLeft=0
FloatTop=0
FloatRightX=0
[Toolbar5]
Rev=3
Visible=1
DockedTo=zzDockTop
LastDock=zzDockTop
DockRow=0
DockPos=460
FloatLeft=0
FloatTop=0
FloatRightX=0
[Toolbar2]
Rev=3
Visible=1
DockedTo=zzDockTop
LastDock=zzDockTop
DockRow=1
DockPos=0
FloatLeft=0
FloatTop=0
FloatRightX=0
[Toolbar6]
Rev=3
Visible=1
DockedTo=zzDockTop
LastDock=zzDockTop
DockRow=2
DockPos=411
FloatLeft=0
FloatTop=0
FloatRightX=0
[Toolbar7]
Rev=3
Visible=1
DockedTo=zzDockTop
LastDock=zzDockTop
DockRow=1
DockPos=235
FloatLeft=0
FloatTop=0
FloatRightX=0
[Toolbar8]
Rev=3
Visible=0
DockedTo=zzDockTop
LastDock=zzDockTop
DockRow=3
DockPos=0
FloatLeft=0
FloatTop=0
FloatRightX=0
[CustomColors]
Colors=
