<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xml:lang="ja" lang="ja">

  <!-- ******************************** -->
  <!--               HEAD               -->
  <!-- ******************************** -->
  <head>
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=Shift-JIS" >
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="Description" content="TODO XXXXX">
    <!-- Chache Clear Setting -->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Controle" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <!-- JQuery -->
    <!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    <!-- JQuery -->
    <script type="text/javascript" src="js/index.js"></script>

    <!-- Title -->
    <title>LECMaster</title>
  </head>

  <!-- ******************************** -->
  <!--               BODY               -->
  <!-- ******************************** -->
  <body>

    <h2>Hello World</h2>

  </body>
</html>

