<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>FileIO</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src165">1.<a href ="../src\src165.html">テキストファイルに書き込み</a></h2>
    <section>
    <pre>
public class SampleOutputStream {

  public static void main(String[] args) throws IOException {
    String text = "Hello World.";
    byte[] data = text.getBytes();
    OutputStream out = null;
    try {
      out = new FileOutputStream("OutputText.txt");//ここで書き込むファイルを指定しています。
      out.write(data);//ここで文字を書き込んでいます。
    } catch (FileNotFoundException e) {
      e.printStackTrace();
    } finally {
      if (out != null) {
        out.close();
      }
    }

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src166">2.<a href ="../src\src166.html">テキストファイルに改行を入れる</a></h2>
    <section>
    <pre>
public class SampleOutputStream {

  private static final String NEW_LINE = "\n";//改行コードの定数

  public static void main(String[] args) throws IOException {
    String text = "Hello World.";
    byte[] data = text.getBytes();
    OutputStream out = null;
    try {
      out = new FileOutputStream("OutputText.txt");
      out.write(data);//1行目
      out.write(NEW_LINE.getBytes());//改行
      out.write(data);//2行目
    } catch (FileNotFoundException e) {
      e.printStackTrace();
    } finally {
      if (out != null) {
        out.close();
      }
    }

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src167">3.<a href ="../src\src167.html">テキストファイルの読み込み</a></h2>
    <section>
    <pre>
public class SampleInputStream {

  public static void main(String[] args) throws IOException {
    InputStream in = null;
    try {
      in = new FileInputStream("InputText.txt");
      int i = -1;

      //ファイルを読み込んでいます。
      //read()メソッドは最後まで行くと-1を返すので、-1が返ってくるまでループを回します。
      while ((i = in.read()) != -1) {
        char character = (char) i;
        System.out.print(character);//コンソールに出力
      }
    } catch (FileNotFoundException e) {
      e.printStackTrace();
    } finally {
      if (in != null) {
        in.close();
      }
    }

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src168">4.<a href ="../src\src168.html">ウェブページの内容の読み込み</a></h2>
    <section>
    <pre>
public class SampleInputStream {

  public static void main(String[] args) throws IOException {
    URL url = new URL("https://www.google.co.jp/");//ウェブページを指定。
    InputStream in = null;
    try {
      in = url.openStream();
      int i = -1;
      while ((i = in.read()) != -1) {
        char character = (char) i;
        System.out.print(character);
      }
    } catch (FileNotFoundException e) {
      e.printStackTrace();
    } finally {
      if (in != null) {
        in.close();
      }
    }

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src169">5.<a href ="../src\src169.html">ファイルを別のファイルにコピー</a></h2>
    <section>
    <pre>
public class SampleOutputStream {

  public static void main(String[] args) throws IOException {
    FileInputStream in = null;
    FileOutputStream out = null;
    FileChannel inChannel = null;
    FileChannel outChannel = null;
    try {
      in = new FileInputStream("InputText.txt");//コピー元のファイルを指定
      out = new FileOutputStream("OutputText.txt");//コピー先のファイルを指定
      inChannel = in.getChannel();
      outChannel = out.getChannel();
      inChannel.transferTo(0, inChannel.size(), outChannel);//ファイルをコピー
    } catch (FileNotFoundException e) {
      e.printStackTrace();
    } finally {
      if (outChannel != null) {
        outChannel.close();
      }
      if (inChannel != null) {
        inChannel.close();
      }
      if (out != null) {
        out.close();
      }
      if (in != null) {
        in.close();
      }
    }

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src170">6.<a href ="../src\src170.html">文字コードを指定しテキストファイルを読み込む（文字化け対策）</a></h2>
    <section>
    <pre>
public class SampleInputStream {

  public static void main(String[] args) throws IOException {
    InputStream in = null;
    InputStreamReader inr = null;
    try {
      in = new FileInputStream("InputText.txt");
      inr = new InputStreamReader(in, "UTF-8");//ここで文字コードを指定しています。
      int i = -1;

      while ((i = inr.read()) != -1) {
        char character = (char) i;
        System.out.print(character);
      }
    } catch (FileNotFoundException e) {
      e.printStackTrace();
    } finally {
      if (inr != null) {
        inr.close();
      }
      if (in != null) {
        in.close();
      }
    }

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src171">7.<a href ="../src\src171.html">テキストファイルに文字列を書き込む</a></h2>
    <section>
    <pre>
public class SampleOutputStream {

  public static void main(String[] args) throws IOException {
    FileWriter out = null;
    try {
      out = new FileWriter("OutputText.txt");
      out.write("Hello World.");
    } catch (FileNotFoundException e) {
      e.printStackTrace();
    } finally {
      if (out != null) {
        out.close();
      }
    }

  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src172">8.<a href ="../src\src172.html">テキストファイルの文字列を読み込む</a></h2>
    <section>
    <pre>
public class SampleBufferedReader {

  public static void main(String[] args) throws IOException {
    FileReader fr = null;
    BufferedReader br = null;
    try {
      fr = new FileReader("InputText.txt");
      br = new BufferedReader(fr);
      String line = null;
      while ((line = br.readLine()) != null) {
        System.out.println(line);
      }
    } catch (FileNotFoundException e) {
      e.printStackTrace();
    } finally {
      if (br != null) {
        br.close();
      }
      if (fr != null) {
        fr.close();
      }
    }

  }

}
    </pre>
    </section>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src165">1.テキストファイルに書き込み</a></li>
<li><a href="#src166">2.テキストファイルに改行を入れる</a></li>
<li><a href="#src167">3.テキストファイルの読み込み</a></li>
<li><a href="#src168">4.ウェブページの内容の読み込み</a></li>
<li><a href="#src169">5.ファイルを別のファイルにコピー</a></li>
<li><a href="#src170">6.文字コードを指定しテキストファイルを読み込む（文字化け対策）</a></li>
<li><a href="#src171">7.テキストファイルに文字列を書き込む</a></li>
<li><a href="#src172">8.テキストファイルの文字列を読み込む</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="PoiExcelFile.html">java poi Excel</a></li>
<li><a href="PoiWordFile.html">java poi Word</a></li>
<li><a href="FileIO.html">FileIO</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
