<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>java poi Excel</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src186">1.<a href ="../src\src186.html">Excelファイルを作成</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestExcelFile.xlsx");
      XSSFWorkbook workbook = new XSSFWorkbook();
      workbook.createSheet();
      workbook.write(os);//ここでエクセルファイルを作成しています。
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src187">2.<a href ="../src\src187.html">シート名の設定</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestExcelFile.xlsx");
      XSSFWorkbook workbook = new XSSFWorkbook();
      workbook.createSheet("シート1");//ここでシート名を指定しています。
      workbook.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\187.png" alt = "シート名の設定" title = "シート名の設定">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src188">3.<a href ="../src\src188.html">シートの色を指定</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestExcelFile.xlsx");
      XSSFWorkbook workbook = new XSSFWorkbook();
      XSSFSheet sheet = workbook.createSheet("シート1");
      sheet.setTabColor(IndexedColors.BLUE.getIndex());//ここでシートの色を指定しています。
      workbook.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\188.png" alt = "シートの色を指定" title = "シートの色を指定">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src189">4.<a href ="../src\src189.html">セルに値を入力</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestExcelFile.xlsx");
      XSSFWorkbook workbook = new XSSFWorkbook();
      XSSFSheet sheet = workbook.createSheet("シート1");
      XSSFRow row = sheet.createRow(0);
      XSSFCell cell = row.createCell(0);
      cell.setCellValue("Cell Value");//ここでセルに値を設定しています。
      workbook.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\189.png" alt = "セルに値を入力" title = "セルに値を入力">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src190">5.<a href ="../src\src190.html">文字の大きさを指定</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestExcelFile.xlsx");
      XSSFWorkbook workbook = new XSSFWorkbook();
      XSSFSheet sheet = workbook.createSheet("シート1");
      XSSFRow row = sheet.createRow(0);
      XSSFCell cell = row.createCell(0);
      cell.setCellValue("Cell Value");
      XSSFCellStyle style = workbook.createCellStyle();
      XSSFFont font = workbook.createFont();
      font.setFontHeightInPoints((short) 20);//ここで文字の大きさを指定しています。
      style.setFont(font);
      cell.setCellStyle(style);
      workbook.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\190.png" alt = "文字の大きさを指定" title = "文字の大きさを指定">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src191">6.<a href ="../src\src191.html">フォントを指定</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestExcelFile.xlsx");
      XSSFWorkbook workbook = new XSSFWorkbook();
      XSSFSheet sheet = workbook.createSheet("シート1");
      XSSFRow row = sheet.createRow(0);
      XSSFCell cell = row.createCell(0);
      cell.setCellValue("Cell Value");
      XSSFCellStyle style = workbook.createCellStyle();
      XSSFFont font = workbook.createFont();
      font.setFontName("Times New Roman");//ここでフォントを指定しています。
      style.setFont(font);
      cell.setCellStyle(style);
      workbook.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\191.png" alt = "フォントを指定" title = "フォントを指定">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src192">7.<a href ="../src\src192.html">文字を太字にする</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestExcelFile.xlsx");
      XSSFWorkbook workbook = new XSSFWorkbook();
      XSSFSheet sheet = workbook.createSheet("シート1");
      XSSFRow row = sheet.createRow(0);
      XSSFCell cell = row.createCell(0);
      cell.setCellValue("Cell Value");
      XSSFCellStyle style = workbook.createCellStyle();
      XSSFFont font = workbook.createFont();
      font.setBold(true);//ここで太字に設定しています。
      style.setFont(font);
      cell.setCellStyle(style);
      workbook.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\192.png" alt = "文字を太字にする" title = "文字を太字にする">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src193">8.<a href ="../src\src193.html">文字をイタリックにする</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestExcelFile.xlsx");
      XSSFWorkbook workbook = new XSSFWorkbook();
      XSSFSheet sheet = workbook.createSheet("シート1");
      XSSFRow row = sheet.createRow(0);
      XSSFCell cell = row.createCell(0);
      cell.setCellValue("Cell Value");
      XSSFCellStyle style = workbook.createCellStyle();
      XSSFFont font = workbook.createFont();
      font.setItalic(true);//ここでイタリックに指定しています。
      style.setFont(font);
      cell.setCellStyle(style);
      workbook.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\193.png" alt = "文字をイタリックにする" title = "文字をイタリックにする">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src194">9.<a href ="../src\src194.html">文字に下線を引く</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestExcelFile.xlsx");
      XSSFWorkbook workbook = new XSSFWorkbook();
      XSSFSheet sheet = workbook.createSheet("シート1");
      XSSFRow row = sheet.createRow(0);
      XSSFCell cell = row.createCell(0);
      cell.setCellValue("Cell Value");
      XSSFCellStyle style = workbook.createCellStyle();
      XSSFFont font = workbook.createFont();
      font.setUnderline(FontUnderline.SINGLE);//ここで下線を引いています。
      style.setFont(font);
      cell.setCellStyle(style);
      workbook.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\194.png" alt = "文字に下線を引く" title = "文字に下線を引く">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src195">10.<a href ="../src\src195.html">文字に取消線を引く</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestExcelFile.xlsx");
      XSSFWorkbook workbook = new XSSFWorkbook();
      XSSFSheet sheet = workbook.createSheet("シート1");
      XSSFRow row = sheet.createRow(0);
      XSSFCell cell = row.createCell(0);
      cell.setCellValue("Cell Value");
      XSSFCellStyle style = workbook.createCellStyle();
      XSSFFont font = workbook.createFont();
      font.setStrikeout(true);//ここで取消線を引いています。
      style.setFont(font);
      cell.setCellStyle(style);
      workbook.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\195.png" alt = "文字に取消線を引く" title = "文字に取消線を引く">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src196">11.<a href ="../src\src196.html">セルの背景色を指定</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestExcelFile.xlsx");
      XSSFWorkbook workbook = new XSSFWorkbook();
      XSSFSheet sheet = workbook.createSheet("シート1");
      XSSFRow row = sheet.createRow(0);
      XSSFCell cell = row.createCell(0);
      cell.setCellValue("Cell Value");
      XSSFCellStyle style = workbook.createCellStyle();
      style.setFillPattern(CellStyle.SOLID_FOREGROUND);
      XSSFColor color = new XSSFColor(Color.RED);
      style.setFillForegroundColor(color);//ここで背景色を指定しています。
      cell.setCellStyle(style);
      workbook.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\196.png" alt = "セルの背景色を指定" title = "セルの背景色を指定">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src197">12.<a href ="../src\src197.html">値の整列（水平方向）</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestExcelFile.xlsx");
      XSSFWorkbook workbook = new XSSFWorkbook();
      XSSFSheet sheet = workbook.createSheet("シート1");
      XSSFRow row = sheet.createRow(0);
      XSSFCell cell = row.createCell(0);
      cell.setCellValue("Cell Value");
      XSSFCellStyle style = workbook.createCellStyle();
      style.setAlignment(HorizontalAlignment.RIGHT);//ここで値の整列をしています（水平方向）
      cell.setCellStyle(style);
      workbook.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\197.png" alt = "値の整列（水平方向）" title = "値の整列（水平方向）">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src198">13.<a href ="../src\src198.html">値の整列（垂直方向）</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestExcelFile.xlsx");
      XSSFWorkbook workbook = new XSSFWorkbook();
      XSSFSheet sheet = workbook.createSheet("シート1");
      XSSFRow row = sheet.createRow(0);
      XSSFCell cell = row.createCell(0);
      cell.setCellValue("Cell Value");
      XSSFCellStyle style = workbook.createCellStyle();
      style.setVerticalAlignment(VerticalAlignment.CENTER);//ここで値の整列をしています（垂直方向）
      cell.setCellStyle(style);
      workbook.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\198.png" alt = "値の整列（垂直方向）" title = "値の整列（垂直方向）">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src199">14.<a href ="../src\src199.html">セルの文字の色を指定</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestExcelFile.xlsx");
      XSSFWorkbook workbook = new XSSFWorkbook();
      XSSFSheet sheet = workbook.createSheet("シート1");
      XSSFRow row = sheet.createRow(0);
      XSSFCell cell = row.createCell(0);
      cell.setCellValue("Cell Value");
      XSSFCellStyle style = workbook.createCellStyle();
      XSSFFont font = workbook.createFont();
      XSSFColor color = new XSSFColor(Color.RED);
      font.setColor(color);//ここで文字の色を設定しています。
      style.setFont(font);
      cell.setCellStyle(style);
      workbook.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\199.png" alt = "セルの文字の色を指定" title = "セルの文字の色を指定">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src200">15.<a href ="../src\src200.html">セルの枠線を指定</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestExcelFile.xlsx");
      XSSFWorkbook workbook = new XSSFWorkbook();
      XSSFSheet sheet = workbook.createSheet("シート1");
      XSSFRow row = sheet.createRow(1);
      XSSFCell cell = row.createCell(1);
      cell.setCellValue("Cell Value");
      XSSFCellStyle style = workbook.createCellStyle();
      BorderStyle border = BorderStyle.THIN;//ここで枠線の種類を指定しています。
      style.setBorderBottom(border);//下の枠線を指定しています。
      style.setBorderLeft(border);//左の枠線を指定しています。
      style.setBorderRight(border);//右の枠線を指定しています。
      style.setBorderTop(border);//上の枠線を指定しています。
      cell.setCellStyle(style);
      workbook.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\200.png" alt = "セルの枠線を指定" title = "セルの枠線を指定">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src201">16.<a href ="../src\src201.html">セルの枠線の色を指定</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestExcelFile.xlsx");
      XSSFWorkbook workbook = new XSSFWorkbook();
      XSSFSheet sheet = workbook.createSheet("シート1");
      XSSFRow row = sheet.createRow(1);
      XSSFCell cell = row.createCell(1);
      cell.setCellValue("Cell Value");
      XSSFCellStyle style = workbook.createCellStyle();
      BorderStyle border = BorderStyle.THIN;
      XSSFColor color = new XSSFColor(Color.RED);
      style.setBorderColor(BorderSide.BOTTOM, color);//ここで枠線の色を指定しています。
      style.setBorderColor(BorderSide.LEFT, color);
      style.setBorderColor(BorderSide.RIGHT, color);
      style.setBorderColor(BorderSide.TOP, color);
      style.setBorderBottom(border);
      style.setBorderLeft(border);
      style.setBorderRight(border);
      style.setBorderTop(border);
      cell.setCellStyle(style);
      workbook.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\201.png" alt = "セルの枠線の色を指定" title = "セルの枠線の色を指定">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src202">17.<a href ="../src\src202.html">セルの折り返しを指定</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestExcelFile.xlsx");
      XSSFWorkbook workbook = new XSSFWorkbook();
      XSSFSheet sheet = workbook.createSheet("シート1");
      XSSFRow row = sheet.createRow(1);
      XSSFCell cell = row.createCell(1);
      cell.setCellValue("Hello World.");
      XSSFCellStyle style = workbook.createCellStyle();
      style.setWrapText(true);//ここで折り返しを指定しています。
      cell.setCellStyle(style);
      workbook.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\202.png" alt = "セルの折り返しを指定" title = "セルの折り返しを指定">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src203">18.<a href ="../src\src203.html">セルにハイパーリンクを設定</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestExcelFile.xlsx");
      XSSFWorkbook workbook = new XSSFWorkbook();
      XSSFSheet sheet = workbook.createSheet("シート1");
      XSSFRow row = sheet.createRow(1);
      XSSFCell cell = row.createCell(1);
      cell.setCellValue("Sample Code Library");
      XSSFCellStyle style = workbook.createCellStyle();
      XSSFHyperlink hyperlink = workbook.getCreationHelper().createHyperlink(Hyperlink.LINK_URL);
      hyperlink.setAddress("http://blueplace.sakura.ne.jp/");
      cell.setHyperlink(hyperlink);//ここでハイパーリンクを指定しています。
      cell.setCellStyle(style);
      workbook.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\203.png" alt = "セルにハイパーリンクを設定" title = "セルにハイパーリンクを設定">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src204">19.<a href ="../src\src204.html">セルの結合</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestExcelFile.xlsx");
      XSSFWorkbook workbook = new XSSFWorkbook();
      XSSFSheet sheet = workbook.createSheet("シート1");
      sheet.addMergedRegion(new CellRangeAddress(1, 3, 2, 2));//ここで結合するセルを設定しています。（firstRow, lastRow, firstCol, lastCol）
      workbook.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\204.png" alt = "セルの結合" title = "セルの結合">
    </section>
<br>
<br>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src186">1.Excelファイルを作成</a></li>
<li><a href="#src187">2.シート名の設定</a></li>
<li><a href="#src188">3.シートの色を指定</a></li>
<li><a href="#src189">4.セルに値を入力</a></li>
<li><a href="#src190">5.文字の大きさを指定</a></li>
<li><a href="#src191">6.フォントを指定</a></li>
<li><a href="#src192">7.文字を太字にする</a></li>
<li><a href="#src193">8.文字をイタリックにする</a></li>
<li><a href="#src194">9.文字に下線を引く</a></li>
<li><a href="#src195">10.文字に取消線を引く</a></li>
<li><a href="#src196">11.セルの背景色を指定</a></li>
<li><a href="#src197">12.値の整列（水平方向）</a></li>
<li><a href="#src198">13.値の整列（垂直方向）</a></li>
<li><a href="#src199">14.セルの文字の色を指定</a></li>
<li><a href="#src200">15.セルの枠線を指定</a></li>
<li><a href="#src201">16.セルの枠線の色を指定</a></li>
<li><a href="#src202">17.セルの折り返しを指定</a></li>
<li><a href="#src203">18.セルにハイパーリンクを設定</a></li>
<li><a href="#src204">19.セルの結合</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="PoiExcelFile.html">java poi Excel</a></li>
<li><a href="PoiWordFile.html">java poi Word</a></li>
<li><a href="FileIO.html">FileIO</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
