<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>java poi Word</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="JButton">
<meta name="keywords" content="java,サンプルソース">
<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/openclose.js"></script>
</head>
<body>
<div id="container">
<header>
<h1 id="logo"><a href="../index.html"><img src="../images/logo.png" width="280" height="30" alt="SAMPLE GALLERY"></a></h1>
</header>
<div id="contents">
<div id="main">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<section>
    <h2 id = "src174">1.<a href ="../src\src174.html">Wordファイルの作成</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestWordFile.docx");
      XWPFDocument wordFile = new XWPFDocument();
      wordFile.write(os);//ここでワードファイルを作成しています。
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
</section>
<section>
    <h2 id = "src175">2.<a href ="../src\src175.html">Wordファイルに文字を書く</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestWordFile.docx");
      XWPFDocument wordFile = new XWPFDocument();
      XWPFParagraph paragraph = wordFile.createParagraph();
      XWPFRun run = paragraph.createRun();
      run.setText("あいうえお");//ここで文字を書いています。
      run.setText("かきくけこ");
      wordFile.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\175.png" alt = "Wordファイルに文字を書く" title = "Wordファイルに文字を書く">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src176">3.<a href ="../src\src176.html">文字を太字にする</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestWordFile.docx");
      XWPFDocument wordFile = new XWPFDocument();
      XWPFParagraph paragraph = wordFile.createParagraph();
      XWPFRun run = paragraph.createRun();
      run.setText("あいうえお");
      run.setBold(true);//ここで太字にしています。
      wordFile.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\176.png" alt = "文字を太字にする" title = "文字を太字にする">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src177">4.<a href ="../src\src177.html">文字をイタリックにする</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestWordFile.docx");
      XWPFDocument wordFile = new XWPFDocument();
      XWPFParagraph paragraph = wordFile.createParagraph();
      XWPFRun run = paragraph.createRun();
      run.setText("あいうえお");
      run.setItalic(true);//ここでイタリックにしています。
      wordFile.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\177.png" alt = "文字をイタリックにする" title = "文字をイタリックにする">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src178">5.<a href ="../src\src178.html">文字に下線を引く</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestWordFile.docx");
      XWPFDocument wordFile = new XWPFDocument();
      XWPFParagraph paragraph = wordFile.createParagraph();
      XWPFRun run = paragraph.createRun();
      run.setText("あいうえお");
      run.setUnderline(UnderlinePatterns.DOUBLE);//ここで下線を引いています。下線の種類は「UnderlinePatterns」のクラスで選択できます。
      wordFile.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\178.png" alt = "文字に下線を引く" title = "文字に下線を引く">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src179">6.<a href ="../src\src179.html">文字の色を設定</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestWordFile.docx");
      XWPFDocument wordFile = new XWPFDocument();
      XWPFParagraph paragraph = wordFile.createParagraph();
      XWPFRun run = paragraph.createRun();
      run.setText("あいうえお");
      run.setColor("FF0000");//ここで文字の色を指定しています。16進数。「RRGGBB」。
      wordFile.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\179.png" alt = "文字の色を設定" title = "文字の色を設定">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src180">7.<a href ="../src\src180.html">タブを付ける</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestWordFile.docx");
      XWPFDocument wordFile = new XWPFDocument();
      XWPFParagraph paragraph = wordFile.createParagraph();
      XWPFRun run = paragraph.createRun();
      run.addTab();//ここでタブを付けています。
      run.setText("あいうえお");
      wordFile.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\180.png" alt = "タブを付ける" title = "タブを付ける">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src181">8.<a href ="../src\src181.html">取消線を付ける</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestWordFile.docx");
      XWPFDocument wordFile = new XWPFDocument();
      XWPFParagraph paragraph = wordFile.createParagraph();
      XWPFRun run = paragraph.createRun();
      run.setText("あいうえお");
      run.setStrikeThrough(true);//ここで取消線を付けています。
      wordFile.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\181.png" alt = "取消線を付ける" title = "取消線を付ける">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src182">9.<a href ="../src\src182.html">二重取消線を付ける</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestWordFile.docx");
      XWPFDocument wordFile = new XWPFDocument();
      XWPFParagraph paragraph = wordFile.createParagraph();
      XWPFRun run = paragraph.createRun();
      run.setText("あいうえお");
      run.setDoubleStrikethrough(true);//ここで二重取消線を付けています。
      wordFile.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\182.png" alt = "二重取消線を付ける" title = "二重取消線を付ける">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src183">10.<a href ="../src\src183.html">フォントサイズを指定する</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestWordFile.docx");
      XWPFDocument wordFile = new XWPFDocument();
      XWPFParagraph paragraph = wordFile.createParagraph();
      XWPFRun run = paragraph.createRun();
      run.setText("あいうえお");
      run.setFontSize(20);//ここでフォントのサイズを変更しています。
      wordFile.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\183.png" alt = "フォントサイズを指定する" title = "フォントサイズを指定する">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src184">11.<a href ="../src\src184.html">フォントを指定する</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestWordFile.docx");
      XWPFDocument wordFile = new XWPFDocument();
      XWPFParagraph paragraph = wordFile.createParagraph();
      XWPFRun run = paragraph.createRun();
      run.setText("Hello World.");
      run.setFontFamily("Times New Roman");//ここでフォントを指定しています。
      run.addCarriageReturn();
      run = paragraph.createRun();
      run.setText("Hello World.");
      run.setFontFamily("ＭＳ ゴシック");//ここでフォントを指定しています。
      wordFile.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\184.png" alt = "フォントを指定する" title = "フォントを指定する">
    </section>
<br>
<br>
</section>
<section>
    <h2 id = "src185">12.<a href ="../src\src185.html">改行を入れる</a></h2>
    <section>
    <pre>
public class SamplePoi {

  public static void main(String[] args) throws IOException {
    OutputStream os = null;
    try {
      os = new FileOutputStream("TestWordFile.docx");
      XWPFDocument wordFile = new XWPFDocument();
      XWPFParagraph paragraph = wordFile.createParagraph();
      XWPFRun run = paragraph.createRun();
      run.setText("Hello World.");
      run.addCarriageReturn();//ここで改行を入れています。
      run.setText("Hello World.");
      wordFile.write(os);
    } catch (IOException e) {
      e.printStackTrace();
    } finally {
      if (os != null) {
        os.close();
      }
    }
  }

}
    </pre>
    </section>
<br>
    <section>
<img src = "../IMG\185.png" alt = "改行を入れる" title = "改行を入れる">
    </section>
<br>
<br>
</section>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="8136353751"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<!--/main-->
<div id="sub">
<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu mb10">
<li><a href="#src174">1.Wordファイルの作成</a></li>
<li><a href="#src175">2.Wordファイルに文字を書く</a></li>
<li><a href="#src176">3.文字を太字にする</a></li>
<li><a href="#src177">4.文字をイタリックにする</a></li>
<li><a href="#src178">5.文字に下線を引く</a></li>
<li><a href="#src179">6.文字の色を設定</a></li>
<li><a href="#src180">7.タブを付ける</a></li>
<li><a href="#src181">8.取消線を付ける</a></li>
<li><a href="#src182">9.二重取消線を付ける</a></li>
<li><a href="#src183">10.フォントサイズを指定する</a></li>
<li><a href="#src184">11.フォントを指定する</a></li>
<li><a href="#src185">12.改行を入れる</a></li>
</ul>
</nav>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5787694130522183"
     data-ad-slot="5043286553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="PoiExcelFile.html">java poi Excel</a></li>
<li><a href="PoiWordFile.html">java poi Word</a></li>
<li><a href="FileIO.html">FileIO</a></li>
</ul>
</aside>
</div>
<!--/sub-->
<p id="pagetop"><a href="#">↑</a></p>
</div>
<!--/contents-->
</div>
<!--/container-->
<footer>
<small>Copyright&copy; <a href="../index.html">Sample Code Library</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>
<!--スライドショースクリプト-->
<script type="text/javascript" src="../js/slide_simple_pack.js"></script>
<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
  open_close("newinfo_hdr", "newinfo");
}
</script>
</body>
</html>
