﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0051)http://ameblo.jp/ill-grasper/entry-11071440822.html -->
<!DOCTYPE html><HTML lang="ja" class="columnB fixed"><HEAD><!--base_skin_code:uranus,skin_code:ur_std_pf_default,default_custom_code:-->
<META charset="UTF-8">
<META content="311629842256842" property="fb:app_id">
<META content="ja_JP" property="og:locale">
<META content="『javaでのガベージコレクションについて』" property="og:title">
<META content="article" property="og:type">
<META content="http://ameblo.jp/ill-grasper/entry-11071440822.html" property="og:url">
<META content="http://stat.profile.ameba.jp/profile_images/c2/ill-grasper/1245327476476.jpg" 
property="og:image">
<META content="アイル開発チームの技 ブログ" property="og:site_name">
<META content="CやC++言語ですと、確保と解放を必ずセットで行う必要がありますが、javaの場合は変数の解放についてはあまり意識する必要はありません。ガーベージコレクション…" 
property="og:description">
<META content="jpameblo://ameblo/ill-grasper/entry/11071440822" property="al:ios:url">
<META content="349442137" property="al:ios:app_store_id">
<META content="Ameba" property="al:ios:app_name">
<META name="mixi-check-robots" content="nodescription, noimage">
<META content="http://m.ameba.jp/m/blogArticle.do?unm=ill-grasper&amp;articleId=11071440822&amp;guid=ON" 
property="mixi:device-mobile">
<META name="twitter:card" content="summary_large_image">
<META name="twitter:url" content="http://ameblo.jp/ill-grasper/entry-11071440822.html">
<META name="twitter:title" content="javaでのガベージコレクションについて">
<META name="twitter:description" content="CやC++言語ですと、確保と解放を必ずセットで行う必要がありますが、javaの場合は変数の解放についてはあまり意識する必要はありません。ガーベージコレクション…">
<META name="twitter:app:country" content="JP">
<META name="twitter:app:name:iphone" content="Ameba">
<META name="twitter:app:id:iphone" content="349442137">
<META name="twitter:app:url:iphone" content="jpameblo://ameblo/ill-grasper/entry/11071440822">
<META name="twitter:app:name:googleplay" content="Ameba">
<META name="twitter:app:id:googleplay" content="jp.ameba">
<META name="twitter:app:url:googleplay" content="jpameblo://ameblo/ill-grasper/entry/11071440822">
<META name="keywords" content="javaでのガベージコレクションについて,Struts2 / Java,アイル開発チームの技 ブログ,アイル開発チーム,ブログ,アメブロ,アメーバ,ameba">
<META content="IE=edge" http-equiv="X-UA-Compatible"><LINK rel="alternate" href="android-app://jp.ameba/http/ameblo.jp/ill-grasper/entry0-11071440822.html">
<LINK rel="alternate" type="text/html" href="http://m.ameba.jp/m/blogArticle.do?guid=ON&amp;unm=ill-grasper&amp;articleId=11071440822" 
media="handheld"><LINK rel="alternate" type="text/html" href="http://s.ameblo.jp/ill-grasper/entry-11071440822.html" 
media="only screen and(max-device-width: 640px)"><LINK rel="canonical" href="http://ameblo.jp/ill-grasper/entry-11071440822.html">
<LINK rel="amphtml" href="http://gamp.ameblo.jp/ill-grasper/entry-11071440822.html">
<TITLE>javaでのガベージコレクションについて｜アイル開発チームの技 ブログ</TITLE><LINK title="RSS" rel="alternate" 
type="application/rss+xml" href="http://rssblog.ameba.jp/ill-grasper/rss20.xml">
<LINK rel="shortcut icon" href="http://stat100.ameba.jp/common_style/img/favicon.ico">
<LINK rel="apple-touch-icon-precomposed" href="http://stat100.ameba.jp/common_style/img/sp/apple-touch-icon.png">
<LINK rel="stylesheet" type="text/css" href="2.files/ameblo.common.hf.white-1.0.2.css" 
media="screen,print"><LINK rel="stylesheet" type="text/css" href="2.files/amebabar-1.1.0.css" 
charset="UTF-8" media="screen,print"><LINK rel="stylesheet" type="text/css" 
href="2.files/templateStd-1.12.0.css"><LINK rel="stylesheet" href="2.files/freshSp-1.0.0.css" 
charset="UTF-8" media="screen,print"><LINK rel="stylesheet" href="2.files/freshTopics-1.3.0.css" 
charset="UTF-8" media="screen,print"><LINK rel="stylesheet" href="2.files/freshCm-1.0.0.css" 
charset="UTF-8" media="screen,print"><LINK id="skincss" rel="stylesheet" type="text/css" 
href="2.files/skin.css"><LINK rel="stylesheet" href="2.files/blogiineEntry.1.000.css" 
charset="UTF-8" media="screen,print"><LINK rel="stylesheet" href="2.files/modal-1.0.0.css" 
charset="UTF-8" media="screen,print"><LINK rel="stylesheet" type="text/css" 
href="2.files/bigfooter-1.11.0.css" charset="UTF-8" media="screen,print"><!--[if lt IE 9]><script src="http://stat100.ameba.jp/common_style/js/library/html5js/html5.js"></script><![endif]-->
<SCRIPT charset="UTF-8" src="2.files/blog_head.js"></SCRIPT>

<SCRIPT charset="UTF-8" src="2.files/swfobject.js"></SCRIPT>

<SCRIPT src="2.files/dfp.js"></SCRIPT>

<SCRIPT>
Amb.dfp.setTargetingParam('genre', 'hitorigoto');
Amb.dfp.setTargetingParam('adxOk', 'true');
Amb.dfp.setTargetingParam('skinCode', 'ur_std_pf_default');
Amb.dfp.setOpenX();
</SCRIPT>
<!--ga-->
<SCRIPT>
// 母数（[denom]分の1を評価対象に設定する）
var denom = 500;
// tracking id
var trackingId = 'UA-53871743-4';
</SCRIPT>

<SCRIPT src="2.files/murmurhash3_gc.min.js"></SCRIPT>

<SCRIPT src="2.files/ameblo_ga.js"></SCRIPT>
<!--/ga--><!-- アドセンス対応 -->
<SCRIPT src="2.files/gdn.js"></SCRIPT>

<SCRIPT>
Amb.Ad.GDN.afc = new Amb.Ad.GDN.AFC({
currentPage : 0,
articleGenres : ["hitorigoto"],
articleLength : 3
});
Amb.Ad.GDN.adex = new Amb.Ad.GDN.AdEX;
</SCRIPT>

<SCRIPT>
<!--
var meta_words="";
var theme_words = new Array("");
article_length=3;
var rank1 = "";
var rank2 = "";
var _gaq = _gaq || [];
//-->
</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY class="skin-columnB" amb-layout="columnB">
<SCRIPT>
dataLayer = [{
skin: 'uranus',
userType: 'general',
columnType: '2columns',
commonPage_pageId: 'article_blog-entry'
}];
</SCRIPT>
<NOSCRIPT>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-WHNR29"
 height="0" width="0" 
style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</NOSCRIPT>
<SCRIPT>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WHNR29');</SCRIPT>

<DIV id="iineEntryListMask" class="mask hide"></DIV>
<DIV class="modal-mask is-hide js-modal-mask js-modal-close"></DIV>
<DIV id="fb-root"></DIV>
<SCRIPT>
window.fbAsyncInit = function(){
FB.init({
appId : '311629842256842',
version: 'v2.3',
status : true,
xfbml : true
});
FB.Event.subscribe('edge.create', function(url, html) {
var pagePath = html.getAttribute('data-page-path') || location.href;
dataLayer.push({ 'event':'FBevent','socialNetwork':'Facebook','socialAction':'Like','socialTarget':url,'socialPagePath':pagePath});
});
};
(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3&appId=311629842256842";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</SCRIPT>
<!--bodyTop--><A name="pageTop"></A><!-- ▽ページ全体を包括 -->
<DIV class="skin-page">
<UL style="display: none;" id="keyJumpNav">
  <LI><A class="skinBlock" href="http://ameblo.jp/ill-grasper/entry-11071440822.html#blogContent">本文へジャンプ</A></LI>
  <LI><A class="skinBlock" href="http://ameblo.jp/ill-grasper/entry-11066452279.html">次のページヘ</A></LI>
  <LI><A class="skinBlock" href="http://ameblo.jp/ill-grasper/entry-11071592284.html">前のページヘ</A></LI>
  <LI><A class="skinBlock" 
  href="http://ameblo.jp/ill-grasper/">ブログのトップページへ</A></LI>
  <LI><A class="skinBlock" href="http://ameblo.jp/ill-grasper/archiveentrylist-201606.html">最新の記事一覧ページへ</A></LI>
</UL>
<DIV id="ambHeader">
<DIV id="ambHeaderLeft"></DIV>
<DIV id="ambHeaderRight">
<DIV id="ameblo-option" class="-ameblo-cmnhf-service"></DIV>
<DIV class="-ameblo-cmnhf-register"><A class="-ameblo-cmnhf-registerBtn" href="https://user.ameba.jp/regist/registerIntro.do">Ameba新規登録(無料)</A></DIV>
</DIV></DIV><HEADER class="skin-bgHeader" role="banner" amb-layout="header">
<DIV amb-layout="headerInner"><A href="http://ameblo.jp/ill-grasper/">
<DIV class="skin-headerTitle" amb-component="headerTitle">
<P class="skin-blogMainTitle" amb-component="headerMainTitle">アイル開発チームの技 ブログ</P>
<P class="skin-blogSubTitle">専門分野 Struts2 Redmine RedhatLinux Java Oracle 
の裏（？）情報をあげてきます！</P></DIV>
<DIV class="skin-headerImage" amb-component="headerImage"></DIV></A></DIV>
</HEADER>
<DIV class="skin-blogHeaderNav" amb-layout="headerNav" amb-component="blogHeaderNav">
<NAV class="skin-blogHeaderNavInner" amb-layout="headerNavInner">
<DIV amb-layout="headerNavMain">
<UL class="skin-blogHeaderNavMenu" amb-component="blogNav">
  <LI><A class="skin-topNavText is-active" 
  href="http://ameblo.jp/ill-grasper/"><SPAN class="skin-topNavIcon" amb-icon="blog_top large hasLabel"></SPAN>ブログトップ</A></LI>
  <LI><A class="skin-topNavText" href="http://ameblo.jp/ill-grasper/entrylist.html"><SPAN 
  class="skin-topNavIcon" 
  amb-icon="list_article large hasLabel"></SPAN>記事一覧</A></LI>
  <LI><A class="skin-topNavText" href="http://ameblo.jp/ill-grasper/imagelist.html"><SPAN 
  class="skin-topNavIcon" amb-icon="photo large hasLabel"></SPAN>画像一覧</A></LI>
</UL></DIV>
<DIV amb-layout="headerNavSub">
<DIV class="skin-blogSearch" amb-component="search">
<FORM id="blogSearchFormHeader" class="skin-blogSearch js-searchForm" method="get" 
name="blogSearchFormHeader" action="http://search.ameba.jp/search.html" 
amb-component="search"><INPUT id="blogSearchInputHeader" class="skin-blogSearchInput js-searchInput" 
title="このブログを検索する" role="search" name="q" maxLength="255" value="このブログを検索する" 
size="20" type="text"><INPUT name="aid" value="ill-grasper" type="hidden">
<DIV id="blogSearchBtnHeader" class="js-searchBtn" amb-component="searchButton">
<SPAN amb-icon="search large"></SPAN></DIV></FORM></DIV></DIV></NAV></DIV>
<DIV class="skin-blogBody" amb-layout="body">
<DIV class="skin-blogBodyInner" amb-layout="content">
<DIV id="primary" amb-layout="primary">
<DIV id="main" class="skin-blogMain skinMainArea" amb-layout="main">
<UL class="skin-paging" amb-component="paging">
  <LI><A class="skin-pagingPrev skin-btnPaging ga-pagingEntryPrevTop" href="http://ameblo.jp/ill-grasper/entry-11071592284.html" 
  amb-component="pagingItem"><SPAN class="skin-btnPagingIcon" amb-icon="paging_previous large"></SPAN>
  mysql-con･･･</A></LI>
  <LI><A class="skin-pagingNext skin-btnPaging ga-pagingEntryNextTop" href="http://ameblo.jp/ill-grasper/entry-11066452279.html" 
  amb-component="pagingItem">MYSQLのCPU･･･<SPAN class="skin-btnPagingIcon" 
  amb-icon="paging_next large"></SPAN></A></LI></UL>
<DIV class="skin-blogMainInner skin-bgMain" role="main" amb-layout="mainInner">
<A name="blogContent"></A><!-- ▽日付表示 --><!-- ▽タイトル表示 --><!-- ▽テーマ表示 --><!-- ▽記事下部いいね！/コメント/リブログ テキストリンク --><!-- ▽記事 -->
<ARTICLE class="skin-entry themeNumber10013525185 js-entryWrapper" 
amb-component="entry" data-unique-ameba-id="ill-grasper" 
data-unique-entry-title="javaでのガベージコレクションについて" data-unique-entry-id="11071440822">
<DIV class="skin-entryInner">
<DIV class="skin-entryHead" amb-component="entryHead">
<H1 class="skin-entryTitle" amb-component="entryTitle"><A href="http://ameblo.jp/ill-grasper/entry-11071440822.html" 
rel="bookmark">javaでのガベージコレクションについて</A></H1>
<DIV>
<P class="skin-entryPubdate" amb-component="entryDate"><time class="skin-textQuiet" 
datetime="2011-11-07">2011年11月07日 13時17分26秒</time></P></DIV>
<DIV>
<DL class="skin-entryThemes" amb-component="entryThemes">
  <DT class="skin-textQuiet">テーマ：</DT>
  <DD><A href="http://ameblo.jp/ill-grasper/theme-10013525185.html" 
  rel="tag">Struts2 / Java</A></DD></DL></DIV></DIV>
<DIV class="skin-entryBody" amb-component="entryBody">
CやC++言語ですと、確保と解放を必ずセットで行う必要がありますが、<BR>javaの場合は変数の解放についてはあまり意識する必要はありません。<BR>
ガーベージコレクション（以降GC）により自動的にメモリの解放処理を行ってくれるからです。<BR>
自動的と言ってもGCの対象となるのは「到達不可能な状態になった場合のみ」という制限が付きます。<BR><BR>
値の代入、新しいインスタンスの代入、nullの代入といった場合は、<BR>それ以前に存在していた値は到達不可能とみなされGCの対象となります。<BR>
メソッドの終わり、ループ1回の終わり、条件式内部等もそのスコープで作られた<BR>インスタンスは到達不可能とみなされGCの対象となります。<BR><BR>
逆にstatic宣言やセッションに格納したものについては、到達可能と判断されるためGCの対象とされません。<BR><BR>
メモリの空きがなくなった場合にGCの機能によりメモリの解放が行われ、<BR>
空きメモリが作られるようになります。※GCという領域があるわけではないので注意<BR><BR>
「GCの対象」という言葉からも分かるとおり、到達不可能な状態になってもGCが実施されない限り、<BR>メモリ上にはゴミ情報としてデータは存在しています。<BR>
<BR>他言語経験者で勘違いされる方もいますが、<BR><FONT size="2"><SPAN 
style="font-weight: bold;">オブジェクトにnullを代入する等で解放の処理を記述しても</SPAN><BR style="font-weight: bold;">
<SPAN style="font-weight: bold;">
GCの対象となるだけでメモリの解放が即時行われる訳ではない事も注意してください。</SPAN></FONT><BR>記者も昔、勘違いしていました。。。<BR 
style="font-weight: bold; text-decoration: underline;"><BR><FONT size="2"><A 
style="font-weight: bold;" href="http://www1.bbiq.jp/takeharu/java61.html" 
target="_blank">ガーベジコレクション解説</A></FONT>※外部リンク<BR><BR>
OutOfMemoryErrorが出る場合、GC対象外となるものが指定のメモリサイズを超えている場合になります。<BR><BR><BR>以下、例を挙げます。（※ 
| がtestのGC対象外とされる箇所）<BR><BR>例1)<BR>public class test {<BR>public main() {<BR>| 
String test = "abc" ;<BR>| for ( .... {<BR>| ...<BR>| ...<BR>| }<BR>| ...<BR>| 
...<BR>}<BR>}<BR><BR>[解説]<BR>メソッド内で宣言をしているため、メソッドの処理が終了次第GCの対象となります。<BR><BR><BR>
例2)<BR>public class test {<BR>| private String test = "abc"<BR>| public main() 
{<BR>| for ( .... {<BR>| ...<BR>| ...<BR>| }<BR>| ...<BR>| ...<BR>| }<BR>}<BR>
<BR>[解説]<BR>メンバ変数として宣言しているため、このクラスのインスタンスが消滅したタイミングでGCの対象となります。<BR>
クラスのインスタンスが消滅しない限りGCの対象とはなりません。<BR><BR><BR>例3)<BR>public class test {<BR>public 
main() {<BR>for ( .... {<BR>| String test = "abc" ;<BR>| ...<BR>| ...<BR>}<BR>
...<BR>...<BR>}<BR>}<BR><BR>[解説]<BR>
ループ内で宣言しているため、ループ1回分の処理が終わったタイミングでGCの対象となります。<BR><BR><BR>例4)<BR>|public class 
test {<BR>| private static String test = "abc"<BR>| public main() {<BR>| for ( 
.... {<BR>| ...<BR>| ...<BR>| }<BR>| ...<BR>| ...<BR>| }<BR>|}<BR><BR>[解説]<BR>
static宣言をしているため、GCの対象にはなりません。<BR><BR><BR>例5)<BR>public class test {<BR>public 
main() {<BR>| String test = "abc" ;<BR>| for ( .... {<BR>| ...<BR>| ...<BR>| 
}<BR>| test = null ;<BR>...<BR>...<BR>}<BR>}<BR><BR>[解説]<BR>
メソッド内で宣言していますが、途中でnullを代入しているためその時点でGCの対象となります。<BR><BR><BR>
例5までの処理でtest変数がforループ内に限定した使用方法の場合、例3がベストになります。<BR>
Stringの場合、代入するたびに新しいインスタンスが生成されるため<BR>ループ内でtest変数の参照をするだけならこのままでも問題ありませんが、<BR>
もし操作をするのであれば、文字列の操作を行えるStringBufferを利用するようにしましょう。<BR><BR><FONT size="3"><A 
style="font-weight: bold;" href="http://jp.fujitsu.com/solutions/sdas/technology/java-tips/01-stringbuffer.html" 
target="_blank">StringとStringBuffer</A></FONT>※外部リンク<BR><BR>
もし、javaのスペシャリストでメモリ管理までしっかり行う場合は、<BR>
変数をGC対象とするタイミングや、GCを走らせるタイミング、メモリの容量等を考慮して、<BR>あえて広いスコープで宣言する場合もあると思います。<BR><BR>
メモリの管理をしっかりやろうとするとこれ以外にも山ほどやる事はあると思いますが、<BR>
極力狭いスコープでの利用、インスタンス生成、オブジェクトの参照を抑えて変数を利用すれば、<BR>大きな問題は出ないだろうと思います。<BR><BR>参考<BR>
http://www.atmarkit.co.jp/fjava/rensai3/javavm02/javavm02_1.html<BR>
http://jp.fujitsu.com/solutions/sdas/technology/java-tips/01-stringbuffer.html<BR>
http://www1.bbiq.jp/takeharu/java61.html<BR>
http://ja.wikipedia.org/wiki/ガベージコレクション<BR><BR><BR>by:I<BR></DIV>
<DIV class="js-hashtag hashtag-module-wrapper" 
data-hash-entryId="11071440822"></DIV>
<DIV class="skin-entryAd" amb-component="entryAd">
<DIV amb-component="entryAdInner">
<DIV class="skin-textQuiet" amb-component="entryAdHead"><SPAN>AD</SPAN></DIV>
<DIV amb-component="entryAdBlock">
<DIV amb-component="entryAdBlockCols">
<DIV class="afc-frame" amb-component="entryAdBox">
<SCRIPT>
Amb.Ad.GDN.adex.setFrameHere({
articleIndex: 'uranus_2column_1_left',
pageUrl: 'http://ameblo.jp/ill-grasper/entry-11071440822.html'
});
</SCRIPT>
</DIV></DIV>
<DIV amb-component="entryAdBlockCols">
<DIV class="afc-frame" amb-component="entryAdBox">
<SCRIPT>
Amb.Ad.GDN.adex.setFrameHere({
articleIndex: 'uranus_2column_1_right',
pageUrl: 'http://ameblo.jp/ill-grasper/entry-11071440822.html'
});
</SCRIPT>
</DIV></DIV></DIV></DIV></DIV>
<DIV class="skin-entryFooter" amb-component="entryFooter">
<DIV class="js-popup-reblog-trigger" amb-component="entryAction">
<DIV amb-component="entryActionItem">
<DIV id="iineBtnWrap" class="iineBtnWrap"><IFRAME class="iineBtnIframe" height="50" 
src="2.files/container.htm" frameBorder="0" width="100%" allowTransparency="true" 
name="iine" scrolling="no">いいね！</IFRAME></DIV></DIV>
<DIV amb-component="entryActionItem">
<P amb-component="entryButton"><A class="reblogEditBtn" href="http://blog.ameba.jp/ucs/logininput.do?reblog_ameba_id=ill-grasper&amp;reblog_entry_id=11071440822&amp;entry_title=java%E3%81%A7%E3%81%AE%E3%82%AC%E3%83%99%E3%83%BC%E3%82%B8%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6" 
data-content_ids="['ill-grasper','11071440822','general']" data-tap_id="reblog" 
data-entryId="11071440822"><SPAN amb-icon="reblog medium hasLabel" 
amb-component="entryButtonIcon"></SPAN>リブログする</A></P></DIV>
<DIV class="reblog-popup reblog-popup--arrow-bottom is-hidden js-popup-reblog">
<P class="reblog-popup__text"><SPAN class="reblog-popup__label">NEW</SPAN>
リブログボタンが追加されました！<BR>さっそく試してみよう</P>
<DIV class="reblog-popup__btn"><A class="reblog-popup__btn__link" href="http://content.ameba.jp/reblog_release" 
target="_blank" data-content_ids="['ill-grasper','11071440822','general']" 
data-tap_id="reblog-tutorial">リブログって何？</A></DIV><A class="reblog-popup__close js-popup-close" 
href="javascript:void(0);" data-content_ids="['ill-grasper','11071440822','general']" 
data-tap_id="reblog-tutorial-close"><IMG alt="閉じる" src="2.files/icon_close_01.png" 
width="10" height="10"></A></DIV></DIV><!-- 区切り線 -->
<DIV class="skin-borderQuiet" amb-component="entryFooterDivider"></DIV><!-- ▽ソーシャルボタン -->
<UL class="skin-entryShare" amb-component="entryShare">
  <LI>
  <DIV class="hatebu-button" amb-component="hatebuButton"><A class="hatena-bookmark-button" 
  title="このエントリーをはてなブックマークに追加" href="http://b.hatena.ne.jp/entry/http%3A%2F%2Fameblo.jp%2Fill-grasper%2Fentry-11071440822.html" 
  data-hatena-bookmark-lang="ja" data-hatena-bookmark-layout="standard-balloon" 
  data-hatena-bookmark-title="『javaでのガベージコレクションについて』"><IMG style="border: currentColor;" 
  alt="このエントリーをはてなブックマークに追加" src="2.files/button-only@2x.png" width="20" height="20"></A>
<SCRIPT charset="utf-8" src="2.files/bookmark_button.js" async="async"></SCRIPT>
  </DIV></LI>
  <LI><A class="tweetBtn" href="http://stat100.ameba.jp/blog/proxy.html?longurl=http%3A%2F%2Fameblo.jp%2Fill-grasper%2Fentry-11071440822.html&amp;title=%E3%80%8Ejava%E3%81%A7%E3%81%AE%E3%82%AC%E3%83%99%E3%83%BC%E3%82%B8%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%80%8F%0d%0a%e2%87%92&amp;type=tw" 
  rel="nofollow" target="_blank" 
  amb-component="tweetButton"><I></I><SPAN>ツイート</SPAN></A></LI>
  <LI>
  <DIV class="fb-share-button" amb-component="fbButton" data-layout="button_count" 
  data-href="http://ameblo.jp/ill-grasper/entry-11071440822.html"></DIV></LI></UL>
</DIV></DIV></ARTICLE><!-- /skin-entry -->
<UL class="skin-entryPaging skin-borderLoud" amb-component="entryPaging">
  <LI amb-component="entryPagingItem"><A class="skin-entryPagingPrev ga-entryPagingPrev" 
  href="http://ameblo.jp/ill-grasper/entry-11071592284.html" amb-component="entryPagingPrev">
  <SPAN class="skin-entryPagingTitle" 
  amb-component="entryPagingTitle">mysql-con･･･</SPAN><SPAN amb-icon="paging_previous large"></SPAN>
  </A></LI>
  <LI class="skin-entryPagingDivider skin-borderLoud" amb-component="entryPagingDivider"></LI>
  <LI amb-component="entryPagingItem"><A class="skin-entryPagingNext ga-entryPagingNext" 
  href="http://ameblo.jp/ill-grasper/entry-11066452279.html" amb-component="entryPagingNext">
  <SPAN class="skin-entryPagingTitle" 
  amb-component="entryPagingTitle">MYSQLのCPU･･･</SPAN><SPAN amb-icon="paging_next large"></SPAN>
  </A></LI></UL><SPAN id="js-snews-trigger"></SPAN></DIV>
<DIV class="skin-blogFooterNav" amb-layout="footerNav" amb-component="blogFooterNav">
<UL class="skin-paging" amb-component="paging">
  <LI>
  <P class="skin-textQuiet" amb-component="pagingTextPrev">前の記事</P><A class="skin-pagingPrev skin-btnPaging ga-pagingEntryPrevBottom" 
  href="http://ameblo.jp/ill-grasper/entry-11071592284.html" amb-component="pagingItem">
  <SPAN class="skin-btnPagingIcon" amb-icon="paging_previous large"></SPAN>
  mysql-con･･･</A></LI>
  <LI>
  <P class="skin-textQuiet" amb-component="pagingTextNext">次の記事</P><A class="skin-pagingNext skin-btnPaging ga-pagingEntryNextBottom" 
  href="http://ameblo.jp/ill-grasper/entry-11066452279.html" amb-component="pagingItem">
  MYSQLのCPU･･･<SPAN class="skin-btnPagingIcon" 
  amb-icon="paging_next large"></SPAN></A></LI></UL><NAV class="skin-blogFooterNavInner" 
amb-layout="footerNavInner">
<UL class="skin-blogHFooterNavMenu" amb-component="blogNav">
  <LI><A class="skin-bottomNavText is-active" href="http://ameblo.jp/ill-grasper/"><SPAN 
  class="skin-bottomNavIcon" 
  amb-icon="blog_top large hasLabel"></SPAN>ブログトップ</A></LI>
  <LI><A class="skin-bottomNavText" href="http://ameblo.jp/ill-grasper/entrylist.html"><SPAN 
  class="skin-bottomNavIcon" 
  amb-icon="list_article large hasLabel"></SPAN>記事一覧</A></LI>
  <LI><A class="skin-bottomNavText" href="http://ameblo.jp/ill-grasper/imagelist.html"><SPAN 
  class="skin-bottomNavIcon" 
  amb-icon="photo large hasLabel"></SPAN>画像一覧</A></LI></UL></NAV></DIV></DIV> 
<DIV id="subA" class="skin-blogSubA" amb-layout="subA">
<DIV id="subAInner" class="skin-blogSubAInner" amb-layout="subAInner"><!--subATop-->
<INPUT id="js-calendarYear" value="2016" type="hidden"><INPUT id="js-calendarMonth" 
value="6" type="hidden">
<DIV id="calendar" class="skin-widget" amb-component="widget">
<DIV class="skin-widgetInner">
<DIV class="skin-widgetHead" amb-component="widgetHead">
<H3 class="skin-widgetTitle" amb-component="widgetTitle">カレンダー</H3></DIV>
<DIV class="skin-widgetBody" amb-component="widgetBody">
<DIV class="skin-calendar" amb-component="calendar">
<DIV class="skin-calendarBody" amb-component="calendarBody">
<TABLE class="skin-calendarTable" summary="カレンダー" amb-component="calendarTable">
  <THEAD>
  <TR>
    <TH class="skin-calendarMonth" colSpan="7" scope="col" amb-component="calendarMonth">
      <DIV class="skin-calendarTableHead" amb-component="calendarTableHead">
      <H4 class="skin-calendarTableTitle" amb-component="calendarTableTitle"><A 
      href="http://ameblo.jp/ill-grasper/archiveentrylist-201606.html"> 2016年6月
      </A></H4>
      <P class="skin-calendarPrev" amb-component="calendarPrev"><BUTTON id="js-calendarPrev" 
      class="skin-sideLink"><SPAN amb-icon="previous medium"></SPAN></BUTTON>
      </P>
      <P class="skin-calendarNext is-hidden" amb-component="calendarNext">
      <BUTTON id="js-calendarNext" class="skin-sideLink"><SPAN amb-icon="next medium"></SPAN>
      </BUTTON></P></DIV></TH></TR>
  <TR class="skin-calendarDays skin-sideBorder" amb-component="calendarDays">
    <TH class="skin-calendarSun" abbr="Sunday" scope="col" amb-component="calendarSun">日</TH>
    <TH class="skin-calendarMon" abbr="Monday" scope="col" amb-component="calendarMon">月</TH>
    <TH class="skin-calendarTue" abbr="Tuesday" scope="col" amb-component="calendarTue">火</TH>
    <TH class="skin-calendarWed" abbr="Wednesday" scope="col" amb-component="calendarWed">水</TH>
    <TH class="skin-calendarThu" abbr="Thursday" scope="col" amb-component="calendarThu">木</TH>
    <TH class="skin-calendarFri" abbr="Friday" scope="col" amb-component="calendarFri">金</TH>
    <TH class="skin-calendarSat" abbr="Saturday" scope="col" amb-component="calendarSat">土</TH>
  </TR></THEAD>
  <TBODY>
  <TR class="skin-calendarWeek skin-sideBorder" amb-component="calendarWeek">
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">1</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">2</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">3</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">4</SPAN>
    </TD></TR>
  <TR class="skin-calendarWeek skin-sideBorder" amb-component="calendarWeek">
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">5</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">6</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">7</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">8</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">9</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">10</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">11</SPAN>
    </TD></TR>
  <TR class="skin-calendarWeek skin-sideBorder" amb-component="calendarWeek">
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">12</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">13</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">14</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">15</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">16</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">17</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">18</SPAN>
    </TD></TR>
  <TR class="skin-calendarWeek skin-sideBorder" amb-component="calendarWeek">
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">19</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">20</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">21</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">22</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">23</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">24</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">25</SPAN>
    </TD></TR>
  <TR class="skin-calendarWeek skin-sideBorder" amb-component="calendarWeek">
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">26</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">27</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">28</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">29</SPAN>
    </TD>
    <TD><SPAN class="skin-calendarDate" amb-component="calendarDate">30</SPAN>
    </TD></TR></TBODY></TABLE></DIV></DIV></DIV></DIV></DIV> <!--adSidePremium-->
<DIV id="sideTopBanner" class="subAdBannerArea subModule" 
amb-component="widget">
<DIV class="subAdBannerHeader" amb-component="widgetAd"><SPAN>AD</SPAN></DIV><!-- [Amebaブログプレミアムバナー（その他）] -->
<DIV id="div-gpt-ad-1341245498902-0" class="gpt-frame" name="/7765/PremiumPanel_AmebaBlog_Uranus_other">
<SCRIPT>Amb.dfp.setFrameHere();</SCRIPT>
</DIV></DIV>
<DIV id="theme" class="skin-widget" amb-component="widget">
<DIV class="skin-widgetInner">
<DIV class="skin-widgetHead" amb-component="widgetHead">
<H3 class="skin-widgetTitle" amb-component="widgetTitle">テーマ</H3></DIV>
<DIV class="skin-widgetBody" amb-component="widgetBody">
<UL class="skin-linkList" amb-component="linkList">
  <LI class="themeNumber10013525185"><A href="http://ameblo.jp/ill-grasper/theme-10013525185.html">Struts2 
  / Java ( 30 )</A></LI>
  <LI class="themeNumber10015240148"><A href="http://ameblo.jp/ill-grasper/theme-10015240148.html">DB 
  ( 4 )</A></LI>
  <LI class="themeNumber10015590397"><A href="http://ameblo.jp/ill-grasper/theme-10015590397.html">eclipse 
  ( 5 )</A></LI>
  <LI class="themeNumber10016153504"><A href="http://ameblo.jp/ill-grasper/theme-10016153504.html">Redmine 
  ( 5 )</A></LI>
  <LI class="themeNumber10016885137"><A href="http://ameblo.jp/ill-grasper/theme-10016885137.html">HTML/JavaScript 
  ( 9 )</A></LI>
  <LI class="themeNumber10017268736"><A href="http://ameblo.jp/ill-grasper/theme-10017268736.html">GAE 
  ( 1 )</A></LI>
  <LI class="themeNumber10017434164"><A href="http://ameblo.jp/ill-grasper/theme-10017434164.html">GoogleAnalytics 
  ( 0 )</A></LI>
  <LI class="themeNumber10017922638"><A href="http://ameblo.jp/ill-grasper/theme-10017922638.html">Linux 
  ( 9 )</A></LI>
  <LI class="themeNumber10019353942"><A href="http://ameblo.jp/ill-grasper/theme-10019353942.html">ruby 
  ( 1 )</A></LI>
  <LI class="themeNumber10048032337"><A href="http://ameblo.jp/ill-grasper/theme-10048032337.html">Mysql 
  ( 7 )</A></LI>
  <LI class="themeNumber10048448510"><A href="http://ameblo.jp/ill-grasper/theme-10048448510.html">Windows 
  ( 1 )</A></LI>
  <LI class="themeNumber10063628518"><A href="http://ameblo.jp/ill-grasper/theme-10063628518.html">ポイントサービス 
  ( 0 )</A></LI>
  <LI class="themeNumber10065025606"><A href="http://ameblo.jp/ill-grasper/theme-10065025606.html">http 
  ( 1 )</A></LI>
  <LI class="themeNumber10067181820"><A href="http://ameblo.jp/ill-grasper/theme-10067181820.html">クラウドサーバー 
  ( 1 )</A></LI>
  <LI class="themeNumber10067248935"><A href="http://ameblo.jp/ill-grasper/theme-10067248935.html">Android 
  ( 1 )</A></LI>
  <LI class="themeNumber10013525126"><A href="http://ameblo.jp/ill-grasper/theme-10013525126.html">ブログ 
  ( 2 )</A></LI></UL>
<P class="skin-widgetButton" amb-component="widgetButton"><A class="skin-btnSide" 
href="http://ameblo.jp/ill-grasper/themeentrylist-10013525185.html" 
amb-component="button">一覧を見る</A></P></DIV></DIV></DIV>
<DIV id="archive" class="skin-widget" amb-component="widget">
<DIV class="skin-widgetInner">
<DIV class="skin-widgetHead" amb-component="widgetHead">
<H3 class="skin-widgetTitle" amb-component="widgetTitle">月別</H3></DIV>
<DIV class="skin-widgetBody" amb-component="widgetBody">
<UL class="skin-linkList" amb-component="linkList">
  <LI>
  <DIV class="skin-linkListToggle" amb-component="linkListToggle"><SPAN class="skin-linkListStatus">
  <SPAN>2014年</SPAN><SPAN amb-icon="close" 
  amb-component="linkListCloseIcon"></SPAN><SPAN amb-icon="open" amb-component="linkListOpenIcon"></SPAN>
  </SPAN></DIV>
  <UL class="skin-linkChildList is-hidden" amb-component="linkChildList">
    <LI><A href="http://ameblo.jp/ill-grasper/archive1-201408.html" 
    amb-component="linkChildListItem">8月 <SPAN class="skin-linkList-count">( 1 
    )</SPAN></A></LI>
    <LI><A href="http://ameblo.jp/ill-grasper/archive1-201403.html" 
    amb-component="linkChildListItem">3月 <SPAN class="skin-linkList-count">( 1 
    )</SPAN></A></LI></UL></LI>
  <LI>
  <DIV class="skin-linkListToggle" amb-component="linkListToggle"><SPAN class="skin-linkListStatus">
  <SPAN>2013年</SPAN><SPAN amb-icon="close" 
  amb-component="linkListCloseIcon"></SPAN><SPAN amb-icon="open" amb-component="linkListOpenIcon"></SPAN>
  </SPAN></DIV>
  <UL class="skin-linkChildList is-hidden" amb-component="linkChildList">
    <LI><A href="http://ameblo.jp/ill-grasper/archive1-201303.html" 
    amb-component="linkChildListItem">3月 <SPAN class="skin-linkList-count">( 2 
    )</SPAN></A></LI>
    <LI><A href="http://ameblo.jp/ill-grasper/archive1-201302.html" 
    amb-component="linkChildListItem">2月 <SPAN class="skin-linkList-count">( 1 
    )</SPAN></A></LI>
    <LI><A href="http://ameblo.jp/ill-grasper/archive1-201301.html" 
    amb-component="linkChildListItem">1月 <SPAN class="skin-linkList-count">( 1 
    )</SPAN></A></LI></UL></LI>
  <LI>
  <DIV class="skin-linkListToggle" amb-component="linkListToggle"><SPAN class="skin-linkListStatus">
  <SPAN>2012年</SPAN><SPAN amb-icon="close" 
  amb-component="linkListCloseIcon"></SPAN><SPAN amb-icon="open" amb-component="linkListOpenIcon"></SPAN>
  </SPAN></DIV>
  <UL class="skin-linkChildList is-hidden" amb-component="linkChildList">
    <LI><A href="http://ameblo.jp/ill-grasper/archive1-201212.html" 
    amb-component="linkChildListItem">12月 <SPAN class="skin-linkList-count">( 1 
    )</SPAN></A></LI>
    <LI><A href="http://ameblo.jp/ill-grasper/archive1-201207.html" 
    amb-component="linkChildListItem">7月 <SPAN class="skin-linkList-count">( 1 
    )</SPAN></A></LI>
    <LI><A href="http://ameblo.jp/ill-grasper/archive1-201205.html" 
    amb-component="linkChildListItem">5月 <SPAN class="skin-linkList-count">( 1 
    )</SPAN></A></LI>
    <LI><A href="http://ameblo.jp/ill-grasper/archive1-201204.html" 
    amb-component="linkChildListItem">4月 <SPAN class="skin-linkList-count">( 4 
    )</SPAN></A></LI>
    <LI><A href="http://ameblo.jp/ill-grasper/archive1-201203.html" 
    amb-component="linkChildListItem">3月 <SPAN class="skin-linkList-count">( 3 
    )</SPAN></A></LI>
    <LI><A href="http://ameblo.jp/ill-grasper/archive1-201202.html" 
    amb-component="linkChildListItem">2月 <SPAN class="skin-linkList-count">( 6 
    )</SPAN></A></LI>
    <LI><A href="http://ameblo.jp/ill-grasper/archive1-201201.html" 
    amb-component="linkChildListItem">1月 <SPAN class="skin-linkList-count">( 5 
    )</SPAN></A></LI></UL></LI>
  <LI>
  <DIV class="skin-linkListToggle" amb-component="linkListToggle"><SPAN class="skin-linkListStatus">
  <SPAN>2011年</SPAN><SPAN amb-icon="close" 
  amb-component="linkListCloseIcon"></SPAN><SPAN amb-icon="open" amb-component="linkListOpenIcon"></SPAN>
  </SPAN></DIV>
  <UL class="skin-linkChildList is-hidden" amb-component="linkChildList">
    <LI><A href="http://ameblo.jp/ill-grasper/archive1-201111.html" 
    amb-component="linkChildListItem">11月 <SPAN class="skin-linkList-count">( 4 
    )</SPAN></A></LI>
    <LI><A href="http://ameblo.jp/ill-grasper/archive1-201107.html" 
    amb-component="linkChildListItem">7月 <SPAN class="skin-linkList-count">( 3 
    )</SPAN></A></LI></UL></LI>
  <LI>
  <DIV class="skin-linkListToggle" amb-component="linkListToggle"><SPAN class="skin-linkListStatus">
  <SPAN>2010年</SPAN><SPAN amb-icon="close" 
  amb-component="linkListCloseIcon"></SPAN><SPAN amb-icon="open" amb-component="linkListOpenIcon"></SPAN>
  </SPAN></DIV>
  <UL class="skin-linkChildList is-hidden" amb-component="linkChildList">
    <LI><A href="http://ameblo.jp/ill-grasper/archive1-201003.html" 
    amb-component="linkChildListItem">3月 <SPAN class="skin-linkList-count">( 1 
    )</SPAN></A></LI>
    <LI><A href="http://ameblo.jp/ill-grasper/archive1-201002.html" 
    amb-component="linkChildListItem">2月 <SPAN class="skin-linkList-count">( 1 
    )</SPAN></A></LI>
    <LI><A href="http://ameblo.jp/ill-grasper/archive1-201001.html" 
    amb-component="linkChildListItem">1月 <SPAN class="skin-linkList-count">( 1 
    )</SPAN></A></LI></UL></LI>
  <LI>
  <DIV class="skin-linkListToggle" amb-component="linkListToggle"><SPAN class="skin-linkListStatus">
  <SPAN>2009年</SPAN><SPAN amb-icon="close" 
  amb-component="linkListCloseIcon"></SPAN><SPAN amb-icon="open" amb-component="linkListOpenIcon"></SPAN>
  </SPAN></DIV>
  <UL class="skin-linkChildList is-hidden" amb-component="linkChildList">
    <LI><A href="http://ameblo.jp/ill-grasper/archive1-200912.html" 
    amb-component="linkChildListItem">12月 <SPAN class="skin-linkList-count">( 6 
    )</SPAN></A></LI>
    <LI><A href="http://ameblo.jp/ill-grasper/archive1-200911.html" 
    amb-component="linkChildListItem">11月 <SPAN class="skin-linkList-count">( 9 
    )</SPAN></A></LI>
    <LI><A href="http://ameblo.jp/ill-grasper/archive1-200910.html" 
    amb-component="linkChildListItem">10月 <SPAN class="skin-linkList-count">( 8 
    )</SPAN></A></LI>
    <LI><A href="http://ameblo.jp/ill-grasper/archive1-200909.html" 
    amb-component="linkChildListItem">9月 <SPAN class="skin-linkList-count">( 7 
    )</SPAN></A></LI>
    <LI><A href="http://ameblo.jp/ill-grasper/archive1-200908.html" 
    amb-component="linkChildListItem">8月 <SPAN class="skin-linkList-count">( 2 
    )</SPAN></A></LI>
    <LI><A href="http://ameblo.jp/ill-grasper/archive1-200907.html" 
    amb-component="linkChildListItem">7月 <SPAN class="skin-linkList-count">( 4 
    )</SPAN></A></LI>
    <LI><A href="http://ameblo.jp/ill-grasper/archive1-200906.html" 
    amb-component="linkChildListItem">6月 <SPAN class="skin-linkList-count">( 4 
    )</SPAN></A></LI></UL></LI></UL>
<P class="skin-widgetButton" amb-component="widgetButton"><A class="skin-btnSide" 
href="http://ameblo.jp/ill-grasper/archiveentrylist-201606.html" amb-component="button">一覧を見る</A>
</P></DIV></DIV></DIV>
<DIV id="recentEntries" class="skin-widget" amb-component="widget">
<DIV class="skin-widgetInner">
<DIV class="skin-widgetHead" amb-component="widgetHead">
<H3 class="skin-widgetTitle" amb-component="widgetTitle">最新の記事</H3></DIV>
<DIV class="skin-widgetBody" amb-component="widgetBody">
<UL class="skin-linkList" amb-component="linkList">
  <LI><A 
  href="http://ameblo.jp/ill-grasper/entry-11905702405.html">外部ファイルを読み込む時のソース指定の仕方</A></LI>
  <LI><A 
  href="http://ameblo.jp/ill-grasper/entry-11794189414.html">依存関係も解決しながらインストールする方法</A></LI>
  <LI><A 
  href="http://ameblo.jp/ill-grasper/entry-11488694721.html">[Android]Nexus7でOpenVPN</A></LI>
  <LI><A 
  href="http://ameblo.jp/ill-grasper/entry-11487501819.html">AWSからのメール送信</A></LI>
  <LI><A 
  href="http://ameblo.jp/ill-grasper/entry-11469791955.html">[Struts2]カスタムValidation</A></LI>
  <LI><A 
  href="http://ameblo.jp/ill-grasper/entry-11450619561.html">[Apache]レスポンスを返すまでの処理時間をアクセスログに記録する方法</A></LI>
  <LI><A 
  href="http://ameblo.jp/ill-grasper/entry-11430577961.html">【Mysql】チューニング 
  雑記①</A></LI>
  <LI><A 
  href="http://ameblo.jp/ill-grasper/entry-11315739428.html">[JavaScript]ゼロパディングについて</A></LI>
  <LI><A 
  href="http://ameblo.jp/ill-grasper/entry-11259398690.html">【Java】OpenCSV</A></LI>
  <LI><A 
  href="http://ameblo.jp/ill-grasper/entry-11233918009.html">強制的にIE互換モードで表示させる場合の注意点</A></LI>
</UL>
<P class="skin-widgetButton" amb-component="widgetButton"><A class="skin-btnSide" 
href="http://ameblo.jp/ill-grasper/entrylist.html" 
amb-component="button">一覧を見る</A></P></DIV></DIV></DIV>
<DIV id="favorites" class="skin-widget" amb-component="widget">
<DIV class="skin-widgetInner">
<DIV class="skin-widgetHead" amb-component="widgetHead">
<H3 class="skin-widgetTitle" amb-component="widgetTitle">お気に入りブログ</H3></DIV>
<DIV class="skin-widgetBody" amb-component="widgetBody"></DIV></DIV></DIV>
<DIV id="profile" class="skin-widget" amb-component="widget">
<DIV class="skin-widgetInner">
<DIV class="skin-widgetHead" amb-component="widgetHead">
<H3 class="skin-widgetTitle" amb-component="widgetTitle">プロフィール</H3></DIV>
<DIV class="skin-widgetBody" amb-component="widgetBody">
<DIV class="skin-profile" amb-component="profile">
<DIV class="skin-profileAvatar" amb-component="profileAvatar"><A id="js-imagePigg" 
href="http://r.ca-mpr.jp/s/10/?i4a=386997&amp;targetAmebaId=ill-grasper" target="_blank" 
amb-component="imagePigg"><SPAN id="js-imagePigg__hover" class="d-n" 
amb-component="imagePiggHover"></SPAN><IMG alt="" src="2.files/1245327476476.jpg" 
width="120" height="120"></A></DIV>
<P class="skin-profileName" amb-component="profileName"><A class="skin-sideLink" 
href="http://profile.ameba.jp/ill-grasper/">アイル開発チーム</A></P>
<UL class="skin-profileNav" amb-component="profileNav">
  <LI><A class="skin-sideLink" 
  href="http://profile.ameba.jp/ill-grasper/">プロフィール</A></LI>
  <LI class="skin-sideBorder" amb-component="profileNavDivider"></LI>
  <LI><A class="skin-sideLink" href="http://r.ca-mpr.jp/s/10/?i4a=370834&amp;targetAmebaId=ill-grasper" 
  target="_blank">ピグの部屋</A></LI></UL>
<DL class="skin-profileStatus" amb-component="profileStatus">
  <DT>お住まいの地域：</DT>
  <DD>東京都</DD></DL></DIV>
<P class="skin-widgetButton" amb-component="widgetButton"><A class="skin-btnSidePrimary" 
href="http://blog.ameba.jp/reader.do?bnm=ill-grasper" 
amb-component="button"><SPAN amb-icon="reader large hasLabel"></SPAN>読者になる</A>
</P></DIV></DIV></DIV>
<DIV id="readers" class="skin-widget" amb-component="widget">
<DIV class="skin-widgetInner">
<DIV class="skin-widgetHead" amb-component="widgetHead">
<H3 class="skin-widgetTitle" amb-component="widgetTitle">このブログの読者</H3></DIV>
<DIV class="skin-widgetBody" amb-component="widgetBody">
<UL class="skin-linkList" amb-component="linkList">
  <LI><A href="http://ameblo.jp/junseiyamato/" target="_blank">イノベーションで未来を創ろう！ 
  ある企業研究者の Life Strategy</A></LI>
  <LI><A href="http://ameblo.jp/xmikankunx/" 
  target="_blank">みかんくんの楽しいゲーム開発ブログ</A></LI>
  <LI><A href="http://ameblo.jp/sakurabishi/" 
  target="_blank">iPhoneアプリ開発の備忘録</A></LI></UL>
<P class="skin-widgetButton" amb-component="widgetButton"><A class="skin-btnSide" 
href="http://ameblo.jp/ill-grasper/reader.html" amb-component="button">一覧を見る</A>
</P>
<DIV class="skin-readers" amb-component="readers">
<P class="skin-readersTotal" amb-component="readersTotal">読者数: <SPAN class="skin-readersCount" 
amb-component="readersCount">4</SPAN> 人</P>
<P class="skin-widgetButton" amb-component="readersButton"><A class="skin-btnSidePrimary" 
href="http://blog.ameba.jp/reader.do?bnm=ill-grasper" 
amb-component="button"><SPAN amb-icon="reader large hasLabel"></SPAN>読者になる</A>
</P></DIV></DIV></DIV></DIV>
<DIV id="ranking" class="skin-widget" amb-component="widget">
<DIV class="skin-widgetInner">
<DIV class="skin-widgetHead" amb-component="widgetHead">
<H3 class="skin-widgetTitle" amb-component="widgetTitle">ランキング</H3></DIV>
<DIV class="skin-widgetBody" amb-component="widgetBody">
<DIV class="skin-ranking" amb-component="ranking">
<P class="skin-rankingNone" 
amb-component="rankingNone">このブログはランキングに参加していません。</P></DIV></DIV></DIV></DIV>
<DIV id="search" class="skin-widget" amb-component="widget">
<DIV class="skin-widgetInner">
<DIV class="skin-widgetBody" amb-component="widgetBody">
<FORM id="blogSearchFormSide" class="skin-blogSearch js-searchForm" method="get" 
name="blogSearchFormSide" action="http://search.ameba.jp/search.html" 
amb-component="search"><INPUT id="blogSearchInputSide" class="skin-blogSearchInput js-searchInput" 
title="このブログを検索する" role="search" name="q" maxLength="255" value="このブログを検索する" 
size="20" type="text"><INPUT name="aid" value="ill-grasper" type="hidden">
<DIV id="blogSearchBtnSide" class="js-searchBtn" amb-component="searchButton">
<SPAN amb-icon="search large"></SPAN></DIV></FORM></DIV></DIV></DIV>
<DIV id="bookmarks" class="skin-widget" amb-component="widget">
<DIV class="skin-widgetInner">
<DIV class="skin-widgetHead" amb-component="widgetHead">
<H3 class="skin-widgetTitle" amb-component="widgetTitle">ブックマーク</H3></DIV>
<DIV class="skin-widgetBody" amb-component="widgetBody"></DIV></DIV></DIV>
<DIV id="rss" class="skin-widget" amb-component="widget">
<DIV class="skin-widgetInner">
<DIV class="skin-widgetBody" amb-component="widgetBody">
<P amb-component="widgetLink"><A class="skin-sideLink" href="http://rssblog.ameba.jp/ill-grasper/rss20.xml"><SPAN 
amb-icon="rss medium hasLabel"></SPAN>RSS</A></P>
<P amb-component="widgetLink"><A class="skin-sideLink" href="http://helps.ameba.jp/trouble/copyright.html" 
target="_blank"><SPAN 
amb-icon="attention medium hasLabel"></SPAN>著作権についてのご注意</A></P></DIV></DIV>
</DIV>
<DIV id="sideBottomBanner" class="subAdBannerArea subModule" amb-component="widget">
<DIV class="subAdBannerHeader" amb-component="widgetAd"><SPAN>AD</SPAN></DIV>
<DIV id="div-gpt-ad-1341245517290-1" class="gpt-frame" name="/7765/BTFSidePanel_Uranus">
<SCRIPT>Amb.dfp.setFrameHere();</SCRIPT>
</DIV></DIV></DIV></DIV></DIV>
<DIV class="skin-blogSubB" amb-layout="subB">
<DIV class="skin-blogSubBInner" amb-layout="subBInner"><!--subBTop--></DIV>
</DIV><!-- /SubB --></DIV></DIV><!-- ********************************************************* --><!--bodyBottom-->
<DIV id="div-gpt-ad-1341245517293-1" class="gpt-frame" name="/7765/FooterJack_AmebaBlog_other">
<SCRIPT>Amb.dfp.setFrameHere();</SCRIPT>
</DIV>
<DIV id="js-bigfooter" class="bfl-bigfooter" data-state="general">
<DIV id="js-bigfooter-topics" class="bfl-topics__outer">
<DIV class="bfl-topics bfu-clear">
<DIV class="bfl-topics__headline">
<P 
class="bfl-topics__headline__title bfc-headline bfc-headline--large">Ameba人気のブログ</P>
</DIV>
<DIV id="js-bigfooter-news-outer" class="bfl-news__outer bfu-clear bfu-is-hidden">
<DIV class="bfl-news">
<DIV class="bfl-news__headline">
<H2 
class="bfl-news__headline__title bfc-headline bfc-headline--middle">Amebaトピックス</H2>
<DIV id="js-new-update" class="bfl-news__headline__update bfc-text--weak"></DIV>
</DIV>
<DIV id="js-bigfooter-news" class="bfl-news__content bfu-clear">
<DIV class="bfl-news__img">
<UL id="js-bigfooter-news-img" class="bfp-news_imgList"></UL></DIV>
<DIV class="bfl-news__text">
<UL id="js-bigfooter-news-text" class="bfp-news_list bfu-clear"></UL></DIV>
</DIV>
<DIV id="js-bigfooter-news-more" class="bfl-topics__more bfl-topics__more--full bfu-clear">
<A class="bfc-more-link" href="http://ametopi.jp/" data-ga-label="gen" 
data-ga-category="ametopi-more"><SPAN 
class="bfc-more-link___text">もっと見る</SPAN><I 
class="bfc-icon bfc-icon--more"></I></A></DIV></DIV></DIV>
<DIV id="js-bigfooter-ranking-outer" class="bfl-ranking__outer bfu-clear bfu-is-hidden">
<DIV class="bfl-ranking__headline">
<H2 
class="bfl-ranking__headline__title bfc-headline bfc-headline--middle">ランキング</H2>
<UL id="js-bigfooter-ranking-tab" class="bfl-ranking__headline__tab bfp-ranking__tab bfu-clear">
  <LI class="bfp-ranking__tab__item" data-ga-label="gen" data-ga-category="blogRankingTab-general" 
  data-rank-index="0">総合</LI>
  <LI class="bfp-ranking__tab__item" data-ga-label="gen" data-ga-category="blogRankingTab-new" 
  data-rank-index="1">新登場</LI>
  <LI class="bfp-ranking__tab__item" data-ga-label="gen" data-ga-category="blogRankingTab-trend" 
  data-rank-index="2">急上昇</LI>
  <LI class="bfp-ranking__tab__item" data-ga-label="gen" data-ga-category="blogRankingTab-trend-genre" 
  data-rank-index="3">トレンド</LI></UL>
<DIV id="js-bigfooter-ranking-update" class="bfl-ranking__headline__update bfc-text--weak"></DIV>
</DIV>
<DIV id="js-bigfooter-ranking-list" class="bfp-ranking__list__outer"></DIV>
<DIV class="bfl-topics__more bfl-topics__more--full bfu-clear"><A id="js-bigfooter-ranking-more" 
class="bfc-more-link" href="http://ameblo.jp/ill-grasper/" data-ga-label="gen" 
data-ga-category="blogRanking-more"><SPAN 
class="bfc-more-link___text">もっと見る</SPAN><I 
class="bfc-icon bfc-icon--more"></I></A></DIV></DIV>
<DIV class="bfl-topics__button">
<DIV class="bfc-button--large"><A class="bfc-button__link bfu-valign-m" href="http://official.ameba.jp/" 
data-ga-label="gen" data-ga-category="button-officialTop"><SPAN class="bfc-button__text">芸能人トップへ</SPAN></A></DIV>
</DIV></DIV></DIV>
<DIV id="js-freshTopics"></DIV>
<DIV id="js-freshCm"></DIV>
<DIV class="bfl-register">
<DIV class="bfl-register-columns bfu-clear">
<DIV class="bfl-register-columns__inner">
<H3 class="bf-register-column-title bfc-headline"><SPAN class="bfc-icon bfc-icon--general-blogger bfl-register-column-icon"></SPAN>
<SPAN class="bfl-register-column-text">ブログをはじめる</SPAN></H3>
<P class="bf-register-lead">たくさんの芸能人・有名人が<BR>書いているAmebaブログを<BR>
無料で簡単にはじめることができます。</P>
<DIV class="bfl-register__button">
<DIV class="bfc-button-register bfc-button-register--general"><A class="bfc-button__link bfu-valign-m" 
href="http://lo.ameba.jp/v1/RvpCFPlDPJoJGmqPbahu" data-ga-category="button-generalBlogStart">
<SPAN class="bfc-button__text bfc-button-register__text">はじめる</SPAN></A></DIV>
<P class="bfl-register__moreInfo"><A href="http://lo.ameba.jp/v1/HsjpGgjFmlsWlFPyAGPU">他ブログからお引っ越しはこちら</A><SPAN 
class="bfc-icon bfc-icon--more-register bfl-icon-register__moreInfo"></SPAN></P>
</DIV></DIV>
<DIV class="bfl-register-columns__inner bfl-register-sideLine">
<H3 class="bf-register-column-title bfc-headline"><SPAN class="bfc-icon bfc-icon--top-blogger bfl-register-column-icon"></SPAN>
<SPAN class="bfl-register-column-text">公式トップブロガーへ応募</SPAN></H3>
<P class="bf-register-lead">多くの方にご紹介したいブログを<BR>執筆する方を「公式トップブロガー」<BR>
として認定しております。</P>
<DIV class="bfl-register__button">
<DIV class="bfc-button-register bfc-button-register--topBlogger"><A class="bfc-button__link bfu-valign-m" 
href="http://lo.ameba.jp/v1/SGkprlkWSHymqjVylPTk" data-ga-category="button-generalBlogStart">
<SPAN class="bfc-button__text bfc-button-register__text">詳しく見る</SPAN></A></DIV>
</DIV></DIV>
<DIV class="bfl-register-columns__inner">
<H3 class="bf-register-column-title bfc-headline"><SPAN class="bfc-icon bfc-icon--official-blogger bfc-register-column-icon"></SPAN>
<SPAN class="bfl-register-column-text">芸能人・有名人ブログを開設</SPAN></H3>
<P class="bf-register-lead">Amebaブログでは、芸能人・有名人ブログを<BR>ご希望される著名人の方／事務所様を<BR>
随時募集しております。</P>
<DIV class="bfl-register__button">
<DIV class="bfc-button-register"><A class="bfc-button__link bfu-valign-m" href="http://lo.ameba.jp/v1/vMTwIgvtPsXWZZylIRUk" 
data-ga-label="gen" data-ga-category="button-officialEntry"><SPAN class="bfc-button__text bfc-button-register__text">申し込む</SPAN>
</A></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV id="ambFooter"></DIV><IMG style="display: none;" src="2.files/c6c2d27726133706532093121303711343410383262096a617361e383a7e383aee383ace38799e387bce386b8e386b3e383ace383afe383b7e383a7e383b3e384abe387a4e38784e386a60936.gif">
<IMG style="display: none;" src="2.files/4966f216bee43d279f0742f212654093114367637c23695332536343309636c632d6372637370657409666c676727656274767906.gif">
<IMG style="display: none;" class="accessLog" alt="" 
src="2.files/BlogAccessLog"><IMG style="display: none;" src="2.files/dc4b2a25ca6e725afc39ea12dad7183f6e87d1ce.gif">
<IMG style="display: none;" src="2.files/sync.gif" width="1" height="1">
<SCRIPT>
window.ameblo = (typeof window.ameblo === 'object' && window.ameblo.nodeType !== 1) ? window.ameblo : {};
window.ameblo.config = {
urls: {
ameblo: 'http://ameblo.jp',
blog: 'http://blog.ameba.jp',
blogNews: 'http://blognews.ameba.jp',
official: 'http://official.ameba.jp',
stat: 'http://stat100.ameba.jp',
adcrossAPI: 'http://ad.pr.ameba.jp',
iine:'http://iine.blog.ameba.jp',
fresh: 'https://amebafresh.tv',
abemaFresh: 'https://abemafresh.tv',
hashtagAPI: 'http://rapi.blogtag.ameba.jp',
hashtag: 'http://blogtag.ameba.jp'
},
flags: {
isOfficial: false,
isTopBlogger: false,
isEntryDetail: true
},
user: {
amebaId: 'ill-grasper',
entryId: '11071440822',
groupCheckerId: 0,
sex: '2',
topBloggerCategoryId: '',
nickname: 'アイル開発チーム'
}
};
</SCRIPT>

<SCRIPT charset="UTF-8" src="2.files/lib-1.2.0.js"></SCRIPT>

<SCRIPT src="2.files/common-1.1.2.js"></SCRIPT>

<SCRIPT>
new Amb.CommentBtnAmb.PcBlog({
setting:{
commentDomain:'http://comment.ameba.jp',
blogName:'ill-grasper',
smartPhoneSwitchFlg:'0'
}
});
</SCRIPT>

<SCRIPT src="2.files/utils-1.0.0.js"></SCRIPT>

<SCRIPT src="2.files/stickySideTop-1.2.1.js"></SCRIPT>

<SCRIPT src="2.files/calendarView-1.0.1.js"></SCRIPT>

<SCRIPT src="2.files/commentListView-1.1.0.js"></SCRIPT>

<SCRIPT src="2.files/searchBox-1.0.0.js"></SCRIPT>

<SCRIPT src="2.files/archiveListView-1.0.0.js"></SCRIPT>

<SCRIPT src="2.files/uranusMain-1.0.0.js"></SCRIPT>

<SCRIPT type="text/javascript" src="2.files/hashtag-1.7.0.js"></SCRIPT>

<SCRIPT src="2.files/reblogStamp-1.0.0.js"></SCRIPT>

<SCRIPT src="2.files/piggHover-1.0.0.js"></SCRIPT>

<SCRIPT charset="UTF-8" src="2.files/sp.viewswitcher.js"></SCRIPT>

<SCRIPT charset="UTF-8" src="2.files/newskin_imagelink-1.0.0.js"></SCRIPT>

<SCRIPT type="text/javascript" charset="utf-8" src="2.files/adLoader-0.1.3.js"></SCRIPT>

<SCRIPT>new window.amb.adcross()</SCRIPT>

<SCRIPT src="2.files/ameblo.common.hf.1.4.0.js"></SCRIPT>

<SCRIPT src="2.files/ameba_centertext.1.0.0.js"></SCRIPT>

<SCRIPT src="2.files/amebabar-1.1.0.js"></SCRIPT>

<SCRIPT>
ameblo.amebabar.initialize({
type: 1,
centerText: {
id: 'barPickup',
callback: function(){ window.Amb.Ameblo.centertext.init(); }
}
});
</SCRIPT>

<SCRIPT src="2.files/footer_spm_link.1.0.0.js"></SCRIPT>

<SCRIPT src="2.files/entryDetailResize-1.1.0.js"></SCRIPT>

<SCRIPT>
new window.ameblo.EntryDetailResize({
type: 'uranusskin'
});
</SCRIPT>

<DIV id="iineEntryFrame">
<DIV id="iineCloseBtn" class="iineListClose ico_close hide"></DIV>
<DIV id="iineEntryLoading" class="loading hide"></DIV></DIV>
<SCRIPT src="2.files/iineEntryDetail.1.000.js"></SCRIPT>

<SCRIPT>
new Amb.IineEntryAmb.PcBlog({
setting:{
receiveAmebaId:'ill-grasper',
blogDomain:'http://ameblo.jp',
statDomain:'http://stat100.ameba.jp',
iineDomain:'http://iine.blog.ameba.jp',
measureDomain:'http://measure.ameblo.jp'
}
});
</SCRIPT>

<SCRIPT id="js-template-modal-header" type="x-tmpl-mustache">
<p class="modal-heading js-modal-heading">
{{^isError}}
<span class="modal-heading__icon" amb-icon="reblog"></span>「<span class="modal-heading__entry-title">{{entryTitle}}</span>」のリブログ一覧<span class="modal-heading__number">（<span>{{entryReblogCnt}}</span>件）</span>
{{/isError}}
{{#isError}}
<span>システムエラー</span>
{{/isError}}
</p>
</SCRIPT>

<SCRIPT id="js-template-modal-list" type="x-tmpl-mustache">
{{^isError}}
{{#list}}
<li class="modal-list__item">
<div class="modal-list__link js-modal-link" data-href="{{link}}" data-ameba-id="{{amebaId}}" data-tap-id="reblog-article" data-page-id="article_reblog-list" data-entry-id="{{entryId}}" data-blogger-type="{{bloggerType}}" data-order-id="{{index}}">
<div class="modal-entry">
<p class="modal-entry__title"><span amb-icon="reblog hasLabel"></span>{{entryReblogTitle}}</p>
<p class="modal-entry__text">{{entryReblogText}}</p>
<div class="modal-user-info">
<div class="modal-user-info__sub">
<img class="modal-user-info__thumb" src="{{thumbnailUrl}}" width="30" height="30">
</div>
<div class="modal-user-info__main">
<p class="modal-user-info__name">{{nickname}}</p>
<p class="modal-user-info__date">{{entryDate}}{{#isNewReblog}}<i class="modal-user-info__icon modal-ico modal-ico-new"></i>{{/isNewReblog}}</p>
</div>
</div>
</div>
</div>
</li>
{{/list}}
{{/isError}}
{{#isError}}
<div class="modal-error js-modal-error">
<p class="mo,dal-error__text">情報の取得に失敗しました。再読み込みしてください。</p>
<p class="modal-btn-retry js-retry">再読み込み</p>
</div>
{{/isError}}
{{#isDispMoreBtn}}
<div class="modal-more js-fetch-more">
<a href="javascript:void(0)" data-tap_id="reblog-list-more" data-content_ids="['ill-grasper','11071440822','general']">
<i class="modal-more__icon modal-ico modal-ico-more-btm"></i>もっと見る
</a>
</div>
{{/isDispMoreBtn}}
{{#isMoreError}}
<div class="modal-error-more js-modal-error-more">
<p class="">情報の取得に失敗しました。再読み込みしてください。</p>
<div class="modal-error-more__btn">
<p class="modal-btn-retry js-more-retry">再読み込み</p>
</div>
</div>
{{/isMoreError}}
</SCRIPT>

<DIV class="modal js-modal-frame is-hide">
<DIV class="modal-btn-close js-modal-close"><A class="modal-ico modal-ico-close" 
href="javascript:void(0)" data-content_ids="['ill-grasper','11071440822','general']" 
data-tap_id="close-reblog-list"></A></DIV>
<DIV class="modal-container js-modal-container">
<DIV class="modal-header js-modal-header"></DIV>
<DIV class="modal-body">
<UL class="modal-list js-modal-list"></UL></DIV></DIV>
<DIV class="modal-loading is-hide js-modal-loading"></DIV></DIV>
<SCRIPT type="text/javascript" src="2.files/entryListModal-1.0.0.js"></SCRIPT>

<SCRIPT>
new Amb.ReblogEntryAmb.PcBlog({
setting:{
receiveAmebaId:'ill-grasper',
blogDomain:'http://ameblo.jp',
statDomain:'http://stat100.ameba.jp',
measureDomain:'http://measure.ameblo.jp'
}
});
</SCRIPT>

<SCRIPT src="2.files/inviewPopup-1.0.0.js"></SCRIPT>

<SCRIPT src="2.files/freshSp-1.1.0.js"></SCRIPT>

<SCRIPT src="2.files/freshTopics-1.3.0.js"></SCRIPT>

<SCRIPT src="2.files/freshCm-1.0.0.js"></SCRIPT>

<SCRIPT src="2.files/bigfooter-1.9.0.js"></SCRIPT>

<SCRIPT language="javascript" type="text/javascript">
if (window.addEventListener) { window.addEventListener('load', addViewModeElement, false); }
if (window.attachEvent) { window.attachEvent('onload', addViewModeElement); }
function addViewModeElement(){
var agent = navigator.userAgent;
if( agent.search(/iPhone/) != -1 || agent.search(/iPod/) != -1 || agent.search(/Android/) != -1){
var el = document.createElement("div");
el.setAttribute("id", "viewSwitcher");
el.innerHTML = '<dl><dt>表示切替</dt><dd><ul><li><a href="javascript:void(0);" onclick="setSpView(\'s_ameblo_view_type\', \'.ameblo.jp\', \'/\');">モバイル版</a></li><li><em>パソコン版</em></li></ul></dd></dl>';
document.getElementsByTagName("body").item(0).appendChild(el);
}
}
</SCRIPT>
</DIV></BODY></HTML>
