div#blog-title {
	background: url("/images/img1/blog_t.gif") no-repeat; border: 1px solid rgb(204, 204, 204); width: 583px; height: 30px; color: rgb(255, 255, 255); line-height: 30px; padding-left: 10px; font-size: 110%; font-weight: bold; margin-bottom: 15px;
}
#prof_main {
	width: 555px; float: left;
}
.prof {
	width: 555px;
}
img.prof {
	width: 70px;
}
dl.prof dt {
	clear: left; float: left;
}
dl.prof dd {
	padding: 5px 0px 0px 10px; margin-bottom: 0px; margin-left: 60px;
}
dl.prof dd h2 {
	padding-left: 0px; font-size: 120%; margin-top: 5px;
}
p.writer_right {
	text-align: right; margin-bottom: 3px;
}
#addclips {
	margin-bottom: 5px;
}
#tb {
	margin: 20px 0px; color: rgb(102, 102, 102);
}
#post_comment {
	width: 560px; color: rgb(102, 102, 102);
}
.post_t {
	background: url("/images/img1/side_list.gif") no-repeat 0px 5px; padding-left: 10px; margin-top: 6px;
}
#comment {
	margin: 15px 0px 5px;
}
div.item {
	margin: 0px; width: 595px;
}
div.item_contents {
	margin: 0px 20px; padding-bottom: 20px;
}
div.item_head {
	padding: 0px; height: 10px; line-height: 0; margin-bottom: 0px; background-image: url("/images/img1/item_head.gif"); background-repeat: no-repeat;
}
div.item_body {
	background-image: url("/images/img1/item_body.gif"); background-repeat: repeat-y;
}
div.item_bottom {
	height: 10px; margin-bottom: 15px; background-image: url("/images/img1/item_bottom.gif"); background-repeat: no-repeat;
}
#comments {
	font-size: 90%; margin-top: 8px;
}
.item_hr {
	margin: 15px 0px 5px; clear: both; border-top-color: rgb(179, 179, 180); border-top-width: 1px; border-top-style: solid;
}
.blue {
	padding: 10px; border: 1px solid rgb(197, 226, 253); overflow: auto; background-color: rgb(226, 240, 252);
}
#blog_txt {
	line-height: 1.4;
}
#blog_txt h2 {
	color: rgb(12, 95, 147); font-size: 110%; margin-top: 10px;
}
#blog_txt h3 {
	color: rgb(12, 95, 147); font-size: 110%; margin-top: 10px;
}
#blog_txt h4 {
	color: rgb(12, 95, 147); font-size: 110%; margin-top: 10px;
}
#blog_txt li {
	margin-left: 23px;
}
div#googleado {
	width: 615px; text-align: center;
}
#reco_box {
	margin: 15px 0px;
}
#reco_main {
	margin: 5px 0px; padding: 0px 10px 0px 0px; border: 1px solid rgb(204, 204, 204); overflow: hidden;
}
#reco_img {
	height: 71px; float: left;
}
#reco_img img {
	margin: 12px; border: 1px solid rgb(204, 204, 204); width: 45px; height: 45px; float: left;
}
#reco_body {
	margin: auto 0px auto 71px; padding: 5px 0px 5px 10px; height: auto !important; border-left-color: rgb(204, 204, 204); border-left-width: 1px; border-left-style: dotted; min-height: 71px;
}
#reco_t {
	font-weight: bold;
}
p#reco_txt {
	line-height: 1.3; font-size: 95%;
}
#rank_box ul {
	list-style: none;
}
#rank1 {
	background: url("/images/img1/crown01.gif") no-repeat left rgb(242, 255, 208); list-style: none; padding: 4px 0px 4px 28px;
}
#rank2 {
	background: url("/images/img1/crown02.gif") no-repeat left; list-style: none; padding: 4px 0px 4px 28px;
}
#rank3 {
	background: url("/images/img1/crown03.gif") no-repeat left rgb(242, 255, 208); list-style: none; padding: 4px 0px 4px 28px;
}
#rank4 {
	background: url("/images/img1/rank04.gif") no-repeat left; list-style: none; padding: 3px 0px 3px 28px;
}
#rank5 {
	background: url("/images/img1/rank05.gif") no-repeat left rgb(242, 255, 208); list-style: none; padding: 3px 0px 3px 28px;
}
#rank6 {
	background: url("/images/img1/rank06.gif") no-repeat left; list-style: none; padding: 3px 0px 3px 28px;
}
#rank7 {
	background: url("/images/img1/rank07.gif") no-repeat left rgb(242, 255, 208); list-style: none; padding: 3px 0px 3px 28px;
}
#rank8 {
	background: url("/images/img1/rank08.gif") no-repeat left; list-style: none; padding: 3px 0px 3px 28px;
}
#rank9 {
	background: url("/images/img1/rank09.gif") no-repeat left rgb(242, 255, 208); list-style: none; padding: 3px 0px 3px 28px;
}
#rank10 {
	background: url("/images/img1/rank10.gif") no-repeat left; list-style: none; padding: 3px 0px 3px 28px;
}
.readmore {
	background: url("/images/img1/readmore.gif") no-repeat; padding: 1px 0px 1px 20px; height: 18px; line-height: 18px; margin-top: 5px; float: right;
}
.readmore a:link {
	color: rgb(0, 112, 48); text-decoration: none;
}
.readmore a:visited {
	color: rgb(0, 112, 48); text-decoration: none;
}
.readmore a:active {
	text-decoration: underline;
}
.readmore a:hover {
	text-decoration: underline;
}
#page {
	font-size: 105%; margin-bottom: 5px;
}
#rss {
	float: right;
}
#rss a {
	margin-left: 5px;
}
.box-twitter {
	background: url("/images/img1/bg-twitter.png") no-repeat left top; padding: 7px 0px 7px 50px; height: 12px; line-height: 1; font-size: 12px; margin-bottom: 15px;
}
#social-buttons .social {
	margin-right: 0.5em; display: inline-block;
}
