.section {
	margin: 0px 0px 1em; clear: both;
}
.goback {
	width: 590px; text-align: right; clear: both;
}
#semi_main_check {
	background: url("/images/img1/check_grd.gif") repeat-x; margin: 10px 5px 15px; padding: 10px; border: 1px solid rgb(204, 204, 204); width: 563px; overflow: hidden;
}
#blog_t_check {
	font-size: 145%; margin-bottom: 10px;
}
.check_img {
	width: 100px; margin-right: 10px; float: left;
}
.check_txt {
	height: auto !important; line-height: 1.2; min-height: 80px;
}
#main_1 {
	margin-bottom: 10px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
#semi_main_engineer {
	margin: 10px 5px 15px; padding: 10px 10px 0px; border: 1px solid rgb(204, 204, 204); width: 563px; overflow: hidden;
}
#semi_main_rank {
	background: url("/images/img1/rank_bg.gif") no-repeat right bottom; overflow: hidden;
}
.main_rank1 {
	padding: 5px 0px 5px 5px; font-size: 100%; float: left;
}
#main_rank2 {
	padding: 20px 0px 5px 5px; font-size: 100%; float: right;
}
.main_rank1 li#rank1 {
	background: url("/images/img1/crown01.gif") no-repeat left; list-style: none; padding: 4px 0px 4px 28px;
}
.main_rank1 li#rank2 {
	background: url("/images/img1/crown02.gif") no-repeat left; list-style: none; padding: 4px 0px 4px 28px;
}
.main_rank1 li#rank3 {
	background: url("/images/img1/crown03.gif") no-repeat left; list-style: none; padding: 4px 0px 4px 28px;
}
.main_rank1 li#rank4 {
	background: url("/images/img1/rank04.gif") no-repeat left; list-style: none; padding: 4px 0px 4px 28px;
}
.main_rank1 li#rank5 {
	background: url("/images/img1/rank05.gif") no-repeat left; list-style: none; padding: 4px 0px 4px 28px;
}
.main_rank1 li#rank6 {
	background: url("/images/img1/rank06.gif") no-repeat left; list-style: none; padding: 4px 0px 4px 28px;
}
.main_rank1 li#rank_new_4_12 {
	padding: 4px 0px 4px 4px;
}
#semi_main_new {
	margin: 10px 5px 15px; width: 585px; overflow: hidden;
}
.new_entry {
	padding: 10px; border: 1px solid rgb(204, 204, 204); width: 563px; overflow: hidden; margin-bottom: 10px;
}
.date {
	color: rgb(102, 102, 102); font-size: 93%; margin-bottom: 3px;
}
.new_entry_t {
	font-size: 120%; margin-bottom: 5px;
}
.new_entry_img {
	margin: 0px 10px 10px 0px; width: 60px; float: left;
}
.new_entry_txt {
	height: auto !important; line-height: 1.3; min-height: 70px;
}
#new_entry_1 {
	margin-bottom: 15px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
#category_new {
	margin: 10px 5px 15px; padding: 10px; border: 1px solid rgb(204, 204, 204); width: 563px; overflow: hidden;
}
.category_new_l {
	margin: 5px; padding: 10px; border: 1px solid rgb(204, 204, 204); width: 44%; float: left;
}
.category_new_r {
	margin: 5px; padding: 10px; border: 1px solid rgb(204, 204, 204); width: 44%; float: right;
}
.cat_1 {
	margin-bottom: 10px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
#category_title {
	background: url("/images/img1/semi_main_sub_t.gif"); height: 22px; color: rgb(0, 0, 102); line-height: 22px; padding-left: 10px; margin-bottom: 10px;
}
#cat_title {
	background: url("/images/img1/side_list.gif") no-repeat 0px 5px; padding-bottom: 5px; padding-left: 10px;
}
#writer_main {
	margin: 10px 10px 15px; width: 575px; overflow: hidden;
}
.writer_box {
	margin: 8px; padding: 4px; width: 270px; height: 95px; border-bottom-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: left;
}
.writer_box img {
	width: 60px; height: 60px; margin-right: 10px; float: left;
}
.writer_name {
	line-height: 1; font-size: 105%; font-weight: bold; margin-bottom: 4px;
}
.writer_txt {
	line-height: 1.3; font-size: 95%;
}
body#home div#sub1 {
	width: 560px; margin-left: 7px; float: left;
}
body#home div#sub1_user {
	
}
body#home div#sub2 {
	margin: 0px 6px; width: 301px; float: left;
}
body#home div#sub2 div#sub2_tea p {
	width: 301px; height: 60px; margin-top: 5px;
}
body#home div#sub2 p img {
	clear: both; margin-right: 5px; margin-left: 8px; float: left;
}
body#home div#sub2 a {
	text-decoration: none;
}
body#home div#sub2 h3 {
	padding: 5px 5px 2px; width: 301px;
}
body#home div#sub2 ul {
	padding-bottom: 10px; padding-left: 15px;
}
body#home div#sub2 li {
	padding-bottom: 1px;
}
body#home div#sub2 img.rss_img {
	padding-right: 5px;
}
div#sub3_com {
	padding: 8px; border: 1px solid rgb(224, 224, 224); text-align: center; margin-bottom: 8px;
}
body#home div#sub2 div#sub2_tea {
	padding-bottom: 8px;
}
body#home div#adver {
	margin: 10px; padding-top: 8px; background-color: rgb(255, 255, 255);
}
body#home div#adver img {
	border: 1px solid currentColor; margin-bottom: 8px; margin-left: 25px;
}
body#home div#contents_sud1 {
	width: 682px; float: left;
}
body#home div#contents_sud1 ul#contents_human {
	padding: 7px; margin-top: 4px; margin-bottom: 4px; border-top-color: rgb(193, 193, 193); border-bottom-color: rgb(193, 193, 193); border-top-width: 3px; border-bottom-width: 2px; border-top-style: double; border-bottom-style: solid; background-color: rgb(240, 237, 237);
}
body#home div#contents_sud1 ul#contents_human li.human_img {
	width: 95px; height: 95px; line-height: 0px; padding-right: 5px; float: left;
}
body#home div#contents_sud1 ul#contents_human li.human_s {
	line-height: 1.2em; font-size: 12px;
}
body#home div#contents_sud1 ul#contents_human li.human_b {
	padding: 3px; font-size: 16px; font-weight: bold;
}
body#home div#contents_sud1 ul#contents_human li.human_n {
	font-size: 12px;
}
body#home div#contents_sud1 dl.contents_c {
	clear: both; font-size: 16px; margin-bottom: 20px;
}
body#home div#contents_sud1 dl.contents_c2 {
	font-size: 16px; margin-bottom: 20px;
}
body#home div#contents_sud1 p.center_p {
	margin: 10px 0px; text-align: center;
}
body#home div#contents_sud1 p.contents_b_p {
	margin: 5px 0px;
}
body#home div#contents_sud1 ul.contents_b {
	margin: 5px; width: 328px; float: left;
}
body#home div#contents_sud1 ul.contents_b li img {
	
}
body#home div#contents_sud1 ul.contents_b li.contents_b_i {
	margin-right: 5px; float: left;
}
body#home div#contents_sud1 ul.contents_b li.contents_b_t {
	font-weight: bold;
}
body#home div#contents_sud1 ul.contents_b li.contents_b_c {
	background-position: 2% 50%; padding-bottom: 3px; padding-left: 17px; background-image: url("/images/img1/icon_b.gif"); background-repeat: no-repeat;
}
body#home div#contents_sub2 {
	width: 1000px; margin-bottom: 30px; margin-left: 10px;
}
body#home div#contents_sub2 ul#contents_human {
	padding: 7px; margin-top: 4px; margin-bottom: 4px; border-top-color: rgb(193, 193, 193); border-bottom-color: rgb(193, 193, 193); border-top-width: 3px; border-bottom-width: 2px; border-top-style: double; border-bottom-style: solid; background-color: rgb(240, 237, 237);
}
body#home div#contents_sub2 ul#contents_human li.human_img {
	width: 95px; height: 95px; line-height: 0px; padding-right: 5px; float: left;
}
body#home div#contents_sub2 ul#contents_human li.human_s {
	line-height: 1.2em; font-size: 12px;
}
body#home div#contents_sub2 ul#contents_human li.human_b {
	padding: 3px; font-size: 16px; font-weight: bold;
}
body#home div#contents_sub2 ul#contents_human li.human_n {
	font-size: 12px;
}
body#home div#contents_sub2 dl.contents_c {
	clear: both; font-size: 16px; margin-bottom: 20px;
}
body#home div#contents_sub2 dl.contents_c2 {
	font-size: 16px; margin-bottom: 20px;
}
body#home div#contents_sub2 p.center_p {
	margin: 10px 0px; text-align: center;
}
body#home div#contents_sub2 p.contents_b_p {
	margin: 5px 0px;
}
body#home div#contents_sub2 ul.contents_b {
	margin: 5px; width: 328px; float: left;
}
body#home div#contents_sub2 ul.contents_b li img {
	
}
body#home div#contents_sub2 ul.contents_b li.contents_b_i {
	margin-right: 5px; float: left;
}
body#home div#contents_sub2 ul.contents_b li.contents_b_t {
	font-weight: bold;
}
body#home div#contents_sub2 ul.contents_b li.contents_b_c {
	background-position: 2% 50%; padding-bottom: 3px; padding-left: 17px; background-image: url("/images/img1/icon_b.gif"); background-repeat: no-repeat;
}
#side_link_txt {
	padding: 4px;
}
#side_link_txt #side_img {
	float: left;
}
#right_box {
	width: 225px; margin-left: 5px; float: right;
}
#right_box_body {
	padding: 0px 7px; overflow: hidden;
}
#feature_main {
	margin: 10px 2px; border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: solid;
}
.feature_box {
	background: url("/images/img1/feature_grd.gif") repeat-x; margin: 0px 2px; padding: 4px; width: 195px; height: 54px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
.feature_box p {
	padding: 10px 0px; font-size: 95%; font-weight: bold;
}
.feature_box img {
	clear: both; margin-right: 3px; margin-bottom: 4px; float: left;
}
#writers_main {
	margin: 10px 2px;
}
.writers_tr {
	background: url("/images/img1/writers_grd.gif") repeat-x;
}
#list {
	text-align: right;
}
.side_main {
	margin: 10px 9px 15px; width: 192px;
}
.side_main2 {
	margin: 10px 6px 15px; width: 198px; font-size: 95%;
}
#kbmj {
	margin: 20px 10px;
}
body#home div#blog_side {
	width: 225px; margin-left: 5px; float: right;
}
body#home div#sub1_com {
	padding-bottom: 2px; margin-top: 8px; background-color: rgb(233, 242, 244);
}
#prof_side dt {
	text-align: center; color: rgb(0, 181, 54); font-size: 105%; font-weight: bold;
}
#prof_photo {
	margin: 0px 50px 5px;
}
#side_list li {
	background: url("/images/img1/side_list.gif") no-repeat 0px 5px; line-height: 1.3; padding-left: 10px; margin-bottom: 6px;
}
div.side_r_1 {
	border: 1px solid rgb(224, 224, 224); text-align: center; padding-top: 8px; margin-bottom: 5px;
}
div.side_r_1 img {
	margin-bottom: 8px;
}
div.side_r_2 {
	padding-bottom: 3px; margin-bottom: 8px; background-color: rgb(233, 242, 244);
}
div.side_r_4 {
	border: 1px solid rgb(224, 224, 224); text-align: center; margin-bottom: 5px;
}
div.side_r_5 {
	border: 1px solid rgb(224, 224, 224); padding-bottom: 3px; margin-bottom: 8px;
}
div.side_r_5 dl {
	padding-left: 8px;
}
div.side_r_5 dl dt {
	color: rgb(246, 161, 26); padding-bottom: 3px; font-weight: bold;
}
div.side_r_5 dl ul li {
	background-position: 8px 2px; line-height: 1.3em; padding-right: 5px; padding-left: 33px; margin-bottom: 3px; background-image: url("/images/img1/icon_rb.png"); background-repeat: no-repeat;
}
p.pr {
	text-align: right; padding-right: 5px; padding-bottom: 3px; font-weight: bold;
}
.bnr {
	margin-bottom: 5px;
}
.pr_u li {
	background: url("/images/img1/pr.png") no-repeat 0px 3px; padding: 2px 3px 2px 27px; font-size: 95%; border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: solid;
}
.pr_u #pr_last {
	border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none;
}
#csr {
	margin-top: 30px;
}
#csr img {
	margin-bottom: 10px;
}
#csr p {
	margin-bottom: 10px;
}
#writers_list {
	margin: 0px auto; width: 203px;
}
#category_ul {
	margin-top: 10px;
}
#category_ul li {
	background: url("/images/img1/side_list.gif") no-repeat 5px; margin: 0px 20px 0px 10px; line-height: 2; padding-left: 20px; border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: dotted;
}
#next_all {
	background: url("/images/img1/list.gif") no-repeat; padding-left: 20px; margin-bottom: 10px; float: right;
}
#paginate {
	float: right;
}
.pngimg {
	background: url("/images/img1/doruby_logo-trans.png") no-repeat left top !important; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/images/img1/doruby_logo-trans.png", sizingMethod="scale");
}
