.clearfix::after {
	height: 0px; clear: both; display: block; visibility: hidden; content: ".";
}
.clearfix {
	zoom: 1;
}
#seminar_container {
	margin: 10px auto; padding: 10px 0px 0px 10px; width: 830px;
}
#pan {
	width: 608px; color: rgb(51, 51, 51); padding-bottom: 5px; padding-left: 2px; font-size: 90%;
}
#fullcontents {
	padding: 50px; border: 1px solid rgb(153, 153, 153); width: 718px;
}
#fullcontents_nomgn {
	border: 1px solid rgb(153, 153, 153); width: 760px;
}
#event_detail {
	width: 100%; padding-left: 7px;
}
#event_detail td {
	padding: 7px; font-size: 12px;
}
.seminar_title {
	padding: 7px; border: 1px solid rgb(153, 153, 153); background-color: rgb(240, 240, 240);
}
.semi_date {
	color: rgb(6, 99, 192); line-height: 23px; font-size: 15px; font-weight: bold;
}
.event_name {
	left: 12px; color: rgb(70, 130, 180); line-height: 23px; font-size: 15px; font-style: normal; font-weight: 900; position: relative;
}
.categoly {
	padding-left: 20px;
}
.coments {
	line-height: 140%; padding-top: 7px; padding-bottom: 7px; font-size: 12px; font-style: normal; font-weight: normal;
}
#event_detail .detail_A {
	width: 70px; text-align: center; padding-left: 7px; background-color: rgb(223, 251, 253);
}
#event_detail .detail_B {
	width: 100px; text-align: center; padding-left: 7px; background-color: rgb(223, 251, 253);
}
#event_detail .detail_C {
	width: 100px; text-align: center; padding-left: 7px; background-color: rgb(223, 251, 253);
}
#event_detail .detail_D {
	width: 100px; text-align: center; padding-left: 7px; background-color: rgb(223, 251, 253);
}
#event_detail .textA {
	width: 70px; text-align: center; padding-left: 7px; background-color: rgb(223, 231, 253);
}
#event_detail .textB {
	width: 100px; text-align: center; padding-left: 7px; background-color: rgb(223, 231, 253);
}
#event_detail .textC {
	width: 100px; text-align: center; padding-left: 7px; background-color: rgb(223, 231, 253);
}
#event_detail .textD {
	width: 100px; text-align: center; padding-left: 7px; background-color: rgb(223, 231, 253);
}
.style1 {
	color: rgb(51, 51, 51);
}
#seminar_main {
	margin: 10px auto; width: 775px; text-align: center;
}
#seminar_main table {
	margin: 10px auto;
}
img.semi_main {
	border-width: 1px 0px 0px; border-style: solid; border-color: gray; color: gray;
}
p.semi_catch {
	border-width: 0px 0px 1px 7px; border-style: solid; border-color: red; color: rgb(102, 102, 102); font-size: 16px; font-weight: bold; margin-bottom: 0px;
}
p.semi_news {
	color: rgb(51, 51, 51); margin-bottom: 0px;
}
p.semi_title {
	border-width: 0px 0px 1px; border-style: solid; border-color: gray; margin: 10px; color: rgb(51, 51, 51); font-size: 12px; font-weight: bold;
}
p.semi_detail {
	margin: 20px; color: rgb(51, 51, 51); font-size: 12px;
}
.semi_time {
	background-image: url("/images/event/table_bd.gif"); background-repeat: repeat;
}
p.semi_profile {
	margin: 20px; color: rgb(255, 255, 255); font-size: 12px;
}
p.semi_caption {
	color: rgb(51, 51, 51); font-size: 12px;
}
p.semi_comment {
	width: 85%; color: rgb(102, 102, 102); font-size: 12px; margin-top: 15px; margin-bottom: 15px; margin-left: 20px;
}
p.semi_intro {
	width: 95%; color: rgb(51, 51, 51); font-size: 80%;
}
p.semi_explain {
	width: 95%; color: rgb(51, 51, 51); font-size: 70%; margin-left: 10px;
}
font.semi_kbmj {
	margin: 5px; color: rgb(51, 51, 51); font-size: 70%; font-weight: bold;
}
font.semi_name {
	color: rgb(51, 51, 51); font-size: 90%; font-weight: bold; margin-left: 5px;
}
font.semi_data1 {
	border-width: 0px 0px 1px; border-style: dashed; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 70%; margin-left: 5px;
}
p.semi_catchCopy {
	color: rgb(51, 51, 51); font-size: 80%; font-weight: bold; margin-left: 3px;
}
p.semi_data2 {
	color: rgb(51, 51, 51); font-size: 70%; margin-left: 5px;
}
.semi_line {
	border-width: 0px 0px 1px; border-style: solid; border-color: rgb(51, 51, 51); text-align: right; color: rgb(51, 51, 51); font-size: 14px; font-weight: bold; margin-bottom: 35px;
}
.semi_sign {
	margin: 0px; color: rgb(51, 51, 51);
}
font.semi_entry {
	color: rgb(51, 51, 51); font-size: 120%; font-weight: bold;
}
p.semi_seminar_title {
	margin: 8px; width: 95%; color: black; font-size: 100%; font-weight: bold;
}
p.semi_explain2 {
	width: 90%; color: rgb(0, 0, 0); font-size: 80%; margin-left: 8px;
}
#event_wrap {
	margin: 20px auto; border: 1px solid rgb(221, 221, 221); width: 900px; color: rgb(102, 102, 102); overflow: hidden; padding-bottom: 40px; font-size: 14px;
}
#event_wrap .col_left {
	width: 620px; float: left;
}
#event_wrap .col_right {
	width: 160px; float: right;
}
#event_wrap a {
	color: rgb(70, 130, 180); font-weight: bold; text-decoration: none;
}
#event_wrap a:hover {
	text-decoration: underline;
}
#event_wrap .col_right a img {
	border: currentColor;
}
#event_wrap h1 {
	display: none;
}
#event_wrap .content {
	margin: 0px 50px 10px;
}
#event_wrap .content h2 {
	margin: 20px 0px 0px; color: rgb(70, 130, 180); font-size: 22px; font-weight: bold; display: block;
}
#event_wrap .content h3 {
	margin: 20px 0px 0px; padding: 0px 0px 5px; color: rgb(70, 130, 180); font-size: 16px; font-weight: bold; border-bottom-color: rgb(70, 130, 180); border-bottom-width: 1px; border-bottom-style: double; display: block;
}
#event_wrap .content p {
	margin: 10px 0px 0px; line-height: 1.25em; font-size: 12px;
}
#event_wrap .content p.larger {
	margin: 15px 0px 0px; line-height: 1.4em; font-size: 14px;
}
#event_wrap .block {
	margin: 20px 0px 0px;
}
#event_wrap .block_order {
	
}
#event_wrap .block_order p {
	font-size: 12px;
}
#event_wrap .block_order .block_property {
	padding: 10px; border: 1px solid rgb(238, 238, 238);
}
#event_wrap .block_order .block_property p {
	font-size: 10px;
}
#event_wrap .block_order .order_button {
	margin: 20px 0px 0px; text-align: center;
}
#event_wrap .block_order .order_button {
	margin-right: auto; margin-left: auto;
}
#event_wrap .block_order .order_button a.button {
	padding: 3px 10px; border: 2px solid rgb(255, 153, 0); text-align: center; color: rgb(204, 0, 0); line-height: 1.5em; font-size: 14px; font-weight: bold; margin-left: 10px; float: left; display: block; background-color: rgb(255, 231, 184);
}
#event_wrap .block_overview dt {
	margin: 0px 0px 5px; width: 8em; color: rgb(0, 0, 0); clear: left; font-weight: bold; float: left;
}
#event_wrap .block_overview dd {
	margin: 5px 0px 0px 10em;
}
#event_wrap .block_session table {
	border: 1px solid rgb(204, 204, 204); width: 100%; border-collapse: separate; border-spacing: 1px;
}
#event_wrap .block_session th {
	padding: 5px; border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid; background-color: rgb(238, 238, 238);
}
#event_wrap .block_session th.time {
	text-align: center; font-size: 12px;
}
#event_wrap .block_session td {
	padding: 5px; border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid; background-color: rgb(255, 255, 255);
}
#event_wrap .block_session td.session {
	vertical-align: top;
}
#event_wrap .block_session td.session .semi_title {
	color: rgb(0, 0, 0); font-weight: bold;
}
#event_wrap .block_session td.session .summary {
	margin: 10px 0px 0px; line-height: 1.2em; font-size: 12px;
}
#event_wrap .block_session td.session .speaker {
	margin: 10px 0px 0px; font-size: 11px;
}
#event_wrap .block_session td.session .speaker img {
	margin: 0px 10px 5px 0px; float: left;
}
#event_wrap .block_session td.session .speaker .name {
	color: rgb(0, 0, 0);
}
.sponsored dt {
	border-width: 1px medium; border-style: solid none; border-color: rgb(102, 102, 102) currentColor; margin: 20px 0px 0px; text-align: center; color: rgb(0, 0, 0); font-size: 12px;
}
.sponsored dd {
	margin: 10px 0px 0px; text-align: center; font-size: 12px;
}
.sponsored dd a {
	color: rgb(102, 102, 102); font-weight: normal; text-decoration: none;
}
#entry_main {
	margin-top: 20px;
}
#entry_ok {
	width: 350px; text-align: right; padding-right: 10px; float: left;
}
#entry_deny {
	width: 250px; text-align: left; padding-left: 10px; float: left;
}
#entry_page {
	margin: 10px auto 0px; width: 550px; text-align: center;
}
#entry_page h3 {
	text-align: center; font-size: 110%;
}
#entry_page table {
	margin: 0px auto;
}
#entry_txt2 {
	margin: 15px; text-align: center; color: rgb(102, 102, 102); line-height: 1.4; font-size: 12px;
}
#entry_tb th {
	padding: 4px 0px; text-align: center; color: rgb(255, 255, 255); background-color: rgb(102, 102, 102);
}
#entry_tb tr {
	background-color: rgb(153, 204, 255);
}
.entry_center {
	padding: 4px 0px; text-align: center;
}
