div#inquiry h2 {
	color: rgb(142, 142, 142); padding-bottom: 2px; padding-left: 2px; font-size: 20px; font-weight: bold; margin-bottom: 8px; border-bottom-color: rgb(171, 220, 252); border-bottom-width: 2px; border-bottom-style: solid;
}
div#inquiry h2.error {
	border: currentColor; color: rgb(245, 29, 29); font-size: 12px;
}
div#inquiry p.p15 {
	margin-bottom: 15px;
}
div#inquiry table {
	padding: 0px 8px; width: 1000px; margin-bottom: 10px;
}
div#inquiry table th {
	padding: 8px 5px; width: 200px; margin-left: 5px; background-color: rgb(239, 239, 239);
}
div#inquiry table td {
	padding: 8px 5px;
}
.fieldWithErrors {
	display: inline;
}
div#inquiry div.kanri {
	text-align: center; margin-bottom: 15px;
}
div#inquiry p.gray {
	padding: 0px 8px; color: rgb(142, 142, 142); line-height: 1.3em;
}
