.clear {
	clear: both;
}
.clearfix::after {
	height: 0px; clear: both; display: block; visibility: hidden; content: ".";
}
.clearfix {
	zoom: 1;
}
#container {
	margin: 0px auto; width: 1000px; text-align: left;
}
body#home {
	background: url("/images/img1/header_background.gif") repeat-x rgb(255, 255, 255);
}
div#header {
	width: 1000px; height: 152px; margin-bottom: 5px; position: relative;
}
#head {
	background: url("/images/img1/head_bg.gif") no-repeat; height: 110px;
}
#intro {
	background: url("/images/img1/intro_bg.gif") repeat-x 0px 0px rgb(254, 255, 231); padding: 0px 7px; height: 37px; line-height: 37px; margin-top: 4px; border-top-color: rgb(253, 224, 78); border-bottom-color: rgb(254, 236, 129); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;
}
#logo_box {
	padding: 18px 0px 0px 60px; width: 488px; height: 73px; float: left;
}
#logo_box h1 {
	width: 243px;
}
#menu_box {
	width: 443px; float: right;
}
#main_menu {
	width: 445px; height: 47px; margin-top: 10px;
}
#guide_main {
	width: 445px; float: left;
}
#guide_menu {
	height: 30px; padding-top: 23px; float: left;
}
#guide_menu li {
	height: 12px; margin-right: 15px; float: left;
}
#google_search {
	height: 46px; padding-top: 7px; margin-right: 20px; float: right;
}
#search_form {
	margin-top: 10px;
}
#search_copy {
	font-size: 70%;
}
#main_head {
	width: 1000px; height: 11px;
}
#main {
	background: url("/images/img1/bk_body.gif") repeat-y; width: 1000px; overflow: hidden;
}
#main_btm {
	width: 1000px; height: 11px;
}
#semi_main {
	width: 615px; height: auto; margin-left: 0px; float: left;
}
#semi_main_body {
	width: 605px; overflow: hidden; padding-left: 10px;
}
.semi_main_t {
	border: 1px solid rgb(204, 204, 204); width: 593px; height: 25px; clear: both;
}
#category_main {
	width: 150px; margin-right: 5px; float: left;
}
#category_main_t {
	margin: 0px 5px 10px;
}
.category_main_t {
	background: url("/images/img1/arrow_y.gif") no-repeat 0px 5px; margin: 5px 5px 3px; padding: 4px 0px 0px 17px; color: rgb(51, 51, 51); border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
.nav {
	padding: 0px 4px; margin-left: 0px;
}
#category_main_body {
	width: 150px;
}
.nav_last {
	padding-bottom: 4px; border-bottom-color: rgb(224, 224, 224); border-bottom-width: 1px; border-bottom-style: solid;
}
.category_main_t_entry {
	background: url("/images/img1/listmrk_g.gif") no-repeat 0px 7px; margin: 3px 3px 2px; padding: 3px 0px 0px 6px; line-height: 1; font-size: 80%; border-top-color: rgb(224, 224, 224); border-top-width: 1px; border-top-style: dotted; word-wrap: break-word;
}
.category_main_t_entry img {
	vertical-align: text-top;
}
.category_main_t_entry a:link {
	color: rgb(51, 51, 51);
}
.category_main_t_entry a:visited {
	color: rgb(51, 51, 51);
}
#pr_bnr {
	border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
#footer {
	width: 1000px; clear: both; margin-top: 10px; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 5px; border-bottom-style: solid;
}
#footer ul {
	padding: 7px 0px; text-align: center;
}
#footer li {
	background: url("/images/img1/bg_assist.gif") no-repeat 0.3em 0px; padding-left: 1em; display: inline; zoom: 1;
}
#assistNav2 li {
	background: url("/images/img1/bg_assist.gif") no-repeat 0.3em 0px; padding-left: 1em; display: inline; zoom: 1;
}
#footer li.firstChild {
	padding-left: 0px;
}
#footer2 li.firstChild {
	padding-left: 0px;
}
#footer address {
	background: rgb(2, 113, 180); padding: 0.5em; text-align: center; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 83%;
}
#assistNav2 {
	padding-bottom: 10px;
}
#assistNav2 dt {
	width: 120px; float: left;
}
#assistNav2 dd ul li {
	font-size: 10px;
}
#other_top {
	background: url("/images/img1/other_top.gif") no-repeat; width: 1000px; height: 11px;
}
#other_body {
	background: url("/images/img1/other_body.gif") repeat-y rgb(255, 255, 255); padding: 20px 30px; overflow: hidden;
}
#other_btm {
	background: url("/images/img1/other_btm.gif") no-repeat; width: 1000px; height: 11px;
}
#other_t {
	color: rgb(12, 95, 147); padding-left: 5px; margin-bottom: 15px; border-bottom-color: rgb(204, 204, 204); border-left-color: rgb(0, 71, 157); border-bottom-width: 1px; border-left-width: 4px; border-bottom-style: solid; border-left-style: solid;
}
#contents_human {
	padding: 10px; border: 1px solid rgb(204, 204, 204); margin-bottom: 15px;
}
#contents_human img {
	float: left;
}
#human_s {
	margin-left: 10px; float: left;
}
#other_list {
	margin-bottom: 400px; margin-left: 60px;
}
#other_list li {
	background: url("/images/img1/side_list.gif") no-repeat 0pt; padding-left: 12px; margin-bottom: 10px;
}
