.section h3 {
	background: rgb(226, 240, 252); margin: 5px 0px 7px; padding: 6px; color: rgb(12, 95, 147); font-size: 120%; -moz-border-radius-bottomleft: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px;
}
.section h4 {
	margin: 10px 0px 5px; color: rgb(12, 95, 147); padding-bottom: 2px; font-size: 110%; border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid;
}
.section h5 {
	font-size: 100%; margin-top: 7px;
}
.section p {
	margin: 0px; padding: 0px;
}
.section ol {
	list-style-type: decimal;
}
.section ul {
	list-style-type: square;
}
.section li {
	margin-left: 23px;
}
.section blockquote {
	margin: 10px; padding: 5px; border: 1px solid rgb(190, 190, 190);
}
.section dl {
	padding-left: 10px; margin-left: 0px;
}
.section dd {
	margin-left: 25px;
}
.section table {
	margin: 10px; border: 1px solid rgb(206, 206, 206); font-size: 90%; border-collapse: collapse;
}
.section th {
	background: 0px 0px rgb(232, 248, 255); padding: 3px 5px; border: 1px solid rgb(206, 206, 206);
}
.section td {
	padding: 3px 5px; border: 1px solid rgb(206, 206, 206);
}
.section pre {
	background: 0px 0px rgb(243, 243, 243); margin: 10px; padding: 7px; border: 1px solid rgb(222, 222, 222);
}
.section pre.hatena-super-pre {
	background: 0px 0px rgb(232, 248, 255); margin: 10px; padding: 7px; border: 1px solid rgb(197, 226, 255);
}
