.title {
	margin: 20px 15px; padding: 5px 15px; font-size: 150%; font-weight: bold; border-top-color: rgb(0, 51, 153); border-bottom-color: rgb(204, 204, 204); border-top-width: 5px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; background-color: rgb(245, 245, 245);
}
.midasi {
	margin: 15px 25px; padding: 3px; font-size: 120%; font-weight: bold; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
.read {
	margin: 5px 15px;
}
.honbun {
	margin: 5px 25px;
}
.hyo00 {
	padding: 3px 10px;
}
.hyo01 {
	padding: 3px 10px;
}
.hyo02 {
	padding: 3px 10px;
}
.hyo01 {
	border: 1px solid rgb(204, 204, 204); background-color: rgb(248, 248, 255);
}
.hyo02 {
	border: 1px solid rgb(204, 204, 204); background-color: rgb(245, 245, 245);
}
.m_hyo01 {
	padding: 1px; background-color: rgb(251, 243, 230);
}
.m_hyo02 {
	padding: 2px; background-color: rgb(255, 255, 255);
}
.font_s {
	line-height: 130%; font-size: 85%;
}
.ico {
	list-style-position: inside; list-style-image: url("/images/ico_blue.gif");
}
