.ac_results {
	list-style: none; margin: 0px; padding: 0px; border: 1px solid gray; display: none; position: absolute; z-index: 10000; background-color: white;
}
.ac_results li {
	padding: 2px 5px; text-align: left; color: rgb(16, 16, 16); white-space: nowrap;
}
.ac_over {
	cursor: pointer; background-color: rgb(240, 240, 184);
}
.ac_match {
	color: black; text-decoration: underline;
}
.ac_results .by_any_chance {
	
}
.ac_results .by_any_chance_title {
	width: 50px; color: gray; font-size: 9px; white-space: nowrap; -webkit-text-size-adjust: none;
}
.suggest_category_title {
	width: 50px; color: gray; font-size: 9px; white-space: nowrap; -webkit-text-size-adjust: none;
}
.ac_results .by_any_chance_line {
	border-bottom-color: gray; border-bottom-width: 1px; border-bottom-style: dashed;
}
.ac_results .by_any_chance_double {
	border-bottom-color: gray; border-bottom-width: 1px; border-bottom-style: dashed;
}
.ac_results .by_any_chance_last {
	border-bottom-color: gray; border-bottom-width: 1px; border-bottom-style: dashed;
}
.ac_results .by_any_chance_img {
	width: 50px;
}
.ac_results .by_any_chance_price {
	color: rgb(91, 91, 91); font-size: 11px; -webkit-text-size-adjust: none;
}
.suggest_price {
	color: rgb(91, 91, 91); font-size: 11px; -webkit-text-size-adjust: none;
}
.ac_results .by_any_chance_send_detail {
	text-align: right; color: gray; font-size: 9px; -webkit-text-size-adjust: none;
}
.suggest_detail {
	color: gray; font-size: 9px; -webkit-text-size-adjust: none;
}
.suggest_category_query {
	color: rgb(136, 136, 136);
}
.suggest_category {
	margin-left: 30px;
}
.last_suggest_category_item {
	border-bottom-color: gray; border-bottom-width: 1px; border-bottom-style: dashed;
}
