html.fixed #ambHeader {
	left: 0px; top: 0px; width: 100%; position: fixed; z-index: 2000;
}
#ambHeader {
	z-index: 2000;
}
html.fixed body {
	padding-top: 30px !important;
}
body.sorry #ambHeader .logo {
	background: 0px; margin: 0px; padding: 0px; border: 0px currentColor; width: auto; text-align: left;
}
body.sorry #ambFooter .logo {
	margin: 0px 0px 0px 23px; padding: 0px; border: 0px currentColor; width: 90px; height: 23px; text-align: left;
}
#ambHeader a:link {
	color: rgb(51, 51, 51); text-decoration: none;
}
#ambHeader a:visited {
	color: rgb(51, 51, 51); text-decoration: none;
}
#ambHeader a:hover {
	text-decoration: underline;
}
#ambHeader #ambHeaderLeft .mypage .icon {
	vertical-align: middle;
}
#ambHeader #ambHeaderLeft .pigg .icon {
	vertical-align: middle;
}
#ambHeader #ambHeaderLeft .blog .icon {
	vertical-align: middle;
}
#ambHeader #ambHeaderLeft #ambInfo .icon {
	vertical-align: middle;
}
#ambHeader #ambHeaderLeft .mypage .-ameblo-cmnhf-icon {
	vertical-align: middle;
}
#ambHeader #ambHeaderLeft .pigg .-ameblo-cmnhf-icon {
	vertical-align: middle;
}
#ambHeader #ambHeaderLeft .blog .-ameblo-cmnhf-icon {
	vertical-align: middle;
}
#ambHeader #ambHeaderLeft #ambInfo .-ameblo-cmnhf-icon {
	vertical-align: middle;
}
#ambHeader #ambHeaderRight .register .registerBtn {
	height: 18px; line-height: 18px; margin-top: 1px;
}
#ambHeader #ambHeaderRight .-ameblo-cmnhf-register .-ameblo-cmnhf-registerBtn {
	height: 18px; line-height: 18px; margin-top: 1px;
}
#ambHeader #ambHeaderRight .register .registerBtn:hover {
	background-color: rgb(243, 243, 243);
}
#ambHeader #ambHeaderRight .-ameblo-cmnhf-register .-ameblo-cmnhf-registerBtn:hover {
	background-color: rgb(243, 243, 243);
}
#ambHeaderRight {
	overflow: visible !important;
}
#ambHeaderRight p {
	margin: 0px;
}
#ambHeaderRight img {
	border: 0px currentColor; vertical-align: middle;
}
#ambHeaderRight a:link {
	color: rgb(51, 51, 51); text-decoration: none;
}
#ambHeaderRight a:visited {
	color: rgb(0, 0, 0);
}
#ambHeaderRight a:hover {
	text-decoration: underline;
}
#ambHeaderRight .header-component-ext {
	float: right;
}
#ambHeaderRight ul {
	list-style: none; margin: 0px; padding: 0px; text-align: left;
}
#ambHeaderRight li {
	text-align: right; margin-right: 10px; vertical-align: middle; display: inline-block;
}
#ambHeaderRight .official-ranking {
	top: 4px; vertical-align: top; position: relative;
}
#ambHeaderRight .linkAmebloJp {
	top: 4px; vertical-align: top; position: relative;
}
#ambHeaderRight .ico {
	background-position: 50% 50%; font-style: normal; vertical-align: middle; display: inline-block; background-repeat: no-repeat;
}
#ambHeaderRight .ico-triangle {
	width: 5px; height: 6px; margin-right: 4px; background-image: url("http://stat100.ameba.jp/ameblo/pc/img/amebabar/ico-triangle.png");
}
#ambHeaderRight .ico-star {
	width: 11px; height: 10px; margin-right: 4px; background-image: url("/ameblo/pc/img/amebabar/ico-star.png");
}
#ambHeaderRight .ico-crown {
	top: -1px; width: 12px; height: 10px; margin-right: 4px; position: relative; background-image: url("http://stat100.ameba.jp/ameblo/pc/img/amebabar/ico-crown.png");
}
#ambHeaderRight .has-dropdown {
	position: relative;
}
#ambHeaderRight .dropdown {
	left: -8px; top: 100%; width: 250px; position: absolute;
}
#ambHeaderRight .is-hidden {
	display: none !important;
}
#ambHeaderRight .dropdown .head {
	background: rgb(238, 238, 238); padding: 6px 8px; border-radius: 6px 6px 0px 0px; line-height: 1.2; font-weight: 700; vertical-align: middle; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid; box-shadow: 0px 1px 2px 1px rgba(229,229,229,0.8); -webkit-box-shadow: 0 1px 2px 1px rgba(229, 229, 229, .8);
}
#ambHeaderRight .dropdown .head .close {
	font-weight: 400; float: right; display: block; position: relative;
}
#ambHeaderRight .dropdown .head .close:hover {
	text-decoration: none;
}
#ambHeaderRight .dropdown .head .ico-close {
	top: -1px; position: relative;
}
#ambHeaderRight .dropdown .body {
	border-radius: 0px 0px 6px 6px; border: 1px solid rgb(229, 229, 229); line-height: 1.2; box-shadow: 0px 1px 2px 1px rgba(229,229,229,0.8); -webkit-box-shadow: 0 1px 2px 1px rgba(229, 229, 229, .8);
}
#ambHeaderRight .dropdown .list {
	padding: 3px 8px;
}
#ambHeaderRight .dropdown .list li {
	margin: 5px 0px;
}
#ambHeaderRight .dropdown .body .nav {
	margin: 5px 0px 0px; padding: 0px 8px; text-align: right;
}
#ambHeaderRight .dropdown .nav .ico-more {
	top: -1px; position: relative;
}
#ambHeaderRight .dropdown .subhead {
	padding: 6px 8px; line-height: 1.2; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
#ambHeaderRight .dropdown .subhead img {
	vertical-align: middle;
}
div#barAd {
	display: none;
}
#barPickup #nowPickup {
	margin: 0px; padding: 0px; color: rgb(51, 51, 51);
}
#barPickup #nowPickup dd {
	background-position: 0px 50%; margin: 0px; padding: 5px 0px 0px 8px; text-align: left; background-image: url("http://stat100.ameba.jp/ameblo/pc/img/amebabar/ico-triangle-south.png"); background-repeat: no-repeat;
}
#barPickup #nowPickup dd a {
	padding: 0px;
}
#barPickup #pickupListArea {
	border-width: 0px 1px 1px; border-style: solid; border-color: rgb(224, 224, 224); padding: 0px 3px; left: -8px; top: 26px; width: 266px; line-height: 1.2; font-size: 11px; position: absolute; z-index: 60; background-color: rgb(255, 255, 255);
}
#barPickup #pickupListArea #pickupTtlArea {
	padding: 5px 3px; overflow: hidden;
}
#barPickup #pickupListArea #pickupTtlArea .pickupTtl {
	color: rgb(82, 82, 97); font-weight: 700; float: left;
}
#barPickup #pickupListArea #pickupTtlArea .close {
	font-size: 10px !important; float: right; cursor: pointer;
}
#barPickup #pickupListArea #pickupTtlArea .close div {
	background-position: 100% 0px; color: rgb(51, 51, 51); line-height: 11px; padding-right: 13px; background-image: url("http://stat100.ameba.jp/ameblo/pc/img/amebabar/ico-close.png"); background-repeat: no-repeat;
}
#barPickup #pickupListArea #pickupListWrap div dl {
	margin: 0px; padding: 4px 0px; text-align: left; position: relative;
}
#barPickup #pickupListArea #pickupListWrap div dl dt {
	padding: 0px 2px; color: rgb(82, 82, 97); font-weight: 700; margin-bottom: 7px;
}
#barPickup #pickupListArea #pickupListWrap div dl dt img {
	vertical-align: middle;
}
#barPickup #pickupListArea #pickupListWrap div dl dd {
	margin-left: 0px;
}
#barPickup #pickupListArea #pickupListWrap div dl dd img {
	vertical-align: baseline;
}
#barPickup #pickupListArea #pickupListWrap div dl dd li {
	text-align: left;
}
#barPickup #pickupListArea #pickupListWrap div dl dd li a {
	line-height: 1.5; font-size: 12px;
}
#barPickup #pickupListArea #pickupListWrap div dl > dd > ul > li > a img {
	margin-left: 5px;
}
#barPrBlog {
	text-align: left; font-size: 11px; position: relative;
}
#barPrBlog a {
	line-height: 17px; font-size: 10px;
}
#bannerList {
	background: rgb(255, 255, 255); border-width: 0px 1px 1px; border-style: none solid solid; border-color: currentColor rgb(224, 224, 224) rgb(224, 224, 224); left: -6px; top: 25px; width: 265px; text-align: left; overflow: hidden; padding-bottom: 1px; display: none; position: absolute; z-index: 60;
}
#bannerList ul {
	width: 265px; position: relative;
}
#bannerList ul li {
	text-align: left; line-height: normal; display: list-item;
}
#bannerList ul li a {
	line-height: 1.5; padding-left: 5px; font-size: 12px;
}
#prListBlock {
	float: left;
}
#adBnnerBlock {
	padding: 5px; float: left;
}
li#barPrBlog {
	height: auto !important; text-align: left; margin-top: 1px; float: none !important;
}
#barPrBlog #nowBanner {
	top: 1px; position: relative;
}
#barPrBlog #nowBanner a {
	padding: 0px 0px 0px 14px;
}
#barPrBlog #nowBanner #header_news {
	background: url("http://stat100.ameba.jp/ameblo/pc/img/amebabar/ico-spark.png") no-repeat 0px 0px !important; padding: 0px 0px 0px 14px;
}
#barPrBlog #nowBanner #recommend_news {
	background: url("http://stat100.ameba.jp/ameblo/pc/img/amebabar/ico-spark.png") no-repeat 0px 0px !important; padding: 0px 0px 0px 14px;
}
#bannerList .recommend {
	padding: 6px 5px 4px; text-align: left; color: rgb(77, 172, 38); line-height: normal; font-weight: 700; border-top-color: rgb(224, 224, 224); border-top-width: 1px; border-top-style: solid;
}
#bannerList ul#ulRecommend {
	background: 0px !important; padding: 0px 0px 4px; width: 265px;
}
#bannerList ul#ulBlog {
	background: 0px; padding: 0px;
}
#bannerList .head {
	margin: 0px 5px; overflow: hidden;
}
#bannerList .head .text {
	padding: 6px 5px 4px; width: auto; text-align: left; color: rgb(102, 102, 102); line-height: 1.1; font-weight: 700; float: left;
}
#bannerList #closebt {
	left: 0px; top: 3px; width: auto; float: right; position: relative;
}
#bannerList p {
	text-align: right;
}
#bannerList p a.more {
	background-position: 100% 3px; margin-right: 4px; background-image: url("http://stat100.ameba.jp/ameblo/pc/img/amebabar/ico-lessthan.png");
}
#bannerList p a.more {
	background-position: 100% 1px; padding: 0px 13px 0px 0px; background-repeat: no-repeat;
}
#bannerList p a.close {
	background-position: 100% 1px; padding: 0px 13px 0px 0px; background-repeat: no-repeat;
}
#bannerList p a.close {
	background-position: 100% 2px; background-image: url("http://stat100.ameba.jp/ameblo/pc/img/amebabar/ico-close.png");
}
#bannerList ul li a.new {
	background: url("http://stat100.ameba.jp/ameblo/pc/img/amebabar/badge-new.png") no-repeat 100% 2px; padding-right: 27px;
}
#bannerList ul li a.new::after {
	display: none;
}
#bannerList ul li a.hot {
	background: url("http://stat100.ameba.jp/ameblo/pc/img/amebabar/badge-hot.png") no-repeat 100% 2px; padding-right: 27px;
}
#bannerList ul li a.hot::after {
	display: none;
}
div#amb-footer--footerarea > div#footerArea {
	display: none;
}
#ambFooter li .icon {
	vertical-align: middle;
}
