.bfl-bigfooter {
	color: rgb(51, 51, 51); clear: both; font-weight: 400;
}
.bfl-bigfooter a {
	color: rgb(51, 51, 51); text-decoration: none;
}
.bfl-bigfooter a .bfu-text-link {
	color: rgb(51, 51, 51); text-decoration: none;
}
.bfl-bigfooter a:visited .bfu-text-link {
	color: rgb(51, 51, 51); text-decoration: none;
}
.bfl-bigfooter a:active .bfu-text-link {
	color: rgb(51, 51, 51); text-decoration: none;
}
.bfl-bigfooter a:focus .bfu-text-link {
	color: rgb(51, 51, 51); text-decoration: none;
}
.bfl-bigfooter a:hover .bfu-text-link {
	color: rgb(51, 51, 51); text-decoration: underline;
}
.bfl-register {
	margin: 0px auto; padding: 25px 0px 0px; width: 980px; background-color: rgb(255, 255, 255);
}
.bfl-register {
	text-align: center;
}
.bfl-register__headline {
	text-align: center;
}
.bfl-register-columns {
	overflow: hidden;
}
.bfl-register-columns__inner {
	padding: 15px 0px; width: 320px; float: left;
}
.bfl-register__button {
	margin: 0px auto; width: 200px;
}
.bfl-register-sideLine {
	border-right-color: rgb(233, 233, 233); border-left-color: rgb(233, 233, 233); border-right-width: 1px; border-left-width: 1px; border-right-style: solid; border-left-style: solid;
}
.bfl-register__moreInfo {
	color: rgb(153, 153, 153); font-size: 11px; margin-top: 10px;
}
.bfl-register__moreInfo a {
	vertical-align: middle;
}
.bfl-register__moreInfo a:hover {
	text-decoration: underline;
}
.bfl-icon-register__moreInfo {
	margin: 1px 0px 0px 5px;
}
.bfl-register-column-text {
	vertical-align: middle;
}
.bfl-recommend {
	margin: 0px auto; padding: 30px 0px; width: 980px;
}
.bfc-headline.bfl-recommend__headline {
	text-align: left; margin-bottom: 15px;
}
.bfp-recommend_list.bfl-recommend__list {
	margin-bottom: 10px;
}
.bfl-recommend__more {
	width: 100%; text-align: right;
}
._isGroupChecker.bfl-recommend__list .bfp-recommend_list__item {
	margin-left: 24px;
}
._isGroupChecker.bfl-recommend__list :first-child.bfp-recommend_list__item {
	margin-left: 0px;
}
._isGroupChecker.bfl-recommend__list ._isSeparator {
	padding-left: 43px; margin-left: 43px; border-left-color: rgb(221, 221, 221); border-left-width: 1px; border-left-style: solid; position: relative;
}
._isGroupChecker.bfl-recommend__list ._isSeparator .bfl-recommend-anotherTitle {
	top: -32px; width: 270px; text-align: left; font-size: 15px; font-weight: 700; position: absolute;
}
.bfl-topics__outer {
	background-color: rgb(233, 233, 233);
}
.bfl-topics {
	margin: 0px auto; padding: 40px 0px; width: 980px;
}
.bfl-topics__headline {
	margin: 0px auto 30px; width: 980px; text-align: center; padding-bottom: 15px; font-size: 0px;
}
.bfl-topics__headline__title {
	vertical-align: bottom; display: inline-block;
}
.bfl-topics__headline__update {
	vertical-align: bottom; display: inline-block;
}
.bfl-topics__headline__update {
	width: 8em; text-align: left; margin-left: 20px;
}
.bfl-topics__headline__title--center::before {
	width: 8em; font-size: 12px; margin-right: 20px; display: inline-block; content: "";
}
.bfl-news__outer {
	margin: 0px auto 17px; width: 980px; font-size: 0px;
}
.bfl-news {
	text-align: left; float: left; display: block;
}
.bfl-news--amesta {
	margin-left: 20px;
}
.bfl-news__headline {
	height: 16px; text-align: left; font-size: 0px; margin-bottom: 15px;
}
.bfl-news__headline__title {
	vertical-align: middle; display: inline-block;
}
.bfl-news__headline__update {
	vertical-align: middle; display: inline-block;
}
.bfl-news__headline__update {
	width: 8em;
}
.bfc-headline.bfl-news__headline__title {
	margin-right: 20px;
}
.bfl-news___headline__onair {
	margin-left: 10px;
}
.bfl-news__content {
	letter-spacing: normal; overflow: hidden; margin-bottom: 15px; min-height: 100%;
}
.bfl-news__text {
	overflow: hidden; float: left; background-color: rgb(255, 255, 255);
}
.bfl-news__img {
	overflow: hidden; float: left; background-color: rgb(255, 255, 255);
}
.bfl-news__text {
	padding: 25px 30px 5px 0px; width: 650px; height: 220px;
}
.bfl-news__img {
	padding: 25px 0px 25px 30px; height: 200px;
}
.bfl-news__img--amesta {
	padding: 20px; height: 120px;
}
.bfl-news__img--amesta > * {
	margin-top: 12px;
}
.bfl-news__img--amesta > *:first-child {
	margin-top: 0px;
}
.bfl-topics__more {
	width: 680px; text-align: right;
}
.bfl-topics__more--full {
	width: 980px;
}
.bfl-topics__more--amesta {
	width: 280px;
}
.bfl-ranking__outer {
	margin-bottom: -3px;
}
.bfl-ranking__headline {
	text-align: left; margin-bottom: 15px;
}
.bfl-ranking__headline__title {
	vertical-align: middle; display: inline-block;
}
.bfl-ranking__headline__tab {
	vertical-align: middle; display: inline-block;
}
.bfl-ranking__headline__update {
	vertical-align: middle; display: inline-block;
}
.bfl-ranking__headline__update {
	width: 8em;
}
.bfc-headline.bfl-ranking__headline__title {
	margin-right: 50px;
}
.bfl-ranking__headline__tab {
	margin-right: 20px;
}
.bfp-ranking__list__outer {
	height: 165px; letter-spacing: normal; position: relative;
}
.bfp-ranking__list.bfl-ranking {
	padding-top: 20px; padding-bottom: 20px; background-color: rgb(255, 255, 255);
}
.bfl-topics__button {
	margin: 8px auto 0px; width: 380px;
}
.bfl-official_safety {
	width: 100%; height: 50px; text-align: center; font-size: 0px; border-top-color: rgb(221, 221, 221); border-top-width: 1px; border-top-style: solid; background-color: rgb(255, 255, 255);
}
.bfl-official_safety__link {
	line-height: 50px;
}
.bfl-official_safety__icon {
	margin-right: 15px; vertical-align: middle;
}
.bfl-official_safety__text {
	vertical-align: middle;
}
.bfl-snews__outer {
	left: 0px; width: 100%; bottom: -62px; border-top-color: rgb(221, 221, 221); border-top-width: 1px; border-top-style: solid; position: fixed; z-index: 2000; background-color: rgb(255, 255, 255);
}
.bfl-snews__outer {
	-webkit-transition: bottom .3s; transition: bottom .3s;
}
.bfl-snews__outer--enable {
	-webkit-transition: bottom .3s; transition: bottom .3s;
}
.bfl-snews__outer--enable {
	bottom: 0px;
}
.bfl-snews {
	margin: 0px auto; width: 980px;
}
.bfl-bigfooter {
	letter-spacing: 1px; border-top-color: rgb(233, 233, 233); border-top-width: 1px; border-top-style: solid; min-width: 980px; background-color: rgb(255, 255, 255);
}
.bfl-bigfooter br {
	letter-spacing: 0px;
}
.bfl-bigfooter * {
	
}
.bfc-icon {
	line-height: 1; vertical-align: middle; display: inline-block; content: ""; background-image: url("http://stat100.ameba.jp/ameblo/pc/img/bigfooter-1.2.0.png");
}
.bfc-icon--amesta {
	background-position: -94px 0px; width: 74px; height: 13px;
}
.bfc-icon--onair {
	background-position: 0px -58px; width: 60px; height: 16px;
}
.bfc-icon--hot {
	background-position: -94px -30px; width: 29px;
}
.bfc-icon--hot {
	height: 10px;
}
.bfc-icon--new {
	height: 10px;
}
.bfc-icon--new {
	background-position: -94px -42px; width: 31px;
}
.bfc-icon--great_popularity {
	background-position: -125px -30px; width: 32px; height: 10px;
}
.bfc-icon--more {
	background-position: -118px -15px; width: 8px; height: 12px;
}
.bfc-icon--more_light {
	background-position: -84px -27px; width: 8px; height: 14px;
}
.bfc-icon--list {
	background-position: -162px -15px; width: 4px; height: 8px;
}
.bfc-icon--close {
	background-position: -128px -15px; width: 10px; height: 10px;
}
.bfc-icon--mvb {
	background-position: 0px -76px; width: 60px; height: 14px;
}
.bfc-icon--rank-down {
	background-position: -106px -15px; width: 10px; height: 13px;
}
.bfc-icon--rank-keep {
	background-position: -140px -15px; width: 13px; height: 10px;
}
.bfc-icon--rank-up {
	background-position: -94px -15px; width: 10px; height: 13px;
}
.bfc-icon--official {
	width: 33px; height: 29px;
}
.bfc-icon--warning {
	background-position: -35px 0px; width: 30px; height: 28px;
}
.bfc-icon--general-blogger {
	background-position: 0px -31px; width: 27px; height: 25px;
}
.bfc-icon--top-blogger {
	background-position: -29px -31px; width: 24px; height: 25px;
}
.bfc-icon--official-blogger {
	background-position: -67px 0px; width: 25px; height: 25px;
}
.bfc-icon--more-register {
	background-position: -155px -15px; width: 5px; height: 8px;
}
.bfc-icon--pantheon {
	background-position: -67px -27px; width: 15px; height: 14px;
}
.bfc-headline {
	margin: 0px; padding: 0px; color: rgb(51, 51, 51); line-height: 1; font-weight: 700;
}
.bfc-headline--large {
	font-size: 20px;
}
.bfc-headline--middle {
	font-size: 14px;
}
.bfc-text--weak {
	color: rgb(153, 153, 153); font-size: 12px;
}
.bfc-text--safety {
	color: rgb(102, 102, 102); font-size: 12px;
}
.bfc-text--safety:hover {
	text-decoration: underline;
}
.bfc-more-link {
	line-height: 1.4; border-bottom-color: transparent; border-bottom-width: 1px; border-bottom-style: solid; display: inline-block;
}
.bfc-more-link:hover {
	border-color: rgb(102, 102, 102); text-decoration: none;
}
.bfc-more-link___text {
	color: rgb(102, 102, 102); line-height: 1; font-size: 14px; margin-right: 10px; vertical-align: middle;
}
.bfc-list {
	list-style: none;
}
.bfc-list__link {
	line-height: 1.4; display: inline-block;
}
.bfc-list__link:hover {
	text-decoration: none; opacity: 0.6;
}
.bfc-list__link___text {
	width: 225px; line-height: 1.2; font-size: 16px; margin-right: 10px; vertical-align: middle; display: inline-block; position: relative;
}
.bfc-list__link___icon {
	left: 2px; top: -13px; position: absolute;
}
.bfc-ranking-number {
	height: 16px; text-align: left; color: rgb(153, 153, 153); line-height: 16px; font-size: 12px; font-weight: 900; vertical-align: middle; display: inline-block;
}
.bfc-ranking-number--top {
	width: 31px; text-align: center; color: rgb(255, 255, 255); font-size: 10px;
}
.bfc-ranking-number--no1 {
	background-color: rgb(255, 51, 101);
}
.bfc-ranking-number--no2 {
	background-color: rgb(143, 191, 54);
}
.bfc-ranking-number--no3 {
	background-color: rgb(0, 155, 203);
}
.bfc-thumbnail {
	width: 70px; height: 70px; line-height: 0; overflow: hidden; display: block;
}
.bfc-topics-image {
	width: 87px; height: 87px; text-align: center; line-height: 1; overflow: hidden; vertical-align: middle; background-color: rgb(240, 240, 240);
}
.bfc-topics-image--amesta_one {
	width: 120px; height: 120px;
}
.bfc-topics-image--amesta_two {
	width: 54px; height: 54px;
}
.bfc-thumbnail__img {
	width: 100%;
}
.bfc-thumbnail__img {
	height: auto; line-height: 1; vertical-align: middle;
}
.bfc-news__img {
	height: auto; line-height: 1; vertical-align: middle;
}
.bfc-news__img {
	width: 62px; height: 62px;
}
.bfc-button__link {
	width: 100%; height: 100%; text-align: center;
}
.bfc-button__text {
	font-size: 14px; vertical-align: middle;
}
.bfc-button--large {
	width: 100%; height: 40px; font-size: 14px; background-color: rgb(255, 255, 255);
}
.bfc-button--large:hover {
	filter: alpha(opacity=70); cursor: pointer; opacity: 0.7;
}
.bfc-button-register {
	border: 1px solid rgb(204, 204, 204); width: 100%; height: 30px; font-size: 14px; background-color: rgb(255, 255, 255);
}
.bfc-button-register:hover {
	filter: alpha(opacity=70); cursor: pointer; opacity: 0.7;
}
.bfc-button-register--general {
	border: 1px solid rgb(45, 140, 60); background-color: rgb(45, 140, 60);
}
.bfc-button-register--topBlogger {
	border: 1px solid rgb(204, 204, 204);
}
.bfc-button-register--official {
	background-color: rgb(45, 140, 60);
}
.bfc-button-register__text {
	color: rgb(45, 140, 60) !important;
}
.bfc-button-register--general .bfc-button-register__text {
	color: rgb(255, 255, 255) !important;
}
.bfc-button-register--topBlogger .bfc-button-register__text {
	color: rgb(255, 153, 51) !important;
}
.bf-register-lead {
	color: rgb(102, 102, 102); line-height: 1.5; font-size: 12px; margin-bottom: 12px;
}
.bf-register-column-title {
	margin: 0px 0px 12px; padding: 0px; font-size: 16px;
}
.bfp-recommend_list {
	margin: 0px; padding: 0px; letter-spacing: normal;
}
.bfp-recommend_list__item {
	list-style: none; text-align: center; margin-left: 31px; float: left;
}
:first-child.bfp-recommend_list__item {
	margin-left: 0px;
}
.bfp-recommend_list__item__link {
	text-align: center; font-size: 12px; display: block;
}
.bfp-recommend_list__nickname {
	margin-top: 10px;
}
.bfp-recommend_list__pantheon-icon {
	margin-right: 6px; vertical-align: -1px;
}
.bfp-news_list {
	margin: 0px; padding: 0px;
}
.bfp-news_list__item {
	margin: 0px 0px 9px 25px; width: 300px; text-align: left; line-height: 32px; float: left;
}
.bfp-news_imgList {
	margin: 0px; padding: 0px;
}
:first-child.bfp-news_imgList__item {
	margin-bottom: 30px;
}
.bfp-snews {
	padding: 11px 0px; width: 100%; height: 40px; text-align: center; overflow: hidden; position: relative;
}
.bfp-snews__close {
	top: 10px; right: 71px; position: absolute;
}
.bfp-snews__close:hover {
	filter: alpha(opacity=70); cursor: pointer; opacity: 0.7;
}
.bfp-snews__item {
	margin: 0px auto; display: inline-block;
}
.bfp-snews__item:hover * {
	text-decoration: underline;
}
.bfp-snews__thumbnail {
	width: 40px; height: 40px; overflow: hidden; margin-right: 15px; float: left;
}
.bfp-snews__thumbnail > img {
	width: 40px; height: auto;
}
.bfp-snews__text {
	text-align: left; line-height: 18px; float: left;
}
.bfp-snews__description {
	display: inline-block;
}
.bfp-snews__icon--more {
	margin-left: 10px; vertical-align: middle;
}
.bfp-snews__description__text {
	font-size: 14px; vertical-align: middle;
}
.bfp-image-topics {
	width: 270px; text-align: left; font-size: 0px; display: block;
}
.bfp-image-topics__img {
	vertical-align: middle;
}
.bfp-image-topics__caption {
	width: 160px; line-height: 18px; font-size: 16px; margin-right: 20px; vertical-align: middle; display: inline-block; position: relative;
}
.bfp-image-topics--amesta {
	width: 240px;
}
.bfp-image-topics__caption--amesta__title {
	margin-bottom: 10px;
}
.bfp-image-topics__caption--amesta__title {
	width: 100%;
}
.bfp-image-topics__caption--amesta__intro {
	width: 100%;
}
.bfp-image-topics__img--amesta_one {
	width: 120px;
}
.bfp-image-topics__caption--amesta_one {
	width: 105px; margin-left: 15px;
}
.bfp-image-topics__img--amesta_two {
	width: 54px;
}
.bfp-image-topics__caption--amesta_two {
	width: 171px; margin-left: 15px;
}
.bfp-image-topics__caption--amesta_two > .bfp-image-topics__caption--amesta__title {
	margin-bottom: 3px;
}
.bfp-image-topics__failure {
	width: 100%; height: 110px; text-align: center; color: rgb(153, 153, 153); font-size: 14px; display: inline-block; background-color: rgb(221, 221, 221);
}
.bfp-image-topics__failure__message {
	line-height: 32px; vertical-align: middle; display: inline-block;
}
.bfp-ranking__tab {
	margin: 0px; padding: 0px;
}
.bfp-ranking__tab__item {
	list-style: none; color: rgb(51, 51, 51); line-height: 1em; padding-bottom: 2px; font-size: 14px; margin-right: 30px; float: left; -webkit-transition: color .3s; transition: color .3s;
}
.bfp-ranking__tab__item:hover {
	text-decoration: underline; cursor: pointer;
}
.is-tab__item--active {
	color: rgb(77, 172, 38); font-weight: 700; -webkit-transition: color .3s; transition: color .3s;
}
.is-tab__item--active:hover {
	text-decoration: none; cursor: auto;
}
.bfp-ranking__list {
	margin: 0px; padding: 0px 20px; left: 0px; top: 0px; width: 940px; overflow: hidden; visibility: hidden; position: absolute; z-index: 1901; opacity: 0; -webkit-transition: visibility 0 ease .8s, opacity .8s ease; transition: visibility 0s ease .8s, opacity .8s ease;
}
.bfp-ranking__list--topblogger.bfp-ranking__list {
	padding: 12px 30px 19px; width: 920px;
}
.bfp-ranking__link__item {
	list-style: none; width: 70px; margin-left: 26px; float: left;
}
:first-child.bfp-ranking__link__item {
	margin-left: 0px;
}
.bfp-ranking__link {
	width: 100%; display: block;
}
.bfp-ranking__link__img {
	margin-bottom: 4px;
}
.bfp-ranking-detail {
	width: 100%; text-align: center;
}
.bfp-ranking-detail__rank {
	margin-bottom: 6px;
}
.bfp-ranking-detail__rank__icon {
	margin-left: 5px;
}
.bfp-ranking-detail__nickname {
	margin: 0px auto; line-height: 1em; font-size: 12px;
}
.bft-ranking__title {
	margin: 0px; text-align: left; padding-bottom: 8px; border-bottom-color: rgb(238, 238, 238); border-bottom-width: 2px; border-bottom-style: solid;
}
.bft-ranking-userCategory {
	width: 445px; float: left;
}
.bft-ranking-genre {
	width: 445px; float: right;
}
.bft-ranking-userCategory__list {
	margin: 0px; padding: 10px 0px 0px;
}
.bft-ranking-userCategory__link__item {
	list-style: none; width: 136px; margin-left: 18px; float: left;
}
:first-child.bft-ranking-userCategory__link__item {
	margin-left: 0px;
}
.bft-ranking-userCategory__link__thumb {
	width: 55px; float: left;
}
.bft-ranking-userCategory__link__info {
	width: 71px; text-align: left; font-size: 12px; float: right; word-break: break-all;
}
.bft-ranking-userCategory__link__rank {
	width: 34px; text-align: center; color: rgb(255, 255, 255); line-height: 16px; font-size: 10px; font-weight: 900; margin-bottom: 8px; display: block;
}
.is-ranking__list--active {
	visibility: visible; z-index: 1900; opacity: 1; -webkit-transition: visibility 0 ease 0, opacity 0 ease; transition: visibility 0s ease 0s, opacity 0s ease;
}
.bfu-valign-m {
	font-size: 0px; display: inline-block;
}
.bfu-valign-m::before {
	width: 0px; height: 100%; vertical-align: middle; display: inline-block; content: "";
}
.bfu-clear {
	
}
.bfu-clear::after {
	height: 0px; clear: both; display: block; content: "";
}
.bfu-is-hidden {
	display: none;
}
a.bfu-text-link {
	color: rgb(51, 51, 51) !important; text-decoration: none !important;
}
a.bfu-text-link:visited {
	color: rgb(51, 51, 51) !important; text-decoration: none !important;
}
a.bfu-text-link:active {
	color: rgb(51, 51, 51) !important; text-decoration: none !important;
}
a.bfu-text-link:focus {
	color: rgb(51, 51, 51) !important; text-decoration: none !important;
}
a.bfu-text-link:hover {
	color: rgb(51, 51, 51) !important; text-decoration: underline !important;
}
a:hover .bfu-img-link {
	text-decoration: none; filter: alpha(opacity=70); opacity: 0.7;
}
