.noscroll {
	overflow: hidden; position: relative;
}
.iineBtnIframe {
	border: currentColor;
}
#iineEntryFrame {
	background: rgb(255, 255, 255); border-radius: 6px; width: 573px; text-align: left; font-size: 12px; position: absolute; z-index: 9011; -webkit-border-radius: 6px; -moz-border-radius: 6px;
}
.iineEntryListFrame li:last-child {
	border-radius: 0px 0px 6px 6px; -webkit-border-radius: 0 0 6px 6px; -moz-border-radius: 0 0 6px 6px;
}
#iineEntryHeader {
	background: rgb(247, 247, 247); padding: 0px 0px 0px 12px; border-radius: 6px 6px 0px 0px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid; min-height: 33px; -webkit-border-radius: 6px 6px 0 0; -moz-border-radius: 6px 6px 0 0;
}
.iineListHeaderText {
	padding: 8px 27px 8px 17px;
}
.iineListClose {
	top: 5px; width: 20px; height: 22px; right: 5px; position: absolute;
}
#iineEntryContents {
	overflow: auto; max-height: 532px;
}
.iineListItem {
	list-style: none; padding: 8px 18px 8px 12px; overflow: hidden; font-size: 12px; border-top-color: rgb(179, 179, 179); border-top-width: 1px; border-top-style: dotted; display: block;
}
.iineListItem:hover {
	cursor: pointer; background-color: rgb(239, 247, 254); -webkit-border-radius: 0 0 6px 6px; -moz-border-radius: 0 0 6px 6px;
}
.seceder.iineListItem:hover {
	cursor: default; background-color: transparent;
}
.iineListItem a {
	text-decoration: none;
}
:nth-of-type(10n+1).iineListItem {
	border-top-color: rgb(179, 179, 179); border-top-width: 1px; border-top-style: solid;
}
#iineEntryListFrame {
	margin: 0px; padding: 0px;
}
#iineEntryListFrame li:first-child {
	border-top-color: currentColor; border-top-width: medium; border-top-style: none;
}
.iineListImgwrap {
	margin: 0px 12px 0px 0px; float: left;
}
.iineListImg {
	margin: 0px 12px 0px 0px; float: left; display: block;
}
.iineProfImg {
	border: 1px solid rgb(221, 221, 221); width: 38px; height: 38px; text-align: center; vertical-align: middle; display: table-cell; zoom: 1; dispaly: block;
}
.iineProfImg img {
	vertical-align: middle; cursor: pointer;
}
.iineListImg img {
	margin: 0px !important;
}
.seceder .iineProfImg img {
	cursor: default;
}
.table_cell_ie {
	height: 38px; vertical-align: middle; visibility: hidden; zoom: 1;
}
.iineListMain {
	width: 473px; float: left;
}
.iineListCntL {
	width: 377px; float: left;
}
.iineListNickname {
	margin: 0px 0px 4px; font-size: 12px; font-weight: normal; cursor: pointer;
}
.iineEntryListBlogTitle {
	width: 377px; cursor: pointer;
}
.secederText {
	height: 40px; font-size: 12px; vertical-align: middle; display: table-cell;
}
*:first-child + html .secederText {
	display: inline; zoom: 1;
}
.errorContent {
	margin: 40px 0px; height: 67px; text-align: center;
}
#iineEntryFoot {
	text-align: center; border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: solid; -webkit-border-radius: 0 0 6px 6px; -moz-border-radius: 0 0 6px 6px;
}
#iineEntryFoot span {
	padding: 2px 0px 2px 20px;
}
#moreBtnerrorContent {
	padding: 12px 50px; text-align: left; position: relative;
}
.moreBtnRreload {
	margin: 0px !important; top: 6px; right: 50px; position: absolute;
}
.moreBtm {
	padding: 12px 0px; cursor: pointer; -webkit-border-radius: 0 0 6px 6px; -moz-border-radius: 0 0 6px 6px;
}
.moreBtm:hover {
	cursor: pointer; background-color: rgb(239, 247, 254);
}
.scrollDiv {
	top: -9999px; width: 100px; height: 100px; overflow: scroll; position: absolute;
}
.tx_bold {
	font-weight: bold;
}
.tx_blackA {
	color: rgb(51, 51, 51);
}
.tx_grayA {
	color: rgb(153, 153, 153);
}
.tx_blueA {
	color: rgb(0, 102, 204);
}
.tx_orageA {
	color: rgb(255, 153, 51);
}
.text_ellipsis {
	overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
}
.iineListCntR {
	padding: 0px 40px 0px 0px; float: right;
}
.ico_new {
	background-position: right 4px; background-image: url("http://stat100.ameba.jp/mypg/img/common/icon_new.png"); background-repeat: no-repeat;
}
.ico_iine_green {
	background-position: left 7px; background-image: url("http://stat100.ameba.jp/blog/img/ico/ico_iine_green.1.0.png"); background-repeat: no-repeat;
}
.ico_close {
	background-position: right 0px; cursor: pointer; background-image: url("http://stat100.ameba.jp/blog/img/ico/ico_close.1.0.png"); background-repeat: no-repeat;
}
.ico_close:hover {
	background-position: right 0px; background-image: url("http://stat100.ameba.jp/blog/img/ico/ico_close_hover.1.0.png"); background-repeat: no-repeat;
}
.ico_more_btm {
	background-position: left 2px; background-image: url("http://stat100.ameba.jp/blog/img/ico/ico_more_btm.1.0.png"); background-repeat: no-repeat;
}
.ico_error {
	background-position: left 9px; background-image: url("http://stat100.ameba.jp/blog/img/ico/ico_error.1.0.png"); background-repeat: no-repeat;
}
.btn_gray {
	background-position: left 1px; margin: 20px auto 0px; padding: 5px 0px; border-radius: 4px; border: 1px solid rgb(205, 205, 205); width: 126px; text-align: center; color: rgb(51, 51, 51); cursor: pointer; background-image: url("http://stat100.ameba.jp/blog/img/bg/bg_closebtn.1.0.png"); background-repeat: repeat-x; -webkit-border-radius: 4px; -moz-border-radius: 4px;
}
.displaylock {
	position: fixed; overflow-y: scroll;
}
.loading {
	background: url("/blog/img/ico/loading.gif") no-repeat; margin: 8px auto; padding: 0px; width: 25px; height: 25px; color: rgb(221, 221, 221);
}
.mask {
	left: 0px; top: 0px; width: 100%; height: 100%; filter: alpha(opacity=25); position: fixed; z-index: 2101; opacity: 0.25; background-color: rgb(0, 0, 0);
}
.hide {
	display: none;
}
