<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0068)http://tpc.googlesyndication.com/safeframe/1-0-4/html/container.html -->
<!DOCTYPE html><HTML><HEAD><TITLE>SafeFrame Container</TITLE>
<META content="text/html; charset=shift_jis" http-equiv="Content-Type">
<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY><IFRAME style="width: 0px; height: 0px; display: none;" id="google_pubads_beacon_iframe" 
name="google_pubads_beacon_iframe"></IFRAME>
<SCRIPT>
      
(function(){var c=this;var d=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},e=function(a,b){return a<b?-1:a>b?1:0};var f;a:{var l=c.navigator;if(l){var m=l.userAgent;if(m){f=m;break a}}f=""};var n=-1!=f.indexOf("Opera"),p=-1!=f.indexOf("Trident")||-1!=f.indexOf("MSIE"),r=-1!=f.indexOf("Edge"),t=-1!=f.indexOf("Gecko")&&!(-1!=f.toLowerCase().indexOf("webkit")&&-1==f.indexOf("Edge"))&&!(-1!=f.indexOf("Trident")||-1!=f.indexOf("MSIE"))&&-1==f.indexOf("Edge"),u=-1!=f.toLowerCase().indexOf("webkit")&&-1==f.indexOf("Edge"),v=function(){var a=c.document;return a?a.documentMode:void 0},w;
a:{var x="",y=function(){var a=f;if(t)return/rv\:([^\);]+)(\)|;)/.exec(a);if(r)return/Edge\/([\d\.]+)/.exec(a);if(p)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(u)return/WebKit\/(\S+)/.exec(a);if(n)return/(?:Version)[ \/]?(\S+)/.exec(a)}();y&&(x=y?y[1]:"");if(p){var z=v();if(null!=z&&z>parseFloat(x)){w=String(z);break a}}w=x}
var A=w,B={},C=function(a){var b;if(!(b=B[a])){b=0;for(var g=d(String(A)).split("."),Q=d(String(a)).split("."),Y=Math.max(g.length,Q.length),q=0;0==b&&q<Y;q++){var Z=g[q]||"",aa=Q[q]||"",ba=RegExp("(\\d*)(\\D*)","g"),ca=RegExp("(\\d*)(\\D*)","g");do{var h=ba.exec(Z)||["","",""],k=ca.exec(aa)||["","",""];if(0==h[0].length&&0==k[0].length)break;b=e(0==h[1].length?0:parseInt(h[1],10),0==k[1].length?0:parseInt(k[1],10))||e(0==h[2].length,0==k[2].length)||e(h[2],k[2])}while(0==b)}b=B[a]=0<=b}return b},
D=c.document,da=D&&p?v()||("CSS1Compat"==D.compatMode?parseInt(A,10):5):void 0;var E;if(!(E=!t&&!p)){var F;if(F=p)F=9<=Number(da);E=F}E||t&&C("1.9.1");p&&C("9");var ea=t||u||p&&C(11);var G=!1,H=function(a){if(a=a.match(/[\d]+/g))a.length=3};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(G=!0,a.description)){H(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){G=!0;return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],G=!!a&&a.enabledPlugin)){H(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");G=!0;H(b.GetVariable("$version"));return}catch(g){}try{b=
new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");G=!0;return}catch(g){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),G=!0,H(b.GetVariable("$version"))}catch(g){}})();var fa=/^([^;]+);(\d+);([\s\S]*)$/;try{var I=fa.exec(window.name);if(null===I)throw Error("Cannot parse serialized data to extract content");var J=parseInt(I[2],10);if(J>I[3].length)throw Error("Cannot parse serialized data to extract content");var K=I[3].substr(0,J),L=window;if(ea){var M=L.document;M.open("text/html","replace");M.write(K);M.close()}else{var N=K,O;if(O=p&&C(7)&&!C(10)){var P=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);O=6>(P?parseFloat(P[1]):0)}var R;if(R=O)a:{for(var S=0;S<N.length;++S)if(127<N.charCodeAt(S)){R=
!0;break a}R=!1}if(R){for(var T=unescape(encodeURIComponent(N)),U=Math.floor(T.length/2),V=[],W=0;W<U;++W)V[W]=String.fromCharCode(256*T.charCodeAt(2*W+1)+T.charCodeAt(2*W));1==T.length%2&&(V[U]=T.charAt(T.length-1));N=V.join("")}L.goog_content=N;L.location.replace("javascript:window.goog_content")}}catch(a){}var X=document.getElementById("google_pubads_beacon_iframe");X&&X.parentNode.removeChild(X);})();
    </SCRIPT>
</BODY></HTML>
