.freshTopics-clearfix::before {
	height: 0px; display: block; content: "";
}
.freshTopics-clearfix::after {
	height: 0px; display: block; content: "";
}
.freshTopics-clearfix::after {
	clear: both;
}
.freshTopics-imgCenter {
	background-position: center; width: 100%; height: auto; background-repeat: no-repeat; background-size: cover; -webkit-background-size: cover;
}
.freshTopics-inline {
	display: inline-block;
}
.freshTopics-textEllipsis {
	overflow: hidden; white-space: nowrap; word-wrap: normal; text-overflow: ellipsis;
}
.freshTopics ul {
	padding: 0px; font-size: 0px;
}
.freshTopics ul li {
	list-style: none;
}
.freshTopics a {
	color: rgb(51, 51, 51);
}
.freshTopics__outer {
	letter-spacing: 0px;
}
.freshTopics {
	margin: 0px auto; padding: 40px 0px 60px; width: 980px; border-bottom-color: rgb(233, 233, 233); border-bottom-width: 1px; border-bottom-style: solid;
}
.freshTopics--sp.freshTopics {
	padding: 40px 0px 28px;
}
.freshTopics__heading {
	margin: 0px 0px 45px; text-align: center; color: rgb(51, 51, 51); line-height: 1; font-size: 21px; font-weight: 700;
}
.freshTopics__title {
	color: rgb(51, 51, 51); line-height: 1; font-size: 14px; margin-bottom: 15px;
}
.freshTopicsSp__title {
	color: rgb(51, 51, 51); line-height: 1; font-size: 14px; margin-bottom: 15px;
}
.freshTopics__item {
	vertical-align: top;
}
.freshTopics__item a {
	display: block;
}
.freshTopicsRank__item a {
	display: block;
}
.freshTopics__item a:hover {
	filter: alpha(opacity=70); opacity: 0.7;
}
.freshTopicsRank__item a:hover {
	filter: alpha(opacity=70); opacity: 0.7;
}
.freshTopics-more a:hover {
	filter: alpha(opacity=70); opacity: 0.7;
}
.freshTopicsSp__text a:hover {
	filter: alpha(opacity=70); opacity: 0.7;
}
.freshTopics__item a:hover .freshTopicsItem__text {
	text-decoration: underline;
}
.freshTopicsRank__item a:hover .freshTopicsRankItem__text {
	text-decoration: underline;
}
.freshTopics-more a:hover {
	text-decoration: underline;
}
.freshTopicsSp__text a:hover {
	text-decoration: underline;
}
.freshTopics__item {
	width: 300px; margin-left: 40px;
}
:first-child.freshTopics__item {
	margin-left: 0px;
}
.freshTopicsItem__img {
	margin-bottom: 15px;
}
.freshTopicsItem__text {
	color: rgb(51, 51, 51); line-height: 1.5; font-size: 14px; word-break: break-all; word-wrap: break-word;
}
.freshTopicsItemText__icon {
	padding: 3px 5px; border-radius: 4px; color: rgb(255, 255, 255); line-height: 1; font-size: 12px; margin-right: 4px; background-color: rgb(77, 172, 38);
}
.freshTopicsRank {
	overflow: hidden;
}
.freshTopicsRankItem__img {
	vertical-align: middle;
}
.freshTopicsSp {
	width: 480px; margin-right: 110px; float: left;
}
.freshTopicsRank__item {
	margin-bottom: 14px;
}
.freshTopicsRankItem__text {
	width: 230px; font-size: 14px; margin-left: 15px; vertical-align: middle;
}
.freshTopicsSp__text {
	width: 480px; line-height: 1; font-size: 14px; margin-top: 15px;
}
.freshTopicsSpText__icon {
	background: url("/ameblo/pc/img/fresh/icon_live_topics.png") no-repeat; margin: 0px 5px 2px 0px; width: 36px; height: 21px; vertical-align: middle;
}
.freshTopics-more {
	text-align: right; margin-top: 15px;
}
.freshTopics-more a {
	color: rgb(102, 102, 102); line-height: 1; font-size: 14px; vertical-align: middle;
}
.freshTopics-more__icon {
	background: url("/ameblo/pc/img/fresh/allow_right.png") no-repeat; width: 10px; height: 12px; margin-left: 8px; vertical-align: middle;
}
.freshTopicsSpDummy {
	width: 480px; height: 240px; display: inline-block; background-color: rgb(0, 0, 0);
}
