.freshSp {
	text-align: left; background-color: rgb(31, 31, 31);
}
.freshSp-fixed {
	left: 0px; top: 0px; width: 100%; position: fixed; z-index: 2000;
}
.freshSp-fixed .freshSp {
	background-color: rgba(31, 31, 31, 0.9);
}
.freshSp-clearfix::before {
	height: 0px; display: block; content: "";
}
.freshSp-clearfix::after {
	height: 0px; display: block; content: "";
}
.freshSp-clearfix::after {
	clear: both;
}
.freshSp-textEllipsis {
	overflow: hidden; white-space: nowrap; word-wrap: normal; text-overflow: ellipsis;
}
.freshSp-inline {
	vertical-align: middle; display: inline-block;
}
.freshSp-hover:hover {
	text-decoration: none; filter: alpha(opacity=70); opacity: 0.7;
}
.freshSp__opened {
	margin: 0px auto; padding: 16px 0px; width: 980px; position: relative;
}
.freshSpOpened__btnClose {
	background: url("/ameblo/pc/img/fresh/allow_up.png") no-repeat; top: 30px; width: 18px; height: 12px; right: 27px; position: absolute; cursor: pointer;
}
.freshSpOpened__summary {
	padding-left: 40px;
}
.freshSpOpened__title {
	color: rgb(255, 255, 255); line-height: 1; padding-bottom: 28px; font-size: 18px; border-bottom-color: rgb(99, 99, 99); border-bottom-width: 1px; border-bottom-style: solid;
}
.freshSpOpened__title span {
	color: rgb(247, 70, 54);
}
.freshSpOpened__desc {
	color: rgb(255, 255, 255); font-size: 22px; font-weight: 700; margin-top: 23px;
}
.freshSpOpened__channel {
	color: rgb(158, 158, 158); font-size: 15px; margin-top: 12px;
}
.freshSp__closed {
	margin: 0px auto; width: 980px; height: 72px; position: relative;
}
.freshSpOpenedTitle__icon {
	background: url("/ameblo/pc/img/fresh/icon_live.png") no-repeat; margin: 0px 10px -8px 0px; width: 50px; height: 28px; display: inline-block;
}
.freshSpClosed__btnOpen {
	background: url("/ameblo/pc/img/fresh/allow_down.png") no-repeat; top: 50%; width: 18px; height: 12px; right: 27px; margin-top: -6px; position: absolute; cursor: pointer;
}
.freshSpClosed__icon {
	width: 72px; height: 72px; text-align: center; margin-right: 10px; float: left; display: inline-block;
}
.freshSpClosed__icon a {
	text-decoration: none; margin-top: 13px; display: inline-block;
}
.freshSpClosed__summary {
	width: 836px; overflow: hidden;
}
.freshSpClosedSummary__title {
	color: rgb(255, 255, 255); line-height: 1; font-size: 14px; margin-top: 11px;
}
.freshSpClosedSummaryTitle__icon {
	background: url("/ameblo/pc/img/fresh/icon_live_s.png") no-repeat; margin: 0px 10px -3px 0px; width: 32px; height: 18px; display: inline-block;
}
.freshSpClosedSummary__desc {
	line-height: 1; margin-top: 8px;
}
.freshSpClosedSummary__desc a {
	color: rgb(255, 255, 255) !important; font-size: 18px; text-decoration: none; display: block;
}
.freshSpOpened__summary a {
	width: 520px; text-decoration: none; display: block;
}
.freshSpOpened__dummy {
	width: 420px; height: 236px; display: inline-block; background-color: rgb(0, 0, 0);
}
