.freshCm {
	border-bottom-color: rgb(233, 233, 233); border-bottom-width: 1px; border-bottom-style: solid;
}
.freshCm__outer {
	margin: 0px auto; padding: 32px 0px 45px; width: 980px;
}
.freshCm-clearfix::before {
	height: 0px; display: block; content: "";
}
.freshCm-clearfix::after {
	height: 0px; display: block; content: "";
}
.freshCm-clearfix::after {
	clear: both;
}
.freshCmInfo {
	width: 510px; float: left;
}
.freshCmInfo__text {
	overflow: hidden; padding-left: 7px;
}
.freshCmInfoText__time {
	padding: 3px 8px; border-radius: 12px; border: 1px solid rgb(170, 170, 170); color: rgb(170, 170, 170); font-size: 12px; display: inline-block;
}
.freshCmInfoText__desc {
	margin: 7px 44px 0px 0px; font-size: 14px;
}
.freshCmInfo__head {
	font-size: 14px; font-weight: 700; margin-bottom: 12px;
}
.freshCmInfo__head span {
	padding: 2px 4px 3px; border-radius: 4px; color: rgb(255, 255, 255); font-size: 11px; font-weight: 400; margin-right: 6px; background-color: rgb(77, 172, 38);
}
.freshCm-inline {
	display: inline-block;
}
.freshCmInfo__img {
	border-radius: 4px; width: 300px; float: left;
}
.freshCmInfo__img a {
	display: inline-block;
}
.freshCmChannel {
	overflow: hidden;
}
.freshCmChannel__head {
	font-size: 14px; font-weight: 700; margin-bottom: 12px;
}
.freshCmChannel__list {
	margin: 0px; padding: 0px; font-size: 0px;
}
.freshCmChannel__list li {
	list-style: none; padding-right: 9px;
}
.freshCmChannel__list li:last-child {
	padding-right: 0px;
}
.freshCm-hover:hover {
	filter: alpha(opacity=70); opacity: 0.7;
}
.freshCm-br4 {
	border-radius: 4px;
}
