ul {
	margin: 0px; padding: 0px;
}
.modal {
	background: rgb(255, 255, 255); border-radius: 6px; width: 573px; text-align: left; color: rgb(51, 51, 51); font-size: 12px; position: absolute; z-index: 9011;
}
.modal-list__item {
	list-style: none; overflow: hidden; font-size: 12px; border-top-color: rgb(179, 179, 179); border-top-width: 1px; border-top-style: dotted; display: block;
}
:nth-of-type(10n+1).modal-list__item {
	border-top-color: rgb(179, 179, 179); border-top-width: 1px; border-top-style: solid;
}
:first-child.modal-list__item {
	border-top-color: currentColor; border-top-width: medium; border-top-style: none;
}
.modal-list__item:hover {
	cursor: pointer; background-color: rgb(239, 247, 254);
}
.modal-list__link {
	padding: 15px;
}
.modal-header {
	background: rgb(247, 247, 247); padding: 0px 0px 0px 12px; border-radius: 6px 6px 0px 0px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid; min-height: 33px;
}
.modal-heading {
	padding: 8px 27px 8px 17px;
}
.modal-heading__entry-title {
	font-weight: 700;
}
.modal-heading__icon {
	color: rgb(77, 172, 38); vertical-align: -0.2em;
}
.modal-heading__number {
	color: rgb(153, 153, 153);
}
.modal-heading__number > span {
	color: rgb(255, 153, 51);
}
.modal-body {
	overflow: auto; max-height: 532px;
}
.modal-entry {
	line-height: 1.5;
}
.modal-entry__title {
	color: rgb(0, 102, 204); line-height: 1; overflow: hidden; font-size: 14px; font-weight: 700; margin-bottom: 15px; white-space: nowrap; text-overflow: ellipsis;
}
.modal-entry__text {
	margin-bottom: 7px;
}
.modal-user-info {
	width: 100%; display: table;
}
.modal-user-info__sub {
	width: 32px; padding-right: 10px;
}
.modal-user-info__sub {
	vertical-align: middle; display: table-cell;
}
.modal-user-info__main {
	vertical-align: middle; display: table-cell;
}
.modal-user-info__thumb {
	border: 1px solid rgb(221, 221, 221);
}
.modal-user-info__name {
	color: rgb(0, 102, 204); margin-right: 10px; float: left;
}
.modal-user-info__date {
	color: rgb(153, 153, 153); float: left;
}
.modal-user-info__icon {
	margin-left: 10px;
}
.modal-btn-close {
	top: 5px; width: 20px; height: 22px; right: 5px; position: absolute; cursor: pointer;
}
.modal-btn-retry {
	background-position: left 1px; margin: 0px auto; padding: 5px 0px; border-radius: 4px; border: 1px solid rgb(205, 205, 205); width: 126px; text-align: center; color: rgb(51, 51, 51); cursor: pointer; background-image: url("http://stat100.ameba.jp/blog/img/bg/bg_closebtn.1.0.png"); background-repeat: repeat-x;
}
.modal-more {
	padding: 10px; text-align: center; color: rgb(0, 102, 204); border-top-color: rgb(179, 179, 179); border-top-width: 1px; border-top-style: solid;
}
.modal-more:hover {
	cursor: pointer; background-color: rgb(239, 247, 254);
}
.modal-more__icon {
	margin-right: 5px; vertical-align: -3px;
}
.modal-mask {
	left: 0px; top: 0px; width: 100%; height: 100%; filter: alpha(opacity=25); position: fixed; z-index: 2101; opacity: 0.25; background-color: rgb(0, 0, 0);
}
.modal-loading {
	background: url("/blog/img/ico/loading.gif") no-repeat; margin: 8px auto; padding: 0px; width: 25px; height: 25px; color: rgb(221, 221, 221);
}
.modal-error {
	padding: 40px 0px; text-align: center;
}
.modal-error__text {
	margin-bottom: 20px;
}
.modal-error-more {
	padding: 12px 50px; border-top-color: rgb(179, 179, 179); border-top-width: 1px; border-top-style: solid; position: relative;
}
.modal-error-more__btn {
	top: 6px; right: 50px; position: absolute;
}
.modal-scroll-div {
	top: -9999px; width: 100px; height: 100px; overflow: scroll; position: absolute;
}
.modal-ico {
	display: inline-block; background-repeat: no-repeat;
}
.modal-ico-new {
	width: 28px; height: 8px; background-image: url("http://stat100.ameba.jp/mypg/img/common/icon_new.png");
}
.modal-ico-close {
	width: 20px; height: 22px; background-image: url("http://stat100.ameba.jp/blog/img/ico/ico_close.1.0.png");
}
.modal-ico-close:hover {
	background-image: url("http://stat100.ameba.jp/blog/img/ico/ico_close_hover.1.0.png");
}
.modal-ico-more-btm {
	width: 14px; height: 14px; background-image: url("http://stat100.ameba.jp/blog/img/ico/ico_more_btm.1.0.png");
}
.modal-ico-error {
	width: 15px; height: 14px; background-image: url("http://stat100.ameba.jp/blog/img/ico/ico_error.1.0.png");
}
.is-hide {
	display: none;
}
.is-noscroll {
	overflow: hidden; position: relative;
}
