html {
	color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);
}
a {
	color: rgb(57, 112, 181);
}
a:visited {
	color: rgb(162, 126, 162);
}
.skin-blogBody {
	background-color: rgb(255, 255, 255);
}
.skin-blogBodyInner {
	background-color: rgb(255, 255, 255);
}
.skin-text {
	color: rgb(51, 51, 51);
}
.skin-textQuiet {
	color: rgb(153, 153, 153);
}
.skin-textLoud {
	color: rgb(255, 51, 153);
}
.skin-bgQuiet {
	background-color: rgb(247, 247, 247);
}
.skin-borderLoud {
	border-color: rgb(204, 204, 204);
}
.skin-borderQuiet {
	border-color: rgb(229, 229, 229);
}
.skin-bgHeader {
	background-color: rgb(255, 255, 255);
}
.skin-blogTitle {
	z-index: -1;
}
.skin-blogMainTitle {
	color: rgb(51, 51, 51);
}
.skin-blogSubTitle {
	color: rgb(153, 153, 153);
}
.skin-blogHeaderNav {
	border-color: rgba(0, 0, 0, 0.2); background-color: rgb(255, 255, 255);
}
.skin-blogHeaderNavInner {
	background-color: rgb(255, 255, 255);
}
.skin-topNavText {
	color: rgb(153, 153, 153);
}
.skin-topNavText:hover {
	color: rgb(153, 153, 153);
}
.skin-topNavText:visited {
	color: rgb(153, 153, 153);
}
.skin-topNavIcon {
	color: rgb(153, 153, 153);
}
.skin-blogFooterNavInner {
	border-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255);
}
.skin-bottomNavText {
	color: rgb(153, 153, 153);
}
.skin-bottomNavText:hover {
	color: rgb(153, 153, 153);
}
.skin-bottomNavText:visited {
	color: rgb(153, 153, 153);
}
.skin-bottomNavIcon {
	color: rgb(153, 153, 153);
}
.skin-archiveNavTabs a {
	color: rgb(153, 153, 153);
}
.skin-archiveNavTabs a:hover {
	color: rgb(153, 153, 153);
}
.skin-archiveNavTabs a:visited {
	color: rgb(153, 153, 153);
}
.skin-archiveNavTabs a.is-active {
	color: rgb(51, 51, 51);
}
.skin-archiveNavTabs a.is-active:hover {
	color: rgb(51, 51, 51);
}
.skin-archiveNavTabs a.is-active:visited {
	color: rgb(51, 51, 51);
}
.skin-bgMain {
	background-color: rgb(255, 255, 255);
}
.skin-mainWidgetTitle {
	color: rgb(51, 51, 51);
}
.skin-entryTitle {
	color: rgb(51, 51, 51);
}
.skin-titleLink {
	color: rgb(51, 51, 51);
}
.skin-titleLink:hover {
	color: rgb(51, 51, 51);
}
.skin-titleLink:visited {
	color: rgb(51, 51, 51);
}
.skin-monthlyNavYearPrev a {
	color: rgb(153, 153, 153);
}
.skin-monthlyNavYearNext a {
	color: rgb(153, 153, 153);
}
.skin-widgetTitle {
	color: rgb(102, 102, 102);
}
.skin-blogSubA {
	color: rgb(153, 153, 153);
}
.skin-blogSubB {
	color: rgb(153, 153, 153);
}
.skin-sideText {
	color: rgb(153, 153, 153);
}
.skin-sideTextLoud {
	color: rgb(255, 51, 153);
}
.skin-calendar a {
	color: rgb(153, 153, 153);
}
.skin-linkListToggle {
	color: rgb(153, 153, 153);
}
.skin-linkList a {
	color: rgb(153, 153, 153);
}
.skin-linkChildList a {
	color: rgb(153, 153, 153);
}
.skin-rankingList a {
	color: rgb(153, 153, 153);
}
.skin-sideLink {
	color: rgb(153, 153, 153);
}
.skin-calendar a:hover {
	color: rgb(153, 153, 153);
}
.skin-linkList a:hover {
	color: rgb(153, 153, 153);
}
.skin-linkChildList a:hover {
	color: rgb(153, 153, 153);
}
.skin-rankingList a:hover {
	color: rgb(153, 153, 153);
}
.skin-sideLink:hover {
	color: rgb(153, 153, 153);
}
.skin-calendar a:visited {
	color: rgb(184, 184, 184);
}
.skin-linkList a:visited {
	color: rgb(184, 184, 184);
}
.skin-linkChildList a:visited {
	color: rgb(184, 184, 184);
}
.skin-rankingList a:visited {
	color: rgb(184, 184, 184);
}
.skin-sideLink:visited {
	color: rgb(184, 184, 184);
}
.skin-sideBorder {
	border-color: rgb(229, 229, 229);
}
.is-active.skin-calendarDate {
	background-color: rgb(223, 242, 255);
}
.skin-btn {
	border-color: rgb(229, 229, 229); color: rgb(153, 153, 153); background-color: rgb(255, 255, 255);
}
.skin-btn:hover {
	color: rgb(153, 153, 153);
}
.skin-btn:visited {
	color: rgb(153, 153, 153);
}
.skin-btnPrimary {
	border-color: rgb(64, 64, 64); color: rgb(255, 255, 255); background-color: rgb(80, 80, 80);
}
.skin-btnPrimary:hover {
	color: rgb(255, 255, 255);
}
.skin-btnPrimary:visited {
	color: rgb(255, 255, 255);
}
.skin-btnPaging {
	border-color: rgb(204, 204, 204); color: rgb(51, 51, 51); background-color: rgb(222, 222, 222);
}
.skin-btnPaging:hover {
	color: rgb(51, 51, 51);
}
.skin-btnPaging:visited {
	color: rgb(51, 51, 51);
}
.skin-btnPagingIcon {
	color: rgb(169, 169, 169);
}
.skin-entryPagingNext {
	color: rgb(57, 112, 181);
}
.skin-entryPagingNext:hover {
	color: rgb(57, 112, 181);
}
.skin-entryPagingNext:visited {
	color: rgb(57, 112, 181);
}
.skin-entryPagingPrev {
	color: rgb(57, 112, 181);
}
.skin-entryPagingPrev:hover {
	color: rgb(57, 112, 181);
}
.skin-entryPagingPrev:visited {
	color: rgb(57, 112, 181);
}
.skin-btnIndex {
	border-color: rgb(229, 229, 229); color: rgb(153, 153, 153); background-color: rgb(255, 255, 255);
}
.skin-btnIndex:hover {
	color: rgb(153, 153, 153);
}
.skin-btnIndex:visited {
	color: rgb(153, 153, 153);
}
.is-active.skin-btnIndex {
	border-color: rgb(204, 204, 204); color: rgb(51, 51, 51); background-color: rgb(224, 237, 247);
}
.is-disabled.skin-btnIndex {
	border-color: rgb(204, 204, 204); color: rgb(151, 150, 150); background-color: rgb(246, 247, 248);
}
.skin-btnSide {
	border-color: rgb(229, 229, 229); color: rgb(153, 153, 153); background-color: rgb(255, 255, 255);
}
.skin-btnSide:hover {
	color: rgb(153, 153, 153);
}
.skin-btnSide:visited {
	color: rgb(153, 153, 153);
}
.skin-btnSidePrimary {
	border-color: rgb(64, 64, 64); color: rgb(255, 255, 255); background-color: rgb(80, 80, 80);
}
.skin-btnSidePrimary:hover {
	color: rgb(255, 255, 255);
}
.skin-btnSidePrimary:visited {
	color: rgb(255, 255, 255);
}
.skin-btnArchive {
	border-color: rgb(229, 229, 229); color: rgb(153, 153, 153); background-color: rgb(255, 255, 255);
}
.skin-btnArchive:hover {
	color: rgb(153, 153, 153);
}
.skin-btnArchive:visited {
	color: rgb(153, 153, 153);
}
.is-active.skin-btnArchive {
	color: rgb(51, 51, 51); background-color: rgb(224, 237, 247);
}
.is-disabled.skin-btnArchive {
	color: rgb(204, 204, 204); background-color: rgb(240, 239, 245);
}
.skin-headerTitle {
	text-align: center; padding-top: 80px; padding-bottom: 80px;
}
.skin-blogMainTitle {
	color: rgb(51, 51, 51); font-size: 27px; margin-bottom: 10px;
}
.skin-blogSubTitle {
	color: rgb(153, 153, 153); font-size: 16px;
}
.skin-entryTitle {
	color: rgb(51, 51, 51); padding-bottom: 15px; margin-bottom: 20px; border-bottom-color: rgb(229, 229, 229); border-bottom-width: 1px; border-bottom-style: solid;
}
.skin-widgetTitle {
	padding-bottom: 10px; border-bottom-color: rgb(229, 229, 229); border-bottom-width: 1px; border-bottom-style: solid;
}
#profile .skin-widgetTitle {
	padding-bottom: 0px; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
#calendar .skin-widgetTitle {
	padding-bottom: 0px; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
#search .skin-widgetTitle {
	padding-bottom: 0px; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
