﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0036)http://wa3.i-3-i.info/word11185.html -->
<!DOCTYPE html><HTML lang="ja"><HEAD><!--	<meta charset="utf-8">-->
<META content="text/html; charset=UTF-8" http-equiv="content-type">
<META content="IE=edge,chrome=1" 
http-equiv="X-UA-Compatible"><TITLE>history【コマンド】とは｜「分かりそう」で「分からない」でも「分かった」気になれるIT用語辞典</TITLE>
<META name="description" content="用語「history【コマンド】」の説明です。正確ではないけど何となく分かる、IT用語の意味を「ざっくりと」理解するためのIT用語辞典です。専門外の方でも理解しやすいように、初心者が分かりやすい表現を使うように心がけています。">
<META name="keywords" content="history【コマンド】,辞典,IT,用語,初心者">
<META name="author" content="Makoto Sasaki">
<META name="copyright" content="Copyright PCS">
<META name="application-name" content="わわわIT用語辞典"><LINK rel="stylesheet" href="1.files/style.css"><LINK 
rel="stylesheet" href="1.files/detail.css">
<SCRIPT src="1.files/jquery-1.7.2.min.js"></SCRIPT>

<SCRIPT src="1.files/jquery.cookie-1.4.1.min.js"></SCRIPT>

<SCRIPT src="1.files/common.js"></SCRIPT>

<SCRIPT src="1.files/detail.js"></SCRIPT>

<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  var pluginUrl = 
   '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-10737655-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY><!--
KWy5555555555555555555555555555555555555555555yyWWWyy555555555555555555555555555555555555555555555WW
W                                                                                                  y
y,                                         yEeeeeeeeeeGzu                                          5
y,                                u#eeeeeeeeeeeeeeeeeeeeeeeeeeeE5                                  5
y,                        Xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#u                         5
y,               5Eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9yKuu             5
y,        5eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5            5
y,                 XEeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5                      5
y,                         uzeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeez,     We                       5
y,                                    WEeeeeeeeeeeeeeeeeGy                Ee                       5
y,                               9eeeEW        W5        K9eee            Ee                       5
y,                               zeeeeeeeeeeeeeXXeeeeeeeeeeeee            Ee                       5
y,                               zeeeeeeeeeeeeeeeeeeeeeeeeeeee            Ee                       5
y,                                                                        Ee                       5
y,                              5XW                          KXXu         Ee                       5
y,                             XXW                            KXXu        Ee                       5
y,                            X5W                              KXyu       ze                       5
y,                           K5y                                55W    W  ze  u                    5
y,                           Dyy K#99999999999D  ,E99999999999# ,55,   eeeeeeeeu                   5
y,                           DWu                                 X5u   eeeeeeee                    5
y,                           XWu              5XDW               y5K   eeeeeeee                    5
y,                           XWu            K5u  KXW             55u   eeeeeeeeu                   5
y,                           DyW           yK      uXW           X5u   Xu,,,,u5                    5
y,                           55y         Ky           WW        K5y                                5
y,                            X5u       XX5Xz#######zX5X5       X5K                                5
y,                            WX5        u5,          yy       5Xy                                 5
y,                             WX5u        uXW      yX        DX5                                  5
y,                              KXXW         uXy  Wzu       KXX5                                   5
y,                               ,5DXK         ,5zW       ,5XXu                                    5
y,                                 uXDD5,               WXDXW                                      5
y,                                   ,5DzzXyKu    ,KW5DzD5u                                        5
y,                                       KXDzzz###zzDXW,                                           5
y,                                                                                                 5
y,                                                                                                 5
y,             ,  K                                e       ,                                       5
y,            eeW5e#      e         e9   e     zeeee,      eeeeK           5zEu                    5
y,          ,eeu  yee  KWeeyG eG    e    e       9,          WD      #eeDee#De                     5
y,         Eeee9eeEeee5 ,eu e  e9   e e  e   Deeeeeeeez  KeeEW5e        ez  ee,                    5
y,             ee Xe    eX  e  ue   eeX  e       e             eu       eu                         5
y,           9ee  ee,  ee,eee          ee       Xeu         ueee         eeeeu                     5
y,         WeeW Keez                  ee          eee      yee             ,W                      5
y,                                                                                                 5
y,                                                                                                 5
y,            uE ue       D          y          D                                                  5
y,            ee  ee      e   K      XeeW      Weeyye,   eX    e                                   5
y,         ueee    eee #eeeDe ee    e         yeE   XeG  ey    ee                                  5
y,         Weeeeeeee#e   e  e  ee   eEeeeeX   #E   e#    e      ee                                 5
y,            ue, Ke    eW  e   X  Key    e  ye yeWeeX,  e5De    E                                 5
y,         ueeeX Eee   ee eee         eeeeX     eeKe 5y  Dee                                       5
y,          XX   95                                                                                5
y,                                                                                                 5
y,                                                                                                 5
y,         ,Ee9eeeee5     e                                                                        5
y,         Kz, ez  e#   Wee5u                                                                      5
y,            eD  E9  ,eeeeee G                                                                    5
y,            ee         e    e                                                                    5
y,             ueee5     5eeeee                                                                    5
y,                                                                                                 5
y,               ,                                                        ,                        5
y,            eeEe    uE                e       e5yDGD uE        We       e       eeee             5
y,           ee  ee   eey e           eee9    ,eeeee#  ze eeee  eeeu9ee yEe ee      G              5
y,         5eeED5EeezyeKe ye  eeeeee   e Weee  EzuX5e  #e        e  X     eK e    Xeeee            5
y,            Ee eX   z e  e       e,  e        # e e  9e ,     e#  e,   ee  G   ee   ,e           5
y,           9eW eG  eeEeu      Eee#  ee eEXK  ueee ee #e eeeeu 5yeKeeG e e yeee   eEEeG           5
y,         ,ee ueeu             ,     #  uXe#  eK    e  ,         zeW     e        yeeK            5
y,                                                                                                 5
y,                                                                    u                            5
y,       eE   Eeeeeeeeu  EeeeeeeeeeeeeK   GeeeK eeeeeeeee, eeeeee    ee          yeK ee            5
y,       ez      Xe      ee    e9    eK  Eez59e    e       , Ke   ueeeeeee    eeeeeeEeeEeeK        5
y,       eX      ze      Eeeeeeeeeeeee,   DG9eu uuee ze   ueXGeDEz uX  e      ee  e  ee  e         5
y,       eX      #e      Ee    eD    e,    K 5 WGuee #eeeu y Xe  #eeeeeeeee   eeGeee#eeDee         5
y,       eX      #e      Geeeeeeeeeeee,   y9ze               ze      9e       ee  e  ee  e         5
y,       eX      #e      ee    ee    e,   eeeeG KeGeeeee   eeyXXeD9eeeeeeeK eeeeeeeeeeeEeeee5      5
y,      ,ee      ee      ee    ee    eW   e  Ke  e     e   ee   e    Ee         ueE   eeK          5
y,                     ,ee     ee ,eee,  ,eeeee zeeeeeeeW  eeeeeeX   ee     ueeee       eeee       5
y,                                                                                                 5
W                                                                                                  y
KWy5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555yWW
--><!--[if lt IE 9]><div class="section" id="disp_type"><![endif]--><SECTION 
id="disp_type" class="section">		[&nbsp;通常表示&nbsp;]&nbsp;&nbsp;[&nbsp;<A href="http://wa3.i-3-i.info/simple2/word11185.html">簡易表示</A>&nbsp;]&nbsp;&nbsp;[&nbsp;<A 
href="http://wa3.i-3-i.info/simple/word11185.html">シンプル表示</A>&nbsp;]	</SECTION><!--[if lt IE 9]></div><![endif]--><!--[if lt IE 9]><div class="header"><![endif]--><HEADER 
class="header">
<H1><IMG title="「分かりそう」で「分からない」でも「分かった」気になれるIT用語辞典イメージぴよ画像" alt="「分かりそう」で「分からない」でも「分かった」気になれるIT用語辞典イメージぴよ画像" 
src="1.files/wa3piyo2.png" width="42" height="28"><A href="http://wa3.i-3-i.info/index.html">「分かりそう」で「分からない」でも「分かった」気になれるIT用語辞典</A><!--<span id="h1sub">　～　IT用語を日本語に　～</span>--></H1>	</HEADER><!--[if lt IE 9]></div><![endif]--><!--[if lt IE 9]><div class="menu_block nav"><![endif]--><NAV 
class="menu_block">
<UL class="menu">
  <LI class="menu_li_01"><A 
  href="http://wa3.i-3-i.info/index.html">トップページ</A></LI>
  <LI class="menu_li_02"><A 
  href="http://wa3.i-3-i.info/initial_menu.html">索引</A></LI>
  <LI class="menu_li_03"><A 
  href="http://wa3.i-3-i.info/newlist.html">新着用語</A></LI>
  <LI class="menu_li_04"><A 
  href="http://wa3.i-3-i.info/taglist.html">カテゴリ</A></LI>
  <LI class="menu_li_05"><A 
  href="http://wa3.i-3-i.info/columnlist.html">コラム</A></LI>
  <LI class="menu_li_06"><A 
  href="http://wa3.i-3-i.info/difflist.html">違いの分かるピヨピヨ</A></LI>
  <LI class="menu_li_07"><A 
  href="http://wa3.i-3-i.info/sitemap.html">サイトマップ</A></LI></UL></NAV><!--[if lt IE 9]></div><![endif]-->
<DIV id="main_head_navi"><!--[if lt IE 9]><div class="aside"><![endif]--><!-- パンくず --><ASIDE 
class="aside"><SPAN itemtype="http://data-vocabulary.org/Breadcrumb" itemscope=""><A 
href="http://wa3.i-3-i.info/index.html" itemprop="url"><SPAN 
itemprop="title">わわわIT用語辞典</SPAN></A> &gt; 			</SPAN><SPAN itemtype="http://data-vocabulary.org/Breadcrumb" 
itemscope=""><A href="http://wa3.i-3-i.info/index52.html" itemprop="url"><SPAN 
itemprop="title">索引（H）</SPAN></A></SPAN>&gt; 			history【コマンド】		</ASIDE><!--[if lt IE 9]></div><![endif]--></DIV>
<DIV 
id="main"><!--[if lt IE 9]><div class="article"><![endif]--><!-- 用語説明 --><ARTICLE 
class="article"><HEADER>
<H2 class="h2c">history【コマンド】</H2></HEADER><!-- 用語ポイント＆広告 -->
<DIV id="point_and_ads_area"><!-- 用語ポイント -->
<DIV id="point_info_area">
<DIV id="point_info_title_area"><IMG title="point" alt="point" src="1.files/wa3piyo2.png">この用語のポイント
					</DIV>
<DIV id="point_info_sub_area">
<P><IMG title="point" alt="point" 
src="1.files/check_mark.png">UNIX系で使えるコマンドだよ</P>
<P><IMG title="point" alt="point" 
src="1.files/check_mark.png">コマンドの実行履歴を確認できるよ</P></DIV></DIV>
<DIV class="ads_detail_point">
<DIV class="ads_label_detail_point">スポンサーリンク</DIV>
<DIV class="ads_detail_sub_point">
<SCRIPT src="1.files/f.txt" async=""></SCRIPT>
<!-- wa3_7 --><INS style="width: 336px; height: 280px; display: inline-block;" 
class="adsbygoogle" data-ad-slot="7983798566" data-ad-client="ca-pub-4630595670749244"></INS>
<SCRIPT>
(adsbygoogle = window.adsbygoogle || []).push({});
</SCRIPT>
</DIV></DIV></DIV>
<DIV id="word_detail">
<H3 id="detail_h3_1" class="detail_h3">簡単に書くよ</H3>
<P id="detail_p01" 
class="detail_p"><STRONG>history【コマンド】</STRONG>とは<BR><BR><SPAN 
class="accent_wd">過去に実行したコマンドの履歴を見るときに使うコマンド</SPAN><BR>です。				</P><INPUT id="detail_h3_hidden1" 
name="detail_h3_hidden1" value="簡単に書くよ" type="hidden"><SPAN 
id="wa3piyo_line02"><IMG title="image piyo" alt="image piyo" src="1.files/wa3piyo_line02.png"></SPAN>
<H3 id="detail_h3_2" class="detail_h3">詳しく書くよ</H3>
<DIV id="detail_p02" class="detail_p">
<P><A href="http://wa3.i-3-i.info/word1962.html" target="_blank">UNIX</A>系（<A 
href="http://wa3.i-3-i.info/word1961.html" target="_blank">Linux</A>とか<A href="http://wa3.i-3-i.info/word1964.html" 
target="_blank">Mac</A>とか）で使えます。<BR><BR>書き方は<BR><BR><SPAN class="ex_cmd">history 
[オプション]</SPAN><BR><BR>もしくは<BR><BR><SPAN class="ex_cmd">history [オプション] [対象の<A 
href="http://wa3.i-3-i.info/word1100.html" 
target="_blank">ファイル</A>]</SPAN><BR><BR>です。<BR>オプションは結構ありますが、あまり使いません。<BR><BR>■sh系のオプション<BR>
<TABLE class="cmd_option" border="1">
  <TBODY>
  <TR>
    <TH class="opt">オプション</TH>
    <TH class="note">説明</TH></TR>
  <TR>
    <TD>-a</TD>
    <TD><A href="http://wa3.i-3-i.info/word1851.html" 
      target="_blank">コマンド</A>の実行履歴をファイルに「追加」する</TD></TR>
  <TR>
    <TD>-c</TD>
    <TD>コマンドの実行履歴をクリアする</TD></TR>
  <TR>
    <TD>-d</TD>
    <TD>指定番号のコマンド実行履歴を削除する</TD></TR>
  <TR>
    <TD>-n</TD>
    <TD>まだ読み込んでいないコマンドの実行履歴のみファイルから読み込む……らしいが、確認できず</TD></TR>
  <TR>
    <TD>-p</TD>
    <TD>指定した文字列を表示する。その文字列はコマンドの実行履歴に残らない。使い道あるの？</TD></TR>
  <TR>
    <TD>-r</TD>
    <TD>コマンドの実行履歴をファイルから読み込む</TD></TR>
  <TR>
    <TD>-s</TD>
    <TD>指定した文字列をコマンドの実行履歴として追加</TD></TR>
  <TR>
    <TD>-w</TD>
    <TD>コマンドの実行履歴をファイルに<A href="http://wa3.i-3-i.info/word1593.html" target="_blank">上書き保存</A>する</TD></TR></TBODY></TABLE><BR>■csh系のオプション<BR>
<TABLE class="cmd_option" border="1">
  <TBODY>
  <TR>
    <TH class="opt">オプション</TH>
    <TH class="note">説明</TH></TR>
  <TR>
    <TD>-c</TD>
    <TD>コマンドの実行履歴をクリアする</TD></TR>
  <TR>
    <TD>-h</TD>
    <TD>コマンドの実行履歴にくっついている番号を表示しない</TD></TR>
  <TR>
    <TD>-r</TD>
    <TD>コマンドの実行履歴を逆順（新しいものから）表示する</TD></TR>
  <TR>
    <TD>-S</TD>
    <TD>コマンドの実行履歴をファイルに上書き保存する</TD></TR>
  <TR>
    <TD>-L</TD>
    <TD>コマンドの実行履歴をファイルから読み込む</TD></TR>
  <TR>
    <TD>-M</TD>
    <TD>コマンドの実行履歴をファイルから読み込む（時間ごとに並び替え）</TD></TR></TBODY></TABLE><BR>などですね。<BR><BR>「history」<A 
href="http://wa3.i-3-i.info/word1851.html" target="_blank">コマンド</A>は<A href="http://wa3.i-3-i.info/word11158.html" 
target="_blank">コマンドライン</A>上から過去のコマンド実行履歴を見る際に使います。<BR><BR>一見するとオプションがいっぱいありますが、使う機会は多くありません。<BR>何も指定しないで<BR><BR><SPAN 
class="ex_cmd">history</SPAN><BR><BR>と打った場合、普通に履歴が表示されます。<BR>また<BR><BR><SPAN 
class="ex_cmd">history 
5</SPAN><BR><BR>のように数字を指定して実行した場合は、その指定した数字の件数分だけ履歴が表示されます。<BR><BR>ちなみに「履歴見るだけ？履歴から実行できないの？」と思うかもしませんがご安心ください。<BR>ちゃんと履歴から再実行できます。<BR><BR><SPAN 
class="ex_cmd">!!</SPAN><BR><BR>とビックリマーク2つを打てば、直前に実行したコマンドを<BR><BR><SPAN class="ex_cmd">!100</SPAN><BR><BR>とビックリマークと数字を打てば、その履歴番号のコマンドを<BR><BR><SPAN 
class="ex_cmd">!ls</SPAN><BR><BR>と打てば、直前に実行した「ls」で始まるコマンドをそれぞれ実行してくれます。<BR>最後の指定は、別にコマンドじゃなくても大丈夫です。<BR>例えば<BR><BR><SPAN 
class="ex_cmd">!a</SPAN><BR><BR>と打てば、直前に実行した「a」で始まるコマンドを再実行してくれますよ。<BR><BR>「history」コマンドは履歴からコマンドを実行する際に「あれ？どの指定がどのコマンドだっけ？」を確認する際によく使います。					
<P></P></DIV><INPUT id="detail_h3_hidden2" name="detail_h3_hidden2" value="詳しく書くよ" 
type="hidden"><SPAN id="wa3piyo_line03"><IMG title="image piyo2" alt="image piyo2" 
src="1.files/wa3piyo_line03.png"></SPAN>
<H3 id="detail_h3_3" class="detail_h3">一言でまとめるよ</H3>
<P id="detail_p03" class="detail_p"><SPAN 
class="last_accent">まぁ「history」ってコマンドが出てきたら「<SPAN 
class="last_accent_exp">コマンド履歴を見るときに使うんだな～</SPAN>」と、お考えください。</SPAN></P><INPUT 
id="detail_h3_hidden3" name="detail_h3_hidden3" value="一言でまとめるよ" 
type="hidden"><A href="javascript:moveTop();"><SPAN id="wa3piyo_line04"><IMG 
title="一番上に戻るよ" alt="一番上に戻るよ" 
src="1.files/wa3piyo_line04.png"></SPAN></A></DIV></ARTICLE><!--[if lt IE 9]></div><![endif]--><!--[if lt IE 9]><div class="ads_detail"><![endif]--><!-- adsense --><SECTION 
class="ads_detail">
<DIV class="ads_label">スポンサーリンク</DIV>
<DIV class="ads_detail_sub3">
<SCRIPT src="1.files/f.txt" async=""></SCRIPT>
<!-- wa3_3 --><INS style="width: 728px; height: 90px; display: inline-block;" 
class="adsbygoogle" data-ad-slot="9992496680" data-ad-client="ca-pub-4630595670749244"></INS>
<SCRIPT>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</SCRIPT>
</DIV></SECTION><!--[if lt IE 9]></div><![endif]--><!--[if lt IE 9]><div class="aside" id="word_tag_area"><![endif]--><!-- カテゴリ --><ASIDE 
id="word_tag_area" class="aside">カテゴリ&nbsp;：&nbsp;<A href="http://wa3.i-3-i.info/tag-word-list7-1.html">コマンド</A>&nbsp;<A 
href="http://wa3.i-3-i.info/tag-word-list26-1.html">UNIXコマンド</A></ASIDE><!--[if lt IE 9]></div><![endif]--><!--[if lt IE 9]><div class="aside" id="sns_btn_area"><![endif]--><!-- SNS用ボタン --><ASIDE 
id="sns_btn_area" class="aside"><!-- はてブ -->
<DIV class="sns_btn"><A class="hatena-bookmark-button" title="このエントリーをはてなブックマークに追加" 
href="http://b.hatena.ne.jp/entry/http://wa3.i-3-i.info/word11185.html" 
data-hatena-bookmark-lang="en" data-hatena-bookmark-layout="standard-balloon" 
data-hatena-bookmark-title="history【コマンド】｜「分かりそう」で「分からない」でも「分かった」気になれるIT用語辞典"><IMG 
style="border: currentColor;" alt="このエントリーをはてなブックマークに追加" src="1.files/button-only@2x.png" 
width="20" height="20"></A>
<SCRIPT type="text/javascript" charset="utf-8" src="1.files/bookmark_button.js" async="async"></SCRIPT>
</DIV><!-- facebook -->
<DIV id="sns_facebook" class="sns_btn">
<DIV id="fb-root"></DIV>
<SCRIPT>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</SCRIPT>

<DIV class="fb-like" data-show-faces="false" data-width="450" data-layout="button_count" 
data-send="true" data-href="http://wa3.i-3-i.info/word11185.html"></DIV>　
			</DIV><!-- Twitter -->
<DIV class="sns_btn"><A class="twitter-share-button" href="https://twitter.com/share" 
data-count="none" data-lang="ja">ツイート</A>
<SCRIPT>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</SCRIPT>
　			</DIV></ASIDE><!--[if lt IE 9]></div><![endif]--><!--[if lt IE 9]><div class="aside" id="post_date"><![endif]--><!-- 投稿日時 --><ASIDE 
id="post_date" class="aside">投稿日：2013-07-06　			最終更新日：2015-10-11		</ASIDE><!--[if lt IE 9]></div><![endif]--><!--[if lt IE 9]><div class="aside"><![endif]--><!-- 投稿者 --><ASIDE 
class="aside"><HEADER>
<H2 class="author_title">執筆者プロフィール</H2></HEADER>
<DIV id="author_area" class="aside">
<DIV class="author_img_area"><IMG title="ぴよ画像" alt="ぴよ画像" src="1.files/prof_wa3piyo.png"></DIV>
<DIV class="author_prof_area">
<P class="author_name">佐々木　真（ササキ　マコト）</P>
<P class="author_prof">
1979年1月1日生まれ。男性。イギリス生まれの日本育ち。システム開発系の仕事を中心に10年以上IT業界に生息しているが、実は横文字と専門用語が苦手。
 同業者と話すときは「日本語で喋れ！日本語で！」と心の中で毒づくも、自分も専門家という立場なので大っぴらには文句を言えない日々を送る。<BR></P>
<P class="author_prof_more">※詳細プロフィールは、<A href="http://i-3-i.info/index.html" 
target="_blank">こちら（リンク先：「ITの万屋　PCS - Piyopiyo Create 
Service」Webサイト）</A>をご覧ください。「どんなお仕事やってるの？」「業務経歴書が欲しいな～」「スキルシートを送ってよ」等々、お仕事関係で過去に必要になったプロフィールはすべて公開しています。また「こんな情報も知りたいんだけど」なご要望をいただければ、随時追記いたします。</P></DIV></DIV></ASIDE><!--[if lt IE 9]></div><![endif]-->
<HR>
<!--[if lt IE 9]><div class="aside"><![endif]--><!-- 前後の用語 --><ASIDE class="aside">
<DIV id="prev_next_word"><A 
href="http://wa3.i-3-i.info/word11184.html">&lt;&lt;&nbsp;mklink【コマンド】</A>｜<A 
href="http://wa3.i-3-i.info/word14399.html">適当に移動</A>｜				<A href="http://wa3.i-3-i.info/word11186.html">head【コマンド】&nbsp;&gt;&gt;</A></DIV></ASIDE><!--[if lt IE 9]></div><![endif]-->
<HR>
<!--[if lt IE 9]><div class="aside"><![endif]--><!-- 免責事項 --><ASIDE class="aside">
<P class="disclaimer">※本サイトは<SPAN 
class="accent">「何となく分かる」</SPAN>を目的としているため、正確性に欠ける表現がございます。<BR>
　具体的かつ正確性の高い情報を求めている方はこそっとお戻りください。</P></ASIDE><!--[if lt IE 9]></div><![endif]--><!--[if lt IE 9]><div class="aside"><![endif]--><!-- その他の用語 --><ASIDE 
class="aside"><HEADER>
<H2 id="detail_h3_7" class="h2c">その他の用語</H2><INPUT id="detail_h3_hidden7" name="detail_h3_hidden7" 
value="その他の用語" type="hidden"></HEADER><!--[if lt IE 9]><div class="section" id="etc_section_area"><![endif]--><SECTION 
id="etc_section_area" class="section">
<DIV id="etc_area">
<DIV class="etc_item">					&nbsp;<A 
href="http://wa3.i-3-i.info/word1341.html">ポータルサイト (portal site)</A>　：　<SPAN 
class="explain">なんか情報がわちゃわちゃと集まっているWebサイトのこと。すみません。大ウソつきました。本来の意味はインターネットにアクセスする際の入り口となるようなWebサイト…</SPAN></DIV>
<DIV class="etc_item">&nbsp;<A 
href="http://wa3.i-3-i.info/word13033.html">プリ現調</A>					　：　<SPAN class="explain">ソフトのインストールや各種設定など、設置する機器を現地に持っていく前にできる作業を、事前にやってしまうことです。※このページの説明は「プリ現」の説明と、ほとんど同じです。既に「プ…</SPAN></DIV>
<DIV class="etc_item">&nbsp;<A 
href="http://wa3.i-3-i.info/word11078.html">FTPソフト</A>　：　<SPAN 
class="explain">FTPでファイルのやり取りをする際に使うソフトのことです。順番に見ていきましょう。FTPは「インターネットの線を使ってファイルを送受信する仕組み（のうちの1つ）」ね。ネットワーク経由…</SPAN></DIV>
<DIV class="etc_item">&nbsp;<A href="http://wa3.i-3-i.info/word1267.html">ピコ 
(pico)</A>　：　<SPAN 
class="explain">「1兆分の1（10^-12）」を指す単位のことです。1/1,000,000,000,000です。もしくは0.000000000001。ちょーちっちゃいですねー。記号は「p」です。例えば1ピコメートルであれば「1pm」のよ…</SPAN></DIV>
<DIV class="etc_item">&nbsp;<A 
href="http://wa3.i-3-i.info/word13016.html">ASIC</A>　：　<SPAN 
class="explain">オーダメイドな集積回路のこと。もう少し具体的に書くと特定の用途に使うために「こんなの作ってよ～」と依頼して作ってもらった集積回路のことです。集積回路は「電気回路の部品をいくつか合体…</SPAN></DIV>
<DIV class="etc_item">&nbsp;<A 
href="http://wa3.i-3-i.info/word14797.html">国際化トップレベルドメイン (IDN TLD)</A>　：　<SPAN 
class="explain">「.日本」のような、アルファベット以外が含まれるトップレベルドメイン（ドメイン名の一番右側の部分）のことです。順番に見ていきましょう。まずは、ドメイン…</SPAN></DIV>
<DIV class="etc_item">&nbsp;<A 
href="http://wa3.i-3-i.info/word11746.html">/dev/urandom</A>　：　<SPAN class="explain">UNIX系のOS（LinuxとかMacとか）で使われる、中身がぐちゃぐちゃしているファイル。もう少し真面目に書くとUNIX系のOS（LinuxとかMacとか）で使われる、入力元として取ると乱数がいっぱ…</SPAN></DIV>
<DIV class="etc_item">&nbsp;<A href="http://wa3.i-3-i.info/word11369.html">ブート 
(boot)</A>　：　<SPAN 
class="explain">コンピュータの電源を入れることと書くと、回りくどいですかね。要するに「起動」のことです。「パソコンさ～ん。朝ですよー。ほーら、動けー」と優しく起こしてあげるのが「ブート」で…</SPAN></DIV>
<DIV class="etc_item">&nbsp;<A href="http://wa3.i-3-i.info/word11417.html">窓</A>
					　：　<SPAN 
class="explain">「ウィンドウ」のこと。もしくは「Windows」のことです。「ウィンドウ」は「プログラムを起動したりファイルを開くと画面上に出てくる小さい画面」ね。この「ウィンドウ」を指す俗語が「窓」です。…</SPAN></DIV>
<DIV class="etc_item">&nbsp;<A 
href="http://wa3.i-3-i.info/word11466.html">主記憶装置</A>					　：　<SPAN class="explain">メモリのこと。もう少しきちんと書くとCPUさんが直接読み書きできる記憶装置のこと。です。「記憶装置」と言うくらいなので何かを覚えておくための装置です。この記憶装置には「主記憶装置…</SPAN></DIV></DIV></SECTION><!--[if lt IE 9]></div><![endif]--></ASIDE><!--[if lt IE 9]></div><![endif]--></DIV>
<DIV id="main_right"><!--[if lt IE 9]><div class="aside" id="search_area"><![endif]--><!-- 用語検索 --><ASIDE 
id="search_area" class="aside">
<H2 class="h2c">用語検索</H2>
<DIV id="search_sub_area">
<FORM id="fSearch" method="post" name="fSearch" action="./search.html"><INPUT 
id="q" name="q" type="search" placeholder="用語検索"><INPUT id="submitSearch" name="submitSearch" value="検索" type="submit"></FORM></DIV></ASIDE><!--[if lt IE 9]></div><![endif]--><!--[if lt IE 9]><div class="aside"><![endif]--><!-- 新着用語 --><ASIDE 
class="aside">
<H2 id="detail_h3_4" class="h2c">新着用語</H2><INPUT id="detail_h3_hidden4" name="detail_h3_hidden4" 
value="新着用語" type="hidden">
<DIV id="newlist_sub_area"><A 
href="http://wa3.i-3-i.info/word14801.html">クリアテキスト (clear text)</A><A href="http://wa3.i-3-i.info/word14800.html">ヘボグラマ</A>
<A href="http://wa3.i-3-i.info/word14799.html">先入後出 (FILO)</A><A href="http://wa3.i-3-i.info/word14798.html">国際化国別コードトップレベルドメイン 
(IDN ccTLD)</A><A href="http://wa3.i-3-i.info/word14797.html">国際化トップレベルドメイン (IDN 
TLD)</A></DIV></ASIDE><!--[if lt IE 9]></div><![endif]--><!--[if lt IE 9]><div class="aside"><![endif]--><!-- 閲覧履歴 --><ASIDE 
class="aside">
<H2 id="detail_h3_5" class="h2c">あなたが最近見た用語</H2><INPUT id="detail_h3_hidden5" 
name="detail_h3_hidden5" value="最近見た用語" type="hidden">
<DIV id="disp_history_sub_area"><A 
href="http://wa3.i-3-i.info/word11185.html">history【コマンド】</A></DIV></ASIDE><!--[if lt IE 9]></div><![endif]--><!--[if lt IE 9]><div class="aside"><![endif]--><!-- 索引 --><ASIDE 
class="aside"><!--[if lt IE 9]><div class="nav"><![endif]--><NAV class="nav">
<H2 id="detail_h3_6" class="h2c">索引</H2><INPUT id="detail_h3_hidden6" name="detail_h3_hidden6" 
value="索引" type="hidden">
<DIV id="initial_area">
<TABLE class="initial">
  <TBODY>
  <TR>
    <TD><A href="http://wa3.i-3-i.info/index1-1.html">ア</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index2-1.html">イ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index3-1.html">ウ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index4-1.html">エ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index5-1.html">オ</A></TD></TR>
  <TR>
    <TD><A href="http://wa3.i-3-i.info/index6-1.html">カ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index7-1.html">キ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index8-1.html">ク</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index9-1.html">ケ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index10-1.html">コ</A></TD></TR>
  <TR>
    <TD><A href="http://wa3.i-3-i.info/index11-1.html">サ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index12-1.html">シ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index13-1.html">ス</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index14-1.html">セ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index15-1.html">ソ</A></TD></TR>
  <TR>
    <TD><A href="http://wa3.i-3-i.info/index16-1.html">タ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index17-1.html">チ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index18-1.html">ツ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index19-1.html">テ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index20-1.html">ト</A></TD></TR>
  <TR>
    <TD><A href="http://wa3.i-3-i.info/index21-1.html">ナ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index22-1.html">ニ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index23-1.html">ヌ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index24-1.html">ネ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index25-1.html">ノ</A></TD></TR>
  <TR>
    <TD><A href="http://wa3.i-3-i.info/index26-1.html">ハ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index27-1.html">ヒ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index28-1.html">フ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index29-1.html">ヘ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index30-1.html">ホ</A></TD></TR>
  <TR>
    <TD><A href="http://wa3.i-3-i.info/index31-1.html">マ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index32-1.html">ミ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index33-1.html">ム</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index34-1.html">メ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index35-1.html">モ</A></TD></TR>
  <TR>
    <TD><A href="http://wa3.i-3-i.info/index36-1.html">ヤ</A></TD>
    <TD>&nbsp;</TD>
    <TD><A href="http://wa3.i-3-i.info/index37-1.html">ユ</A></TD>
    <TD>&nbsp;</TD>
    <TD><A href="http://wa3.i-3-i.info/index38-1.html">ヨ</A></TD></TR>
  <TR>
    <TD><A href="http://wa3.i-3-i.info/index39-1.html">ラ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index40-1.html">リ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index41-1.html">ル</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index42-1.html">レ</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index43-1.html">ロ</A></TD></TR>
  <TR>
    <TD><A href="http://wa3.i-3-i.info/index44-1.html">ワ</A></TD>
    <TD colSpan="4">&nbsp;</TD></TR>
  <TR>
    <TD><A href="http://wa3.i-3-i.info/index45-1.html">A</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index46-1.html">B</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index47-1.html">C</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index48-1.html">D</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index49-1.html">E</A></TD></TR>
  <TR>
    <TD><A href="http://wa3.i-3-i.info/index50-1.html">F</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index51-1.html">G</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index52-1.html">H</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index53-1.html">I</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index54-1.html">J</A></TD></TR>
  <TR>
    <TD><A href="http://wa3.i-3-i.info/index55-1.html">K</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index56-1.html">L</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index57-1.html">M</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index58-1.html">N</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index59-1.html">O</A></TD></TR>
  <TR>
    <TD><A href="http://wa3.i-3-i.info/index60-1.html">P</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index61-1.html">Q</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index62-1.html">R</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index63-1.html">S</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index64-1.html">T</A></TD></TR>
  <TR>
    <TD><A href="http://wa3.i-3-i.info/index65-1.html">U</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index66-1.html">V</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index67-1.html">W</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index68-1.html">X</A></TD>
    <TD><A href="http://wa3.i-3-i.info/index69-1.html">Y</A></TD></TR>
  <TR>
    <TD><A href="http://wa3.i-3-i.info/index70-1.html">Z</A></TD>
    <TD colSpan="4"><A 
  href="http://wa3.i-3-i.info/index71-1.html">数字・記号</A></TD></TR></TBODY></TABLE></DIV></NAV><!--[if lt IE 9]></div><![endif]--></ASIDE><!--[if lt IE 9]></div><![endif]--></DIV><!--[if lt IE 9]><div class="menu_block2"><![endif]--><SECTION 
class="menu_block2">		&nbsp;｜&nbsp;			<A 
href="http://wa3.i-3-i.info/index.html">HOME</A>	&nbsp;｜&nbsp;			<A href="http://wa3.i-3-i.info/search.html">用語検索</A>&nbsp;｜&nbsp;
			<A href="http://wa3.i-3-i.info/initial_menu.html">索引</A>&nbsp;｜&nbsp;			<A 
href="http://wa3.i-3-i.info/newlist.html">新着用語</A>&nbsp;｜&nbsp;			<A href="http://wa3.i-3-i.info/taglist.html">カテゴリ</A>&nbsp;｜&nbsp;
			<A href="http://wa3.i-3-i.info/access_history.html">最近読まれた用語</A>&nbsp;｜&nbsp;
			<A href="http://wa3.i-3-i.info/access_ranking.html">よく読まれる用語</A>&nbsp;｜&nbsp;
<BR>	&nbsp;｜&nbsp;			<A 
href="http://wa3.i-3-i.info/columnlist.html">コラム</A>&nbsp;｜&nbsp;			<A href="http://wa3.i-3-i.info/difflist.html">違いの分かるピヨピヨ</A>&nbsp;｜&nbsp;
<BR>	&nbsp;｜&nbsp;			<A 
href="http://wa3.i-3-i.info/profile.html">運営者情報</A>&nbsp;｜&nbsp;			<A href="http://wa3.i-3-i.info/rule.html">著作権・免責事項</A>&nbsp;｜&nbsp;
			<A href="http://wa3.i-3-i.info/sitemap.html">サイトマップ</A>&nbsp;｜&nbsp;<BR>
	&nbsp;｜&nbsp;			<A 
href="http://wa3.i-3-i.info/contact.html">お問い合わせ</A>&nbsp;｜&nbsp;<BR>
	&nbsp;｜&nbsp;			<A href="http://wa3.i-3-i.info/link.html">リンク</A>&nbsp;｜&nbsp;
<BR>
<DIV class="sub_service"><A 
href="http://wa3.i-3-i.info/extension/index.html">拡張子辞典</A></DIV>
<DIV class="sub_service"><A 
href="http://wa3.i-3-i.info/windows_cmd/index.html">Windowsコマンド辞典</A></DIV>
<DIV class="sub_service"><A 
href="http://wa3.i-3-i.info/linux_cmd/index.html">Linuxコマンド辞典</A></DIV></SECTION><!--[if lt IE 9]></div><![endif]--><!--[if lt IE 9]><div class="footer"><![endif]--><FOOTER 
class="footer"><SMALL>Copyright(C)2013-2016　<A 
href="http://i-3-i.info/">ITの万屋　PCS　Piyopiyo Create Service</A>All Rights 
Reserved</SMALL></FOOTER><!--[if lt IE 9]></div><![endif]--></BODY></HTML>
