<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <!-- Cash Clear -->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <!-- JQuery -->
    <script type="text/javascript" src="./jquery-1.11.1.min.js" charset="utf-8"></script>    
    <script type="text/javascript" src="./jquery.tablesorter.js" charset="utf-8"></script>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./tablesorter.css">
    <link rel="stylesheet" type="text/css" href="./bar.css">
    <!-- JavaScritp -->
    <script type="text/javascript" src="./bar.js" charset="utf-8"></script>
    <!-- title -->
    <title>BarSample</title>
</head>
<body>

<h1>Hello</h1>



<table id="r4" class="tablesorter">

<thead>
<tr>
<th>#</th>
<th>都道府県</th>
<th>フリガナ</th>
<th>ふりがな</th>
</tr>
</thead>

<tbody>
<tr><td>1</td><td>都道府県</td><td>フリガナ</td><td>ふりがな</td></tr>
<tr><td>2</td><td>都道府県</td><td>フリガナ</td><td>ふりがな</td></tr>
<tr><td>3</td><td>都道府県</td><td>フリガナ</td><td>ふりがな</td></tr>
<tr><td>4</td><td>都道府県</td><td>フリガナ</td><td>ふりがな</td></tr>
<tr><td>5</td><td>都道府県</td><td>フリガナ</td><td>ふりがな</td></tr>
</tbody>

</table>

</body>
</html>


