<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>$B4{CN$NIT6q9g(B</title>
<style>
table.symptom {
	margin-left: 0;
}
tr.list {
	text-align: left;
	vertical-align: middle;
}
span.list {
	font-weight: bold;
}
span.fixed2 {
	font-weight: normal;
	color: #CC4444;
}
</style>
</head>

<body>

<a name="top"></a>

<table class="main">
<tr><td class="title">
$B!Z4{CN$NIT6q9g![(B
</td></tr>
<tr><td class="content">
<!--
<p>1) $B%$%s%9%H!<%k!?%"%s%$%s%9%H!<%k$K4X$9$kLdBj(B
</p>
<ul class="foot">
</ul>
-->
<p>1) $BBg$-$JLdBj(B
</p>
<ul class="foot">
  <li class="foot">$B!!(B<a class="ref" href="#crush">$BMn$A$k(B</a></li>
  <li class="foot">$B!!(B<a class="ref" href="#freeze">$B8G$^$k(B</a></li>
  <li class="foot">$B!!(B<a class="ref" href="#cpumax">CPU$B$r(B100%$B6a$/;H$&(B</a></li>
</ul>

<p>2) $B%i%s%A%c!?%U%!%$%i$NI=<($K4X$9$kLdBj(B
</p>
<ul class="foot">
  <li class="foot">$B!!(B<a class="ref" href="#exbutton">$B3HD%%\%?%s$G%i%s%A%c$,I=<($G$-$J$$(B</a></li>
  <li class="foot">$B!!(B<a class="ref" href="#key">$BFC<l$J%-!<A`:n$G%i%s%A%c$,I=<($G$-$J$$(B</a></li>
  <li class="foot">$B!!(B<a class="ref" href="#edge">$B2hLLC<I=<($,@5>o$K5!G=$7$J$$(B</a></li>
</ul>

<p>3) $B$=$NB>$NLdBj(B
</p>
<ul class="foot">
  <li class="foot">$B!!(B<a class="ref" href="#anotherwindow">$BJL$N%&%#%s%I%&$G%U%)%k%@$,3+$/(B</a></li>
  <li class="foot">$B!!(B<a class="ref" href="#programs">$BFC<l9`L\$N!V%W%m%0%i%`!W$NCf?H$NJB$S$,0c$&(B</a></li>
  <li class="foot">$B!!(B<a class="ref" href="#mouseutil">$B%^%&%94F;k7O%=%U%H$H$NAj@-(B</a></li>
  <li class="foot">$B!!(B<a class="ref" href="#drag_wheel">$B%^%&%9$N%[%$!<%k$,8z$+$J$$(B</a></li>
  <li class="foot">$B!!(B<a class="ref" href="#main_wnd">$B@5BNITL@$N>.$5$J%&%#%s%I%&$,3+$/(B</a></li>
  <li class="foot">$B!!(B<a class="ref" href="#drag_image">$B%I%i%C%0%$%a!<%8$,%U%!%$%i%&%#%s%I%&$N2<$K1#$l$k(B</a></li>
</ul>

<p>4) $BIT6q9g$G$O$"$j$^$;$s(B
</p>
<ul class="foot">
  <li class="foot">$B!!(B<a class="ref" href="#registry">$B%"%s%$%s%9%H!<%k8e$K$b%l%8%9%H%j>pJs$,;D$k(B</a></li>
  <li class="foot">$B!!(B<a class="ref" href="#left-right">$B!V:8$r2!$7$J$,$i1&%/%j%C%/!W$,8z$+$J$$(B</a></li>
  <li class="foot">$B!!(B<a class="ref" href="#regist_ie">InternetExplorer $B$rEPO?$9$k$H!"$J$<$+%U%)%k%@$K$J$k(B</a></li>
</ul>

<!--
@@@@@@@@@@@@@@@@@@ $B%$%s%9%H!<%k!?%"%s%$%s%9%H!<%k$K4X$9$kLdBj(B
</td></tr>
<tr><td class="subtitle">
<img class="subtitle" src="./images/right.gif" />$B%$%s%9%H!<%k!?%"%s%$%s%9%H!<%k$K4X$9$kLdBj(B
</td></tr>
<tr><td class="content">
-->

<!--
@@@@@@@@@@@@@@@@@@ $B!VMn$A$k!W7O$NLdBj(B
-->
</td></tr>
<tr><td class="subtitle">
<img class="subtitle" src="./images/right.gif" />$BMn$A$?$j8G$^$C$?$j$9$kLdBj(B
</td></tr>
<tr><td class="content">

<table class="list">
<tr class="list">
<td><img border="0" src="./images/ball.gif" /></td>
<td><a name="crush"><span class="list">&nbsp;$BMn$A$k(B</span></a></td>
</tr>
</table>
<p>
$B%3%s%H%m!<%k%Q%M%k$r3+$$$?$j!"%U%!%$%i%&%#%s%I%&$r9bB.$K3+$$$?$jJD$8$?$j!"$^$?FC<l9`L\%@%$%"%m%0$rA`:n$7$?$j!"$H$$$C$?:]$KMn$A$k$3$H$,$"$k$H$$$&Js9p$,$"$j$^$9!#(B
</p>

<table class="list">
<tr class="list">
<td><img border="0" src="./images/ball.gif" /></td>
<td><a name="freeze"><span class="list">&nbsp;$B8G$^$k(B</span></a></td>
</tr>
</table>
<p>
$B$?$^$K!"8G$^$k$h$&$G$9!#(B
</p>
<p>
$B$3$l$H$OJL$K!"Hs>o$K=E$?$$=hM}$r$7$F$$$k%"%W%j%1!<%7%g%s$,$"$k;~$K%i%s%A%c!?%U%!%$%i$rI=<($5$;$k$H!"$=$N$^$^8G$^$C$F$7$^$&$3$H$,$"$j$^$9!#$3$A$i$O(BOrchis$B$NIT6q9g$G$O$"$j$^$;$s!#$3$N>l9g$O!"$=$N!VHs>o$K=E$?$$!W%"%W%j$N=hM}$,=*$o$l$P(BOrchis$B$bI|3h$7$^$9!#(B
</p>

<table class="list">
<tr class="list">
<td><img border="0" src="./images/ball.gif" /></td>
<td><a name="cpumax"><span class="list">&nbsp;CPU $B%j%=!<%9$r(B100%$B6a$/;H$C$F$7$^$&(B
</tr>
</table>
<p>
Orchis $B$+$iA42hLLI=<($N%2!<%`$r5/F0$7$?>l9g$J$I$K!"(BOrchis $B$,(BCPU$B%Q%o!<$r?)$$DY$7$F$7$^$&8=>]$,H/@8$9$k$3$H$,$"$j$^$9!#(B
</p>

<!--
@@@@@@@@@@@@@@@@@@ $B%i%s%A%c!?%U%!%$%i$NI=<($K4X$9$kLdBj(B
-->
</td></tr>
<tr><td class="subtitle">
<img class="subtitle" src="./images/right.gif" />$B%i%s%A%c!?%U%!%$%i$NI=<($K4X$9$kLdBj(B
</td></tr>
<tr><td class="content">

<table class="list">
<tr class="list">
<td><img border="0" src="./images/ball.gif" /></td>
<td><a name="exbutton"><span class="list">&nbsp;$B3HD%%\%?%s$G%i%s%A%c$,I=<($G$-$J$$(B</span></a></td>
</tr>
</table>
<p>
$B!V%^%&%9$N3HD%%\%?%s$G%i%s%A%cI=<(!W$O!"%^%&%9$N<oN`$K$h$C$F$OF0:n$7$J$$$3$H$,$"$j$^$9!#$H$j$"$($:!"(BMicrosoft$B$N%^%&%9$@$HBg>fIW$H;W$o$l$^$9!#(B
</p>

<table class="list">
<tr class="list">
<td><img border="0" src="./images/ball.gif" /></td>
<td><a name="key"><span class="list">&nbsp;$BFC<l$J%-!<A`:n$G%i%s%A%c$,I=<($G$-$J$$(B</span></a></td>
</tr>
</table>
<p>
$B%U%)!<%+%9$N$J$$%&%#%s%I%&>e$N%U%!%$%k$r%I%i%C%0Cf$K%-!<A`:n$G%i%s%A%c$d%U%!%$%i$rI=<($G$-$J$$!"$H$$$&IT6q9g$,$"$j$^$9!#(B
</p>
<p>
$B!Z:F8=J}K!![(B<br>
$BE,Ev$J%U%)%k%@$r%(%/%9%W%m!<%i$G3+$$$F$*$/(B<br>
  &nbsp;&nbsp;&nbsp;$B"-(B<br>
$B>e5-%U%)%k%@$+$i%U%)!<%+%9$r30$9(B $B!JNc!'%G%9%/%H%C%W$r%/%j%C%/!K(B<br>
  &nbsp;&nbsp;&nbsp;$B"-(B<br>
$B$=$N>uBV$G!">e5-%U%)%k%@Fb$N%U%!%$%k!&%U%)%k%@$N%I%i%C%03+;O(B<br>
  &nbsp;&nbsp;&nbsp;$B"-(B<br>
$BFC<l$J%-!<A`:n!J(BCtrl$BO"BGEy!K$G%i%s%A%c$rI=<($G$-$J$$(B
</p>

<table class="list">
<tr class="list">
<td><img border="0" src="./images/ball.gif" /></td>
<td><a name="edge"><span class="list">&nbsp;$B2hLLC<I=<($,@5>o$K5!G=$7$J$$(B</span></a></td>
</tr>
</table>
<p>
<a class="ref" href="#mouseutil">$B!V%^%&%94F;k7O%=%U%H$H$NAj@-!W(B</a> $B$r;2>H$7$F$/$@$5$$!#(B
</p>

<!--
@@@@@@@@@@@@@@@@@@ $B$=$NB>$NLdBj(B
-->
</td></tr>
<tr><td class="subtitle">
<img class="subtitle" src="./images/right.gif" />$B$=$NB>$NLdBj(B
</td></tr>
<tr><td class="content">

<table class="list">
<tr class="list">
<td><img border="0" src="./images/ball.gif" /></td>
<td><a name="anotherwindow"><span class="list">&nbsp;$BJL$N%&%#%s%I%&$G%U%)%k%@$,3+$/(B</span></a></td>
</tr>
</table>
<p>
Orchis$B$+$i%U%)%k%@$r!J%&%#%s%I%&$G!K3+$$$F!"$=$NCf$K$"$k%U%)%k%@$r$^$?3+$/$H!"%(%/%9%W%m!<%i$N@_Dj$r!VJL$N%U%)%k%@$r3+$/;~$K?7$7$$%&%$%s%I%&$r:n$i$J$$!W$K$7$F$$$F$b?7$7$$%&%#%s%I%&$,3+$$$F$7$^$&!"$H$$$&!"8=>]$,H/@8$9$k$3$H$,$"$k$h$&$G$9!#(B
</p>
<p>
$B$*$=$i$/4D6-0MB8$G$9$N$G!"H/@8$7$?>l9g$O%l%]!<%H$$$?$@$1$k$H=u$+$j$^$9!#(B
</p>

<table class="list">
<tr class="list">
<td><img border="0" src="./images/ball.gif" /></td>
<td><a name="programs"><span class="list">&nbsp;$BFC<l9`L\$N!V%W%m%0%i%`!W$NCf?H$NJB$S$,0c$&(B</span></a></td> 
</tr>
</table>
<p>
$BFC<l9`L\$N!V%W%m%0%i%`!W$rEPO?$7$FCf?H$r3+$/$H!"%9%?!<%H%a%K%e!<$H=gHV$,0c$&$3$H$,$"$j$^$9!#(B
</p>

<table class="list">
<tr class="list">
<td><img border="0" src="./images/ball.gif" /></td>
<td><a name="mouseutil"><span class="list">&nbsp;$B%^%&%94F;k7O%=%U%H$H$NAj@-(B</span></a></td>
</tr>
</table>
<p>
$BB>$N%^%&%94F;k7O%=%U%H$r;HMQ$7$F$$$k>l9g!"Aj@-LdBj$,H/@8$9$k$3$H$,$"$j$^$9!#(B
</p>
<p>$B!ZNc(B1$B![(B<br>
$B%A%e!<%A%e!<%^%&%9!J(Bike$B$5$s:n!K$r;HMQ$7$F$$$k>l9g!"%A%e!<%A%e!<%^%&%9$,(BOrchis$B$N%i%s%A%c%&%#%s%I%&$N%U%)%k%@9`L\>e$K%+!<%=%k$r0\F0$5$;$k$3$H$K$h$C$F!"(BOrchis$B$N%i%s%A%c%&%#%s%I%&$,<+F0E*$K<!!9$H3+$+$l$F$7$^$&$3$H$,$"$k(B
</p>
<p>$B!NBP1~:v(B1$B!O(B<br>
$B%A%e!<%A%e!<%^%&%9$N;t0i<jD"$N(B'$B9%$-7y$$(B'$B%?%V$G!"(B'$B??$sCf(B'$B$r(B'$B7y$$(B'$B$K@_Dj$9$k;v$G!"LdBj$,H/@8$7$J$/$J$C$?!"$H$$$&Js9p$r$$$?$@$$$F$*$j$^$9!#(B<p>$B!NBP1~:v(B2$B!O(B<br>
&nbsp;Orchis$B$N!V>\:Y$JF0:n!W@_Dj$G!V<+F0%*!<%W%s!W$N%A%'%C%/$r30$;$P!"%]%$%s%H$7$?$@$1$G>!<j$K%i%s%A%c%&%#%s%I%&$,3+$/$3$H$O$J$/$J$j$^$9!#$?$@$7!"%/%j%C%/$7$J$$$H3+$+$J$/$J$j$^$9$7!"$A$g$C$HA08~$-$H$O8@$$Fq$$J}K!$G$9!&!&!&(B</p>

<p>$B!ZNc(B2$B![(B<br>
$B%(%l%3%`%^%&%9$N%[%$!<%k%f!<%F%#%j%F%#$r;HMQ$7$F$$$k$H!"2hLLC<I=<($,@5>o$K5!G=$7$J$$(B
</p>
<p>$B!NBP1~:v!O(B<br>
$B?=$7Lu$"$j$^$;$s$,!"BP:v$O$G$-$F$*$j$^$;$s!#(B
</p>

<table class="list">
<tr class="list">
<td><img border="0" src="./images/ball.gif" /></td>
<td><a name="drag_wheel"><span class="list">&nbsp;$B%^%&%9$N%[%$!<%k$,8z$+$J$$(B</span></a></td>
</tr>
</table>
<p>
$B%(%/%9%W%m!<%i$+$i%U%!%$%k$r$r(BOrchis$B$K%I%i%C%0$7$?>l9g!"%I%i%C%0$7$D$D%^%&%9%[%$!<%k$K$h$k%9%/%m!<%k$,$G$-$^$9!#$,!"(BOrchis$B$N%U%!%$%i%&%#%s%I%&$+$i%I%i%C%0$7$?>l9g!"%^%&%9%]%$%s%?$,%9%/%m!<%k%P!<>e$K$"$k;~$7$+%[%$!<%k%9%/%m!<%k$,$G$-$^$;$s!#(B
</p>

<table class="list">
<tr class="list">
<td><img border="0" src="./images/ball.gif" /></td>
<td><a name="main_wnd"><span class="list">&nbsp;$B@5BNITL@$N>.$5$J%&%#%s%I%&$,3+$/(B</span></a></td>
</tr>
</table>
<p>
Orchis$B$r5/F0$9$k$H!"$4$/5)$K@5BNITL@$N>.$5$J%&%#%s%I%&$,2hLL:8>e$K=P8=$9$k$3$H$,$"$j$^$9!#$3$N>l9g$O0lEY(BOrchis$B$r=*N;$7!":FEY5/F0$7$F$/$@$5$$!#(B
</p>

<table class="list">
<tr class="list">
<td><img border="0" src="./images/ball.gif" /></td>
<td><a name="drag_image"><span class="list">&nbsp;$B%I%i%C%0%$%a!<%8$,%U%!%$%i%&%#%s%I%&$N2<$K1#$l$k(B</span></a></td>
</tr>
</table>
<p>
$B?=$7Lu$"$j$^$;$s$,!"BP:v$NM=Dj$O$"$j$^$;$s!#$H$$$&$+!"$I$&$d$C$?$iD>$k$N$+J,$+$j$^$;$s!&!&!&!#(B
</p>

<!--
@@@@@@@@@@@@@@@@@@ $BIT6q9g$G$O$"$j$^$;$s(B
-->
</td></tr>
<tr><td class="subtitle">
<img class="subtitle" src="./images/right.gif" />$BIT6q9g$G$O$"$j$^$;$s(B
</td></tr>
<tr><td class="content">

<table class="list">
<tr class="list">
<td><img border="0" src="./images/ball.gif" /></td>
<td><a name="registry"><span class="list">&nbsp;$B%"%s%$%s%9%H!<%k8e$K$b%l%8%9%H%j>pJs$,;D$k(B</span></a></td> 
</tr>
</table>
<p>
Orchis $B$O!"%f!<%6Kh$K8DJL$N@_Dj$r%l%8%9%H%j$K3JG<$7$^$9!#(BOrchis$B$r!J4IM}<T8"8B$N$"$k%f!<%6$,!K%"%s%$%s%9%H!<%k$7$?>l9g!"B>$N%f!<%6$N@_Dj>pJs$O!"$=$N$^$^%l%8%9%H%j$K;D$C$F$7$^$$$^$9!#3F%f!<%6$G!V%"%W%j%1!<%7%g%s$NDI2C$H:o=|!W$+$i%f!<%6>pJs$N>C5n$r9T$C$F$+$i%"%s%$%s%9%H!<%k$r9T$&$+!"%"%s%$%s%9%H!<%k8e$K%f!<%6Kh$K(B<a class="ref" href="uninstall.html#manual">$B!V$*A]=|%D!<%k!W(B</a>$B$G%l%8%9%H%j>pJs$N:o=|$r9T$C$F$/$@$5$$!#(B
</p>

<table class="list">
<tr class="list">
<td><img border="0" src="./images/ball.gif" /></td>
<td><a name="left-right"><span class="list">&nbsp;$B!V:8$r2!$7$J$,$i1&%/%j%C%/!W$,8z$+$J$$(B</span></a></td>
</tr>
</table>
<p>
$BFCDj$N%"%W%j%1!<%7%g%s$N%&%#%s%I%&>e$G!V:8$r2!$7$J$,$i1&%/%j%C%/!W$,8z$+$J$$$3$H$,$"$j$^$9!#$3$&$$$C$?8=>]!"$=$N%"%W%j%1!<%7%g%s$GF1MM$NF0:n$K2?$i$+$N=hM}$,3d$jEv$F$i$l$F$$$k>l9gEy$KH/@8$7$^$9!#$=$N>l9g!"$=$N%"%W%j%1!<%7%g%s$K$*$1$k3d$jEv$F$r2r=|$9$k$3$H$G(BOrchis$B$N@_Dj$,8z$/$h$&$K$J$j$^$9!#(B
</p>
<p>
Sleipnir (v2.8.2) $B$G$O!"!V:8$r2!$7$J$,$i1&%/%j%C%/!W$,I8=`$G$O!V?J$`(B(Go Forward)$B!W$,3d$jEv$F$i$l$F$$$^$9!#%*%W%7%g%s$N!V%f!<%6%$%s%?!<%U%'!<%9!W$+$i!V%^%&%93d$jEv$F!W$rA*Br$7$F!"3d$jEv$F$r2r=|$9$l$P!"!V:8$r2!$7$J$,$i1&%/%j%C%/!W$G%i%s%A%c$rI=<(2DG=$K$J$j$^$9!#(B
</p>

<table class="list">
<tr class="list">
<td><img border="0" src="./images/ball.gif" /></td>
<td><a name="regist_ie"><span class="list">&nbsp;InternetExplorer $B$rEPO?$9$k$H!"$J$<$+%U%)%k%@$K$J$k(B</span></a></td>
</tr>
</table>
<p>Windows $B$r%$%s%9%H!<%k$7$?$j!"(BIE$B$r%P!<%8%g%s%"%C%W$7$?$j$9$k$H!"%G%9%/%H%C%W$K(BIE$B$N%"%$%3%s$,=P8=$9$k$H;W$$$^$9(B
$B!J$7$J$$>l9g$O!"$3$3$OL5;k$7$F$/$@$5$$!K!#$3$$$D$r(BOrchis$B$KEPO?$9$k$H!"$J$<$+%U%)%k%@07$$$K$J$C$F$7$^$$$^$9!#$b$A$m$s!"%/%j%C%/$7$F$bCf?H$,6u$N%5%V%i%s%A%c$,3+$/$@$1$G!"(BIE$B$r5/F0$9$k$3$H$O$G$-$^$;$s!#(B</p>
<p>$B$,!"$3$N%"%$%3%s$r1&%/%j%C%/$9$l$PJ,$+$k$h$&$K!"%U%)%k%@$HF1$89`L\$r;}$C$?%3%s%F%-%9%H%a%K%e!<$,8=$l$^$9!#$H$$$&$3$H$O!"$=$b$=$b$3$$$D$O!V%U%)%k%@!W$H$7$F(BWindows$B$KG'<1$5$l$F$$$k$o$1$G!&!&!&(BWindows$B$N;EMM>e$NLdBj$G$9$M!#(B</p>
<p>$B!NJdB-!O(B<br>
$B$H$$$&$3$H$G!"(BIE$B$O%9%?!<%H%a%K%e!<$d%?%9%/%P!<$K$"$k%7%g!<%H%+%C%H$+$iEPO?$7$?J}$,L5Fq$@$H;W$$$^$9!#$?$@!"(BIE$B$N%P!<%8%g%s$K$h$k$N$+(BWindows$B$N%P!<%8%g%s$K$h$k$N$+J,$+$j$^$;$s$,!"%G%9%/%H%C%W$N(BIE$B%"%$%3%s$+$iEPO?$7$F$bLdBj$J$$>l9g$b$"$k$_$?$$$G$9!#(B
</p>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body>
</html>
