<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />

<title>$B%3%^%s%I%i%$%s%*%W%7%g%s(B</title>
<style type="text/css">
th.spitem {
	font-weight: bold;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
	width: 32pt;
}
td.spitem {
	font-weight: normal;
}
td.spmark {
	text-align: center;
}
th.stitem {
	font-weight: bold;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
}
td.stitem {
	font-weight: normal;
	text-align: center;
}
</style>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z%3%^%s%I%i%$%sA`:n![(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$N%3%^%s%I%i%$%s%*%W%7%g%s$G$9!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#launchar">$B%i%s%A%c!?%U%!%$%i$rI=<($9$k(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#filer">$B;XDj$7$?%U%)%k%@$r%U%!%$%i%&%#%s%I%&$GI=<($9$k(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#config">$B@_Dj%U%!%$%k$rE,MQ$9$k(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#others">$B$=$NB>!"$$$m$$$m(B</a></td>
</tr>
</table>

</td></tr>
<tr><td class="subtitle">
<a name="launchar"><img class="subtitle" src="./images/right.gif" /></a>$B%i%s%A%c!?%U%!%$%i$rI=<($9$k(B
</td></tr>
<tr><td class="content">

<p>
<span class="subtitle">$B!N=q<0!O(B</span><br>
orchis -d <i>Launcher Number</i> [-g <i>X-Coordinate</i> <i>Y-Coordinate</i>] [-s]<br>
orchis -d "<i>Launcher Name</i>" [-g <i>X-Coordinate</i> <i>Y-Coordinate</i>] [-s]
</p>
<p>
<span class="subtitle">$B!N5-=RNc!O(B</span><br>
orchis -d 1<br>
orchis -d "$B%W%m%0%i%`(B" -g 300 150 -s
</p>
<p>
$B%i%s%A%c!?%U%!%$%i$r;XDj$7$F!"%+!<%=%k$N0LCV$KI=<($7$^$9!#(B
</p>
<p>
$BBh0l$N=q<0$G$O!"(B1$B$+$i;O$^$k%i%s%A%cHV9f$r;XDj$7$^$9!#I=<($7$?$$%i%s%A%c!?%U%!%$%i$N%i%s%A%cHV9f$O2?$+$J!)$H;W$C$?$i!"(B<a class="ref" href="right_button.html#tray_menu">$BDLCN%"%$%3%s%a%K%e!<(B</a>$B$+(B<a class="ref" href="right_button.html#title_menu">$B%?%$%H%k%a%K%e!<(B</a>$B$N!V%i%s%A%c$NI=<(!W%5%V%a%K%e!<$KJB$s$G$$$k=gHV$r8+$F$/$@$5$$!#$3$3$N0lHV>e$+$i=gHV$K!"(B1$B$+$i;O$^$k%i%s%A%cHV9f$,?6$i$l$F$$$^$9!#(B
</p>
<p>
$BBhFs$N=q<0$G$O!"%i%s%A%cL>$r;XDj$7$^$9!#%i%s%A%cL>$H$O!"%i%s%A%c!?%U%!%$%i$N%?%$%H%k%P!<$KI=<($5$l$kL>A0$G$9!#$3$N>l9g$O!"%i%s%A%cL>$r(B " $B!J%@%V%k%/%)!<%F!<%7%g%s!K$G0O$^$J$1$l$P$J$i$J$$$3$H$KCm0U$7$F$/$@$5$$!#(B
</p>
<p>
$B$I$A$i$N=q<0$G$b!"%5%V%*%W%7%g%s$H$7$F(B -g $B$H(B -s $B$r;HMQ$G$-$^$9!#(B-g $B$O%i%s%A%c!?%U%!%$%i$NI=<(:BI8$r;XDj$9$k%*%W%7%g%s$G$9!#(B-s $B$O!"%i%s%A%c!?%U%!%$%i$r!V>o$KI=<(!W%b!<%I$GI=<($5$;$k%*%W%7%g%s$G$9!#$3$l$i$N%*%W%7%g%s;XDj$O!"I,$:(B -d $B%*%W%7%g%s;XDj$N8e$m$K5-=R$7$F$/$@$5$$!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="filer"><img class="subtitle" src="./images/right.gif" /></a>$B;XDj$7$?%U%)%k%@$r%U%!%$%i%&%#%s%I%&$GI=<($9$k(B
</td></tr>
<tr><td class="content">

<p>
<span class="subtitle">$B!N=q<0!O(B</span><br>
orchis -f <i>Folder Path</i> [-g <i>X-Coordinate</i> <i>Y-Coordinate</i>] [-s] [-n/c/w/a/z/t[d]]<br>
orchis -f #<i>Special Folder ID</i> [-g <i>X-Coordinate</i> <i>Y-Coordinate</i>] [-s] [-n/c/w/a/z/t[d]]
</p>
<p>
<span class="subtitle">$B!N5-=RNc!O(B</span><br>
orchis -f C:\Windows<br>
orchis -f "C:\Program Files" -g 100 15<br>
orchis -f "C:\Program Files\" -s -nd<br>
orchis -f #3 -s
</p>
<p>
$B%U%)%k%@$r;XDj$7$F!"%+!<%=%k$N0LCV$K%U%!%$%i%&%#%s%I%&$rI=<($7$^$9!#(B
</p>
<p>
$BBh0l$N=q<0!J5-=RNc$N(B1$B$DL\$+$i(B3$B$DL\!K$G$O!"I=<($7$?$$%U%)%k%@$N%U%k%Q%9$r;XDj$7$^$9!#%Q%9Fb$K6uGrJ8;z$,$"$k>l9g!J5-=RNc(B2$B$DL\$H(B3$B$DL\!K$O!"I,$:%Q%9$r(B " $B!J%@%V%k%/%)!<%F!<%7%g%s!K$G0O$C$F$/$@$5$$!#$^$?!"%Q%9$N:G8e$K(B \ $B!J%Q%9$N6h@Z$jJ8;z!K$rIU$1$F$b$+$^$$$^$;$s!#(B
</p>
<p>
$BBhFs$N=q<0!J5-=RNc$N(B4$B$DL\!K$G$O!"(B# $B$N8e$K%U%)%k%@$N<1JL;R$r;XDj$7$^$9!#$3$N=q<0$O!"!V$*5$$KF~$j!W$r3JG<$9$k!V(BFavorites$B!W$N$h$&$JFC<l%U%)%k%@$d!"!V%3%s%H%m!<%k%Q%M%k!W$N$h$&$J%Q%9$G;XDj$G$-$J$$2>A[%U%)%k%@$rI=<($9$k>l9g$KMxMQ$7$^$9!#8=:_;HMQ$G$-$k%U%)%k%@<1JL;R$N0lMw$O!"<!$N$H$*$j$G$9!#(B
</p>
<p>
<table border=1 cellpadding=1 cellspacing=1 width=100%>
<tr>
  <th class="spitem">ID</th>
  <th style="font-size: 10pt; font-weight: bold;">$B9`L\(B</th>
  <th class="spitem">7</th>
  <th class="spitem">Vista</th>
  <th class="spitem">XP</th>
</tr>
<tr>
  <td class="spmark">0</td>
  <td class="spitem">&nbsp;$B%G%9%/%H%C%W(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">1</td>
  <td class="spitem">&nbsp;$B%G%9%/%H%C%W>e$N!V(BInternet Explorer$B!W(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">2</td>
  <td class="spitem">&nbsp;$B%9%?!<%H%a%K%e!<$N!V%W%m%0%i%`!W$N9`L\$r3JG<$9$k<B%U%)%k%@!J%m%0%*%s%f!<%6$N$_!K(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">3</td>
  <td class="spitem">&nbsp;$B%3%s%H%m!<%k(B $B%Q%M%k(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">4</td>
  <td class="spitem">&nbsp;$B%W%j%s%?(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">5</td>
  <td class="spitem">&nbsp;$B%I%-%e%a%s%H(B(Vista/7)$B!?%^%$(B $B%I%-%e%a%s%H(B(XP)</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">6</td>
  <td class="spitem">&nbsp;$B$*5$$KF~$j$N9`L\$r3JG<$9$k<B%U%)%k%@!J%m%0%*%s%f!<%6$N$_!K(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">7</td>
  <td class="spitem">&nbsp;$B%9%?!<%H%a%K%e!<$N!V%9%?!<%H%"%C%W!W$N9`L\$r3JG<$9$k<B%U%)%k%@!J%m%0%*%s%f!<%6$N$_!K(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">8</td>
  <td class="spitem">&nbsp;$B:G6a;H$C$?%U%!%$%k(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">9</td>
  <td class="spitem">&nbsp;$B!VAw$k!W$N2>A[%U%)%k%@(B</td></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">10</td>
  <td class="spitem">&nbsp;$B$4$_H"(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">11</td>
  <td class="spitem">&nbsp;$B%9%?!<%H%a%K%e!<Fb$N%U%!%$%k$r3JG<$9$k<B%U%)%k%@!J%m%0%*%s%f!<%6$N$_!K(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">12</td>
  <td class="spitem">&nbsp;$B%G%9%/%H%C%W>e$N!V%^%$(B $B%I%-%e%a%s%H!W(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">13</td>
  <td class="spitem">&nbsp;$B%_%e!<%8%C%/(B(Vista/7)$B!?%^%$(B $B%_%e!<%8%C%/(B(XP)</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">14</td>
  <td class="spitem">&nbsp;$B%S%G%*(B(Vista/7)$B!?%^%$(B $B%S%G%*(B(XP)</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">15</td>
  <td class="spitem">&nbsp;$B!JL$;HMQ!K(B</td>
  <td class="spmark">$B!](B</td>
  <td class="spmark">$B!](B</td>
  <td class="spmark">$B!](B</td>
</tr>
<tr>
  <td class="spmark">16</td>
  <td class="spitem">&nbsp;$B%G%9%/%H%C%W>e$N%U%!%$%k$r3JG<$9$k<B%U%)%k%@!J%m%0%*%s%f!<%6$N$_!K(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">17</td>
  <td class="spitem">&nbsp;$B%3%s%T%e!<%?(B(Vista/7)$B!?%^%$(B $B%3%s%T%e!<%?(B(XP)</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">18</td>
  <td class="spitem">&nbsp;$B%M%C%H%o!<%/(B(Vista/7)$B!?%^%$(B $B%M%C%H%o!<%/(B(XP)</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">19</td>
  <td class="spitem">&nbsp;$B%^%$%M%C%H%o!<%/Fb$N%7%g!<%H%+%C%H$r3JG<$9$k<B%U%)%k%@(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">20</td>
  <td class="spitem">&nbsp;$B%U%)%s%H(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">21</td>
  <td class="spitem">&nbsp;$B%F%s%W%l!<%H(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">22</td>
  <td class="spitem">&nbsp;$B%9%?!<%H%a%K%e!<Fb$N%U%!%$%k$r3JG<$9$k<B%U%)%k%@!JA4%f!<%66&DL!K(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">23</td>
  <td class="spitem">&nbsp;$B%9%?!<%H%a%K%e!<$N!V%W%m%0%i%`!W$N9`L\$r3JG<$9$k<B%U%)%k%@!JA4%f!<%66&DL!K(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">24</td>
  <td class="spitem">&nbsp;$B%9%?!<%H%a%K%e!<$N!V%9%?!<%H%"%C%W!W$N9`L\$r3JG<$9$k<B%U%)%k%@!JA4%f!<%66&DL!K(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">25</td>
  <td class="spitem">&nbsp;$B%G%9%/%H%C%W>e$N%U%!%$%k$r3JG<$9$k<B%U%)%k%@!JA4%f!<%66&DL!K(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">26</td>
  <td class="spitem">&nbsp;$B%"%W%j%1!<%7%g%s%G!<%?(B&nbsp;(%APPDATA%)</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">27</td>
  <td class="spitem">&nbsp;$B%W%j%s%?%U%)%k%@Fb$N%7%g!<%H%+%C%H$r3JG<$9$k<B%U%)%k%@(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">28</td>
  <td class="spitem">&nbsp;$B%m!<%+%k%"%W%j%1!<%7%g%s%G!<%?(B&nbsp;(%LOCALAPPDATA%)</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">29</td>
  <td class="spitem">&nbsp;$B%9%?!<%H%a%K%e!<$N!V%9%?!<%H%"%C%W!W$N9`L\$r3JG<$9$k<B%U%)%k%@!J%m%0%*%s%f!<%6$N$_!K(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark">$B!](B</td>
</tr>
<tr>
  <td class="spmark">30</td>
  <td class="spitem">&nbsp;$B%9%?!<%H%a%K%e!<$N!V%9%?!<%H%"%C%W!W$N9`L\$r3JG<$9$k<B%U%)%k%@!JA4%f!<%66&DL!K(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark">$B!](B</td>
</tr>
<tr>
  <td class="spmark">31</td>
  <td class="spitem">&nbsp;$B$*5$$KF~$j$N9`L\$r3JG<$9$k<B%U%)%k%@!JA4%f!<%66&DL!K(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">32</td>
  <td class="spitem">&nbsp;$B%$%s%?!<%M%C%H%-%c%C%7%e%U%)%k%@(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">33</td>
  <td class="spitem">&nbsp;$B%/%C%-!<$r3JG<$9$k%U%)%k%@(B&nbsp;(%SYSTEMROOT%\Cookies)</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">34</td>
  <td class="spitem">&nbsp;$B%$%s%?!<%M%C%H$N%"%/%;%9MzNr(B&nbsp;(%SYSTEMROOT%\History)</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">35</td>
  <td class="spitem">&nbsp;$BA4%f!<%66&DL$N%"%W%j%1!<%7%g%s%G!<%?(B&nbsp;(%ALLUSERPROFILE%)</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">36</td>
  <td class="spitem">&nbsp;Windows$B%U%)%k%@(B&nbsp;(%SYSTEMROOT%)</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">37</td>
  <td class="spitem">&nbsp;$B%7%9%F%`%U%)%k%@(B&nbsp;(%SYSTEMROOT%\system32)</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">38</td>
  <td class="spitem">&nbsp;$B%W%m%0%i%`%U%!%$%k%U%)%k%@(B&nbsp;(%PROGRAMFILES%)</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">39</td>
  <td class="spitem">&nbsp;$B%T%/%A%c(B(Vista/7)$B!?%^%$(B $B%T%/%A%c(B(XP)</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">40</td>
  <td class="spitem">&nbsp;$B%f!<%6%W%m%U%!%$%k%U%)%k%@(B&nbsp;(%USERPROFILE%)</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">41</td>
  <td class="spitem">&nbsp;$B%7%9%F%`%U%)%k%@(B&nbsp;(%SYSTEMROOT%\system32)</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">42</td>
  <td class="spitem">&nbsp;$B%W%m%0%i%`%U%!%$%k%U%)%k%@(B&nbsp;(%PROGRAMFILES%)</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark">$B!](B</td>
</tr>
<tr>
  <td class="spmark">43</td>
  <td class="spitem">&nbsp;(%CommonProgramFiles% = %PROGRAMFILES%Common Files)</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">44</td>
  <td class="spitem">&nbsp;(%CommonProgramFiles% = %PROGRAMFILES%Common Files)</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark">$B!](B</td>
</tr>
<tr>
  <td class="spmark">45</td>
  <td class="spitem">&nbsp;$BA4%f!<%66&DL$N%F%s%W%l!<%H(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">46</td>
  <td class="spitem">&nbsp;$B%Q%V%j%C%/$N%I%-%e%a%s%H(B(Vista/7)$B!?6&M-%I%-%e%a%s%H(B(XP)</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">47</td>
  <td class="spitem">&nbsp;$B4IM}%D!<%k!JA4%f!<%66&DL!K(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">48</td>
  <td class="spitem">&nbsp;$B4IM}%D!<%k!J%m%0%*%s%f!<%6$N$_!K(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark">$B!](B</td>
</tr>
<tr>
  <td class="spmark">49</td>
  <td class="spitem">&nbsp;$B%3%s%H%m!<%k%Q%M%k$N!V%M%C%H%o!<%/@\B3!W(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark">$B!](B</td>
</tr>
<tr>
  <td class="spmark">50</td>
  <td class="spitem">&nbsp;$B!JL$;HMQ!K(B</td>
  <td class="spmark">$B!](B</td>
  <td class="spmark">$B!](B</td>
  <td class="spmark">$B!](B</td>
</tr>
<tr>
  <td class="spmark">51</td>
  <td class="spitem">&nbsp;$B!JL$;HMQ!K(B</td>
  <td class="spmark">$B!](B</td>
  <td class="spmark">$B!](B</td>
  <td class="spmark">$B!](B</td>
</tr>
<tr>
  <td class="spmark">52</td>
  <td class="spitem">&nbsp;$B!JL$;HMQ!K(B</td>
  <td class="spmark">$B!](B</td>
  <td class="spmark">$B!](B</td>
  <td class="spmark">$B!](B</td>
</tr>
<tr>
  <td class="spmark">53</td>
  <td class="spitem">&nbsp;$B%Q%V%j%C%/$N%_%e!<%8%C%/(B(Vista/7)$B!?6&M-%_%e!<%8%C%/(B(XP)</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">54</td>
  <td class="spitem">&nbsp;$B%Q%V%j%C%/$N%T%/%A%c(B(Vista/7)$B!?6&M-%T%/%A%c(B(XP)</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">55</td>
  <td class="spitem">&nbsp;$B%Q%V%j%C%/$N%S%G%*(B(Vista/7)$B!?6&M-%S%G%*(B(XP)</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark">$B!](B</td>
</tr>
<tr>
  <td class="spmark">56</td>
  <td class="spitem">&nbsp;$B%F!<%^$J$I$N%j%=!<%9(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">57</td>
  <td class="spitem">&nbsp;$B!JL$;HMQ!K(B</td>
  <td class="spmark">$B!](B</td>
  <td class="spmark">$B!](B</td>
  <td class="spmark">$B!](B</td>
</tr>
<tr>
  <td class="spmark">58</td>
  <td class="spitem">&nbsp;$BA4%f!<%66&DL$N%"%W%j%1!<%7%g%s%G!<%?(B&nbsp;(%ALLUSERPROFILE%)</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark">$B!](B</td>
</tr>
<tr>
  <td class="spmark">59</td>
  <td class="spitem">&nbsp;CD$B=q$-9~$_;~$N0l;~%U%)%k%@(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
</tr>
<tr>
  <td class="spmark">60</td>
  <td class="spitem">&nbsp;$B!JL$;HMQ!K(B</td>
  <td class="spmark">$B!](B</td>
  <td class="spmark">$B!](B</td>
  <td class="spmark">$B!](B</td>
</tr>
<tr>
  <td class="spmark">61</td>
  <td class="spitem">&nbsp;$B%M%C%H%o!<%/(B</td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark"><img src="./images/miniball.gif" /></td>
  <td class="spmark">$B!](B</td>
</tr>
</p>
</table>

<p>
$B%i%s%A%cI=<($N>l9g$HF1$8$/(B -g $B$H(B -s $B$N%5%V%*%W%7%g%s$,MxMQ$G$-$^$9!#$^$?!"%U%!%$%k$N@0Ns=g$r;X<($9$k(B -n[d] $BEy$N%5%V%*%W%7%g%s$b;HMQ$G$-$^$9!#$3$l$i$N%*%W%7%g%s;XDj$O!"I,$:(B -f $B%*%W%7%g%s;XDj$N8e$m$K5-=R$7$F$/$@$5$$!#(B
</p>
<p>
$B%U%!%$%k$N@0Ns=g$r;X<($9$k%5%V%*%W%7%g%s$O0J2<$N$$$:$l$+$r;XDj$9$k$3$H$,$G$-$^$9!#$$$:$l$N%5%V%*%W%7%g%s$b%U%!%$%k$r>:=g$GI=<($7$^$9$,!"8e$m$K(B d $B$rDI2C$9$k$3$H$G9_=g$NI=<($K$9$k$3$H$,$G$-$^$9!#(B
</p>
<table border=1 cellpadding=1 cellspacing=1>
<tr>
  <th class="stitem">&nbsp;$B%5%V%*%W%7%g%s(B&nbsp;</th>
  <th class="stitem">&nbsp;$B@0NsJ}K!(B&nbsp;</th>
</tr>
<tr>
  <td class="stitem">&nbsp;n</td>
  <td class="stitem">&nbsp;$B%U%!%$%kL>(B</td>
</tr>
<tr>
  <td class="stitem">&nbsp;c</td>
  <td class="stitem">&nbsp;$B:n@.;~9o(B</td>
</tr>
<tr>
  <td class="stitem">&nbsp;w</td>
  <td class="stitem">&nbsp;$B:G=*=q$-9~$_;~9o(B</td>
</tr>
<tr>
  <td class="stitem">&nbsp;a</td>
  <td class="stitem">&nbsp;$B:G=*%"%/%;%9;~9o(B</td>
</tr>
<tr>
  <td class="stitem">&nbsp;z</td>
  <td class="stitem">&nbsp;$B%5%$%:(B</td>
</tr>
<tr>
  <td class="stitem">&nbsp;t</td>
  <td class="stitem">&nbsp;$B%U%!%$%k<oJL(B</td>
</tr>
</table>
<br />

</td></tr>
<tr><td class="subtitle">
<a name="config"><img class="subtitle" src="./images/right.gif" /></a>$B@_Dj%U%!%$%k$r<h$j9~$`(B
</td></tr>
<tr><td class="content">

<p>
<span class="subtitle">$B!N=q<0!O(B</span><br>
orchis -c <i>Configuration File Path</i>
</p>
<p>
<span class="subtitle">$B!N5-=RNc!O(B</span><br>
orchis -c D:\Backup\Kamin.ocs<br>
orchis -c "D:\Backup\Kamin.ocs"
</p>
<p>
Orchis$B@_Dj%U%!%$%k$r<h$j9~$_$^$9!#(B
</p>
<p>
$B;XDj$9$k@_Dj%U%!%$%k$O%U%k%Q%9$G5-=R$7$F$/$@$5$$!#%Q%9$O(B " $B!J%@%V%k%/%)!<%F!<%7%g%s!K$G0O$s$G$b$+$^$$$^$;$s!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="others"><img class="subtitle" src="./images/right.gif" /></a>$B$=$NB>$$$m$$$m(B
</td></tr>
<tr><td class="content">

<h4 class="subtitle">Orchis$B$N@_Dj%@%$%"%m%0$NI=<((B</h4>
<p>
<span class="subtitle">$B!N=q<0!O(B</span><br>
orchis -o
</p>

<h4 class="subtitle">$B%3%^%s%I%i%$%s%*%W%7%g%s$N0lMwI=<((B</h4>
<p>
<span class="subtitle">$B!N=q<0!O(B</span><br>
orchis -h
</p>

<h4 class="subtitle">$B%P!<%8%g%s>pJsI=<((B</h4>
<p>
<span class="subtitle">$B!N=q<0!O(B</span><br>
orchis -v
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body>
</html>





