<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>$B@_Dj%U%!%$%k(B</title>
</head>

<body>

<a name="top"></a>

<table class="main">
<tr><td class="title">
$B!Z@_Dj%U%!%$%k![(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$N3F<o@_Dj$dEPO?9`L\$r!"!V@_Dj%U%!%$%k!W$H$7$FJ]B8$G$-$^$9!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#whatis">$B@_Dj%U%!%$%k$H$O!)(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#howto">$B;H$$J}(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#backup">$B@_Dj%U%!%$%k$N<+F0@8@.(B</a></td>
</tr>
</table>

</td></tr>
<tr><td class="subtitle">
<a name="whatis"><img class="subtitle" src="./images/right.gif" /></a>$B@_Dj%U%!%$%k$H$O!)(B
</td></tr>
<tr><td class="content">

<p>
$B@_Dj%U%!%$%k$H$$$&$N$O!"(BOrchis$B$N@_Dj>pJs$dEPO?9`L\>pJs$N$9$Y$F$,=q$-9~$^$l$?%U%!%$%k$G$9!#$?$@$7!"(BPC$B>e$NB>$N%f!<%6$N>pJs$O;2>H$G$-$^$;$s$N$G!"I,MW$K1~$8$F%f!<%6Kh$K:n@.$7$F$/$@$5$$!#(B
</p>
<p>
$B@_Dj%U%!%$%k$O3HD%;R$,(B ".ocs" $B$N%U%!%$%k$G!"(BOrchis$B$N%$%s%9%H!<%k$HF1;~$K$3$N3HD%;R$,(BOrchis$B$K4XO"IU$1$i$l$^$9!#@h$KB>$N%"%W%j%1!<%7%g%s$,(B ".ocs" $B$N3HD%;R$r;HMQ$7$F$$$k>l9g$b!"4XO"IU$1$O(BOrchis$B$KJQ99$5$l$^$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="howto"><img class="subtitle" src="./images/right.gif" /></a>$B;H$$J}(B
</td></tr>
<tr><td class="content">

<h4 class="subtitle">$B@_Dj%U%!%$%k$N=PNO(B</h4>

<p>
Orchis$B$N@_Dj$r@_Dj%U%!%$%k$H$7$FJ]B8$7$^$9!#(B<a class="ref" href="right_button.html#tray_menu">$BDLCN%"%$%3%s%a%K%e!<(B</a>$B$+(B<a class="ref" href="right_button.html#title_menu">$B%?%$%H%k%a%K%e!<(B</a>$B$+$i<B9T$7$F$/$@$5$$!#(B
</p>

<h4 class="subtitle">$B@_Dj%U%!%$%k$N<h$j9~$_(B</h4>

<p>
$B:n@.$7$?@_Dj%U%!%$%k$r<h$j9~$_!"(BOrchis$B$N3F<o@_Dj$d9`L\FbMF$r99?7$9$k$3$H$,$G$-$^$9!#99?7$H$O8@$C$F$b!"8=>u$X$NDI2C$G$O$J$/40A4$J!VF~$lBX$(!W$H$J$j$^$9!#(B
<a class="ref" href="right_button.html#tray_menu">$BDLCN%"%$%3%s%a%K%e!<(B</a>$B$d(B<a class="ref" href="right_button.html#title_menu">$B%?%$%H%k%a%K%e!<(B</a>$B!"(B<a class="ref" href="right_button.html#komado_menu">$B>.Ak%a%K%e!<(B</a>$BEy$+$i<B9T$G$-$^$9!#(B
</p>
<p>
$B%(%/%9%W%m!<%i$J$I$G@_Dj%U%!%$%k$r!J%@%V%k!K%/%j%C%/$7$F$b$i$C$F$b(BOK$B$G$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="backup"><img class="subtitle" src="./images/right.gif" /></a>$B@_Dj%U%!%$%k$N<+F0@8@.(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B=*N;;~$d(BWindows$B$,5Y;_%b!<%I$KF~$k:]Ey$K!"<+F0E*$K@_Dj%U%!%$%k$,J]B8$5$l$^$9!#J]B8@h$N%U%)%k%@$O(BOS$B$K$h$C$F0[$J$j$^$9$,!"0J2<$N$H$*$j$G$9!#(B
</p>
<p>
<span style="text-decoration: underline;">Windows XP</span><br />
&lt SYSTEM DRIVE &gt:\Documents and Settings\&lt USER NAME &gt\Application Data\CommonoFactory\Orchis<br />
<span style="text-decoration: underline;">Windows Vista/7</span><br />
&lt SYSTEM DRIVE &gt:\Users\&lt USER NAME &gt\AppData\Roaming\CommonoFactory\Orchis
</p>
<p>
$B$3$l$i$N%U%)%k%@$O!"(BOrchis $B%"%s%$%s%9%H!<%k;~$d%f!<%6>pJs$r>C5n$9$k:]$K<+F0E*$K:o=|$5$l$^$9!#%"%s%$%s%9%H!<%k=hM}Cf$KJ]B8$5$l$?@_Dj%U%!%$%k$rB>$N%U%)%k%@$K%3%T!<$9$kA*Br$,$"$j$^$9$N$G!"I,MW$J>l9g$OJL$N%U%)%k%@$K%3%T!<$7$F$/$@$5$$!#(B
</p>
<p>
$B$J$*!"(BApplication Data $B%U%)%k%@!?(BAppData $B%U%)%k%@$ODL>o$O8+$($J$$@_Dj$H$J$C$F$$$^$9$N$G!"@_Dj%U%!%$%k$K%"%/%;%9$9$k>l9g$O!"(BOrchis$B$J$i(B $B!X1#$7%U%!%$%k$bI=<($9$k!Y(B $B$r@_Dj$9$k$+!"%(%/%9%W%m!<%i$N>l9g$O%a%K%e!<$N(B $B!V%D!<%k!W"*!V%U%)%k%@%*%W%7%g%s!W"*!VI=<(!W(B $B%?%V$G(B $B!X$9$Y$F$N%U%!%$%k$r%U%)%k%@$rI=<($9$k!Y(B $B$r;XDj$7$F$/$@$5$$!#(B
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>
</body>
</html>
