<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>$B;HMQ5vBz7@Ls(B</title>
</head>

<body style="margin-left: 9pt;">

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z;HMQ5vBz7@Ls=q![(B
</td></tr>
<tr><td class="content">

<p>
$BK\;HMQ5vBz7@Ls=q!J0J2<!"K\=q!K$O!"%3%s%T%e!<%?>e$G(BOrchis$B$rMxMQ$7$?$$$H9M$($kJ}!J0J2<!"%f!<%6!K$H9uED9d!J0J2<!":n<T!K$H$N4V$N7@Ls=q$G$9!#%f!<%6$O!"K\=q5-:\$N$9$Y$F$N>r9`$KF10U$7$?>l9g$N$_!"K\=q$KF1:-$5$l$?$9$Y$F$N%W%m%0%i%`!?%G!<%?$*$h$S%I%-%e%a%s%H!J0J2<!"K\%=%U%H%&%'%"!K$rMxMQ$9$k$3$H$,$G$-$^$9!#K\=q$N0lIt$K$G$bF10U$$$?$@$1$J$$>l9g$O!"D>$A$KK\%=%U%H%&%'%"$N;HMQ$rCf;_$7$F%3%s%T%e!<%?>e$+$i:o=|$7$F$/$@$5$$!#(B
</p>

<p>
(1) $B;HMQ5vBz(B<br />
$B:n<T$O!"K\=q5-:\$N>r7o$K4p$E$-!"K\%=%U%H%&%'%"$r%3%s%T%e!<%?$K%$%s%9%H!<%k$7$F;HMQ$9$kHsFH@jE*8"Mx$rL5=~$G%f!<%6$KM?$($^$9!#%f!<%6$,K\%=%U%H%&%'%"$r%$%s%9%H!<%k$9$k%3%s%T%e!<%?$NBf?t$K@)8B$O$"$j$^$;$s!#(B
</p>

<p>
(2) $BCx:n8"$=$NB>$N8"Mx$N5"B0(B<br />
$BK\%=%U%H%&%'%"$K4X$9$kCx:n8"!"CNE*:b;:8"$=$NB>0l@Z$N8"Mx$O:n<T$K5"B0$7$^$9!#K\%=%U%H%&%'%"$O!"F|K\9q$NCx:n8"K!JB$S$K9q:]Cx:n8">rLs$K$h$jJ]8n$5$l$F$$$^$9!#(B
</p>

<p>
(3) $BJ#@=$*$h$S:FG[I[(B<br />
$B%f!<%6$O!"K\=q$N$9$Y$F$N>r9`$r=e<i$9$k$3$H$r>r7o$K!"K\%=%U%H%&%'%"$rJ#@=!?:FG[I[$9$k$3$H$,$G$-$^$9!#$?$@$7!"%M%C%H%o!<%/>e$K$*$$$F:FG[I[$9$k>l9g!";(;o$d=q@R$X$N<}O?$J$IK\%=%U%H%&%'%"$N:FG[I[$K$h$j6bA,E*Mx1W$,H/@8$9$k>l9g!"JB$S$K%Y!<%?HG$r:FG[I[$9$k>l9g$O!":n<T$N;vA05vBz$rF@$k$3$H$,I,MW$G$9!#(B
</p>

<p>
(4) $B6X;_;v9`(B<br />
$B%f!<%6$,0J2<$N9T0Y$r9T$&$3$H$r6X;_$7$^$9!#(B<br />
$B!&K\%=%U%H%&%'%"$rHNGd$9$k$3$H(B<br />
$B!&K\%=%U%H%&%'%"$N;HMQ8"$rBh;0<T$K>yEO$9$k$3$H(B<br />
$B!&K\%=%U%H%&%'%"$rBh;0<T$KB_M?$9$k$3$H(B<br />
$B!&K\%=%U%H%&%'%"$r%j%P!<%9%(%s%8%K%"%j%s%0!"5U%3%s%Q%$%k!"5U%"%;%s%V%k$9$k$3$H(B<br />
$B!&K\%=%U%H%&%'%"$r9=@.$9$k%W%m%0%i%`!?%G!<%?$*$h$S%I%-%e%a%s%H$N0lIt$^$?$OA4It$r2~JQ$9$k$3$H(B<br />
$B!&K\%=%U%H%&%'%"$N9=@.$r2~JQ$7$F:FG[I[$9$k$3$H(B
</p>

<p>
(5) $BL5J]>Z(B<br />
$B:n<T$O!"K\%=%U%H%&%'%"$NFbMF$K4X$7$F0l@Z$NJ]>Z$r$$$?$7$^$;$s!#K\%=%U%H%&%'%"$r;HMQ$7$?$3$H$K$h$C$F@8$8$?$$$+$J$k>c32!&B;32$KBP$7$F$b!":n<T$O0l@Z$N@UG$$rIi$$$^$;$s!#$^$?!":n<T$O!"K\%=%U%H%&%'%"$NIT6q9g$N=$@5$d%f!<%6$KBP$9$k%5%]!<%H$N5AL3$rIi$$$^$;$s!#(B
</p>

<p>
(6) $B;HMQ5vBz7@Ls$NJQ99(B<br />
$BK\=q5-:\$NFbMF$O!"M=9p$J$/JQ99$5$l$k$3$H$,$"$j$^$9!#(B
</p>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body>
</html>

