<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />

<title>$B%i%s%A%c!?%U%!%$%i$N:n@.(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z%i%s%A%c!?%U%!%$%i$N:n@.![(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$G$OJ#?t$N%i%s%A%c!?%U%!%$%i$r:n$k$3$H$,$G$-$^$9!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#launcher">$B%i%s%A%c$r:n$k(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#filer">$B%U%!%$%i$r:n$k(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#filer2">$B%U%!%$%i$NCf$+$i%U%)%k%@$r;XDj$7$F!"?7$7$$%U%!%$%i$r:n$k(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#tmp_filer">$B0l;~%U%!%$%i$r:n$k(B</a></td>
</tr>
</table>

</td></tr>
<tr><td class="subtitle">
<a name="launcher"><img class="subtitle" src="./images/right.gif" /></a>$B%i%s%A%c$r:n$k(B
</td></tr>
<tr><td class="content">

<p>
$B%i%s%A%c$N:n@.$O!"0J2<$N<j=g$G$9!#(B
</p>

<ol>
<li><a class="ref" href="right_button.html#tray_menu">$BDLCN%"%$%3%s%a%K%e!<(B</a>$B$+(B<a class="ref" href="right_button.html#title_menu">$B%?%$%H%k%a%K%e!<(B</a>$B$+$i!V%i%s%A%c$N?75,:n@.(B...$B!W$r<B9T$7!":n@.%@%$%"%m%0$rI=<((B</li>
<li>$B%i%s%A%cL>$r=q$-9~$`(B $B!J4{$KB>$N%i%s%A%c!?%U%!%$%i$K;H$C$F$$$kL>A0$,!V;HMQCf$NL>A0!W%j%9%H$KI=<($5$l$^$9!#$3$l$i$HF1$8L>A0$O;HMQ$G$-$^$;$s!#!K(B</li>
<li>$B!V:n@.!W%\%?%s$r%/%j%C%/(B</li>
<li>$BI,MW$K1~$8$FI=<(J}K!$r;XDj(B $B!J;XDjJ}K!$N>\:Y$O!"(B<a class="ref" href="options_disp.html">$B!XI=<(J}K!!Y(B</a> $B@_Dj$r$4Mw$/$@$5$$!#!K(B</li>
</ol>

<p>
$BI=<(J}K!$O;XDj$7$J$/$F$b$+$^$$$^$;$s$,!"JLES;XDj$9$k$^$G$O!"%?%9%/%P!<DLCNNN0h$N%"%$%3%s$+%?%$%H%k%a%K%e!<$+$i$7$+I=<($G$-$J$/$J$j$^$9$N$G!"$4Cm0U$r!#(B
</p>

<h4 class="subtitle">$B@)8B;v9`(B</h4>
<p>
$BB?J,!"%U%!%$%i$H$"$o$;$F(B200$B8D$0$i$$$^$G$+$H!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="filer"><img class="subtitle" src="./images/right.gif" /></a>$B%U%!%$%i$r:n$k(B
</td></tr>
<tr><td class="content">

<p>
$B4pK\E*$K$O!"$[$\%i%s%A%c$N>l9g$HF1$8$G$9!#(B
</p>

<ol>
<li><a class="ref" href="right_button.html#tray_menu">$BDLCN%"%$%3%s%a%K%e!<(B</a>$B$+(B<a class="ref" href="right_button.html#title_menu">$B%?%$%H%k%a%K%e!<(B</a>$B$+$i!V%U%!%$%i$N?75,:n@.(B...$B!W$r<B9T$7!":n@.%@%$%"%m%0$rI=<((B</li>
<li>$B%U%!%$%i$KI=<($5$;$k%U%)%k%@$r;XDj$9$k(B $B!J%U%)%k%@$O%(%G%#$H%\%C%/%9$KD>@\=q$-9~$`$N$G$O$J$/!"!V%U%)%k%@$N;2>H!W%\%?%s$r%/%j%C%/$7$F;XDj$9$k!#$^$?!"!V%G%9%/%H%C%W!W$d!V$*5$$KF~$j!W$J$I$NFC<l%U%)%k%@$r;XDj$7$?$$>l9g$O!"!VFC<l%U%)%k%@!W%\%?%s$r%/%j%C%/$7$F;XDj$9$k!#!K(B</li>
<li>$B%U%!%$%iL>$r=q$-9~$`(B $B!J4{$KB>$N%i%s%A%c!?%U%!%$%i$K;H$C$F$$$kL>A0$,!V;HMQCf$NL>A0!W%j%9%H$KI=<($5$l$^$9!#$3$l$i$HF1$8L>A0$O;HMQ$G$-$^$;$s!#!K(B</li>
<li>$B!V:n@.!W%\%?%s$r%/%j%C%/(B</li>
<li>$BI,MW$K1~$8$FI=<(J}K!$r;XDj(B $B!J;XDjJ}K!$N>\:Y$O!"(B<a class="ref" href="options_disp.html">$B!XI=<(J}K!!Y(B</a> $B@_Dj$r$4Mw$/$@$5$$!#!K(B</li>
</ol>

<h4 class="subtitle">$B@)8B;v9`(B</h4>
<p>
$B%i%s%A%c$HF1$8!"$H$$$&$3$H$G!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="filer2"><img class="subtitle" src="./images/right.gif" /></a>$B%U%!%$%i$NCf$+$i%U%)%k%@$r;XDj$7$F!"?7$7$$%U%!%$%i$r:n$k(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$N%U%!%$%i$G%U%)%k%@$r1&%/%j%C%/$9$k$H!"%a%K%e!<$N2<$N$[$&$K!V%U%!%$%i$r:n@.!W$H$$$&9`L\$,$"$j$^$9!#$3$l$r<B9T$9$k$H!"$=$N%U%)%k%@$rI=<($9$k%U%!%$%i$,:n$l$F$7$^$$$^$9!#(B
</p>
<p>
$B$3$N>l9g!"$=$N%U%!%$%i$NI=<(J}K!$O@_Dj%@%$%"%m%0$r3+$$$F;XDj$9$kI,MW$,$"$j$^$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="tmp_filer"><img class="subtitle" src="./images/right.gif" /></a>$B0l;~%U%!%$%i$r:n$k(B
</td></tr>
<tr><td class="content">

<p>
<a class="ref" href="options_appearance.html#general">$B!X%&%#%s%I%&$N308+!'A4HL!Y(B</a> $B@_Dj$G!V%U%!%$%iJ,N%%P!<$rI=<($9$k!W$rM-8z$K$7$F$$$k>l9g!";R%U%!%$%i%&%#%s%I%&$N:G>eIt$K:Y$$%P!<$,I=<($5$l$^$9!#$3$N%P!<$r%@%V%k%/%j%C%/!"$b$7$/$O%I%i%C%0$9$k$3$H$G!";R%U%!%$%i%&%#%s%I%&$r@Z$jN%$7$F!X0l;~E*$J!Y%U%!%$%i$r:n@.$9$k$3$H$,$G$-$^$9!#$3$N5!G=$O!"(B<a class="ref" href="options_key.html#shortcut">$B%7%g!<%H%+%C%H%-!<(B</a>$B$K$h$C$F$b<B;\2DG=$G$9!#(B
</p>
<p>
$B0l;~%U%!%$%i$O!"IaDL$N%U%!%$%i$H$O0[$J$j!"%&%#%s%I%&$rJD$8$k$3$H$G>CLG$7$^$9!#(B
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body>
</html>
