<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />

<title>$B%i%s%A%c!?%U%!%$%i$NGK4~(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z%i%s%A%c!?%U%!%$%i$NGK4~![(B
</td></tr>
<tr><td class="content">

<p>
$BFCDj$N%i%s%A%c!?%U%!%$%i$rGK4~$9$kJ}K!$G$9!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#destroy">$B3+$$$F$$$k%i%s%A%c!?%U%!%$%i$rGK4~$9$k(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#destroy2">$B%i%s%A%c!?%U%!%$%i$rA*$s$GGK4~$9$k(B</a></td>
</tr>
</table>

</td></tr>
<tr><td class="subtitle">
<a name="destroy"><img class="subtitle" src="./images/right.gif" /></a>$B3+$$$F$$$k%i%s%A%c!?%U%!%$%i$rGK4~$9$k(B
</td></tr>
<tr><td class="content">

<p>
<a class="ref" href="right_button.html#title_menu">$B%?%$%H%k%a%K%e!<(B</a>$B$+$i!"!V$3$l$rGK4~!W$r<B9T$7$F$/$@$5$$!#(B
</p>

<h4 class="subtitle">$B@)8B;v9`(B</h4>
<p>
$B$9$Y$F$N%i%s%A%c!?%U%!%$%i$rGK4~$9$k$3$H$O$G$-$J$$$?$a!"%i%s%A%c!?%U%!%$%i$r(B1$B$D$7$+:n@.$7$F$J$$>uBV!J(BOrchis$B%$%s%9%H!<%k8e!"(B1$B$D$bDI2C$G:n@.$7$F$$$J$$>uBV$J$I!K$G$O!"<B9T$G$-$^$;$s!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="destroy2"><img class="subtitle" src="./images/right.gif" /></a>$B%i%s%A%c!?%U%!%$%i$rA*$s$GGK4~$9$k(B
</td></tr>
<tr><td class="content">

<p>
<a class="ref" href="right_button.html#tray_menu">$BDLCN%"%$%3%s%a%K%e!<(B</a>$B$+(B<a class="ref" href="right_button.html#title_menu">$B%?%$%H%k%a%K%e!<(B</a>$B$+$i!VGK4~(B...$B!W$r<B9T$7$F$/$@$5$$!#(B
</p>

<h4 class="subtitle">$B@)8B;v9`(B</h4>
<p>
$B$9$Y$F$N%i%s%A%c!?%U%!%$%i$rGK4~$9$k$3$H$O$G$-$^$;$s!#(B
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body>
</html>
