<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<style>
table.dditem {
	margin-top: 3pt;
	margin-left: 6pt;
	border-collapse: collapse;
}
th.dditem {
	padding-left: 6pt;
	padding-right: 6pt;
	padding-top: 6pt;
	padding-bottom: 6pt;
	white-space: nowrap;
	text-align: center;
	vertical-align: middle;
	border: 1px solid #888888;
	background-color: #eeeeee;
}
td.dditem {
	padding-left: 6pt;
	padding-right: 6pt;
	padding-top: 3pt;
	padding-bottom: 3pt;
	vertical-align: middle;
	border: 1px solid #888888;
}
</style>
<title>$B%I%i%C%0!u%I%m%C%W(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z%I%i%C%0!u%I%m%C%W![(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$N4pK\A`:n$O(BDrag&Drop$B$G$9!#$3$3$G!"$A$g$C$H$^$H$a$F$*$-$^$7$g$&!#(B
</p>

<p>
<table class="dditem">
  <tr>
    <th class="dditem">$B%I%i%C%085(B</th>
    <th class="dditem">$B%I%m%C%W@h(B</th>
    <th class="dditem">$BF0:n(B</th>
  </tr>
  <tr>
    <td class="dditem" style="white-space: nowrap;" align="center">$B%i%s%A%c%&%#%s%I%&(B</td>
    <td class="dditem" style="white-space: nowrap;" align="center">$B%i%s%A%c%&%#%s%I%&(B</td>
    <td class="dditem">$B!N:8%\%?%s$N>l9g!O(B<br />$B9`L\$r%I%m%C%W@h$K0\F0(B<br /><div style="margin-top: 4pt"></div>$B!N1&%\%?%s$N>l9g!O(B<br />$B9`L\$N0\F0!?%3%T!<!"$b$7$/$O%-%c%s%;%k$rA*Br$9$k%a%K%e!<$rI=<((B</td>
  </tr>
  <tr>
    <td class="dditem" rowspan="4" align="center">$B%U%!%$%i%&%#%s%I%&(B</td>
    <td class="dditem" align="center">$B%i%s%A%c%&%#%s%I%&(B<br />$B$KEPO?$7$?(B<br />$B%"%W%j9`L\$N>e(B</td>
    <td class="dditem">$B!N:8%\%?%s$N>l9g!O(B<br />$B%I%m%C%W$7$?%U%!%$%k$r$=$N%"%W%j$G<B9T(B&nbsp;&nbsp;<span style="vertical-align: middle"><a href="register.html#execute"><img border="0" src="./images/arrow.png"></a></span><br /><div style="margin-top: 4pt"></div>$B!N1&%\%?%s$N>l9g!O(B<br />$B$=$N%"%W%j$G<B9T$9$k$+%-%c%s%;%k$9$k$+!"$rA*Br$9$k%a%K%e!<$rI=<((B</td>
  </tr>
  <tr>
    <td class="dditem" align="center">$B%i%s%A%c%&%#%s%I%&(B<br />$B$N$=$NB>$NNN0h(B</td>
    <td class="dditem">$B!N:8%\%?%s$N>l9g!O(B<br />$B9`L\$r%I%m%C%W$7$?0LCV$KEPO?(B<br /><div style="margin-top: 4pt"></div>$B!N1&%\%?%s$N>l9g!O(B<br />$B%U%!%$%k$NEPO?J}K!$rA*Br$9$k%a%K%e!<$rI=<((B&nbsp;&nbsp;<span style="vertical-align: middle"><a href="register.html#right_button"><img border="0" src="./images/arrow.png"></a></span></td>
  </tr>
  <tr>
    <td class="dditem" align="center">$B%U%!%$%i%&%#%s%I%&(B</td>
    <td class="dditem">$B%(%/%9%W%m!<%i$G$N(BDrag&Drop$B$HF1$8F0:n!\3HD%(B<br /><div style="margin-top: 4pt"></div>$B!N:8%\%?%s$N>l9g!O(B<br />$B%U%!%$%k$r%I%m%C%W@h$K%3%T!<!?0\F0$9$k(B $B!J"((B1$B!K(B<br /><div style="margin-top: 4pt"></div>$B!N1&%\%?%s$N>l9g!O(B<br />$B9`L\$N0\F0!?%3%T!<!?(B<a class="ref" href="links.html">$B3F<o%j%s%/(B</a>$B$N:n@.!"$b$7$/$O%-%c%s%;%k$rA*Br$9$k%a%K%e!<$rI=<((B</td>
  </tr>
  <tr>
    <td class="dditem" align="center">$B30It%"%W%j(B</td>
    <td class="dditem">$B4pK\E*$K!"%(%/%9%W%m!<%i$+$i%I%m%C%W$7$?>l9g$HF1$8F0:n(B</td>
  </tr>
  <tr>
    <td class="dditem" rowspan="2" align="center">$B%(%/%9%W%m!<%i(B</td>
    <td class="dditem" align="center">$B%i%s%A%c%&%#%s%I%&(B</td>
    <td class="dditem" rowspan="2">$B%U%!%$%i%&%#%s%I%&$+$i!"$N>l9g$HF1$8(B</td>
  </tr>
  <tr>
    <td class="dditem" align="center">$B%U%!%$%i%&%#%s%I%&(B</td>
  </tr>
  <tr>
    <td class="dditem" rowspan="3" align="center">$BB>$N%U%!%$%i(B</td>
    <td class="dditem" align="center">$B%i%s%A%c%&%#%s%I%&(B</td>
    <td class="dditem" rowspan="2">$B%U%!%$%i%&%#%s%I%&$+$i!"$N>l9g$HF1$8(B</td>
  </tr>
  <tr>
    <td class="dditem" align="center">$B%U%!%$%i%&%#%s%I%&(B</td>
  </tr>
</table>
</p>
<div style="margin-left: 4pt; margin-top: -6pt; margin-bottom: 16pt">
$B"((B1$B!'(B $B%I%i%C%085$H%I%m%C%W@h$,F1$8%I%i%$%V$N>l9g$O0\F0!"0c$&%I%i%$%V$N>l9g$O%3%T!<(B
</div>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body>
</html>
