<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />

<title>$BF0:n4D6-(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!ZF0:n4D6-![(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$O!"0J2<$NF|K\8lHG(B32bit Windows$B$GF0:n$7$^$9!#(BWindows XP$B0J9_$N(B64bit$BHG$G$b$=$l$J$j$KF0:n$9$k$h$&$G$9$,!"F0:n$rJ]>Z$9$k$b$N$G$O$"$j$^$;$s!#(B
</p>

<ul class="miniball"> 
  <li class="miniball">Windows 7
  <li class="miniball">Windows Vista
  <li class="miniball">Windows XP
</ul>

<p>
$B0J2<$N(BWindows$B$G$bF0:n$9$k$H;W$o$l$^$9$,!":n<T$OD>@\F0:n3NG'$O$7$F$*$j$^$;$s!#(B
</p>

<ul class="miniball"> 
  <li class="miniball">Windows Server 2008
  <li class="miniball">Windows Server 2003
</ul>

<p>
$B0J2<$N(BWindows$B$G$O(BOrchis$B$O(B<span class="remark">$BF0:n$7$^$;$s(B</span>$B!#(BOrchis2000$B$r$4MxMQ$/$@$5$$!#(B
</p>

<ul class="miniball"> 
  <li class="miniball">Windows 2000
  <li class="miniball">Windows 2000 Server
</ul>

<p>
$B0J2<$N(BWindows$B$G$O(BOrchis$B$O(B<span class="remark">$BF0:n$7$^$;$s(B</span>$B!#(BOrchis95$B$r$4MxMQ$/$@$5$$!#(B
</p>

<ul class="miniball"> 
  <li class="miniball">Windows Me
  <li class="miniball">Windows 98 Second Edition
  <li class="miniball">Windows 98
  <li class="miniball">Windows 95 $B!J(BInternet Explorer 4.0 $B0J>eI,MW!K(B
  <li class="miniball">WindowsNT 4.0 $B!J(BInternet Explorer 4.0 $B0J>eI,MW(B / SP4$BI,?\(B, SP6a$B?d>)!K(B
</ul>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body>
</html>

