<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />

<title>FAQ</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z(BFAQ$B![(B
</td></tr>
<tr><td class="content">

<p>
$B:#$^$G$KLd$$9g$o$;$r$$$?$@$$$?<ALd$r!"$$$/$D$+%T%C%/%"%C%W$7$^$7$?!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#launcher">$B%i%s%A%c5!G=(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#operation">$B%U%!%$%i5!G=(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#trouble">$B%H%i%V%kH/@8;~$K(B</a></td>
</tr>
</table>

</td></tr>
<tr><td class="subtitle">
<a name="launcher"><img class="subtitle" src="./images/right.gif" /></a>$B%i%s%A%c5!G=(B
</td></tr>
<tr><td class="content">

<ul class="miniball">
  <li class="miniball"><a class="ref" href="#submenu">$B%5%V%a%K%e!<$r:n$C$F%U%!%$%k$rEPO?$9$k$K$O!)(B</a></li>
  <li class="miniball"><a class="ref" href="#desktop">$B!V%G%9%/%H%C%W!W$rEPO?$7$?$$(B</a></li>
  <li class="miniball"><a class="ref" href="#prompt">$B%3%^%s%I%W%m%s%W%H$rEPO?$7$?$1$I!"(BOrchis$B$G3+$/$H@_Dj$,H?1G$5$l$J$$(B</a></li>
</ul>

<a name="submenu"><h4 class="subtitle">Q$B!'(B $B%5%V%a%K%e!<$r:n$C$F%U%!%$%k$rEPO?$9$k$K$O!)(B</h4></a>
<p>
A$B!'(B $B%5%V%a%K%e!<$O!"%5%V%a%K%e!<9`L\$r:n$j$?$$>l=j$G1&%/%j%C%/$7$F!VD>A0$K%5%V%a%K%e!<$rA^F~!W$r<B9T$7$F$/$@$5$$!#%U%!%$%k$NEPO?$N:]$O!"EPO?$7$?$$%U%!%$%k$J$I$r%I%i%C%0$7$J$,$i!"%5%V%a%K%e!<9`L\$N>e$K;}$C$F9T$C$F$/$@$5$$!#$A$g$C$HBT$C$F$$$l$P!";R%i%s%A%c%&%#%s%I%&$,3+$-$^$9!#(B
</p>

<a name="desktop"><h4 class="subtitle">Q$B!'(B $B!V%G%9%/%H%C%W!W$rEPO?$7$?$$(B</h4></a>
<p>
A$B!'(B $B!V%G%9%/%H%C%W!W$O%I%i%C%0(B&$B%I%m%C%W$G$-$J$$$N$G!"!VFC<l9`L\!W$H$7$FEPO?$9$k$3$H$K$J$j$^$9!#(B
</p>
<ul class="arrowball">
  <li class="arrowball"><span style="vertical-align: middle">$BFC<l9`L\$NEPO?(B</span>&nbsp;&nbsp;<span style="vertical-align: middle"><a class="ref" href="special_items.html"><img border="0" src="./images/arrow.png"></a></span></li>
</ul>

<a name="prompt"><h4 class="subtitle">Q$B!'(B $B%3%^%s%I%W%m%s%W%H$rEPO?$7$?$1$I!"(BOrchis$B$G3+$/$H@_Dj$,H?1G$5$l$J$$(B</h4></a>
<p>
A$B!'(B $B%3%^%s%I%W%m%s%W%H$O!"%7%g!<%H%+%C%H<+BN$K%&%#%s%I%&%5%$%:$d%U%)%s%H$J$I$N>pJs$,3JG<$5$l$F$$$^$9!#(BOrchis$B$K$O!";2>H@h$G$O$J$/%7%g!<%H%+%C%H<+BN$rEPO?$7$F$/$@$5$$!#(B
</p>
<ul class="arrowball">
  <li class="arrowball"><span style="vertical-align: middle">$B%i%s%A%c$X$NEPO?J}K!(B</span>&nbsp;&nbsp;<span style="vertical-align: middle"><a href="register.html"><img border="0" src="./images/arrow.png"></a></span></li>
  <li class="arrowball"><span style="vertical-align: middle">$B%*%W%7%g%s@_Dj(B</span>&nbsp;&nbsp;<span style="vertical-align: middle"><a href="options_launcher.html"><img border="0" src="./images/arrow.png"></a></span></li>
</ul>

</td></tr>
<tr><td class="subtitle">
<a name="filer"><img class="subtitle" src="./images/right.gif" /></a>$B%U%!%$%i5!G=(B
</td></tr>
<tr><td class="content">

<ul class="miniball">
  <li class="miniball"><a class="ref" href="#favorites">$B!V$*5$$KF~$j!W$,$*5$$KF~$j$N=gHV$K$J$C$F$$$J$$(B</a></li>
  <li class="miniball"><a class="ref" href="#programs">$B!V%W%m%0%i%`!W$,%9%?!<%H%a%K%e!<$N%W%m%0%i%`$N=gHV$K$J$C$F$$$J$$(B</a></li>
</ul>

<a name="favorites"><h4 class="subtitle">Q$B!'(B $B!V$*5$$KF~$j!W$,$*5$$KF~$j$N=gHV$K$J$C$F$$$J$$(B</h4></a>
<p>
A$B!'(B Favorites$B%U%)%k%@$rD>@\EPO?$7$F$^$;$s$+!)(B $B!V$*5$$KF~$j!W$OFC<l9`L\$H$7$FEPO?$7$F$$$?$@$1$l$P!"(BInternet Explorer$B$N$*5$$KF~$j$HF1$8=gHV$GI=<($5$l$^$9!#(B
</p>
<ul class="arrowball">
  <li class="arrowball"><span style="vertical-align: middle">$BFC<l9`L\$NEPO?(B</span>&nbsp;&nbsp;<span style="vertical-align: middle"><a class="ref" href="special_items.html"><img border="0" src="./images/arrow.png"></a></span></li>
</ul>

<a name="programs"><h4 class="subtitle">Q$B!'(B $B!V%W%m%0%i%`!W$,%9%?!<%H%a%K%e!<$N%W%m%0%i%`$N=gHV$K$J$C$F$$$J$$(B</h4></a>
<p>
A$B!'(B $BF1>e!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="trouble"><img class="subtitle" src="./images/right.gif" /></a>$B%H%i%V%kH/@8;~$K(B
</td></tr>
<tr><td class="content">

<ul class="miniball">
  <li class="miniball"><a class="ref" href="#autoexec">Windows$B5/F0;~$K>oCs$7$J$/$J$C$?(B</a></li>
  <li class="miniball"><a class="ref" href="#install">$B%$%s%9%H!<%k$G$-$J$$(B</a></li>
  <li class="miniball"><a class="ref" href="#security">$B5/F0$9$kEY$K%;%-%e%j%F%#$N7Y9p$,=P$k(B</a></li>
  <li class="miniball"><a class="ref" href="#down">$BMn$A$^$9(B</a></li>
  <li class="miniball"><a class="ref" href="#edge">$B%i%s%A%c$rI=<($G$-$J$/$J$C$?(B</a></li>
  <li class="miniball"><a class="ref" href="#desktop">$B%G%9%/%H%C%W%/%j%C%/$G$N%i%s%A%cI=<($,8z$+$J$/$J$C$?(B</a></li>
  <li class="miniball"><a class="ref" href="#exbuttons">$B%^%&%9$N3HD%%\%?%s$,8z$+$J$$(B</a></li>
</ul>

<a name="autoexec"><h4 class="subtitle">Q$B!'(B Windows$B5/F0;~$K>oCs$7$J$/$J$C$?(B</h4></a>
<p>
A$B!'(B Orchis$B$r%$%s%9%H!<%k$7$?%U%)%k%@$+$iF0$+$7$F$$$^$;$s$+!)(B
</p>

<a name="install"><h4 class="subtitle">Q$B!'(B $B%$%s%9%H!<%k$G$-$J$$(B</h4></a>
<p>
A$B!'(B $B%$%s%9%H!<%k%U%)%k%@$rF0$+$7$?$jL>A0JQ$($?$j$7$?>l9g!"%P!<%8%g%s%"%C%W$G$-$J$/$J$j$^$9!#$^$?!"%"%s%$%s%9%H!<%k$7$F$+$i%$%s%9%H!<%k$7$J$*$=$&!"$H;W$C$F$b%"%s%$%s%9%H!<%k$K<:GT$7$?$j$7$^$9$N$G!"7h$7$F%$%s%9%H!<%k@h$N%U%)%k%@L>$OJQ99$7$J$$$G$/$@$5$$!#(B
</p>

<a name="security"><h4 class="subtitle">Q$B!'(B $B5/F0$9$kEY$K%;%-%e%j%F%#$N7Y9p$,=P$k(B</h4></a>
<p>
A$B!'(B Windows XP SP2$B0J9_$G$3$N$h$&$J8=>]$,H/@8$9$k2DG=@-$,$"$j$^$9!#(BOrchis$B$N%$%s%9%H!<%k%U%)%k%@$K$"$k(B orchis.exe $B$N%W%m%Q%F%#$r3+$-!"!VA4HL!W%?%V$K!V%V%m%C%/$N2r=|!W%\%?%s$,$"$l$P2!$7$F$/$@$5$$!#$3$l$G2r7h$9$k$3$H$,$"$j$^$9!#(B
</p>

<a name="down"><h4 class="subtitle">Q$B!'(B $BMn$A$^$9(B</h4></a>
<p>
A$B!'(B $B?=$7Lu$4$6$$$^$;$s!#Mn$A$k>u67$,FCDj$G$-$l$P!"$4O"Mm$$$?$@$1$k$H=u$+$j$^$9!#(B
</p>

<a name="edge"><h4 class="subtitle">Q$B!'(B $B%i%s%A%c$rI=<($G$-$J$/$J$C$?(B</h4></a>
<p>
A$B!'(B $B!V2hLLC<I=<(!W$7$+I=<(J}K!$r@_Dj$7$F$$$J$$$N$K!V2hLLC<I=<($rDd;_!W$7$F$7$^$C$?$j!"%?%9%/%P!<DLCNNN0h$N%"%$%3%s$+$i$NI=<(@_Dj$7$+$7$F$$$J$$$N$KDLCN%"%$%3%s$rHsI=<($K$7$F$7$^$C$?$j!#$H$$$C$?M}M3$K$h$j%i%s%A%c$,I=<($G$-$J$$>l9g$O!"%9%?!<%H%a%K%e!<$K!V@_Dj$NI=<(!W$,EPO?$5$l$F$$$^$9$N$G!"$=$A$i$+$i%i%s%A%c$NI=<(@_Dj$rJQ99$7$F$/$@$5$$!#(B
</p>

<a name="desktop"><h4 class="subtitle">Q$B!'(B $B%G%9%/%H%C%W%/%j%C%/$G$N%i%s%A%cI=<($,8z$+$J$/$J$C$?(B</h4></a>
<p>
A$B!'(B $B%l%8%9%H%j$N(B HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer $B$K$"$k(B NoDesktop $B$NCM$r(B1$B$K$9$k$3$H$G%G%9%/%H%C%W5!G=$r;HMQ$7$J$$@_Dj$K$7$F$$$k>l9g$O!"%G%9%/%H%C%W%/%j%C%/$K$h$k%i%s%A%cI=<(5!G=$OF0:n$7$^$;$s!#(B
</p>

<a name="exbuttons"><h4 class="subtitle">Q$B!'(B $B%^%&%9$N3HD%%\%?%s$,8z$+$J$$(B</h4></a>
<p>
A$B!'(B $B3+H/;~$O!"%^%$%/%m%=%U%H<R@=$N%^%&%9$GF0:n3NG'$r$7$F$$$^$9!#B><R@=$N%^%&%9$G$O!"MxMQ$G$-$J$$>l9g$,$"$j$^$9!#$J$*!"%^%&%9%f!<%F%#%j%F%#Ey$G3:Ev$9$k%\%?%s$KFC<l$J5!G=$r3d$jEv$F$F$$$k$H5!G=$7$J$$>l9g$,$"$j$^$9!#(B
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body>
</html>
