<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>$B%U%!%$%i5!G=(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z%U%!%$%i5!G=![(B
</td></tr>
<tr><td class="content">

<p>
$B$[$H$s$I$N%U%!%$%kA`:n$O!"(BOrchis$B$G$G$-$F$7$^$$$^$9!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#dragdrop">$B%I%i%C%0!u%I%m%C%W$G$N%U%!%$%kA`:n(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#contextmenu">$B%3%s%F%-%9%H%a%K%e!<(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#here_and_upper">"$B<+J,(B"$B$H(B"$B$R$H$D>e(B"</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#restriction">$B%U%!%$%i5!G=$N@)8B(B</a></td>
</tr>
</table>

</td></tr>
<tr><td class="subtitle">
<a name="dragdrop"><img class="subtitle" src="./images/right.gif" /></a>$B%I%i%C%0!u%I%m%C%W$G$N%U%!%$%kA`:n(B
</td></tr>
<tr><td class="content">

<p>
$B4pK\E*$K2?$G$b$G$-$^$9!#%(%/%9%W%m!<%iEy$N%"%W%j%1!<%7%g%s$H%U%!%$%i%&%#%s%I%&$H$N4V$G!"%I%i%C%0!u%I%m%C%W$K$h$C$F%U%!%$%k$N%3%T!<$d0\F0$,$G$-$^$9!#$b$A$m$s!"1&%\%?%s%I%i%C%0$K$h$C$F%I%m%C%W;~$KF0:n$rA*Br$9$k$3$H$b2DG=$G$9!#(B
</p>
<ul class="miniball">
  <li class="miniball">$B%(%/%9%W%m!<%i(B $B"M(B $B%U%!%$%i%&%#%s%I%&(B</li>
  <li class="miniball">$BB>$N%"%W%j%1!<%7%g%s(B $B"M(B $B%U%!%$%i%&%#%s%I%&(B</li>
  <li class="miniball">$B%U%!%$%i%&%#%s%I%&(B $B"M(B $B%(%/%9%W%m!<%i(B</li>
  <li class="miniball">$B%U%!%$%i%&%#%s%I%&(B $B"M(B $BJL$N%U%!%$%i%&%#%s%I%&(B</li>
  <li class="miniball">$B%U%!%$%i%&%#%s%I%&(B $B"M(B $BB>$N%"%W%j%1!<%7%g%s(B</li>
</ul>

<p>
$B:8%\%?%s$G$N%I%i%C%0!u%I%m%C%W$G<B9T$5$l$k=hM}$O!"%(%/%9%W%m!<%i$N>l9g$HF1$8$G$9!#(B</p>
<ul class="miniball">
  <li class="miniball">$BF1$8%I%i%$%V4V$NA`:n(B $B"M(B $B0\F0(B</li>
  <li class="miniball">$B0[$J$k%I%i%$%V4V$NA`:n(B $B"M(B $B%3%T!<(B</li>
</ul>

</td></tr>
<tr><td class="subtitle">
<a name="contextmenu"><img class="subtitle" src="./images/right.gif" /></a>$B%3%s%F%-%9%H%a%K%e!<(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$N%U%!%$%i%&%#%s%I%&>e$N9`L\$r1&%/%j%C%/$9$k$3$H$G!"%(%/%9%W%m!<%iEy$G%U%)%k%@$r1&%/%j%C%/$7$?>l9g$K=P8=$9$k%a%K%e!<!J%3%s%F%-%9%H%a%K%e!<!K$NFbMF$r=hM}$9$k$3$H$,$G$-$^$9!#(B
</p>
<p>
$B>\:Y$O(B<a class="ref" href="right_button.html#filer_menu">$B$3$A$i(B</a>
</p>

</td></tr>
<tr><td class="subtitle">
<a name="here_and_upper"><img class="subtitle" src="./images/right.gif" /></a>"$B<+J,(B"$B$H(B"$B$R$H$D>e(B"
</td></tr>
<tr><td class="content">

<p>
$B;R%U%!%$%i%&%#%s%I%&$K$O!"!J0lIt$r=|$$$F!K!V<+J,<+?H!W$rI=$99`L\$H!"!V$R$H$D>e$N3,AX!W$rI=$99`L\$r!":G>eCJ$KDI2C$9$k$3$H$,$G$-$^$9!#(B
</p>
<img src="./images/here_and_upper.png" border="2" hspace="16">
<p>
$B$3$l$i$N9`L\$N%3%s%F%-%9%H%a%K%e!<$O!"%(%/%9%W%m!<%i$N1&%Z%$%s!J:8$N%D%j!<$GA*Br$7$?%U%)%k%@$NFbMF$,I=<($5$l$kItJ,!K$N!V6uGrItJ,!W$r(B
$B1&%/%j%C%/$7$?;~$K8=$l$k%a%K%e!<$N9`L\$r4^$s$G$$$^$9!#$9$J$o$A!"!V?75,:n@.!W$,;H$($k$H$$$&$3$H$G$9!#(B
</p>
<img src="./images/here_area.png" border="2" hspace="16">
<p>
$B$3$l$i$N9`L\$rI=<($9$k$+$I$&$+$O!"@_Dj$N(B <a class="ref" href="options_filer.html">$B!X%U%!%$%i5!G=!'A4HL!Y(B</a> $B$G;XDj$G$-$^$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="restriction"><img class="subtitle" src="./images/right.gif" /></a>$B%U%!%$%i5!G=$N@)8B(B
</td></tr>
<tr><td class="content">

<p>
$B%U%!%$%i5!G=$OJXMx$G$9$,!"%^%&%9A`:n$r8m$C$F!"M=Dj30$N%U%!%$%k$N%3%T!<$d0\F0$r$5$;$F$7$^$&$3$H$b9M$($i$l$^$9!#$=$N$?$a!"(BOrchis$B$G$O%U%!%$%i5!G=$r0lIt@)8B$9$k5!G=$rMQ0U$7$F$$$^$9!#(B
</p>
<p>
$B%U%!%$%i5!G=$N@)8B$O!"(BOrchis$B%U%!%$%i>e$G$N%I%i%C%0!u%I%m%C%W5!G=$r@)8B$7!"(B<a class="ref" href="mode2.html">$B!X>o$KI=<(!Y(B $B>uBV(B</a>$B$G$7$+5v2D$7$J$$$h$&$K$9$k$b$N$G$9!#(B
</p>
<ul class="miniball">
  <li class="miniball">Orchis$B%U%!%$%i$+$i$N%I%i%C%0$N@)8B(B</li>
  <li class="miniball">Orchis$B%U%!%$%i$X$N%I%m%C%W$N@)8B(B</li>
</ul>
<p>
$B$3$l$i$N;XDj$O!"@_Dj$N(B <a class="ref" href="options_mouse.html#dragdrop">$B!X%^%&%9A`:n!'%I%i%C%0!u%I%m%C%W!Y(B</a> $B$G9T$C$F$/$@$5$$!#(B
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body>
</html>

