<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>$B0l;~%U%!%$%i(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z0l;~%U%!%$%i![(B
</td></tr>
<tr><td class="content">

<p>
$B!X0l;~%U%!%$%i!Y$H$$$&$N$O!"%7%9%F%`$KEPO?$5$l$:!"%&%#%s%I%&$r>C$7$?$i:o=|$5$l$k%U%!%$%i$N$3$H$G$9!#0l;~%U%!%$%i$,I=<($5$l$k$N$O!"<!$N(B2$B$D$N>l9g$G$9!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#isolation">$B;R%U%!%$%i%&%#%s%I%&$NJ,N%(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#shellex">$B%7%'%k3HD%(B $B!J!V(BOrchis$B$G3+$/!W!K(B</a></td>
</tr>
</table>

</td></tr>
<tr><td class="subtitle">
<a name="isolation"><img class="subtitle" src="./images/right.gif" /></a>$B;R%U%!%$%i%&%#%s%I%&$NJ,N%(B
</td></tr>
<tr><td class="content">

<p>
$B@_Dj$N(B <a class="ref" href="options_filer.html#general">$B!X%U%!%$%i5!G=!'A4HL!Y(B</a> $B$G!V;R%&%#%s%I%&$N@Z$jN%$7!W(B</a>$B$rM-8z$K$7$F$$$k>l9g!";R%U%!%$%i%&%#%s%I%&$N0lHV>e$K:Y$$%P!<$,$"$j$^$9!#$3$l$r!&!&!&(B
</p>
<ul class="miniball"> 
  <li class="miniball">$B$D$^$s$G%I%i%C%0$9$k(B</li>
  <li class="miniball">$B:8%\%?%s$G%@%V%k%/%j%C%/$9$k(B</li>
</ul>
<p>
$B$H!";R%U%!%$%i%&%#%s%I%&$,J,N%$7$F!"?7$7$$0l;~%U%!%$%i$H$J$j$^$9!#(B
</p>

<div>
<img style="margin-left: 6pt;" src="./images/filer_bar.png" alt="$B;R%U%!%$%i$NJ,N%(B" border="2"> 
</div>

</td></tr>
<tr><td class="subtitle">
<a name="shellex"><img class="subtitle" src="./images/right.gif" /></a>$B%7%'%k3HD%(B
</td></tr>
<tr><td class="content">

<p>
$B%(%/%9%W%m!<%i$J$I$G%U%)%k%@$r1&%/%j%C%/$7$FI=<($5$l$k%3%s%F%-%9%H%a%K%e!<$K!"!V(BOrchis$B$G3+$/!W$rDI2C$7$^$9!#$3$l$K$h$C$F!"2hLL>e$KE>$,$C$F$$$k%U%)%k%@$N%3%s%F%-%9%H%a%K%e!<$+$i!"(BOrchis$B$N0l;~%U%!%$%i$rI=<($5$;$k$3$H$,$G$-$k$h$&$K$J$j$^$9!#(B
</p>
<div>
<img style="margin-left: 6pt;" src="./images/shellext.png" alt="$B%7%'%k3HD%(B" border="2"> 
</div>
<p>
$B$3$N5!G=$O!"(BOrchis$B$r5/F0$7$F$$$J$$>uBV$G$bMxMQ2DG=$G$9$,!";H$&$H>!<j$K(BOrchis$B$,5/F0$7$^$9!#(B
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body>
</html>

