<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>Orchis $B%X%k%W(B</title>
</head>

<frameset cols="190,*" border=0 frameborder="0">
  <frame name="contents" frameborder=0 marginwidth=0 src="menu.html" scrolling="auto" />
  <frame name="main" marginwidth=0 style="margin-left: 6pt;" frameborder=0 src="intro.html" />
</frameset>
<noframes>
<body>
<div style="margin-left: auto; margin-right: auto; margin-top: 32pt; text-align: center">
$B%U%l!<%`$,;H$($J$$%V%i%&%6$G$O8+$i$l$^$;$s!#?=$7Lu$"$j$^$;$s!#(B
</div>
</body>
</noframes>

</html>

</body>
</html>
