<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>$B%$%s%9%H!<%k(B</title>
</head>

<body>

<a name="top"></a>

<table class="main">
<tr><td class="title">
$B!Z%$%s%9%H!<%k![(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$N%$%s%9%H!<%k$O!"(BAdministrator$B!J4IM}<T!K%0%k!<%W$KB0$9$k%f!<%6$G<B;\$7$F$/$@$5$$!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#install">$B?75,%$%s%9%H!<%k(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#versionup">$B%P!<%8%g%s%"%C%W(B</a></td>
</tr>
</table>

</td></tr>
<tr><td class="subtitle">
<a name="install"><img class="subtitle" src="./images/right.gif" /></a>$B?75,%$%s%9%H!<%k(B
</td></tr>
<tr><td class="content">

<p>
$B$^$:$O!"(BOrchis$B$r%7%9%F%`$K%$%s%9%H!<%k$7$^$9!#(B
</p>
<ol style="margin-bottom: 3pt;">
  <li>$B%"!<%+%$%V%U%!%$%k$rE,Ev$J%U%)%k%@$K2rE`$9$k(B</li>
  <li>ocsetup.exe $B$r5/F0$9$k$H!"%$%s%9%H!<%k%@%$%"%m%0$,3+$/(B</li>
  <li>$B3F9`L\$r@_Dj$7$F%$%s%9%H!<%k$9$k(B</li>
  <li>$B%$%s%9%H!<%k$,40N;$9$k$H!"=i4|@_Dj%@%$%"%m%0$,3+$/(B</li>
  <li>$B=i4|@_Dj$r9T$&$H!"(BOrchis $B$,5/F0$9$k(B</li>
  <li>$B<j=g(B1$B$G2rE`$7$?%U%!%$%k$r$9$Y$F:o=|$9$k(B $B!J$7$J$/$F$b32$O$J$$$1$I!K(B</li>
</ol>

</td></tr>
<tr><td class="subtitle">
<a name="versionup"><img class="subtitle" src="./images/right.gif" /></a>$B%P!<%8%g%s%"%C%W(B
</td></tr>
<tr><td class="content">

<p>
$B%P!<%8%g%s%"%C%W$N;~$K$O!"(BWindows$B$X$N:F%m%0%*%s$r5a$a$i$l$k>l9g$,$"$j$^$9!#$=$N$h$&$J>l9g$K$O!":F%m%0%*%s$,:Q$`$^$G(BOrchis$B$r5/F0$7$J$$$h$&$K$7$F$/$@$5$$!#(B
</p>
<p>
$B%P!<%8%g%s%"%C%W<j=g$O!"0J2<$N$H$*$j$G$9!#(B
</p>
<ol style="margin-bottom: 3pt;">
  <li>$B%"!<%+%$%V%U%!%$%k$rE,Ev$J%U%)%k%@$K2rE`$9$k(B</li>
  <li>ocsetup.exe $B$r5/F0$9$k$H!"%P!<%8%g%s%"%C%W%@%$%"%m%0!J$O!"%$%s%9%H!<%k%@%$%"%m%0$HF1$8!K$,3+$/(B</li>
  <li>$B3F9`L\$r@_Dj$7$F%P!<%8%g%s%"%C%W$9$k(B</li>
  <li>$B%m%0%*%s$7$J$*$;$H8@$o$l$?$i!"$9$k(B</li>
  <li>$B<j=g(B1$B$G2rE`$7$?%U%!%$%k$r$9$Y$F:o=|$9$k(B $B!J$7$J$/$F$b32$O$J$$$1$I!K(B</li>
</ol>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body>
</html>
