<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>$B$$$i$C$7$c$$$^$;(B</title>
</head>
<!--
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
-->

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z$$$i$C$7$c$$$^$;![(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$r$4MxMQ$$$?$@$-!"$"$j$,$H$&$4$6$$$^$9!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#first">$B$O$8$a$N$O$8$a(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#next">3$B$D$N5!G=(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#functions">$B<g$J5!G=0lMw(B</a></td>
</tr>
</table>

</td></tr>
<tr><td class="subtitle">
<a name="first"><img class="subtitle" src="./images/right.gif" /></a>$B$O$8$a$N$O$8$a(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$O!"3,AX7?%]%C%W%"%C%W%a%K%e!<7A<0$N%i%s%A%c!?%U%!%$%iE}9g%D!<%k$G$9!#%7%s%W%k$G7Z2w$G;H$$$d$9$/!&!&!&$H;W$C$F$$$?$i$$$D$N4V$K$+5!G=$,A}$($F$$$C$F$7$^$$$^$7$?$,!"%9%H%l%9$N$J$$;HMQ46$r=E;k$7$F$$$^$9!#5/F0$5$;$k$H%?%9%/%P!<$NDLCNNN0h$K>oCs$7$F!"%^%&%9$d%-!<%\!<%IA`:n$GI=<($5$;$^$9!#(B
</p>
<p>
<img style="margin-left: 6pt;" src="./images/sample.png" alt="$B%i%s%A%c$N%5%s%W%k(B" border="2">
</p>

</td></tr>
<tr><td class="subtitle">
<a name="next"><img class="subtitle" src="./images/right.gif" /></a>3$B$D$N5!G=(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$O!"<!$N(B3$B$D$N5!G=$rDs6!$7$^$9!#(B
</p>
<p>
<span style="font-weight: bold">$B!N%i%s%A%c!O(B</span><br>
$B%i%s%A%c$K$O!"%"%W%j%1!<%7%g%s$d%I%-%e%a%s%H%U%!%$%k!"%U%)%k%@!"FC<l$J5!G=$J$I$rEPO?$9$k$3$H$,$G$-$^$9!#%i%s%A%c$O!"%5%V%a%K%e!<9`L\$rEPO?$9$k$3$H$G3,AX2=$9$k$3$H$,$G$-$^$9!#(B
<br>
</p>
<p>
<span style="font-weight: bold">$B!N%U%!%$%i!O(B</span><br>
$B%k!<%H%&%#%s%I%&$K!"G$0U$N%U%)%k%@$NFbMF$rI=<($9$k$b$N$G$9!#%U%!%$%i%&%#%s%I%&Cf$N%U%)%k%@$r%/%j%C%/$9$k$H!"$=$N%U%)%k%@$NFbMF$,;R%&%#%s%I%&$H$7$FI=<($5$l$^$9!#$b$A$m$s!"$=$N%U%)%k%@$NFbMF$,JQ99$5$l$l$P!"I=<(FbMF$b<+F0E*$KJQ2=$7$^$9!#(B<br>
</p>
<p>
<span style="font-weight: bold">$B!N0l;~%U%!%$%i!O(B</span><br>
$B%U%!%$%i$N0l<o$G$9$,!"!V(B<a class="ref" href="filer2.html#shellex">Orchis$B$G3+$/(B</a>$B!W$d!V(B<a class="ref" href="filer2.html#isolation">$B%U%!%$%i$NJ,N%(B</a>$B!W$K$h$C$F:n$i$l$k$b$N$G!"DL>o$N%U%!%$%i$N$h$&$KFCDj$NA`:n$GI=<($5$l$k$b$N$G$O$"$j$^$;$s!#(B
</p>
<p>
<ul class="arrowball">
  <li class="arrowball"><span style="vertical-align: middle">$B%i%s%A%c$d%U%!%$%i$N:n$jJ}(B</span>&nbsp;<span style="vertical-align: middle"><a href="create.html"><img border="0" src="./images/arrow.png"></a></span></li>
  <li class="arrowball"><span style="vertical-align: middle">$B%U%!%$%i5!G=$N>\:Y(B</span>&nbsp;<span style="vertical-align: middle"><a href="filer.html"><img border="0" src="./images/arrow.png"></a></span></li>
  <li class="arrowball"><span style="vertical-align: middle">$B0l;~%U%!%$%i$K$D$$$F(B</span>&nbsp;<span style="vertical-align: middle"><a href="filer2.html"><img border="0" src="./images/arrow.png"></a></span></li>
  <li class="arrowball"><span style="vertical-align: middle">$BMQ8l=8(B</span>&nbsp;<span style="vertical-align: middle"><a href="terms.html"><img border="0" src="./images/arrow.png"></a></span></li>
</ul>
</p>

</td></tr>
<tr><td class="subtitle">
<a name="functions"><img class="subtitle" src="./images/right.gif" /></a>$B<g$J5!G=0lMw(B
</td></tr>
<tr><td class="content">

<h4 class="subtitle">$B?F@Z@_7W$N%i%s%A%c5!G=(B</h4>
<ul class="arrowball">
  <li class="arrowball"><span style="vertical-align: middle">$B3,AX7?$J$N$G!"%5%V%a%K%e!<$r:n$C$FJ,$+$j$d$9$/4IM}(B</span>&nbsp;<span style="vertical-align: middle"><a href="operations.html#submenu"><img border="0" src="./images/arrow.png"></a></span></li>
  <li class="arrowball"><span style="vertical-align: middle">2$B$D$G$b(B3$B$D$G$b:n$l$k(B</span>&nbsp;<span style="vertical-align: middle"><a href="create.html#launcher"><img border="0" src="./images/arrow.png"></a></span></li>
  <li class="arrowball"><span style="vertical-align: middle">$B%U%!%$%k$d%U%)%k%@$NEPO?$O!"%(%/%9%W%m!<%i$J$I$+$i%I%i%C%0!u%I%m%C%W(B</span>&nbsp;<span style="vertical-align: middle"><a href="register.html"><img border="0" src="./images/arrow.png"></a></span></li>
  <li class="arrowball"><span style="vertical-align: middle">$B!V%U%!%$%k$N8!:w!W$d!V(BWindows$B$N=*N;!W$N$h$&$J!"(BWindows$B$N5!G=$bEPO?$G$-$k(B</span>&nbsp;<span style="vertical-align: middle"><a href="special_items.html"><img border="0" src="./images/arrow.png"></a></span></li>
  <li class="arrowball"><span style="vertical-align: middle">Orchis$BFH<+$N!V%a!<%k$rAw$k!W$J$I$N%3%^%s%I9`L\$b(B</span>&nbsp;<span style="vertical-align: middle"><a href="itemop_others.html#mail"><img border="0" src="./images/arrow.png"></a></span></li>
  <li class="arrowball"><span style="vertical-align: middle">$BJ#?t$N%U%!%$%k$d%3%^%s%I$rF1;~$K<B9T$9$k%3%^%s%I$b(B</span>&nbsp;<span style="vertical-align: middle"><a href="itemop_others.html#seqexec"><img border="0" src="./images/arrow.png"></a></span></li>
</ul>

<h4 class="subtitle">$B=<<B$N%U%!%$%i5!G=(B</h4>
<ul class="arrowball">
  <li class="arrowball"><span style="vertical-align: middle">$B%i%s%A%c$K%U%)%k%@$rEPO?$9$l$P!";R%&%#%s%I%&$GCf?H$r8+$l$k!u?($l$k(B</span>&nbsp;<span style="vertical-align: middle"><a href="filer.html"><img border="0" src="./images/arrow.png"></a></span></li>
  <li class="arrowball"><span style="vertical-align: middle">$B%(%/%9%W%m!<%i$+$i!?%(%/%9%W%m!<%i$X$N%U%!%$%k$N%I%i%C%0!u%I%m%C%W$r%5%]!<%H(B</span>&nbsp;<span style="vertical-align: middle"><a href="filer.html#dragdrop"><img border="0" src="./images/arrow.png"></a></span></li>
  <li class="arrowball"><span style="vertical-align: middle">$B%(%/%9%W%m!<%i$N%3%s%F%-%9%H%a%K%e!<$b;H$($k(B</span>&nbsp;<span style="vertical-align: middle"><a href="filer.html#contextmenu"><img border="0" src="./images/arrow.png"></a></span></li>
  <li class="arrowball"><span style="vertical-align: middle">$B;XDj$7$?%U%)%k%@$NCf?H$r%k!<%H%&%#%s%I%&$KI=<($5$;$k!V%U%!%$%i!W5!G=$rAuHw(B</span>&nbsp;<span style="vertical-align: middle"><a href="create.html#filer"><img border="0" src="./images/arrow.png"></a></span></li>
  <li class="arrowball"><span style="vertical-align: middle">$B:#$@$1$3$N%U%)%k%@$r%U%!%$%i2=$9$k!V0l;~%U%!%$%i!W5!G=(B</span>&nbsp;<span style="vertical-align: middle"><a href="filer2.html"><img border="0" src="./images/arrow.png"></a></span></li>
  <li class="arrowball"><span style="vertical-align: middle">$B%G%9%/%H%C%W$d%(%/%9%W%m!<%i>e$N%U%)%k%@$NCf?H$b%]%C%W%"%C%W(B</span>&nbsp;<span style="vertical-align: middle"><a href="filer2.html#shellex"><img border="0" src="./images/arrow.png"></a></span></li>
</ul>

<h4 class="subtitle">$B:Y$d$+$J5$G[$j5!G=(B</h4>
<ul class="arrowball">
  <li class="arrowball"><span style="vertical-align: middle">$B%i%s%A%c!?%U%!%$%i$rI=<($7$C$Q$J$7$K$b$G$-$k!V>o$KI=<(!W5!G=(B</span>&nbsp;<span style="vertical-align: middle"><a href="mode2.html"><img border="0" src="./images/arrow.png"></a></span></li>
  <li class="arrowball"><span style="vertical-align: middle">$B%^%k%A%b%K%?4D6-$b%5%]!<%H(B</span></li>
  <li class="arrowball"><span style="vertical-align: middle">$B%G%9%/%H%C%W$K!V>.Ak!W$rI=<($5$;$F$*$1$P!"$=$3$+$iA`:n2DG=(B</span>&nbsp;<span style="vertical-align: middle"><a href="komado.html"><img border="0" src="./images/arrow.png"></a></span></li>
  <li class="arrowball"><span style="vertical-align: middle">$B2hA|%U%!%$%k$N%D!<%k%A%C%W$K%5%`%M%$%k$rI=<((B</span>&nbsp;<span style="vertical-align: middle"><a href="options_filer.html#tooltip"><img border="0" src="./images/arrow.png"></a></span></li>
</ul>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
</div>

</body>
</html>
