<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />

<title>$B9`L\@_Dj!'5/F0(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z9`L\@_Dj!'5/F0![(B
</td></tr>
<tr><td class="content">

<p>
$B9`L\$N<B9T$K4X78$9$k@_Dj;v9`$G$9!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#acckey">$B%"%/%;%9%-!<(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#parameters">$B%Q%i%a!<%?(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#workingdir">$B:n6H%U%)%k%@(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#size">$B<B9T;~$NBg$-$5(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#verb">$B<B9T;~$NF0:n(B</a></td>
</tr>
</table>

</td></tr>
<tr><td class="subtitle">
<a name="acckey"><img class="subtitle" src="./images/right.gif" /></a>$B%"%/%;%9%-!<(B
</td></tr>
<tr><td class="content">

<p>
<img style="float: right; margin-left: 8pt; margin-bottom: 12pt" src="./images/access_key.png" border="2" hspace="16">
Windows$B$N%a%K%e!<$K$O!"9`L\$N1&$K!"3g8L$G0O$^$l$F2<@~$,IU$$$?%"%k%U%!%Y%C%H$d?t;z$,$"$k$3$H$,$"$j$^$9!#$3$l$,!V%"%/%;%9%-!<!W$G$"$j!"%a%K%e!<I=<(;~$K$=$N%-!<$r2!$9$3$H$G$=$N9`L\$,A*Br!?<B9T$5$l$^$9!#(B
</p>

<h4 class="subtitle">Orchis$B$N>l9g(B</h4>
<p>
Orchis$B$N%i%s%A%c$K$b$3$l$HF1$85!G=$,$"$j$^$9!#(B
</p>
<p>
$B$?$@$7!"(BWindows$B$N%a%K%e!<$H$O0c$$!"$R$H$D$N%i%s%A%c%&%#%s%I%&Fb$G(B2$B$D0J>e$N9`L\$KF1$8%"%/%;%9%-!<$r3d$jEv$F$k$3$H$O$G$-$^$;$s!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="parameters"><img class="subtitle" src="./images/right.gif" /></a>$B%Q%i%a!<%?(B
</td></tr>
<tr><td class="content">

<p>
$B5/F0;~$K%"%W%j%1!<%7%g%s$KEO$9%Q%i%a!<%?$r;XDj$7$^$9!#=i4|@_Dj$G$O2?$b$"$j$^$;$s$,!"%7%g!<%H%+%C%H%U%!%$%k$rEPO?$7$?>l9g$O!"85$N%7%g!<%H%+%C%H$N@_Dj$,H?1G$5$l$^$9!#(B
</p>
<p>
$B@_Dj$9$k$3$H$,$G$-$k%Q%i%a!<%?$NFbMF$O!"3F%"%W%j%1!<%7%g%s$N%X%k%WEy$r;29M$K$7$F$/$@$5$$!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="workingdir"><img class="subtitle" src="./images/right.gif" /></a>$B:n6H%U%)%k%@(B
</td></tr>
<tr><td class="content">

$B$3$N!V:n6H%U%)%k%@!W$O!"%"%W%j%1!<%7%g%s$K$h$C$F!"%I%-%e%a%s%H$r3+$/>l9g$N=i4|%U%)%k%@$H$7$F;H$C$?$j!"5/F0;~$K$3$3$G:n6H%U%)%k%@$+$i%U%!%$%k$rFI$_9~$s$@$j$9$k$?$a$K;H$o$l$F$$$k$h$&$G$9!#A0<T$N>l9g$O!V%^%$(B $B%I%-%e%a%s%H!W$r;XDj$7$F$*$/$N$,IaDL$G$9$,!"8e<T$N>l9g$O%"%W%j%1!<%7%g%s$,3JG<$5$l$F$$$k%U%)%k%@$r;XDj$7$J$$$H5/F0$G$-$J$+$C$?$j$7$^$9!#@5D>!"2?$r@_Dj$9$Y$-$J$N$+$h$/J,$+$j$^$;$s$,!"%9%?!<%H%a%K%e!<$K%7%g!<%H%+%C%H$,3JG<$5$l$F$$$k>l9g$O!"$=$l$HF1$8$K$7$F$*$1$P4V0c$$$O$J$$$G$7$g$&!#(B
</p>
<p>
Orchis$B$H$7$F$OI8=`CM$r(B<a class="ref" href="options_launcher.html#general">$B!X%i%s%A%c5!G=!'A4HL!Y(B</a>$B@_Dj$G;XDj$7$F$*$$$F!"8DJL$KJQ99$7$?$$>l9g$O$3$3$G>e=q$-$9$k!"$H$$$&%9%?%s%9$G$9!#(B
</p>
<p>
<span class="underline">$B!V%I%-%e%a%s%H%U%)%k%@!W(B</span><br>
$BMW$O!V%^%$(B $B%I%-%e%a%s%H!W$G$9!#(B
</p>
<p>
<span class="underline">$B!V%+%l%s%H%U%)%k%@!W(B</span><br>
$BEPO?$7$?%U%!%$%k$r<B9T$7$?;~$N%+%l%s%H%U%)%k%@$G$9!&!&!&$H=q$$$F$$$F<+J,$G$b$h$/J,$+$j$^$;$s$,!#(B
</p>
<p>
<span class="underline">$B!V;2>H@h%U%!%$%k$HF1$8%U%)%k%@!W(B</span><br>
$BEPO?$7$?%U%!%$%k$HF1$8%U%)%k%@$G$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="size"><img class="subtitle" src="./images/right.gif" /></a>$B<B9T;~$NBg$-$5(B
</td></tr>
<tr><td class="content">

<p>
$B<B9T;~$N%&%#%s%I%&$N>uBV$r!"<!$NCf$+$iA*$S$^$9!#=i4|@_Dj$O!VIaDL$NBg$-$5!W$G$9$,!"%7%g!<%H%+%C%H%U%!%$%k$rEPO?$7$?>l9g$O!"85$N%7%g!<%H%+%C%H$N@_Dj$,H?1G$5$l$^$9!#(B
</p>
<ul class="miniball">
  <li class="miniball">$BIaDL$NBg$-$5(B
  <li class="miniball">$B:GBg2=(B
  <li class="miniball">$B:G>.2=(B $B!J%?%9%/%P!<$K3JG<$5$l$?>uBV$G5/F0!K(B
</ul>

</td></tr>
<tr><td class="subtitle">
<a name="verb"><img class="subtitle" src="./images/right.gif" /></a>$B<B9T;~$NF0:n(B
</td></tr>
<tr><td class="content">

<p>
$B!V<B9T;~$NF0:n!W$H$$$&$N$O!"%(%/%9%W%m!<%i$G%U%!%$%k$J$j%U%)%k%@$J$j$r1&%/%j%C%/$7$F%3%s%F%-%9%H%a%K%e!<$r3+$/$H!"Hf3SE*>e$NJ}0L$K$"$k!V3+$/!W$d!VJT=8!W!"!V0u:~!W$H$$$C$?$h$&$J9`L\$G$9!#%3%s%F%-%9%H%a%K%e!<$G$O!"$R$H$D$@$1(B<b>$BB@;z(B</b>$B$G=q$$$F$"$k9`L\$,$"$k$O$:$G$9!#%(%/%9%W%m!<%i$G%U%!%$%k$r!J%@%V%k!K%/%j%C%/$7$F3+$/>l9g!"$3$NB@;z$N9`L\$,<B9T$5$l$^$9!#(BOrchis$B$G$O!"$3$N$h$&$JF0:n$NCf$+$i9%$-$J$b$N$rA*$V$3$H$,$G$-$^$9!#(B
</p>
<p>
$BNc$($P!"%F%-%9%H%U%!%$%k!J3HD%;R$,(B".txt"$B$N%U%!%$%k!K$G$O!"DL>o!V3+$/!W$,<B9T$5$l$^$9$,!"(BOrchis$B$K%F%-%9%H%U%!%$%k$rEPO?$7$F!V<B9T;~$NF0:n!W$r!V0u:~!W$H$9$k$H!"%i%s%A%c$G$3$N9`L\$r<B9T$9$k$3$H$G%W%j%s%H%"%&%H$5$l$k$h$&$K$J$j$^$9!#(B
</p>
<p>
$B%i%s%A%cEPO?;~$N=i4|@_Dj$G$O!"%3%s%F%-%9%H%a%K%e!<$NI8=`F0:n!"$D$^$jB@;z$G=q$$$F$"$k9`L\$,;XDj$5$l$F$$$^$9!#(B
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body>

</html>

