<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />

<title>$B9`L\@_Dj!'<g$J@_Dj0lMw(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z9`L\@_Dj!'<g$J@_Dj0lMw![(B
</td></tr>
<tr><td class="content">

<p>
$B9`L\@_Dj$G$O!"$3$s$J$3$H$,@_Dj$G$-$^$9!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="itemop_basic.html#caption">$B9`L\L>(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="itemop_basic.html#icon">$B%"%$%3%s(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="itemop_basic.html#workingdir">$B:n6H%U%)%k%@(B</a>$B!!!N%U%!%$%k9`L\!O(B</td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="itemop_exec.html#acckey">$B%"%/%;%9%-!<(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="itemop_exec.html#parameters">$B5/F0;~$N%Q%i%a!<%?(B</a>$B!!!N%U%!%$%k!?%U%)%k%@9`L\!O(B</td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="itemop_exec.html#size">$B%&%#%s%I%&$NBg$-$5(B</a>$B!!!N%U%!%$%k!?%U%)%k%@9`L\!O(B</td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="itemop_exec.html#verb">$B<B9TF0:n(B</a>$B!!!N%U%!%$%k!?%U%)%k%@9`L\!O(B</td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="itemop_folder.html#selection">$B%U%)%k%@9`L\<B9T;~$N=hM}(B</a>$B!!!N%U%)%k%@9`L\!O(B</td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="itemop_folder.html#submenu">$B%U%!%$%i%&%#%s%I%&$KI=<($9$k%U%!%$%k$d%U%)%k%@$N<oN`(B</a>$B!!!N%U%)%k%@9`L\!O(B</td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="itemop_access.html">$B%M%C%H%o!<%/%j%=!<%9$X$N%"%/%;%9>pJs(B</a>$B!!!N%M%C%H%o!<%/>e$N%U%!%$%k!?%U%)%k%@9`L\!O(B</td>
</tr>
</table>

<p>
$B0J2<$O!"(BOrchis$B$N%3%^%s%I$G$9!#(B
</p>
<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="itemop_others.html#mail">"$B?7$7$$%a!<%k$r=P$9(B"</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="itemop_others.html#web">"$B%&%'%V%5%$%H$r3+$/(B"</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="itemop_others.html#seqexec">"$BJ#?t$N9`L\$rF1;~$K<B9T(B"</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="itemop_others.html#netdrive">"$B%M%C%H%o!<%/%I%i%$%V3d$jEv$F(B"</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="itemop_others.html#shutdown">"Windows$B$N=*N;(B"$B!?(B"$B%m%0%*%U(B"$B!?(B"$B:F5/F0(B"</a><br>
</tr>
</table>

<div class="trailer" style="margin-top: 16pt;">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</BODY>
</HTML>
