<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />

<title>$B9`L\@_Dj!'%3%^%s%I9`L\$N@_Dj(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z9`L\@_Dj!'%3%^%s%I9`L\$N@_Dj![(B
</td></tr>
<tr><td class="content">

<p>
$B$$$/$D$+$N(B<a class="ref" href="special_items.html">$BFC<l9`L\(B</a>$B$K$O!"$=$N9`L\FH<+$N%*%W%7%g%s$,$"$j$^$9!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#mail">$B?7$7$$%a!<%k$r=P$9(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#web">$B%&%'%V%5%$%H$r3+$/(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#seqexec">$BJ#?t$N9`L\$rF1;~$K<B9T(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#netdrive">$B%M%C%H%o!<%/%I%i%$%V$N3d$jEv$F(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#shutdown">Windows$B$N=*N;!?:F5/F0!?%m%0%*%U(B</a></td>
</tr>
</table>

</td></tr>
<tr><td class="subtitle">
<a name="mail"><img class="subtitle" src="./images/right.gif" /></a>$B?7$7$$%a!<%k$r=P$9(B
</td></tr>
<tr><td class="content">

<h4 class="subtitle">$B%a!<%k$NAw?.@h$r;XDj$9$k(B</h4>
<p>
$B%a!<%k$rAw?.$9$kAj<j$r!"$"$i$+$8$a7h$a$F$*$/$3$H$,$G$-$^$9!#Aw?.@h$r@_Dj$7$?9`L\$r<B9T$9$k$H!"!V%"%I%l%9!WMs$K@_Dj$7$?FbMF$,%a!<%k%=%U%H$N08@h$H$7$FH?1G$5$l$^$9!#:#$N$H$3$m!"!VL>A0!WMs$K5-:\$7$?FbMF$O;HMQ$5$l$^$;$s!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="web"><img class="subtitle" src="./images/right.gif" /></a>$B%&%'%V%5%$%H$r3+$/(B
</td></tr>
<tr><td class="content">

<h4 class="subtitle">$B@\B3@h(B</h4>
<p>
$B@\B3@h$N(BURL$B$r;XDj$7$F$/$@$5$$!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="seqexec"><img class="subtitle" src="./images/right.gif" /></a>$BJ#?t$N9`L\$rF1;~$K<B9T(B
</td></tr>
<tr><td class="content">

<p>
$B$3$N9`L\$KBP$7$FJ#?t$N%W%m%0%i%`$d%U%!%$%k$rEPO?$7!"$3$N9`L\$r<B9T$9$k$3$H$GEPO?$7$?%W%m%0%i%`Ey$rO"B3$7$F<B9T$9$k!"$H$$$&5!G=$rDs6!$7$^$9!#(B
</p>
<p>
$BEPO?J}K!$O!"%(%/%9%W%m!<%i$d%9%?!<%H%a%K%e!<Ey$+$i%U%!%$%k$r%I%i%C%0$7!"!V<B9T$9$k9`L\!W%j%9%H%\%C%/%9$K%I%m%C%W$9$k$@$1$G$9!#(B<a class="ref" href="special_items.html">$BFC<l9`L\(B</a>$B$O!"!VFC<l9`L\!W%\%?%s$r2!$7$F%@%$%"%m%0$r3+$$$F$/$@$5$$!#$J$*!"9`L\$N@_Dj$r<B9TCf$O%i%s%A%c!?%U%!%$%i$NA`:n$O%m%C%/$5$l$k$?$a!"(BOrchis$B$N%i%s%A%c$d%U%!%$%i$+$i%I%i%C%0$9$k$3$H$O$G$-$^$;$s!#(B
</p>

<h4 class="subtitle">$B9`L\$N<B9T4V3V(B</h4>
<p>
$B!V<B9T$9$k9`L\!W%j%9%H$KEPO?$7$?%U%!%$%k$O!">e$+$i=gHV$K=g<!<B9T$5$l$^$9$,!"$=$N<B9T4V3V$r%_%jICC10L$G;XDj$9$k$3$H$,$G$-$^$9!#$?$@$7!"$"$/$^$GL\0B$@$H;W$C$F$/$@$5$$!#$^$?!"<B9T=g=x<+BN$O!V",!W%\%?%s$H!V"-!W%\%?%s$GJQ99$9$k$3$H$,$G$-$^$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="netdrive"><img class="subtitle" src="./images/right.gif" /></a>$B%M%C%H%o!<%/%I%i%$%V$N3d$jEv$F(B
</td></tr>
<tr><td class="content">

<h4 class="subtitle">$B3d$jEv$FJ}K!(B</h4>
<p>
$B3d$jEv$FJ}K!$H$7$F!V@\B3@h;XDj%@%$%"%m%0$r3+$/!W$rA*Br$9$k$H!"$3$N9`L\$r<B9T$9$k$3$H$G(BWindows$B$N!V%M%C%H%o!<%/%I%i%$%V$N3d$jEv$F!W%@%$%"%m%0$,3+$-$^$9!#!V@\B3@h$r;XDj$9$k!W$rA*Br$9$k$H!"@\B3@h$N%M%C%H%o!<%/%j%=!<%9$d!J%*%W%7%g%s$G!K%f!<%6L>(B, $B%Q%9%o!<%IEy$r;XDj$7!"$3$N9`L\$r<B9T$9$k$3$H$GB(:B$K%M%C%H%o!<%/%I%i%$%V$,3d$jEv$F$i$l$k$h$&$K$J$j$^$9!#(B
</p>

<h4 class="subtitle">$B%f!<%6>pJs(B</h4>
<p>
$B!V8=:_$N%f!<%6!W$r;XDj$9$k$H!"(BWindows$B%m%0%*%s;~$N%f!<%6L>$H%Q%9%o!<%I$,;HMQ$5$l$^$9!#%f!<%6L>$H%Q%9%o!<%I$N$$$:$l$+0lJ}!"$^$?$ON>J}$r(BWindows$B%m%0%*%s;~$N$b$N$+$iJQ99$7$?$$>l9g$O!"!VJL$N%f!<%6!W$r;XDj$7$F$/$@$5$$!#$3$N>l9g$O!"%f!<%6L>$H!J%*%W%7%g%s$G!K%Q%9%o!<%I$,;XDj$G$-$^$9!#%Q%9%o!<%I$@$1$r(BWindows$B%m%0%*%s;~$N$b$N$+$iJQ99$9$k>l9g$G$b!"%f!<%6L>$bEPO?$9$k$3$H$,I,MW$G$9!#(B
</p>

<h4 class="subtitle">$B3d$jEv$F$?8e$G%&%#%s%I%&$r3+$/(B</h4>
<p>
$B%M%C%H%o!<%/%I%i%$%V$r3d$jEv$F$?8e$G!"$=$N%I%i%$%V$N%&%#%s%I%&$r3+$-$^$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="shutdown"><img class="subtitle" src="./images/right.gif" /></a>Windows$B$N=*N;!?:F5/F0!?%m%0%*%U(B
</td></tr>
<tr><td class="content">

<h4 class="subtitle">$BBT$A;~4V(B</h4>
<p>
$B%3%^%s%I<B9T8e!"$9$0$K(BWindows$B$N=*N;$J$I$r<B9T$9$k$+!";XDj$7$?;~4V$@$1BT$C$F$+$i<B9T$9$k$+!"$r;XDj$9$k$3$H$,$G$-$^$9!#8e<T$N>l9g$O!"BT$A;~4V$N4V$O%@%$%"%m%0$,I=<($5$l!";XDj$7$?;~4V$,7P2a$9$k$^$G$O%-%c%s%;%k$G$-$k$h$&$K$J$C$F$$$^$9!#(B
</p>
<p>
$B=i4|@_Dj$G$O$9$0$K<B9T$9$k$h$&$K$J$C$F$$$^$9!#(B
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body>
</html>

