<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>$B9`L\$N@_Dj!'%U%)%k%@(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z9`L\@_Dj!'%U%)%k%@![(B
</td></tr>
<tr><td class="content">

<p>
$BEPO?$7$?%U%)%k%@9`L\$N@_Dj$G$9!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#selection">$BA*Br;~$N=hM}(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#submenu">$B%U%!%$%i%&%#%s%I%&$KI=<($9$k9`L\(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#favorites">$B!V$*5$$KF~$j!W9`L\$N@_Dj(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#recent">$B!V:G6a;H$C$?%U%!%$%k!W9`L\$N@_Dj(B</a></td>
</tr>
</table>

</td></tr>
<tr><td class="subtitle">
<a name="selection"><img class="subtitle" src="./images/right.gif" /></a>$BA*Br;~$N=hM}(B
</td></tr>
<tr><td class="content">

<p>
$B9`L\$r<B9T$7$?>l9g$N=hM}$r@_Dj$7$^$9!#$3$N9`L\$O!"I8=`@_Dj$r(B <a class="ref" href="options_launcher.html#general">$B!X%i%s%A%c5!G=!'A4HL!Y(B</a> $B%*%W%7%g%s$G;XDj$7!"I,MW$K1~$8$F$3$3$GF0:n$r>e=q$-$9$k$H$$$&$3$H$K$J$j$^$9!#(B
</p>
<p>
<span class="underline">$B!V%U%)%k%@$N%&%#%s%I%&$r3+$/!W(B</span><br>
$B$=$N9`L\$r<B9T$9$k$H!"$=$N%U%)%k%@$r%&%#%s%I%&$G3+$-$^$9!#$D$^$j!"$=$N%U%)%k%@$N%3%s%F%-%9%H%a%K%e!<$NI8=`F0:n!J!aB@;z$G=q$$$F$"$kF0:n!'IaDL$O!V3+$/!W!K$r<B9T$7$^$9!#$3$A$i$rA*Br$7$F$$$k>l9g!"9`L\$N1&B&$K%5%V%a%K%e!<%^!<%/$N;03Q$,I=<($5$l$J$/$J$j$^$9!#(B
</p>
<p>
<span class="underline">$B!V(BOrchis$B$N;R%U%!%$%i%&%#%s%I%&$G3+$/!W(B</span><br>
$B$=$N9`L\$r<B9T$9$k$H!"$=$N%U%)%k%@$NCf?H$r;R%U%!%$%i%&%#%s%I%&$G3+$-$^$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="submenu"><img class="subtitle" src="./images/right.gif" /></a>$B%U%!%$%i%&%#%s%I%&$KI=<($9$k9`L\(B
</td></tr>
<tr><td class="content">

<p>
$B%U%)%k%@9`L\$+$i%U%!%$%i%&%#%s%I%&$rI=<($9$k:]$K!"%U%!%$%i%&%#%s%I%&$K4^$^$l$k%U%!%$%k$d%U%)%k%@$N<oN`$r;XDj$7$^$9!#(B
</p>
<p>
$BFCDj$N3HD%;R$r;}$D%U%!%$%k$@$1$rI=<($7$?$j!"5U$KI=<($5$;$J$+$C$?$j$9$k$3$H$,$G$-$^$9!#$D$^$j!"Nc$($PEPO?$7$?$"$k%U%)%k%@$N;R%U%!%$%i%&%#%s%I%&$K$O%F%-%9%H%U%!%$%k!J(B.txt$B%U%!%$%k!K$@$1$7$+I=<($5$;$J$$!"$H$+!"(BJPEG$B%U%!%$%k$@$1$OI=<($5$;$J$$!"$J$I!#(B
</p>
<p>
$BFC<l%U%)%k%@$N0lIt$J$I$G$O!"$3$N@_Dj$O$G$-$^$;$s!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="favorites"><img class="subtitle" src="./images/right.gif" /></a>$B!V$*5$$KF~$j!W9`L\$N@_Dj(B
</td></tr>
<tr><td class="content">

<p>
<a class="ref" href="special_items.html">$BFC<l9`L\(B</a>$B$H$7$F!V$*5$$KF~$j!W$rEPO?$7$?>l9g$KFCM-$N@_Dj$G$9!#(B
</p>

<h4 class="subtitle">$B$*5$$KF~$j$N!V%j%s%/!W(B</h4>
<p>
Internet Explorer$B$N!V%j%s%/!W$KEPO?$5$l$F$$$k9`L\$N07$$$r;XDj$7$^$9!#(B
</p>
<p>
$B!X@hF,$K%j%s%/%U%)%k%@$rDI2C$9$k!Y$r;XDj$9$k$H!";R%U%!%$%i%&%#%s%I%&$N0lHV>e$K!V%j%s%/!W$H$$$&%U%)%k%@$,I=<($5$l!"$=$3$+$i$5$i$K;R%&%#%s%I%&$H$7$F!V%j%s%/!W$NFbMF$rI=<($9$k$3$H$,$G$-$^$9!#!X!V%j%s%/!W$NFbMF$r;R%U%!%$%i$N@hF,$KE83+$9$k!Y$r;XDj$9$k$H!";R%U%!%$%i%&%#%s%I%&$N@hF,$+$i!"!V%j%s%/!W%U%)%k%@$K4^$^$l$k%U%!%$%k!J%$%s%?!<%M%C%H%7%g!<%H%+%C%H!K$,$9$Y$FNs5s$5$l$^$9!#!X2?$bDI2C$7$J$$!Y$H$7$?>l9g$O!"!V%j%s%/!W%U%)%k%@$NFbMF$OI=<($5$l$^$;$s!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="recent"><img class="subtitle" src="./images/right.gif" /></a>$B!V:G6a;H$C$?%U%!%$%k!W9`L\$N@_Dj(B
</td></tr>
<tr><td class="content">

<p>
<a class="ref" href="special_items.html">$BFC<l9`L\(B</a>$B$H$7$F!V:G6a;H$C$?%U%!%$%k!W$rEPO?$7$?>l9g$KFCM-$N@_Dj$G$9!#(B
</p>

<h4 class="subtitle">$B@hF,$K!V%^%$(B $B%I%-%e%a%s%H!W$rDI2C$9$k(B</h4>
<p>
$B;R%U%!%$%i%&%#%s%I%&$N0lHV>e$K!"!V%^%$(B $B%I%-%e%a%s%H!W%U%)%k%@$rI=<($7$^$9!#(B
</p>

<h4 class="subtitle">$BI=<($9$k%U%!%$%k?t$r@)8B$9$k(B</h4>
<p>
$B;R%U%!%$%i%&%#%s%I%&$KI=<($5$l$k%U%!%$%k?t$N>e8B$r;XDj$7$^$9!#%U%!%$%k?t$N>e8B$H$7$F$O!"G$0U$N@5@0?t$r;XDj$G$-$^$9!#$3$N%*%W%7%g%s$,(BOFF$B$K$J$C$F$$$k>l9g!";R%&%#%s%I%&$K$O$+$J$j$N?t$N%U%!%$%k$,I=<($5$l$k$3$H$,$"$j$^$9!#(B
</p>

<h4 class="subtitle">$B:G6a3+$$$?%U%)%k%@$bI=<($9$k(B</h4>
<p>
$B$3$N%*%W%7%g%s$,(BOFF$B$N>l9g!";R%U%!%$%i%&%#%s%I%&$K$O%U%!%$%k$7$+I=<($5$l$^$;$s!#:G6a3+$$$?%U%)%k%@$b;R%&%#%s%I%&$KI=<($7$?$$>l9g$O!"$3$N%*%W%7%g%s$r(BON$B$K$7$F$/$@$5$$!#(B
</p>

<h4 class="subtitle">$B%U%!%$%k$N@0Ns(B</h4>
<p>
$B;R%U%!%$%i%&%#%s%I%&$KI=<($5$l$k%U%!%$%k$NJB$S$r!"!VL>A0$N=gHV!W$H!V:G8e$K%"%/%;%9$7$?F|;~$N=gHV!W$N$$$:$l$+$K;XDj$G$-$^$9!#(B
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>


</body>
</html>

