<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>$B%-!<%\!<%IA`:n(B</title>
<style>
table.keyitem {
	margin-top: 3pt;
	margin-left: 6pt;
	border-collapse: collapse;
}
th.keyitem {
	padding-top: 6pt;
	padding-bottom: 6pt;
	white-space: nowrap;
	text-align: center;
	vertical-align: middle;
	border: 1px solid #888888;
	background-color: #eeeeee;
}
td.keyitem {
	padding-left: 9pt;
	padding-top: 3pt;
	padding-bottom: 3pt;
	white-space: nowrap;
	vertical-align: middle;
	border: 1px solid #888888;
}
</style>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z%-!<%\!<%IA`:n![(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$O!"%-!<%\!<%I$G$bA`:n$G$-$^$9!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#shortcut_key">$B%7%g!<%H%+%C%H%-!<A`:n(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#access_key">$B9`L\%"%/%;%9(B</a></td>
</tr>
</table>

</td></tr>
<tr><td class="subtitle">
<a name="shortcut_key"><img class="subtitle" src="./images/right.gif" /></a>$B%7%g!<%H%+%C%H%-!<A`:n(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$G$O!"3F<oA`:n$K!V%7%g!<%H%+%C%H%-!<!W$r3d$jEv$F$k$3$H$,$G$-$^$9!#(B
</p>
<p>
$B%7%g!<%H%+%C%H%-!<$O!"@_Dj$N(B <a class="ref" href="options_key.html#shortcut">$B!X%-!<A`:n!'%7%g!<%H%+%C%H%-!<!Y(B</a> $B$G%f!<%6$,@_Dj2DG=$J!VI8=`%-!<!W$H!"@_DjIT2DG=$J!V8GDj%-!<!W$KJ,$1$i$l$^$9!#I=$G!"!V!]!W$H$J$C$F$$$k$b$N$O!"BP1~$9$kF0:n$KBP$9$k%-!<A`:n$,@_Dj$G$-$J$$$3$H$r<($7$^$9!#(B
</p>

<p>
<span style="margin-left: 6pt">1) $B%"%W%j%1!<%7%g%s$NA`:n(B</span><br />
<table class="keyitem">
  <tr>
    <th class="keyitem" align="center" width="280">$BA`:nFbMF(B</th>
    <th class="keyitem" align="center" width="200">$BI8=`%-!<!J@_Dj2DG=!K(B</th>
    <th class="keyitem" align="center" width="200">$B8GDj%-!<!J@_DjIT2D!K(B</th>
  </tr>
  <tr>
    <td class="keyitem">$B@_Dj%@%$%"%m%0$r3+$/(B</td>
    <td class="keyitem">F3</td>
    <td class="keyitem">$B!](B</td>
  </tr>
  <tr>
    <td class="keyitem">$B%&%#%s%I%&$NFbMF$r:G?7$N>pJs$K99?7(B</td>
    <td class="keyitem">F5</td>
    <td class="keyitem">$B!](B</td>
  </tr>
  <tr>
    <td class="keyitem">$B%i%s%A%c!?%U%!%$%i$rJD$8$k(B</td>
    <td class="keyitem">$B!JL$@_Dj!K(B</td>
    <td class="keyitem">Alt + F4, Shift + ESC $B!J"((B1$B!K(B</td>
  </tr>
  <tr>
    <td class="keyitem">$BDL>o>uBV$H!V>o$KI=<(!W>uBV$N@ZBX(B</td>
    <td class="keyitem">F8</td>
    <td class="keyitem">$B!](B</td>
  </tr>
  <tr>
    <td class="keyitem">$B@_Dj%U%!%$%k$NE,MQ(B</td>
    <td class="keyitem">F9</td>
    <td class="keyitem">$B!](B</td>
  </tr>
  <tr>
    <td class="keyitem">$B@_Dj%U%!%$%k$N:n@.(B</td>
    <td class="keyitem">F10</td>
    <td class="keyitem">$B!](B</td>
  </tr>
  <tr>
    <td class="keyitem">$B;R%U%!%$%i%&%#%s%I%&$NJ,N%(B&nbsp;&nbsp;</td>
    <td class="keyitem">$B!JL$@_Dj!K(B</td>
    <td class="keyitem">$B!](B</td>
  </tr>
  <tr>
    <td class="keyitem">$B%X%k%W$NI=<((B</td>
    <td class="keyitem">$B!](B</td>
    <td class="keyitem">F1</td>
  </tr>
  <tr>
    <td class="keyitem">$B%?%$%H%k%a%K%e!<$NI=<((B</td>
    <td class="keyitem">$B!](B</td>
    <td class="keyitem">Alt + SPACE</td>
  </tr>
</table>
</p>
<p>
<span style="margin-left: 6pt">2) $B%i%s%A%c!&%U%!%$%i%&%#%s%I%&6&DL$N9`L\A`:n(B</span><br />
<table class="keyitem">
  <tr>
    <th class="keyitem" align="center" width="280">$BA`:nFbMF(B</th>
    <th class="keyitem" align="center" width="200">$BI8=`%-!<!J@_Dj2DG=!K(B</th>
    <th class="keyitem" align="center" width="200">$B8GDj%-!<!J@_DjIT2D!K(B</th>
  </tr>
  <tr>
    <td class="keyitem">$B9`L\$N<B9T(B</td>
    <td class="keyitem">$B!JL$@_Dj!K(B</td>
    <td class="keyitem">RETURN</td>
  </tr>
  <tr>
    <td class="keyitem">$B%3%s%F%-%9%H%a%K%e!<$NI=<((B</td>
    <td class="keyitem">Control + T</td>
    <td class="keyitem">$B!](B</td>
  </tr>
  <tr>
    <td class="keyitem">$B?F%U%)%k%@$N%a%K%e!<$NI=<((B</td>
    <td class="keyitem">$B!](B</td>
    <td class="keyitem">$B!](B</td>
  </tr>
  <tr>
    <td class="keyitem">$B%U%)%k%@$r%&%#%s%I%&$G3+$/(B</td>
    <td class="keyitem">Control + O</td>
    <td class="keyitem">Shift + RETURN</td>
  </tr>
  <tr>
    <td class="keyitem">$B?F%U%)%k%@$r%&%#%s%I%&$G3+$/(B</td>
    <td class="keyitem">$B!JL$@_Dj!K(B</td>
    <td class="keyitem">$B!](B</td>
  </tr>
  <tr>
    <td class="keyitem">$B;R%&%#%s%I%&$r3+$/(B</td>
    <td class="keyitem">Control + SPACE</td>
    <td class="keyitem">$B"*(B</td>
  </tr>
  <tr>
    <td class="keyitem">$B?F%&%#%s%I%&$K0\$k(B</td>
    <td class="keyitem">Control + B</td>
    <td class="keyitem">$B"+(B</td>
  </tr>
  <tr>
    <td class="keyitem">$B:o=|(B</td>
    <td class="keyitem">Control + D</td>
    <td class="keyitem">Delete</td>
  </tr>
  <tr>
    <td class="keyitem">$BL>A0$NJQ99(B</td>
    <td class="keyitem">$B!](B</td>
    <td class="keyitem">F2</td>
  </tr>
  <tr>
    <td class="keyitem">$B$R$H$D2<$K0\F0(B</td>
    <td class="keyitem">Control + N</td>
    <td class="keyitem">$B"-(B</td>
  </tr>
  <tr>
    <td class="keyitem">$B$R$H$D>e$K0\F0(B</td>
    <td class="keyitem">Control + P</td>
    <td class="keyitem">$B",(B</td>
  </tr>
  <tr>
    <td class="keyitem">1$B%V%m%C%/2<$K0\F0(B</td>
    <td class="keyitem">Control + I</td>
    <td class="keyitem">Tab</td>
  </tr>
  <tr>
    <td class="keyitem">1$B%V%m%C%/>e$K0\F0(B</td>
    <td class="keyitem">Control + U</td>
    <td class="keyitem">Control + Tab</td>
  </tr>
  <tr>
    <td class="keyitem">1$B%Z!<%82<$K0\F0(B</td>
    <td class="keyitem">Control + H</td>
    <td class="keyitem">PageDown</td>
  </tr>
  <tr>
    <td class="keyitem">1$B%Z!<%8>e$K0\F0(B</td>
    <td class="keyitem">Control + L</td>
    <td class="keyitem">PageUp</td>
  </tr>
  <tr>
    <td class="keyitem">$B$$$A$P$s>e$K0\F0(B</td>
    <td class="keyitem">Control + A</td>
    <td class="keyitem">Home</td>
  </tr>
  <tr>
    <td class="keyitem">$B$$$A$P$s2<$K0\F0(B</td>
    <td class="keyitem">Control + E</td>
    <td class="keyitem">End</td>
  </tr>
  <tr>
    <td class="keyitem">$B$9$Y$F$N9`L\$rA*Br(B</td>
    <td class="keyitem">$B!JL$@_Dj!K(B</td>
    <td class="keyitem">$B!](B</td>
  </tr>
  <tr>
    <td class="keyitem">$B9`L\$N%D!<%k%A%C%W$rI=<((B</td>
    <td class="keyitem">$B!JL$@_Dj!K(B</td>
    <td class="keyitem">$B!](B</td>
  </tr>
</table>
</p>
<p>
<span style="margin-left: 6pt">3) $B%i%s%A%c%&%#%s%I%&$N9`L\A`:n(B</span><br />
<table class="keyitem">
  <tr>
    <th class="keyitem" align="center" width="280">$BA`:nFbMF(B</th>
    <th class="keyitem" align="center" width="200">$BI8=`%-!<!J@_Dj2DG=!K(B</th>
    <th class="keyitem" align="center" width="200">$B8GDj%-!<!J@_DjIT2D!K(B</th>
  </tr>
  <tr>
    <td class="keyitem">$B%5%V%a%K%e!<$NA^F~(B</td>
    <td class="keyitem">$B!JL$@_Dj!K(B</td>
    <td class="keyitem">$B!](B</td>
  </tr>
  <tr>
    <td class="keyitem">$B%;%Q%l!<%?$NA^F~!?:o=|(B</td>
    <td class="keyitem">$B!JL$@_Dj!K(B</td>
    <td class="keyitem">$B!](B</td>
  </tr>
  <tr>
    <td class="keyitem">$B9`L\@_Dj$r3+$/(B</td>
    <td class="keyitem">$B!JL$@_Dj!K(B</td>
    <td class="keyitem">$B!](B</td>
  </tr>
  <tr>
    <td class="keyitem">$BEPO?%U%!%$%k$N$"$k%U%)%k%@$r3+$/(B</td>
    <td class="keyitem">$B!JL$@_Dj!K(B</td>
    <td class="keyitem">$B!](B</td>
  </tr>
</table>
</p>
<p>
<span style="margin-left: 6pt">4) $B%U%!%$%i%&%#%s%I%&$N9`L\A`:n(B</span><br />
<table class="keyitem">
  <tr>
    <th class="keyitem" align="center" width="280">$BA`:nFbMF(B</th>
    <th class="keyitem" align="center" width="200">$BI8=`%-!<!J@_Dj2DG=!K(B</th>
    <th class="keyitem" align="center" width="200">$B8GDj%-!<!J@_DjIT2D!K(B</th>
  </tr>
  <tr>
    <td class="keyitem">$B%U%!%$%k$N%3%T!<(B</td>
    <td class="keyitem">Control + C</td>
    <td class="keyitem">$B!](B</td>
  </tr>
  <tr>
    <td class="keyitem">$B%U%!%$%k$N@Z$j<h$j(B</td>
    <td class="keyitem">Control + X</td>
    <td class="keyitem">$B!](B</td>
  </tr>
  <tr>
    <td class="keyitem">$B%U%!%$%k$NE=$jIU$1(B</td>
    <td class="keyitem">Control + V</td>
    <td class="keyitem">$B!](B</td>
  </tr>
  <tr>
    <td class="keyitem">$B%+!<%=%k$N$"$k%&%#%s%I%&$KE=$jIU$1(B</td>
    <td class="keyitem">$B!JL$@_Dj!K(B</td>
    <td class="keyitem">$B!](B</td>
  </tr>
  <tr>
    <td class="keyitem">$B%U%)%k%@$N?75,:n@.(B</td>
    <td class="keyitem">$B!JL$@_Dj!K(B</td>
    <td class="keyitem">$B!](B</td>
  </tr>
</table>
</p>
<p style="margin-top: -6pt; margin-left: 6pt">
$B"((B1$B!'(B ESC$B%-!<$N$_$G%i%s%A%c!?%U%!%$%i$rJD$8$k$h$&$K$b$G$-$^$9!#(B
</p>

<h4 class="subtitle">$B%+!<%=%k$N$"$k%&%#%s%I%&$KE=$jIU$1(B</h4>
<p>
$BDL>o!"%U%!%$%i>e$G%U%)%k%@$,A*Br$5$l$F$$$k>l9g!"%U%!%$%k$N!VE=$jIU$1!W@h$O$=$N%U%)%k%@$K$J$j$^$9!#$7$+$7!"!V%+!<%=%k$N$"$k%&%#%s%I%&$KE=$jIU$1!W$r<B9T$7$?>l9g!"%+!<%=%k$N2<$K$"$k%&%#%s%I%&<+BN$,!VE=$jIU$1!W@h$K$J$j$^$9!#2<$NNc$N>l9g!"!VE=$jIU$1!W@h$O!V2H7WJm!W%U%)%k%@$G$O$J$/!V(BDocuments$B!W%U%)%k%@$K$J$j$^$9!#(B
</p>
<p>
<img style="margin-left: 6pt;" src="./images/paste2.png" alt="$B%+!<%=%k$N$"$k%&%#%s%I%&$KE=$jIU$1(B" border="2">
</p>

</td></tr>
<tr><td class="subtitle">
<a name="access_key"><img class="subtitle" src="./images/right.gif" /></a>$B9`L\%"%/%;%9(B
</td></tr>
<tr><td class="content">

<h4 class="subtitle">$B9`L\%"%/%;%9$NFs$D$NJ}K!(B</h4>
<p>
$B%i%s%A%c!?%U%!%$%i$N9`L\%"%/%;%9$K$O!"Fs$D$NJ}K!$,$"$j$^$9!#(B
</p>

<p>
1) $B%"%/%;%9%-!<(B<br />
<a class="ref" href="itemop_exec.html#acckey">$B%"%/%;%9%-!<(B</a>$B$r@_Dj$9$k$3$H$G!"C10l%-!<A`:n$G3F9`L\$r<B9T$G$-$k$h$&$K$J$j$^$9!#(B
</p>

<p>
2) $B9`L\L>$N@hF,J8;z(B<br />
$B%i%s%A%c$d%U%!%$%iFb$N3F9`L\$N@hF,J8;z$,H>3QJ8;z$J$i!"$=$NJ8;z$N%-!<$r2!$9$3$H$G9`L\$rA*Br$G$-$^$9!#(B
</p>

<h4 class="subtitle">$B%-!<A`:n$NM%@h=g0L(B</h4>

<p>
$B9`L\$X$N%-!<A`:n$K$h$k%"%/%;%9$O!"<!$NM%@h=g0L$K=>$$$^$9!#(B
</p>
<ol style="margin-bottom: 3pt;">
  <li>$B2!$5$l$?%-!<$r%"%/%;%9%-!<$K;XDj$7$F$$$k9`L\$r<B9T(B</li>
  <li>$B2!$5$l$?%-!<$,@hF,J8;z$K$J$C$F$$$k9`L\$rA*Br(B $B!JJ#?t$N9`L\$,F1$8@hF,J8;z$r;}$C$F$$$k>l9g!"%-!<$r2!$9Kh$K3F9`L\$r=g$KA*Br!K(B</li>
</ol>
<p>
$B@_Dj$N(B <a class="ref" href="options_key.html#general">$B!X%-!<A`:n!'A4HL!Y(B</a> $B$G!"!V9`L\$N:G=i$NJ8;z$N%-!<$G!"$=$N9`L\$r<B9T$9$k!W$rM-8z$K$7$?>l9g!"@hF,J8;z$N%-!<$r2!$9$3$H$G9`L\$r<B9T$9$k$h$&$K$G$-$^$9!#$3$N>l9g!"0J2<$NM%@h=g0L$K=>$$$^$9!#(B
</p>
<ol style="margin-bottom: 3pt;">
  <li>$B2!$5$l$?%-!<$r%"%/%;%9%-!<$K;XDj$7$F$$$k9`L\$r<B9T(B</li>
  <li>$B2!$5$l$?%-!<$r@hF,J8;z$K;}$D9`L\$,$R$H$D$N>l9g!"$=$N9`L\$r<B9T(B</li>
  <li>$B2!$5$l$?%-!<$r@hF,J8;z$K;}$D9`L\$,Fs$D0J>e$N>l9g!"%-!<$r2!$9Kh$K3F9`L\$r=g$KA*Br(B</li>
</ol>
<p>
$B$5$i$K!"(B<a class="ref" href="options_key.html#general">$B!X%-!<A`:n!'A4HL!Y(B</a> $B@_Dj$K$*$$$F!">e$N5!G=$r!V%U%)%k%@$N$_!W$K@)8B$G$-$^$9!#$3$N>l9g!">e$N%1!<%9$G!V2!$5$l$?%-!<$r@hF,J8;z$K;}$D9`L\$,$R$H$D$N>l9g!W$N=hM}$,!"<!$N$h$&$KJ,$+$l$^$9!#(B
</p>
<ol style="margin-bottom: 3pt;">
  <li>$B%i%s%A%c$N>l9g!"$=$N9`L\$r<B9T$9$k(B</li>
  <li>$B%U%!%$%i$N>l9g$G!"$=$N9`L\$,%U%)%k%@$G$"$l$P!";R%U%!%$%i$r3+$/(B</li>
  <li>$B%U%!%$%i$N>l9g$G!"$=$N9`L\$,%U%!%$%k$G$"$l$P!"$=$N9`L\$rA*Br$9$k(B</li>
</ol>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body>
</html>


