<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>$B>.Ak(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z>.Ak![(B
</td></tr>
<tr><td class="content">

<p>
<a class="ref" href="right_button.html#tray_menu">$BDLCN%"%$%3%s%a%K%e!<(B</a>$B$N!V>.Ak$rI=<($9$k!W$r%A%'%C%/$9$k$+!"(B<a class="ref" href="options_others.html#komado">$B!X$=$NB>!'>.Ak!Y(B</a> $B%*%W%7%g%s$G@_Dj$9$k$H!"$3$s$J%&%#%s%I%&$,=P$F$-$F!":GA0LL$K5o:B$j$^$9!#(B
</p>
<p>
<img border="0" src="./images/komado.png" border="0" hspace="16">
</p>
<p>
$B2?$,$G$-$k$+$H$$$&$H!"4pK\E*$K$O%?%9%/%P!<DLCNNN0h$N%"%$%3%s$HF1$G$9!#:8%/%j%C%/$9$k$H%i%s%A%c$r3+$/$+!"%i%s%A%c%a%K%e!<$,=P$^$9!#1&%/%j%C%/$9$k$H!"(B<a class="ref" href="right_button.html#tray_menu">$BDLCN%"%$%3%s%a%K%e!<(B</a>$B$K8B$j$J$/6a$$%a%K%e!<$,=P$^$9!#(B
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body>
</html>
