<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>$B3F<o%j%s%/$N:n@.(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z3F<o%j%s%/$N:n@.![(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$O!"(BWindows$B$NDs6!$9$k3F<o%j%s%/$N:n@.$KBP1~$7$F$$$^$9!#(B
</p>

<p>
<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#shortcut">$B%7%g!<%H%+%C%H(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#folderlink">$B%U%)%k%@%7%g!<%H%+%C%H(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#hardlink">$B%O!<%I%j%s%/(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#junction">$B%8%c%s%/%7%g%s(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#symlink">$B%7%s%\%j%C%/%j%s%/(B</a></td>
</tr>
</table>
</p>

<p>
$B$3$l$i$N%j%s%/$r:n@.$9$k$?$a$K$O!"%?!<%2%C%H$H$J$k%U%!%$%k$d%U%)%k%@$rA*Br$7!"%U%!%$%i%&%#%s%I%&4V$G1&%\%?%s$K$h$k(B<a class="ref" href="dragdrop.html">$B%I%i%C%0!u%I%m%C%W(B</a>$B$r9T$$$^$9!#(B
</p>
<p>
$B%(%/%9%W%m!<%iEy$N%U%!%$%i%W%m%0%i%`$+$i(BOrchis$B$N%U%!%$%i%&%#%s%I%&>e$K1&%\%?%s%I%m%C%W$7$?>l9g$b!"F1MM$K$3$l$i$N%j%s%/$r:n@.$9$k$3$H$,$G$-$^$9!#$?$@$7!"(BOrchis$B$+$i%(%/%9%W%m!<%iEy$N%U%!%$%i%W%m%0%i%`$K%I%m%C%W$7$?>l9g$K:n@.2DG=$J%j%s%/$O!"%I%m%C%W@h$N%U%!%$%i%W%m%0%i%`$N%5%]!<%H$9$k5!G=$K$h$j@)8B$5$l$k$?$a!"I,$:$7$b$9$Y$F$N<oN`$N%j%s%/$r:n@.$G$-$k$H$O8B$j$^$;$s!#(B
</p>
<p>
$B$J$*!"%8%c%s%/%7%g%s$d%7%s%\%j%C%/%j%s%/$N$4MxMQ$O4m81$rH<$&>l9g$,$"$j$^$9$N$G!"Cm0U$7$F$4MxMQ$/$@$5$$!#3F<o%j%s%/5!G=$N>\:Y$K$D$$$F$O!"(BWeb$BEy$G$*D4$Y$/$@$5$$!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="shortcut"><img class="subtitle" src="./images/right.gif" /></a>$B%7%g!<%H%+%C%H(B
</td></tr>
<tr><td class="content">

<img style="float: right; margin-left: 16pt; margin-right: 4pt; margin-bottom: 4pt" src="./images/links_shortcut.png" border="2">

<p>
$B%7%g!<%H%+%C%H$K$D$$$F$O@bL@$9$k$^$G$b$"$j$^$;$s$,!"%U%!%$%k$d%U%)%k%@$J$I!"(BWindows$B$N%7%'%k>e$N$[$\$9$Y$F$N%*%V%8%'%/%H$r;X$7<($9$3$H$,$G$-$k%j%s%/%U%!%$%k$G$9!#(BWindows$B>e$G%7%g!<%H%+%C%H%U%!%$%k$r3+$/$H!"%7%g!<%H%+%C%H%U%!%$%k<+?H$G$O$J$/!"$=$N%7%g!<%H%+%C%H$,;X$7<($7$F$$$k%U%!%$%k$d%U%)%k%@$,3+$+$l$^$9!#(B
</p>
<p>
Orchis$B$G$O!"%(%/%9%W%m!<%i$HF1$8%"%$%3%s!JI8=`$G$O:82<$KLp0u%^!<%/$,IU$/!K$rI=<($9$k$3$H$G!"%7%g!<%H%+%C%H$G$"$k$3$H$r<($7$^$9!#(B
</p>
<p>
$B%U%)%k%@$X$N%7%g!<%H%+%C%H$O!"DL>o$N%U%)%k%@$HF1$807$$$H$J$j$^$9!#!J$?$@$7!"%"%$%3%s$O%7%g!<%H%+%C%H$G$"$k$3$H$r<($7$^$9!#!K(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="folderlink"><img class="subtitle" src="./images/right.gif" /></a>$B%U%)%k%@%7%g!<%H%+%C%H(B
</td></tr>
<tr><td class="content">

<img style="float: right; margin-left: 16pt; margin-right: 4pt; margin-bottom: 4pt" src="./images/links_folderlink.png" border="2">

<p>
$B%U%)%k%@%7%g!<%H%+%C%H$O!"%7%g!<%H%+%C%H$H0[$J$j!"$=$N<BBN$O(B desktop.ini $B$H(B target.lnk $B$H$$$&(B2$B$D$N%U%!%$%k$r3JG<$7$F$$$k%U%)%k%@$G$9!#$3$l$i$N%U%!%$%k$KE,@Z$JCM$r5-=R$9$k$3$H$K$h$j!"G$0U$N%U%)%k%@$r;X$7<($9$3$H$,$G$-$^$9!#$^$?!"%U%)%k%@$X$N%7%g!<%H%+%C%H$H$O0[$J$j!"%(%/%9%W%m!<%i>e$G$O%"%$%3%s$K%7%g!<%H%+%C%H%^!<%/$OIU2C$5$l$:!"DL>o$N%U%)%k%@$HF1$807$$$K$J$j$^$9!#(B
</p>
<p>
Orchis$B$G$O!"%(%/%9%W%m!<%i$H$O0[$J$j!"DL>o$N%7%g!<%H%+%C%H$HF1$8%"%$%3%s$GI=<($5$l$^$9!#%U%)%k%@%7%g!<%H%+%C%H$N;2>H@h$G$"$k%U%)%k%@$,0[$J$k>l=j$K0\F0$7$?>l9g$b!"$=$N%U%)%k%@$r;2>H$9$k$3$H$,$G$-$^$9!#(B
</p>
<p>
$B$J$*!"!X%U%)%k%@%7%g!<%H%+%C%H!Y$H$$$&MQ8l$O!"(BWindows$B$NI8=`E*$JMQ8l$G$O$J$$$+$b$7$l$^$;$s!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="hardlink"><img class="subtitle" src="./images/right.gif" /></a>$B%O!<%I%j%s%/(B
</td></tr>
<tr><td class="content">

<p>
$B%O!<%I%j%s%/$O!"J#?t$N%U%!%$%kL>$,%U%!%$%k%7%9%F%`>e$NF1$8<BBN$r;X$7<($95!G=$G$9!#3F%U%!%$%kL>$K$O<g=>4X78$,$J$$$?$a!"%U%!%$%k(BA$B$N%O!<%I%j%s%/$H$7$F%U%!%$%k(BB$B$r:n$C$?>l9g!"=i$a$KB8:_$7$F$$$?%U%!%$%k(BA$B$r:o=|$7$F$b!"%U%!%$%k(BB$B$O$=$l$^$G$HF1$8<BBN$r3+$/$3$H$,$G$-$^$9!#(B
</p>
<p>
$B%U%!%$%k(BA$B$H%U%!%$%k(BB$B$,%O!<%I%j%s%/$N4X78$K$"$k>l9g!"%U%!%$%k(BA$B$NL>A0$rJQ99$7$F$b%O!<%I%j%s%/$N4X78$O0];}$5$l$^$9!#$?$H$($P!"!V(BA$B!W$H$$$&%U%!%$%kL>$N%U%!%$%k(BA$B$H!V(BB$B!W$H$$$&%U%!%$%kL>$N%U%!%$%k(BB$B$,%O!<%I%j%s%/$N4X78$K$"$k>uBV$G!"%U%!%$%k(BA$B$NL>A0$r!V(BAA$B!W$KJQ99$7!"?7$?$K!V(BA$B!W$H$$$&L>A0$N%U%!%$%k(BC$B$r:n@.$7$?>l9g$G$b!"%U%!%$%k(BA$B$H%U%!%$%k(BB$B$O0MA3$H$7$F%O!<%I%j%s%/$N4X78$rJ]$A$^$9!#(B
</p>
<p>
$B$3$N$3$H$,LdBj$r5/$3$9>l9g$,$"$j$^$9!#(BWindows$B%"%W%j%1!<%7%g%s$K$O!"%U%!%$%k$rJT=8$7$FJ]B8$9$k:]$K!"(B
$B$^$:!V0l;~%U%!%$%k!W$r:n@.$7$F!V85$N%U%!%$%k!W$NF|IU>pJs$r%3%T!<$7$F$+$iJ]B8$7!"!V85$N%U%!%$%k!W$rE,Ev$JL>A0$KJQ99$7$?8e$K!V0l;~%U%!%$%k!W$r!V85$N%U%!%$%k!W$N%U%!%$%kL>$KJQ99!":G8e$K!V85$N%U%!%$%k!W$r:o=|$9$k!"$H$$$&<j=g$r<h$k$b$N$,$"$j$^$9!#$3$l$O85$N%U%!%$%k$r2u$94m81@-$r2sHr$9$k$?$a$G$9$,!"$3$N7k2L$H$7$F%O!<%I%j%s%/$,@Z$l$F$7$^$&$3$H$K$J$j$^$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="junction"><img class="subtitle" src="./images/right.gif" /></a>$B%8%c%s%/%7%g%s(B
</td></tr>
<tr><td class="content">

<img style="float: right; margin-left: 16pt; margin-right: 4pt; margin-bottom: 12pt" src="./images/links_junction.png" border="2">

<p>
$B%8%c%s%/%7%g%s$O!"%U%!%$%k%7%9%F%`>e$K$"$kG$0U$N%G%#%l%/%H%j$r<($9%j%s%/5!G=$G$9!#$?$@$7!"%M%C%H%o!<%/>e$N%j%=!<%9$O;2>H$9$k$3$H$O$G$-$^$;$s!#%(%/%9%W%m!<%i>e$G$O!"(BWindows XP$B$G$ODL>o$N%U%)%k%@$N$h$&$KI=<($5$l$^$9$,!"(BWindows Vista/7$B$G$O%7%g!<%H%+%C%H$HF1$8Lp0u$rIU2C$7$F%j%s%/$G$"$k$3$H$rL@<($7$F$$$^$9!#(B
</p>
<p>
Orchis$B$G$O!"%8%c%s%/%7%g%s$K$O!"1&C<$N"%%^!<%/$N:82#$K=DK@$rI=<($7$^$9!#(B
</p>
<p>
Windows XP$B$N%(%/%9%W%m!<%i$G%8%c%s%/%7%g%s$rMxMQ$9$k:]$K$O!"Cm0U$,I,MW$G$9!#(BWindows XP$B$G$O!"%8%c%s%/%7%g%s$r:o=|$9$k$H;2>H@h$N%G%#%l%/%H%j$K3JG<$5$l$F$$$k%U%!%$%k!?%U%)%k%@$b:o=|$5$l$^$9!#:o=|$5$l$?%8%c%s%/%7%g%s$,!X$4$_H"!Y$KF~$C$F$$$k>l9g$O!";2>H@h$N%G%#%l%/%H%jFb$N%U%!%$%k$K%"%/%;%9$G$-$^$9$,!"!X$4$_H"!Y$r6u$K$7$?$j!X$4$_H"!Y$KF~$l$:$KD>@\%U%!%$%k%7%9%F%`$+$i%8%c%s%/%7%g%s$r:o=|$7$?>l9g$O!"$=$N;~E@$G;2>H@h$N%G%#%l%/%H%jFb$N%U%!%$%k$b:o=|$5$l$F%"%/%;%9$G$-$J$/$J$j$^$9!#(BWindows Vista/7$B$G$O!"%8%c%s%/%7%g%s$r:o=|$7$F$b;2>H@h$,:o=|$5$l$k$3$H$O$"$j$^$;$s!#(B
</p>
<p>
Orchis$B$G%8%c%s%/%7%g%s$rD>@\:o=|$9$k>l9g$O>e5-LdBj$OH/@8$7$^$;$s$,!"(BOrchis$B$G%U%)%k%@$r:o=|$7!"$=$N%U%)%k%@%D%j!<$NCf$K%8%c%s%/%7%g%s$,4^$^$l$F$$$k>l9g$OF1MM$NLdBj$,H/@8$7$^$9!#$4Cm0U$/$@$5$$!#(B
</p>
<p>
Windows XP$B$G$O!"%8%c%s%/%7%g%s$N:n@.$O$G$-$^$;$s!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="symlink"><img class="subtitle" src="./images/right.gif" /></a>$B%7%s%\%j%C%/%j%s%/(B
</td></tr>
<tr><td class="content">

<img style="float: right; margin-left: 16pt; margin-right: 4pt; margin-bottom: 12pt" src="./images/links_symlink.png" border="2">

<p>
$B%7%s%\%j%C%/%j%s%/$O%7%g!<%H%+%C%H$H;w$?$h$&$J;H$$J}$K$J$j$^$9$,!"%7%g!<%H%+%C%H$,(BWindows$B$N%7%'%k$,<B8=$7$F$$$k5!G=$G$"$k$N$KBP$7!"%7%s%\%j%C%/%j%s%/$O%U%!%$%k%7%9%F%`!J(BNTFS$B!K$,%5%]!<%H$9$k5!G=$G$9!#$=$N$?$a!"!X%a%bD"!Y(B $BEy$N0lIt$N%"%W%j%1!<%7%g%s$G%7%g!<%H%+%C%H%U%!%$%k$r3+$/$H!"%7%g!<%H%+%C%H$N;2>H@h$G$J$/%7%g!<%H%+%C%H%U%!%$%k<+BN$r3+$$$F$7$^$&!J$D$^$j%"%W%j%1!<%7%g%sKh$KBP1~$7$F$$$kI,MW$,$"$k!K$N$KBP$7!"%7%s%\%j%C%/%j%s%/$r3+$/$H<+F0E*$K;2>H@h$N%U%!%$%k$r3+$$$F$/$l$^$9!#(B
</p>
<p>
$B%7%s%\%j%C%/%j%s%/$O%U%!%$%kL>$r;2>H$9$k$?$a!"0J2<$N$h$&$K%O!<%I%j%s%/$H$O0[$J$kF0:n$r$7$^$9!#%U%!%$%k(BB$B$,%U%!%$%k(BA$B$X$N%7%s%\%j%C%/%j%s%/$N>l9g!"%U%!%$%k(BA$B$NL>A0$rJQ99$9$k$H!"%U%!%$%k(BB$B$O%U%!%$%k(BA$B$K%"%/%;%9$G$-$J$/$J$j$^$9!#$^$?!"%U%!%$%k(BA$B$N%U%!%$%kL>$,!V(BA$B!W$G$"$k$H$7!"%U%!%$%k(BA$B$NL>A0$r!V(BAA$B!W$KJQ99$7!"?7$?$K!V(BA$B!W$H$$$&L>A0$N%U%!%$%k(BC$B$r:n@.$9$k$H!"%U%!%$%k(BB$B$O%U%!%$%k(BC$B$r;2>H$9$k$h$&$K$J$j$^$9!#(B
</p>
<p>
Orchis$B$G$O!"%U%)%k%@$X$N%7%s%\%j%C%/%j%s%/$K$O!"1&C<$N"%%^!<%/$N:82#$K=DK@$rI=<($7$^$9!#(B
</p>
<p>
Windows XP$B$G$O!"%7%s%\%j%C%/%j%s%/$N:n@.$O$G$-$^$;$s!#(B
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>
</body>
</html>
