<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<base target="main">
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>Orchis $B%X%k%W(B</title>
<style type="text/css">
body {
	margin-left: 0pt;
	margin-right: 0pt;
}
.menu {
	font-family: "$B%a%$%j%*(B", Meiryo, Tahoma, serif;
	font-weight: bold;
	font-size: large;
	color: #222222;
	text-decoration: none;
}
.submenu {
	font-family: "$B%a%$%j%*(B", Meiryo, "$B#M#S(B $B#P%4%7%C%/(B", "$B#M#S(B $B%4%7%C%/(B", Arial, sans-serif;
	font-size: small;
	color: #222222;
	text-decoration: none;
}
.submenu:hover {
	color: #ff0000;
	text-decoration: underline;
}
td.menu {
	padding-left: 6pt;
	text-align: left;
	vertical-align: middle;
}
td.submenu {
	padding-left: 4pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	text-align: left;
	vertical-align: middle;
}
td.mark {
	padding-left: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	text-align: right;
	vertical-align: middle;
}
</style>

</head>
<body>

<!--
$B%a%K%e!<$NFbMF(B
-->
<div style="margin-top: 4pt; margin-left: 8pt; margin-right: 2pt; padding-bottom: 12pt;">
<table border=0 cellpadding=0 cellspacing=0>
<tr>
  <td class="menu" id="information" colspan="2">
  <span class="menu">Introduction</span>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="intro_mark"></div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./intro.html">$B$$$i$C$7$c$$$^$;(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="env_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./env.html">$BF0:n4D6-(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="new_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./new.html">$B99?7MzNr(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="env_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./vista.html">Vista/7$B$G$4MxMQ$NJ}$X(B</a>
  </td>
</tr>
<tr>
  <td class="menu" style="padding-top: 4pt" colspan="2">
  <span class="menu">Installation</span>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="install_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./install.html">$B%$%s%9%H!<%k(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="uninstall_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./uninstall.html">$B%"%s%$%s%9%H!<%k(B</a>
  </td>
</tr>
<tr>
  <td class="menu" style="padding-top: 4pt" colspan="2">
  <span class="menu">Basic Functions</span>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="show_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./show.html">$BI=<($9$k(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="register_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./register.html">$B%i%s%A%c$KEPO?(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="special_items_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./special_items.html">$BFC<l9`L\(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="submenu_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./submenu.html">$B;R%&%#%s%I%&(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="operations_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./operations.html">$B9`L\A`:n$$$m$$$m(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="mode2_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./mode2.html">$B!V>o$KI=<(!W$9$k(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="filer_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./filer.html">$B%U%!%$%i5!G=(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="filer2_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./filer2.html">$B0l;~%U%!%$%i(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="dragdrop_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./dragdrop.html">$B%I%i%C%0!u%I%m%C%W(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="keyboard_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./keyboard.html">$B%-!<%\!<%IA`:n(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="right_button_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./right_button.html">$B1&%/%j%C%/(B</a>
  </td>
</tr>
<tr>
  <td class="menu" style="padding-top: 4pt" colspan="2">
  <span class="menu">More Functions</span>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="create_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./create.html">$B%i%s%A%c$r:n$k(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="destroy_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./destroy.html">$B%i%s%A%c$rGK4~$9$k(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="multi_column_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./multi_column.html">$BJ#?tNsI=<((B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="conf_file_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./conf_file.html">$B@_Dj%U%!%$%k(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="links_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./links.html">$B3F<o%j%s%/$N:n@.(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="komado_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./komado.html">$B>.Ak(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="command_line_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./command_line.html">$B%3%^%s%I%i%$%sA`:n(B</a>
  </td>
</tr>
<tr>
  <td class="menu" style="padding-top: 4pt" colspan="2">
  <span class="menu">Configurations</span>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="options_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./options.html">$B%+%F%4%j0lMw(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="options_appearance_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./options_startup.html">$B5/F0;~$N=hM}(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="options_appearance_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./options_appearance.html">$B%&%#%s%I%&$N308+(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="options_disp_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./options_disp.html">$BI=<(J}K!(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="options_launcher_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./options_launcher.html">$B%i%s%A%c5!G=(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="options_filer_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./options_filer.html">$B%U%!%$%i5!G=(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="options_komado_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./options_others.html">$B$=$NB>$N5!G=(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="options_mode2_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./options_mouse.html">$B%^%&%9A`:n(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="options_key_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./options_key.html">$B%-!<%\!<%IA`:n(B</a>
  </td>
</tr>
<tr>
  <td class="menu" style="padding-top: 4pt" colspan="2">
  <span class="menu">Item Options</span>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="item_options_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./item_options.html">$B<g$J@_Dj0lMw(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="itemop_basic_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./itemop_basic.html">$B4pK\@_Dj(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="itemop_exec_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./itemop_exec.html">$B5/F0(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="itemop_folder_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./itemop_folder.html">$B%U%)%k%@(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="itemop_access_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./itemop_access.html">$B%"%/%;%9(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="itemop_info_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./itemop_info.html">$B%U%!%$%k>pJs(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="itemop_others_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./itemop_others.html">$B%3%^%s%I9`L\$N@_Dj(B</a>
  </td>
</tr>
<tr>
  <td class="menu" style="padding-top: 4pt" colspan="2">
  <span class="menu">Legal Notice</span>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="copyright_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./copyright.html">$B;HMQ5vBz7@Ls(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="support_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./support.html">$B%5%]!<%H(B</a>
  </td>
</tr>
<tr>
  <td class="menu" style="padding-top: 4pt" colspan="2">
  <span class="menu">References</span>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="terms_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./terms.html">$BMQ8l(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="faq_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./faq.html">FAQ</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="bugs_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./bugs.html">$B4{CN$NIT6q9g(B</a>
  </td>
</tr>
<tr>
  <td class="mark">
  <div id="messages_mark">&nbsp;&nbsp;</div>
  </td>
  <td class="submenu">
  <a class="submenu" href="./messages.html">$B%(%i!<%a%C%;!<%8(B</a>
  </td>
</tr>
</table>
</div>

</body>
</html>

