<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>$B%(%i!<%a%C%;!<%8(B</title>
<style>
table.msgitem {
	margin-top: 3pt;
	margin-left: 6pt;
	border-collapse: collapse;
}
th.msgitem {
	padding-top: 6pt;
	padding-bottom: 6pt;
	text-align: left;
	vertical-align: top;
	border: 1px solid #888888;
	background-color: #eeeeee;
}
td.msgitem {
	padding-left: 9pt;
	padding-right: 9pt;
	padding-top: 3pt;
	padding-bottom: 3pt;
	vertical-align: top;
	border: 1px solid #888888;
}
</style>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z%(%i!<%a%C%;!<%8![(B
</td></tr>
<tr><td class="content">

<p>1. $B4D6-!"5/F0$J$I$K4X$9$k%(%i!<(B</p>

<table class="msgitem">
  <tr>
    <td class="msgitem" style="width: 30%">Orchis$B$N%P!<%8%g%s$,!"%$%s%9%H!<%k$5$l$F$$$k%P!<%8%g%s$H0[$J$C$F$$$^$9!#(B</td>
    <td class="msgitem">Orchis$B$,%$%s%9%H!<%k$5$l$F$$$J$$$+!"%$%s%9%H!<%k$5$l$F$$$k%P!<%8%g%s$H0[$J$C$?%P!<%8%g%s$N(BOrchis$B$r5/F0$7$h$&$H$7$F$$$k$+!"$N$$$:$l$+$G$9!#(BOrchis$B$O!"IUB0$N(Bocsetup.exe$B$rMQ$$$F%$%s%9%H!<%k$5$l$?%P!<%8%g%s0J30$O5/F0$G$-$^$;$s!#(B</td>
  </tr>
  <tr>
    <td class="msgitem">$B$3$N%3%s%T%e!<%?$G$O!"(BOrchis$B$OF0:n$7$^$;$s!#(B</td>
    <td class="msgitem"><a class="ref" href="env.html">$BF0:n4D6-(B</a>$B$r$4Mw2<$5$$!#(B</td>
  </tr>
  <tr>
    <td class="msgitem">Orchis$B$O4{$K5/F0$7$F$$$^$9!#(B</td>
    <td class="msgitem">Orchis$B$OB?=E5/F0$9$k$3$H$O$G$-$^$;$s!#(B</td>
  </tr>
</table>

<p>2. $B0lHL$NA`:n$K4X$9$k%(%i!<(B </p>

<table class="msgitem">
  <tr>
    <td class="msgitem" style="width: 30%">$B;XDj$5$l$?%I%i%$%V!?%U%)%k%@$K%"%/%;%9$G$-$^$;$s!#(B</td>
    <td class="msgitem">$BA*Br$7$?%U%)%k%@$NCf?H$,<hF@$G$-$J$+$C$?>l9g$KH/@8$7$^$9!#A*Br$7$?%U%)%k%@$,%j%`!<%P%V%k%I%i%$%V$G$"$k>l9g$O!"%a%G%#%"$,A^F~$5$l$F$$$J$$2DG=@-$,$"$j$^$9!#%M%C%H%o!<%/>e$N%3%s%T%e!<%?$N>l9g$O!"%"%/%;%9$G$-$J$$$3$H$,$"$j$^$9!#(B</td>
  </tr>
  <tr>
    <td class="msgitem">$B<+J,$N;R%&%#%s%I%&$K$O0\F0$G$-$^$;$s!#(B</td>
    <td class="msgitem">$B9`L\$N0\F0$r9T$&>l9g!"%5%V%a%K%e!<9`L\$r<+J,$N;RB9%&%#%s%I%&Fb$K0\F0$9$k$3$H$O$G$-$^$;$s!#(B</td>
  </tr>
  <tr>
    <td class="msgitem">$B%i%s%A%c$r5/F0$G$-$J$$>uBV$G$9!#!J%*%W%7%g%s@_DjCf$J$I!K(B</td>
    <td class="msgitem">$B2?$+$NA`:nCf$N$?$a!"$*K>$_$NA`:n$,$G$-$J$$>uBV$K$"$j$^$9!#(B</td>
  </tr>
</table>

<p>3. $B@_Dj%U%!%$%k$K4X$9$k%(%i!<(B </p>

<table class="msgitem">
  <tr>
    <td class="msgitem" style="width: 30%">$B@_Dj%U%!%$%k$N:n@.$K<:GT$7$^$7$?!#(B</td>
    <td class="msgitem">$B@_Dj%U%!%$%k$r:n@.$9$k>l9g$O!"4{$KB8:_$9$k%U%!%$%k$K>e=q$-$9$k$3$H$O$G$-$^$;$s!#F1L>$N%U%!%$%k$,B8:_$9$k>l9g$O!"@h$K$=$N%U%!%$%k$r:o=|$7$F$/$@$5$$!#$^$?!"B8:_$7$J$$%U%)%k%@$r;XDj$7$?>l9g$K$b!"$3$N%a%C%;!<%8$,8=$l$^$9!#(B</td></tr>
  <tr>
    <td class="msgitem">$B;XDj$7$?@_Dj%U%!%$%k$OB8:_$7$^$;$s!#(B</td>
    <td class="msgitem">$B@_Dj%U%!%$%k$+$i$N:F=i4|2=$N:]$K!"B8:_$7$J$$%U%!%$%k$r;XDj$7$^$7$?!#(B</td></tr>
  <tr>
    <td class="msgitem">$B;XDj$7$?%U%!%$%k$O!"(BOrchis$B@_Dj%U%!%$%k$G$O$"$j$^$;$s!#(B</td>
    <td class="msgitem">$B@_Dj%U%!%$%k$+$i$N:F=i4|2=$K$*$$$F!";XDj$7$?%U%!%$%k$O(BOrchis$B$N@_Dj%U%!%$%k$G$O$J$$$H;W$o$l$^$9!#(B</td></tr>
</table>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body>
</html>

