<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>$B!V>o$KI=<(!W$9$k(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z!V>o$KI=<(!W$9$k![(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$O%]%C%W%"%C%W%a%K%e!<%i%$%/$JF0:n$G$9$N$G!"IaDL$O%U%)!<%+%9$,30$l$k$H!"$=$N%i%s%A%c!?%U%!%$%i$O2hLL$+$i>C$($F$7$^$$$^$9!#$,!"2hLL$K=P$7$C$Q$J$7$K$9$k$3$H$b$G$-$^$9!#$3$l$r!"(BOrchis$B$G$O!V>o$KI=<(!W>uBV$H8F$s$G$$$^$9!#(B
</p>

<p>
<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#normal">$BDL>o$N%?%$%H%k%P!<$N>l9g(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#thin">$B!V:Y$$%?%$%H%k%P!<!W(B $B$K@_Dj$7$F$$$k>l9g(B</a></td>
</tr>
</table>
</p>

<ul class="arrowball">
  <li class="arrowball"><span style="vertical-align: middle">$B!V>o$KI=<(!W$N%*%W%7%g%s(B</span>&nbsp;&nbsp;<span style="vertical-align: middle"><a href="options_others.html#mode2"><img border="0" src="./images/arrow.png"></a></span></li>
</ul>

</td></tr>
<tr><td class="subtitle">
<a name="normal"><img class="subtitle" src="./images/right.gif" /></a>$BDL>o$N%?%$%H%k%P!<$N>l9g(B
</td></tr>
<tr><td class="content">

<p>
$B%a%$%s%&%#%s%I%&$N%?%$%H%k%P!<$N%"%$%3%s$H$7$F!"DL>o$OGr$$>.$5$J4]$,$"$j$^$9$,!"$3$l$r%/%j%C%/$9$k$3$H$G>.$5$J4]$,9u$KJQ$o$j$^$9!#$3$l$G!"!V>o$KI=<(!W>uBV$K$J$j$^$9!#DL>o>uBV$KLa$9>l9g$O!"%"%$%3%s$r:FEY%/%j%C%/$9$k$HGr$$4]$KLa$j$^$9!#(B
</p>
<p>
$B$J$*!"%?%$%H%k%P!<$r%@%V%k%/%j%C%/$7$F$b!"F1$88zNO$,F@$i$l$^$9!#(B
</p>

<p>
<img src="./images/mode2.png" border="2" hspace="16">
</p>

</td></tr>
<tr><td class="subtitle">
<a name="thin"><img class="subtitle" src="./images/right.gif" /></a>$B!V:Y$$%?%$%H%k%P!<!W(B $B@_Dj$7$F$$$k>l9g$K(B
</td></tr>
<tr><td class="content">

<p>
<a class="ref" href="options_appearance.html#general">$B!X%&%#%s%I%&$N308+!'A4HL!Y(B</a> $B%*%W%7%g%s$G!V%?%$%H%k%P!<$r:Y$a$K$9$k!W$r(BON$B$K$7$F$$$k>l9g!"%U%m!<%F%#%s%0%D!<%k%P!<Ey$KMQ$$$i$l$k%?%$%H%k%P!<$,;HMQ$5$l$^$9!#$3$N>l9g!"%?%$%H%k%P!<$K%"%$%3%s$,I=<($5$l$J$$$?$a!"!V>o$KI=<(!W(B $B>uBV$G$O%&%#%s%I%&%?%$%H%k$NA0$K(B [o] $B$rI=<($9$k$3$H$GH=JL$G$-$k$h$&$K$J$C$F$$$^$9!#(B
</p>
<p>
$B!V>o$KI=<(!W(B $B>uBV$HDL>o>uBV$N$O!"%?%$%H%k%P!<$r%@%V%k%/%j%C%/$9$k$3$H$GJQ99$G$-$^$9!#(B
</p>

<p>
<img src="./images/mode2_narrow.png" border="2" hspace="16">
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body>
</html>
