<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>$B%i%s%A%c$NJ#?tNsI=<((B</title>
</head>

<body>

<a name="top"></a>

<table class="main">
<tr><td class="title">
$B!Z%i%s%A%c$NJ#?tNsI=<(![(B
</td></tr>
<tr><td class="content">

<p>
$B%k!<%H%i%s%A%c%&%#%s%I%&$N$_!"J#?tNs$NI=<($KBP1~$7$F$$$^$9!#(B
</p>

<p>
$BNs$rJ,$1$k>l9g$O!"Ns$rJ,$1$k>l=j$N2<$N9`L\$G(B<a class="ref" href="right_button.html#launcher_menu">$B9`L\%a%K%e!<(B</a>$B$r3+$-!"!V9`L\$N@0M}!W"*!VD>A0$G@^$jJV$9!W$r<B9T$7$F$/$@$5$$!#J,3d$7$?Ns$r7k9g$9$k;~$O!"7k9g$7$?$$Ns$N@hF,$N9`L\$G9`L\%a%K%e!<$r3+$-!"!V9`L\$N@0M}!W"*!VD>A0$N@^$jJV$7$r2r=|!W$r<B9T$7$F$/$@$5$$!#(B</p>
</p>

<p>
$BJ#?tNsI=<($N%i%s%A%c$K$O!"0J2<$N@)8B$,$"$j$^$9!#(B
</p>
<ul class="miniball">
  <li class="miniball">$B%i%s%A%c%&%#%s%I%&$,2hLL$+$i$O$_=P$7$F$b!"%9%/%m!<%k%P!<$,I=<($5$l$J$$(B</li>
  <li class="miniball"><a class="ref" href="options_appearance.html#restrict_width">$B%&%#%s%I%&I}$N@)8B(B</a>$B$,8z$+$J$$(B</li>
</ul>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>
</body>
</html>
