<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>$B99?7MzNr(B</title>
</head>

<body>

<a name="top"></a>

<table class="main">
<tr><td class="title">
$B!Z99?7MzNr![(B
</td></tr>
<tr><td class="content">

<p>
$B:G6a$N99?7MzNr$G$9!#(B
</p>

<p>
release 11.1013 $B$+$i$N:9J,$G$9!#%"%$%3%s%-%c%C%7%e$O0z$-B3$-Dd;_Cf$G$9!#(B
</p>

<!--
<h4 class="subtitle">$B?75!G=(B</h4>
<ul class="miniball">
  <li class="miniball"></li>
  <li class="miniball"></li>
</ul>

<h4 class="subtitle">$B;EMMJQ99(B</h4>
<ul class="miniball">
  <li class="miniball"></li>
  <li class="miniball"></li>
</ul>
-->

<h4 class="subtitle">$B=$@5$7$?IT6q9g(B</h4>
<ul class="miniball">
  <li class="miniball">$B0[$J$k%U%)%k%@Fb$K$"$kJ#?t$N%U%!%$%k$r(BOrchis$B$KEPO?$7$?%"%W%j$K%I%m%C%W$9$k$H!":G=i$N%U%!%$%k$HF1$8%U%)%k%@$K$"$k%U%!%$%k$7$+3+$+$J$$(B</li>
  <li class="miniball">$BFC<l9`L\%@%$%"%m%0$+$i%U%)%k%@$r%i%s%A%c$KEPO?$9$k$H!"1#$7%U%!%$%k$NI=<($NM-L5$N@_Dj$,H?1G$5$l$J$$(B</li>
  <li class="miniball">$B%?%9%/%9%$%C%A%c$,$&$^$/F/$+$J$$(B</li>
</ul>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</BODY>
</HTML>
