<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />

<title>$B9`L\A`:n(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z9`L\A`:n$$$m$$$m![(B
</td></tr>
<tr><td class="content">

<p>
<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#select">$B9`L\$NA*Br(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#delete">$B9`L\$N:o=|(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#move">$B9`L\$N0\F0!?%3%T!<(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#rename">$B9`L\L>$NJQ99(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#acckey">$B%"%/%;%9%-!<$N@_Dj(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#separator">$B%;%Q%l!<%?!J6h@Z$j@~!K$NDI2C(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#submenu">$B%5%V%a%K%e!<$N:n@.(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="right_button.html#launcher_menu">$B9`L\%a%K%e!<(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="special_items.html">$BFC<l9`L\$NDI2C(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="item_options.html">$B9`L\@_Dj(B</a></td>
</tr>
</table>
</p>

</td></tr>
<tr><td class="subtitle">
<img class="subtitle" src="./images/right.gif" />$B%i%s%A%c!?%U%!%$%i6&DLA`:n(B
</td></tr>
<tr><td class="content">

<a name="select"><h4 class="subtitle">$B9`L\$NA*Br(B</h4></a>
<p>
$B4pK\E*$K$O(BWindows$B$N%a%K%e!<$HF1$8!#I8=`0J30$NA`:n$H$7$F$O!&!&!&(B
</p>
<ul class="miniball">
  <li class="miniball">TAB$B!'(B $B%;%Q%l!<%?$G6h@Z$i$l$?!"$R$H$D2<$N%V%m%C%/$K0\F0(B</li>
  <li class="miniball">Shift+TAB$B!'(B $B%;%Q%l!<%?$G6h@Z$i$l$?!"$R$H$D>e$N%V%m%C%/$K0\F0(B</li>
  <li class="miniball">Home$B!'(B $B%&%#%s%I%&$N@hF,9`L\$K0\F0(B</li>
  <li class="miniball">End$B!'(B $B%&%#%s%I%&$NKvHx9`L\$K0\F0(B</li>
  <li class="miniball">PageDown$B!'(B 1$B%Z!<%8J,2<$K0\F0(B</li>
  <li class="miniball">PageUp$B!'(B 1$B%Z!<%8J,>e$K0\F0(B</li>
  <li class="miniball">$BJ8;z%-!<$K$h$k%"%/%;%9!'(B $BNc$($P!"!X(BExplorer$B!Y$H$$$&L>A0$GEPO?$5$l$?9`L\$O!"(B"E" $B%-!<$r2!$9$3$H$GA*Br$9$k$3$H$,$G$-$^$9!#(B"E" $B$G;O$^$kL>A0$N9`L\$,B>$K$b$"$k>l9g$O!"(B"E" $B%-!<$r2!$9Kh$K$=$l$i$N9`L\4V$r0\F0$7$^$9!#$?$@$7!"(B<a class="ref" href="itemop_exec.html#acckey">$B%"%/%;%9%-!<(B</a>$B$,@_Dj$5$l$F$$$k>l9g$O!"$=$N9`L\$r<B9T$7$^$9!#(B</li>
</ul>

<p>
$B$^$?!"%(%/%9%W%m!<%i$HF1$8A`:n$G$NJ#?tA*Br$K$bBP1~$7$F$$$^$9!#(B
</p>
<ul class="miniball">
  <li class="miniball">CTRL$B%-!<$r2!$7$J$,$i:8%/%j%C%/!'(B $BJ#?tA*Br3+;O(B, $B8DJL$KJ#?tA*Br(B</li>
  <li class="miniball">SHIFT$B%-!<$r2!$7$J$,$i:8%/%j%C%/!'(B $BD>A0$KA*Br$7$?9`L\$+$i0l3gA*Br(B</li>
  <li class="miniball">CTRL/SHIFT$B%-!<$r2!$7$J$,$i$N%-!<A`:n$K$bBP1~(B</li>
</ul>

<a name="delete"><h4 class="subtitle">$B9`L\$N:o=|(B</h4></a>
<p>
$BIaDL$N%a%K%e!<$HF1$8$G$9$,!"(B<a class="ref" href="right_button.html#title_menu">$B%?%$%H%k%a%K%e!<(B</a>$B$K!V%i%s%A%c$r6u$K$9$k!W$H$$$&5!G=$b$"$j$^$9!#(B
</p>

<a name="move"><h4 class="subtitle">$B9`L\$N0\F0!?%3%T!<(B</h4></a>
<p>
$B%i%s%A%c%&%#%s%I%&$KEPO?$7$?9`L\$O!"%I%i%C%0!u%I%m%C%W$G0\F0$5$;$k$3$H$,$G$-$^$9!#(BCTRL$B%-!<$r2!$7$J$,$i%I%m%C%W$9$k$H!"$=$N>l=j$K9`L\$r%3%T!<$7$^$9!#(B
</p>
<p>
$B9`L\$N0\F0!?%3%T!<$O!"%i%s%A%c$N3F%&%#%s%I%&4V$O$b$A$m$s!"%i%s%A%c4V$G$b(BOK!!
</p>

</td></tr>
<tr><td class="subtitle">
<img class="subtitle" src="./images/right.gif" />$B%i%s%A%cA`:n(B
</td></tr>
<tr><td class="content">

<a name="rename"><h4 class="subtitle">$B9`L\L>$NJQ99(B</h4></a>

<img style="float: right; margin-left: 16pt; margin-right: 4pt; margin-bottom: 12pt" src="./images/rename.png" border="2">

<p>
$B9`L\L>$NJQ99$O!"(B<a class="ref" href="ContextMenu.html">$B9`L\%a%K%e!<(B</a>$B$+!"(B<a class="ref" href="itemop_basic.html">$B9`L\$N@_Dj$N!V4pK\@_Dj!W%?%V(B</a>$B$+$i9T$$$^$9!#$^$?!"%"%/%;%9%-!<$H$7$F(B<tt>F2</tt>$B%-!<$,8GDjE*$K3d$jEv$F$i$l$F$$$^$9!#(B
</p>
<p>
<a class="ref" href="ContextMenu.html">$B9`L\%a%K%e!<(B</a>$B$d%-!<A`:n$K$h$C$F9`L\L>$rJQ99$9$k>l9g!"1&$N$h$&$K%i%s%A%c>e$GD>@\9`L\L>$rJQ99$9$k$3$H$,$G$-$^$9!#(B
</p>
<p>
$B$J$*!"%i%s%A%c$rI=<($7$?$H$-$K%G%9%/%H%C%W$NI}$h$j$bD9$/$J$k$h$&$JL>A0$OHr$1$F$/$@$5$$!#(BOrchis$B$,@5>o$KF0:n$7$J$$2DG=@-$,$"$j$^$9!#(B
</p>

<a name="acckey"><h4 class="subtitle">$B%"%/%;%9%-!<(B</h4></a>

<img style="float: right; margin-left: 16pt; margin-right: 4pt; margin-bottom: 12pt" src="./images/access_key.png" border="2">

<p>
<a class="ref" href="itemop_exec.html">$B9`L\$N@_Dj$N!V5/F0!W%?%V(B</a>$B$G;XDj$7$^$9!#(B
<p>
</p>
$B%"%/%;%9%-!<$r@_Dj$9$k$3$H$G!"%-!<A`:n$R$H$D$GFCDj$N9`L\$r<B9T$G$-$k$h$&$K$J$j$^$9!#$?$@$7!"(BWindows$B$N%a%K%e!<$H0c$C$F!"$R$H$D$N%i%s%A%c%&%#%s%I%&Fb$G$OFs$D0J>e$N9`L\$KF1$8%"%/%;%9%-!<$r3d$jEv$F$k$3$H$O$G$-$^$;$s!#(B
</p>

<a name="separator"><h4 class="subtitle">$B%;%Q%l!<%?$NDI2C(B</h4></a>

<p>
Windows$B$N%a%K%e!<$HF1$8$h$&$K!"9`L\$N4V$K%;%Q%l!<%?!J2#K@!K$rF~$l$k$3$H$,$G$-$^$9!#2<$NNc$G$O!"!V%3%s%H%m!<%k%Q%M%k!W$H!V%7%c%C%H%@%&%s!W$N4V$K$"$k6-3&@~$,%;%Q%l!<%?$G$9!#(B
</p>
<img src="./images/separator.png" border="2" hspace="16">
<p>
$B%;%Q%l!<%?$rA^F~$9$k>l9g$O!"%;%Q%l!<%?$rF~$l$?$$>l=j$N2<$N9`L\$G(B<a class="ref" href="right_button.html#launcher_menu">$B9`L\%a%K%e!<(B</a>$B$r3+$-!"!V9`L\$N@0M}!W"*!VD>A0$K%;%Q%l!<%?$rA^F~!W$r<B9T$7$F$/$@$5$$!#%;%Q%l!<%?$r<h$j=|$/;~$O!":o=|$7$?$$%;%Q%l!<%?$N$R$H$D2<$N9`L\$G9`L\%a%K%e!<$r3+$-!"!V9`L\$N@0M}!W"*!VD>A0$N%;%Q%l!<%?$r:o=|!W$r<B9T$7$F$/$@$5$$!#(B
</p>

<a name="submenu"><h4 class="subtitle">$B%5%V%a%K%e!<$N:n@.(B</h4></a>
<p>
<a class="ref" href="right_button.html#launcher_menu">$B9`L\%a%K%e!<(B</a>$B$G!VD>A0$K%5%V%a%K%e!<$rA^F~!W$rA*Br$9$k$H!"$=$N9`L\$N$R$H$D>e$K6u$N%5%V%a%K%e!<$r;}$D9`L\$,$G$-$^$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<img class="subtitle" src="./images/right.gif" />$B%U%!%$%iA`:n(B
</td></tr>
<tr><td class="content">

<a name="fileoperation"><h4 class="subtitle">$B%U%!%$%kA`:n(B</h4></a>
<p>
$B%U%!%$%i>e$N%U%!%$%k!?%U%)%k%@$r1&%/%j%C%/$9$k$HI=<($5$l$k9`L\%a%K%e!<$K!"%(%/%9%W%m!<%i$N%3%s%F%-%9%H%a%K%e!<$NFbMF$,$[$\H?1G$5$l$^$9!#(B

</p>

<a name="register"><h4 class="subtitle">$B%i%s%A%c$KEPO?(B</h4></a>
<p>
$BEPO?$7$?$$%U%!%$%k$N9`L\%a%K%e!<$r3+$$$F$/$@$5$$!#$$$A$P$s2<$K!V%i%s%A%c$KEPO?!W$,$"$j$^$9!#$3$l$r<B9T$9$k$H!"%k!<%H%i%s%A%c%&%#%s%I%&$N$$$A$P$s2<$K$=$N%U%!%$%k$,EPO?$5$l$^$9!#(B
</p>

<a name="openfolder"><h4 class="subtitle">$B%U%)%k%@$r3+$/(B</h4></a>
<p>
$B%U%)%k%@$r%&%#%s%I%&$G3+$-$?$$>l9g$O!"9`L\%a%K%e!<$+$i!V3+$/!W$r<B9T$7$F$/$@$5$$!#$A$J$_$K!"N"%o%6$H$7$F$O!"%U%)%k%@9`L\>e$G(BShift+Enter$B$G3+$/!"$C$F$N$b$"$j$^$9!#(B
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body>
</html>

