<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />

<title>$B@_Dj!'3F<o5!G=(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z@_Dj!'3F<o5!G=![(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$N%i%s%A%c$H$7$F$N5!G=@_Dj$r9T$$$^$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<img class="subtitle" src="./images/right.gif" />$B%i%s%A%c5!G=(B
</td></tr>
<tr><td class="content">

<h4 class="subtitle">$B9`L\EPO?;~$NI8=`@_Dj(B</h4>
<p>
$B%i%s%A%c%&%#%s%I%&$KEPO?$7$?%U%!%$%k!?%U%)%k%@$K4X$9$kI8=`@_Dj$r9T$$$^$9!#$3$l$i$N@_Dj;v9`$O!"EPO?$7$?3F%U%!%$%k!?%U%)%k%@$N9`L\@_Dj$N(B<a class="ref" href="itemop_folder.html">$B!V%U%)%k%@!W%?%V(B</a>$B$+$i!"8DJL$K@_DjFbMF$rJQ99$9$k$3$H$b$G$-$^$9!#(B
</p>
<p>
$B%U%)%k%@$KBP$7$F$O!"(B(1) $B:8%/%j%C%/!?%-!<A*Br;~$NF0:n(B, (2) $B%U%!%$%i%&%#%s%I%&$KI=<($9$kFbMF!"$r@_Dj$9$k$3$H$,$G$-$^$9!#(B
</p>
<p>
$B!V:8%/%j%C%/!?%-!<A*Br;~$NF0:n!W$r!V%U%!%$%i%&%#%s%I%&$r3+$/!W$K$9$k$H!"$=$N%U%)%k%@$N;R%U%!%$%i%&%#%s%I%&$,3+$-$^$9!#!V$=$N%U%)%k%@$N%&%#%s%I%&$r3+$/!W$K$9$k$H!"(BWindows$B$GI8=`@_Dj$7$F$$$k%U%!%$%i%W%m%0%i%`!JI8=`$G$O%(%/%9%W%m!<%i$N%&%#%s%I%&!K$G$=$N%U%)%k%@$r3+$-$^$9!#(B
</p>
<p>
$B!V%U%!%$%i%&%#%s%I%&$KI=<($9$kFbMF!W$O!"$3$3$G$O!V%U%)%k%@$N$_!W(B, $B!V!J1#$7%U%!%$%k$r=|$/!K%U%)%k%@$H%U%!%$%k!W(B, $B!V1#$7%U%!%$%k$r4^$a$F$9$Y$F!W$+$i(B3$BCJ3,$KA*Br$9$k$3$H$,$G$-$^$9$,!"9`L\@_Dj$N(B<a class="ref" href="itemop_folder.html">$B!V%U%)%k%@!W%?%V(B</a>$B$G$O!"$5$i$K>\:Y$KFCDj$N3HD%;R$r;}$D%U%!%$%k$@$1$rI=<($9$k!J$b$7$/$OI=<($7$J$$!K$H$$$C$?;XDj$b2DG=$G$9!#(B
</p>
<p>
$B%U%!%$%k$K4X$7$F$O!":n6H%U%)%k%@$r@_Dj$G$-$^$9!#(B
</p>

<h4 class="subtitle">$B%7%g!<%H%+%C%H$O;2>H@h$N%U%!%$%k$rEPO?(B</h4>
<p>
$B%i%s%A%c$K%7%g!<%H%+%C%H$r$9$k>l9g$K!"%7%g!<%H%+%C%H%U%!%$%k<+?H$G$O$J$/!"$=$N%7%g!<%H%+%C%H$,;2>H$7$F$$$k%U%!%$%kK\BN$rEPO?$9$k$h$&$K$7$^$9!#%7%g!<%H%+%C%H$OIQHK$K0\F0$5$;$?$j:o=|$7$?$j$5$l$k2DG=@-$,$"$k!"$H;W$o$l$kJ}$O$3$NJ}K!$r$*4+$a$7$^$9!#(B
</p>
<p>
$B$?$@$7!"%3%^%s%I%W%m%s%W%H$N$h$&$K!"%7%g!<%H%+%C%H<+BN$K%U%)%s%H>pJs$J$I$,F~$C$F$$$k>l9g$O!"%7%g!<%H%+%C%H$rEPO?$9$k$h$&$K$7$F$/$@$5$$!#(B
</p>

<h4 class="subtitle">$B%$%s%?!<%M%C%H%7%g!<%H%+%C%H$O%3%^%s%IEPO?(B</h4>
<p>
$B%$%s%?!<%M%C%H%7%g!<%H%+%C%H$r!"(BOrchis$B$N%3%^%s%I9`L\$H$7$FEPO?$7$^$9!#%a%j%C%H$O!"EPO?85$N%$%s%?!<%M%C%H%7%g!<%H%+%C%H$r:o=|$7$F$bLdBj$J$$$3$H$G$9!#(B
</p>

<h4 class="subtitle">$B3HD%;R$r>JN,$9$k(B</h4>
<p>
$B%(%/%9%W%m!<%i$G3HD%;R$,I=<($5$l$F$$$k%U%!%$%k$G$b!"(BOrchis$B$KEPO?$7$?:]$K$OL>A0$K3HD%;R$,$D$+$J$$$h$&$K$7$^$9!#(B
</p>

<h4 class="subtitle">$B9`L\$r:o=|$9$k;~$K3NG'(B</h4>
<p>
<a class="ref" href="operations.html#delete">$B9`L\$r:o=|(B</a>$B$9$k;~$K!"!V>C$7$F$b$$$$$N!)!W$H$-$$$F$/$k$+$I$&$+$r@_Dj$7$^$9!#(B
</p>
<p>
$B$J$*!"<!$N>l9g$O$3$3$N@_Dj$K4X78$J$/?R$M$F$-$^$9!#(B
</p>
<ul class="arrowball">
  <li class="arrowball"><span style="vertical-align: middle">$B%5%V%a%K%e!<9`L\$r:o=|$9$k$H$-(B</li>
  <li class="arrowball"><span style="vertical-align: middle">2$B$D0J>e$N9`L\$r0lEY$K:o=|$9$k$H$-(B</li>
</ul>

<br />

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</BODY>
</HTML>
