<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />

<title>$B@_Dj!'3F<o5!G=(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z@_Dj!'3F<o5!G=![(B
</td></tr>
<tr><td class="content">

<p>
$B$=$NB>$N@_Dj$r9T$$$^$9!#(B
</p>

<p>
<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#mode2">$B!V>o$KI=<(!W>uBV(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#transparent">$BB8:_$NF)L@2=(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#komado">$B>.Ak(B</a></td>
</tr>
</table>
</p>

</td></tr>
<tr><td class="subtitle">
<a name="mode2"><img class="subtitle" src="./images/right.gif" /></a>$B!V>o$KI=<(!W>uBV(B
</td></tr>
<tr><td class="content">

<h4 class="subtitle">$B%i%s%A%c$K%+!<%=%k$,>h$k$HB>$N%&%#%s%I%&$NA0LL$KI=<((B</h4>
<p>
$B!V>o$KI=<(!W%b!<%I$G%i%s%A%c!?%U%!%$%i%&%#%s%I%&0J30$N>l=j$r%/%j%C%/$9$k$H!"%i%s%A%c!?%U%!%$%i$O%U%)!<%+%9$r<:$$$^$9!#DL>o$O!"%i%s%A%c!?%U%!%$%i$r%/%j%C%/$7$?$j!"@_Dj$7$?I=<(J}K!$r<B9T$9$k$3$H$G%U%)!<%+%9$r<h$jLa$7$^$9$,!"$3$N%*%W%7%g%s$r(BON$B$K$9$k$H!"%+!<%=%k$r%i%s%A%c!?%U%!%$%i$K>h$;$k$@$1$G%U%)!<%+%9$rF@$k$3$H$,$G$-$^$9!#(B
</p>

<a name="topmost"><h4 class="subtitle">$B>o$K:GA0LL$KI=<((B</h4></a>
<p>
$B%i%s%A%c%&%#%s%I%&$r>o$K:GA0LLI=<($5$;$^$9!#$D$^$j!">o$KB>$N$"$i$f$k%&%#%s%I%&$N<jA0$KI=<($7$h$&$H$7$^$9!#$?$@$7!"(BOrchis$B0J30$N%"%W%j%1!<%7%g%s$b!V:GA0LLI=<(!W$r;n$_$F$$$k>l9g$O!"%i%s%A%c$,8e$m$K1#$l$k$3$H$b$"$j$^$9!#(B
</p>

<h4 class="subtitle">$B;R%i%s%A%c$O%"%/%F%#%V$G$J$/$J$C$F$b>C5n$7$J$$(B</h4>
<p>
$B!V>o$KI=<(!W>uBV$N%i%s%A%c%&%#%s%I%&$O!";R%&%#%s%I%&$r4^$a$FHs%"%/%F%#%V$K$J$C$F$b2hLL$K;D$k$h$&$K$7$^$9!#$3$N@_Dj$O!";R%i%s%A%c$KO"B3$7$F%U%!%$%kEy$rEPO?$9$k:]$KJXMx$G$9!#$?$@$7!"$3$N@_Dj$O;R%U%!%$%i%&%#%s%I%&$K$OM-8z$G$O$"$j$^$;$s!#(B
</p>

<h4 class="subtitle">$B%"%/%F%#%V$G$J$/$J$k$H%?%$%H%k%P!<$@$1$K$J$k(B</h4>
<p>
$B!V>o$KI=<(!W>uBV$N%i%s%A%c!?%U%!%$%i%&%#%I%&$,%"%/%F%#%V$G$J$/$J$k$H!"%?%$%H%k%P!<$@$1$K$J$k$h$&$K$7$^$9!#$?$@$7!"(B<a class="ref" href="options_appearance.html#others">$B!X%&%#%s%I%&$N308+!'$=$NB>!Y(B</a> $B@_Dj$G!V%k!<%H%&%#%s%I%&$K%?%$%H%k%P!<$rIU$1$k!W$r(BOFF$B$K$7$F$$$k$H!"%?%$%H%k%P!<$,L5$$$N$G%?%$%H%k%P!<$@$1$K$J$k$3$H$,$G$-$^$;$s!#$3$N>l9g$O!"$3$3$N@_Dj$rM-8z$K$7$F$$$F$b2?$b5/$3$j$^$;$s!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="transparent"><img class="subtitle" src="./images/right.gif" /></a>$BB8:_$NF)L@2=(B
</td></tr>
<tr><td class="content">

<p>
$BFCDj$N%-!<%\!<%IA`:n$r$9$k$3$H$G!"I=<(Cf$N$9$Y$F$N%i%s%A%c!?%U%!%$%i$r0l;~E*$K$[$H$s$IF)L@$K$7$F!"0l@Z$NA`:n$r$G$-$J$$$h$&$K$9$k$3$H$,$G$-$^$9!#$=$N>uBV$G$O!"%i%s%A%c%&%#%s%I%&>e$G$N%^%&%9A`:n$,%&%#%s%I%&$rDL$jH4$1!"2<$K$"$k%&%#%s%I%&$rA`:n$9$k$3$H$,$G$-$^$9!#(B
</p>
<p>
$B;HMQ2DG=$J%-!<%\!<%IA`:n$O!"0J2<$N$H$*$j$G$9!#(B
</p>
<ul class="miniball">
  <li class="miniball">$B%[%C%H%-!<(B</li>
  <li class="miniball">CTRL$B%-!<$NO"BG(B</li>
  <li class="miniball">SHIFT$B%-!<$NO"BG(B</li>
  <li class="miniball">ALT$B%-!<$NO"BG(B</li>
</ul>
<p>
$B$J$*!"$3$l$i$N%-!<%\!<%IA`:n$O%i%s%A%c$d%U%!%$%i$NI=<($K$b;HMQ$9$k$3$H$,$G$-$^$9$,!"$3$NF)L@2=5!G=$K3d$jEv$F$?%-!<%\!<%IA`:n$O%i%s%A%c!?%U%!%$%iI=<($K$O;HMQ$G$-$J$/$J$j$^$9!#$^$?!"$=$N5U$b!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="komado"><img class="subtitle" src="./images/right.gif" /></a>$B>.Ak(B
</td></tr>
<tr><td class="content">

<p>
$B$3$N%5%V%+%F%4%j$G$O!"(B<a class="ref" href="komado.html">$B>.Ak(B</a>$B$N@_Dj$r9T$$$^$9!#(B
</p>

<h4 class="subtitle">$BFH<+$N%0%i%U%#%C%/$r;HMQ(B</h4>
<p>
$BI8=`$N>.Ak$NBe$o$j$K!"G$0U$N%S%C%H%^%C%W$r;XDj$G$-$^$9!#8=:_!"$3$3$G;XDj$G$-$k2hA|%G!<%?$O%S%C%H%^%C%W7A<0!J(B*.bmp$B!K!?(BJPEG$B7A<0!J(B*.jpg$B!K!?(BGIF$B7A<0!J(B*.gif$B!K!?%"%$%3%s!J(B*.ico$B!K$N$_$G$9!#(B
</p>

<h4 class="subtitle">$B2hLL>e$G>.Ak$r8GDj(B</h4>
<p>
$B>.Ak$,2hLL>e$GF0$+$;$J$$$h$&$K$J$j$^$9!#$3$N@_Dj$O!"(B<a class="ref" href="right_button.html#komado_menu">$B>.Ak%a%K%e!<(B</a>$B$+$i$b;XDj2DG=$G$9!#(B
</p>

<h4 class="subtitle">$B:GA0LL$KI=<((B</h4>
<p>
$B>.Ak$rB>$N%&%#%s%I%&$h$j<jA0$KI=<($9$k$h$&$K$7$^$9!#(B
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</BODY>
</HTML>
