<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />

<title>$B@_Dj!'5/F0;~$N=hM}(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z@_Dj!'5/F0;~$N=hM}![(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B5/F0;~$N=hM}$K4X$9$k@_Dj$r9T$$$^$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="general"><img class="subtitle" src="./images/right.gif" /></a>$BA4HL(B
</td></tr>
<tr><td class="content">

<h4 class="subtitle">$B%m%0%*%s;~$K<+F0E*$K5/F0(B</h4>
<p>
$B$3$N9`L\$r(BON$B$K$9$k$H!"%m%0%*%s;~$K(BOrchis$B$r<+F0E*$K5/F0!&>oCs$5$;$k$3$H$,$G$-$^$9!#(B
</p>

<h4 class="subtitle">Orchis$B$N%?%$%H%k$rI=<($7$F!"5/F0$7$?$3$H$rCN$i$;$k(B</h4>
<p>
$B5/F0;~!"2hLL$NCf1{$K(BOrchis$B$N%?%$%H%k$rI=<($7$F!"(BOrchis$B$,5/F0$7$?$3$H$rJ,$+$k$h$&$K$7$^$9!#(B
</p>

<h4 class="subtitle">$B%?%9%/%P!<$NDLCNNN0h$K%"%$%3%s$rF~$l$k(B</h4>
<p>
$B$3$N@_Dj$r(BOFF$B$K$9$k>l9g$O!"@_Dj$N(B <a class="ref" href="options_disp.html">$B!XI=<(J}K!!Y(B</a> $B$G3F%i%s%A%c!?%U%!%$%i$NI=<(J}K!$r@_Dj$7$F$/$@$5$$!#:G0-!"A4$/%i%s%A%c!?%U%!%$%i$NI=<($,$G$-$J$/$J$j!"@_Dj$rJQ99$7$h$&$H$7$F$b@_Dj%@%$%"%m%0$,!&!&!&$H$$$&$3$H$K$J$j$^$9!#$,!"$=$&$J$C$F$7$^$C$?$i!"%9%?!<%H%a%K%e!<$N(B Orchis $B%U%)%k%@$N2<$K(B $B!V@_Dj$NI=<(!W(B $B$,$"$j$^$9$N$G!"$=$A$i$+$i@_DjJQ99$7$F$/$@$5$$!#(B
</p>

<h4 class="subtitle">$B=*N;;~$K!V>o$KI=<(!W>uBV$N%i%s%A%c$O!"5/F0;~$K<+F0E*$K!V>o$KI=<(!W>uBV$GI=<((B</h4>
<p>
$BA02s(B Orchis $B$r=*N;$7$?;~E@$G(B $B!V>o$KI=<(!W(B $B>uBV$G$"$C$?%i%s%A%c$d%U%!%$%i$O!"(BOrchis$B$r5/F0$9$k;~$K<+F0E*$K(B $B!V>o$KI=<(!W(B $B>uBV$GI=<($9$kMM$K$7$^$9!#(B
</p>

<h4 class="subtitle">$B%i%s%A%c$KEPO?$7$?%U%!%$%k$N%"%$%3%s$rFI$_9~$`(B</h4>
<p>
$B$3$N%*%W%7%g%s$r(BON$B$K$7$F$$$k$H!"3F%i%s%A%c$KEPO?$7$?%U%!%$%k$d%3%^%s%I$N%"%$%3%s$r(BOrchis$B5/F0;~$K$9$Y$FFI$_9~$_$^$9!#$3$l$K$h$j!"%i%s%A%c%&%#%s%I%&$r=i2s$KI=<($9$k:]$K%"%$%3%s$,>e$+$i$Q$i$Q$iI=<($5$l$k>uBV$r2sHr$G$-$^$9!#$?$@$7!"(BOrchis$B$N5/F0;~4V$,D9$/$J$k$3$H$H$N%H%l!<%I%*%U$G$9$N$G!"I,MW$K1~$8$F$4MxMQ$/$@$5$$!#(B
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</BODY>
</HTML>
