<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />

<title>$B@_Dj!'I=<(J}K!(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z@_Dj!'I=<(J}K!![(B
</td></tr>
<tr><td class="content">

<p>
$B%i%s%A%c!?%U%!%$%i$NI=<(J}K!$K4X$9$k@_Dj$G$9!#0J2<$N%5%V%+%F%4%j$KJ,$+$l$F$$$^$9!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#general">$BA4HL(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#click">$B%^%&%9%/%j%C%/(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#edge">$B2hLLC<(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#tasktray">$B%?%9%/%P!<!?>.Ak(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#hotkey">$B%-!<%\!<%IA`:n(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#restriction">$BI=<($N@)8B(B</a></td>
</tr>
</table>

</td></tr>
<tr><td class="subtitle">
<a name="general"><img class="subtitle" src="./images/right.gif" /></a>$BA4HL(B
</td></tr>
<tr><td class="content">

<h4 class="subtitle">$B%i%s%A%cI=<(Cf$K%-!<$GI=<(A`:n$r$9$k$H!"%i%s%A%c$rJD$8$k(B</h4>
<p>
$B%i%s%A%c!?%U%!%$%i$,I=<($5$l$F$$$k;~$K!"$=$N%i%s%A%c!?%U%!%$%i$rI=<($9$k%-!<A`:n$r9T$&$3$H$G!"$=$N%i%s%A%c!?%U%!%$%i$rJD$8$k$h$&$K$7$^$9!#(B
</p>

<h4 class="subtitle">$B!V>o$KI=<(!W>uBV$G$bJD$8$k(B</h4>
<p>
$B>e5-@_Dj$N%5%V%*%W%7%g%s$G$9!#$3$l$r(BON$B$K$9$k$H!"$=$N%i%s%A%c!?%U%!%$%i$,(B $B!V>o$KI=<(!W(B $B>uBV$K$J$C$F$$$F$b%-!<A`:n$K$h$C$FJD$8$i$l$k$h$&$K$J$j$^$9!#(B
</p>

<h4 class="subtitle">$B%i%s%A%c$r%?%9%/%P!<$K=E$J$i$;$J$$(B</h4>
<p>
$B$3$N%*%W%7%g%s$,(BOFF$B$N>l9g!"%i%s%A%c!?%U%!%$%i$O%?%9%/%P!<$rHr$1$FI=<($5$l$^$9!#$?$@$7!"%?%9%/%P!<DLCNNN0h$N%"%$%3%s$+$i$NI=<($N>l9g$O!"$3$N@_Dj$OH?1G$5$l$^$;$s!#(B
</p>

<h4 class="subtitle">$B%^%&%9%+!<%=%k$KBP$9$kI=<(0LCV(B</h4>
<p>
$B%+!<%=%k$+$i$I$NJ}8~$K%i%s%A%c$rI=<($5$;$k$+!"$r;XDj$G$-$^$9!#DL>o$N%]%C%W%"%C%W%a%K%e!<$HF1$8$K$9$k$J$i!V1&2<!W!#(B
</p>

<p>
$B"(0J2<$O%^%k%A%b%K%?4D6-$G$N$_I=<($5$l$^$9!#(B
</p>

<h4 class="subtitle">$BJ#?t$N%b%K%?$K$^$?$,$C$?I=<($r5v2D(B</h4>
<p>
ON$B$K$9$k$H!"J#?t$N%b%K%?$+$i9=@.$5$l$k%G%9%/%H%C%WA4BN$r;H$C$F!"%i%s%A%c!?%U%!%$%i%&%#%s%I%&$rI=<($7$^$9!#(BOFF$B$G$"$l$P!"%i%s%A%c!?%U%!%$%i%&%#%s%I%&$NI=<($O!"%^%&%9%+!<%=%k$,$"$k%b%K%?Fb$K<}$^$k$h$&$K$J$j$^$9!#(B
</p>
<p>
$B%b%K%?$,(B1$B$D$N4D6-$G$O!"$3$N%*%W%7%g%s$OI=<($5$l$^$;$s!#(B
</p>

<h4 class="subtitle">$B%b%K%?Kh$KI=<(@_Dj$r@_Dj(B</h4>
<p>
ON$B$K$9$k$H!"%b%K%?Kh$KI=<(@_Dj$rJQ$($i$l$^$9!#$D$^$j!"%b%K%?(B1$B$G$O%G%9%/%H%C%W%/%j%C%/$G%i%s%A%c(BA$B$,I=<($5$l$k$1$l$I!"%b%K%?(B2$B$G$OF1$8A`:n$G!V$*5$$KF~$j!W%U%!%$%i$,I=<($5$l$k!"$H$$$&$h$&$J$3$H$,$G$-$^$9!#(BOFF$B$N>l9g$O!"$9$Y$F$N%b%K%?$GF1$8@_Dj$H$J$j$^$9!#(B
</p>
<p>
$B%b%K%?$,(B1$B$D$N4D6-$G$O!"$3$N%*%W%7%g%s$OI=<($5$l$^$;$s!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="click"><img class="subtitle" src="./images/right.gif" /></a>$B%^%&%9%/%j%C%/(B
</td></tr>
<tr><td class="content">

<p>
$B!V%^%&%9%/%j%C%/!W%5%V%+%F%4%j$G$O!"%G%9%/%H%C%W$dB>$N%"%W%j$N%?%$%H%k%P!<!"$5$i$K$O2hLL>e$N$"$i$f$k>l=j$r%/%j%C%/$9$k$3$H$G%i%s%A%c!?%U%!%$%i$rI=<($9$kJ}K!$r@_Dj$G$-$^$9!#(B
</p>

<h4 class="subtitle">$B>\:Y@_Dj(B</h4>
<p>
$B%^%&%9%/%j%C%/$K$h$k%i%s%A%cI=<($K$*$$$F!"%^%&%9%\%?%s$r2!$7B3$1$kI,MW$N$"$k;~4V$r@_Dj$7$^$9!#Nc$($P!"$3$l$r(B1$BIC$K@_Dj$9$k$H!"%\%?%s$r(B1$BIC0J>e2!$7B3$1$J$$$H%i%s%A%c!?%U%!%$%i$rI=<($9$k$3$H$,$G$-$^$;$s!#$3$l$K$h$j!"!VBh0l3HD%%\%?%s$rIaDL$K%/%j%C%/$7$?$i(BWeb$B%V%i%&%6$N(B $B!XLa$k!Y(B $B$r<B9T$7!"D92!$7$7$?$i%i%s%A%c$rI=<($9$k!W(B $B$H$$$C$?$h$&$J;H$$J}$,2DG=$K$J$j$^$9!#(B
</p>
<p>
$B$?$@$7!"0lIt$N%^%&%9$G$O$3$NCM$r(B0$B$K$7$J$1$l$P%i%s%A%c!?%U%!%$%i$rI=<($G$-$J$$$3$H$,$"$j$^$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="edge"><img class="subtitle" src="./images/right.gif" /></a>$B2hLLC<(B
</td></tr>
<tr><td class="content">

<p>
$B!V2hLLC<!W(B $B%5%V%+%F%4%j$G$O!"%^%&%9%+!<%=%k$r2hLL$NC<$K;}$C$F$$$/$3$H$G%i%s%A%c!?%U%!%$%i$rI=<($9$kJ}K!$r@_Dj$G$-$^$9!#(B
</p>

<h4 class="subtitle">$B2hLLC<$NJ,3dJ}K!(B</h4>
<p> 
$B$3$N5!G=$K$*$1$k(B $B!X2hLLC<!Y(B $B$O(B8$B$D$NItJ,$KJ,$1$i$l!"$=$l$>$l$NItJ,$K%i%s%A%c!?%U%!%$%i$r3d$jEv$F$k$3$H$,$G$-$^$9!#!X2hLLC<!Y(B $B$NJ,$1J}$O!"<!$N(B2$B<oN`$+$iA*Br$7$F$$$:$l$+0lJ}$N$_$rMxMQ$G$-$^$9!#(B
</p>
<ul class="miniball"> 
  <li class="miniball">$B2hLL$N3FJU$r(B2$B$D$KJ,3d$9$k(B
  <li class="miniball">$B2hLL$N(B4$B3Q<~JU$H3FJU$NCf1{<~JU$rI=<(%]%$%s%H$K$9$k(B
</ul>
<p>
$B$3$N%+%F%4%j$NI=<(5!G=$r;H$&>l9g!"$^$:$O$3$N$I$A$i$+$rA*Br$7$F!"$=$NCf$G$=$l$>$l$NItJ,$K%i%s%A%c!?%U%!%$%i$r3d$jEv$F$k!"$H$$$&<j=g$K$J$j$^$9!#(B
</p>

<h4 class="subtitle">$B2hLLC<$G%/%j%C%/$9$k$3$H$,I,MW(B</h4>
<p>
$B2hLL$NC<$K%^%&%9%+!<%=%k$rEv$F$k$@$1$G$O$J$/!"$=$3$G%^%&%9$N%\%?%s$r%/%j%C%/$7$J$1$l$P%i%s%A%c!?%U%!%$%i$rI=<($7$J$$$h$&$K$7$^$9!#(B
</p>
<p>
$B$3$N%*%W%7%g%s$r(BON$B$K$9$k$H!"$5$i$K%/%j%C%/$9$Y$-%\%?%s$r%^%&%9$N(B $B!V:8%\%?%s!W(B $B$H(B $B!V1&%\%?%s!W(B $B$+$iA*Br$7$F$/$@$5$$!#$^$?!"$3$N%*%W%7%g%s$,(BON$B$K$J$C$F$$$k>l9g!"!V%I%i%C%0Cf$G$b%i%s%A%c!?%U%!%$%i$rI=<($9$k!W(B $B$H(B $B!V:GBg2=$5$l$?%&%#%s%I%&>e$G$O2hLLC<$G$NI=<($r$7$J$$!W(B $B$O;HMQ$G$-$^$;$s!#(B
</p>

<h4 class="subtitle">$B%U%!%$%k$N%I%i%C%0Cf$G$bI=<($9$k(B</h4>
<p>
$BNc$($P%G%9%/%H%C%W>e$K$"$kJ#?t$N%"%$%3%s$rA*Br$7$h$&$H!"%^%&%9$N:8%\%?%s$r2!$7$J$,$i%+!<%=%k$rF0$+$7$F$$$k;~$K!"%+!<%=%k$,2hLL$NC<$KEv$?$C$?$H$7$^$9!#$=$&$$$&>l9g$OEPO?$7$?%i%s%A%c!?%U%!%$%i$rI=<($7$?$/$J$$$N$J$i!"$3$N%*%W%7%g%s$r(BOFF$B$K$7$F$/$@$5$$!#(B
</p>
<p>
$B$3$N%*%W%7%g%s$,(BON$B$N>l9g$O!"<!$N(B $B!V2hLLC<$G%/%j%C%/$9$k$3$H$,I,MW!W(B $B$O;HMQ$G$-$^$;$s!#(B
</p>

<h4 class="subtitle">$B$=$NB>(B</h4>
<p>
$B0J2<$N@_Dj$,$G$-$^$9!#(B
</p>
<ul class="arrowball">
  <li class="arrowball"><span style="vertical-align: middle">$B%+!<%=%k$,2hLLC<$KMh$F$+$i<B:]$K%i%s%A%c!?%U%!%$%i$rI=<($9$k$^$G$N;~4V(B</span></li>
  <li class="arrowball"><span style="vertical-align: middle">$B%i%s%A%c$r2hLLC<$+$i>/$7N%$l$?0LCV$KI=<($9$k(B</span></li>
  <li class="arrowball"><span style="vertical-align: middle">$BK\Ev$N3Q$C$3$+$i$I$3$^$G$r(B $B!V3Q!W(B $B$H$_$J$9$+(B $B!J(B4$B6y$G$NI=<($N$_!K(B</span></li>
</ul>

</td></tr>
<tr><td class="subtitle">
<a name="tasktray"><img class="subtitle" src="./images/right.gif" /></a>$B%?%9%/%P!<!?>.Ak(B
</td></tr>
<tr><td class="content">

<p>
$B$3$N%5%V%+%F%4%j$G$O!"%?%9%/%P!<DLCNNN0h$N%"%$%3%s$d>.Ak$N>e$G%^%&%9$N:8%\%?%s$r%/%j%C%/$7$F%i%s%A%c!?%U%!%$%i$rI=<($5$;$k@_Dj$,$G$-$^$9!#FCDj$N%i%s%A%c!?%U%!%$%i$rI=<($9$k$+!"%i%s%A%c!?%U%!%$%i$N%j%9%H$r%a%K%e!<I=<($5$;$k$+$rA*Br$G$-$^$9!#(B
</p>

<h4 class="subtitle">$B%?%9%/%P!<DLCNNN0h$N%"%$%3%s>e$K%^%&%9%+!<%=%k$rCV$/$H!"%/%j%C%/$7$J$/$F$bI=<($9$k(B</h4>
<p>
$B%?%9%/%P!<DLCNNN0h$N%"%$%3%s>e$r%^%&%9%+!<%=%k$,DL2a$7$?$@$1$G!"!J:8%/%j%C%/$r$7$J$/$F$b!KFCDj$N%i%s%A%c!?%U%!%$%i$rI=<($G$-$k$h$&$K$9$k5!G=$G$9!#(B
</p>
<p>
$B>.Ak$N>l9g$bF1MM$N@_Dj$,$G$-$^$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="hotkey"><img class="subtitle" src="./images/right.gif" /></a>$B%-!<%\!<%IA`:n(B
</td></tr>
<tr><td class="content">

<p>
$B$3$N%5%V%+%F%4%j$G$O!"3F%i%s%A%c!?%U%!%$%i$KBP$7$F%[%C%H%-!<$r3d$jEv$F$k$3$H$GI=<($9$kJ}K!$H!"FC<l$J%-!<%\!<%IA`:n$K$h$j%i%s%A%c!?%U%!%$%i$rI=<($9$kJ}K!$r@_Dj$G$-$^$9!#%[%C%H%-!<$O!"(BCTRL/SHIFT/ALT$B%-!<$HJ8;z%-!<$NAH$_9g$o$;$,EPO?$G$-$^$9!#(B
</p>

<h4 class="subtitle">$B>\:Y@_Dj(B</h4>
<p>
$B%[%C%H%-!<$K$h$C$F%i%s%A%c!?%U%!%$%i$,I=<($5$l$k>l=j$r!"%^%&%9%+!<%=%k$N0L(B, $B2hLL$NCf1{(B, $B2hLL>e$N;XDj>l=j!"$NCf$+$iA*Br$9$k$3$H$,$G$-$^$9!#(B
</p>
<p>
CTRL/SHIFT/ALT$B%-!<$NO"BG$G$K$h$k%i%s%A%cI=<($K$*$$$F!"(B2$B2s$N%-!<2!2<$N4V3V$,$I$3$^$G$"$$$F$b(B $B!VO"BG$G$"$k!W(B $B$H$_$J$9$+$r;XDj$7$^$9!#$3$NCM$rBg$-$/$9$l$P!"$N$s$S$j$7$?O"BG$G%i%s%A%c!?%U%!%$%i$rI=<($9$k$3$H$,$G$-$^$9$,!"5U$K0U?^$;$:$KI=<($5$l$F$7$^$&2DG=@-$,9b$/$J$j$^$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="restriction"><img class="subtitle" src="./images/right.gif" /></a>$BI=<($N@)8B(B
</td></tr>
<tr><td class="content">

<h4 class="subtitle">$B%i%s%A%c!?%U%!%$%i%&%#%s%I%&>e$G$O!V%^%&%9%/%j%C%/!WI=<($rM^@)(B</h4>
<p>
$B%^%&%9A`:n$K$h$kI=<(A`:n$G$O!"%+!<%=%k0LCV$K4X78$J$/%i%s%A%c!?%U%!%$%i$rI=<($9$k$3$H$,$G$-$^$9$,!"$3$N%*%W%7%g%s$r(BON$B$K$9$k$H!"%+!<%=%k$,%i%s%A%c!?%U%!%$%i%&%#%s%I%&>e$K$"$k>l9g$O!"@_Dj$7$?%^%&%9A`:n$r9T$C$F$b%i%s%A%c!?%U%!%$%i$rI=<($7$J$$$h$&$K$J$j$^$9!#(B
</p>

<h4 class="subtitle">$B%j%b!<%H%G%9%/%H%C%WFb$G$O!V%^%&%9%/%j%C%/!WI=<($H!V2hLLC<!WI=<($rM^@)(B</h4>
<p>
$B$3$N%*%W%7%g%s$r(BON$B$K$9$k$H!"%+!<%=%k$,%j%b!<%H%G%9%/%H%C%WFb$K$"$k>l9g$O!"@_Dj$7$?%^%&%9A`:n$r9T$C$F$b%i%s%A%c!?%U%!%$%i$rI=<($7$J$$$h$&$K$J$j$^$9!#(B
</p>

<h4 class="subtitle">$B:GBg2=$5$l$?%&%#%s%I%&>e$G$O!V2hLLC<!WI=<($rM^@)(B</h4>
<p>
$B5!G=$H$7$F$O!"=q$$$F$"$k$H$*$j$G$9!#(B
</p>
<p>
$BA42hLL$rMxMQ$9$k%2!<%`Cf$K$O%i%s%A%c!?%U%!%$%i$,0U?^$;$:I=<($5$l$F$7$^$&$3$H$rKI$0$3$H$,$G$-$k$+$b$7$l$^$;$s$,!"I,$:4|BT$I$*$j$KF0:n$9$k$H$O8B$j$^$;$s$N$G!"$4Cm0U$/$@$5$$!#(B
</p>

<h4 class="subtitle">Active Desktop$B%3%s%F%s%DFb$G$O%G%9%/%H%C%W%/%j%C%/I=<($rM^@)(B</h4>
<p>
$B$3$l$r(BON$B$K$9$k$H!"(BWindows XP$B$G(BActive Desktop$B$r;HMQ$7$F$$$k>l9g$K!"%G%9%/%H%C%W>e$N(BWeb$B9`L\Fb$r%/%j%C%/$7$?>l9g$K$O%i%s%A%c!?%U%!%$%i$rI=<($7$J$$$h$&$K$J$j$^$9!#(B
</p>

<h4 class="subtitle">$B%"%W%j%1!<%7%g%sKh$N8DJL@)8B(B</h4>
<p>
$BLp0u%"%$%3%s$r%I%i%C%0$7$FFCDj$N%"%W%j%1!<%7%g%s$N%&%#%s%I%&>e$G%I%m%C%W$9$k$3$H$K$h$j!"$=$N%"%W%j%1!<%7%g%s$NA`:nCf!J$9$J$o$A!"$=$N%"%W%j%1!<%7%g%s$N%&%#%s%I%&$,%"%/%F%#%V$G$"$k4V!K$O%i%s%A%cI=<(A`:n$r$7$F$b%i%s%A%c!?%U%!%$%i$rI=<($7$J$$$h$&$K$7$^$9!#$3$N@)8B$O!"Ev3:%"%W%j%1!<%7%g%s$N%&%#%s%I%&$,:GBg2=$5$l$F$$$k>l9g$N$_$KE,MQ$9$k$3$H$b2DG=$G$9!#(B
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</BODY>
</HTML>
