<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />

<title>$B@_Dj!'308+(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z@_Dj!'%&%#%s%I%&$N308+![(B
</td></tr>
<tr><td class="content">

<p>
$B%i%s%A%c$N%9%,%?%+%?%A$K4X$9$k@_Dj$G$9!#0J2<$N%5%V%+%F%4%j$KJ,$+$l$F$$$^$9!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#general">$BA4HL(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#arrangement">$BG[CV(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#titlebar">$B%?%$%H%k%P!<(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#colors">$B?'!u%U%)%s%H(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#icon">$B%"%$%3%s(B</a></td>
</tr>
</table>

</td></tr>
<tr><td class="subtitle">
<a name="general"><img class="subtitle" src="./images/right.gif" /></a>$BA4HL(B
</td></tr>
<tr><td class="content">

<h4 class="subtitle">$B1F$rIU$1$k(B</h4>
<p>
$B%i%s%A%c!?%U%!%$%i%&%#%s%I%&$K%a%K%e!<$HF1$8$h$&$J1F$rIU$1$k$3$H$,$G$-$^$9!#%0%i%U%#%C%/%+!<%I$NIA2hG=NO$K$h$C$F$O!"1F$rIU$1$k$3$H$GI=<($,CY$/$J$k2DG=@-$,$"$j$^$9$N$G!"$4Cm0U$/$@$5$$!#(B
</p>
<p>
<img src="./images/drop_shadow.png" border="2" hspace="16">
</p>
<p>
Windows Vista/7$B$G$O%k!<%H%&%#%s%I%&$K$ODL>o(BOS$B$N5!G=$H$7$F1F$,IU$1$i$l$k$?$a!"$3$N@_Dj$r(BOFF$B$K$7$F$b1F$r>C$9$3$H$O$G$-$^$;$s!#$3$3$N@_Dj$O;R%&%#%I%&$K$N$_H?1G$5$l$^$9!#(B
</p>

<a name="full_aero"><h4 class="subtitle">$B%&%#%s%I%&A4BN$r(BAero Glass$BI=<($9$k(B</h4></a>
<p>
$B$3$N%*%W%7%g%s$r(BON$B$K$9$k$H!"%i%s%A%c!?%U%!%$%i%&%#%s%I%&A4BN$,(B Windows Vista/7$B$N(BAero Glass$BI=<($K$J$j$^$9!#(BWindows Vista/7$B$G(BAero Glass$B$,M-8z$J>l9g$N$_MxMQ2DG=$G$9!#(B
</p>
<p>
<img src="./images/aero_glass.png" style="border-color: #aaaaaa" border="2" hspace="16">
</p>

<h4 class="subtitle">$BH>F)L@$K$9$k(B</h4>
<p>
$B%i%s%A%c!?%U%!%$%i$rH>F)L@$K$G$-$^$9!#%9%i%$%I%P!<$r1&$K$b$C$F$$$/$[$IF)L@$K$J$j$^$9$,!"1&C<$^$G$b$C$F$$$/$H$[$H$s$I!JA4$/!)!K8+$($J$/$J$k$N$GCm0U$7$F$/$@$5$$!#(B
</p>

<h4 class="subtitle">$B%"%K%a!<%7%g%s8z2L$r;XDj$9$k(B</h4>
<p>
Windows$B$N%a%K%e!<$O!"%G%9%/%H%C%W$N%W%m%Q%F%#$G%"%K%a!<%7%g%s$N@_Dj$,$G$-$^$9!#(BOrchis$B$G$b!"(BWindows$B$N%a%K%e!<$HF1$8$h$&$K!"%"%K%a!<%7%g%s$7$J$$!"%9%i%$%I!"%U%'!<%I!"$+$iA*Br$9$k$3$H$,$G$-$^$9!#!V(BWindows$B$N%a%K%e!<$HF1$8!W$K$9$k$H!"%G%9%/%H%C%W$N%W%m%Q%F%#$G@_Dj$5$l$?%"%K%a!<%7%g%s$,E,MQ$5$l$^$9!#(B
</p>
<p>
$B%&%#%s%I%&$NH>F)L@2=$r$7$?>l9g$O!"%9%i%$%I%"%K%a!<%7%g%s$,MxMQ$G$-$^$;$s!#(B
</p>

<a name="filer_bar"><h4 class="subtitle">$B;R%U%!%$%i$NJ,N%%P!<$rIU$1$k(B</h4></a>
<p>
$B;R%U%!%$%i%&%#%s%I%&$r?F$+$i@Z$jN%$7$F0l;~%U%!%$%i2=$9$k5!G=$rDs6!$9$k$?$a!";R%U%!%$%i%&%#%s%I%&$N%H%C%W$K:Y$$%P!<$rDI2C$7$^$9!#$3$N%*%W%7%g%s$,(BOFF$B$N>uBV$G$b!"(B<a class="ref" href="options_key.html#shortcut">$B!X%-!<%\!<%IA`:n!'%7%g!<%H%+%C%H%-!<!Y(B</a> $B@_Dj$G!V;R%U%!%$%i$N@Z$jN%$7!W$K%7%g!<%H%+%C%H%-!<$r3d$jEv$F$F$*$1$P!"%-!<A`:n$G@Z$jN%$9$3$H$b2DG=$G$9!#(B</p>
<p>
<img src="./images/filer_bar_0.png" border="2" hspace="16">
</p>
<p>
$BJ,N%%P!<$O!"(B1$B!A(B99$B%T%/%;%k$NI}$,;XDj$G$-$^$9!#(B
</p>

<a name="restrict_width"><h4 class="subtitle">$B%&%#%s%I%&$NI}$r@)8B$9$k(B</h4></a>
<p>
$B!V2hLL$N!{!{!s!W$H$$$&7A$G%&%#%s%I%&$NI}$K>e8B$r@_$1$k$3$H$,$G$-$^$9!#$b$N$9$4!<$/D9$$L>A0$N%U%!%$%k$,$"$C$?>l9g$K%U%!%$%i%&%#%s%I%&$,2hLLA4BN$r@jNN$7$F$7$^$o$J$$$h$&$K$9$k$?$a$N$b$N$G$9!#(B
</p>
<p>
$B@)8B$K0z$C$+$+$C$FA4BN$,I=<($G$-$J$$%U%!%$%k$O!"!V(Babcdefgh ...$B!W$H$$$&$h$&$KI=<($5$l$^$9!#$=$&$$$C$?>l9g$G$b%U%!%$%kL>A4BN$rCN$j$?$$$3$H$b$"$j$^$9$N$G!"(B<a class="ref" href="options_filer.html#tooltip">$B!X%U%!%$%i!'9`L\$N%D!<%k%A%C%W!Y(B</a> $B@_Dj$G!V%&%#%s%I%&$KI=<($7$-$l$J$$%U%!%$%kL>$O(B...$B!W$r(BON$B$K$7$F$*$1$P!"%^%&%9%+!<%=%k$r0lDj;~4V%U%!%$%k>e$KCV$/$3$H$G%D!<%k%A%C%W$K%U%!%$%kL>$,I=<($5$l$k$h$&$K$J$j$^$9!#(B
</p>

<h4 class="subtitle">$B%i%s%A%cA*Br$G!"%?%$%H%kL>$NA0$K%i%s%A%c!?%U%!%$%i<1JL%3!<%I$rIU$1$k(B</h4>
<p>
<a class="ref" href="right_button.html#tray_menu">$BDLCN%"%$%3%s%a%K%e!<(B</a>$B$d(B<a class="ref" href="right_button.html#title_menu">$B%?%$%H%k%a%K%e!<(B</a>, <a class="ref" href="right_button.html#komado_menu">$B>.Ak%a%K%e!<(B</a>$B$+$i%i%s%A%c$d%U%!%$%i$rI=<($9$k:]!"0lMwI=<($5$l$?3F%i%s%A%c!?%U%!%$%iL>$NA0$K%i%s%A%c$+%U%!%$%i$+$r<1JL$9$k$?$a$NJ8;z$rIUM?$7$^$9!#6qBNE*$K$O!"%i%s%A%c$K$O(B [L], $B%U%!%$%i$K$O(B [F], $B0l;~%U%!%$%i$K$O(B [f] $B$,IUM?$5$l$^$9!#(B
</p>
<p>
<img src="./images/launcher_filer_id.png" border="2" hspace="16">
</p>

</td></tr>
<tr><td class="subtitle">
<a name="arrangement"><img class="subtitle" src="./images/right.gif" /></a>$BG[CV(B
</td></tr>
<tr><td class="content">

<p>
$B%?%$%H%k%P!<$H%&%#%s%I%&K\BN$N%"%$%3%s$d%F%-%9%H$NG[CV$K4X$7$F!"3FIt$N6uGrItJ,$NI}!?9b$5$r@_Dj$9$k$3$H$,$G$-$^$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="titlebar"><img class="subtitle" src="./images/right.gif" /></a>$B%?%$%H%k%P!<(B
</td></tr>
<tr><td class="content">

<h4 class="subtitle">$B%k!<%H%&%#%s%I%&$K%?%$%H%k%P!<$rIU$1$k(B</h4>
<p>
$B$3$N5!G=$r(BOFF$B$K$7$F$$$k>l9g!"$9$J$o$A%?%$%H%k%P!<$r;}$C$F$$$J$$%i%s%A%c!?%U%!%$%i$O!"(B<a class="ref" href="options_others.html#mode2">$B!X$=$NB>!Y(B</a> $B%*%W%7%g%s$G!V%U%)!<%+%9$r<:$&$H%?%$%H%k%P!<$@$1$K$J$k!W$r(BON$B$K$7$F$$$F$b!"!V%?%$%H%k%P!<$@$1!W$K$J$l$J$$$N$G%U%)!<%+%9$r<:$C$F$b2?$b5/$3$j$^$;$s!#(B
</p>

<h4 class="subtitle">$BI=<(FbMF(B</h4>
<p>
$B%?%$%H%k%P!<$KI=<($9$kFbMF$H$7$F!"0J2<$NCf$+$i!JJ#?t!KA*Br$G$-$^$9!#F|IU$H;~9o$K$D$$$F$O!"J#?t$N%U%)!<%^%C%H$+$iA*Br2DG=$G$9!#$^$?!"I8=`$N@_Dj0J30$K!"%i%s%A%c!?%U%!%$%iKh$K8DJL$N@_Dj$r$9$k$3$H$b2DG=$G$9!#$"$k%i%s%A%c!?%U%!%$%i$KBP$7$F8DJL$N@_Dj$r$7$?>l9g!"$=$A$i$,M%@h$5$l$^$9!#(B
</p>
<ul class="miniball"> 
  <li class="miniball">$B%i%s%A%c!?%U%!%$%iL>(B</li>
  <li class="miniball">$BF|IU(B</li>
  <li class="miniball">$B;~9o(B</li>
</ul>

<h4 class="subtitle">$B%7%'%k3HD%$N!V(BOrchis$B$G3+$/!W(B $B$G:n@.$7$?0l;~%U%!%$%i$K$OIU$1$J$$(B</h4>
<p>
$B%(%/%9%W%m!<%iEy$G%U%)%k%@$N%3%s%F%-%9%H%a%K%e!<$+$i(B <a class="ref" href="filer2.html#shellex">$B!V(BOrchis$B$G3+$/!W(B</a> $B$r;H$C$F3+$$$?>l9g$K$O!"%?%$%H%k%P!<$rIU$1$J$$$h$&$K$7$^$9!#(B
</p>

<h4 class="subtitle">$B%?%$%H%k%P!<$r:Y$a$K$9$k(B</h4>
<p>
$B%"%W%j%1!<%7%g%s$N%D!<%k%P!<$r%U%m!<%F%#%s%0$5$;$?;~$N$h$&$J!"69$$I}$N%?%$%H%k%P!<$K$J$j$^$9!#$?$@$7!"(BXP$B0J9_$G$O!"(BVisual Style$B$K$h$C$F$O$3$N%?%$%W$N%?%$%H%k%P!<$,MQ0U$5$l$F$$$J$$$J$I$NM}M3$K$h$j!":Y$/$J$i$J$$$3$H$b$"$j$^$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="colors"><img class="subtitle" src="./images/right.gif" /></a>$B?'!u%U%)%s%H(B
</td></tr>
<tr><td class="content">

<p>
$B3FIt$N%U%)%s%H$H?'$N@_Dj$G$9!#!V%U%)%s%H!W$H!V?'!W$N@_Dj<j=g$O0J2<$N$H$*$j$G$9!#(B
</p>

<ol class="arrowball">
  <li class="arrowball"><span style="vertical-align: middle">$B!V@_DjItJ,!W%3%s%\%\%C%/%9$+$i!"%U%)%s%H$H?'$r@_Dj$9$kItJ,$rA*$V(B</span></li>
  <li class="arrowball"><span style="vertical-align: middle">$B%U%)%s%H$H?'$N!V4pK\J}?K!W$r@_Dj$9$k(B</span></li>
  <li class="arrowball"><span style="vertical-align: middle">$BI,MW$K1~$8$F%U%)%s%H$H?'$r;XDj$9$k(B</span></li>
</ol>

<p>
$B%U%)%s%H$O!"4pK\E*$K$OF|K\8l%U%)%s%H$7$+;XDj$G$-$^$;$s$,!"1Q?t;z$N$_$N%U%)%s%H$b%j%9%H$KI=<($5$l$k>l9g$,$"$j$^$9!#$=$N>l9g$O62$i$/I=<($,Mp$l$k$H;W$$$^$9$,!"$4MF<O$/$@$5$$!#(B
</p>

<h4 class="subtitle">$B9`L\MQ%U%)%s%H$N1o$r$J$a$i$+$K$9$k(B</h4>
<p>
$BF|K\8lBP1~$N(BClearType$B%U%)%s%H$r;XDj$7!"$+$D(BWindows$B$N2hLL$N%W%m%Q%F%#$G(BClearType$B$r;HMQ$9$k$h$&$K$7$F$$$l$P!"$3$N%*%W%7%g%s$r;HMQ$9$kI,MW$O$"$j$^$;$s!#(B
</p>

<h4 class="subtitle">$BA*Br>uBV(B</h4>

<p>
$B%i%s%A%c!?%U%!%$%i%&%#%s%I%&Fb$GA*Br$5$l$F$$$k9`L\$NI=<(J}K!$r!"0J2<$NCf$+$i;XDj$7$^$9!#(B
</p>
<ul class="arrowball">
  <li class="arrowball">$BA*Br>uBV$N?'$K$9$k$@$1(B</li>
  <li class="arrowball">$BD@$^$;$k(B</li>
  <li class="arrowball">$BIb$-=P$5$;$k(B</li>
  <li class="arrowball">$B%"%$%3%s$@$1Ib$-=P$5$;$k(B</li>
  <li class="arrowball">$B%F!<%^$N%Q!<%D$r;HMQ$9$k(B $B!J(BWindows XP$B0J9_$N$_!K(B</li>
</ul>

</td></tr>
<tr><td class="subtitle">
<a name="icon"><img class="subtitle" src="./images/right.gif" /></a>$B%"%$%3%s(B
</td></tr>
<tr><td class="content">

<p>
Orchis $B$N%i%s%A%c!?%U%!%$%i%&%#%s%I%&$G$O!"0J2<$NCf$+$i%"%$%3%sI=<($rA*Br$G$-$^$9!#(B
</p>
<ul class="arrowball">
  <li class="arrowball">$B>.$5$J%"%$%3%s(B (16x16) $B$r;H$&(B</li>
  <li class="arrowball">$BBg$5$J%"%$%3%s(B (32x32) $B$r;H$&(B $B"*(B $B;R%&%#%s%I%&$O(B 16x16 $B$K$9$k$3$H$b2DG=(B</li>
  <li class="arrowball">$B%"%$%3%s$rI=<($7$J$$(B</li>
</ul>

<p>
$B>e5-$K2C$(!"%U%!%$%i%&%#%s%I%&$N$_%"%$%3%s$rI=<($7$J$$@_Dj$d!"2hA|%U%!%$%k$K$O%"%$%3%s$NBe$o$j$K%5%`%M%$%k2hA|$rI=<($9$k@_Dj$b$"$j$^$9!#(B
</p>
<!--
<p>
$B%i%s%A%c%&%#%s%I%&$N%"%$%3%s$O0lIt$N>l9g$r=|$-=*N;;~$K%-%c%C%7%e$5$l!"<!2s5/F0;~$K$O%-%c%C%7%e$+$i%"%$%3%s$,FI$_9~$^$l$k$?$a!"AGAa$$%"%$%3%sI=<($,2DG=$H$J$C$F$$$^$9!#%-%c%C%7%e$,;HMQ$5$l$J$$$N$O!"0J2<$N>l9g$G$9!#(B
</p>
<ul class="arrowball">
  <li class="arrowball">Orchis$B$r%P!<%8%g%s%"%C%W$7$?D>8e(B</li>
  <li class="arrowball">Windows$B$N(BDPI$B@_Dj$G!"(B96DPI$B0J30$r;HMQ$7$F$$$k>l9g(B</li>
</ul>
-->

<h4 class="subtitle">$B2hA|%U%!%$%k$O%5%`%M%$%kI=<((B</h4>
<p>
$B2hA|%U%!%$%k$O!"%"%$%3%s$NBe$o$j$K2hA|$N%5%`%M%$%k$rI=<($9$k$h$&$K$7$^$9!#$H$O8@$C$F$b!"%5%`%M%$%k$N%5%$%:$O%"%$%3%s$HF1$8$K$J$k$N$G!"FC$K>.$5$$%"%$%3%s@_Dj$N>l9g$O2hA|$,H=JL$G$-$k$+$I$&$+J,$+$j$^$;$s$,!#(B
</p>
<p>
$B2hA|%U%!%$%k$N%5%`%M%$%k$O!"(B<a class="ref" href="options_disp.html#tooltip">$B!X%U%!%$%i5!G=!'9`L\$N%D!<%k%A%C%W!Y(B</a> $B@_Dj$G%D!<%k%A%C%WFb$KI=<($5$;$k$h$&$K$9$k$3$H$b2DG=$G$9!#(B
</p>
<p>
$B8=:_%5%]!<%H$7$F$$$k$N$O!"0J2<$N%U%!%$%k$G$9!#(B
</p>
<ul class="arrowball">
  <li class="arrowball">$B%S%C%H%^%C%W(B (*.bmp, *.dib)</li>
  <li class="arrowball">JPEG (*.jpg, *.jpeg, *.jpe)</li>
  <li class="arrowball">PNG (*.png)</li>
  <li class="arrowball">GIF (*.gif)</li>
  <li class="arrowball">TIFF (*.tif, *.tiff)</li>
</ul>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</BODY>
</HTML>
