<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>$B@_Dj!'3F<o5!G=(B</title>
<style type="text/css">
th.hfitem {
	font-weight: bold;
	text-align: center;
	padding-left: 6pt;
	padding-right: 6pt;
}
td.hfitem {
	font-weight: normal;
	text-align: center;
	padding-left: 6pt;
	padding-right: 6pt;
}
</style>
</head>

<body>

<a name="top"></a>

<table class="main">
<tr><td class="title">
$B!Z@_Dj!'3F<o5!G=![(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$N%U%!%$%i$H$7$F$N5!G=@_Dj$r9T$$$^$9!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#general">$B%U%!%$%i5!G=(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#contextmenu">$B%3%s%F%-%9%H%a%K%e!<(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#tooltip">$B9`L\$N%D!<%k%A%C%W(B</a></td>
</tr>
</table>

</td></tr>
<tr><td class="subtitle">
<a name="general"><img class="subtitle" src="./images/right.gif" /></a>$B%U%!%$%i5!G=(B
</td></tr>
<tr><td class="content">

<h4 class="subtitle">$B%U%!%$%i%&%#%s%I%&$N3HD%9`L\(B</h4>

<p>
$B%U%!%$%i%&%#%s%I%&$N@hF,$K%;%Q%l!<%?$r@_$1!"$=$N>e$K!X<+J,!Y$H!X$R$H$D>e$N%U%)%k%@!Y$rI=$99`L\$rCV$/$3$H$,$G$-$^$9!#(B
</p>
<img src="./images/here_and_upper.png" border="2" hspace="16">
<p>
$B>\:Y$O$3$A$i(B&nbsp;<span style="vertical-align: middle"><a href="filer.html#here_and_upper"><img border="0" src="./images/arrow.png"></a></span><br />
$B$3$A$i$b;29M$K(B&nbsp;<span style="vertical-align: middle"><a href="right_button.html#here_menu"><img border="0" src="./images/arrow.png"></a></span><br />
</p>

<h4 class="subtitle">$B%U%!%$%k$N@0Ns(B</h4>

<p>
$B%U%!%$%i%&%#%s%I%&Fb$N%U%!%$%k$NJB$SJ}$r;XDj$7$^$9!#:#$N$H$3$m!"0J2<$N$$$:$l$+$NJ}K!$G>:=g$+9_=g$rA*Br$9$k$3$H$,$G$-$^$9!#(B
</p>
<ul class="miniball">
  <li class="miniball">$B%U%!%$%kL>(B</li>
  <li class="miniball">$B<oN`(B</li>
  <li class="miniball">$B%5%$%:(B</li>
  <li class="miniball">$B:n@.F|;~(B</li>
  <li class="miniball">$B:G=*99?7F|;~(B</li>
  <li class="miniball">$B:G=*%"%/%;%9F|;~(B</li>
</ul>
<p>
$B$^$?!"$3$3$G$N@_Dj$H$O4X78$J$/!"$9$Y$F$N%U%)%k%@$O%U%!%$%k$h$j>e$KI=<($5$l$^$9!#$D$^$j!"!VL>A0$G>:=g!W$K@_Dj$5$l$F$$$k>l9g!"L>A0$N=gHV$G$9$Y$F$N%U%)%k%@$,@0Ns$5$l!"$=$N8e$KF1$8$/L>A0$N=gHV$G$9$Y$F$N%U%!%$%k$,Ns5s$5$l$k$3$H$K$J$j$^$9!#(B
</p>

<h4 class="subtitle">$B%U%)%k%@$r3+$/%W%m%0%i%`$r;XDj(B</h4>
<p>
$B%&%#%s%I%&>e$N%U%)%k%@$r%@%V%k%/%j%C%/$7$?$j!"@_Dj$N(B <a class="ref" href="options_key.html#shortcut">$B!X%-!<A`:n!'%7%g!<%H%+%C%H%-!<!Y(B</a> $B$G!VA*Br$7$?%U%)%k%@$r3+$/!W$K3d$jEv$F$?%-!<%\!<%IA`:n$r9T$C$?>l9g$K!"%U%)%k%@$r3+$/%W%m%0%i%`$r;XDj$7$^$9!#(B
</p>
<p>
$BFC$K;XDj$7$J$1$l$P!"$=$N(BPC$B$GI8=`@_Dj$K$J$C$F$$$k%W%m%0%i%`$r;HMQ$7$^$9!#(B
</p>

<h4 class="subtitle">$B>o$K3HD%;R$rI=<((B</h4>
<p>
$B%U%!%$%i%&%#%s%I%&$N9`L\$K$O!">o$K3HD%;R$rI=<($5$;$k$h$&$K$7$^$9!#(B
</p>
<p>
$B$3$l$O!"(B<a class="ref" href="options_appearance.html#icon">$B!X%&%#%s%I%&$N308+!'%"%$%3%s!Y(B</a> $B$G9`L\$K%"%$%3%s$rI=<($7$J$$@_Dj$K$7$F$$$k>l9g$KJXMx$G$9!#$9$J$o$A!"(B"hoge.txt" $B$H(B "hoge.exe" $B$,$"$C$?>l9g!"%"%$%3%s$,$"$l$P$=$l$G6hJL$r$D$1$i$l$^$9$,!"%"%$%3%sL5$7$N>l9g$O6&$K(B "hoge" $B$HI=<($5$l$F$7$^$$$^$9!#$3$N%*%W%7%g%s$r%;%C%H$7$F$*$1$P3HD%;RIU$-$GI=<($5$l$k$?$a!"$3$l$i$,6hJL2DG=$K$J$j$^$9!#(B
</p>

<h4 class="subtitle">$B%U%!%$%k$r:o=|$9$k$H$-$O3NG'(B</h4>
<p>
OFF$B$K$9$k$H(BDEL$B%-!<$r2!$7$?$j$9$k$H>!<j$K%U%!%$%k$r>C5n$9$k$N$G!">/!94m81$G$9!#(B
</p>

<h4 class="subtitle">$B05=L%U%)%k%@$NFbMF$rI=<($7$J$$(B</h4>
<p>
$BDL>o!"(BWindows$B$,%5%]!<%H$7$F$$$k05=L%U%)%k%@$O(BOrchis$B$G$b%U%)%k%@$H$7$F07$o$l$^$9$,!"$3$N%*%W%7%g%s$r(BON$B$K$9$k$H!"05=L%U%)%k%@$,(BOrchis$B>e$G$O%U%)%k%@07$$$G$J$/$J$j!";R%U%!%$%i%&%#%s%I%&$G$=$NFbMF$rI=<($7$J$$$h$&$K$J$j$^$9!#(B
</p>

<h4 class="subtitle">$B%U%!%$%kL>$NJQ99;~!"3HD%;R0J30$rA*Br(B</h4>
<p>
$B2?$d$i$h$/J,$+$i$J$$$+$b$7$l$^$;$s$,!"(BOrchis$B$N%U%!%$%i>e$G%U%!%$%kL>$rJQ99$9$k:]!"=i4|>uBV$G2<$NNc$N$h$&$K3HD%;R0J30$NItJ,$@$1$,A*Br$5$l$k$h$&$K$9$k$H$$$&$b$N$G$9!#$3$l$K$h$C$F!"3HD%;R$,I=<($5$l$F$$$k>l9g$G$b!"8E$$%U%!%$%kL>$r>C$7$?$j$9$k$3$H$J$/!"$=$N$^$^?7$7$$%U%!%$%kL>$r%?%$%W$9$k$3$H$,$G$-$^$9!#(B
</p>
<p>
<img src="./images/rename2.png" border="2" hspace="16" />
</p>

<h4 class="subtitle">$B1#$7%U%!%$%k$rI=<((B</h4>
<p>
$B%U%!%$%i%&%#%s%I%&$G1#$7%U%!%$%k$bI=<($9$k$h$&$K$7$^$9!#!VJ]8n%U%!%$%k$bI=<(!W$r(BON$B$K$9$k$3$H$G!"(BWindows$B$N%7%9%F%`%U%!%$%k$H$7$F1#$5$l$F$$$k%U%!%$%k$bI=<($9$k$3$H$,$G$-$^$9!#(BWindows$B$N%U%)%k%@@_Dj$N!VJ]8n$5$l$?%*%Z%l!<%F%#%s%0%7%9%F%`$rI=<($7$J$$!W$r(BOFF$B$K$7$?>l9g$HF1Ey$G$9!#(B
</p>
<p>
$B%i%s%A%c$KEPO?$7$?%U%)%k%@$O!"9`L\@_Dj$N(B<a class="ref" href="itemop_folder.html">$B!V%U%)%k%@!W%?%V(B</a>$B$+EPO?9`L\$N1&%/%j%C%/%a%K%e!<$+$i8DJL$K;XDj$9$k$3$H$,$G$-$^$9!#$^$?!"%U%!%$%i$N%k!<%H%&%#%s%I%&$K$*$1$k(B<a class="ref" href="right_button.html#title_menu">$B%?%$%H%k%a%K%e!<(B</a>$B$+$i@_Dj2DG=$G$9!#(B
</p>
<p>
$B$3$N%*%W%7%g%s$O!"(BWindows$B$N!V%U%)%k%@$N@_Dj!W$K$*$1$k@_DjFbMF$N1F6A$r<u$1$^$9!#$^$?!"(BOS$B$K$h$C$FF0:n$,0[$J$j$^$9!#(B
</p>
<span>$BDL>o$N1#$7%U%!%$%k(B:</span><br />
<table border=1 cellpadding=1 cellspacing=1>
<tr>
  <th class="hfitem" rowspan=2>Windows$B$N@_Dj(B</th>
  <th class="hfitem" rowspan=2>Orchis$B$N@_Dj(B</th>
  <th class="hfitem" colspan=2>OS$B<oJL(B</th>
</tr>
<tr>
  <th class="hfitem">Vista/7</th>
  <th class="hfitem">XP</th>
</tr>
<tr>
  <td class="hfitem">$BI=<($7$J$$(B</td>
  <td class="hfitem">$BI=<($7$J$$(B</td>
  <td class="hfitem">$BHsI=<((B</td>
  <td class="hfitem">$BHsI=<((B</td>
</tr>
<tr>
  <td class="hfitem">$BI=<($7$J$$(B</td>
  <td class="hfitem">$BI=<($9$k(B</td>
  <td class="hfitem">$BI=<((B</td>
  <td class="hfitem">$BI=<((B</td>
</tr>
<tr>
  <td class="hfitem">$BI=<($9$k(B</td>
  <td class="hfitem">$BI=<($7$J$$(B</td>
  <td class="hfitem">$BI=<((B</td>
  <td class="hfitem">$BI=<((B</td>
</tr>
<tr>
  <td class="hfitem">$BI=<($9$k(B</td>
  <td class="hfitem">$BI=<($9$k(B</td>
  <td class="hfitem">$BI=<((B</td>
  <td class="hfitem">$BI=<((B</td>
</tr>
</table>
<br />

<span>$BJ]8n$5$l$?%7%9%F%`%U%!%$%k(B:</span><br />
<table border=1 cellpadding=1 cellspacing=1>
<tr>
  <th class="hfitem" rowspan=2>Windows$B$N@_Dj(B</th>
  <th class="hfitem" rowspan=2>Orchis$B$N@_Dj(B</th>
  <th class="hfitem" colspan=2>OS$B<oJL(B</th>
</tr>
<tr>
  <th class="hfitem">Vista/7</th>
  <th class="hfitem">XP</th>
</tr>
<tr>
  <td class="hfitem">$BI=<($7$J$$(B</td>
  <td class="hfitem">$BI=<($7$J$$(B</td>
  <td class="hfitem">$BHsI=<((B</td>
  <td class="hfitem">$BHsI=<((B</td>
</tr>
<tr>
  <td class="hfitem">$BI=<($7$J$$(B</td>
  <td class="hfitem">$BI=<($9$k(B</td>
  <td class="hfitem">$BI=<((B</td>
  <td class="hfitem">$BHsI=<((B</td>
</tr>
<tr>
  <td class="hfitem">$BI=<($9$k(B</td>
  <td class="hfitem">$BI=<($7$J$$(B</td>
  <td class="hfitem">$BI=<((B</td>
  <td class="hfitem">$BI=<((B</td>
</tr>
<tr>
  <td class="hfitem">$BI=<($9$k(B</td>
  <td class="hfitem">$BI=<($9$k(B</td>
  <td class="hfitem">$BI=<((B</td>
  <td class="hfitem">$BI=<((B</td>
</tr>
</table>

<h4 class="subtitle">$B;R%U%!%$%i$N@Z$jN%$7(B</h4>

<p>
$B;R%U%!%$%i%&%#%s%I%&$O!"%&%#%s%I%&$N0lHV>e$K$"$k:Y$$%P!<!J%U%!%$%iJ,N%%P!<!K$r%@%V%k%/%j%C%/$+%I%i%C%0!"$b$7$/$O(B<a class="ref" href="options_key.html#shortcut">$B%7%g!<%H%+%C%H%-!<(B</a>$B$K$h$C$F!"?F%&%#%s%I%&$+$iFHN)$7$?(B<a class="ref" href="filer2.html#isolation">$B0l;~%U%!%$%i$K$9$k(B</a>$B$3$H$,$G$-$^$9!#(B
</p>
<p>
$B%U%!%$%iJ,N%%P!<<+BN$O!"@_Dj$N(B <a class="ref" href="options_appearance.html#general">$B!X%&%#%s%I%&$N308+!'A4HL!Y(B</a> $B$GM-L5$HB@$5$N;XDj$r9T$&$3$H$,$G$-$^$9!#(B
</p>

<p>
$B!V@Z$jN%$78e!"?F%&%#%s%I%&$r>C5n$9$k!W$r(BON$B$K$9$k$H!";R%U%!%$%i%&%#%s%I%&@Z$jN%$78e$K?F%&%#%s%I%&$rJD$8$k$h$&$K$7$^$9!#$b$A$m$s!"?F$,!V>o$KI=<(!W$5$l$F$$$k>l9g$OJL$G$9!#(B
</p>

<p>
$B!V@Z$jN%$78e!"!V>o$KI=<(!W$K$9$k!W$r(BON$B$K$9$k$H!"@Z$jN%$7$?;R%U%!%$%i$r!V>o$KI=<(!W%b!<%I$K$7$^$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="contextmenu"><img class="subtitle" src="./images/right.gif" /></a>$B%3%s%F%-%9%H%a%K%e!<(B
</td></tr>
<tr><td class="content">

<h4 class="subtitle">$B%7%'%k3HD%(B</h4>

<p>
$B%(%/%9%W%m!<%iEy$G%U%)%k%@$N%3%s%F%-%9%H%a%K%e!<$rI=<($5$;$k$H!"!V(BOrchis$B$G3+$/!W(B $B$H$$$&9`L\$,8=$l!"$3$l$r<B9T$9$k$H$=$N%U%)%k%@$r(BOrchis$B$N%U%!%$%i%&%#%s%I%&$G3+$/$3$H$,$G$-$k$h$&$K$J$j$^$9!#(B
</p>
<img src="./images/shellext.png" alt="$B%7%'%k3HD%(B" border="2" hspace="16" />

<h4 class="subtitle">$B%3%s%F%-%9%H%a%K%e!<<B9T8e$NF0:n(B</h4>
<p>
$BDL>o!"9`L\$N%3%s%F%-%9%H%a%K%e!<!J1&%/%j%C%/%a%K%e!<!K$N%3%^%s%I$r<B9T$9$k$H!"%U%!%$%i$OJD$8$i$l$^$9!#$7$+$7!"!VL>A0$NJQ99!W$J$I$O%U%!%$%i$,JD$8$i$l$k$H:$$j$^$9$7!"!V%W%m%Q%F%#!WEy$b$=$N8e$GB3$1$FA`:n$r$9$k$?$a$K%U%!%$%i$,JD$8$J$$$[$&$,ET9g$,$$$$$+$b$7$l$^$;$s!#(B
</p>
<p>
$B$3$3$G$O!"%3%^%s%I$r<B9T$7$F$b%U%!%$%i$rJD$8$J$$J}K!$r@_Dj$G$-$k$H6&$K!"0lIt$N%3%^%s%I$K$D$$$F$O!"%3%^%s%IKh$K%U%!%$%i$rJD$8$k$+$I$&$+$r@_Dj$9$k$3$H$,$G$-$^$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="tooltip"><img class="subtitle" src="./images/right.gif" /></a>$B9`L\$N%D!<%k%A%C%W(B
</td></tr>
<tr><td class="content">

<p>
$B$3$N%5%V%+%F%4%j$G$O!"%U%!%$%i%&%#%s%I%&$N%U%!%$%k!?%U%)%k%@$KBP$9$k%D!<%k%A%C%W$N@_Dj$r9T$$$^$9!#(B
</p>

<p>
$B@_Dj<j=g$H$7$F$O!"$^$:!V%U%!%$%k$N<oN`!W%j%9%H$G%U%!%$%k<oJL$rA*Br$7!"$=$N<oJL$N%U%!%$%k$KBP$7$F%D!<%k%A%C%W$GI=<($9$kFbMF$r!"!V%D!<%k%A%C%W$KI=<($9$k9`L\!W%j%9%H$K%A%'%C%/$7$F$$$-$^$9!#3F%U%!%$%k<oJL$K$D$$$F!V%D!<%k%A%C%W$KI=<($9$k9`L\!W%j%9%H$N%A%'%C%/$,40N;$9$l$P!"@_Dj40N;$G$9!#(B
</p>

<h4 class="subtitle">$B9`L\$rA*Br$9$k$3$H$G<+F0E*$KI=<((B</h4>

<p>
$B$3$N%*%W%7%g%s$r(BON$B$K$9$k$3$H$G!"%^%&%9$G$"$k9`L\$r%]%$%s%H$9$k$+!"%-!<A`:n$G$"$k9`L\$rA*Br$9$k$H!"0lDj;~4V$N8e$K%D!<%k%A%C%W$,<+F0E*$KI=<($5$l$k$h$&$K$J$j$^$9!#(B
</p>
<p>
$B<+F0I=<($,(BOFF$B$G$"$C$F$b!"(BSPACE$B%-!<!"$b$7$/$O(B<a class="ref" href="options_key.html#shortcut">$B!X%-!<%\!<%IA`:n!'%7%g!<%H%+%C%H%-!<!Y(B</a> $B@_Dj$G;XDj$7$?%-!<A`:n$K$h$C$F%D!<%k%A%C%W$rI=<($9$k$3$H$,$G$-$^$9!#(B
</p>
<p>
$BI=<($5$l$?%D!<%k%A%C%W$O0lDj;~4V$N8e$K<+F0E*$K>C$($^$9$,!"I=<($5$l$F$$$k%D!<%k%A%C%W$r<jF0$G>C5n$5$;$kJ}K!$O$"$j$^$;$s!#(B
</p>

<h4 class="subtitle">$B%&%#%s%I%&$KI=<($7$-$l$J$$%U%!%$%kL>$O!">e$N@_Dj$K4X78$J$/%D!<%k%A%C%W$GI=<((B</h4>

<p>
<a class="ref" href="options_appearance.html#general">$B!X%&%#%s%I%&$N308+!'A4HL!Y(B</a> $B@_Dj$G!V%U%!%$%i%&%#%s%I%&$NI}$r@)8B$9$k!W$r(BON$B$K$7$F$$$k$H!"$"$kDxEY0J>eD9$$%U%!%$%kL>$OA4BN$,I=<($5$l$:!"!V$H$C$F$bD9$$D9$$D9$$%U%!%$%k$G(B...$B!W$H$$$&$h$&$K:G8e$,>JN,$5$l$?7A$GI=<($5$l$^$9!#(B
</p>
<p>
$B$3$N%*%W%7%g%s$r(BON$B$K$7$F$$$k$H!"!V%U%!%$%k$NFbMF$rI=<(!W$,(BOFF$B$K$J$C$F$$$F$b!"$3$N$h$&$K%U%!%$%kL>A4BN$,%&%#%s%I%&$KI=<($5$l$J$$$h$&$J9`L\$K$D$$$F$O!"%D!<%k%A%C%W$G%U%!%$%kL>$,I=<($5$l$k$h$&$K$J$j$^$9!#(B
</p>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>


</BODY>
</HTML>
