<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />

<title>$B@_Dj!'%^%&%9A`:n(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z@_Dj!'%^%&%9A`:n![(B
</td></tr>
<tr><td class="content">

<p>
$B%^%&%9A`:n$K4X$9$k@_Dj$r9T$$$^$9!#0J2<$N%5%V%+%F%4%j$KJ,$+$l$F$$$^$9!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#general">$BA4HL(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#dragdrop">$B%I%i%C%0!u%I%m%C%W(B</a></td>
</tr>
</table>

</td></tr>
<tr><td class="subtitle">
<a name="general"><img class="subtitle" src="./images/right.gif" /></a>$BA4HL(B
</td></tr>
<tr><td class="content">

<h4 class="subtitle">$B;R%&%#%s%I%&$r<+F0E*$K3+$/(B</h4>
<p>
$B%5%V%a%K%e!<!?%U%)%k%@9`L\>e$K%^%&%9%+!<%=%k$rCV$1$P!"%/%j%C%/$7$J$/$F$b<+F0E*$K;R%&%#%s%I%&$,3+$/$h$&$K$J$j$^$9!#%5%V@_Dj9`L\$N(B $B!V;R%&%#%s%I%&$r<+F0E*$KJD$8$k!W(B $B$b6&$K(BON$B$K$9$l$P!"(BWindows$B$N%a%K%e!<$HF1$8A`:n46$K$J$j$^$9!#(B
</p>
<p>
$B%+!<%=%k$rCV$$$F$+$i;R%&%#%s%I%&$,3+$/$^$G;~4V$O!"=V4V!A(B1$BIC$^$G$G@_Dj$G$-$^$9!#(B
</p>

<h4 class="subtitle">$B;R%&%#%s%I%&$r<+F0E*$KJD$8$k(B</h4>
<p>
$B%5%V%a%K%e!<!?%U%)%k%@9`L\$+$i;R%&%#%s%I%&$,3+$$$F$$$k>uBV$G!"B>$N9`L\>e$K%^%&%9%+!<%=%k$rCV$1$P!"%/%j%C%/$7$J$/$F$b<+F0E*$K;R%&%#%s%I%&$,JD$8$k$h$&$K$J$j$^$9!#(B
</p>
<p>
$B%+!<%=%k$,N%$l$F$+$i;R%&%#%s%I%&$,JD$8$k$^$G;~4V$O!"=V4V!A(B1$BIC$^$G$G@_Dj$G$-$^$9!#(B
</p>

<h4 class="subtitle">$B%i%s%A%c!?%U%!%$%i$r<+F0E*$KJD$8$k(B</h4>

<p>
$B%^%&%9A`:n$G%i%s%A%c!?%U%!%$%i$rI=<($7$?>l9g$K!"0lDj;~4V0J>e%+!<%=%k$,%i%s%A%c!?%U%!%$%i>e$+$iN%$l$k$H<+F0E*$K%/%m!<%:$9$k5!G=$G$9!#(B
</p>
<p>
$B$?$@$7!"%+!<%=%k$,%i%s%A%c$rN%$l$F$+$i<+F0%/%m!<%:$5$l$k$^$G$K%-!<A`:n$,9T$o$l$?>l9g!"<+F0%/%m!<%:5!G=$ODd;_$5$l$^$9!#Nc$($P!"%i%s%A%c$r2hLLC<I=<($7$^$7$?!#$=$l$+$i%+!<%=%k$,%i%s%A%c$+$iN%$l$^$7$?!#$G$b$=$N8e$G"-%-!<$GA*Br9`L\$r0\F0$7$^$7$?!#$9$k$H!"$"$H$O$$$/$iBT$C$F$b%i%s%A%c$O<+F0E*$K>C$($F$/$l$J$$!"$H$$$&$3$H$G$9!#(B
</p>

<h4 class="subtitle">$B9`L\$N<B9T(B</h4>
<p>
$BI8=`$N@_Dj$G$O9`L\$r%7%s%0%k%/%j%C%/$9$k$H<B9T$5$l$^$9$,!"8mA`:n$G<B9T$7$F$7$^$$$?$/$J$$$H$$$C$?>l9g$K!"%@%V%k%/%j%C%/@_Dj$K$7$F$/$@$5$$!#(B
</p>
<p>
$B$3$N@_Dj$O!"!V%i%s%A%c$KEPO?$7$?%U%!%$%k!W!&!V%U%!%$%iFb$N%U%!%$%k!W!&!V%U%)%k%@!W(B $B$N(B3$B$D$N<oN`$=$l$>$l$KBP$7$F@_Dj$G$-$^$9$,!"!V%U%)%k%@!W(B $B$K4X$7$F$O(B $B!V;R%&%#%s%I%&$r<+F0E*$K3+$/!W(B $B$,(BON$B$G$J$1$l$P%7%s%0%k%/%j%C%/@_Dj$,$G$-$^$;$s!#M}M3$O!&!&!&Ev$?$jA0$G$9$M!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="dragdrop"><img class="subtitle" src="./images/right.gif" /></a>$B%I%i%C%0!u%I%m%C%W(B
</td></tr>
<tr><td class="content">

<h4 class="subtitle">$BJ#?t%I%m%C%W;~!"8DJL$K%&%#%s%I%&$r3+$/%"%W%j(B</h4>
<p>
$BJ#?t$N%U%!%$%k$r%"%W%j%1!<%7%g%s$K%I%m%C%W$7$?>l9g!"%"%W%j%1!<%7%g%s$K$h$C$F$=$NF0:n$,0c$C$?$j$7$^$9!#(B
</p>
<ul class="miniball">
  <li class="miniball">$BJ#?t$N%&%#%s%I%&$,3+$/%"%W%j(B $B!J(BWord $BEy!K(B</li>
  <li class="miniball">$BJ#?t$N%U%!%$%k$r0l$D$N%&%#%s%I%&$G3+$/%"%W%j(B $B!J(BWindows Media Player $BEy!K(B</li>
  <li class="miniball">$BJ#?t$N%U%!%$%k$N$&$A0l$D$@$1$,3+$+$l$k%"%W%j(B $B!J%Z%$%s%H(B $BEy!K(B</li>
</ul>
<p>
$B$3$N$&$A!">e5-$N(B3$B$DL\$N%+%F%4%j$KJ,N`$5$l$k%"%W%j$O!"DL>o$O(B $B!VJ#?t$N%U%!%$%k$r%I%m%C%W$9$k!W(B $B$H$$$&F0:n$,0UL#$r$J$7$^$;$s!#$3$3$G$O!"$3$N%+%F%4%j$KJ,N`$5$l$k%"%W%j$KBP$7$F!"%I%m%C%W$5$l$?%U%!%$%k$N?t$@$18DJL$K%&%#%s%I%&$r3+$/$h$&$K$9$k$3$H$G!"J#?t%U%!%$%k$r0lEY$K%I%m%C%W$G$-$k$h$&$K$9$k$b$N$G$9!#(B
</p>
<p>
$B=i4|@_Dj$G$O0J2<$N%"%W%j$,;XDj$5$l$F$*$j!"$3$l$i$N;XDj$O2r=|$G$-$^$;$s!#$=$NB>$N%"%W%j$O!"I,MW$K1~$8$F@_Dj$7$F$/$@$5$$!#(B
</p>
<ul class="miniball">
  <li class="miniball">$B%(%/%9%W%m!<%i(B</li>
  <li class="miniball">Internet Explorer</li>
  <li class="miniball">$B%a%bD"(B</li>
  <li class="miniball">$B%o!<%I%Q%C%I(B</li>
  <li class="miniball">$B%Z%$%s%H(B</li>
</ul>

<h4 class="subtitle">$B%I%i%C%0!u%I%m%C%W$N@)8B(B</h4>
<p>
$B8mA`:n$rKI$0$?$a!"(BOrchis$B$+$i$N%I%i%C%0$H(BOrchis$B$X$N%I%m%C%W$K@)8B$r@_$1$k$3$H$,$G$-$^$9!#MxJX@-$OB;$J$o$l$^$9$,!"I,MW$K1~$8$F@_Dj$7$F$/$@$5$$!#(B
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</BODY>
</HTML>
