<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>$B@_Dj!'%+%F%4%j0lMw(B</title>
<style>
table.optitem {
	margin-top: 3pt;
	margin-left: 6pt;
	border-collapse: collapse;
}
th.optitem {
	padding-top: 6pt;
	padding-bottom: 6pt;
	white-space: nowrap;
	text-align: center;
	vertical-align: middle;
	border: 1px solid #888888;
	background-color: #eeeeee;
}
td.optitem {
	padding-left: 9pt;
	padding-right: 9pt;
	padding-top: 3pt;
	padding-bottom: 3pt;
	white-space: nowrap;
	vertical-align: middle;
	border: 1px solid #888888;
}
td.optdesc {
	padding-left: 9pt;
	padding-right: 9pt;
	padding-top: 3pt;
	padding-bottom: 3pt;
	vertical-align: middle;
	border: 1px solid #888888;
}
</style>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z@_Dj!'%+%F%4%j0lMw![(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$K$O!"$+$J$jB?$/$N@_Dj;v9`$,$"$j$^$9!#3F9`L\$K$O!"4JC1$J%]%C%W%"%C%W%X%k%W$,MQ0U$5$l$F$$$^$9$N$G!"!Z!)![%\%?%s$r2!$7$F$+$i!"9`L\>e$G%/%j%C%/$7$F$_$F$/$@$5$$!#(B
</p>
<p>
$B@_Dj$O!"0J2<$N$h$&$J%+%F%4%j$KJ,$+$l$F$$$^$9!#(B
</p>

<table class="optitem">
  <tr>
    <th class="optitem">$B%+%F%4%j(B</th>
    <th class="optitem">$B%5%V%+%F%4%j(B</th>
    <th class="optitem">$BFbMF(B</th>
  </tr>
  <tr>
    <td class="optitem"><a class="ref" href="options_startup.html">$B5/F0;~$N=hM}(B</a></td>
    <td class="optitem"><a class="ref" href="options_startup.html">$BA4HL(B</a></td>
    <td class="optdesc">$B!](B</td>
  </tr>
  <tr>
    <td class="optitem" rowspan="5"><a class="ref" href="options_appearance.html">$B%&%#%s%I%&$N308+(B</a></td>
    <td class="optitem"><a class="ref" href="options_appearance.html#general">$BA4HL(B</a></td>
    <td class="optdesc">$B!](B</td>
  </tr>
  <tr>
    <td class="optitem"><a class="ref" href="options_appearance.html#arrangement">$BG[CV(B</a></td>
    <td class="optdesc">$B%i%s%A%c!?%U%!%$%i%&%#%s%I%&$K$*$1$k%Q!<%D$NG[CV$N@_Dj(B</td>
  </tr>
  <tr>
    <td class="optitem"><a class="ref" href="options_appearance.html#titlebar">$B%?%$%H%k%P!<(B</a></td>
    <td class="optdesc">$B%i%s%A%c!?%U%!%$%i%&%#%s%I%&$N%?%$%H%k%P!<$N@_Dj(B</td>
  </tr>
  <tr>
    <td class="optitem"><a class="ref" href="options_appearance.html#colors">$B?'!u%U%)%s%H(B</a></td>
    <td class="optdesc">$B?'$H%U%)%s%H$N@_Dj(B</td>
  </tr>
  <tr>
    <td class="optitem"><a class="ref" href="options_appearance.html#icon">$B%"%$%3%s(B</a></td>
    <td class="optdesc">$B9`L\$KIU$/%"%$%3%s$N@_Dj(B</td>
  </tr>
  <tr>
    <td class="optitem" rowspan="5"><a class="ref" href="options_disp.html">$BI=<(J}K!(B</a></td>
    <td class="optitem"><a class="ref" href="options_disp.html#general">$BA4HL(B</a></td>
    <td class="optdesc">$B!](B</td>
  </tr>
  <tr>
    <td class="optitem"><a class="ref" href="options_disp.html#click">$B%^%&%9%/%j%C%/(B</a></td>
    <td class="optdesc">$B%G%9%/%H%C%W$dG$0U$N>l=j$G$N%^%&%9%/%j%C%/$K$h$kI=<(@_Dj(B</td>
  </tr>
  <tr>
    <td class="optitem"><a class="ref" href="options_disp.html#edge">$B2hLLC<(B</a></td>
    <td class="optdesc">$B%^%&%9$r2hLLC<$K0\F0$9$k$3$H$GI=<($5$;$kJ}K!$N@_Dj(B</td>
  </tr>
  <tr>
    <td class="optitem"><a class="ref" href="options_disp.html#tasktray">$B%?%9%/%P!<!?>.Ak(B</a></td>
    <td class="optdesc">$B%?%9%/%P!<DLCNNN0h$N%"%$%3%s!?(B<a class="ref" href="komado.html">$B>.Ak(B</a>$B>e$G$N%/%j%C%/I=<(@_Dj(B</td>
  </tr>
  <tr>
    <td class="optitem"><a class="ref" href="options_disp.html#hotkey">$B%-!<%\!<%IA`:n(B</a></td>
    <td class="optdesc">$B%-!<%\!<%IA`:n$K$h$kI=<($N@_Dj(B</td>
  </tr>
  <tr>
    <td class="optitem" rowspan="7">$B3F<o5!G=(B</td>
    <td class="optitem"><a class="ref" href="options_launcher.html">$B%i%s%A%c5!G=(B</a></td>
    <td class="optdesc">$B%i%s%A%c5!G=$K4X$9$k@_Dj(B</td>
  </tr>
  <tr>
    <td class="optitem"><a class="ref" href="options_filer.html#general">$B%U%!%$%i5!G=(B</a></td>
    <td class="optdesc">$B%U%!%$%i5!G=$K4X$9$kA4HLE*$J@_Dj(B</td>
  </tr>
  <tr>
    <td class="optitem"><a class="ref" href="options_filer.html#contextmenu">$B%3%s%F%-%9%H%a%K%e!<(B</a></td>
    <td class="optdesc">$B%3%s%F%-%9%H%a%K%e!<$H%7%'%k3HD%$K4X$9$k@_Dj(B</td>
  </tr>
  <tr>
    <td class="optitem"><a class="ref" href="options_filer.html#tooltip">$B9`L\$N%D!<%k%A%C%W(B</a></td>
    <td class="optdesc">$B%U%!%$%i%&%#%s%I%&Fb$N9`L\$N%D!<%k%A%C%W$K4X$9$k@_Dj(B</td>
  </tr>
  <tr>
    <td class="optitem"><a class="ref" href="options_others.html#init">$B>o$KI=<((B</a></td>
    <td class="optdesc">$B!V>o$KI=<(!W>uBV$K4X$9$k@_Dj(B</td>
  </tr>
  <tr>
    <td class="optitem"><a class="ref" href="options_others.html#komado">$B>.Ak(B</a></td>
    <td class="optdesc"><a class="ref" href="komado.html">$B>.Ak(B</a>$B$N@_Dj(B</td>
  </tr>
  <tr>
    <td class="optitem"><a class="ref" href="options_others.html#init">$BB8:_$NF)L@2=(B</a></td>
    <td class="optdesc">$BB8:_$NF)L@2=5!G=$K4X$9$k@_Dj(B</td>
  </tr>
  <tr>
    <td class="optitem" rowspan="2"><a class="ref" href="options_mouse.html">$B%^%&%9A`:n(B</a></td>
    <td class="optitem"><a class="ref" href="options_mouse.html#general">$BA4HL(B</a></td>
    <td class="optdesc">$B!](B</td>
  </tr>
  <tr>
    <td class="optitem"><a class="ref" href="options_mouse.html#dragdrop">$B%I%i%C%0!u%I%m%C%W(B</a></td>
    <td class="optdesc">$B%I%i%C%0!u%I%m%C%W=hM}$K4X$9$k@_Dj(B</td>
  </tr>
  <tr>
    <td class="optitem" rowspan="2"><a class="ref" href="options_key.html">$B%-!<%\!<%IA`:n(B</a></td>
    <td class="optitem"><a class="ref" href="options_key.html#general">$BA4HL(B</a></td>
    <td class="optdesc">$B!](B</td>
  </tr>
  <tr>
    <td class="optitem"><a class="ref" href="options_key.html#shortcut">$B%7%g!<%H%+%C%H%-!<(B</a></td>
    <td class="optdesc">$B3F<oA`:n$KBP$9$k%7%g!<%H%+%C%H%-3d$jEv$F$N@_Dj(B</td>
  </tr>
</table>
</div>

</BODY>
</HTML>
