<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />

<title>$B@_Dj!'%-!<A`:n(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z@_Dj!'%-!<%\!<%IA`:n![(B
</td></tr>
<tr><td class="content">

<p>
$B%-!<%\!<%IA`:n$K4X$9$k@_Dj$r9T$$$^$9!#0J2<$N%5%V%+%F%4%j$KJ,$+$l$F$$$^$9!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#general">$BA4HL(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#shortcut">$B%7%g!<%H%+%C%H%-!<(B</a></td>
</tr>
</table>

</td></tr>
<tr><td class="subtitle">
<a name="general"><img class="subtitle" src="./images/right.gif" /></a>$BA4HL(B
</td></tr>
<tr><td class="content">

<h4 class="subtitle">$B:G=*9T$G(B $B!V"-!W(B $B$r2!$9$H@hF,9T$KHt$S!"@hF,9T$G(B $B!V",!W(B $B$r2!$9$H:G=*9T$KHt$V(B</h4>
<p>
$B=q$$$F$"$k$H$*$j$G$9!#(B
</p>

<h4 class="subtitle">$B9`L\$N:G=i$NJ8;z$N%-!<$G!"$=$N9`L\$r<B9T$9$k(B</h4>
<p>
$B9`L\L>$N@hF,J8;z$K!"(B<a class="ref" href="keyboard.html#access_key">$B%"%/%;%9%-!<(B</a>$B$HF1Ey$N8z2L$rM?$($^$9!#(B
</p>

<h4 class="subtitle">ESC$B%-!<$G!":G2<AX$N%i%s%A%c%&%#%s%I%&$@$1$G$J$/!"%i%s%A%cA4BN$r%/%m!<%:$9$k(B</h4>
<p>
$B$3$N@_Dj$,(BOFF$B$G$"$C$F$b!"!V(BSHIFT+ESC$B!W$G%i%s%A%cA4BN$rJD$8$k$3$H$,$G$-$^$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="shortcut"><img class="subtitle" src="./images/right.gif" /></a>$B%7%g!<%H%+%C%H%-!<(B
</td></tr>
<tr><td class="content">

<p>
$B%7%g!<%H%+%C%H%-!<$N@_Dj<j=g$O0J2<$N$H$*$j$G$9!#(B
<ol>
  <li>$B!V%"%W%j%1!<%7%g%s$NA`:n!W$b$7$/$O!V%i%s%A%c!?%U%!%$%i$N9`L\A`:n!WFb$N!VA`:n$N<oN`!W$+$i!"@_Dj$7$?$$F0:n$rA*Br(B</li>
  <li>$BA*Br$7$?F0:n$K4{$K%-!<A`:n$,3d$jEv$F$i$l$F$$$k>l9g$O!"!V8=:_$N%7%g!<%H%+%C%H%-!<!W$K8=:_$N%-!<A`:n$,I=<($5$l$k(B</li>
  <li>$B3d$jEv$F$?$$%-!<A`:n$r!V?7$7$$%7%g!<%H%+%C%H%-!<!W$KF~NO(B</li>
  <li>$B!V?7$7$$%7%g!<%H%+%C%H%-!<!W$KF~NO$7$?%-!<A`:n$,!"4{$KB>$NF0:n$K3d$jEv$F$i$l$F$$$k$H$-$O!"!V8=:_$N3d$jEv$FF0:n!W$KF0:n$,I=<($5$l$k(B</li>
  <li>OK$B$G$"$l$P!V:NMQ!W%\%?%s$r2!$9(B $B!J4{$KB>$NF0:n$K3d$jEv$F$i$l$F$$$k>l9g$O!"4{B8$N3d$jEv$F$,Ku>C$5$l$k!K(B</li>
  <li>$B<j=g(B1$B$+$i(B5$B$r7+$jJV$9(B</li>
  <li>$B:G8e$K!V(BOK$B!W$+!V:NMQ!W%\%?%s$r2!$9$3$H$rK:$l$J$$(B</li>
</ol>
</p>
<p>
$BMxMQ$G$-$k%-!<$NAH$_9g$o$;$O!"$3$s$J46$8$G$9!#(BALT$B%-!<$O;H$($^$;$s!#(B
</p>
<ul class="miniball">
  <li class="miniball">F1, F2$B0J30$N%U%!%s%/%7%g%s%-!<(B $B!J(BF1, F2$B$O4{$K8GDj3d$jEv$F:Q!K(B
  <li class="miniball">CTRL+$BIaDL$N%-!<(B
  <li class="miniball">CTRL+SHIFT+$BIaDL$N%-!<(B
</ul>

<h4 class="subtitle">$BI8=`$N@_Dj(B</h4>
<p>
$BI8=`$N@_Dj$d8GDj$G3d$jEv$F$i$l$F$$$k%-!<A`:n$N0lMw$O!"$3$A$i$G!#(B&nbsp;&nbsp;<span style="vertical-align: middle"><a href="keyboard.html"><img border="0" src="./images/arrow.png"></a></span>
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</BODY>
</HTML>
