﻿@charset "UTF-8";

body {
	margin-left: 9pt;
	margin-right: 12pt;
	margin-top: 15pt;
	font-family: "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "ＭＳ ゴシック", Arial, sans-serif;
	font-weight: normal;
	font-size: small;
	color: #222222;
	text-decoration: none;
	background: #f8f8f8;
}
p {
	line-height: 1.4;
}
h4.subtitle {
	font-weight: bold;
	text-decoration: underline;
}
span.subtitle {
	font-weight: bold;
}
h5 {
	color: #666666;
	margin-top: 1.5em;
	margin-bottom: 0.7em;
}
td {
	margin-left: 12pt;
	margin-right: 12pt;
}
ul {
	margin-right: 8pt;
}
span.remark {
	font-weight: bold;
	color: #ee1111;
}
span.underline {
	text-decoration: underline;
}
div.image {
	margin-left: 6pt;
	margin-right: 0pt;
	margin-bottom: 0pt;
	padding: 2pt;
}
span.image {
	border-width: 2px;
	border-style: solid;
	border-color: #444444;
}
div.trailer {
	text-align: center;
	margin-top: 6pt;
	padding-bottom: 12pt;
}
table.main {
	padding-left: 6pt;
	padding-right: 6pt;
	padding-top: 6pt;
	border-style: solid;
	border-width: 0pt;
	width: 100%;
}
td.title {
	padding-left: 6pt;
	padding-top: 6pt;
	padding-bottom: 4pt;
	background: #222222;
	font-weight: bold;
	color: #f8f8f8;
}
td.subtitle {
	padding-left: 6pt;
	padding-top: 2pt;
	padding-bottom: 0pt;
	background: #222222;
	font-weight: bold;
	color: #f8f8f8;
}
td.content {
	padding-left: 6pt;
	padding-right: 6pt;
	padding-top: 6pt;
	padding-bottom: 6pt;
}
table.foot {
	margin-left: 10pt;
	margin-top: -3pt;
}
ul.foot {
	margin-bottom: 2pt;
	list-style-image: url(./images/footprint.gif);
}
li.foot {
	margin-left: -2pt;
	margin-bottom: 3pt;
}
ul.miniball { 
	padding-left: 12pt;
	margin-left: 12pt;
	margin-top: 3pt;
	margin-bottom: 3pt;
	list-style-image: url(./images/ball.gif); 
}
ul.arrowball { 
	padding-left: 12pt;
	margin-left: 12pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
	list-style-image: url(./images/ball.gif); 
}
img.subtitle {
	margin-right: 6pt;
}
a.ref {
	color: #222222;
	text-decoration: underline;
}
a.ref:hover {
	color: #ffffff;
	background: #222222;
	text-decoration: none;
}
span.monospace {
	font-family: monospace;
}

