<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>$B%i%s%A%c$X$NEPO?(B</title>
<style>
table.dropfunc {
	margin-top: 3pt;
	margin-left: 6pt;
	border-collapse: collapse;
}
th.dropfunc {
	padding-left: 6pt;
	padding-right: 6pt;
	padding-top: 6pt;
	padding-bottom: 6pt;
	white-space: nowrap;
	text-align: center;
	vertical-align: middle;
	border: 1px solid #888888;
	background-color: #eeeeee;
}
td.dropfunc {
	padding-left: 6pt;
	padding-right: 12pt;
	padding-top: 3pt;
	padding-bottom: 3pt;
	text-align: left;
	vertical-align: middle;
	border: 1px solid #888888;
}
</style>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z%i%s%A%c$X$NEPO?![(B
</td></tr>
<tr><td class="content">

<p>
$B%i%s%A%c$K%U%!%$%k$d%U%)%k%@$rEPO?$7$^$7$g$&!#(B
</p>

<p>
<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#basic">$B4pK\E*$JEPO?J}K!(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#execute">$BEPO?%"%W%j$G$N<B9T(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#right_button">$B1&%\%?%s(BDrag&Drop</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#special_folders">$BFC<l$J%U%)%k%@$NEPO?(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#configuration">$BEPO?$7$?%U%!%$%k$K4X$9$k@_Dj(B</a></td>
</tr>
</table>
</p>
<ul class="arrowball">
  <li class="arrowball"><span style="vertical-align: middle">$B;R%&%#%s%I%&$X$NEPO?(B</span>&nbsp;&nbsp;<span style="vertical-align: middle"><a href="submenu.html#register"><img border="0" src="./images/arrow.png"></a></span></li>
  <li class="arrowball"><span style="vertical-align: middle">$BFC<l%U%)%k%@$K$O$I$N$h$&$J$b$N$,$"$k$+!)(B</span>&nbsp;<span style="vertical-align: middle"><a href="special_items.html#folders"><img border="0" src="./images/arrow.png"></a></span></li>
</ul>

</td></tr>
<tr><td class="subtitle">
<a name="basic"><img class="subtitle" src="./images/right.gif" /></a>$B4pK\E*$JEPO?J}K!(B
</td></tr>
<tr><td class="content">

<p>
$B%U%!%$%k$d%U%)%k%@$NEPO?$O!"%(%/%9%W%m!<%i$"$?$j$+$i%I%i%C%0!u%I%m%C%W!*$G(BOK$B$G$9!#(B
</p>
<p>
&nbsp;&nbsp;1)&nbsp;&nbsp;<a class="ref" href="mode2.html">$B!V>o$KI=<(!W>uBV(B</a>$B$K$9$k(B
</p>
<p>
&nbsp;&nbsp;2)&nbsp;&nbsp;$B%(%/%9%W%m!<%i$"$?$j$+$i%U%!%$%k$d%U%)%k%@$r%I%i%C%0$9$k(B
</p>
<img style="margin-left: 10pt;" src="./images/register_1.png" alt="$B%U%!%$%k$NEPO?(B1" border="2" />
<p>
&nbsp;&nbsp;3)&nbsp;&nbsp;$B%i%s%A%c>e$K%+!<%=%k$r;}$C$F9T$/$H!"EPO?0LCV$r7h$a$k%P!<$,I=<($5$l$k(B
</p>
<img style="margin-left: 10pt;" src="./images/register_2.png" alt="$B%U%!%$%k$NEPO?(B2" border="2" />
<p>
&nbsp;&nbsp;4)&nbsp;&nbsp;$B%I%m%C%W$9$k$H!"%U%!%$%k!J%U%)%k%@!K$,%i%s%A%c$KEPO?$5$l$k(B
</p>
<img style="margin-left: 10pt;" src="./images/register_3.png" alt="$B%U%!%$%k$NEPO?(B3" border="2" />
<p>
&nbsp;&nbsp;5)&nbsp;&nbsp;<a class="ref" href="operations.html#rename">$BEPO?L>$NJQ99(B</a>$B$d!"(B<a class="ref" href="item_options.html">$B3F<o@_Dj(B</a>$B$r$9$k(B
</p>
<p>
&nbsp;&nbsp;6)&nbsp;&nbsp;$B!V>o$KI=<(!W>uBV$r2r=|$9$k(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="execute"><img class="subtitle" src="./images/right.gif" /></a>$BEPO?%"%W%j$G$N<B9T(B
</td></tr>
<tr><td class="content">

<p>
$B%i%s%A%c%&%#%s%I%&$KEPO?$5$l$F$$$k%"%W%j%1!<%7%g%s$N>e$K%I%m%C%W$9$k$H!"%I%m%C%W$7$?%U%!%$%k$r$=$N%"%W%j$G<B9T$7$^$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="right_button"><img class="subtitle" src="./images/right.gif" /></a>$B1&%\%?%s(BDrag&Drop
</td></tr>
<tr><td class="content">

<p>
$B%(%/%9%W%m!<%i$G1&%\%?%s(BDrag&Drop$B$9$k$H!"%I%m%C%W;~$K!V$3$3$K0\F0!W$H$+!V$3$3$K%3%T!<!W$H$+$rA*Br$9$k$3$H$,$G$-$^$9!#(BOrchis$B$G$b!"1&%\%?%s(BDrag&Drop$B$r$9$k$3$H$G!"%I%m%C%W;~$K%a%K%e!<$+$i=hM}$rA*Br$9$k$3$H$,$G$-$k$h$&$K$J$j$^$9!#(B
</p>

<table class="dropfunc">
  <tr>
    <th class="dropfunc">$BA*Br(B</th>
    <th class="dropfunc">$B=hM}FbMF(B</th>
  </tr>
  <tr>
    <td class="dropfunc">$B$=$N$^$^EPO?(B</td>
    <td class="dropfunc">$B%U%!%$%k$r$=$N$^$^EPO?(B</td>
  </tr>
  <tr>
    <td class="dropfunc">$B%7%g!<%H%+%C%H$O;2>H@h$rEPO?(B</td>
    <td class="dropfunc">$BEPO?%U%!%$%k$,%7%g!<%H%+%C%H%U%!%$%k$N>l9g!"$=$N%U%!%$%k$N%W%m%Q%F%#$K$"$k!V%j%s%/@h!W%U%!%$%k$rEPO?(B $B!J%I%m%C%W$9$k%U%!%$%k$NCf$K%7%g!<%H%+%C%H$,4^$^$l$F$J$$>l9g!"$3$N9`L\$O;HMQIT2D$K$J$j$^$9!K(B</td>
  </tr>
  <tr>
    <td class="dropfunc">$B%$%s%?!<%M%C%H%7%g!<%H%+%C%H$O%3%^%s%I2=(B</td>
    <td class="dropfunc">$BEPO?%U%!%$%k$,%$%s%?!<%M%C%H%7%g!<%H%+%C%H%U%!%$%k$N>l9g!"$=$N%U%!%$%k$r%3%^%s%I$H$7$FEPO?(B $B!J%I%m%C%W$9$k%U%!%$%k$NCf$K%$%s%?!<%M%C%H%7%g!<%H%+%C%H$,4^$^$l$F$J$$>l9g!"$3$N9`L\$O;HMQIT2D$K$J$j$^$9!K(B</td>
  </tr>
  <tr>
    <td class="dropfunc">$B;2>H@hEPO?!u%3%^%s%I2=(B</td>
    <td class="dropfunc">$B>e(B2$B$D$N5!G=$,M-8z(B</td>
  </tr>
  <tr>
    <td class="dropfunc">$B%-%c%s%;%k(B</td>
    <td class="dropfunc">$BEPO?A`:n$r%-%c%s%;(B</td>
  </tr>
</table>

</td></tr>
<tr><td class="subtitle">
<a name="special_folders"><img class="subtitle" src="./images/right.gif" /></a>$BFC<l$J%U%)%k%@$NEPO?(B
</td></tr>
<tr><td class="content">

<a><h4 class="subtitle">$BFC<l%U%)%k%@(B</h4></a>
<p>
$B!V$*5$$KF~$j!W$d!V%^%$(B $B%3%s%T%e!<%?!W$J$I!"$3$l$O$A$g$C$HIaDL$N%U%)%k%@$8$c$J$$$h$M!"$H$$$&$b$N$O!"(B<a class="ref" href="special_items.html">$B!VFC<l9`L\!W$H$7$FEPO?(B</a>$B$7$^$9!#(B
</p>
<p>
$BI,$:$7$b$=$&$7$J$1$l$P$J$i$J$$$o$1$G$O$"$j$^$;$s$,!"%(%/%9%W%m!<%iEy$+$iD>@\0z$CD%$C$F$/$k>l9g$H$G$O!"EPO?8e$NF0:n$,0[$J$C$F$/$k>l9g$,$"$j$^$9!#$?$H$($P!V$*5$$KF~$j!W$O!"$H$"$k>l=j$K$"$k(B "Favorites" $B%U%)%k%@$,<BBN$J$N$G!"$=$l$rD>@\EPO?$7$F$b$$$$$o$1$G$9$,!"$=$&$9$k$H;R%U%!%$%i$r3+$$$F$b!V$*5$$KF~$j!W$HF1$8$h$&$J=gHV$K%U%!%$%k$,JB$s$G$/$l$:!"C1$KL>A0$N=gHV$K$J$C$F$7$^$$$^$9!#(B
</p>

<a><h4 class="subtitle">$B!V%G%9%/%H%C%W!W(B</h4></a>
<p>
$B!V%G%9%/%H%C%W!W$O%(%/%9%W%m!<%i$+$i%I%i%C%0$G$-$J$$$N$G!"(B<a class="ref" href="special_items.html">$B!VFC<l9`L\!W$H$7$FEPO?(B</a>$B$9$k$3$H$K$J$j$^$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="configuration"><img class="subtitle" src="./images/right.gif" /></a>$BEPO?$7$?%U%!%$%k$K4X$9$k@_Dj(B
</td></tr>
<tr><td class="content">

<a><h4 class="subtitle">$BEPO?$7$?9`L\$NF0:n(B</h4></a>
<p>
$B%U%!%$%k$rEPO?$7$?>l9g!"(BOrchis$B$,<B9T$9$kFbMF$O!"%7%'%k$K$*$1$kI8=`F0:n$HF1$8$G$9!#$D$^$j!"<B9T2DG=$J%U%!%$%k$O$=$$$D$r<B9T$7!"<B9T2DG=$G$J$$%U%!%$%k$O!"$=$N%U%!%$%k$K4XO"IU$1$i$l$F$$$k%W%m%0%i%`$r;H$C$F%U%!%$%k$r3+$-$^$9!#$5$i$K!"EPO?%U%!%$%kKh$K$3$NF0:n$r(B<a class="ref" href="itemop_exec.html#verb">$BJQ99(B</a>$B$9$k$3$H$b$G$-$^$9!#(B
</p>
<p>
$B%U%)%k%@$rEPO?$7$?>l9g!"(BOrchis$B$O!"$=$N%U%)%k%@$N4^$`;R%U%!%$%i$r3+$-$^$9!#(B
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body>
</html>
