<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>$B%^%&%9$N1&%\%?%s(B</title>
<style>
table.menuitem {
	margin-top: 3pt;
	margin-left: 6pt;
	border-collapse: collapse;
	width: 98%;
}
th.menuitem {
	padding-left: 9pt;
	padding-right: 9pt;
	padding-top: 6pt;
	padding-bottom: 6pt;
	white-space: nowrap;
	text-align: center;
	vertical-align: middle;
	border: 1px solid #888888;
	background-color: #eeeeee;
}
td.menuitem {
	padding-left: 9pt;
	padding-right: 9pt;
	padding-top: 3pt;
	padding-bottom: 3pt;
	white-space: nowrap;
	text-align: center;
	vertical-align: middle;
	border: 1px solid #888888;
}
td.menukind {
	padding-left: 9pt;
	padding-right: 9pt;
	padding-top: 3pt;
	padding-bottom: 3pt;
	text-align: left;
	vertical-align: middle;
	border: 1px solid #888888;
}
</style>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z1&%/%j%C%/![(B
</td></tr>
<tr><td class="content">

<p>
$B%^%&%9$r1&%/%j%C%/$7$?$H$-$NF0:n$N0lMw$G$9!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#list">$B$I$3$G1&%/%j%C%/$9$k$H2?$,5/$3$k$+!)$N0lMw(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#title_menu">$B%?%$%H%k%a%K%e!<(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#tray_menu">$BDLCN%"%$%3%s%a%K%e!<(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#komado_menu">$B>.Ak%a%K%e!<(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#launcher_menu">$B%i%s%A%c%&%#%s%I%&$N9`L\%a%K%e!<(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#filer_menu">$B%U%!%$%i%&%#%s%I%&$N9`L\%a%K%e!<(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#here_menu">$BFC<l$J%U%!%$%i9`L\$N%a%K%e!<(B</a></td>
</tr>
</table>

</td></tr>
<tr><td class="subtitle">
<a name="list"><img class="subtitle" src="./images/right.gif" /></a>$B$I$3$G1&%/%j%C%/$9$k$H2?$,5/$3$k$+!)$N0lMw(B
</td></tr>
<tr><td class="content">

<p>
<table class="menuitem">
  <tr>
    <th class="menuitem">$B%/%j%C%/0LCV(B</th>
    <th class="menuitem">$B=$>~%-!<(B</th>
    <th class="menuitem">$BI=<($9$k%a%K%e!<(B</th>
  </tr>
  <tr>
    <td class="menuitem" rowspan="3">$B%?%$%H%k%P!<(B<br />$B!J%\%?%s>e4^$`!K(B</td>
    <td class="menuitem">$B!J$J$7!K(B</td>
    <td class="menukind" rowspan="3"><a class="ref" href="#title_menu">$B%?%$%H%k%a%K%e!<(B</a></td>
  </tr>
  <tr>
    <td class="menuitem">+ CTRL</td>
  </tr>
  <tr>
    <td class="menuitem"><span style="white-space: nowrap;">+ SHIFT</span></td>
  </tr>
  <tr>
    <td class="menuitem" rowspan="3">$B%i%s%A%c$N(B<br>$BEPO?9`L\(B</td>
    <td class="menuitem">$B!J$J$7!K(B</td>
    <td class="menukind">$B9`L\$KBP$9$k=hM}!\%7%'%k$N%a%K%e!<$N0lIt(B $B!J"((B1$B!K(B</td>
  </tr>
  <tr>
    <td class="menuitem">+ CTRL</td>
    <td class="menukind">$B!J$J$7!K(B</td>
  </tr>
  <tr>
    <td class="menuitem">+ SHIFT</td>
    <td class="menukind">$B9`L\$KBP$9$k=hM}!\3HD%F0:n$r4^$`%7%'%k$N%a%K%e!<$N0lIt(B $B!J"((B1$B!K(B</td>
  </tr>
  <tr>
    <td class="menuitem" rowspan="3">$B%;%Q%l!<%?(B</td>
    <td class="menuitem">$B!J$J$7!K(B</td>
    <td class="menukind" rowspan="3">$B!J$J$7!K(B</td>
  </tr>
  <tr>
    <td class="menuitem">+ CTRL</td>
  </tr>
  <tr>
    <td class="menuitem">+ SHIFT</td>
  </tr>
  <tr>
    <td class="menuitem" rowspan="3">$B%U%!%$%i$N(B<br>$BDL>o9`L\(B</td>
    <td class="menuitem">$B!J$J$7!K(B</td>
    <td class="menukind">$B$=$N%U%!%$%k$KBP$9$k%7%'%k$N%a%K%e!<(B</td>
  </tr>
  <tr>
    <td class="menuitem">+ CTRL</td>
    <td class="menukind">$B$=$N%U%!%$%i%&%#%s%I%&$,I=<($9$k%U%)%k%@$KBP$9$k%7%'%k$N%a%K%e!<(B $B!J"((B2$B!K(B</td>
  </tr>
  <tr>
    <td class="menuitem">+ SHIFT</td>
    <td class="menukind">$B$=$N%U%!%$%k$KBP$9$k!"3HD%F0:n$r4^$`%7%'%k$N%a%K%e!<(B</td>
  </tr>
  <tr>
    <td class="menuitem" rowspan="3">$B%U%!%$%i$N(B<br><span style="white-space: nowrap;">"$B<+J,<+?H(B" $B9`L\(B</span></td>
    <td class="menuitem">$B!J$J$7!K(B</td>
    <td class="menukind">$B$=$N%U%!%$%i%&%#%s%I%&$,I=<($9$k%U%)%k%@$KBP$9$k%7%'%k$N%a%K%e!<(B $B!J"((B2$B!K(B</td>
  </tr>
  <tr>
    <td class="menuitem">+ CTRL</td>
    <td class="menukind">$B!J$J$7!K(B</td>
  </tr>
  <tr>
    <td class="menuitem">+ SHIFT</td>
    <td class="menukind">$B$=$N%U%!%$%i%&%#%s%I%&$,I=<($9$k%U%)%k%@$KBP$9$k!"3HD%F0:n$r4^$`%7%'%k$N%a%K%e!<(B $B!J"((B2$B!K(B</td>
  </tr>
  <tr>
    <td class="menuitem" rowspan="3">$B%U%!%$%i$N(B<br>"$B$R$H$D>e(B" $B9`L\(B</td>
    <td class="menuitem">$B!J$J$7!K(B</td>
    <td class="menukind">$BEv3:9`L\$,;X$9%U%)%k%@$KBP$9$kA`:n(B $B!J"((B2$B!K(B</td>
  </tr>
  <tr>
    <td class="menuitem">+ CTRL</td>
    <td class="menukind">$B!J$J$7!K(B</td>
  </tr>
  <tr>
    <td class="menuitem">+ SHIFT</td>
    <td class="menukind">$B$=$N%U%!%$%i%&%#%s%I%&$,I=<($9$k%U%)%k%@$KBP$9$k!"3HD%F0:n$r4^$`%7%'%k$N%a%K%e!<(B $B!J"((B2$B!K(B</td>
  </tr>
  <tr>
    <td class="menuitem" rowspan="3">$B%?%9%/%P!<(B<br>$BDLCNNN0h$N(B<br>$B%"%$%3%s(B</td>
    <td class="menuitem">$B!J$J$7!K(B</td>
    <td class="menukind" rowspan="3"><a class="ref" href="#tray_menu">$BDLCN%"%$%3%s%a%K%e!<(B</a></td>
  </tr>
  <tr>
    <td class="menuitem">+ CTRL</td>
  </tr>
  <tr>
    <td class="menuitem">+ SHIFT</td>
  </tr>
  <tr>
    <td class="menuitem" rowspan="3">$B>.Ak(B</td>
    <td class="menuitem">$B!J$J$7!K(B</td>
    <td class="menukind" rowspan="3"><a class="ref" href="#komado_menu">$B>.Ak%a%K%e!<(B</a></td>
  </tr>
  <tr>
    <td class="menuitem">+ CTRL</td>
  </tr>
  <tr>
    <td class="menuitem">+ SHIFT</td>
  </tr>
</table>
</p>
<div style="margin-left: 8pt">
$B!ZJdB-![(B
</div>
<div style="margin-left: 8pt; margin-top: 2pt">
$B"((B1$B!'(B $B!V3+$/!W$d!V0u:~$9$k!W$N$h$&$J!"%U%!%$%k%7%9%F%`$K1F6A$7$J$$F0:n$N$_(B
</div>
<div style="margin-left: 8pt; margin-top: 2pt">
$B"((B2$B!'(B $B%(%/%9%W%m!<%i$G!"1&%Z%$%s$N6uGrItJ,$G1&%/%j%C%/$7$?>l9g$KI=<($5$l$k%a%K%e!<(B
</div>
<div style="margin-left: 8pt; margin-top: 2pt">
$B"((B3$B!'(B $B3HD%F0:n$H$O!"%(%/%9%W%m!<%i$G(BSHIFT$B$r2!$7$J$,$i1&%/%j%C%/$7$?;~$K8=$l$k!VJL$N%f!<%6$G<B9T!W$N$h$&$J9`L\$N$3$H(B
</div>
<div style="margin-left: 8pt; margin-top: 2pt">
$B"((B4$B!'(B $B%k!<%H%&%#%s%I%&>e$J$i$P!"(BSHIFT+CTRL+$B1&%/%j%C%/$G!"$I$3$G$b%?%$%H%k%a%K%e!<$,I=<($5$l$k(B
</div>

</td></tr>
<tr><td class="subtitle">
<a name="title_menu"><img class="subtitle" src="./images/right.gif" /></a>$B%?%$%H%k%a%K%e!<(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$N$[$H$s$I$NA`:n$H!"$=$N%i%s%A%c!?%U%!%$%i$KBP$9$kA`:n$,$"$j$^$9!#(B
</p>

<a name="stopdisplayonedge"><h4 class="subtitle">$B%i%s%A%c$NI=<((B</h4></a>
<p>
$B%5%V%a%K%e!<$K!":n@.$7$?A4$F$N%i%s%A%c!?%U%!%$%i$H!"$=$N;~E@$GI=<($5$l$F$$$k0l;~%U%!%$%i$,Ns5s$5$l$^$9!#(B<a class="ref" href="options_appearance.html">$B!X%&%#%s%I%&$N308+!'A4HL!Y(B</a>$B%*%W%7%g%s$G(B $B!V%i%s%A%cA*Br$G!"%?%$%H%kL>$NA0$K%i%s%A%c!?%U%!%$%i<1JL%3!<%I$rIU$1$k!W(B $B$,(BON$B$K$J$C$F$$$k$H!"%i%s%A%c$K$O(B [L], $B%U%!%$%i$K$O(B [F], $B0l;~%U%!%$%i$K$O(B [f] $B$,I=<($5$l$^$9!#(B
</p>

<a name="stopdisplayonedge"><h4 class="subtitle">$B2hLLC<I=<($rDd;_(B</h4></a>
<p>
$B$3$N9`L\$r(BON$B$K$9$k$H!"(B<a class="ref" href="Display.html#edge">$B%^%&%9%+!<%=%k$r2hLLC<$K;}$C$F$$$C$F%i%s%A%c$rI=<($9$k5!G=(B</a>$B$,L58z$K$J$j$^$9!#IaCJ$OFC$K;H$&I,MW$O$J$$$+$bCN$l$^$;$s$,!"%U%k%9%/%j!<%s%2!<%`$r$d$kA0$K(BON$B$K$7$F$*$/$H!"$$$$$+$b$7$l$^$;$s!#(B
</p>

<a name="to_shortcut"><h4 class="subtitle">$B%i%s%A%c@)8f"*%7%g!<%H%+%C%H%U%!%$%k$H$7$F=PNO(B</h4></a>
<p>
$B$=$N%i%s%A%c$KEPO?$5$l$F$$$k$9$Y$F$N9`L\$r!"$=$l$>$l%7%g!<%H%+%C%H%U%!%$%k$H$7$F=PNO$7$^$9!#=PNO$5$l$k%7%g!<%H%+%C%H%U%!%$%k$O!"%i%s%A%c$N%D%j!<9=B$$HF1$89=B$$N%U%)%k%@$K3JG<$5$l$^$9!#(B
</p>

<a name="from_shortcut"><h4 class="subtitle">$B%i%s%A%c@)8f"*%7%g!<%H%+%C%H%U%!%$%k$N<h$j9~$_(B</h4></a>
<p>
$B;XDj$7$?%U%)%k%@$K3JG<$5$l$F$$$k$9$Y$F$N%7%g!<%H%+%C%H%U%!%$%k$r%i%s%A%c$KEPO?$7$^$9!#;XDj$7$?%U%)%k%@$N2<$K$5$i$K%U%)%k%@3,AX$,$"$k>l9g$O!"F1$89=B$$N%D%j!<$r@8@.$7$^$9!#(B
</p>

<a name="deleteall"><h4 class="subtitle">$B%i%s%A%c@)8f"*%i%s%A%c$r6u$K$9$k(B</h4></a>
<p>
$B$=$N%i%s%A%c$KEPO?$5$l$F$$$kFbMF$r0l5$$K>C$75n$C$F$7$^$$$^$9!#(B
</p>

<p>
$B$"$H$O$3$C$A$r;2>H$7$F$/$@$5$$!#(B
</p>
<ul class="arrowball">
  <li class="arrowball"><span style="vertical-align: middle">$B@_Dj(B</span>&nbsp;&nbsp;<span style="vertical-align: middle"><a href="options.html"><img border="0" src="./images/arrow.png"></a></span></li>
  <li class="arrowball"><span style="vertical-align: middle">$BFC<l9`L\$NDI2C(B</span>&nbsp;&nbsp;<span style="vertical-align: middle"><a href="special_items.html"><img border="0" src="./images/arrow.png"></a></span></li>
  <li class="arrowball"><span style="vertical-align: middle">$B?75,:n@.(B</span>&nbsp;&nbsp;<span style="vertical-align: middle"><a href="create.html"><img border="0" src="./images/arrow.png"></a></span></li>
  <li class="arrowball"><span style="vertical-align: middle">$BGK4~!u$3$l$rGK4~(B</span>&nbsp;&nbsp;<span style="vertical-align: middle"><a href="destroy.html"><img border="0" src="./images/arrow.png"></a></span></li>
  <li class="arrowball"><span style="vertical-align: middle">$B@_Dj%U%!%$%k$N=PNO!?<h$j9~$_(B</span>&nbsp;&nbsp;<span style="vertical-align: middle"><a href="conf_file.html"><img border="0" src="./images/arrow.png"></a></span></li>
</ul>

</td></tr>
<tr><td class="subtitle">
<a name="tray_menu"><img class="subtitle" src="./images/right.gif" /></a>$BDLCN%"%$%3%s%a%K%e!<(B
</td></tr>
<tr><td class="content">

<p>
$B%?%$%H%k%a%K%e!<$+$i%i%s%A%c!?%U%!%$%iA`:n$r=|$$$?$h$&$J$b$N$G$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="komado_menu"><img class="subtitle" src="./images/right.gif" /></a>$B>.Ak%a%K%e!<(B
</td></tr>
<tr><td class="content">

<p>
$BDLCN%"%$%3%s%a%K%e!<$K(BWindows$B$NA`:n$rDI2C$7$?$h$&$J$b$N$G$9!#(B
</p>

<a><h4 class="subtitle">$B>.Ak"*I=<($9$k!?8GDj$9$k(B</h4></a>
<p>
$B>.Ak$,I=<($5$l$F$$$k$H$$$&$3$H$O!"!VI=<($9$k!W$K$O%A%'%C%/$,F~$C$F$$$k$O$:$G$9!#$5$i$K!V8GDj$9$k!W$r(BON$B$K$9$k$H!">.Ak$,2hLL>e$GF0$+$;$J$/$J$j$^$9!#2hLL>e$G$N8GDj$O!"(B<a class="ref" href="options_others.html#komado">$B!X$=$NB>!'>.Ak!Y(B</a> $B%*%W%7%g%s$+$i$G$b@_Dj$G$-$^$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="launcher_menu"><img class="subtitle" src="./images/right.gif" /></a>$B%i%s%A%c%&%#%s%I%&$N9`L\%a%K%e!<(B
</td></tr>
<tr><td class="content">

<p>
$B%i%s%A%c%&%#%s%I%&$N9`L\%a%K%e!<$O!"%(%/%9%W%m!<%iEy$G%U%!%$%k!?%U%)%k%@$r1&%/%j%C%/$7$?>l9g$K8=$l$k%a%K%e!<$N9`L\!J%7%'%k$N9`L\!K$N0lIt$H!"(BOrchis$B$NA`:n9`L\$r4^$s$G$$$^$9!#(B
</p>
<p>
$B%7%'%k$N9`L\$O!"%U%!%$%k%7%9%F%`$rA`:n$9$k2DG=@-$N$J$$$b$N$@$1$,AH$_9~$^$l$^$9!#$D$^$j!"!V3+$/!W$d!V8!:w!W!"!V0u:~!WEy$OAH$_9~$^$l$^$9$,!"!V:o=|!W$d!VL>A0$NJQ99!W!"!V@Z$j<h$j!W$H$$$C$?$h$&$J9`L\$OAH$_9~$^$l$J$$!"$H$$$&$3$H$G$9!#(B
</p>
<p>
$B2<$N?^$O!"9`L\%a%K%e!<$N%5%s%W%k$G$9!#$3$N$h$&$K!"0lHV>e$N%V%m%C%/$,%7%'%k$N9`L\!J!\$A$g$C$T$j!K!"Fs$DL\$N%V%m%C%/0J9_$,(BOrchis$B$NA`:n9`L\$G$9!#(B
</p>

<img src="./images/item_menu.png" border="2" hspace="16">

<a name="parent-folder"><h4 class="subtitle">$B$3$N%U%!%$%k$r4^$`%U%)%k%@$r3+$/(B</h4></a>
<p>
$BEPO?9`L\$N;2>H@h$N%U%!%$%k!"$r3JG<$7$F$$$k%U%)%k%@$r3+$-$^$9!#%&%#%s%I%&$H$7$F!#(B<a class="ref" href="operations.html#acckey">$B%"%/%;%9%-!<(B</a>$B$r@_Dj2DG=!#(B
</p>

<a name="register-copy"><h4 class="subtitle">$B%3%T!<$r%i%s%A%c$KEPO?(B</h4></a>
<p>
$BEPO?9`L\$N%3%T!<$r!"F1$8%i%s%A%c$KEPO?$7$^$9!#C/$+$NMWK>$K1~$($F:n$C$?$h$&$J5$$,$9$k$s$G$9$,!&!&!&2?$,4r$7$+$C$?$N$+!"K:$l$F$7$^$C$?!#(B
</p>

<a name="sort"><h4 class="subtitle">$B%V%m%C%/Fb$rL>A0$G@0Ns(B</h4></a>
<p>
$B$3$3$G$$$&!V%V%m%C%/!W$H$O!"%;%Q%l!<%?$K6h@Z$i$l$?HO0O$N$3$H$G$9!#$3$NHO0OFb$K$"$k$9$Y$F$N9`L\$r!"L>A0$N=g$KJB$SBX$($^$9!#$?$@$7!"$9$Y$F$N%5%V%a%K%e!<9`L\$H%U%)%k%@9`L\$O$O!"$9$Y$F$N%U%!%$%k9`L\$H%3%^%s%I9`L\$h$j$b>e$K$J$j$^$9!#(B
</p>

<a name="folderoptions"><h4 class="subtitle">$B;R!?B9%&%#%s%I%&$r3+$+$J$$(B, $B%U%)%k%@$@$1I=<((B, $B1#$7%U%!%$%k$bI=<($9$k(B</h4></a>
<p>
$B!V;R%&%#%s%I%&$r3+$+$J$$!W%*%W%7%g%s$O!"(BOrchis 3.04 $B0JA0$G$O!VD>@\%&%#%s%I%&$r3+$/!W$H$$$&L>A0$@$C$?$b$N$G!"EPO?$7$?%U%)%k%@$+$i;R%U%!%$%i%&%#%s%I%&$,3+$+$J$$$h$&$K$9$k$b$N$G$9!#$3$N%*%W%7%g%s$r(BON$B$K$9$k$H!"!VB9%&%#%s%I%&$r3+$+$J$$!W%*%W%7%g%s$,@_Dj$5$l$F$$$F$b<+F0E*$K(BOFF$B$K$J$j$^$9!#(B
</p>
<p>
$B!VB9%&%#%s%I%&$r3+$+$J$$!W%*%W%7%g%s$O!"EPO?$7$?%U%)%k%@$+$i;R%U%!%$%i%&%#%s%I%&$O3+$-$^$9$,!";R%U%!%$%i%&%#%s%I%&Fb$K$"$k%U%)%k%@$+$i$O$=$N2<$N%U%!%$%i%&%#%s%I%&$O3+$+$J$$$h$&$K$9$k$b$N$G$9!#$3$N%*%W%7%g%s$r(BON$B$K$9$k$H!"!V;R%&%#%s%I%&$r3+$+$J$$!W%*%W%7%g%s$,@_Dj$5$l$F$$$F$b<+F0E*$K(BOFF$B$K$J$j$^$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="filer_menu"><img class="subtitle" src="./images/right.gif" /></a>$B%U%!%$%i%&%#%s%I%&$N9`L\%a%K%e!<(B
</td></tr>
<tr><td class="content">

<img style="float: right; margin-left: 12pt; margin-bottom: 12pt; margin-right: 8pt" border="2" alt="$B%5%s%W%k(B" src="./images/filer_menu.png"> 

<p>
$B%U%!%$%i%&%#%s%I%&$N9`L\%a%K%e!<$O!"%7%'%k$N9`L\$N!J$[$\$9$Y$F!K$H!"(BOrchis$BFH<+$N9`L\$r$A$g$C$T$j4^$s$G$$$^$9!#(B
</p>

<h4 class="subtitle">$BL>A0$H3HD%;R$NJQ99(B</h4>
<p>
$B%(%/%9%W%m!<%iEy$G%U%!%$%k$r1&%/%j%C%/$9$k$H!VL>A0$NJQ99!W$H$$$&9`L\$,$"$j!"$3$l$G%U%!%$%kL>$rJQ99$9$k$3$H$,$G$-$^$9$,!"4XO"IU$1$i$l$?%"%W%j%1!<%7%g%s$,$"$k3HD%;R$ODL>o$G$OI=<($5$l$J$$$?$a$K!"JQ99$9$k$3$H$,$G$-$^$;$s!#(B
</p>
<p>
$B$3$N9`L\$O!"$=$N$h$&$J3HD%;R$,I=<($5$l$J$$%U%!%$%k$G$b3HD%;R$bJQ99$G$-$k$h$&$K$7$^$9!#(B
</p>
<p>
$B$b$A$m$s!"%"%W%j%1!<%7%g%s$,4XO"IU$1$i$l$F$$$k%U%!%$%k$N3HD%;R$rJQ99$9$k$H!"$=$N%U%!%$%k$r%/%j%C%/$7$F$b4{Dj$N%"%W%j%1!<%7%g%s$,5/F0$7$J$/$J$j$^$9$N$G!"Cm0U$7$F$/$@$5$$!#(B
</p>

<h4 class="subtitle">$B$3$N%i%s%A%c$KEPO?(B</h4>
<p>
$B$=$N%U%!%$%k!?%U%)%k%@$r!"%i%s%A%c$N0lHV2<$KEPO?$7$^$9!#$b$A$m$s!"%k!<%H%&%#%s%I%&$,%i%s%A%c%&%#%s%I%&$"$k>l9g$N$_;H$($k5!G=$G$9!#(B
</p>

<h4 class="subtitle">$B%U%!%$%i$r:n@.(B</h4>
<p>
$B%U%)%k%@$r1&%/%j%C%/$7$?>l9g$O!"$3$N9`L\$,I=<($5$l$^$9!#$3$N9`L\$r<B9T$9$k$H!"$=$N%U%)%k%@$r%U%!%$%i2=$9$k$3$H$,$G$-$^$9!#(B $B!J1&$N%5%s%W%k$O%U%!%$%k$r1&%/%j%C%/$7$?>l9g$J$N$G!"$3$N9`L\$OI=<($5$l$F$$$^$;$s!#!K(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="here_menu"><img class="subtitle" src="./images/right.gif" /></a>$BFC<l$J%U%!%$%i9`L\$N%a%K%e!<(B
</td></tr>
<tr><td class="content">

<img style="float: right; margin-left: 12pt; margin-bottom: 12pt; margin-right: 8pt" border="2" alt="$B%5%s%W%k(B" src="./images/here_menu.png"> 
<p>
$B%U%!%$%i%&%#%s%I%&$O!"$$$A$P$s>e$K%;%Q%l!<%?$G6h@Z$i$l$?9`L\$,$"$k>l9g$,$"$j$^$9!J@_Dj$K$h$k!K!#$3$l$O!"(B<a class="ref" href="filer.html#here_and_upper">$B!X$R$H$D>e$N3,AX!Y$H!X<+J,<+?H!Y(B</a>$B$rI=$99`L\$G$9!#$3$l$i$N9`L\$O!"$=$N9`L\$,<($9%U%)%k%@$r%(%/%9%W%m!<%iEy$G3+$$$?>l9g$N6uGrItJ,$KBP1~$7$^$9!#(B
</p>
<p>
$B$D$^$j!"!V?75,:n@.!W$J$I$,;H$($k$H$$$&$3$H$G!#(B
</p>
<p>
$B$J$*!"%U%!%$%i%&%#%s%I%&$NDL>o$N9`L\>e$G$b!"(BCTRL$B%-!<$r2!$7$J$,$i1&%/%j%C%/$9$k$H!"F1$8$h$&$K!V?75,:n@.!WEy$r4^$s$@%a%K%e!<$rI=<($9$k$3$H$,$G$-$^$9!#(B
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</BODY>
</HTML>

