<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>$B%i%s%A%c!?%U%!%$%i$rI=<($9$k(B</title>
<style>
table.dispitem {
	margin-top: 3pt;
	margin-left: 6pt;
	border-collapse: collapse;
}
td.dispitem {
	padding-left: 9pt;
	padding-right: 9pt;
	padding-top: 3pt;
	padding-bottom: 3pt;
	white-space: nowrap;
	vertical-align: middle;
	border: 1px solid #888888;
}
</style>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z%i%s%A%c!?%U%!%$%i$rI=<($9$k![(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$O!"5/F0$9$k$H%?%9%/%P!<$NDLCNNN0h$K>oCs$7$^$9!#$3$N>uBV$+$i!"%i%s%A%c!?%U%!%$%i$rI=<($5$;$kJ}K!$,$d$?$i$H$$$C$Q$$Ds6!$5$l$F$$$k$N$,!"(BOrchis$B$NBg$-$JFCD'$G$9!#(B
</p>
<ul class="arrowball">
  <li class="arrowball"><span style="vertical-align: middle">$B>\:Y$J%*%W%7%g%s@_Dj(B</span>&nbsp;<span style="vertical-align: middle"><a href="options_disp.html"><img border="0" src="./images/arrow.png"></a></span></li>
</ul>

</td></tr>
<tr><td class="subtitle">
<a name="display_outline"><img class="subtitle" src="./images/right.gif" /></a>$B35MW(B
</td></tr>
<tr><td class="content">

<p>
$B%i%s%A%c!?%U%!%$%i$NI=<(J}K!$O!"$3$s$J$K$"$j$^$9!#(B
</p>

<p>
<table class="dispitem">
  <tr>
    <td class="dispitem">&nbsp;<a class="ref" href="#desktop">$B%G%9%/%H%C%W>e$G%^%&%9$r%/%j%C%/(B</a></td>
  </tr>
  <tr>
    <td class="dispitem">&nbsp;<a class="ref" href="#titlebar">$BB>$N%"%W%j$N%&%#%s%I%&$N%?%$%H%k%P!<>e$G%^%&%9$r%/%j%C%/(B</a>&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td class="dispitem">&nbsp;<a class="ref" href="#left-right">$B%^%&%9$N:8%\%?%s$r2!$7$J$,$i1&%/%j%C%/(B</a></td>
  </tr>
  <tr>
    <td class="dispitem">&nbsp;<a class="ref" href="#extended-button">$B%^%&%9$N3HD%%\%?%s$r%/%j%C%/(B</a></td>
  </tr>
  <tr>
    <td class="dispitem">&nbsp;<a class="ref" href="#edge">$B%^%&%9%+!<%=%k$r2hLL$NC<$K0\F0(B</a></td>
  </tr>
  <tr>
    <td class="dispitem">&nbsp;<a class="ref" href="#hotkey">$B%[%C%H%-!<(B</a></td>
  </tr>
  <tr>
    <td class="dispitem">&nbsp;<a class="ref" href="#key-action">$BFC<l$J%-!<A`:n(B</a></td>
  </tr>
  <tr>
    <td class="dispitem">&nbsp;<a class="ref" href="#tasktrayicon">$B%?%9%/%P!<DLCNNN0h$N%"%$%3%s$r%/%j%C%/(B</a>$B!!(B</td>
  </tr>
  <tr>
    <td class="dispitem">&nbsp;<a class="ref" href="#tasktraymenu">$BDLCN%"%$%3%s%a%K%e!<$+$i(B</a>$B!!(B</td>
  </tr>
  <tr>
    <td class="dispitem">&nbsp;<a class="ref" href="#komado">$B!X>.Ak!Y(B $B$+$i(B</a>$B!!(B</td>
  </tr>
</table>
</p>
<p>
$B%^%&%97O$G$O!"$3$NI=$N!VA`:n!W$H!"!V$J$7!W(B, $B!V(BCtrl$B!W(B, $B!V(BShift$B!W(B, $B!V(BCtrl+Shift$B!W$N(B4$B<oN`$N!V=$>~%-!<!W$HAH$_9g$o$;$F@_Dj$9$k$3$H$K$J$j$^$9!#$D$^$j!"!V(BShift$B%-!<$r2!$7$J$,$i%G%9%/%H%C%W$r%@%V%k%/%j%C%/!W$_$?$$$J46$8$G$9$M!#(B
</p>
<p>
$B%$%s%9%H!<%k8e$K<+F0E*$K:n$i$l$k(B1$B$DL\$N%i%s%A%c$K$O!"0J2<$NI=<(J}K!$,@_Dj$5$l$F$$$^$9!#(B
</p>
<p>
<ul class="arrowball">
  <li class="arrowball"><span style="vertical-align: middle">$B%G%9%/%H%C%W>e$G%^%&%9$r%@%V%k%/%j%C%/(B</span></li>
  <li class="arrowball"><span style="vertical-align: middle">$B%[%C%H%-!<(B $B!J(BCtrl+Alt+SPACE$B!K(B</span></li>
  <li class="arrowball"><span style="vertical-align: middle">$B%?%9%/%P!<$NDLCN%"%$%3%s$r:8%/%j%C%/(B</span></li>
  <li class="arrowball"><span style="vertical-align: middle">$B%?%9%/%P!<$NDLCN%"%$%3%s$N1&%/%j%C%/%a%K%e!<$+$i(B</span></li>
</ul>

</td></tr>
<tr><td class="subtitle">
<a name="env"><img class="subtitle" src="./images/right.gif" /></a>$B3FI=<(J}K!$N>\:Y(B
</td></tr>
<tr><td class="content">

<p>
$B$=$l$>$l$NI=<(J}K!$K$D$$$F!"$b$&>/$7>\$7$/!#(B
</p>

<a name="desktop"><h4 class="subtitle">$B%G%9%/%H%C%W>e$G%^%&%9%/%j%C%/(B</h4></a>
<p>
$B%G%9%/%H%C%W>e$G%^%&%9$r%/%j%C%/$9$k$3$H$G!"%i%s%A%c$rI=<($5$;$k$3$H$,$G$-$^$9!#I=<(J}K!$O<!$N(B2$B<oN`$,MQ0U$5$l$F$$$^$9!#(B
</p>
<ul class="miniball"> 
  <li class="miniball">$B:8%\%?%s$r%@%V%k%/%j%C%/(B
  <li class="miniball">$B:8%\%?%s$r!V$f$C$/$j$H!W%7%s%0%k%/%j%C%/(B
  <li class="miniball">$B1&%\%?%s$r!V$f$C$/$j$H!W%7%s%0%k%/%j%C%/(B
</ul>

<p>
$B$A$J$_$K!"!V$f$C$/$j$H%7%s%0%k%/%j%C%/!W$C$F$N$O!"%\%?%s$r2!$7$F$+$i0l8F5[$*$$$F$+$iJ|$9!"$H$$$&F0:n$G$9!#!V0l8F5[!W;~4V$O!"(B0$B!A(B1$BIC$N4V$G@_Dj$9$k$3$H$,$G$-$^$9!#(B
</p>
<p>
$B$3$NI=<(J}K!$O!"%l%8%9%H%j$N(B HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer $B$K$"$k(B NoDesktop $B$NCM$r(B1$B$K$9$k$3$H$G%G%9%/%H%C%W5!G=$r;HMQ$7$J$$@_Dj$K$7$F$$$k>l9g$O!"5!G=$7$^$;$s!#(B
</p>

<a name="titlebar"><h4 class="subtitle">$BB>$N%"%W%j$N%?%$%H%k%P!<>e$G%^%&%9%/%j%C%/(B</h4></a>
<p>
Orchis$B0J30$N%"%W%j%1!<%7%g%s$N%&%#%s%I%&$N%?%$%H%k%P!<>e$G%^%&%9$r%/%j%C%/$9$k$3$H$G!"%i%s%A%c$rI=<($5$;$k$3$H$,$G$-$^$9!#I=<(J}K!$O<!$N(B1$B<oN`$,MQ0U$5$l$F$$$^$9!#(B
</p>
<ul class="miniball"> 
  <li class="miniball">$B:8%\%?%s$r%@%V%k%/%j%C%/(B
  <li class="miniball">$B3HD%%\%?%s$r!V$f$C$/$j$H!W%/%j%C%/(B
</ul>
<p>
$B$3$NI=<(J}K!$O!"(BVista/7$B$G4IM}<T8"8B$GF0:n$7$F$$$k%"%W%j%1!<%7%g%s$N%&%#%s%I%&>e$G$O5!G=$7$^$;$s!#(B
</p>

<a name="left-right"><h4 class="subtitle">$B%^%&%9$N:8%\%?%s$r2!$7$J$,$i1&%/%j%C%/(B</h4></a>
<p>
$B2hLL>e$G%^%&%9$N:8%\%?%s$r2!$7$J$,$i1&%\%?%s$r2!$9$3$H$G!"%i%s%A%c$rI=<($5$;$k$3$H$,$G$-$^$9!#$?$@$7!"0lEY%i%s%A%c$rI=<($9$k$H!":8%\%?%s$r0lC6N%$9$^$G$O1&%/%j%C%/$r$7$F$b%i%s%A%c$OI=<($5$l$^$;$s!#(B
</p>
<p>
$B$3$NI=<(J}K!$O!"!V$$$D$G$b$I$3$G$b!W(BOK$B$G$9$,!"(BVista/7$B$G4IM}<T8"8B$GF0:n$7$F$$$k%"%W%j%1!<%7%g%s$N%&%#%s%I%&>e$G$O5!G=$7$^$;$s!#$^$?!"%l%8%9%H%j$N(B HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer $B$K$"$k(B NoDesktop $B$NCM$r(B1$B$K$9$k$3$H$G%G%9%/%H%C%W5!G=$r;HMQ$7$J$$@_Dj$K$7$F$$$k>l9g$O!"%G%9%/%H%C%W>e$G$O5!G=$7$^$;$s!#(B
</p>

<a name="extended-button"><h4 class="subtitle">$B%^%&%9$N3HD%%\%?%s(B</h4></a>
<p>
$B2hLL>e$G%^%&%9$N3HD%%\%?%s!"$D$^$j:81&%\%?%s0J30$N%\%?%s$r%/%j%C%/$9$k$3$H$G!"%i%s%A%c$rI=<($5$;$k$3$H$,$G$-$^$9!#Ev$?$jA0$G$9$,!"%^%&%9$K$=$N%\%?%s$,B8:_$7$J$1$l$P!"2?$NLr$K$bN)$A$^$;$s!#(B
</p>
<p>
$B@)8B$H$7$F!"0lIt$N%^%&%9$G$O$3$N5!G=$,8z$+$J$$>l9g$,$"$k$h$&$G$9!#$=$NE@$O!"$"$7$+$i$:$4N;>5$/$@$5$$!#$^$?!"%^%$%/%m%=%U%H<R@=%^%&%9$G(BIntelliPoint$B$r;H$C$F$$$k>l9g!"%[%$!<%k$NF0:n$r!V%*!<%H%9%/%m!<%k!W$K$7$F$*$+$J$$$H!"Cf1{%\%?%s%/%j%C%/$G$N%i%s%A%cI=<($,8z$-$^$;$s!#B>$N2q<R@=%^%&%9$N>l9g$b!"%f!<%F%#%j%F%#!<%D!<%k$K$h$k@_Dj$,I,MW$J>l9g$,$"$j$^$9!#(B
</p>
<p>
$B$3$NI=<(J}K!$O!"!V$$$D$G$b$I$3$G$b!W(BOK$B$G$9$,!"(BVista/7$B$G4IM}<T8"8B$GF0:n$7$F$$$k%"%W%j%1!<%7%g%s$N%&%#%s%I%&>e$G$O5!G=$7$^$;$s!#$^$?!"%l%8%9%H%j$N(B HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer $B$K$"$k(B NoDesktop $B$NCM$r(B1$B$K$9$k$3$H$G%G%9%/%H%C%W5!G=$r;HMQ$7$J$$@_Dj$K$7$F$$$k>l9g$O!"%G%9%/%H%C%W>e$G$O5!G=$7$^$;$s!#(B
</p>

<a name="edge"><h4 class="subtitle">$B%^%&%9%+!<%=%k$r2hLL$NC<$K0\F0(B</h4></a>
<p> 
$B%^%&%9%+!<%=%k$r2hLL$NC<$K$b$C$F9T$/$3$H$G%i%s%A%c$rI=<($G$^$9!#$7$+$b!"2hLLC<$r(B8$B$D$KJ,3d$9$k$3$H$G!"J#?t$N%i%s%A%c$K3d$jEv$F$i$l$k$h$&$K$J$C$F$$$^$9!#$"!"$b$A$m$s$R$H$D$N%i%s%A%c$KJ#?t$N0LCV$r3d$jEv$F$k$3$H$b$G$-$^$9!#(B
</p>
<p>
$B!X2hLLC<!Y$NJ,$1J}$O!"<!$N(B2$B<oN`$+$iA*Br$G$-$^$9!#(B
</p>
<ul class="miniball"> 
  <li class="miniball">$B2hLL$N3FJU$r(B2$B$D$KJ,3d$9$k(B
  <li class="miniball">$B2hLL$N(B4$B3Q$H3FJU$NCf1{$rI=<(%]%$%s%H$K$9$k(B
</ul>
<p>
$B2hLLC<I=<(5!G=$r;H$&>l9g!"$^$:$O$3$N$I$A$i$+$rA*Br$7$F!"$=$NCf$G$=$l$>$l$N%]%$%s%H$K%i%s%A%c$r3d$jEv$F$k!"$H$$$&<j=g$K$J$j$^$9!#(B
</p>

<a name="hotkey"><h4 class="subtitle">$B%[%C%H%-!<(B</h4></a>
<p>
$B%[%C%H%-!<$O!"%"%W%j%1!<%7%g%s$N5/F0$KFCDj$N%-!<A`:n$r3d$jEv$F$k!"(BWindows$B$N5!G=$G$9!#%[%C%H%-!<$r@_Dj$9$k$3$H$G!"$$$D$G$bFCDj$N%-!<A`:n$G0lH/I=<($G$-$k$h$&$K$J$j$^$9!#$,!"B>$N%"%W%j%1!<%7%g%s$G;HMQ$7$F$$$k%[%C%H%-!<$H6%9g$7$J$$$h$&$KCm0U$9$k$3$H$,I,MW$G$9!#(B
</p>

<a name="key-action"><h4 class="subtitle">$BFC<l$J%-!<A`:n(B</h4></a>
<p>
$B>/$7FC<l$J%-!<A`:n$b;H$($^$9!#(B
</p>
<ul class="miniball">
  <li class="miniball">Ctrl$B%-!<$r(B2$B2sO"B32!$7(B
  <li class="miniball">Shift$B%-!<$r(B2$B2sO"B32!$7(B
  <li class="miniball">Alt$B%-!<$r(B2$B2sO"B32!$7(B
  <li class="miniball">Ctrl + Windows$B%-!<(B
  <li class="miniball">Shift + Windows$B%-!<(B
</ul>

<a name="tasktrayicon"><h4 class="subtitle">$B%?%9%/%P!<DLCNNN0h$N%"%$%3%s$r%/%j%C%/(B</h4></a>
<p>
$B%?%9%/%P!<DLCNNN0h$K$"$k(BOrchis$B%"%$%3%s$r:8%/%j%C%/$9$k$3$H$G%i%s%A%c$rI=<($G$-$^$9!#(B
</p>

<a name="tasktraymenu"><h4 class="subtitle">$BDLCN%"%$%3%s%a%K%e!<$+$iA*Br(B</h4></a>
<p>
$B%?%9%/%P!<DLCNNN0h$N(BOrchis$B%"%$%3%s$r1&%/%j%C%/$7$FI=<($5$l$k%a%K%e!<$K!"%i%s%A%c$rI=<($5$;$k$?$a$N9`L\$,$"$j$^$9!#(B
</p>

<a name="komado"><h4 class="subtitle">$B!X>.Ak!Y(B $B$+$i(B</h4></a>
<p>
<a class="ref" href="komado.html">$B>.Ak(B</a>$B$r;H$&$H!"%?%9%/%P!<DLCNNN0h$N%"%$%3%s$+$i$HF1$8A`:n$GI=<($G$-$^$9!#(B
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body>
</html>
