<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>$BFC<l9`L\(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!ZFC<l9`L\![(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$N%i%s%A%c$K$O!"DL>o$N%U%!%$%k$d%U%)%k%@0J30$K$b!"$$$/$D$+$N5!G=$rAH$_9~$`$3$H$,$G$-$^$9!#(B
</p>

<p>
<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#whatis">$B$=$l$O!&!&!&2?!)(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#folders">$BFC<l%U%)%k%@(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#commands">Orchis$B$N%3%^%s%I(B</a></td>
</tr>
</table>
</p>
<ul class="arrowball">
  <li class="arrowball"><span style="vertical-align: middle">$BFC<l9`L\$N%*%W%7%g%s(B</span>&nbsp;&nbsp;<span style="vertical-align: middle"><a href="itemop_others.html#mail"><img border="0" src="./images/arrow.png"></a></span></li>
  <li class="arrowball"><span style="vertical-align: middle">$BFC<l%U%)%k%@$H$O!)(B $B%3%^%s%I$H$O!)(B</span>&nbsp;<span style="vertical-align: middle"><a href="terms.html#second"><img border="0" src="./images/arrow.png"></a></span></li>
</ul>

</td></tr>
<tr><td class="subtitle">
<a name="whatis"><img class="subtitle" src="./images/right.gif" /></a>$B$=$l$O!&!&!&2?!)(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$G$O!"DL>o$N%U%!%$%k$d%U%)%k%@0J30$K!"FC<l%U%)%k%@$d3HD%5!G=$J$I$r9`L\$H$7$FAH$_9~$`$3$H$,$G$-$^$9!#$3$N$h$&$J9`L\$r!"(BOrchis$B$G$OFC<l9`L\$H8@$C$F$$$^$9!#(B
</p>
<p>
<a class="ref" href="right_button.html#tray_menu">$BDLCN%"%$%3%s%a%K%e!<(B</a>$B$d(B<a class="ref" href="right_button.html#title_menu">$B%?%$%H%k%a%K%e!<(B</a>$B$+$i!VFC<l9`L\$NDI2C!W$r<B9T$9$k$H!"$3$N$h$&$J%@%$%"%m%0$,I=<($5$l$^$9!#(B
</p>

<img style="margin-left: 12pt; margin-bottom: 12pt" src="./images/special_items.png" alt="$BFC<l9`L\%@%$%"%m%0(B" border="2"> 

<p>
$B$"$H$O!"%+%F%4%j$rA*Br$7!"I=<($5$l$?%j%9%H$NCf$+$iEPO?$7$?$$9`L\$rA*Br$7$F!"%i%s%A%cK\BN$K%I%i%C%0!u%I%m%C%W!*$G(BOK$B$G$9!#8=:_!"$3$3$+$iDI2C$G$-$k9`L\$O!"3F%+%F%4%j$G<!$N$H$*$j$G$9!#!J(BOS$B$K$h$C$FB?>/0[$J$j$^$9!#!K(B
<table>
<tr><td>1) Windows$B$N5!G=(B</td></tr>
</table>
<ul class="miniball"> 
  <li class="miniball">$B%U%!%$%kL>$r;XDj$7$F<B9T(B</li>
  <li class="miniball">$B%l%8%9%H%j%(%G%#%?(B</li>
  <li class="miniball">$B%?%9%/%^%M!<%8%c(B</li>
  <li class="miniball">$B%O!<%I%&%'%"$N0BA4$J<h$j30$7(B</li>
  <li class="miniball">$B%U%!%$%k$N8!:w(B</li>
  <li class="miniball">$B%3%s%T%e!<%?$N8!:w(B</li>
  <li class="miniball">$B%M%C%H%o!<%/%I%i%$%V$N3d$jEv$F(B</li>
  <li class="miniball">$B%M%C%H%o!<%/%I%i%$%V$N@ZCG(B</li>
</ul>
<table>
<tr><td>2) $B%m%0%*%s>uBV$HEE8;4IM}(B</td></tr>
</table>
<ul class="miniball"> 
  <li class="miniball">$B%7%c%C%H%@%&%s!?(BWindows$B$N=*N;(B $B!J%@%$%"%m%0$r=P$9!K(B</li>
  <li class="miniball">$B%7%c%C%H%@%&%s!?(BWindows$B$N=*N;(B $B!JB(;~<B9T!K(B</li>
  <li class="miniball">$B:F5/F0(B $B!JB(;~<B9T!K(B</li>
  <li class="miniball">$B%m%0%*%U(B $B!J%@%$%"%m%0$r=P$9!K(B</li>
  <li class="miniball">$B%m%0%*%U(B $B!JB(;~<B9T!K(B</li>
  <li class="miniball">$B%9%?%s%P%$(B</li>
  <li class="miniball">$B5Y;_>uBV(B</li>
</ul>
<table>
<tr><td>3) Orchis$B$NDs6!$9$k5!G=(B</td><td><span style="vertical-align: middle; margin-left: 6pt;"><a href="#commands"><img border="0" src="./images/arrow.png"></a></td></tr>
</table>
<ul class="miniball"> 
  <li class="miniball">$B?7$7$$%a!<%k$r=P$9(B</li>
  <li class="miniball">$B%&%'%V%5%$%H$r3+$/(B</li>
  <li class="miniball">$BJ#?t9`L\$N0l3g=hM}(B</li>
</ul>
<table>
<tr><td>4) $BFC<l%U%)%k%@(B</td><td><span style="vertical-align: middle; margin-left: 6pt;"><a href="#folders"><img border="0" src="./images/arrow.png"></a></td></tr>
</table>
<ul class="miniball">
  <li class="miniball">$B%G%9%/%H%C%W(B
  <li class="miniball">$B%^%$(B $B%3%s%T%e!<%?(B
  <li class="miniball">$B%^%$(B $B%M%C%H%o!<%/!?%M%C%H%o!<%/(B $B%3%s%T%e!<%?(B
  <li class="miniball">$B%^%$(B $B%I%-%e%a%s%H(B
  <li class="miniball">$B%^%$(B $B%T%/%A%c(B
  <li class="miniball">$B%^%$(B $B%_%e!<%8%C%/!!!N(BXP $B0J9_!O(B
  <li class="miniball">$B6&M-%I%-%e%a%s%H!!!N(BXP $B0J9_!O(B
  <li class="miniball">$B6&M-%T%/%A%c!!!N(BXP $B0J9_!O(B
  <li class="miniball">$B6&M-%_%e!<%8%C%/!!!N(BXP $B0J9_!O(B
  <li class="miniball">$B%3%s%H%m!<%k%Q%M%k(B
  <li class="miniball">$B$*5$$KF~$j(B
  <li class="miniball">$B%W%m%0%i%`(B
  <li class="miniball">$B%W%j%s%?(B
  <li class="miniball">$B%U%)%s%H(B
  <li class="miniball">$B:G6a;H$C$?%U%!%$%k(B
</ul>

</td></tr>
<tr><td class="subtitle">
<a name="folders"><img class="subtitle" src="./images/right.gif" /></a>$BFC<l%U%)%k%@$K$D$$$F(B
</td></tr>
<tr><td class="content">

<p>
$B$$$/$D$+$NFC<l%U%)%k%@$O!"!VFC<l!W$JM}M3$,$"$j$^$9!#(B
</p>

<a name="favorites"><h4 class="subtitle">$B!V$*5$$KF~$j!W!u!V%W%m%0%i%`!W(B</h4></a>
<p>
$BNc$($P!X$*5$$KF~$j!Y$G$9$,!"$3$l$O%(%/%9%W%m!<%i$G<BBN$H$J$k%U%)%k%@!J(B<span class="monospace">C:\Documents and Settings\UserName\Favorites</span>$B$J$I!K$rD>@\I=<($7$?>l9g$H!"(BInternet Explorer$B$+$iI=<($7$?>l9g$H$G$O!"9`L\$NJB$SJ}$,0c$C$F$$$^$9!#$9$J$o$A!"<BBN$rD>@\I=<($9$k$H%U%!%$%kL>=g$J$I$KJB$s$G$*$j!"!X$*5$$KF~$j!Y$H$7$FJB$SBX$($?JB$S$,H?1G$5$l$F$$$^$;$s!#(B
</p>
<p>
Orchis$B$G$bF1MM$K!"<!$N$h$&$J5,B'$K$J$C$F$$$^$9!#(B
</p>
<ul class="miniball">
  <li class="miniball">Favorites$B%U%)%k%@$rD>@\EPO?$7$?>l9g$O!"DL>o$N%U%)%k%@07$$(B
  <li class="miniball">$BFC<l9`L\%@%$%"%m%0$+$iFC<l%U%)%k%@$H$7$FEPO?$7$?>l9g$O!"!X$*5$$KF~$j!Y$NJB$S$rH?1G(B
</ul>  
<p>
$B$3$l$O!"!X%W%m%0%i%`!Y%U%)%k%@$bF1MM$G$9!#(B
</p>

<a name="desktop"><h4 class="subtitle">$B!V%U%)%s%H!W(B</h4></a>
<p>
$B$3$N%U%)%k%@$O!"EPO?J}K!$K$h$C$F0J2<$N$h$&$K0[$J$j$^$9!#(B
</p>
<ul class="miniball">
  <li class="miniball">Fonts$B%U%)%k%@$rD>@\EPO?$7$?>l9g$O!"3+$/$H%U%!%$%kL>$rI=<((B
  <li class="miniball">$BFC<l9`L\%@%$%"%m%0$+$iFC<l%U%)%k%@$H$7$FEPO?$7$?>l9g$O!"%U%)%s%HL>$rI=<((B
</ul>  

<a name="desktop"><h4 class="subtitle">$B!V%G%9%/%H%C%W!W(B</h4></a>
<p>
$B!V%G%9%/%H%C%W!W$O!"%(%/%9%W%m!<%i$+$i%I%i%C%0!u%I%m%C%W$9$k$3$H$,$G$-$^$;$s!#$H$$$&$+!"$=$b$=$b!V%G%9%/%H%C%W!W$rDO$`$3$H$,$G$-$J$$$N$G$9!#$J$N$G!"FC<l9`L\%@%$%"%m%0$+$i$7$+EPO?$G$-$^$;$s!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="commands"><img class="subtitle" src="./images/right.gif" /></a>Orchis$B$N%3%^%s%I(B
</td></tr>
<tr><td class="content">

<a name="mail"><h4 class="subtitle">$B?7$7$$%a!<%k$r=P$9(B</h4></a>
<p>
$B$3$NFC<l9`L\$r;H$&$H!"$*;H$$$N%a!<%i$N%a!<%k:n@.2hLL$,EP>l$7$^$9!#C1$K%a!<%k:n@.%&%#%s%I%&$r3+$/$@$1$G$O$J$/!"9`L\$4$H$K08@h$rEPO?$7$F$*$/$3$H$b$G$-$^$9!#(B
</p>

<a name="web"><h4 class="subtitle">$B%&%'%V%5%$%H$r3+$/(B</h4></a>
<p>
$B$3$NFC<l9`L\$O!"%&%'%V%5%$%H$r3+$/$?$a$K;H$$$^$9!#(B
</p>

<a name="seqexec"><h4 class="subtitle">$BJ#?t9`L\$N0l3g<B9T(B</h4></a>
<p>
$B$$$/$D$b$N%W%m%0%i%`$dFC<l9`L\$r!"%P%C%A=hM}$9$k$3$H$,$G$-$^$9!#$3$N:n6H$r$9$k$H$-$K$O$3$N%U%)%k%@$H$3$N%"%W%j%1!<%7%g%s$H!&!&!&$_$?$$$J;~$KJXMx$+$J!)$H;W$C$F:n$C$F$*$-$^$7$?!#(B
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body> 
</html> 
