<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>$B;R%&%#%s%I%&(B</title>
</head>

<body style="margin-left: 9pt;">

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z;R%&%#%s%I%&![(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$N%i%s%A%c$K$O!"DL>o$N%U%!%$%k$d%U%)%k%@0J30$K$b!"$$$/$D$+$N5!G=$rAH$_9~$`$3$H$,$G$-$^$9!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#show">$B;R%&%#%s%I%&$NI=<((B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#register">$B;R%&%#%s%I%&$X$NEPO?(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#triangles">$B<o!9$N"%%^!<%/(B</a></td>
</tr>
</table>

</td></tr>
<tr><a name="show"><td class="subtitle">
<a name="show"><img class="subtitle" src="./images/right.gif" /></a>$B;R%&%#%s%I%&$NI=<((B
</td></tr>
<tr><td class="content">

<p>
$B1&C<$K"%%^!<%/$,IU$$$F$$$k9`L\$O!";R%&%#%s%I%&$rI=<($9$k$3$H$,$G$-$^$9!#(B
</p>
<p>
$B;R%&%#%s%I%&$r;}$C$F$$$k9`L\>e$G%^%&%9$N:8%\%?%s$r%/%j%C%/$9$k$3$H$K$h$j!";R%&%#%s%I%&$rI=<($9$k$3$H$,$G$-$^$9!#$^$?!"(B<a class="ref" href="options_mouse.html#general">$B!X%^%&%9A`:n!'A4HL!Y(B</a> $B%*%W%7%g%s$G!V%U%)%k%@!?%5%V%a%K%e!<9`L\>e$K%^%&%9%+!<%=%k$r;}$C$F$$$/$H!"<+F0E*$K;R%&%#%s%I%&$r3+$/!W$r(BON$B$K$9$k$3$H$G!"%^%&%9%/%j%C%/L5$7$G;R%&%#%s%I%&$r3+$/$h$&$K$b$G$-$^$9!#(B
</p>
<p>
$B$^$?!"0J2<$N%-!<A`:n$G;R%&%#%s%I%&$rI=<($9$k$3$H$,$G$-$^$9!#(B
</p>
<ul class="miniball"> 
  <li class="miniball">$B%j%?!<%s%-!<(B</li>
  <li class="miniball">$B!V"*!W%-!<(B</li>
  <li class="miniball">CTRL$B!\%9%Z!<%9(B $B!J@_Dj$K$h$jJQ992DG=!K(B</li>
</ul>

<a><h4 class="subtitle">$B;R%&%#%s%I%&$rJD$8$k(B</h4></a>
<p>
$B;R%&%#%s%I%&$rJD$8$k:]$O!";R%&%#%s%I%&$N?F9`L\0J30$N>e$G%^%&%9$N:8%\%?%s$r%/%j%C%/$9$k$+!"0J2<$N$$$:$l$+$N%-!<A`:n$r9T$$$^$9!#(B
</p>
<ul class="miniball"> 
  <li class="miniball">ESC$B%-!<(B</li>
  <li class="miniball">$B!V"+!W%-!<(B</li>
  <li class="miniball">CTRL$B!\(BB $B!J@_Dj$K$h$jJQ992DG=!K(B</li>
</ul>
<p>
$B$J$*!"(B<a class="ref" href="options_mouse.html#general">$B!X%^%&%9A`:n!'A4HL!Y(B</a> $B%*%W%7%g%s$G!VA*Br$5$l$F$$$k9`L\0J30$N>e$K%^%&%9%+!<%=%k$r;}$C$F$$$/$H!"<+F0E*$K;R%&%#%s%I%&$rJD$8$k!W$r(BON$B$K$9$k$3$H$G!"%^%&%9%/%j%C%/L5$7$G;R%&%#%s%I%&$rJD$8$k$h$&$K$9$k$3$H$b$G$-$^$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="register"><img class="subtitle" src="./images/right.gif" /></a>$B;R%&%#%s%I%&$X$NEPO?(B
</td></tr>
<tr><td class="content">

<p>
$B%U%!%$%kEy$r%I%i%C%0Cf$K%5%V%a%K%e!<9`L\>e$K%^%&%9%+!<%=%k$r;}$C$F$$$/$H!"0lDj;~4V$N8e$K<+F0E*$K;R%&%#%s%I%&$,3+$-$^$9$N$G!"$=$N>e$G%U%!%$%kEy$r%I%m%C%W$7$F$/$@$5$$!#(B
</p>
<p>
$B;R%&%#%s%I%&$,3+$/$^$G$N;~4V$O!"(B<a class="ref" href="options_mouse.html#general">$B!X%^%&%9A`:n!'A4HL!Y(B</a> $B%*%W%7%g%s$N!V%U%)%k%@!?%5%V%a%K%e!<9`L\>e$K%^%&%9%+!<%=%k$r;}$C$F$$$/$H!"<+F0E*$K;R%&%#%s%I%&$r3+$/!W$G;XDj$7$?;~4V$K$J$j$^$9!#$J$*!"$3$N%*%W%7%g%s$,(BOFF$B$G$"$C$F$b%U%!%$%k%I%i%C%0Cf$O<+F0E*$K;R%&%#%s%I%&$,3+$-$^$9!#(B
</p>
<p>
$BF1MM$NA`:n$G!"%(%/%9%W%m!<%iEy$+$i$N%U%!%$%k%3%T!<!?0\F0$b2DG=$G$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="triangles"><img class="subtitle" src="./images/right.gif" /></a>$B<o!9$N"%%^!<%/(B
</td></tr>
<tr><td class="content">

<a><h4 class="subtitle">$B%5%V%a%K%e!<!?%U%)%k%@(B</h4></a>

<p>
$B%i%s%A%c%&%#%s%I%&>e$N%5%V%a%K%e!<9`L\$d!"%i%s%A%c!?%U%!%$%i%&%#%s%I%&>e$NIaDL$N%U%)%k%@$K$O!"9`L\$N1&C<$K"%%^!<%/$,I=<($5$l$^$9!#(B
</p>

<a><h4 class="subtitle">$B05=L%U%)%k%@(B</h4></a>

<img style="float: right; margin-left: 16pt; margin-right: 4pt; margin-bottom: 4pt" src="./images/submenus_zipfolder.png" border="2">

<p>
$B%(%/%9%W%m!<%i$G$O!"(BZIP$B7A<0$G05=L$5$l$?%U%!%$%k$r%U%)%k%@$N$h$&$KFbMFI=<($9$k$3$H$,$G$-$^$9!#$^$?!"(BXP$B$G$O(BLZH$B7A<0$G05=L$5$l$?%U%!%$%k$rF1MM$K07$&$3$H$,$G$-$k%W%i%0%$%s$,(BMicrosoft$B$+$iDs6!$5$l$F$$$^$9!#$3$l$i$N5!G=$,M-8z$G$"$k>l9g!"(BOrchis$B$G$b$3$l$i$N05=L%U%!%$%k$r%U%)%k%@$N$h$&$K07$&$3$H$,$G$-$^$9!#(B
</p>
<p>
$B$3$l$i$K$O!""%$r(B2$B$D=E$M$?%^!<%/$,I=<($5$l$^$9!#(B
</p>

<a><h4 class="subtitle">$B%8%c%s%/%7%g%s!?%7%s%\%j%C%/%j%s%/(B</h4></a>

<img style="float: right; margin-left: 16pt; margin-right: 4pt; margin-bottom: 4pt" src="./images/submenus_symlink.png" border="2">

<p>
<a class="ref" href="links.html#junction">$B%8%c%s%/%7%g%s(B</a>$B$d%U%)%k%@$X$N(B<a class="ref" href="links.html#symlink">$B%7%s%\%j%C%/%j%s%/(B</a>$B$K$O!""%%^!<%/$N:8$K=DK@$,IU$$$?$b$N$,I=<($5$l$^$9!#(B
</p>
<ul class="arrowball">
  <li class="arrowball"><span style="vertical-align: middle">$B3F<o%j%s%/5!G=$K$D$$$F(B</span>&nbsp;<span style="vertical-align: middle"><a href="links.html"><img border="0" src="./images/arrow.png"></a></span></li>
</ul>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body>
</html>
