<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />

<title>$B%5%]!<%H(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z%5%]!<%H![(B
</td></tr>
<tr><td class="content">

<p>
$B$4MWK>$dIT6q9gEy$,$4$6$$$^$7$?$i!"%a!<%k$+(BWeb$B%5%$%H$+$i$4O"Mm$/$@$5$$!#$J$*!"BP1~$r$*LsB+$G$-$k$o$1$G$O$4$6$$$^$;$s$N$G!"$4N;>5$/$@$5$$!#(B
</p>
<p>
e-mail: <a class="ref" href="mailto:goh@hera.eonet.ne.jp">goh@hera.eonet.ne.jp</a>
<div style="margin-top: 4pt"></div>
URL: <a class="ref" target="_" href="http://www.eonet.ne.jp/~gorota/index.html">
http://www.eonet.ne.jp/~gorota/index.html</a>
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body>
</html>
