<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />

<title>$BMQ8l(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!ZMQ8l![(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$NMQ8l$G$9!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#first">$BM=HwCN<1(B $B!J(BWindows$B$NMQ8l!K(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#second">Orchis$B$NMQ8l(B $B!J4pAC!K(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#third">Orchis$B$NMQ8l(B $B!J%i%s%A%c$d%U%!%$%i!K(B</a></td>
</tr>
</table>

</td></tr>
<tr><td class="subtitle">
<a name="first"><img class="subtitle" src="./images/right.gif" /></a>$BM=HwCN<1(B
</td></tr>
<tr><td class="content">

<p>
$B$^$:$O!"(BWindows$B$NMQ8l$N$*$5$i$$$G$9!#(B
</p>

<p>
<span style="font-weight: bold">$B!N%?%9%/%P!<DLCNNN0h!O(B</span><br>
$BDL>o$O2hLL$N0lHV2<$K$"$k%?%9%/%P!<$N1&C<!";~7W$N$"$k%(%j%"(B
</p>

<p>
<span style="font-weight: bold">$B!N%3%s%F%-%9%H%a%K%e!<!O(B</span><br>
$B2hLL>e$N$I$3$+$G%^%&%9$N1&%\%?%s$r%/%j%C%/$9$k$H=P$F$/$k%a%K%e!<$N$3$H(B
</p>

<p>
<span style="font-weight: bold">$B!N%"%/%;%9%-!<!O(B</span><br>
Windows$B$N%a%K%e!<$N1&$K3g8LIU$-$G=q$$$F$"$k%"%k%U%!%Y%C%H$d?t;z!#%a%K%e!<$r3+$$$F$+$i$3$N%-!<$rC!$1$P<B9T$5$l$k!"$H$$$&$b$N(B
</p>

<p>
<span style="font-weight: bold">$B!N%7%'%k3HD%!O(B</span><br>
$B%(%/%9%W%m!<%i$N%3%s%F%-%9%H%a%K%e!<$K!"<+J,$G9`L\$rDI2C$9$k$3$H(B $B!J$A$g$C$H0c$$$^$9$,!&!&!&!K(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="second"><img class="subtitle" src="./images/right.gif" /></a>Orchis$B$NMQ8l(B $B!J4pAC!K(B
</td></tr>
<tr><td class="content">

<p>
$B<!$K!"(BOrchis$B$N4pK\E*$JMQ8l$G$9!#(B
</p>

<p>
<span style="font-weight: bold">$B!N5/F0!O(B</span><br>
orchis.exe$B$r<B9T$9$k$3$H!#5/F0$9$k$H>oCs$7$F!"%?%9%/%P!<DLCNNN0h$K%"%$%3%s$,8=$l$^$9(B
</p>

<p>
<span style="font-weight: bold">$B!NI=<(!O(B</span><br>
$B5/F08e!"%^%&%9$d%-!<%\!<%IA`:n$K$h$C$F%i%s%A%c!?%U%!%$%i$rI=<($5$;$k$3$H(B
</p>

<p>
<span style="font-weight: bold">$B!N9`L\!O(B</span><br>
$B%i%s%A%c$KEPO?$5$l$F$$$k%U%!%$%k$J$I$N$3$H(B $B!J$5$i$K<!$N$h$&$KJ,N`$5$l$k!K(B
</p>
<ul class="miniball">
  <li class="miniball">$B%U%!%$%k!'(B&nbsp;Windows$B$K$*$1$k%U%!%$%k$HF1$8$G$9!#(BOrchis$B$KEPO?$5$l$?%U%!%$%k$r:8%/%j%C%/$9$k$H!"%f!<%6$,8DJL$K@_Dj$7$?I8=`F0:n!J=i4|@_Dj$G$O%7%'%k$K$*$1$kI8=`F0:n!K$,<B9T$5$l$^$9!#%7%'%k$K$*$1$kI8=`F0:n$H$O!"%U%)%k%@$NFbMF$rI=<($9$k%&%#%s%I%&Fb$G%U%!%$%k$N%3%s%F%-%9%H%a%K%e!<$rI=<($5$;$?>l9g$K!"B@;z$G<($5$l$F$$$k9`L\$G$9!#(B 
  <li class="miniball">$B%U%)%k%@!'(B&nbsp;Windows$B$K$*$1$k%U%)%k%@$H$[$H$s$IF1$8$G$9$,!"%G%9%/%H%C%W$d%^%$%3%s%T%e!<%?$J$I$NFC<l%U%)%k%@$J$I!"%U%!%$%k$d%U%)%k%@$J$I$r3JG<$G$-$k$b$N$9$Y$F$r4^$_$^$9!#(BOrchis$B$KEPO?$5$l$?%U%)%k%@$r:8%/%j%C%/$9$k$H!"$=$N%U%)%k%@$NFbMF$r4^$`;R%U%!%$%i%&%#%s%I%&$,3+$-$^$9!#!J$=$N%U%)%k%@$NFbMF$r4^$s$@%&%#%s%I%&$,3+$/$h$&$K!"8DJL$K@_Dj$9$k$3$H$b$G$-$^$9!#!K(B
  <li class="miniball">$B%5%V%a%K%e!<!'(B&nbsp;$B;R%i%s%A%c%&%#%s%I%&$N?F$H$J$j$^$9!#(B
  <li class="miniball">$B%3%^%s%I!'(B&nbsp;Orchis$B$d(BWindows$B$N5!G=$r<B9T$9$k$?$a$N9`L\$G$9!#%3%^%s%I$O!"(BWindows$B$N5!G=$H(BOrchis$B$N5!G=$KJ,$1$k$3$H$,$G$-$^$9!#%3%^%s%I$N<oN`$O!"(B<a class="ref" href="special_items.html#whatis">$B$3$A$i(B</a>$B$X$I$&$>!#(B
</ul>

<p>
<span style="font-weight: bold">$B!NFC<l%U%)%k%@!O(B</span><br>
Windows$B$N%U%)%k%@$NCf$GFC<l$J$b$N!#!V$*5$$KF~$j!W$H$+!V%^%$%I%-%e%a%s%H!W$H$+!V%G%9%/%H%C%W!W$H$+!V%W%j%s%?!W$H$+!&!&!&$H$$$C$?$h$&$J$b$N(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="third"><img class="subtitle" src="./images/right.gif" /></a>Orchis$B$NMQ8l(B $B!J%i%s%A%c$d%U%!%$%i!K(B
</td></tr>
<tr><td class="content">

<p>
Orchis$B$N%&%#%s%I%&$K4X$9$kMQ8l$G$9!#(B
</p>

<p>
<span style="font-weight: bold">$B!N%i%s%A%c%&%#%s%I%&!O(B</span><br>
Orchis$B$,I=<($9$k%]%C%W%"%C%W%a%K%e!<7A<0$N%&%#%s%I%&$N$&$A!"%f!<%6$,Cf?H$r:n@.$7$?$b$N(B
</p>

<p>
<span style="font-weight: bold">$B!N%U%!%$%i%&%#%s%I%&!O(B</span><br>
Orchis$B$,I=<($9$k%]%C%W%"%C%W%a%K%e!<7A<0$N%&%#%s%I%&$N$&$A!"%U%!%$%k%7%9%F%`>e$N%U%)%k%@$NCf?H$rI=<($9$k$b$N(B
</p>

<p>
<span style="font-weight: bold">$B!N%k!<%H%&%#%s%I%&!O(B</span><br>
$B%a%K%e!<3,AX$N:G>e0L$N!"$D$^$j=i$a$KI=<($5$l$k%i%s%A%c!?%U%!%$%i%&%#%s%I%&!#(B
</p>

<p>
<span style="font-weight: bold">$B!N;R%&%#%s%I%&!O(B</span><br>
$B%k!<%H%&%#%s%I%&0J30$N%i%s%A%c!?%U%!%$%i%&%#%s%I%&(B
</p>

<p>
<span style="font-weight: bold">$B!N?F%&%#%s%I%&!O(B</span><br>
$B;R%&%#%s%I%&$N0l3,AX>e$N%i%s%A%c!?%U%!%$%i%&%#%s%I%&(B
</p>

<p>
<span style="font-weight: bold">$B!N%i%s%A%c!O(B</span><br>
$B%k!<%H%&%#%s%I%&$,%i%s%A%c%&%#%s%I%&$G$"$k$b$N(B
</p>

<p>
<span style="font-weight: bold">$B!N%U%!%$%i!O(B</span><br>
$B%k!<%H%&%#%s%I%&$,%U%!%$%i%&%#%s%I%&$G$"$k$b$N!#0l;~%U%!%$%i$r4^$a$?Am>N$H$7$F;HMQ$5$l$k$3$H$b$"$k(B
</p>

<p>
<span style="font-weight: bold">$B!N0l;~%U%!%$%i!O(B</span><br>
$B!V(BOrchis$B$G3+$/!W$G:n$i$l$k%U%!%$%i!#%U%!%$%i$H$N0c$$$O!"0lEYHsI=<($K$J$k$H>CLG$9$k$3$H(B
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body>
</html>
