<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />

<title>$B%"%s%$%s%9%H!<%k(B</title>
</head>

<body>

<a name="top"></a>


<table class="main">
<tr><td class="title">
$B!Z%"%s%$%s%9%H!<%k![(B
</td></tr>
<tr><td class="content">

<p>
$B%"%s%$%s%9%H!<%k$O!"I,$:$3$3$N;X<($K=>$C$F$/$@$5$$!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#uninstall">$B%"%s%$%s%9%H!<%k(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#userinfo">$B%f!<%6@_Dj$N>C5n(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#backup">$B@_Dj%U%!%$%k$N%P%C%/%"%C%W(B $B!J;29M!K(B</a></td>
</tr>
</table>

<p>
$B%X%s$J;v$r$7$F%"%s%$%s%9%H!<%k$G$-$J$+$C$?>l9g$O!"<!$r$4Mw$/$@$5$$!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#manual">$B%l%8%9%H%j$NA]=|(B</a></td>
</tr>
</table>

</td></tr>
<tr><td class="subtitle">
<a name="uninstall"><img class="subtitle" src="./images/right.gif" /></a>$B%"%s%$%s%9%H!<%k(B
</td></tr>
<tr><td class="content">

<p>
$B%"%s%$%s%9%H!<%k$N:]!";D$C$?%U%!%$%k$r:F%m%0%*%s8e$K:o=|$7$m!"$H8@$o$l$?>l9g$O!"(BWindows$B$K:F%m%0%*%s$9$k$^$G$O(BOrchis$B$r:FEY%$%s%9%H!<%k$7$J$$$G$/$@$5$$!#;D$C$?%U%!%$%k<+BN$O:o=|$7$J$/$F$b!"%7%9%F%`$X$N1F6A$O$"$j$^$;$s!#(B
</p>
<p>
$B%"%s%$%s%9%H!<%k<j=g$O!"0J2<$N$H$*$j$G$9!#(B
</p>
<ol>
  <li>Administrator$B!J4IM}<T!K8"8B$N$"$k%f!<%6$G%m%0%*%s(B</li>
  <li>$B%3%s%H%m!<%k%Q%M%k$N(B $B!V%W%m%0%i%`$NDI2C$H:o=|!W(B $B$r3+$/(B</li>
  <li>Orchis $B$rA*Br$7$F:o=|$r<B9T$9$k$H!"%"%s%$%s%9%H!<%k%@%$%"%m%0$,3+$/(B</li>
  <li>$B!V(BOrchis$B$r%"%s%$%s%9%H!<%k$9$k!W(B $B$rA*Br$7$F<B9T$9$k$H!"(BOrchis$B$,%"%s%$%s%9%H!<%k$5$l$k(B</li>
</ol>
<p>
$B$J$*!"<j=g(B2$B!A(B3$B$NBe$o$j$K!"%9%?!<%H%a%K%e!<$N(B $B!V(BOrchis$B$N%"%s%$%s%9%H!<%k!W(B $B$r<B9T$7$F$b9=$$$^$;$s!#(B
</p>

<h4 class="subtitle">$BCm0U;v9`(B</h4>
<p>
$B%"%s%$%s%9%H!<%k$K@hN)$C$F!"B>$NA4$F$N%f!<%6>pJs$r>C5n$7$F$*$/$3$H$r$*4+$a$7$^$9!#$=$&$7$J$$$H!"%"%s%$%s%9%H!<%k8e!"B>%f!<%6$N>pJs$,%l%8%9%H%jCf$K;D$j$^$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="userinfo"><img class="subtitle" src="./images/right.gif" /></a>$B%f!<%6@_Dj$N>C5n(B
</td></tr>
<tr><td class="content">

<p>
$B%f!<%6Kh$K!"(BOrchis$B$N8D?M%f!<%6@_Dj$r>C5n$9$k$3$H$,$G$-$^$9!#(B
</p>
<ol style="margin-bottom: 3pt;">
  <li>$B%f!<%6@_Dj$r:o=|$7$?$$%f!<%6$G%m%0%*%s(B</li>
  <li>$B%3%s%H%m!<%k%Q%M%k$N(B $B!V%W%m%0%i%`$NDI2C$H:o=|!W(B $B$r3+$/(B</li>
  <li>Orchis $B$rA*Br$7$F:o=|$r<B9T$9$k$H!"%"%s%$%s%9%H!<%k%@%$%"%m%0$,3+$/(B</li>
  <li>$B!V$3$N%f!<%6$N@_Dj>pJs$N$_$r>C5n$9$k!W(B $B$rA*Br$7$F<B9T$9$k$H!"%f!<%6>pJs$,>C5n$5$l$k(B</li>
</ol>
<p>
$B$J$*!"<j=g(B2$B!A(B3$B$NBe$o$j$K!"%9%?!<%H%a%K%e!<$N(B $B!V(BOrchis$B$N%"%s%$%s%9%H!<%k!W(B $B$r<B9T$7$F$b9=$$$^$;$s!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="backup"><img class="subtitle" src="./images/right.gif" /></a>$B@_Dj%U%!%$%k$N%P%C%/%"%C%W(B
</td></tr>
<tr><td class="content">

<p>
Orchis 3.0 $B0J9_$G$O!"(BOrchis $B=*N;;~$K@_Dj%U%!%$%k$rJ]B8$9$k%*%W%7%g%s$,:o=|$5$l$^$7$?!#$=$NBe$o$j$H$7$F!"(BOrchis $B=*N;;~$d(BWindows$B$,5Y;_%b!<%I$KF~$k:]Ey$K!"2<5-%U%)%k%@$K>o$K<+F0E*$K@_Dj%U%!%$%k$,J]B8$5$l$k$h$&$K$J$j$^$7$?!#(B
</p>
<p>
<span style="text-decoration: underline;">Windows XP</span><br />
&lt SYSTEM DRIVE &gt:\Documents and Settings\&lt USER NAME &gt\Application Data\CommonoFactory\Orchis<br />
<span style="text-decoration: underline;">Windows Vista/7</span><br />
&lt SYSTEM DRIVE &gt:\Users\&lt USER NAME &gt\AppData\Roaming\CommonoFactory\Orchis
</p>
<p>
$B$3$l$i$N%U%)%k%@$O!"%"%s%$%s%9%H!<%k;~$d%f!<%6>pJs$r>C5n$9$k:]$K<+F0E*$K:o=|$5$l$^$9!#%"%s%$%s%9%H!<%k=hM}Cf$KJ]B8$5$l$?@_Dj%U%!%$%k$rB>$N%U%)%k%@$K%3%T!<$9$kA*Br$,$"$j$^$9$N$G!"I,MW$J>l9g$OJL$N%U%)%k%@$K%3%T!<$7$F$/$@$5$$!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="manual"><img class="subtitle" src="./images/right.gif" /></a>$B%l%8%9%H%j$NA]=|(B
</td></tr>
<tr><td class="content">

<p>
$B!V%"%W%j%1!<%7%g%s$NDI2C$H:o=|!W(B $BEy$r;H$o$:$K(BOrchis$B$N%U%!%$%k$r<jF0$G:o=|$7$F$7$^$C$?>l9g$O!"%l%8%9%H%j$NA]=|$,I,MW$G$9!#$7$J$/$F$b62$i$/;Y>c$O$"$j$^$;$s$,!"0J2<$N<j=g$r<B9T$9$k$3$H$r$*4+$a$7$^$9!#(B
<ol style="margin-bottom: 8pt;">
  <li>Administrator$B!J4IM}<T!K8"8B$N$"$k%f!<%6$G%m%0%*%s(B
  <li>Orchis$B$,5/F0$7$F$$$l$P!"=*N;$5$;$k(B
  <li>Orchis$B$r%$%s%9%H!<%k$7$?%U%)%k%@$NCf$N(B tools $B%U%)%k%@$K$"$k(B occlean3.exe $B$r<B9T$9$k(B
  <li>Orchis$B$r%$%s%9%H!<%k$7$?%U%)%k%@$r!"Cf?H$4$H:o=|$9$k(B
</ol>

<a name="registry"><h4 class="subtitle">$B%l%8%9%H%j(B</h4></a>
<p>
Orchis$B$O!"%l%8%9%H%j$N0J2<$N>l=j$N$9$Y$F!"$b$7$/$O0lIt$K>pJs$r=q$-9~$_$^$9!#$*A]=|%D!<%k$r;H$C$F$b$J$*>C$(5n$C$F$J$5$=$&$J>l9g$O!"%l%8%9%H%j%(%G%#%?$J$I$G<jF0>C5n$7$F$$$?$@$$$F$b$+$^$$$^$;$s!#(B
</p>
<p>
$B7h$^$jJ86g$G$9$,!&!&!&(B<br />
$B!X%l%8%9%H%j%(%G%#%?$NA`:n$r8m$k$H(BWindows$B$,5/F0$7$J$/$J$k$J$I$N?<9o$JLdBj$,H/@8$9$k62$l$,$"$j$^$9!#%l%8%9%H%jA`:n$K$h$k$$$+$J$kLdBj$KBP$7$F$b!":n<T$O@UG$$rIi$&$3$H$O$G$-$^$;$s!#$J$*!"A`:nA0$K$OI,$:%l%8%9%H%j$N%P%C%/%"%C%W$r<h$k$h$&$K$7$F$/$@$5$$!Y(B
</p>
<p style="margin-left: 16pt;">
<ul class="miniball"">
  <li class="miniball">HKEY_CLASSES_ROOT\.ocs</li>
  <li class="miniball">HKEY_CLASSES_ROOT\Orchis.Configuration</li>
  <li class="miniball">HKEY_CLASSES_ROOT\Folder\shell\orchis</li>
  <li class="miniball">HKEY_LOCAL_MACHINE\Software\CommonoFactory\Orchis</li>
  <li class="miniball">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\Orchis</li>
  <li class="miniball">HKEY_CURRENT_USER\Software\CommonoFactory\Orchis</li>
  <li class="miniball">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run\Orchis</li>
  </ul>
</p>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
 &nbsp;
</div>

</body>
</html>
