<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link rel="stylesheet" type="text/css" href="orchis.css" />
<title>Vista/7$B$G$4MxMQ$NJ}$X(B</title>
</head>

<body>

<a name="top"></a>

<table class="main">
<tr><td class="title">
$B!Z(BVista/7$B$G$4MxMQ$NJ}$X![(B
</td></tr>
<tr><td class="content">

<p>
Windows Vista $B$*$h$S(B Windows 7 $B$G$4MxMQ$N>l9g!"$$$/$D$+$N@)8B;v9`$,$"$j$^$9!#$4Cm0U$/$@$5$$!#(B
</p>

<table class="foot">
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#open">$B%i%s%A%c!?%U%!%$%i$NI=<((B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#symlink">$B%7%s%\%j%C%/%j%s%/$N:n@.(B</a></td>
</tr>
<tr>
  <td valign=top><img src="./images/footprint.gif" />&nbsp;</td>
  <td><a class="ref" href="#administrator">$B4IM}<T8"8B$G5/F0$7$?>l9g(B</a></td>
</tr>
</table>

</td></tr>
<tr><td class="subtitle">
<a name="open"><img class="subtitle" src="./images/right.gif" /></a>$B%i%s%A%c!?%U%!%$%i$NI=<((B
</td></tr>
<tr><td class="content">

<p>
$B4IM}<T8"8B$GF0:n$7$F$$$k%"%W%j%1!<%7%g%s$N%&%#%s%I%&>e$G$O!"0J2<$NI=<(J}K!$O5!G=$7$^$;$s!#(B
</p>
<p>
<ul class="arrowball">
  <li class="arrowball"><span style="vertical-align: middle">$BB>$N%"%W%j$N%?%$%H%k%P!<>e$G$N%^%&%9%/%j%C%/(B</span></li>
  <li class="arrowball"><span style="vertical-align: middle">$B$I$3$G$b%/%j%C%/7O(B</span></li>
</ul>
</p>

</td></tr>
<tr><td class="subtitle">
<a name="symlink"><img class="subtitle" src="./images/right.gif" /></a>$B%7%s%\%j%C%/%j%s%/$N:n@.(B
</td></tr>
<tr><td class="content">

<p>
Vista/7$B$G$O!"DL>o%7%s%\%j%C%/%j%s%/$N:n@.$K$O8"8B$N>:3J$,I,MW$G$9!#%7%s%\%j%C%/%j%s%/:n@.$N:]$K$O%f!<%6$N5v2D$r5a$a$k%@%$%"%m%0$,I=<($5$l$k2DG=@-$,9b$$$G$9!#(B
</p>

</td></tr>
<tr><td class="subtitle">
<a name="administrator"><img class="subtitle" src="./images/right.gif" /></a>$B4IM}<T8"8B$G5/F0$7$?>l9g(B
</td></tr>
<tr><td class="content">

<p>
$B!V4IM}<T$H$7$F<B9T!W(B $B$J$I$rMxMQ$7$F(BOrchis$B$r4IM}<T8"8B$G<B9T$7$?>l9g!"$+$J$jLq2p$J@)8B$,H/@8$7$^$9!#(B
</p>
<ul class="arrowball">
  <li class="arrowball"><span style="vertical-align: middle">$B!J(BOrchis$B0J30$+$i5/F0$7$?!K%(%/%9%W%m!<%iEy$N30It%W%m%0%i%`$+$i$N%I%i%C%0!u%I%m%C%W$,$G$-$J$$(B</span></li>
  <li class="arrowball"><span style="vertical-align: middle">$BB>$K$b!"2?$+$"$k$+$b(B</span></li>
</ul>

</td></tr>
</table>

<div class="trailer">
<a href="#top">
<img border="0" src="./images/top.gif" alt="$B%Z!<%8$N@hF,$X(B" /></a>
</div>

</body>
</html>
