.cse-branding-bottom {
	margin: 0px; padding: 0px;
}
.cse-branding-right {
	margin: 0px; padding: 0px;
}
.cse-branding-bottom {
	zoom: 1;
}
.cse-branding-right {
	zoom: 1;
}
.cse-branding-bottom::after {
	height: 0px; clear: both; display: block; visibility: hidden; content: ".";
}
.cse-branding-right::after {
	height: 0px; clear: both; display: block; visibility: hidden; content: ".";
}
.cse-branding-text {
	font: 10px/normal Arial; font-size-adjust: none; font-stretch: normal;
}
.cse-branding-form form {
	padding-bottom: 0px; margin-bottom: 0px;
}
.cse-branding-bottom .cse-branding-logo {
	float: left; display: block;
}
.cse-branding-bottom .cse-branding-text {
	float: left; display: block;
}
.cse-branding-bottom .cse-branding-form {
	margin-bottom: 3px;
}
.cse-branding-bottom .cse-branding-logo {
	padding: 0px;
}
.cse-branding-bottom .cse-branding-text {
	padding-top: 4px;
}
.cse-branding-right .cse-branding-form {
	float: left;
}
.cse-branding-right .cse-branding-logo {
	margin-left: 4px;
}
.cse-branding-right .cse-branding-text {
	margin-left: 4px;
}
.cse-branding-right .cse-branding-form {
	margin-right: 4px; float: left;
}
.cse-branding-right .cse-branding-logo {
	padding: 0px;
}
.cse-branding-right .cse-branding-text {
	margin-top: -4px;
}
