(function(){var n=this,aa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b},ba=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ca=function(a,b,c){return a.call.apply(a.bind,arguments)},da=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},q=function(a,b,c){q=Function.prototype.bind&&
-1!=Function.prototype.bind.toString().indexOf("native code")?ca:da;return q.apply(null,arguments)},x=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},ea=Date.now||function(){return+new Date},y=function(a,b){function c(){}c.prototype=b.prototype;a.Sa=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.vb=function(a,c,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];
return b.prototype[c].apply(a,g)}};var fa=(new Date).getTime();var z=function(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a},ga=function(a,b){var c=parseInt(a,10);return isNaN(c)?b:c},ha=function(a,b){return/^true$/.test(a)?!0:/^false$/.test(a)?!1:b},ia=/^([\w-]+\.)*([\w-]{2,})(\:[0-9]+)?$/,ja=function(a,b){if(!a)return b;var c=a.match(ia);return c?c[0]:b};var ka=ga("101",-1),la=ga("0",0),ma=z("0.1"),na=z("0.001"),oa=z("0.001"),pa=z("0.0"),ra=z("0.0"),sa=z(""),ta=z("0.1");var ua=function(){return"r20160517"},va=ha("false",!1),wa=ha("false",!1),xa=ha("false",!1),ya=xa||!wa;var za=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Aa=/&/g,Ba=/</g,Ca=/>/g,Da=/"/g,Ea=/'/g,Fa=/\x00/g,Ga={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"<"},Ha={"'":"\\'"},Ia=function(a,b){return a<b?-1:a>b?1:0};var Ja=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"==typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ka=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f="string"==typeof a?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};var A;a:{var La=n.navigator;if(La){var Ma=La.userAgent;if(Ma){A=Ma;break a}}A=""}var B=function(a){return-1!=A.indexOf(a)};var C=function(a){C[" "](a);return a};C[" "]=function(){};var Na=function(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{C(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}},Oa=function(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle},Qa=function(a,b){if(!(1E-4>Math.random())){var c=Math.random();if(c<b)return c=Pa(window),a[Math.floor(c*a.length)]}return null},Pa=function(a){try{var b=new Uint32Array(1);a.crypto.getRandomValues(b);return b[0]/65536/65536}catch(c){return Math.random()}},Ra=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,
c)&&b.call(void 0,a[c],c,a)},Sa=function(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c},Ta=/^([0-9.]+)px$/,Ua=/^(-?[0-9.]{1,30})$/,Va=function(a){return Ua.test(a)&&(a=Number(a),!isNaN(a))?a:null};var Wa=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)};var Xa=function(){this.fa=2048;this.S="&";this.sa=",$";this.M="trn";this.Ua=null;this.O={};this.Ga=0;this.G=[]},$a=function(a,b,c,d){b=b+"//"+c+d;var e=Ya(a)-d.length-0;if(0>e)return"";a.G.sort(function(a,b){return a-b});d=null;c="";for(var f=0;f<a.G.length;f++)for(var g=a.G[f],h=a.O[g],k=0;k<h.length;k++){var l=Za(h[k],a.S,a.sa);if(l){l=c+l;if(e>=l.length){e-=l.length;b+=l;c=a.S;break}null==d&&(d=g)}}e="";a.M&&null!=d&&(e=c+a.M+"="+(a.Ua||d));return b+e+""},Ya=function(a){if(!a.M)return a.fa;var b=
1,c;for(c in a.O)b=c.length>b?c.length:b;return a.fa-a.M.length-b-a.S.length-1},Za=function(a,b,c,d,e){var f=[];Ra(a,function(a,h){var k=ab(a,b,c,d,e);k&&f.push(h+"="+k)});return f.join(b)},ab=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(ab(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Za(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};var cb=function(a,b,c,d,e,f){try{if((d?a.Pa:Math.random())<(e||a.xa)){var g=new Xa;Ra(c,function(a,b){var c=g.Ga++,d={};d[b]=a;d=[d];g.G.push(c);g.O[c]=d});var h=$a(g,a.Ka,a.ya,a.Ha+b+"&");"undefined"===typeof f?bb(h):bb(h,f)}}catch(k){}},bb=function(a,b){n.google_image_requests||(n.google_image_requests=[]);var c=n.document.createElement("img");if(b){var d=function(a){b(a);a=d;c.removeEventListener?c.removeEventListener("load",a,!1):c.detachEvent&&c.detachEvent("onload",a);a=d;c.removeEventListener?
c.removeEventListener("error",a,!1):c.detachEvent&&c.detachEvent("onerror",a)};Wa(c,"load",d);Wa(c,"error",d)}c.src=a;n.google_image_requests.push(c)};var db=function(a,b,c){this.Ja=a;this.Aa=b;this.X=c;this.N=null;this.za=this.A;this.Xa=!1},eb=function(a,b,c){this.message=a;this.fileName=b||"";this.lineNumber=c||-1},gb=function(a,b,c,d,e,f){var g;try{g=c()}catch(l){var h=a.X;try{var k=fb(l),h=(f||a.za).call(a,b,k,void 0,d)}catch(m){a.A("pAR",m)}if(!h)throw l;}finally{if(e)try{e()}catch(l){}}return g},E=function(a,b,c){var d=D;return function(){for(var e=[],f=0;f<arguments.length;++f)e[f]=arguments[f];return gb(d,a,function(){return b.apply(void 0,
e)},void 0,c)}};db.prototype.A=function(a,b,c,d,e){try{var f={};f.context=a;b instanceof eb||(b=fb(b));f.msg=b.message.substring(0,512);b.fileName&&(f.file=b.fileName);0<b.lineNumber&&(f.line=b.lineNumber.toString());var g=n.document;f.url=g.URL.substring(0,512);f.ref=(g.referrer||"").substring(0,512);hb(this,f,d);cb(this.Ja,e||this.Aa,f,this.Xa,c)}catch(h){}return this.X};
var hb=function(a,b,c){if(a.N)try{a.N(b)}catch(d){}if(c)try{c(b)}catch(d){}},fb=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){var c=a.stack,d=b;try{-1==c.indexOf(d)&&(c=d+"\n"+c);for(var e;c!=e;)e=c,c=c.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=c.replace(/\n */g,"\n")}catch(f){b=d}}return new eb(b,a.fileName,a.lineNumber)};var ib=B("Opera"),F=B("Trident")||B("MSIE"),jb=B("Edge"),G=B("Gecko")&&!(-1!=A.toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge"),kb=-1!=A.toLowerCase().indexOf("webkit")&&!B("Edge"),lb=function(){var a=n.document;return a?a.documentMode:void 0},mb;
a:{var nb="",ob=function(){var a=A;if(G)return/rv\:([^\);]+)(\)|;)/.exec(a);if(jb)return/Edge\/([\d\.]+)/.exec(a);if(F)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(kb)return/WebKit\/(\S+)/.exec(a);if(ib)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ob&&(nb=ob?ob[1]:"");if(F){var pb=lb();if(null!=pb&&pb>parseFloat(nb)){mb=String(pb);break a}}mb=nb}
var qb=mb,rb={},sb=function(a){if(!rb[a]){for(var b=0,c=za(String(qb)).split("."),d=za(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"",k=RegExp("(\\d*)(\\D*)","g"),l=RegExp("(\\d*)(\\D*)","g");do{var m=k.exec(g)||["","",""],r=l.exec(h)||["","",""];if(0==m[0].length&&0==r[0].length)break;b=Ia(0==m[1].length?0:parseInt(m[1],10),0==r[1].length?0:parseInt(r[1],10))||Ia(0==m[2].length,0==r[2].length)||Ia(m[2],r[2])}while(0==b)}rb[a]=0<=b}},tb=n.document,
ub=tb&&F?lb()||("CSS1Compat"==tb.compatMode?parseInt(qb,10):5):void 0;var vb;if(!(vb=!G&&!F)){var wb;if(wb=F)wb=9<=Number(ub);vb=wb}vb||G&&sb("1.9.1");F&&sb("9");var H=document,I=window;var xb=Object.prototype.hasOwnProperty,J=function(a,b){for(var c in a)xb.call(a,c)&&b.call(void 0,a[c],c,a)},K=function(a){return!(!a||!a.call)&&"function"===typeof a},yb=function(a,b){for(var c=1,d=arguments.length;c<d;++c)a.push(arguments[c])},L=function(a,b){if(a.indexOf){var c=a.indexOf(b);return 0<c||0===c}for(c=0;c<a.length;c++)if(a[c]===b)return!0;return!1},zb=function(a){a.google_unique_id?++a.google_unique_id:a.google_unique_id=1},Ab=/(^| )adsbygoogle($| )/,Bb={"http://googleads.g.doubleclick.net":!0,
"http://pagead2.googlesyndication.com":!0,"https://googleads.g.doubleclick.net":!0,"https://pagead2.googlesyndication.com":!0},Cb=/\.google\.com(:\d+)?$/,Db=function(a){a=va&&a.google_top_window||a.top;return Na(a)?a:null};var Eb,D;Eb=new function(){this.Ka="http:"===I.location.protocol?"http:":"https:";this.ya="pagead2.googlesyndication.com";this.Ha="/pagead/gen_204?id=";this.xa=.01;this.Pa=Math.random()};D=new db(Eb,"jserror",!0);var Gb=function(){var a=[Fb];D.N=function(b){Ja(a,function(a){a(b)})}},Hb=function(a,b,c,d){gb(D,a,c,d,void 0,b)},Ib=D.A,Jb=function(a,b,c){cb(Eb,a,b,"jserror"!=a,c,void 0)};var Kb=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};Kb.prototype.clone=function(){return new Kb(this.start,this.end)};var Lb=function(){var a;try{a=parseInt(I.localStorage.getItem("google_experiment_mod"),10)}catch(b){return null}if(0<=a&&1E3>a)return a;a=Math.floor(1E3*Pa(I));try{return I.localStorage.setItem("google_experiment_mod",""+a),a}catch(b){return null}};var Mb=null,Nb=function(){if(!Mb){for(var a=window,b=a,c=0;a&&a!=a.parent;)if(a=a.parent,c++,Na(a))b=a;else break;Mb=b}return Mb};var Ob={l:"10573511",j:"10573512"},Pb={l:"10573695",j:"10573696"},M={eb:{},ub:{l:"453848100",j:"453848101"},mb:{l:"24819308",j:"24819309",ab:"24819320",gb:"24819321"},lb:{l:"24819330",j:"24819331"},ib:{l:"86724438",j:"86724439"},qb:{l:"10573505",j:"10573506"},ra:{l:"10573595",j:"10573596"},aa:{l:"10573581",j:"10573582"},pb:{l:"10573605",j:"10573606"},fb:{l:"26835105",j:"26835106"},hb:{l:"35923720",j:"35923721"},Z:{l:"35923760",j:"35923761"},$:{l:"20040000",j:"20040001"},bb:{l:"20040016",j:"20040017"},
nb:{l:"19188000",j:"19188001"},cb:{$a:"314159230",kb:"314159231"},jb:{rb:"27285692",tb:"27285712",sb:"27285713"},ob:{l:"27415010",j:"27415011"}};var N=function(){};N.prototype.L=function(a){var b=[];Qb(this,a,b);return b.join("")};
var Qb=function(a,b,c){switch(typeof b){case "string":a.F(b,c);break;case "number":a.V(b,c);break;case "boolean":c.push(String(b));break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if(b instanceof Array||void 0!=b.length&&b.splice){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),Qb(a,b[f],c),e=",";c.push("]");break}a.W(b,c);break;case "function":break;default:throw Error("Unknown type: "+typeof b);}},Rb={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b",
"\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Sb=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;N.prototype.F=function(a,b){b.push('"');b.push(a.replace(Sb,function(a){if(a in Rb)return Rb[a];var b=a.charCodeAt(0),e="\\u";16>b?e+="000":256>b?e+="00":4096>b&&(e+="0");return Rb[a]=e+b.toString(16)}));b.push('"')};N.prototype.V=function(a,b){b.push(isFinite(a)&&!isNaN(a)?String(a):"null")};
N.prototype.W=function(a,b){b.push("{");var c="",d;for(d in a)if(a.hasOwnProperty(d)){var e=a[d];"function"!=typeof e&&(b.push(c),this.F(d,b),b.push(":"),Qb(this,e,b),c=",")}b.push("}")};var Tb=B("Safari")&&!((B("Chrome")||B("CriOS"))&&!B("Edge")||B("Coast")||B("Opera")||B("Edge")||B("Silk")||B("Android"))&&!(B("iPhone")&&!B("iPod")&&!B("iPad")||B("iPad")||B("iPod"));var Ub=null,Vb=null,Wb=G||kb&&!Tb||ib||"function"==typeof n.btoa,Xb=function(a,b){if(!Ub){Ub={};Vb={};for(var c=0;65>c;c++)Ub[c]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(c),Vb[c]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(c)}for(var c=b?Vb:Ub,d=[],e=0;e<a.length;e+=3){var f=a[e],g=e+1<a.length,h=g?a[e+1]:0,k=e+2<a.length,l=k?a[e+2]:0,m=f>>2,f=(f&3)<<4|h>>4,h=(h&15)<<2|l>>6,l=l&63;k||(l=64,g||(h=64));d.push(c[m],c[f],c[h],c[l])}return d.join("")},
Yb=function(a){if(Wb)a=n.btoa(a);else{for(var b=[],c=0,d=0;d<a.length;d++){for(var e=a.charCodeAt(d);255<e;)b[c++]=e&255,e>>=8;b[c++]=e}a=Xb(b,void 0)}return a};var Zb={google_ad_modifications:!0,google_analytics_domain_name:!0,google_analytics_uacct:!0},$b=function(a){try{if(window.JSON&&window.JSON.stringify&&window.encodeURIComponent){var b,c,d=function(){return this};null!=Object.prototype.toJSON&&(b=Object.prototype.toJSON,Object.prototype.toJSON=d);null!=Array.prototype.toJSON&&(c=Array.prototype.toJSON,Array.prototype.toJSON=d);var e=Yb(encodeURIComponent(window.JSON.stringify(a)));b&&(Object.prototype.toJSON=b);c&&(Array.prototype.toJSON=c);return e}Jb("sblob",
{json:window.JSON?1:0,eURI:window.encodeURIComponent?1:0})}catch(f){D.A("sblob",f,void 0,void 0)}return""},ac=function(a){a.google_page_url&&(a.google_page_url=String(a.google_page_url));var b=[];J(a,function(a,d){if(null!=a){var e;try{e=(new N).L(a)}catch(f){}e&&(e=e.replace(/\//g,"\\$&"),yb(b,d,"=",e,";"))}});return b.join("")};var bc=function(a,b,c){Hb("files::getSrc",Ib,function(){if("https:"==I.location.protocol&&"http"==c)throw c="https",Error("Requested url "+a+b);});return[c,"://",a,b].join("")},cc=function(a,b,c){c||(c=ya?"https":"http");return bc(a,b,c)};var dc=function(a){return eval("("+a+")")},O=function(a){this.K=a};O.prototype.L=function(a){var b=[];ec(this,a,b);return b.join("")};
var ec=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if("array"==aa(b)){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),e=b[f],ec(a,a.K?a.K.call(b,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{a.W(b,c);return}}switch(typeof b){case "string":a.F(b,c);break;case "number":a.V(b,c);break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+
typeof b);}}},fc={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},gc=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;O.prototype.F=function(a,b){b.push('"',a.replace(gc,function(a){var b=fc[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),fc[a]=b);return b}),'"')};O.prototype.V=function(a,b){b.push(isFinite(a)&&!isNaN(a)?String(a):"null")};
O.prototype.W=function(a,b){b.push("{");var c="",d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)){var e=a[d];"function"!=typeof e&&(b.push(c),this.F(d,b),b.push(":"),ec(this,this.K?this.K.call(a,d,e):e,b),c=",")}b.push("}")};var P=function(){},Q=function(a,b,c){a.m=null;b||(b=[]);a.zb=void 0;a.C=-1;a.o=b;a:{if(a.o.length){b=a.o.length-1;var d=a.o[b];if(d&&"object"==typeof d&&"array"!=aa(d)){a.D=b-a.C;a.u=d;break a}}a.D=Number.MAX_VALUE}a.wb={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.D?(d+=a.C,a.o[d]=a.o[d]||hc):a.u[d]=a.u[d]||hc},hc=[],R=function(a,b){if(b<a.D){var c=b+a.C,d=a.o[c];return d===hc?a.o[c]=[]:d}d=a.u[b];return d===hc?a.u[b]=[]:d},ic=function(a,b,c){a.m||(a.m={});if(!a.m[c]){var d=R(a,c);d&&(a.m[c]=new b(d))}return a.m[c]},
jc=n.JSON&&n.JSON.stringify||"object"===typeof JSON&&JSON.stringify;P.prototype.L="function"==typeof Uint8Array?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return Xb(this)};try{var b=jc.call(null,this.o,kc)}finally{Uint8Array.prototype.toJSON=a}return b}:jc?function(){return jc.call(null,this.o,kc)}:function(){return(new O(kc)).L(this.o)};var kc=function(a,b){if("number"==typeof b){if(isNaN(b))return"NaN";if(Infinity===b)return"Infinity";if(-Infinity===b)return"-Infinity"}return b};
P.prototype.toString=function(){return this.o.toString()};P.prototype.getExtension=function(a){if(this.u){this.m||(this.m={});var b=a.xb;if(a.yb){if(a.Ea())return this.m[b]||(this.m[b]=Ka(this.u[b]||[],function(b){return new a.va(b)})),this.m[b]}else if(a.Ea())return!this.m[b]&&this.u[b]&&(this.m[b]=new a.va(this.u[b])),this.m[b];return this.u[b]}};var mc=function(a){Q(this,a,lc)};y(mc,P);var lc=[4];mc.prototype.getId=function(){return R(this,3)};var nc=function(a){Q(this,a,null)};y(nc,P);var oc=function(a){Q(this,a,null)};y(oc,P);oc.prototype.setLocation=function(a){1<this.D?this.o[1+this.C]=a:this.u[1]=a};var pc=function(a){Q(this,a,null)};y(pc,P);pc.prototype.setPosition=function(a){2<this.D?this.o[2+this.C]=a:this.u[2]=a};var rc=function(a){Q(this,a,qc)};y(rc,P);var qc=[1,2],sc=function(a){Q(this,a,null)};y(sc,P);var tc={overlays:1,interstitials:2,vignettes:2,inserts:3,immersives:4};var S=function(a){a=a.document;return("CSS1Compat"==a.compatMode?a.documentElement:a.body)||{}};var uc=function(a){var b=["adsbygoogle-placeholder"];a=a.className?a.className.split(/\s+/):[];for(var c={},d=0;d<a.length;++d)c[a[d]]=!0;for(d=0;d<b.length;++d)if(!c[b[d]])return!1;return!0};var vc=function(a,b){var c=a.length;if(null!=c)for(var d=0;d<c;d++)b.call(void 0,a[d],d)};var wc=function(a,b,c,d){this.Fa=a;this.ha=b;this.ia=c;this.R=d};wc.prototype.query=function(a){a=a.querySelectorAll(this.Fa);if(!a.length)return[];var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];"number"==typeof this.ha&&(b=this.ha,0>b&&(b+=a.length),a=0<=b&&b<a.length?[a[b]]:[]);if("number"==typeof this.ia){b=[];for(c=0;c<a.length;c++){var d=xc(a[c]),e=this.ia;0>e&&(e+=d.length);0<=e&&e<d.length&&b.push(d[e])}a=b}return a=yc(this,a)};
var yc=function(a,b){if(null==a.R)return b;switch(a.R){case 1:return b.slice(1);case 2:return b.slice(0,b.length-1);case 3:return b.slice(1,b.length-1);case 0:return b;default:throw Error("Unknown ignore mode: "+a.R);}},xc=function(a){var b=[];vc(a.getElementsByTagName("p"),function(a){100<=zc(a)&&b.push(a)});return b},zc=function(a){if(3==a.nodeType)return a.length;if(1!=a.nodeType||"SCRIPT"==a.tagName)return 0;var b=0;vc(a.childNodes,function(a){b+=zc(a)});return b};var Ac={1:1,2:2,3:3,0:0},Bc={1:0,2:1,3:2,4:3};var Cc=function(a,b){if(!a)return!1;var c=Oa(a,b);if(!c)return!1;c=c.cssFloat||c.styleFloat;return"left"==c||"right"==c},Dc=function(a){for(a=a.previousSibling;a&&1!=a.nodeType;)a=a.previousSibling;return a?a:null},Ec=function(a){return!!a.nextSibling||!!a.parentNode&&Ec(a.parentNode)};var Gc=function(){this.U=new Fc(this);this.s=0};Gc.prototype.resolve=function(a){Hc(this);this.s=1;this.Na=a;Ic(this.U)};Gc.prototype.reject=function(a){Hc(this);this.s=2;this.Ma=a;Ic(this.U)};var Hc=function(a){if(0!=a.s)throw Error("Already resolved/rejected.");},Fc=function(a){this.w=a};Fc.prototype.then=function(a,b){if(this.Y)throw Error("Then functions already set.");this.Y=a;this.na=b;Ic(this)};
var Ic=function(a){switch(a.w.s){case 0:break;case 1:a.Y&&a.Y(a.w.Na);break;case 2:a.na&&a.na(a.w.Ma);break;default:throw Error("Unhandled deferred state.");}};var Jc=function(a){this.exception=a},Kc=function(a,b,c,d){this.B=a;this.la=b;this.Da=c;this.w=d};Kc.prototype.start=function(){this.qa()};Kc.prototype.qa=function(){try{switch(this.B.document.readyState){case "complete":case "interactive":Lc(this.la,!0);Mc(this);break;default:var a=this.la;Lc(a,!1);a.T?Mc(this):this.B.setTimeout(q(this.qa,this),this.Da)}}catch(b){Mc(this,b)}};var Mc=function(a,b){try{a.w.resolve(new Jc(b))}catch(c){a.w.reject(c)}};var Nc=function(a,b){a.location.href&&a.location.href.substring&&(b.url=a.location.href.substring(0,200));Jb("ama",b,.01)};var Oc=function(a,b){this.B=n;this.Za=a;this.ua=b;this.T=!1},Lc=function(a,b){var c,d;if(!a.T){var e;e=a.ua;e.m||(e.m={});if(!e.m[1]){for(var f=R(e,1),g=[],h=0;h<f.length;h++)g[h]=new pc(f[h]);e.m[1]=g}f=e.m[1];f==hc&&(f=e.m[1]=[]);e=f;for(f=0;f<e.length;f++){var h=e[f],g=ic(h,oc,4),k;if(k=g){if(g=2==R(g,1)){g=a;k=b;var l=ic(h,mc,1);if(l){var m,r=l,t=r.getId(),p=R(r,1);d=R(r,4);m=R(r,2);c=R(r,5);var r=R(r,6),r=null!=r?Ac[r]:r,w="";p&&(w+=p);t&&(w+="#"+t);if(d)for(t=0;t<d.length;t++)w+="."+d[t];if(m=
(d=w)?new wc(d,m,c,r):null)if(m=m.query(g.B.document),0==m.length)g=!1;else{m=m[0];c=R(l,2);l=R(h,2);l=Bc[l];l=void 0!==l?l:null;if(d=null!=l){d=l;t=m;b:{r=t;p=g.B;if(null!=c)switch(d){case 0:c=Cc(Dc(r),p);break b;case 3:c=Cc(r,p);break b;case 2:c=r.lastChild;c=Cc(c?1==c.nodeType?c:Dc(c):null,p);break b}c=!1}if(k=!c&&!(!k&&2==d&&!Ec(t)))k=1==d||2==d?t:t.parentNode,k=!(k&&("INS"!=k.tagName||!uc(k))&&0>=k.offsetWidth);d=k}if(k=d)b:{k=g.B,d=g.Za,g=ic(h,nc,3),c={},g&&(c.pa=R(g,1),c.ca=R(g,2),c.ta=!!R(g,
3)),g=k;h=m;k=l;m=d;l=["ama-quickstart"];t=g.document;d=t.createElement("div");p=d.style;p.textAlign="center";p.width="100%";p.height="auto";p.clear=c.ta?"both":"none";t=t.createElement("ins");p=t.style;p.display="block";p.margin="auto";p.backgroundColor="transparent";c.pa&&(p.marginTop=c.pa);c.ca&&(p.marginBottom=c.ca);d.appendChild(t);c=d;d=t;c.className="googlepublisherpluginad";d.className="adsbygoogle";d.setAttribute("data-ad-client",m);d.setAttribute("data-ad-format","auto");d.setAttribute("data-tag-origin",
"pso");l.length&&d.setAttribute("data-ad-channel",l.join("+"));m=c;try{l=m;switch(k){case 0:h.parentNode&&h.parentNode.insertBefore(l,h);break;case 3:var u=h.parentNode;if(u){var v=h.nextSibling;if(v&&v.parentNode!=u)for(;v&&8==v.nodeType;)v=v.nextSibling;u.insertBefore(l,v)}break;case 1:h.insertBefore(l,h.firstChild);break;case 2:h.appendChild(l)}"INS"==h.tagName&&uc(h)&&(h.style.display="block");(g.adsbygoogle=g.adsbygoogle||[]).push({})}catch(qa){m.parentNode&&m.parentNode.removeChild(m);k=!1;
break b}k=!0}g=k?!0:!1}else g=!1}else g=!1}k=g}if(k){a.T=!0;(window.google_ama_state=window.google_ama_state||{}).placement=f;break}}}};var Pc=function(a){Nc(a,{atf:1})},Qc=function(a,b){(a.google_ama_state=a.google_ama_state||{}).exception=b;Nc(a,{atf:0})};var Rc=function(){this.wasReactiveAdConfigReceived={};this.wasReactiveAdCreated={};this.wasReactiveAdVisible={};this.stateForType={};this.reactiveTypeEnabledByReactiveTag={};this.isReactiveTagFirstOnPage=this.wasReactiveAdConfigHandlerRegistered=this.wasReactiveTagRequestSent=!1;this.reactiveTypeDisabledByPublisher={};this.debugCard=null;this.debugCardRequested=!1;this.interstitialJSRefactorExperiment=0;this.messageValidationEnabled=this.vignetteNmoScaledExperimentAndEligible=this.vignetteNmoScaledExperiment=
this.floatingNmoOrientationExperimentAndEligible=this.floatingNmoOrientationExperiment=this.floatingNmoScaledExperimentAndEligible=this.floatingNmoScaledExperiment=!1};var Sc=function(a){a.google_reactive_ads_global_state||(a.google_reactive_ads_global_state=new Rc);a=a.google_reactive_ads_global_state;return!!a&&a.vignetteNmoScaledExperimentAndEligible};var Tc=new function(){this.La=new Kb(100,199)};var Uc=function(a){return(a=a.google_ad_modifications)?a.eids||[]:[]},Vc=function(a){return(a=a.google_ad_modifications)?a.loeids||[]:[]},Wc=function(a,b,c){if(!a)return null;for(var d=0;d<a.length;++d)if((a[d].ad_slot||b)==b&&(a[d].ad_tag_origin||c)==c)return a[d];return null};var Xc=function(a,b,c){return I.location&&I.location.hash=="#google_plle_"+c?c:Qa([b,c],a)},Yc=function(a,b,c,d){a=a.google_active_plles=a.google_active_plles||[];L(Vc(b),c)||L(Uc(b),c)?a.push(c):(L(Vc(b),d)||L(Uc(b),d))&&a.push(d)};var Zc=function(a){this.v=a;a.google_iframe_oncopy||(a.google_iframe_oncopy={handlers:{},upd:q(this.Wa,this)});this.Ra=a.google_iframe_oncopy},$c;var T="var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}";
/[\x00&<>"']/.test(T)&&(-1!=T.indexOf("&")&&(T=T.replace(Aa,"&amp;")),-1!=T.indexOf("<")&&(T=T.replace(Ba,"&lt;")),-1!=T.indexOf(">")&&(T=T.replace(Ca,"&gt;")),-1!=T.indexOf('"')&&(T=T.replace(Da,"&quot;")),-1!=T.indexOf("'")&&(T=T.replace(Ea,"&#39;")),-1!=T.indexOf("\x00")&&(T=T.replace(Fa,"&#0;")));$c=T;Zc.prototype.set=function(a,b){this.Ra.handlers[a]=b;this.v.addEventListener&&this.v.addEventListener("load",q(this.Ba,this,a),!1)};
Zc.prototype.Ba=function(a){a=this.v.document.getElementById(a);try{var b=a.contentWindow.document;if(a.onload&&b&&(!b.body||!b.body.firstChild))a.onload()}catch(c){}};Zc.prototype.Wa=function(a,b){var c=ad("rx",a),d;a:{if(a&&(d=a.match("dt=([^&]+)"))&&2==d.length){d=d[1];break a}d=""}d=(new Date).getTime()-d;c=c.replace(/&dtd=(\d+|-?M)/,"&dtd="+(1E5<=d?"M":0<=d?d:"-M"));this.set(b,c);return c};
var ad=function(a,b){var c=new RegExp("\\b"+a+"=(\\d+)"),d=c.exec(b);d&&(b=b.replace(c,a+"="+(+d[1]+1||1)));return b};G||kb||F&&sb(11);var bd=!1,cd=function(a,b,c){var d=["<iframe"],e;for(e in a)a.hasOwnProperty(e)&&yb(d,e+"="+a[e]);e="left:0;position:absolute;top:0;";bd&&(e=e+"width:"+b+"px;height:"+c+"px;");d.push('style="'+e+'"');d.push("></iframe>");a=a.id;b="border:none;height:"+c+"px;margin:0;padding:0;position:relative;visibility:visible;width:"+b+"px;background-color:transparent";return['<ins id="',a+"_expand",'" style="display:inline-table;',b,'"><ins id="',a+"_anchor",'" style="display:block;',b,'">',d.join(" "),"</ins></ins>"].join("")};var dd=function(a){if(!a)return"";(a=a.toLowerCase())&&"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};var ed=null;var fd={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};var gd,U=function(a){this.J=[];this.v=a||window;this.s=0;this.I=null;this.oa=0},hd=function(a,b){this.Ca=a;this.Ya=b};U.prototype.enqueue=function(a,b){0!=this.s||0!=this.J.length||b&&b!=window?this.da(a,b):(this.s=2,this.ka(new hd(a,window)))};U.prototype.da=function(a,b){this.J.push(new hd(a,b||this.v));id(this)};U.prototype.Ia=function(a){this.s=1;if(a){var b=q(this.ja,this,!0);this.I=this.v.setTimeout(E("sjr::timeout",b,void 0),a)}};
U.prototype.ja=function(a){a&&++this.oa;1==this.s&&(null!=this.I&&(this.v.clearTimeout(this.I),this.I=null),this.s=0);id(this)};U.prototype.Qa=function(){return!(!window||!Array)};U.prototype.Ta=function(){return this.oa};U.prototype.nq=U.prototype.enqueue;U.prototype.nqa=U.prototype.da;U.prototype.al=U.prototype.Ia;U.prototype.rl=U.prototype.ja;U.prototype.sz=U.prototype.Qa;U.prototype.tc=U.prototype.Ta;var id=function(a){var b=q(a.Va,a);a.v.setTimeout(E("sjr::tryrun",b,void 0),0)};
U.prototype.Va=function(){if(0==this.s&&this.J.length){var a=this.J.shift();this.s=2;var b=q(this.ka,this,a);a.Ya.setTimeout(E("sjr::run",b,void 0),0);id(this)}};U.prototype.ka=function(a){this.s=0;a.Ca()};
var jd=function(a){try{return a.sz()}catch(b){return!1}},kd=function(a){return!!a&&("object"===typeof a||"function"===typeof a)&&jd(a)&&K(a.nq)&&K(a.nqa)&&K(a.al)&&K(a.rl)},ld=function(){if(gd&&jd(gd))return gd;var a=Nb(),b=a.google_jobrunner;return kd(b)?gd=b:a.google_jobrunner=gd=new U(a)},md=function(a,b){ld().nq(a,b)},nd=function(a,b){ld().nqa(a,b)};var V=function(a){this.name="TagError";this.message=a||"";Error.captureStackTrace?Error.captureStackTrace(this,V):this.stack=Error().stack||""};y(V,Error);
var od=function(){var a=xa?"https":"http",b=C("script"),c;a:{if(va)try{var d=I.google_cafe_host||I.top.google_cafe_host;if(d){c=d;break a}}catch(e){}c=ja("","pagead2.googlesyndication.com")}return["<",b,' src="',cc(c,["/pagead/js/",ua(),"/r20151006/show_ads_impl.js"].join(""),a),'"></',b,">"].join("")},pd=function(a,b,c,d){return function(){var e=
!1;d&&ld().al(3E4);try{var f=a.document.getElementById(b).contentWindow;if(Na(f)){var g=a.document.getElementById(b).contentWindow,h=g.document;h.body&&h.body.firstChild||(/Firefox/.test(navigator.userAgent)?h.open("text/html","replace"):h.open(),g.google_async_iframe_close=!0,h.write(c))}else{for(var k=a.document.getElementById(b).contentWindow,f=c,f=String(f),g=['"'],h=0;h<f.length;h++){var l=f.charAt(h),m=l.charCodeAt(0),r=h+1,t;if(!(t=Ga[l])){var p;if(31<m&&127>m)p=l;else{var w=l;if(w in Ha)p=
Ha[w];else if(w in Ga)p=Ha[w]=Ga[w];else{var u=w,v=w.charCodeAt(0);if(31<v&&127>v)u=w;else{if(256>v){if(u="\\x",16>v||256<v)u+="0"}else u="\\u",4096>v&&(u+="0");u+=v.toString(16).toUpperCase()}p=Ha[w]=u}}t=p}g[r]=t}g.push('"');k.location.replace("javascript:"+g.join(""))}e=!0}catch(qa){k=Nb().google_jobrunner,kd(k)&&k.rl()}e&&(e=ad("google_async_rrc",c),(new Zc(a)).set(b,pd(a,b,e,!1)))}},qd=function(a){var b=["<iframe"];J(a,function(a,d){null!=a&&b.push(" "+d+'="'+a+'"')});b.push("></iframe>");return b.join("")},
sd=function(a,b,c){rd(a,b,c,function(a,b,f){for(var g=a.document,h=b.id,k=0;!h||g.getElementById(h);)h="aswift_"+k++;b.id=h;b.name=h;var h=Number(f.google_ad_width),k=Number(f.google_ad_height),l=M.Z;Yc(f,a,l.l,l.j);bd=L(Vc(a),l.j);16==f.google_reactive_ad_format?(a=g.createElement("div"),f=cd(b,h,k),a.innerHTML=f,c.appendChild(a.firstChild)):(a=cd(b,h,k),c.innerHTML=a);return b.id})},rd=function(a,b,c,d){var e=C("script"),f={},g=b.google_ad_height;f.width='"'+b.google_ad_width+'"';f.height='"'+g+
'"';f.frameborder='"0"';f.marginwidth='"0"';f.marginheight='"0"';f.vspace='"0"';f.hspace='"0"';f.allowtransparency='"true"';f.scrolling='"no"';f.allowfullscreen='"true"';f.onload='"'+$c+'"';d=d(a,f,b);g=b.google_ad_output;(f=b.google_ad_format)||"html"!=g&&null!=g||(f=b.google_ad_width+"x"+b.google_ad_height);g=!b.google_ad_slot||b.google_override_format||!fd[b.google_ad_width+"x"+b.google_ad_height]&&"aa"==b.google_loader_used;f=f&&g?f.toLowerCase():"";b.google_ad_format=f;for(var f=[b.google_ad_slot,
b.google_ad_format,b.google_ad_type,b.google_ad_width,b.google_ad_height],g=[],h=0,k=c;k&&25>h;k=k.parentNode,++h)g.push(9!==k.nodeType&&k.id||"");(g=g.join())&&f.push(g);b.google_ad_unit_key=Sa(f.join(":")).toString();f=a.google_adk2_experiment=a.google_adk2_experiment||Qa(["C","E"],oa)||"N";if("E"==f){f=[];for(g=0;c&&25>g;++g){h="";h=(h=9!==c.nodeType&&c.id)?"/"+h:"";a:{if(c&&c.nodeName&&c.parentElement)for(var k=c.nodeName.toString().toLowerCase(),l=c.parentElement.childNodes,m=0,r=0;r<l.length;++r){var t=
l[r];if(t.nodeName&&t.nodeName.toString().toLowerCase()===k){if(c===t){k="."+m;break a}++m}}k=""}f.push((c.nodeName&&c.nodeName.toString().toLowerCase())+h+k);c=c.parentElement}c=f.join()+":";f=a;g=[];if(f)try{for(var p=f.parent,h=0;p&&p!==f&&25>h;++h){for(var w=p.frames,k=0;k<w.length;++k)if(f===w[k]){g.push(k);break}f=p;p=f.parent}}catch(qa){}b.google_ad_dom_fingerprint=Sa(c+g.join()).toString()}else"C"==f&&(b.google_ad_dom_fingerprint="ctrl");p=ac(b);w=null;c=Qa(["C","E"],pa);"E"==c?(w=$b(b))||
(w="{X}"):"C"==c&&(w="{C}");var u;b=b.google_ad_client;if(!ed)b:{g=[n.top];f=[];for(h=0;k=g[h++];){f.push(k);try{if(k.frames)for(var v=k.frames.length,l=0;l<v&&1024>g.length;++l)g.push(k.frames[l])}catch(qa){}}for(v=0;v<f.length;v++)try{if(u=f[v].frames.google_esf){ed=u;break b}}catch(qa){}ed=null}ed?u="":(u={style:"display:none"},/[^a-z0-9-]/.test(b)?u="":(u["data-ad-client"]=dd(b),u.id="google_esf",u.name="google_esf",u.src=cc(ja("","googleads.g.doubleclick.net"),["/pagead/html/",
ua(),"/r20151006/zrt_lookup.html"].join("")),u=qd(u)));v=fa;b=(new Date).getTime();if(f=a.google_async_for_oa_experiment)a.google_async_for_oa_experiment=void 0;g=a.google_unique_id;u=["<!doctype html><html><body>",u,"<",e,">",p,"google_show_ads_impl=true;google_unique_id=","number"===typeof g?g:0,';google_async_iframe_id="',d,'";google_start_time=',v,";",c?'google_pub_vars = "'+w+'";':"",f?'google_async_for_oa_experiment="'+f+'";':"",
"google_bpp=",b>v?b-v:1,";google_async_rrc=0;google_iframe_start_time=new Date().getTime();</",e,">",od(),"</body></html>"].join("");(a.document.getElementById(d)?md:nd)(pd(a,d,u,!0))},td=function(a,b){var c=navigator;if(a&&b&&c){var c=a.document,d=dd(b);if(!/[^a-z0-9-]/.test(d)){var e=za("r20160212");e&&(e+="/");e=cc("pagead2.googlesyndication.com","/pub-config/"+e+d+".js");d=c.createElement("script");d.src=e;(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,
c)}}};var W=function(a,b){this.ga=a;this.ea=b};W.prototype.minWidth=function(){return this.ga};W.prototype.height=function(){return this.ea};W.prototype.H=function(a){return 300<a&&300<this.ea?this.ga:1200<a?1200:Math.round(a)};W.prototype.P=function(a){return this.H(a)+"x"+this.height()};var ud={rectangle:1,horizontal:2,vertical:4},X=function(a,b,c){W.call(this,a,b);this.Oa=c};y(X,W);var vd=function(a){return function(b){return!!(b.Oa&a)}},wd=[new X(970,90,2),new X(728,90,2),new X(468,60,2),new X(336,280,1),new X(320,100,2),new X(320,50,2),new X(300,600,4),new X(300,250,1),new X(250,250,1),new X(234,60,2),new X(200,200,1),new X(180,150,1),new X(160,600,4),new X(125,125,1),new X(120,600,4),new X(120,240,4)];var xd=function(a,b){for(var c=["width","height"],d=0;d<c.length;d++){var e="google_ad_"+c[d];if(!b.hasOwnProperty(e)){var f;f=(f=Ta.exec(a[c[d]]))?+f[1]:null;f=null===f?null:Math.round(f);null!=f&&(b[e]=f)}}};var yd=function(a){return function(b){return b.minWidth()<=a}},Ad=function(a,b,c){var d=a&&zd(c,b);return function(a){return!(d&&250<=a.height())}},zd=function(a,b){var c;try{var d=b.document.documentElement.getBoundingClientRect(),e=a.getBoundingClientRect();c={x:e.left-d.left,y:e.top-d.top}}catch(f){c=null}return(c?c.y:0)<S(b).clientHeight-100};var Bd=function(a){return function(b){for(var c=a.length-1;0<=c;--c)if(!a[c](b))return!1;return!0}},Cd=function(a,b){for(var c=a.length,d=0;d<c;++d){var e=a[d];if(b(e))return e}return null};var Dd=function(a){return function(b){return!(320==b.minWidth()&&(a&&50==b.height()||!a&&100==b.height()))}};var Y=function(a,b){W.call(this,a,b)};y(Y,W);Y.prototype.H=function(a){return Math.min(1200,Math.round(a))};
var Ed=[new Y(468,350),new Y(414,1380),new Y(384,1280),new Y(375,1250),new Y(360,1200),new Y(320,1070),new Y(120,600)],Fd=[new Y(468,320),new Y(414,1380),new Y(384,1280),new Y(375,1250),new Y(360,1200),new Y(320,1070),new Y(300,1E3),new Y(280,950),new Y(250,825),new Y(120,600)],Gd=function(a,b){var c=Cd(a,yd(b));if(!c)throw new V("adsbygoogle.push() error: No autorelaxed size for width="+b+"px");return c};var Z=function(a,b){W.call(this,a,b)};y(Z,W);Z.prototype.H=function(){return this.minWidth()};Z.prototype.P=function(a){return Z.Sa.P.call(this,a)+"_0ads_al"};var Hd=[new Z(728,15),new Z(468,15),new Z(200,90),new Z(180,90),new Z(160,90),new Z(120,90)];var Ld=function(){var a=window;if(void 0===a.google_dre){var b="";a.postMessage&&Db(a)&&!(B("iPad")||B("Android")&&!B("Mobile")||B("Silk"))&&(B("iPod")||B("iPhone")||B("Android")||B("IEMobile"))&&(b=Qa(["20050000","20050001"],ra))&&(a.google_ad_modifications=a.google_ad_modifications||{},a.google_ad_modifications.eids=a.google_ad_modifications.eids||[],a.google_ad_modifications.eids.push(b));a.google_dre=b;"20050001"==a.google_dre&&(Wa(a.top,"message",E("dr::mh",x(Id,a),x(Jd,a))),a.setTimeout(E("dr::to",
x(Kd,a,!0),x(Jd,a)),2E3),a.google_drc=0,a.google_q=a.google_q||{},a.google_q.tags=a.google_q.tags||[])}},Md=function(a){"20050001"==n.google_dre&&(a.params=a.params||{},a.params.google_delay_requests_delay=0,a.params.google_delay_requests_count=n.google_drc++,a.wa=ea())},Nd=function(a){if("20050001"==n.google_dre){var b=ea()-a.wa;a.params.google_delay_requests_delay=b}},Id=function(a,b){var c;if(c=b&&"afb"==b.data)c=b.origin,c=!!Bb[c]||va&&Cb.test(c);c&&Kd(a,!1)},Kd=function(a,b){if(a.google_q&&a.google_q.tags){var c=
a.google_q.tags;Jd(a);c.length&&(b&&Jb("drt",{Ab:c.length,duration:2E3},1),Od(c))}};var Fb=function(a){a.shv=ua()};D.X=!va;var Pd=function(a){return Ab.test(a.className)&&"done"!=a.getAttribute("data-adsbygoogle-status")},Rd=function(a,b){var c=window;a.setAttribute("data-adsbygoogle-status","done");Qd(a,b,c)},Qd=function(a,b,c){Sd(a,b,c);if(!Td(a,b,c)){if(b.google_reactive_ads_config){if(Ud)throw new V("adsbygoogle.push() error: Only one 'enable_page_level_ads' allowed per page.");Ud=!0}else b.google_ama||zb(c);Vd||(Vd=!0,td(c,b.google_ad_client));J(Zb,function(a,d){b[d]=b[d]||c[d]});b.google_loader_used="aa";b.google_reactive_tag_first=
1===Wd;var d=b.google_ad_output;if(d&&"html"!=d)throw new V("adsbygoogle.push() error: No support for google_ad_output="+d);Hb("aa::load",Ib,function(){sd(c,b,a)})}},Td=function(a,b,c){var d=b.google_reactive_ads_config;if(d)var e=d.page_level_pubvars,f=(ba(e)?e:{}).google_tag_origin;if(b.google_ama)return!1;var g=b.google_ad_slot,e=c.google_ad_modifications;!e||Wc(e.ad_whitelist,g,f||b.google_tag_origin)?e=null:(f=e.space_collapsing||"none",e=(g=Wc(e.ad_blacklist,g))?{ba:!0,ma:g.space_collapsing||
f}:e.remove_ads_by_default?{ba:!0,ma:f}:null);return e&&e.ba&&"on"!=b.google_adtest?("slot"==e.ma&&(null!==Va(a.getAttribute("width"))&&a.setAttribute("width",0),null!==Va(a.getAttribute("height"))&&a.setAttribute("height",0),a.style.width="0px",a.style.height="0px"),!0):!(e=Oa(a,c))||"none"!=e.display||"on"==b.google_adtest||0<b.google_reactive_ad_format||d?!1:(c.document.createComment&&a.appendChild(c.document.createComment("No ad requested because of display:none on the adsbygoogle tag")),!0)},
Sd=function(a,b,c){for(var d=a.attributes,e=d.length,f=0;f<e;f++){var g=d[f];if(/data-/.test(g.name)){var h=g.name.replace("data","google").replace(/-/g,"_");if(!b.hasOwnProperty(h)){var k;k=h;var g=g.value,l={google_reactive_ad_format:ga,google_allow_expandable_ads:ha};k=l.hasOwnProperty(k)?l[k](g,null):g;null===k||(b[h]=k)}}}if(b.google_enable_content_recommendations&&1==b.google_reactive_ad_format)b.google_ad_width=S(c).clientWidth,b.google_ad_height=50,a.style.display="none";else if(1==b.google_reactive_ad_format)b.google_ad_width=
320,b.google_ad_height=50,a.style.display="none";else if(8==b.google_reactive_ad_format)d=Sc(c)?c.screen.width||0:S(c).clientWidth||0,b.google_ad_width=d,c=Sc(c)?c.screen.height||0:S(c).clientHeight||0,b.google_ad_height=c,a.style.display="none";else if(9==b.google_reactive_ad_format)b.google_ad_width=S(c).clientWidth||0,b.google_ad_height=S(c).clientHeight||0,a.style.display="none";else if(d=b.google_ad_format,"autorelaxed"==d?(Yc(b,c,Pb.l,Pb.j),f=L(Uc(c),Pb.j)?3:2):f="auto"==d||/^((^|,) *(horizontal|vertical|rectangle) *)+$/.test(d)?
1:"link"==d?4:void 0,f){b.google_auto_format=b.google_ad_format;d=a.offsetWidth;a:switch(e=b.google_ad_format,f){default:case 1:var m;if("auto"==e)m=.25>=d/Math.min(1200,S(c).clientWidth)?4:3;else{f=0;for(m in ud)-1!=e.indexOf(m)&&(f|=ud[m]);m=f}e=m;b&&(b.google_responsive_formats=e);m=wd.slice(0);if(L(Vc(c),M.aa.j))for(f=m.length-1;0<f;f--)h=Math.floor(Math.random()*(f+1)),k=m[f],m[f]=m[h],m[h]=k;f=488>S(c).clientWidth;c=[yd(d),Dd(f),Ad(f,c,a),vd(e)];c=Cd(m,Bd(c));if(!c)throw new V("adsbygoogle.push() error: No slot size for availableWidth="+
d);break a;case 2:c=Gd(Ed,d);break a;case 3:c=Gd(Fd,d);break a;case 4:if(c=Cd(Hd,yd(d)),!c)throw new V("adsbygoogle.push() error: No link unit size for width="+d+"px");}b.google_ad_width=c.H(d);m=b.google_ad_height=c.height();a.style.height=m+"px";b.google_ad_resizable=!0;b.google_ad_format=c.P(d);b.google_override_format=1;b.google_loader_features_used=128}else!Ua.test(b.google_ad_width)&&!Ta.test(a.style.width)||!Ua.test(b.google_ad_height)&&!Ta.test(a.style.height)?(c=Oa(a,c),a.style.width=c.width,
a.style.height=c.height,xd(c,b),b.google_ad_width||(b.google_ad_width=a.offsetWidth),b.google_ad_height||(b.google_ad_height=a.offsetHeight),b.google_loader_features_used=256):(xd(a.style,b),b.google_ad_output&&"html"!=b.google_ad_output||300!=b.google_ad_width||250!=b.google_ad_height||(c=a.style.width,a.style.width="100%",d=a.offsetWidth,a.style.width=c,b.google_available_width=d))},Xd=function(a){for(var b=document.getElementsByTagName("ins"),c=0,d=b[c];c<b.length;d=b[++c]){var e=d;if(Pd(e)&&"reserved"!=
e.getAttribute("data-adsbygoogle-status")&&(!a||d.id==a))return d}return null},Ud=!1,Wd=0,Vd=!1,Zd=function(a){var b;try{b=n.localStorage.getItem("google_ama_config")}catch(e){b=null}var c;try{c=b?new rc(dc(b)):null}catch(e){c=null}if(c)if((b=ic(c,sc,3))&&R(b,1)>ea()){try{var d=new Gc;(new Kc(n,new Oc(a,c),100,d)).start();d.U.then(x(Pc,n),x(Qc,n))}catch(e){Nc(n,{atf:-1})}c=Yd();n.document.documentElement.appendChild(c);Rd(c,{google_ama:!0,google_ad_client:a})}else try{n.localStorage.removeItem("google_ama_config")}catch(e){Nc(n,
{lserr:1})}},Jd=function(a){a.google_q.tags=void 0},Od=function(a){if(a&&a.shift)try{for(var b,c=20;0<a.length&&(b=a.shift())&&0<c;)$d(b),--c}catch(d){throw window.setTimeout(ae,0),d;}},Yd=function(){var a=document.createElement("ins");a.className="adsbygoogle";a.style.display="none";return a},be=function(a,b){var c={};J(tc,function(b,d){a.hasOwnProperty(d)&&(c[d]=a[d])});ba(a.enable_page_level_ads)&&(c.page_level_pubvars=a.enable_page_level_ads);var d=Yd();b?H.body.appendChild(d):H.documentElement.appendChild(d);
Rd(d,{google_reactive_ads_config:c,google_ad_client:a.google_ad_client})},ce=function(a){if(!Db(window))throw new V("adsbygoogle.push() error: Page-level tag does not work inside iframes.");var b=L(Vc(I),M.$.j),c=!b;H.body||b?be(a,c):Wa(H,"DOMContentLoaded",E("aa:reactiveTag",function(){be(a,c)},void 0))},de=function(a,b,c,d){if(0==b.message.indexOf("TagError")){var e={};hb(D,e,d);e.context=a;e.msg=b.message.substring(0,512);a=n.document;e.url=a.URL.substring(0,512);e.ref=(a.referrer||"").substring(0,
512);cb(Eb,"puberror",e,!0,c||.01);return!1}return D.A(a,b,c,d)},ee=function(a,b,c,d){return 0==b.message.indexOf("TagError")?!1:D.A(a,b,c,d)},$d=function(a){var b={};Hb("aa::hqe",de,function(){fe(a,b)},function(c){c.client=c.client||b.google_ad_client||a.google_ad_client;c.slotname=c.slotname||b.google_ad_slot;c.tag_origin=c.tag_origin||b.google_tag_origin})},fe=function(a,b){fa=(new Date).getTime();if(n.google_q&&n.google_q.tags)Md(a),n.google_q.tags.push(a);else{var c;a:{if(a.enable_page_level_ads){if("string"==
typeof a.google_ad_client){c=!0;break a}throw new V("adsbygoogle.push() error: 'google_ad_client' is missing from the tag config.");}c=!1}if(c)0===Wd&&(Wd=1),Zd(a.google_ad_client),ce(a);else{0===Wd&&(Wd=2);n.google_q?Nd(a):(Ld(),Md(a));c=a.element;var d=a.params;d&&J(d,function(a,c){b[c]=a});if(c){if(!Pd(c)&&(c=c.id?Xd(c.id):null,!c))throw new V("adsbygoogle.push() error: 'element' has already been filled.");if(!("innerHTML"in c))throw new V("adsbygoogle.push() error: 'element' is not a good DOM element.");
}else if(c=Xd(),!c)throw new V("adsbygoogle.push() error: All ins elements in the DOM with class=adsbygoogle already have ads in them.");Rd(c,b)}}},ae=function(){Gb();Hb("aa::main",ee,ge)},ge=function(){var a=I.google_ad_modifications=I.google_ad_modifications||{};if(!a.plle){a.plle=!0;var b=a.eids=a.eids||[],a=a.loeids=a.loeids||[],c,d;c=M.ra;d=c.j;if(I.location&&I.location.hash=="#google_plle_"+d)c=d;else{c=[c.l,d];d=new Kb(ka,ka+la-1);var e;(e=0>=la||la%c.length)||(e=Tc.La,e=!(e.start<=d.start&&
e.end>=d.end));e?c=null:(e=Lb(),c=null!==e&&d.start<=e&&d.end>=e?c[(e-ka)%c.length]:null)}c&&a.push(c);c=Pb;(c=Xc(ma,c.l,c.j))&&b.push(c);c=M.aa;(d=Xc(na,c.l,c.j))&&a.push(d);(c=d==c.l?Ob.l:d==c.j?Ob.j:"")&&b.push(c);c=M.Z;(b=Xc(sa,c.l,c.j))&&a.push(b);H.body||(c=M.$,(b=Xc(ta,c.l,c.j))&&a.push(b))}a=window.adsbygoogle;Od(a);if(!a||!a.loaded){window.adsbygoogle={push:$d,loaded:!0};a&&he(a.onload);try{Object.defineProperty(window.adsbygoogle,"onload",{set:he})}catch(f){}}},he=function(a){K(a)&&window.setTimeout(a,
0)};ae();}).call(this);
