.nyroModalBg {
	background: rgb(0, 0, 0); left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; position: fixed; opacity: 0.7;
}
.nmReposition {
	position: absolute;
}
.nyroModalCloseButton {
	background: url("../img/close.gif"); top: -18px; width: 12px; height: 12px; right: -18px; text-indent: -9999em;
}
.nyroModalTitle {
	border: 0px currentColor; left: 0px; top: -22px; height: 15px; color: rgb(221, 221, 221); font-size: 1.1em;
}
.nyroModalCont {
	background: rgb(255, 255, 255); margin: 25px; border: 4px solid rgb(119, 119, 119); position: absolute;
}
.nyroModalCont iframe {
	width: 600px; height: 400px;
}
.nyroModalError {
	border: 4px solid red; width: 250px; height: 250px; color: red;
}
.nyroModalError div {
	padding: 10px; min-height: 0px; min-width: 0px;
}
.nyroModalLink {
	padding: 10px; position: relative; min-height: 250px; min-width: 250px; max-width: 1000px;
}
.nyroModalDom {
	padding: 10px; position: relative; min-height: 250px; min-width: 250px; max-width: 1000px;
}
.nyroModalForm {
	padding: 10px; position: relative; min-height: 250px; min-width: 250px; max-width: 1000px;
}
.nyroModalFormFile {
	padding: 10px; position: relative; min-height: 250px; min-width: 250px; max-width: 1000px;
}
.nyroModalImage {
	overflow: hidden; position: relative;
}
.nyroModalSwf {
	overflow: hidden; position: relative;
}
.nyroModalIframe {
	overflow: hidden; position: relative;
}
.nyroModalIframeForm {
	overflow: hidden; position: relative;
}
.nyroModalHidden {
	left: -9999em; top: -9999em;
}
.nyroModalLoad {
	background: url("../img/ajaxLoader.gif") no-repeat center rgb(255, 255, 255); padding: 0px; width: 100px; height: 100px; position: absolute;
}
.nyroModalPrev {
	background: url("data:image/gif;base64,AAAA") no-repeat left 20%; top: 0px; width: 150px; height: 60%; text-indent: -9999em; position: absolute; cursor: pointer; min-height: 50px; max-height: 300px;
}
.nyroModalNext {
	background: url("data:image/gif;base64,AAAA") no-repeat left 20%; top: 0px; width: 150px; height: 60%; text-indent: -9999em; position: absolute; cursor: pointer; min-height: 50px; max-height: 300px;
}
.nyroModalImage .nyroModalPrev {
	width: 40%; height: 100%; max-height: none;
}
.nyroModalImage .nyroModalNext {
	width: 40%; height: 100%; max-height: none;
}
.nyroModalPrev {
	left: 0px;
}
.nyroModalPrev:hover {
	background-image: url("../img/prev.gif");
}
.nyroModalNext {
	background-position: right 20%; right: 0px;
}
.nyroModalNext:hover {
	background-position: right 20%; background-image: url("../img/next.gif");
}
