html {
	margin: 0px; padding: 0px; height: 100%;
}
body {
	margin: 0px; padding: 0px; height: 100%;
}
html > body {
	font-size: 68.75%;
}
body {
	background: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Verdana, helvetica, arial, sans-serif; font-size: 68.75%;
}
h1 {
	margin: 0px; padding: 10px; font-family: "trebuchet ms", verdana, arial;
}
h2 {
	margin: 0px; padding: 10px; font-family: "trebuchet ms", verdana, arial;
}
h1 {
	font-size: large;
}
#banner {
	background: url("bg.gif") repeat-x; padding: 15px; text-align: center; color: white; font-size: large; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
#banner a {
	color: white;
}
#main {
	padding: 1em;
}
a img {
	border: currentColor;
}
