		h1 { 
			font-size:18pt; 
			font-weight:900; 
			margin:0px;
			padding:2px 2px 2px 16px;
			background-color:#222; 
			border:1px solid #999; 
			width:725px; 
			color:#fff;
			background-image:url(bganime.gif);
		}
		h2 { 
			font-size:12pt; 
			font-weight:900; 
			margin:0px;
			padding:2px 5px 2px 10px;
			background-color:#ccc; 
			border:1px solid #999; 
			width:725px; 
			color:#000;
		}
		body { 
			background-color:#fff;
			color:#000;
		}
		.intro { 
			width:725px; 
			border:1px solid #eee; 
			background-color:#e8e8e8;
			margin:0px 0px 20px 0px;
			text-align:left; 
			font-size:10pt;
			line-height:180%;
		}
		.update { 
			width:725px; 
			padding-right:5px; 
			margin:0px;
			margin-bottom:20px;
			font-size:10pt;
			text-align:right;
			font-weight:900;
			font-family: Vardana;
		}
		a {
			text-decoration:none;
			font-size:10pt;
			line-height:150%;
			color:blue;
			font-weight:100;
		}
		a:visited {
			color:#f33;
		}
		a:hover {
			color:#005;
		}
		.outDiv {
			width:725px;
			background-color:#666;
			color:white;
			font-weight:100;
		}
		ol {
			margin-top:0px;
			list-style-type: decimal-leading-zero;
		}
		li {
			background-color:#eee;
			border-bottom:1px solid #ccc;
			padding-left:5px;
		}
		li:hover {
			background-color:#e8e8e8;
		}
