html {
	-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}
body {
	margin: 0px;
}
article {
	display: block;
}
aside {
	display: block;
}
details {
	display: block;
}
figcaption {
	display: block;
}
figure {
	display: block;
}
footer {
	display: block;
}
header {
	display: block;
}
hgroup {
	display: block;
}
main {
	display: block;
}
nav {
	display: block;
}
section {
	display: block;
}
summary {
	display: block;
}
audio {
	vertical-align: baseline; display: inline-block;
}
canvas {
	vertical-align: baseline; display: inline-block;
}
progress {
	vertical-align: baseline; display: inline-block;
}
video {
	vertical-align: baseline; display: inline-block;
}
audio:not([controls]) {
	height: 0px; display: none;
}
[hidden] {
	display: none;
}
template {
	display: none;
}
a {
	
}
a:active {
	outline: 0px;
}
a:hover {
	outline: 0px;
}
abbr[title] {
	border-bottom-color: currentColor; border-bottom-width: 1px; border-bottom-style: dotted;
}
b {
	font-weight: bold;
}
strong {
	font-weight: bold;
}
dfn {
	font-style: italic;
}
h1 {
	margin: 0.67em 0px; font-size: 2em;
}
mark {
	background: rgb(255, 255, 0); color: rgb(0, 0, 0);
}
small {
	font-size: 80%;
}
sub {
	line-height: 0; font-size: 75%; vertical-align: baseline; position: relative;
}
sup {
	line-height: 0; font-size: 75%; vertical-align: baseline; position: relative;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0px currentColor;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	height: 0px; box-sizing: content-box; -moz-box-sizing: content-box;
}
pre {
	overflow: auto;
}
code {
	font-family: monospace,monospace; font-size: 1em;
}
kbd {
	font-family: monospace,monospace; font-size: 1em;
}
pre {
	font-family: monospace,monospace; font-size: 1em;
}
samp {
	font-family: monospace,monospace; font-size: 1em;
}
button {
	font: inherit; margin: 0px; color: inherit; font-size-adjust: inherit; font-stretch: inherit;
}
input {
	font: inherit; margin: 0px; color: inherit; font-size-adjust: inherit; font-stretch: inherit;
}
optgroup {
	font: inherit; margin: 0px; color: inherit; font-size-adjust: inherit; font-stretch: inherit;
}
select {
	font: inherit; margin: 0px; color: inherit; font-size-adjust: inherit; font-stretch: inherit;
}
textarea {
	font: inherit; margin: 0px; color: inherit; font-size-adjust: inherit; font-stretch: inherit;
}
button {
	overflow: visible;
}
button {
	text-transform: none;
}
select {
	text-transform: none;
}
button {
	cursor: pointer; -webkit-appearance: button;
}
html input[type='button'] {
	cursor: pointer; -webkit-appearance: button;
}
input[type='reset'] {
	cursor: pointer; -webkit-appearance: button;
}
input[type='submit'] {
	cursor: pointer; -webkit-appearance: button;
}
button[disabled] {
	cursor: default;
}
html input[disabled] {
	cursor: default;
}
input {
	line-height: normal;
}
input[type='checkbox'] {
	padding: 0px; box-sizing: border-box;
}
input[type='radio'] {
	padding: 0px; box-sizing: border-box;
}
input[type='search'] {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; -webkit-appearance: textfield;
}
fieldset {
	margin: 0px 2px; padding: 0.35em 0.62em 0.75em; border: 1px solid rgb(192, 192, 192);
}
legend {
	padding: 0px; border: 0px currentColor;
}
textarea {
	overflow: auto;
}
optgroup {
	font-weight: bold;
}
table {
	font-size: 14px; border-collapse: collapse; border-spacing: 0;
}
td {
	padding: 0px;
}
th {
	padding: 0px;
}
.clearfix {
	display: block;
}
.clearfix::after {
	height: 0px; clear: both; font-size: 0px; display: block; visibility: hidden; content: ".";
}
.inline-block {
	display: inline-block;
}
.ellipsis {
	overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
}
html {
	color: rgb(0, 0, 0); font-family: "Lato","Helvetica Neue","Helvetica","Arial","Hiragino Kaku Gothic Pro","Meiryo","MS PGothic",sans-serif; background-image: url("https://blog.st-hatena.com/css/theme/reach/images/bg.png?version=8083181d855d4f8e6792c43833a77990"); background-repeat: repeat;
}
body {
	color: rgb(0, 0, 0); font-family: "Lato","Helvetica Neue","Helvetica","Arial","Hiragino Kaku Gothic Pro","Meiryo","MS PGothic",sans-serif; background-image: url("https://blog.st-hatena.com/css/theme/reach/images/bg.png?version=8083181d855d4f8e6792c43833a77990"); background-repeat: repeat;
}
a {
	color: rgb(0, 165, 24); font-weight: bold;
}
a:hover {
	color: rgb(0, 131, 19);
}
a:visited {
	color: rgb(0, 148, 22);
}
h1 a {
	color: rgb(51, 51, 51); text-decoration: none;
}
h2 a {
	color: rgb(51, 51, 51); text-decoration: none;
}
h3 a {
	color: rgb(51, 51, 51); text-decoration: none;
}
h4 a {
	color: rgb(51, 51, 51); text-decoration: none;
}
h5 a {
	color: rgb(51, 51, 51); text-decoration: none;
}
h6 a {
	color: rgb(51, 51, 51); text-decoration: none;
}
h1 a:hover {
	color: rgb(51, 51, 51); text-decoration: none;
}
h2 a:hover {
	color: rgb(51, 51, 51); text-decoration: none;
}
h3 a:hover {
	color: rgb(51, 51, 51); text-decoration: none;
}
h4 a:hover {
	color: rgb(51, 51, 51); text-decoration: none;
}
h5 a:hover {
	color: rgb(51, 51, 51); text-decoration: none;
}
h6 a:hover {
	color: rgb(51, 51, 51); text-decoration: none;
}
h1 a:visited {
	color: rgb(51, 51, 51); text-decoration: none;
}
h2 a:visited {
	color: rgb(51, 51, 51); text-decoration: none;
}
h3 a:visited {
	color: rgb(51, 51, 51); text-decoration: none;
}
h4 a:visited {
	color: rgb(51, 51, 51); text-decoration: none;
}
h5 a:visited {
	color: rgb(51, 51, 51); text-decoration: none;
}
h6 a:visited {
	color: rgb(51, 51, 51); text-decoration: none;
}
a.keyword {
	color: rgb(69, 69, 69); text-decoration: none; border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: dotted;
}
.btn {
	padding: 4px 10px; border-radius: 2px; border: 1px solid rgba(0, 0, 0, 0.2); text-align: center; color: rgb(69, 69, 69); line-height: 18px; font-size: 12px; font-weight: bold; text-decoration: none !important; margin-bottom: 0px; vertical-align: middle; display: inline-block; cursor: pointer; background-clip: padding-box; background-color: rgb(255, 255, 255);
}
.btn:hover {
	text-decoration: none !important; background-color: rgb(245, 245, 245);
}
.btn-small {
	padding: 2px 10px !important; font-size: 11px !important;
}
.btn-large {
	padding: 13px 19px; line-height: normal; font-size: 17px; font-weight: bold;
}
#globalheader-container {
	left: 0px; top: 0px; width: 100%; color: rgb(255, 255, 255); position: fixed; background-color: rgb(51, 51, 51) !important;
}
#content {
	width: 1126px; margin-right: auto; margin-left: auto; display: block;
}
#content::after {
	height: 0px; clear: both; font-size: 0px; display: block; visibility: hidden; content: ".";
}
#main {
	width: 770px; float: left;
}
#box2 {
	width: 336px; float: right;
}
#blog-title {
	display: none;
}
#blog-title2 {
	background: rgb(255, 255, 255); line-height: 1.3; margin-bottom: 20px; box-shadow: 0px 0px 1px #555;
}
#blog-title-inner2 {
	width: 1126px; margin-right: auto; margin-left: auto;
}
#title2 {
	margin: 0px; padding: 10px 0px 10px 10px; width: 380px; font-size: 2.5em;
}
#title2::first-letter {
	color: rgb(0, 165, 24);
}
#title2 a {
	color: rgb(85, 85, 85); font-family: "Audiowide",cursive;
}
.header-image-enable #blog-title {
	margin: 20px auto; padding: 0px; width: 960px; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none;
}
.header-image-enable #blog-title-inner {
	border: 1px solid rgb(213, 213, 213); width: 958px; background-clip: padding-box; background-color: rgb(255, 255, 255); -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.header-image-enable #title {
	padding-top: 70px;
}
.header-image-enable #title {
	padding-left: 20px;
}
.header-image-enable #blog-description {
	padding-left: 20px;
}
#top-box {
	width: 1126px; font-size: 90%; margin-right: auto; margin-left: auto; background-color: rgb(255, 255, 255);
}
.entry {
	background: padding-box rgb(255, 255, 255); margin-bottom: 20px; border-top-color: rgb(0, 165, 24); border-top-width: 2px; border-top-style: solid; position: relative; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.entry .entry-inner {
	padding: 20px;
}
.entry-header {
	padding: 0px 0px 10px; margin-bottom: 20px; border-bottom-color: rgb(213, 213, 213); border-bottom-width: 1px; border-bottom-style: solid; position: relative;
}
.entry-title {
	margin: 0px; line-height: 1.3; font-size: 160%;
}
.date {
	font-family: "Audiowide",cursive; margin-bottom: 10px; margin-left: -10px;
}
.date a {
	font-size: 100%; font-weight: bold; text-decoration: none;
}
.categories {
	margin-top: 10px;
}
.categories a {
	padding: 1px 7px; border: 1px solid transparent; text-align: center; color: rgb(255, 255, 255); line-height: 18px; font-size: 11px; font-weight: normal; text-decoration: none; vertical-align: middle; display: inline-block; cursor: pointer; background-clip: padding-box; background-color: rgb(0, 165, 24); -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.categories a:hover {
	background-color: rgb(0, 131, 19);
}
.no-categories.categories {
	margin: 0px;
}
.entry-header-menu {
	top: 0px; right: 0px; position: absolute;
}
.entry-header-menu a {
	padding: 4px 10px; border: 1px solid rgb(213, 213, 213); text-align: center; color: rgb(85, 85, 85); line-height: 18px; font-size: 12px; font-weight: bold; text-decoration: none !important; margin-bottom: 0px; vertical-align: middle; display: inline-block; cursor: pointer; background-clip: padding-box; background-color: rgb(255, 255, 255); -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.entry-header-menu a:hover {
	color: rgb(0, 165, 24); text-decoration: none !important;
}
.entry-content {
	line-height: 1.75; letter-spacing: 0.05em; font-size: 95%; border-bottom-color: rgb(213, 213, 213); border-bottom-width: 1px; border-bottom-style: solid;
}
.entry-content p {
	margin: 0px 0px 1em;
}
.entry-content img {
	border: 2px solid rgb(213, 213, 213); max-width: 100%;
}
.entry-content h1 {
	margin: 40px -20px 15px; padding: 15px 20px; line-height: 1.5; font-size: 160%; border-left-color: rgb(0, 165, 24); border-left-width: 4px; border-left-style: solid; box-shadow: 0px 0px 1px #999;
}
.entry-content h2 {
	margin: 40px -20px 15px; padding: 15px 20px; line-height: 1.5; font-size: 160%; border-left-color: rgb(0, 165, 24); border-left-width: 4px; border-left-style: solid; box-shadow: 0px 0px 1px #999;
}
.entry-content h3 {
	line-height: 1.5; margin-top: 1em; margin-bottom: 0.5em;
}
.entry-content h4 {
	line-height: 1.5; margin-top: 1em; margin-bottom: 0.5em;
}
.entry-content h5 {
	line-height: 1.5; margin-top: 1em; margin-bottom: 0.5em;
}
.entry-content h6 {
	line-height: 1.5; margin-top: 1em; margin-bottom: 0.5em;
}
.entry-content h3 {
	font-size: 130%;
}
.entry-content h4 {
	font-size: 120%;
}
.entry-content h5 {
	font-size: 120%;
}
.entry-content h6 {
	font-size: 110%;
}
.entry-content table {
	margin-bottom: 1em; border-collapse: collapse; border-spacing: 0;
}
.entry-content table th {
	padding: 5px 10px; border: 1px solid rgb(221, 221, 221);
}
.entry-content table td {
	padding: 5px 10px; border: 1px solid rgb(221, 221, 221);
}
.entry-content table th {
	background: rgb(245, 245, 245);
}
.entry-content blockquote {
	background: rgb(245, 245, 245); margin: 0px 0px 10px; padding: 20px 55px; border: 1px solid rgb(213, 213, 213); position: relative;
}
.entry-content blockquote p {
	margin-top: 0px; margin-bottom: 0px;
}
.entry-content blockquote::before {
	left: 0px; top: 0px; color: rgb(196, 196, 196); line-height: 1em; font-family: serif; font-size: 600%; position: absolute; content: "�g";
}
.entry-content blockquote::after {
	right: 0px; bottom: 0px; color: rgb(196, 196, 196); line-height: 0; font-family: serif; font-size: 600%; position: absolute; content: "�h";
}
.entry-content pre {
	margin: 0px 0px 20px; padding: 10px 15px; border: 1px solid rgb(221, 221, 221); color: rgb(51, 51, 51); font-size: 12px; background-clip: padding-box; background-color: rgb(253, 253, 253); -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.entry-content pre > code {
	margin: 0px; padding: 0px; border: 0px currentColor; white-space: pre;
}
.entry-content code {
	margin: 0px 5px; border: 1px solid rgb(192, 192, 192); background-color: rgb(242, 242, 242);
}
.entry-content .hatena-asin-detail li {
	line-height: 1.4;
}
.entry-footer {
	margin-top: 10px;
}
.entry-footer-section {
	color: rgb(153, 153, 153); font-size: 80%;
}
.entry-footer-section a {
	color: rgb(153, 153, 153);
}
.social-buttons {
	margin: 10px 0px;
}
.entry-footer-html {
	margin: 10px 0px;
}
.comment-box ul {
	list-style: none; margin: 0px 0px 15px; padding: 0px; font-size: 90%;
}
.comment-box li {
	padding: 10px 0px 10px 60px; border-bottom-color: rgb(213, 213, 213); border-bottom-width: 1px; border-bottom-style: solid; position: relative;
}
.comment-box li:first-child {
	border-top-color: rgb(213, 213, 213); border-top-width: 1px; border-top-style: solid;
}
.comment-box .read-more-comments {
	padding-left: 0px;
}
.comment-box .hatena-id-icon {
	left: 0px; top: 10px; width: 50px !important; height: 50px !important; position: absolute; background-clip: padding-box; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.comment-user-name {
	margin: 0px 0px 10px; font-weight: bold;
}
.comment-content {
	margin: 0px 0px 10px; font-size: 90%; word-wrap: break-word;
}
.comment-content p {
	margin: 0px 0px 10px;
}
.comment-metadata {
	margin: 0px; color: rgb(153, 153, 153); font-size: 80%;
}
.comment-metadata a {
	color: rgb(153, 153, 153);
}
.leave-comment-title {
	padding: 4px 10px; border: 1px solid rgb(213, 213, 213); text-align: center; color: rgb(85, 85, 85); line-height: 18px; font-size: 12px; font-weight: bold; text-decoration: none !important; vertical-align: middle; display: inline-block; cursor: pointer; background-clip: padding-box; background-color: rgb(255, 255, 255); -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.leave-comment-title:hover {
	color: rgb(0, 165, 24); text-decoration: none !important;
}
#box2 {
	line-height: 1.5; font-size: 85%;
}
.hatena-module {
	background: padding-box rgb(255, 255, 255); padding: 0px; margin-bottom: 20px; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.hatena-module-title {
	margin: 0px; padding: 10px; color: rgb(51, 51, 51); font-size: 110%; font-weight: bold; border-top-color: rgb(0, 165, 24); border-top-width: 2px; border-top-style: solid;
}
.hatena-module-title a {
	color: rgb(51, 51, 51); text-decoration: none;
}
.hatena-module-title a:hover {
	text-decoration: underline;
}
.hatena-module-body {
	padding: 15px; border-top-color: rgb(213, 213, 213); border-top-width: 1px; border-top-style: solid;
}
.hatena-module-profile .profile-icon {
	margin: 0px 10px 10px 0px; float: left; background-clip: padding-box; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.hatena-module-profile .id {
	font-size: 110%; font-weight: bold; margin-bottom: 5px; display: block;
}
.hatena-module-profile .profile-description {
	font-size: 95%;
}
.hatena-module-profile .profile-description p {
	margin-top: 0px;
}
.hatena-urllist {
	list-style: none; margin: 0px; padding: 0px;
}
.hatena-urllist li {
	padding: 8px 0px; line-height: 1.5; border-bottom-color: rgb(213, 213, 213); border-bottom-width: 1px; border-bottom-style: solid;
}
.hatena-urllist li:first-child {
	padding-top: 0px;
}
.hatena-urllist li a {
	text-decoration: none;
}
.hatena-urllist li a:hover {
	text-decoration: underline;
}
.hatena-module-search-box .search-form {
	border: 1px solid rgb(213, 213, 213); width: 100%; position: relative; box-sizing: border-box; background-clip: padding-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.hatena-module-search-box .search-module-input {
	padding: 5px; border: currentColor; width: 90%; height: 20px; color: rgb(85, 85, 85);
}
.hatena-module-search-box .search-module-button {
	background: url("http://blog.hatena.ne.jp/images/theme/search.png") no-repeat right; border: currentColor; top: 5px; width: 20px; height: 20px; right: 5px; text-indent: -9999px; filter: alpha(opacity=50); position: absolute; opacity: 0.5; -moz-opacity: 0.5; -khtml-opacity: 0.5; -webkit-opacity: 0.5;
}
.hatena-module-search-box .search-module-button:hover {
	filter: alpha(opacity=50); opacity: 0.85; -moz-opacity: 0.85; -khtml-opacity: 0.85; -webkit-opacity: 0.85;
}
.pager {
	margin: 20px 0px; padding: 20px 0px; text-align: center; font-size: 80%; font-weight: bold; border-top-color: rgb(213, 213, 213); border-bottom-color: rgb(213, 213, 213); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;
}
.pager a {
	color: rgb(85, 85, 85); text-decoration: none;
}
.pager a:hover {
	text-decoration: underline;
}
.pager .pager-next {
	margin-left: 1em;
}
#bottom-editarea {
	padding: 0px; text-align: center; display: block; background-clip: padding-box; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.breadcrumb {
	padding: 0px; text-align: center; display: block; background-clip: padding-box; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
#bottom-editarea::after {
	height: 0px; clear: both; font-size: 0px; display: block; visibility: hidden; content: ".";
}
.breadcrumb::after {
	height: 0px; clear: both; font-size: 0px; display: block; visibility: hidden; content: ".";
}
.breadcrumb {
	margin: 0px 0px 10px; padding: 10px;
}
#bottom-editarea {
	background-color: rgb(51, 51, 51);
}
#footer {
	padding: 15px 0px; width: 1126px; text-align: center; color: rgb(153, 153, 153); line-height: 1.5; margin-right: auto; margin-left: auto;
}
#footer p {
	margin: 0px;
}
#footer a {
	color: rgb(153, 153, 153);
}
.page-about dt {
	font-size: 16px; font-weight: bold; margin-bottom: 5px; border-bottom-color: rgb(223, 223, 223); border-bottom-width: 1px; border-bottom-style: solid;
}
.page-about dd {
	margin-bottom: 30px; margin-left: 0px;
}
.page-archive #main {
	background: padding-box rgb(255, 255, 255); padding: 20px; width: 728px; margin-bottom: 20px; border-top-color: rgb(0, 165, 24); border-top-width: 2px; border-top-style: solid; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.page-archive #main section {
	margin-bottom: 20px;
}
.page-archive #main h1 {
	color: rgb(0, 165, 24); font-size: 80%; font-weight: bold; text-decoration: none; margin-bottom: 5px;
}
.page-archive #main .entry-title {
	color: rgb(51, 51, 51); font-size: 100%; font-weight: bold;
}
.page-archive #main ul {
	list-style: none; margin: 0px; padding: 0px;
}
.page-archive #main ul li {
	padding: 8px 0px; line-height: 1.5; border-bottom-color: rgb(213, 213, 213); border-bottom-width: 1px; border-bottom-style: solid;
}
.page-archive #main ul li:first-child {
	padding-top: 0px;
}
.page-archive #main ul li a {
	text-decoration: none;
}
.page-archive #main ul li a:hover {
	text-decoration: underline;
}
.page-archive .categories {
	margin: 10px 0px;
}
.page-archive .categories a {
	padding: 1px 7px; border: 1px solid transparent; text-align: center; color: rgb(255, 255, 255); line-height: 18px; font-size: 11px; font-weight: normal; text-decoration: none; vertical-align: middle; display: inline-block; cursor: pointer; background-clip: padding-box; background-color: rgb(0, 165, 24); -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.page-archive .categories a:hover {
	background-color: rgb(0, 131, 19);
}
.googleAdsense {
	padding-top: 10px;
}
.googleAdsense-footer {
	padding: 10px 0px; border-top-color: rgb(213, 213, 213); border-top-width: 1px; border-top-style: solid;
}
footer > .hatena-star-container {
	display: none;
}
:nth-of-type(1).hatena-module-html {
	border: currentColor; box-shadow: none;
}
.hatena-module-html > :nth-of-type(1).hatena-module-body {
	padding: 0px; border: currentColor;
}
.hatena-module-html {
	
}
.hatena-module-search-box {
	margin-top: 20px;
}
.breadcrumb {
	width: 1068px;
}
.entry-footer-section {
	display: none;
}
.profile-description {
	margin-bottom: -1em;
}
a.entry-see-more {
	background: rgb(51, 51, 51); padding: 10px; border-radius: 5px; color: rgb(213, 213, 213); font-size: 85%; text-decoration: none;
}
a.entry-see-more:hover {
	color: rgb(255, 255, 255);
}
.entry-content ul {
	padding-left: 25px;
}
.hatena-module-body a {
	color: rgb(85, 85, 85);
}
.hatena-module-body a:visited {
	color: rgb(85, 85, 85);
}
a.urllist-title-link:hover {
	color: rgb(0, 0, 0);
}
a.urllist-title-link {
	font-weight: bold;
}
.hatena-module-search-box .search-module-button {
	background: url("http://blog.hatena.ne.jp/images/theme/search@2x.png") no-repeat right / 20px 20px;
}
#content {
	width: 770px;
}
#blog-title-inner {
	width: 770px;
}
#top-box {
	width: 770px;
}
#footer {
	width: 770px;
}
#globalheader-container {
	position: static;
}
#blog-title {
	padding-top: 30px; margin-top: 0px;
}
#container {
	overflow: hidden; word-wrap: break-word;
}
#content {
	width: 93.75%;
}
#blog-title-inner {
	width: 93.75%;
}
#top-box {
	width: 93.75%;
}
#footer {
	width: 93.75%;
}
#content img {
	max-width: 100%;
}
#blog-title-inner img {
	max-width: 100%;
}
#top-box img {
	max-width: 100%;
}
#bottom-editarea img {
	max-width: 100%;
}
#main {
	width: 100%; float: none;
}
.page-archive #main {
	width: 100%; float: none; box-sizing: border-box;
}
.page-archive .breadcrumb {
	width: 100%; float: none; box-sizing: border-box;
}
.page-archive #top-box {
	width: 93.75%; box-sizing: border-box;
}
.page-archive #footer {
	width: 93.75%; box-sizing: border-box;
}
#box2 {
	width: 100%; float: none;
}
#box2-inner {
	width: 100%;
}
.hatena-module {
	float: none;
}
div.hatena-module-category div.hatena-module-body ul li {
	margin: 0px 0.3em; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none; display: inline;
}
#navmenu {
	width: 750px; height: 75px; margin-left: 20px; border-left-color: rgb(221, 221, 221); border-left-width: 1px; border-left-style: solid; box-shadow: -1px 0px #fff;
}
#navmenu ul {
	list-style: none; margin: 0px 0px 10px; padding: 0px; zoom: 1;
}
#navmenu ul::before {
	display: table; content: "";
}
#navmenu ul::after {
	display: table; content: "";
}
#navmenu ul::after {
	clear: both;
}
.parentlist {
	height: 100%;
}
.parentlist > li {
	height: 100%; border-right-color: rgb(221, 221, 221); border-right-width: 1px; border-right-style: solid; float: left; position: relative; box-shadow: 1px 0px #fff;
}
.parentlist a {
	padding: 10px; font-size: 95%; text-decoration: none; float: left; box-sizing: border-box;
}
.parentlist > li > a {
	height: 100%; text-align: center; color: rgb(0, 0, 0); padding-top: 10px;
}
.parentlist > li > a:hover {
	color: rgb(0, 165, 24);
}
.childlist > li:hover {
	background-color: rgb(0, 131, 19);
}
#navmenu ul li:hover > ul {
	margin: 0px; visibility: visible; opacity: 1;
}
#navmenu ul li ul {
	margin: 20px 0px 0px; left: 0px; top: 75px; visibility: hidden; position: absolute; z-index: 1; opacity: 0; transition: all .3s ease-in-out;
}
.childlist li {
	height: 40px; border-bottom-color: rgb(0, 148, 22); border-bottom-width: 1px; border-bottom-style: solid; box-shadow: 0px 1px 0px #00c71d;
}
.childlist li:last-child {
	border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none; box-shadow: none;
}
.childlist a {
	color: rgb(255, 255, 255); padding-right: 20px; white-space: nowrap;
}
.childlist li:first-child > a::after {
	left: 40px; top: -6px; border-right-color: transparent; border-bottom-color: rgb(0, 199, 29); border-left-color: transparent; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; position: absolute; content: "";
}
.childlist li:first-child a:hover::after {
	border-bottom-color: rgb(0, 131, 19);
}
#home a {
	min-width: 120px;
}
#coding a {
	min-width: 120px;
}
#design a {
	min-width: 120px;
}
#database a {
	min-width: 120px;
}
#tool a {
	min-width: 120px;
}
#other a {
	min-width: 120px;
}
.hatena-follow-button-box {
	margin-top: 2em;
}
#page-top {
	margin: 0px; padding: 0px; text-align: center; right: 30px; bottom: 30px; display: none; position: fixed;
}
#move-page-top {
	color: rgb(51, 51, 51); text-decoration: none; display: block; cursor: pointer;
}
#move-page-top:hover {
	color: rgb(0, 148, 22);
}
#page-top {
	right: 50%; margin-right: -650px;
}
.gist pre {
	color: rgb(51, 51, 51);
}
#footer-ad {
	margin: auto; width: 973px;
}
#footer-ad::after {
	clear: both; display: block; content: "";
}
.fotter-ad-box {
	margin: 10px; float: left;
}
.entry-content a {
	text-decoration: none;
}
.entry-content a:hover {
	text-decoration: underline;
}
