(function(){var r=this,aa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b},ba=function(a){return"number"==typeof a},ca=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},da=function(a,b,c){return a.call.apply(a.bind,arguments)},ea=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,
arguments)}},u=function(a,b,c){u=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?da:ea;return u.apply(null,arguments)},x=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},fa=Date.now||function(){return+new Date},y=function(a,b){function c(){}c.prototype=b.prototype;a.V=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.va=function(a,c,e){for(var g=Array(arguments.length-
2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[c].apply(a,g)}};var ga=(new Date).getTime();var z=function(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a},ha=function(a){a=parseFloat(a);return isNaN(a)?0:a},ia=function(a,b){var c=parseInt(a,10);return isNaN(c)?b:c},ja=function(a,b){return/^true$/.test(a)?!0:/^false$/.test(a)?!1:b},ka=/^([\w-]+\.)*([\w-]{2,})(\:[0-9]+)?$/,la=function(a,b){if(!a)return b;var c=a.match(ka);return c?c[0]:b};var ma=ia("101",-1),na=ia("0",0),oa=z("0.1"),pa=z("0.05"),qa=ia("468",0),ra=ha("0.5"),sa=ha("3.44"),ta=z("0.001"),ua=z("0.001"),
va=z("0.0"),wa=z(""),xa=z("0.1");var ya=function(){return"r20160617"},za=ja("false",!1),Aa=ja("false",!1),Ba=ja("false",!1),Ca=Ba||!Aa;var Da=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Ea=/&/g,Fa=/</g,Ga=/>/g,Ha=/"/g,Ia=/'/g,Ja=/\x00/g,Ka={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"<"},La={"'":"\\'"},Ma=function(a,b){return a<b?-1:a>b?1:0};var Na=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,f="string"==typeof a?a.split(""):a,e=0;e<d;e++)e in f&&b.call(c,f[e],e,a)};var A;a:{var Oa=r.navigator;if(Oa){var Pa=Oa.userAgent;if(Pa){A=Pa;break a}}A=""}var B=function(a){return-1!=A.indexOf(a)};var Qa=function(){this.l="";this.j=null},Ra=function(a){var b=new Qa;b.l=a;b.j=0};Ra("<!DOCTYPE html>");Ra("");Ra("<br>");var C=function(a){C[" "](a);return a};C[" "]=function(){};var Sa=function(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{C(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}},Ta=function(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle},Va=function(a,b){if(!(1E-4>Math.random())){var c=Math.random();if(c<b)return c=Ua(window),a[Math.floor(c*a.length)]}return null},Ua=function(a){try{var b=new Uint32Array(1);a.crypto.getRandomValues(b);return b[0]/65536/65536}catch(c){return Math.random()}},Wa=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,
c)&&b.call(void 0,a[c],c,a)},Xa=function(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c},Ya=/^([0-9.]+)px$/,Za=/^(-?[0-9.]{1,30})$/,$a=function(a){return Za.test(a)&&(a=Number(a),!isNaN(a))?a:null};var ab=function(a,b){this.j=a;this.l=b},bb=function(a,b,c){this.url=a;this.j=b;this.J=!!c;this.depth=ba(void 0)?void 0:null};var cb=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)};var db=function(a,b,c,d,f){this.w=c||4E3;this.m=a||"&";this.A=b||",$";this.o=void 0!==d?d:"trn";this.C=f||null;this.v=!1;this.l={};this.B=0;this.j=[]},eb=function(a,b){var c={};c[a]=b;return[c]},D=function(a,b,c,d){a.j.push(b);a.l[b]=eb(c,d)},hb=function(a,b,c,d){b=b+"//"+c+d;var f=fb(a)-d.length-0;if(0>f)return"";a.j.sort(function(a,b){return a-b});d=null;c="";for(var e=0;e<a.j.length;e++)for(var g=a.j[e],k=a.l[g],h=0;h<k.length;h++){if(!f){d=null==d?g:d;break}var m=gb(k[h],a.m,a.A);if(m){m=c+m;
if(f>=m.length){f-=m.length;b+=m;c=a.m;break}else a.v&&(c=f,m[c-1]==a.m&&--c,b+=m.substr(0,c),c=a.m,f=0);d=null==d?g:d}}e="";a.o&&null!=d&&(e=c+a.o+"="+(a.C||d));return b+e+""},fb=function(a){if(!a.o)return a.w;var b=1,c;for(c in a.l)b=c.length>b?c.length:b;return a.w-a.o.length-b-a.m.length-1},gb=function(a,b,c,d,f){var e=[];Wa(a,function(a,k){var h=ib(a,b,c,d,f);h&&e.push(k+"="+h)});return e.join(b)},ib=function(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));
if(a instanceof Array){if(d=d||0,d<c.length){for(var e=[],g=0;g<a.length;g++)e.push(ib(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(gb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))};var kb=function(a,b,c,d,f,e){try{var g;c instanceof db?g=c:(g=new db,Wa(c,function(a,b){var c=g,d=c.B++,e=eb(b,a);c.j.push(d);c.l[d]=e}));if((d?a.m:Math.random())<(f||a.j)){var k=hb(g,a.l,a.o,a.v+b+"&");"undefined"===typeof e?jb(k):jb(k,e)}}catch(h){}},jb=function(a,b){r.google_image_requests||(r.google_image_requests=[]);var c=r.document.createElement("img");if(b){var d=function(a){b(a);a=d;c.removeEventListener?c.removeEventListener("load",a,!1):c.detachEvent&&c.detachEvent("onload",a);a=d;c.removeEventListener?
c.removeEventListener("error",a,!1):c.detachEvent&&c.detachEvent("onerror",a)};cb(c,"load",d);cb(c,"error",d)}c.src=a;r.google_image_requests.push(c)};var lb=function(a,b,c){this.v=a;this.A=b;this.m=c;this.l=null;this.w=this.j;this.o=!1},mb=function(a,b,c){this.message=a;this.j=b||"";this.l=c||-1},ob=function(a,b,c,d,f,e){var g;try{g=c()}catch(m){var k=a.m;try{var h=nb(m),k=(e||a.w).call(a,b,h,void 0,d)}catch(l){a.j("pAR",l)}if(!k)throw m;}finally{if(f)try{f()}catch(m){}}return g},F=function(a,b,c){var d=E;return function(){for(var f=[],e=0;e<arguments.length;++e)f[e]=arguments[e];return ob(d,a,function(){return b.apply(void 0,f)},void 0,c)}};
lb.prototype.j=function(a,b,c,d,f){try{var e=f||this.A,g=new db;g.v=!0;D(g,1,"context",a);b instanceof mb||(b=nb(b));D(g,2,"msg",b.message.substring(0,512));b.j&&D(g,3,"file",b.j);0<b.l&&D(g,4,"line",b.l.toString());b={};if(this.l)try{this.l(b)}catch(v){}if(d)try{d(b)}catch(v){}d=[b];g.j.push(5);g.l[5]=d;var k;f=r;d=[];var h,m=null;do{b=f;Sa(b)?(h=b.location.href,m=b.document&&b.document.referrer||null):(h=m,m=null);d.push(new bb(h||"",b));try{f=b.parent}catch(v){f=null}}while(f&&b!=f);h=0;for(var l=
d.length-1;h<=l;++h)d[h].depth=l-h;b=r;if(b.location&&b.location.ancestorOrigins&&b.location.ancestorOrigins.length==d.length-1)for(h=1;h<d.length;++h){var p=d[h];p.url||(p.url=b.location.ancestorOrigins[h-1]||"",p.J=!0)}for(var q=new bb(r.location.href,r,!1),n=d.length-1,l=n;0<=l;--l){var t=d[l];if(t.url&&!t.J){q=t;break}}var t=null,w=d.length&&d[n].url;0!=q.depth&&w&&(t=d[n]);k=new ab(q,t);k.l&&D(g,6,"top",k.l.url||"");D(g,7,"url",k.j.url||"");kb(this.v,e,g,this.o,c)}catch(v){try{kb(this.v,e,{context:"ecmserr",
rctx:a,msg:pb(v),url:k.j.url},this.o,c)}catch(T){}}return this.m};var nb=function(a){return new mb(pb(a),a.fileName,a.lineNumber)},pb=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(f){b=c}}return b};var qb=B("Opera"),G=B("Trident")||B("MSIE"),rb=B("Edge"),H=B("Gecko")&&!(-1!=A.toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge"),sb=-1!=A.toLowerCase().indexOf("webkit")&&!B("Edge"),tb=function(){var a=r.document;return a?a.documentMode:void 0},ub;
a:{var vb="",wb=function(){var a=A;if(H)return/rv\:([^\);]+)(\)|;)/.exec(a);if(rb)return/Edge\/([\d\.]+)/.exec(a);if(G)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(sb)return/WebKit\/(\S+)/.exec(a);if(qb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();wb&&(vb=wb?wb[1]:"");if(G){var xb=tb();if(null!=xb&&xb>parseFloat(vb)){ub=String(xb);break a}}ub=vb}
var yb=ub,zb={},Ab=function(a){if(!zb[a]){for(var b=0,c=Da(String(yb)).split("."),d=Da(String(a)).split("."),f=Math.max(c.length,d.length),e=0;0==b&&e<f;e++){var g=c[e]||"",k=d[e]||"",h=RegExp("(\\d*)(\\D*)","g"),m=RegExp("(\\d*)(\\D*)","g");do{var l=h.exec(g)||["","",""],p=m.exec(k)||["","",""];if(0==l[0].length&&0==p[0].length)break;b=Ma(0==l[1].length?0:parseInt(l[1],10),0==p[1].length?0:parseInt(p[1],10))||Ma(0==l[2].length,0==p[2].length)||Ma(l[2],p[2])}while(0==b)}zb[a]=0<=b}},Bb=r.document,
Cb=Bb&&G?tb()||("CSS1Compat"==Bb.compatMode?parseInt(yb,10):5):void 0;var Db;if(!(Db=!H&&!G)){var Eb;if(Eb=G)Eb=9<=Number(Cb);Db=Eb}Db||H&&Ab("1.9.1");G&&Ab("9");var I=document,J=window;var Fb=Object.prototype.hasOwnProperty,K=function(a,b){for(var c in a)Fb.call(a,c)&&b.call(void 0,a[c],c,a)},L=function(a){return!(!a||!a.call)&&"function"===typeof a},Gb=function(a,b){for(var c=1,d=arguments.length;c<d;++c)a.push(arguments[c])},M=function(a,b){if(a.indexOf){var c=a.indexOf(b);return 0<c||0===c}for(c=0;c<a.length;c++)if(a[c]===b)return!0;return!1},Hb=function(a){a.google_unique_id?++a.google_unique_id:a.google_unique_id=1},Ib=/(^| )adsbygoogle($| )/,Jb={"http://googleads.g.doubleclick.net":!0,
"http://pagead2.googlesyndication.com":!0,"https://googleads.g.doubleclick.net":!0,"https://pagead2.googlesyndication.com":!0},Kb=/\.google\.com(:\d+)?$/,Lb=function(a){a=za&&a.google_top_window||a.top;return Sa(a)?a:null};var Mb,E;Mb=new function(){this.l="http:"===J.location.protocol?"http:":"https:";this.o="pagead2.googlesyndication.com";this.v="/pagead/gen_204?id=";this.j=.01;this.m=Math.random()};E=new lb(Mb,"jserror",!0);var Ob=function(){var a=[Nb];E.l=function(b){Na(a,function(a){a(b)})}},Pb=function(a,b,c,d){ob(E,a,c,d,void 0,b)},Qb=E.j,Rb=function(a,b,c){kb(Mb,a,b,"jserror"!=a,c,void 0)};var Sb=function(a,b){this.l=a<b?a:b;this.j=a<b?b:a};Sb.prototype.clone=function(){return new Sb(this.l,this.j)};var Tb=function(){var a;try{a=parseInt(J.localStorage.getItem("google_experiment_mod"),10)}catch(b){return null}if(0<=a&&1E3>a)return a;a=Math.floor(1E3*Ua(J));try{return J.localStorage.setItem("google_experiment_mod",""+a),a}catch(b){return null}};var Ub=null,Vb=function(){if(!Ub){for(var a=window,b=a,c=0;a&&a!=a.parent;)if(a=a.parent,c++,Sa(a))b=a;else break;Ub=b}return Ub};var Wb={u:"10573511",s:"10573512"},Xb={u:"10573695",s:"10573696"},Yb={u:"10583695",s:"10583696"},N={ca:{},ua:{u:"453848102",s:"453848103"},ma:{u:"24819308",s:"24819309",Z:"24819320",ea:"24819321"},ka:{u:"24819330",s:"24819331"},la:{u:"108809120",fa:"108809121"},ha:{u:"86724438",s:"86724439"},qa:{u:"10573505",s:"10573506"},R:{u:"10573595",s:"10573596"},G:{u:"10573581",s:"10573582"},pa:{u:"10573605",s:"10573606"},da:{u:"26835105",s:"26835106"},ga:{u:"35923720",s:"35923721"},D:{u:"35923760",s:"35923761"},
F:{u:"20040000",s:"20040001"},aa:{u:"20040016",s:"20040017"},na:{u:"19188000",s:"19188001"},ba:{W:"314159230",ja:"314159231"},ia:{ra:"27285692",ta:"27285712",sa:"27285713"},oa:{u:"27415010",s:"27415011"},Y:{u:"618018082",X:"618018083",$:"618018084"}};var Zb=function(){},ac=function(a,b,c){switch(typeof b){case "string":$b(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if(b instanceof Array||void 0!=b.length&&b.splice){var d=b.length;c.push("[");for(var f="",e=0;e<d;e++)c.push(f),ac(a,b[e],c),f=",";c.push("]");break}c.push("{");d="";for(f in b)b.hasOwnProperty(f)&&(e=b[f],"function"!=typeof e&&
(c.push(d),$b(f,c),c.push(":"),ac(a,e,c),d=","));c.push("}");break;case "function":break;default:throw Error("Unknown type: "+typeof b);}},bc={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},cc=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g,$b=function(a,b){b.push('"');b.push(a.replace(cc,function(a){if(a in bc)return bc[a];var b=a.charCodeAt(0),f="\\u";16>b?f+="000":256>b?f+="00":4096>b&&(f+="0");return bc[a]=
f+b.toString(16)}));b.push('"')};var dc=B("Safari")&&!((B("Chrome")||B("CriOS"))&&!B("Edge")||B("Coast")||B("Opera")||B("Edge")||B("Silk")||B("Android"))&&!(B("iPhone")&&!B("iPod")&&!B("iPad")||B("iPad")||B("iPod"));var ec=null,fc=H||sb&&!dc||qb||"function"==typeof r.btoa,gc=function(a){var b;if(fc)b=r.btoa(a);else{b=[];for(var c=0,d=0;d<a.length;d++){for(var f=a.charCodeAt(d);255<f;)b[c++]=f&255,f>>=8;b[c++]=f}if(!ec)for(ec={},a=0;65>a;a++)ec[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a);a=ec;c=[];for(d=0;d<b.length;d+=3){var e=b[d],g=(f=d+1<b.length)?b[d+1]:0,k=d+2<b.length,h=k?b[d+2]:0,m=e>>2,e=(e&3)<<4|g>>4,g=(g&15)<<2|h>>6,h=h&63;k||(h=64,f||(g=64));c.push(a[m],a[e],a[g],
a[h])}b=c.join("")}return b};var hc={google_ad_modifications:!0,google_analytics_domain_name:!0,google_analytics_uacct:!0},ic=function(a){try{if(window.JSON&&window.JSON.stringify&&window.encodeURIComponent){var b,c,d=function(){return this};null!=Object.prototype.toJSON&&(b=Object.prototype.toJSON,Object.prototype.toJSON=d);null!=Array.prototype.toJSON&&(c=Array.prototype.toJSON,Array.prototype.toJSON=d);var f=gc(encodeURIComponent(window.JSON.stringify(a)));b&&(Object.prototype.toJSON=b);c&&(Array.prototype.toJSON=c);return f}Rb("sblob",
{json:window.JSON?1:0,eURI:window.encodeURIComponent?1:0},.001)}catch(e){E.j("sblob",e,void 0,void 0)}return""},jc=function(a){a.google_page_url&&(a.google_page_url=String(a.google_page_url));var b=[];K(a,function(a,d){if(null!=a){var f;try{var e=[];ac(new Zb,a,e);f=e.join("")}catch(g){}f&&(f=f.replace(/\//g,"\\$&"),Gb(b,d,"=",f,";"))}});return b.join("")};var kc=function(a,b,c){Pb("files::getSrc",Qb,function(){if("https:"==J.location.protocol&&"http"==c)throw c="https",Error("Requested url "+a+b);});return[c,"://",a,b].join("")},lc=function(a,b,c){c||(c=Ca?"https":"http");return kc(a,b,c)};var mc=function(a){return eval("("+a+")")};var O=function(){},nc="function"==typeof Uint8Array,P=function(a,b,c){a.j=null;b||(b=[]);a.A=void 0;a.o=-1;a.l=b;a:{if(a.l.length){b=a.l.length-1;var d=a.l[b];if(d&&"object"==typeof d&&"array"!=aa(d)&&!(nc&&d instanceof Uint8Array)){a.v=b-a.o;a.m=d;break a}}a.v=Number.MAX_VALUE}a.w={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.v?(d+=a.o,a.l[d]=a.l[d]||oc):a.m[d]=a.m[d]||oc},oc=[],Q=function(a,b){if(b<a.v){var c=b+a.o,d=a.l[c];return d===oc?a.l[c]=[]:d}d=a.m[b];return d===oc?a.m[b]=[]:d},pc=function(a,
b,c){a.j||(a.j={});if(!a.j[c]){var d=Q(a,c);d&&(a.j[c]=new b(d))}return a.j[c]},qc=function(a){if(a.j)for(var b in a.j){var c=a.j[b];if("array"==aa(c))for(var d=0;d<c.length;d++)c[d]&&qc(c[d]);else c&&qc(c)}};O.prototype.toString=function(){qc(this);return this.l.toString()};var sc=function(a){P(this,a,rc)};y(sc,O);var rc=[4],tc=function(a){P(this,a,null)};y(tc,O);var uc=function(a){P(this,a,null)};y(uc,O);var vc=function(a){P(this,a,null)};y(vc,O);var xc=function(a){P(this,a,wc)};y(xc,O);var wc=[1,2],yc=function(a){P(this,a,null)};y(yc,O);var zc={overlays:1,interstitials:2,vignettes:2,inserts:3,immersives:4};var R=function(a){a=a.document;return("CSS1Compat"==a.compatMode?a.documentElement:a.body)||{}};var Ac=function(a){var b=["adsbygoogle-placeholder"];a=a.className?a.className.split(/\s+/):[];for(var c={},d=0;d<a.length;++d)c[a[d]]=!0;for(d=0;d<b.length;++d)if(!c[b[d]])return!1;return!0};var Bc=function(a,b){var c=a.length;if(null!=c)for(var d=0;d<c;d++)b.call(void 0,a[d],d)};var Cc=function(a,b,c,d){this.o=a;this.l=b;this.m=c;this.j=d},Dc=function(a,b){if(null==a.j)return b;switch(a.j){case 1:return b.slice(1);case 2:return b.slice(0,b.length-1);case 3:return b.slice(1,b.length-1);case 0:return b;default:throw Error("Unknown ignore mode: "+a.j);}},Fc=function(a){var b=[];Bc(a.getElementsByTagName("p"),function(a){100<=Ec(a)&&b.push(a)});return b},Ec=function(a){if(3==a.nodeType)return a.length;if(1!=a.nodeType||"SCRIPT"==a.tagName)return 0;var b=0;Bc(a.childNodes,function(a){b+=
Ec(a)});return b},Gc=function(a){return 0==a.length||isNaN(a[0])?a:"\\"+(30+parseInt(a[0],10))+" "+a.substring(1)};var Hc={1:1,2:2,3:3,0:0},Ic={1:0,2:1,3:2,4:3};var Jc=function(a,b){if(!a)return!1;var c=Ta(a,b);if(!c)return!1;c=c.cssFloat||c.styleFloat;return"left"==c||"right"==c},Kc=function(a){for(a=a.previousSibling;a&&1!=a.nodeType;)a=a.previousSibling;return a?a:null},Lc=function(a){return!!a.nextSibling||!!a.parentNode&&Lc(a.parentNode)};var Nc=function(){this.l=new Mc(this);this.j=0},Oc=function(a){if(0!=a.j)throw Error("Already resolved/rejected.");},Mc=function(a){this.j=a};Mc.prototype.then=function(a,b){if(this.l)throw Error("Then functions already set.");this.l=a;this.m=b;Pc(this)};var Pc=function(a){switch(a.j.j){case 0:break;case 1:a.l&&a.l(a.j.o);break;case 2:a.m&&a.m(a.j.m);break;default:throw Error("Unhandled deferred state.");}};var Qc=function(a){this.exception=a},Rc=function(a,b,c,d){this.m=a;this.l=b;this.v=c;this.j=d};Rc.prototype.o=function(){try{switch(this.m.document.readyState){case "complete":case "interactive":Sc(this.l,!0);Tc(this);break;default:var a=this.l;Sc(a,!1);a.j?Tc(this):this.m.setTimeout(u(this.o,this),this.v)}}catch(b){Tc(this,b)}};var Tc=function(a,b){try{var c=a.j,d=new Qc(b);Oc(c);c.j=1;c.o=d;Pc(c.l)}catch(f){c=a.j,Oc(c),c.j=2,c.m=f,Pc(c.l)}};var Uc=function(a,b){a.location.href&&a.location.href.substring&&(b.url=a.location.href.substring(0,200));Rb("ama",b,.01)};var Vc=function(a,b){this.l=r;this.o=a;this.m=b;this.j=!1},Sc=function(a,b){var c,d;if(!a.j){var f;f=a.m;f.j||(f.j={});if(!f.j[1]){for(var e=Q(f,1),g=[],k=0;k<e.length;k++)g[k]=new vc(e[k]);f.j[1]=g}e=f.j[1];e==oc&&(e=f.j[1]=[]);f=e;for(e=0;e<f.length;e++){var k=f[e],g=pc(k,uc,4),h;if(h=g){if(g=2==Q(g,1)){g=a;h=b;var m=pc(k,sc,1);if(m){var l,p=m,q=Q(p,3),n=Q(p,1);d=Q(p,4);l=Q(p,2);c=Q(p,5);var p=Q(p,6),p=null!=p?Hc[p]:p,t="";n&&(t+=n);q&&(t+="#"+Gc(q));if(d)for(q=0;q<d.length;q++)t+="."+Gc(d[q]);
if(l=(d=t)?new Cc(d,l,c,p):null){c=[];try{c=g.l.document.querySelectorAll(l.o)}catch(T){}if(c.length){d=c.length;if(0<d){q=Array(d);for(n=0;n<d;n++)q[n]=c[n];d=q}else d=[];ba(l.l)&&(c=l.l,0>c&&(c+=d.length),d=0<=c&&c<d.length?[d[c]]:[]);c=l;if(ba(c.m)){q=[];for(n=0;n<d.length;n++)p=Fc(d[n]),t=c.m,0>t&&(t+=p.length),0<=t&&t<p.length&&q.push(p[t]);d=q}l=d=Dc(l,d)}else l=[];if(0==l.length)g=!1;else{l=l[0];c=Q(m,2);m=Q(k,2);m=Ic[m];m=void 0!==m?m:null;if(d=null!=m){d=m;q=l;b:{p=q;n=g.l;if(null!=c)switch(d){case 0:c=
Jc(Kc(p),n);break b;case 3:c=Jc(p,n);break b;case 2:c=p.lastChild;c=Jc(c?1==c.nodeType?c:Kc(c):null,n);break b}c=!1}if(h=!c&&!(!h&&2==d&&!Lc(q)))h=1==d||2==d?q:q.parentNode,h=!(h&&("INS"!=h.tagName||!Ac(h))&&0>=h.offsetWidth);d=h}if(h=d)b:{h=g.l,d=g.o,g=pc(k,tc,3),c={},g&&(c.L=Q(g,1),c.I=Q(g,2),c.S=!!Q(g,3)),g=h;k=l;h=m;m=d;l=["ama-quickstart"];q=g.document;d=q.createElement("div");n=d.style;n.textAlign="center";n.width="100%";n.height="auto";n.clear=c.S?"both":"none";q=q.createElement("ins");n=q.style;
n.display="block";n.margin="auto";n.backgroundColor="transparent";c.L&&(n.marginTop=c.L);c.I&&(n.marginBottom=c.I);d.appendChild(q);c=d;d=q;c.className="googlepublisherpluginad";d.className="adsbygoogle";d.setAttribute("data-ad-client",m);d.setAttribute("data-ad-format","auto");d.setAttribute("data-tag-origin","pso");l.length&&d.setAttribute("data-ad-channel",l.join("+"));m=c;try{l=m;switch(h){case 0:k.parentNode&&k.parentNode.insertBefore(l,k);break;case 3:var w=k.parentNode;if(w){var v=k.nextSibling;
if(v&&v.parentNode!=w)for(;v&&8==v.nodeType;)v=v.nextSibling;w.insertBefore(l,v)}break;case 1:k.insertBefore(l,k.firstChild);break;case 2:k.appendChild(l)}"INS"==k.tagName&&Ac(k)&&(k.style.display="block");(g.adsbygoogle=g.adsbygoogle||[]).push({})}catch(T){m.parentNode&&m.parentNode.removeChild(m);h=!1;break b}h=!0}g=h?!0:!1}}else g=!1}else g=!1}h=g}if(h){a.j=!0;(window.google_ama_state=window.google_ama_state||{}).placement=e;break}}}};var Wc=function(a){Uc(a,{atf:1})},Xc=function(a,b){(a.google_ama_state=a.google_ama_state||{}).exception=b;Uc(a,{atf:0})};var Yc=function(){this.wasReactiveAdConfigReceived={};this.wasReactiveAdCreated={};this.wasReactiveAdVisible={};this.stateForType={};this.reactiveTypeEnabledByReactiveTag={};this.isReactiveTagFirstOnPage=this.wasReactiveAdConfigHandlerRegistered=this.wasReactiveTagRequestSent=!1;this.reactiveTypeDisabledByPublisher={};this.debugCard=null;this.debugCardRequested=!1;this.interstitialJSRefactorExperiment=0;this.messageValidationEnabled=this.vignetteNmoScaledExperimentAndEligible=this.vignetteNmoScaledExperiment=
this.floatingNmoOrientationExperimentAndEligible=this.floatingNmoOrientationExperiment=this.floatingNmoScaledExperimentAndEligible=this.floatingNmoScaledExperiment=!1};var Zc=function(a){a.google_reactive_ads_global_state||(a.google_reactive_ads_global_state=new Yc);a=a.google_reactive_ads_global_state;return!!a&&a.vignetteNmoScaledExperimentAndEligible};var $c=new function(){this.j=new Sb(100,199)};var ad=function(a){return(a=a.google_ad_modifications)?a.eids||[]:[]},bd=function(a){return(a=a.google_ad_modifications)?a.loeids||[]:[]},cd=function(a,b,c){if(!a)return null;for(var d=0;d<a.length;++d)if((a[d].ad_slot||b)==b&&(a[d].ad_tag_origin||c)==c)return a[d];return null};var dd=function(a,b,c){return J.location&&J.location.hash=="#google_plle_"+c?c:Va([b,c],a)},ed=function(a,b,c,d){a=a.google_active_plles=a.google_active_plles||[];M(bd(b),c)||M(ad(b),c)?a.push(c):(M(bd(b),d)||M(ad(b),d))&&a.push(d)};var fd=function(a){this.j=a;a.google_iframe_oncopy||(a.google_iframe_oncopy={handlers:{},upd:u(this.o,this)});this.m=a.google_iframe_oncopy},gd;var S="var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}";
/[\x00&<>"']/.test(S)&&(-1!=S.indexOf("&")&&(S=S.replace(Ea,"&amp;")),-1!=S.indexOf("<")&&(S=S.replace(Fa,"&lt;")),-1!=S.indexOf(">")&&(S=S.replace(Ga,"&gt;")),-1!=S.indexOf('"')&&(S=S.replace(Ha,"&quot;")),-1!=S.indexOf("'")&&(S=S.replace(Ia,"&#39;")),-1!=S.indexOf("\x00")&&(S=S.replace(Ja,"&#0;")));gd=S;fd.prototype.set=function(a,b){this.m.handlers[a]=b;this.j.addEventListener&&this.j.addEventListener("load",u(this.l,this,a),!1)};
fd.prototype.l=function(a){a=this.j.document.getElementById(a);try{var b=a.contentWindow.document;if(a.onload&&b&&(!b.body||!b.body.firstChild))a.onload()}catch(c){}};fd.prototype.o=function(a,b){var c=hd("rx",a),d;a:{if(a&&(d=a.match("dt=([^&]+)"))&&2==d.length){d=d[1];break a}d=""}d=(new Date).getTime()-d;c=c.replace(/&dtd=(\d+|-?M)/,"&dtd="+(1E5<=d?"M":0<=d?d:"-M"));this.set(b,c);return c};
var hd=function(a,b){var c=new RegExp("\\b"+a+"=(\\d+)"),d=c.exec(b);d&&(b=b.replace(c,a+"="+(+d[1]+1||1)));return b};H||sb||G&&Ab(11);var id=!1,jd=function(a,b,c){var d=["<iframe"],f;for(f in a)a.hasOwnProperty(f)&&Gb(d,f+"="+a[f]);f="left:0;position:absolute;top:0;";id&&(f=f+"width:"+b+"px;height:"+c+"px;");d.push('style="'+f+'"');d.push("></iframe>");a=a.id;b="border:none;height:"+c+"px;margin:0;padding:0;position:relative;visibility:visible;width:"+b+"px;background-color:transparent";return['<ins id="',a+"_expand",'" style="display:inline-table;',b,'"><ins id="',a+"_anchor",'" style="display:block;',b,'">',d.join(" "),"</ins></ins>"].join("")};var kd=function(a){if(!a)return"";(a=a.toLowerCase())&&"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};var ld=null;var md={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};var nd,U=function(a){this.o=[];this.l=a||window;this.j=0;this.m=null;this.B=0},od=function(a,b){this.l=a;this.j=b};U.prototype.C=function(a,b){0!=this.j||0!=this.o.length||b&&b!=window?this.v(a,b):(this.j=2,this.A(new od(a,window)))};U.prototype.v=function(a,b){this.o.push(new od(a,b||this.l));pd(this)};U.prototype.N=function(a){this.j=1;if(a){var b=u(this.w,this,!0);this.m=this.l.setTimeout(F("sjr::timeout",b,void 0),a)}};
U.prototype.w=function(a){a&&++this.B;1==this.j&&(null!=this.m&&(this.l.clearTimeout(this.m),this.m=null),this.j=0);pd(this)};U.prototype.M=function(){return!(!window||!Array)};U.prototype.O=function(){return this.B};U.prototype.nq=U.prototype.C;U.prototype.nqa=U.prototype.v;U.prototype.al=U.prototype.N;U.prototype.rl=U.prototype.w;U.prototype.sz=U.prototype.M;U.prototype.tc=U.prototype.O;var pd=function(a){var b=u(a.P,a);a.l.setTimeout(F("sjr::tryrun",b,void 0),0)};
U.prototype.P=function(){if(0==this.j&&this.o.length){var a=this.o.shift();this.j=2;var b=u(this.A,this,a);a.j.setTimeout(F("sjr::run",b,void 0),0);pd(this)}};U.prototype.A=function(a){this.j=0;a.l()};
var qd=function(a){try{return a.sz()}catch(b){return!1}},rd=function(a){return!!a&&("object"===typeof a||"function"===typeof a)&&qd(a)&&L(a.nq)&&L(a.nqa)&&L(a.al)&&L(a.rl)},sd=function(){if(nd&&qd(nd))return nd;var a=Vb(),b=a.google_jobrunner;return rd(b)?nd=b:a.google_jobrunner=nd=new U(a)},td=function(a,b){sd().nq(a,b)},ud=function(a,b){sd().nqa(a,b)};var V=function(a){this.name="TagError";this.message=a||"";Error.captureStackTrace?Error.captureStackTrace(this,V):this.stack=Error().stack||""};y(V,Error);
var vd=function(){var a=Ba?"https":"http",b=C("script"),c;a:{if(za)try{var d=J.google_cafe_host||J.top.google_cafe_host;if(d){c=d;break a}}catch(f){}c=la("","pagead2.googlesyndication.com")}return["<",b,' src="',lc(c,["/pagead/js/",ya(),"/r20151006/show_ads_impl.js"].join(""),a),'"></',b,">"].join("")},wd=function(a,b,c,d){return function(){var f=
!1;d&&sd().al(3E4);try{var e=a.document.getElementById(b).contentWindow;if(Sa(e)){var g=a.document.getElementById(b).contentWindow,k=g.document;k.body&&k.body.firstChild||(/Firefox/.test(navigator.userAgent)?k.open("text/html","replace"):k.open(),g.google_async_iframe_close=!0,k.write(c))}else{for(var h=a.document.getElementById(b).contentWindow,e=c,e=String(e),g=['"'],k=0;k<e.length;k++){var m=e.charAt(k),l=m.charCodeAt(0),p=k+1,q;if(!(q=Ka[m])){var n;if(31<l&&127>l)n=m;else{var t=m;if(t in La)n=
La[t];else if(t in Ka)n=La[t]=Ka[t];else{var w=void 0,v=t.charCodeAt(0);if(31<v&&127>v)w=t;else{if(256>v){if(w="\\x",16>v||256<v)w+="0"}else w="\\u",4096>v&&(w+="0");w+=v.toString(16).toUpperCase()}n=La[t]=w}}q=n}g[p]=q}g.push('"');h.location.replace("javascript:"+g.join(""))}f=!0}catch(T){h=Vb().google_jobrunner,rd(h)&&h.rl()}f&&(f=hd("google_async_rrc",c),(new fd(a)).set(b,wd(a,b,f,!1)))}},xd=function(a){var b=["<iframe"];K(a,function(a,d){null!=a&&b.push(" "+d+'="'+a+'"')});b.push("></iframe>");
return b.join("")},zd=function(a,b,c){yd(a,b,c,function(a,b,e){for(var g=a.document,k=b.id,h=0;!k||g.getElementById(k);)k="aswift_"+h++;b.id=k;b.name=k;var k=Number(e.google_ad_width),h=Number(e.google_ad_height),m=N.D;ed(e,a,m.u,m.s);id=M(bd(a),m.s);16==e.google_reactive_ad_format?(a=g.createElement("div"),e=jd(b,k,h),a.innerHTML=e,c.appendChild(a.firstChild)):(a=jd(b,k,h),c.innerHTML=a);return b.id})},yd=function(a,b,c,d){var f=C("script"),e={},g=b.google_ad_height;e.width='"'+b.google_ad_width+
'"';e.height='"'+g+'"';e.frameborder='"0"';e.marginwidth='"0"';e.marginheight='"0"';e.vspace='"0"';e.hspace='"0"';e.allowtransparency='"true"';e.scrolling='"no"';e.allowfullscreen='"true"';e.onload='"'+gd+'"';d=d(a,e,b);g=b.google_ad_output;(e=b.google_ad_format)||"html"!=g&&null!=g||(e=b.google_ad_width+"x"+b.google_ad_height);g=!b.google_ad_slot||b.google_override_format||!md[b.google_ad_width+"x"+b.google_ad_height]&&"aa"==b.google_loader_used;e&&g?e=e.toLowerCase():e="";b.google_ad_format=e;if(!ba(b.google_reactive_sra_index)||
!b.google_ad_unit_key){for(var e=[b.google_ad_slot,b.google_ad_format,b.google_ad_type,b.google_ad_width,b.google_ad_height],g=[],k=0,h=c;h&&25>k;h=h.parentNode,++k)g.push(9!==h.nodeType&&h.id||"");(g=g.join())&&e.push(g);b.google_ad_unit_key=Xa(e.join(":")).toString();e=a.google_adk2_experiment=a.google_adk2_experiment||Va(["C","E"],ua)||"N";if("E"==e){e=[];for(g=0;c&&25>g;++g){k=(k=9!==c.nodeType&&c.id)?"/"+k:"";a:{if(c&&c.nodeName&&c.parentElement)for(var h=c.nodeName.toString().toLowerCase(),
m=c.parentElement.childNodes,l=0,p=0;p<m.length;++p){var q=m[p];if(q.nodeName&&q.nodeName.toString().toLowerCase()===h){if(c===q){h="."+l;break a}++l}}h=""}e.push((c.nodeName&&c.nodeName.toString().toLowerCase())+k+h);c=c.parentElement}c=e.join()+":";e=a;g=[];if(e)try{for(var n=e.parent,k=0;n&&n!==e&&25>k;++k){for(var t=n.frames,h=0;h<t.length;++h)if(e===t[h]){g.push(h);break}e=n;n=e.parent}}catch(T){}b.google_ad_dom_fingerprint=Xa(c+g.join()).toString()}else"C"==e&&(b.google_ad_dom_fingerprint="ctrl")}var n=
jc(b),t=ic(b),w;b=b.google_ad_client;if(!ld)b:{e=[r.top];c=[];for(g=0;k=e[g++];){c.push(k);try{if(k.frames)for(var v=k.frames.length,h=0;h<v&&1024>e.length;++h)e.push(k.frames[h])}catch(T){}}for(v=0;v<c.length;v++)try{if(w=c[v].frames.google_esf){ld=w;break b}}catch(T){}ld=null}ld?w="":(w={style:"display:none"},/[^a-z0-9-]/.test(b)?w="":(w["data-ad-client"]=kd(b),w.id="google_esf",w.name="google_esf",w.src=lc(la("","googleads.g.doubleclick.net"),["/pagead/html/",ya(),"/r20151006/zrt_lookup.html"].join("")),
w=xd(w)));v=ga;b=(new Date).getTime();c=a.google_unique_id;w=["<!doctype html><html><body>",w,"<",f,">",n,"google_show_ads_impl=true;google_unique_id=","number"===typeof c?c:0,';google_async_iframe_id="',d,'";google_start_time=',v,";",t?'google_pub_vars = "'+t+'";':"","google_bpp=",b>v?b-v:1,";google_async_rrc=0;google_iframe_start_time=new Date().getTime();</",f,">",vd(),"</body></html>"].join("");(a.document.getElementById(d)?td:ud)(wd(a,d,w,!0))},Ad=function(a,b){var c=navigator;if(a&&b&&c){var c=
a.document,d=kd(b);if(!/[^a-z0-9-]/.test(d)){var f=Da("r20160212");f&&(f+="/");f=lc("pagead2.googlesyndication.com","/pub-config/"+f+d+".js");d=c.createElement("script");d.src=f;(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}}};var W=function(a,b){this.o=a;this.m=b};W.prototype.minWidth=function(){return this.o};W.prototype.height=function(){return this.m};W.prototype.j=function(a){return 300<a&&300<this.m?this.o:1200<a?1200:Math.round(a)};W.prototype.l=function(a){return this.j(a)+"x"+this.height()};var Bd={rectangle:1,horizontal:2,vertical:4},X=function(a,b,c){W.call(this,a,b);this.U=c};y(X,W);var Cd=function(a){return function(b){return!!(b.U&a)}},Dd=[new X(970,90,2),new X(728,90,2),new X(468,60,2),new X(336,280,1),new X(320,100,2),new X(320,50,2),new X(300,600,4),new X(300,250,1),new X(250,250,1),new X(234,60,2),new X(200,200,1),new X(180,150,1),new X(160,600,4),new X(125,125,1),new X(120,600,4),new X(120,240,4)];var Ed=function(a,b){for(var c=["width","height"],d=0;d<c.length;d++){var f="google_ad_"+c[d];if(!b.hasOwnProperty(f)){var e;e=(e=Ya.exec(a[c[d]]))?+e[1]:null;e=null===e?null:Math.round(e);null!=e&&(b[f]=e)}}};var Fd=function(a){return function(b){return b.minWidth()<=a}},Hd=function(a,b,c){var d=a&&Gd(c,b);return function(a){return!(d&&250<=a.height())}},Gd=function(a,b){var c;try{var d=b.document.documentElement.getBoundingClientRect(),f=a.getBoundingClientRect();c={x:f.left-d.left,y:f.top-d.top}}catch(e){c=null}return(c?c.y:0)<R(b).clientHeight-100};var Id=function(a){return function(b){for(var c=a.length-1;0<=c;--c)if(!a[c](b))return!1;return!0}},Jd=function(a,b){for(var c=a.length,d=0;d<c;++d){var f=a[d];if(b(f))return f}return null};var Kd=function(a){return function(b){return!(320==b.minWidth()&&(a&&50==b.height()||!a&&100==b.height()))}};var Y=function(a,b){W.call(this,a,b)};y(Y,W);Y.prototype.j=function(a){return Math.min(1200,Math.round(a))};
var Ld=[new Y(468,320),new Y(414,1380),new Y(384,1280),new Y(375,1250),new Y(360,1200),new Y(320,1070),new Y(300,1E3),new Y(280,950),new Y(250,825),new Y(120,600)],Md=[new Y(468,320),new Y(414,1380),new Y(384,1280),new Y(375,1250),new Y(360,1200),new Y(320,1070),new Y(300,1E3),new Y(280,950),new Y(250,825),new Y(120,600)],Nd=function(a,b){var c=Jd(a,Fd(b));if(!c)throw new V("adsbygoogle.push() error: No autorelaxed size for width="+b+"px");return c};var Z=function(a,b){W.call(this,a,b)};y(Z,W);Z.prototype.j=function(){return this.minWidth()};Z.prototype.l=function(a){return Z.V.l.call(this,a)+"_0ads_al"};var Od=[new Z(728,15),new Z(468,15),new Z(200,90),new Z(180,90),new Z(160,90),new Z(120,90)];var Sd=function(){var a=window;if(void 0===a.google_dre){var b="";a.postMessage&&Lb(a)&&!(B("iPad")||B("Android")&&!B("Mobile")||B("Silk"))&&(B("iPod")||B("iPhone")||B("Android")||B("IEMobile"))&&(b=Va(["20050000","20050001"],va))&&(a.google_ad_modifications=a.google_ad_modifications||{},a.google_ad_modifications.eids=a.google_ad_modifications.eids||[],a.google_ad_modifications.eids.push(b));a.google_dre=b;"20050001"==a.google_dre&&(cb(a.top,"message",F("dr::mh",x(Pd,a),x(Qd,a))),a.setTimeout(F("dr::to",
x(Rd,a,!0),x(Qd,a)),2E3),a.google_drc=0,a.google_q=a.google_q||{},a.google_q.tags=a.google_q.tags||[])}},Td=function(a){"20050001"==r.google_dre&&(a.params=a.params||{},a.params.google_delay_requests_delay=0,a.params.google_delay_requests_count=r.google_drc++,a.T=fa())},Ud=function(a){if("20050001"==r.google_dre){var b=fa()-a.T;a.params.google_delay_requests_delay=b}},Pd=function(a,b){var c;if(c=b&&"afb"==b.data)c=b.origin,c=!!Jb[c]||za&&Kb.test(c);c&&Rd(a,!1)},Rd=function(a,b){if(a.google_q&&a.google_q.tags){var c=
a.google_q.tags;Qd(a);c.length&&(b&&Rb("drt",{wa:c.length,duration:2E3},1),Vd(c))}};var Nb=function(a){a.shv=ya()};E.m=!za;var Wd=function(a){return Ib.test(a.className)&&"done"!=a.getAttribute("data-adsbygoogle-status")},Yd=function(a,b){var c=window;a.setAttribute("data-adsbygoogle-status","done");Xd(a,b,c)},Xd=function(a,b,c){Zd(a,b,c);if(!$d(a,b,c)){if(b.google_reactive_ads_config){if(ae)throw new V("adsbygoogle.push() error: Only one 'enable_page_level_ads' allowed per page.");ae=!0}else b.google_ama||Hb(c);be||(be=!0,Ad(c,b.google_ad_client));K(hc,function(a,d){b[d]=b[d]||c[d]});b.google_loader_used="aa";b.google_reactive_tag_first=
1===ce;var d=b.google_ad_output;if(d&&"html"!=d)throw new V("adsbygoogle.push() error: No support for google_ad_output="+d);Pb("aa::load",Qb,function(){zd(c,b,a)})}},$d=function(a,b,c){var d=b.google_reactive_ads_config;if(d)var f=d.page_level_pubvars,e=(ca(f)?f:{}).google_tag_origin;if(b.google_ama)return!1;var g=b.google_ad_slot,f=c.google_ad_modifications;!f||cd(f.ad_whitelist,g,e||b.google_tag_origin)?f=null:(e=f.space_collapsing||"none",f=(g=cd(f.ad_blacklist,g))?{H:!0,K:g.space_collapsing||
e}:f.remove_ads_by_default?{H:!0,K:e}:null);return f&&f.H&&"on"!=b.google_adtest?("slot"==f.K&&(null!==$a(a.getAttribute("width"))&&a.setAttribute("width",0),null!==$a(a.getAttribute("height"))&&a.setAttribute("height",0),a.style.width="0px",a.style.height="0px"),!0):!(f=Ta(a,c))||"none"!=f.display||"on"==b.google_adtest||0<b.google_reactive_ad_format||d?!1:(c.document.createComment&&a.appendChild(c.document.createComment("No ad requested because of display:none on the adsbygoogle tag")),!0)},Zd=
function(a,b,c){for(var d=a.attributes,f=d.length,e=0;e<f;e++){var g=d[e];if(/data-/.test(g.name)){var k=g.name.replace("data","google").replace(/-/g,"_");if(!b.hasOwnProperty(k)){var h;h=k;var g=g.value,m={google_reactive_ad_format:ia,google_allow_expandable_ads:ja};h=m.hasOwnProperty(h)?m[h](g,null):g;null===h||(b[k]=h)}}}if(b.google_enable_content_recommendations&&1==b.google_reactive_ad_format)b.google_ad_width=R(c).clientWidth,b.google_ad_height=50,a.style.display="none";else if(1==b.google_reactive_ad_format)b.google_ad_width=
320,b.google_ad_height=50,a.style.display="none";else if(8==b.google_reactive_ad_format)d=Zc(c)?c.screen.width||0:R(c).clientWidth||0,b.google_ad_width=d,c=Zc(c)?c.screen.height||0:R(c).clientHeight||0,b.google_ad_height=c,a.style.display="none";else if(9==b.google_reactive_ad_format)b.google_ad_width=R(c).clientWidth||0,b.google_ad_height=R(c).clientHeight||0,a.style.display="none";else if(d=b.google_ad_format,"autorelaxed"==d?(ed(b,c,Xb.u,Xb.s),e=M(ad(c),Xb.s)?3:M(ad(c),Yb.s)?6:2):e="auto"==d||
/^((^|,) *(horizontal|vertical|rectangle) *)+$/.test(d)?1:"link"==d?4:void 0,e){b.google_auto_format=b.google_ad_format;d=a.offsetWidth;a:switch(f=b.google_ad_format,e){default:case 1:var l;if("auto"==f)l=.25>=d/Math.min(1200,R(c).clientWidth)?4:3;else{e=0;for(l in Bd)-1!=f.indexOf(l)&&(e|=Bd[l]);l=e}f=l;b&&(b.google_responsive_formats=f);l=Dd.slice(0);if(M(bd(c),N.G.s))for(e=l.length-1;0<e;e--)k=Math.floor(Math.random()*(e+1)),h=l[e],l[e]=l[k],l[k]=h;e=488>R(c).clientWidth;c=[Fd(d),Kd(e),Hd(e,c,
a),Cd(f)];c=Jd(l,Id(c));if(!c)throw new V("adsbygoogle.push() error: No slot size for availableWidth="+d);break a;case 2:c=Nd(Ld,d);break a;case 3:c=Nd(Md,d);break a;case 6:c=d>=qa?new Y(d,Math.floor(d*ra)):new Y(d,Math.floor(d*sa));break a;case 4:if(c=Jd(Od,Fd(d)),!c)throw new V("adsbygoogle.push() error: No link unit size for width="+d+"px");}b.google_ad_width=c.j(d);l=b.google_ad_height=c.height();a.style.height=l+"px";b.google_ad_resizable=!0;b.google_ad_format=c.l(d);b.google_override_format=
1;b.google_loader_features_used=128}else!Za.test(b.google_ad_width)&&!Ya.test(a.style.width)||!Za.test(b.google_ad_height)&&!Ya.test(a.style.height)?(c=Ta(a,c),a.style.width=c.width,a.style.height=c.height,Ed(c,b),b.google_ad_width||(b.google_ad_width=a.offsetWidth),b.google_ad_height||(b.google_ad_height=a.offsetHeight),b.google_loader_features_used=256):(Ed(a.style,b),b.google_ad_output&&"html"!=b.google_ad_output||300!=b.google_ad_width||250!=b.google_ad_height||(c=a.style.width,a.style.width=
"100%",d=a.offsetWidth,a.style.width=c,b.google_available_width=d))},de=function(a){for(var b=document.getElementsByTagName("ins"),c=0,d=b[c];c<b.length;d=b[++c]){var f=d;if(Wd(f)&&"reserved"!=f.getAttribute("data-adsbygoogle-status")&&(!a||d.id==a))return d}return null},ae=!1,ce=0,be=!1,fe=function(a){var b;try{b=r.localStorage.getItem("google_ama_config")}catch(f){b=null}var c;try{c=b?new xc(mc(b)):null}catch(f){c=null}if(c)if((b=pc(c,yc,3))&&Q(b,1)>fa()){try{var d=new Nc;(new Rc(r,new Vc(a,c),
100,d)).o();d.l.then(x(Wc,r),x(Xc,r))}catch(f){Uc(r,{atf:-1})}c=ee();r.document.documentElement.appendChild(c);Yd(c,{google_ama:!0,google_ad_client:a})}else try{r.localStorage.removeItem("google_ama_config")}catch(f){Uc(r,{lserr:1})}},Qd=function(a){a.google_q.tags=void 0},Vd=function(a){if(a&&a.shift)try{for(var b,c=20;0<a.length&&(b=a.shift())&&0<c;)ge(b),--c}catch(d){throw window.setTimeout(he,0),d;}},ee=function(){var a=document.createElement("ins");a.className="adsbygoogle";a.style.display="none";
return a},ie=function(a,b){var c={};K(zc,function(b,d){a.hasOwnProperty(d)&&(c[d]=a[d])});ca(a.enable_page_level_ads)&&(c.page_level_pubvars=a.enable_page_level_ads);var d=ee();b?I.body.appendChild(d):I.documentElement.appendChild(d);Yd(d,{google_reactive_ads_config:c,google_ad_client:a.google_ad_client})},je=function(a){if(!Lb(window))throw new V("adsbygoogle.push() error: Page-level tag does not work inside iframes.");var b=M(bd(J),N.F.s),c=!b;I.body||b?ie(a,c):cb(I,"DOMContentLoaded",F("aa:reactiveTag",
function(){ie(a,c)},void 0))},ke=function(a,b,c,d){return 0==b.message.indexOf("TagError")?(E.o=!0,E.j(a,b,c,d,"puberror"),!1):E.j(a,b,c,d)},le=function(a,b,c,d){return 0==b.message.indexOf("TagError")?!1:E.j(a,b,c,d)},ge=function(a){var b={};Pb("aa::hqe",ke,function(){me(a,b)},function(c){c.client=c.client||b.google_ad_client||a.google_ad_client;c.slotname=c.slotname||b.google_ad_slot;c.tag_origin=c.tag_origin||b.google_tag_origin})},me=function(a,b){ga=(new Date).getTime();if(r.google_q&&r.google_q.tags)Td(a),
r.google_q.tags.push(a);else{var c;a:{if(a.enable_page_level_ads){if("string"==typeof a.google_ad_client){c=!0;break a}throw new V("adsbygoogle.push() error: 'google_ad_client' is missing from the tag config.");}c=!1}if(c)0===ce&&(ce=1),fe(a.google_ad_client),je(a);else{0===ce&&(ce=2);r.google_q?Ud(a):(Sd(),Td(a));c=a.element;var d=a.params;d&&K(d,function(a,c){b[c]=a});if(c){if(!Wd(c)&&(c.id?c=de(c.id):c=null,!c))throw new V("adsbygoogle.push() error: 'element' has already been filled.");if(!("innerHTML"in
c))throw new V("adsbygoogle.push() error: 'element' is not a good DOM element.");}else if(c=de(),!c)throw new V("adsbygoogle.push() error: All ins elements in the DOM with class=adsbygoogle already have ads in them.");Yd(c,b)}}},he=function(){Ob();Pb("aa::main",le,ne)},ne=function(){var a=J.google_ad_modifications=J.google_ad_modifications||{};if(!a.plle){a.plle=!0;var b=a.eids=a.eids||[],a=a.loeids=a.loeids||[],c,d,f;c=N.R;d=c.s;if(J.location&&J.location.hash=="#google_plle_"+d)c=d;else{c=[c.u,d];
d=new Sb(ma,ma+na-1);var e;(e=0>=na||na%c.length)||(e=$c.j,e=!(e.l<=d.l&&e.j>=d.j));e?c=null:(e=Tb(),c=null!==e&&d.l<=e&&d.j>=e?c[(e-ma)%c.length]:null)}c&&a.push(c);c=Xb;(c=dd(oa,c.u,c.s))&&b.push(c);c=Yb;(c=dd(pa,c.u,c.s))&&b.push(c);c=N.G;(d=dd(ta,c.u,c.s))&&a.push(d);d==c.u?f=Wb.u:d==c.s?f=Wb.s:f="";f&&b.push(f);c=N.D;(b=dd(wa,c.u,c.s))&&a.push(b);I.body||(c=N.F,(b=dd(xa,c.u,c.s))&&a.push(b))}a=window.adsbygoogle;Vd(a);if(!a||!a.loaded){window.adsbygoogle={push:ge,loaded:!0};a&&oe(a.onload);try{Object.defineProperty(window.adsbygoogle,
"onload",{set:oe})}catch(g){}}},oe=function(a){L(a)&&window.setTimeout(a,0)};he();}).call(this);
