(function(){var m=this,aa=function(a,b,c){return a.call.apply(a.bind,arguments)},ba=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},n=function(a,b,c){n=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?aa:ba;return n.apply(null,arguments)};var q=(new Date).getTime();var t=function(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a},ca=function(a,b){var c=parseInt(a,10);return isNaN(c)?b:c},da=/^([\w-]+\.)*([\w-]{2,})(\:[0-9]+)?$/,ea=function(a,b){if(!a)return b;var c=a.match(da);return c?c[0]:b};var fa=t("0.0"),ga=ca("101",-1),ha=ca("0",0),ia=t("0.1"),ja=t("0.001"),ka=t("0.001"),la=t("0.0"),ma=t("0.01"),na=t("");var u=function(){return"r20160517"},x=/^true$/.test("false")?!0:!1,oa=/^true$/.test("false")?!0:!1,pa=/^true$/.test("false")?!0:!1,qa=pa||!oa;var y=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},ra=/&/g,sa=/</g,ta=/>/g,ua=/"/g,va=/'/g,wa=/\x00/g,z={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"<"},A={"'":"\\'"},D=function(a,b){return a<b?-1:a>b?1:0};var xa=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"==typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};var F;a:{var ya=m.navigator;if(ya){var za=ya.userAgent;if(za){F=za;break a}}F=""}var G=function(a){return-1!=F.indexOf(a)};var Aa=G("Opera"),H=G("Trident")||G("MSIE"),Ba=G("Edge"),I=G("Gecko")&&!(-1!=F.toLowerCase().indexOf("webkit")&&!G("Edge"))&&!(G("Trident")||G("MSIE"))&&!G("Edge"),J=-1!=F.toLowerCase().indexOf("webkit")&&!G("Edge"),Ca=function(){var a=m.document;return a?a.documentMode:void 0},Da;
a:{var Ea="",Fa=function(){var a=F;if(I)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Ba)return/Edge\/([\d\.]+)/.exec(a);if(H)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(J)return/WebKit\/(\S+)/.exec(a);if(Aa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Fa&&(Ea=Fa?Fa[1]:"");if(H){var Ga=Ca();if(null!=Ga&&Ga>parseFloat(Ea)){Da=String(Ga);break a}}Da=Ea}
var Ha=Da,Ia={},Ja=function(a){if(!Ia[a]){for(var b=0,c=y(String(Ha)).split("."),d=y(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"",k=RegExp("(\\d*)(\\D*)","g"),l=RegExp("(\\d*)(\\D*)","g");do{var r=k.exec(g)||["","",""],p=l.exec(h)||["","",""];if(0==r[0].length&&0==p[0].length)break;b=D(0==r[1].length?0:parseInt(r[1],10),0==p[1].length?0:parseInt(p[1],10))||D(0==r[2].length,0==p[2].length)||D(r[2],p[2])}while(0==b)}Ia[a]=0<=b}},Ka=m.document,La=Ka&&
H?Ca()||("CSS1Compat"==Ka.compatMode?parseInt(Ha,10):5):void 0;var K=function(a){K[" "](a);return a};K[" "]=function(){};var Ma;if(!(Ma=!I&&!H)){var Na;if(Na=H)Na=9<=Number(La);Ma=Na}Ma||I&&Ja("1.9.1");H&&Ja("9");var Oa=function(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{K(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}},Qa=function(a,b){if(!(1E-4>Math.random())){var c=Math.random();if(c<b)return c=Pa(window),a[Math.floor(c*a.length)]}return null},Pa=function(a){try{var b=new Uint32Array(1);a.crypto.getRandomValues(b);return b[0]/65536/65536}catch(c){return Math.random()}},Ra=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},Sa=function(a){var b=
a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c};var Ta=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)};var Ua=function(){this.J=2048;this.D="&";this.S=",$";this.A="trn";this.ja=null;this.C={};this.Z=0;this.s=[]},Xa=function(a,b,c,d){b=b+"//"+c+d;var e=Va(a)-d.length-0;if(0>e)return"";a.s.sort(function(a,b){return a-b});d=null;c="";for(var f=0;f<a.s.length;f++)for(var g=a.s[f],h=a.C[g],k=0;k<h.length;k++){var l=Wa(h[k],a.D,a.S);if(l){l=c+l;if(e>=l.length){e-=l.length;b+=l;c=a.D;break}null==d&&(d=g)}}e="";a.A&&null!=d&&(e=c+a.A+"="+(a.ja||d));return b+e+""},Va=function(a){if(!a.A)return a.J;var b=1,
c;for(c in a.C)b=c.length>b?c.length:b;return a.J-a.A.length-b-a.D.length-1},Wa=function(a,b,c,d,e){var f=[];Ra(a,function(a,h){var k=Ya(a,b,c,d,e);k&&f.push(h+"="+k)});return f.join(b)},Ya=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Ya(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Wa(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};var $a=function(a,b,c,d,e,f){try{if((d?a.fa:Math.random())<(e||a.T)){var g=new Ua;Ra(c,function(a,b){var c=g.Z++,d={};d[b]=a;d=[d];g.s.push(c);g.C[c]=d});var h=Xa(g,a.ca,a.U,a.$+b+"&");"undefined"===typeof f?Za(h):Za(h,f)}}catch(k){}},Za=function(a,b){m.google_image_requests||(m.google_image_requests=[]);var c=m.document.createElement("img");if(b){var d=function(a){b(a);a=d;c.removeEventListener?c.removeEventListener("load",a,!1):c.detachEvent&&c.detachEvent("onload",a);a=d;c.removeEventListener?
c.removeEventListener("error",a,!1):c.detachEvent&&c.detachEvent("onerror",a)};Ta(c,"load",d);Ta(c,"error",d)}c.src=a;m.google_image_requests.push(c)};var ab=document,L=window,bb=null,M=ab.getElementsByTagName("script");M&&M.length&&(bb=M[M.length-1]);var cb=bb;var db=Object.prototype.hasOwnProperty,eb=function(a,b){for(var c in a)db.call(a,c)&&b.call(void 0,a[c],c,a)},N=function(a){return!(!a||!a.call)&&"function"===typeof a},fb=function(a,b){for(var c=1,d=arguments.length;c<d;++c)a.push(arguments[c])},O=function(a,b){if(a.indexOf){var c=a.indexOf(b);return 0<c||0===c}for(c=0;c<a.length;c++)if(a[c]===b)return!0;return!1},gb=function(a){"google_onload_fired"in a||(a.google_onload_fired=!1,Ta(a,"load",function(){a.google_onload_fired=!0}))},hb=function(a){a=
a.google_unique_id;return"number"===typeof a?a:0},ib=!!window.google_async_iframe_id;var jb=function(a){return(a=a.google_ad_modifications)?a.eids||[]:[]},kb=function(a){return(a=a.google_ad_modifications)?a.loeids||[]:[]},lb=function(a,b,c){if(!a)return null;for(var d=0;d<a.length;++d)if((a[d].ad_slot||b)==b&&(a[d].ad_tag_origin||c)==c)return a[d];return null};var mb=function(a,b,c){this.ba=a;this.W=b;this.F=c;this.B=null;this.V=this.u;this.ma=!1},nb=function(a,b,c){this.message=a;this.fileName=b||"";this.lineNumber=c||-1},pb=function(a,b,c,d){var e;try{e=c()}catch(h){var f=a.F;try{var g=ob(h),f=(d||a.V).call(a,b,g,void 0,void 0)}catch(k){a.u("pAR",k)}if(!f)throw h;}finally{}return e},qb=function(a,b){var c=P;return function(){for(var d=[],e=0;e<arguments.length;++e)d[e]=arguments[e];return pb(c,a,function(){return b.apply(void 0,d)})}};
mb.prototype.u=function(a,b,c,d,e){try{var f={};f.context=a;b instanceof nb||(b=ob(b));f.msg=b.message.substring(0,512);b.fileName&&(f.file=b.fileName);0<b.lineNumber&&(f.line=b.lineNumber.toString());var g=m.document;f.url=g.URL.substring(0,512);f.ref=(g.referrer||"").substring(0,512);if(this.B)try{this.B(f)}catch(h){}if(d)try{d(f)}catch(h){}$a(this.ba,e||this.W,f,this.ma,c)}catch(h){}return this.F};
var ob=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){var c=a.stack,d=b;try{-1==c.indexOf(d)&&(c=d+"\n"+c);for(var e;c!=e;)e=c,c=c.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=c.replace(/\n */g,"\n")}catch(f){b=d}}return new nb(b,a.fileName,a.lineNumber)};var rb,P;rb=new function(){this.ca="http:"===L.location.protocol?"http:":"https:";this.U="pagead2.googlesyndication.com";this.$="/pagead/gen_204?id=";this.T=.01;this.fa=Math.random()};P=new mb(rb,"jserror",!0);var tb=function(a,b){pb(P,a,b,sb)},sb=P.u,ub=function(a,b){return qb(a,b)};var vb={client:"google_ad_client",format:"google_ad_format",slotname:"google_ad_slot",output:"google_ad_output",ad_type:"google_ad_type",async_oa:"google_async_for_oa_experiment",pse:"google_pstate_expt"};P.F=!x;var Q=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};Q.prototype.clone=function(){return new Q(this.start,this.end)};var wb=function(a,b){this.K=b>=a?new Q(a,b):null},yb=function(a,b,c,d,e){var f=new Q(d,d+e-1);(e=0>=e||e%c.length)||(a=a.K,e=!(a.start<=f.start&&a.end>=f.end));if(e)return null;b=xb(b);return null!==b&&f.start<=b&&f.end>=b?c[(b-d)%c.length]:null},xb=function(a){var b;try{b=parseInt(a.localStorage.getItem("google_experiment_mod"),10)}catch(c){return null}if(0<=b&&1E3>b)return b;b=Math.floor(1E3*Pa(a));try{return a.localStorage.setItem("google_experiment_mod",""+b),b}catch(c){return null}};var zb=null,Ab=function(){if(!zb){for(var a=window,b=a,c=0;a&&a!=a.parent;)if(a=a.parent,c++,Oa(a))b=a;else break;zb=b}return zb};var Bb={l:"10573511",j:"10573512"},Cb={l:"10573695",j:"10573696"},R={sa:{},Ia:{l:"453848100",j:"453848101"},Aa:{l:"24819308",j:"24819309",pa:"24819320",ua:"24819321"},za:{l:"24819330",j:"24819331"},wa:{l:"86724438",j:"86724439"},Ea:{l:"10573505",j:"10573506"},P:{l:"10573595",j:"10573596"},R:{l:"10573581",j:"10573582"},Da:{l:"10573605",j:"10573606"},ta:{l:"26835105",j:"26835106"},va:{l:"35923720",j:"35923721"},G:{l:"35923760",j:"35923761"},O:{l:"20040000",j:"20040001"},qa:{l:"20040016",j:"20040017"},
Ba:{l:"19188000",j:"19188001"},ra:{oa:"314159230",ya:"314159231"},xa:{Fa:"27285692",Ha:"27285712",Ga:"27285713"},Ca:{l:"27415010",j:"27415011"}};var Db=new wb(100,199),Eb=new wb(400,499);var S=function(a,b,c,d){return a.location&&a.location.hash=="#google_plle_"+d?d:Qa([c,d],b)};var Fb=function(a,b,c){tb("files::getSrc",function(){if("https:"==L.location.protocol&&"http"==c)throw c="https",Error("Requested url "+a+b);});return[c,"://",a,b].join("")},Gb=function(a,b,c){c||(c=qa?"https":"http");return Fb(a,b,c)};var Hb=function(){},Jb=function(a,b,c){switch(typeof b){case "string":Ib(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if(b instanceof Array||void 0!=b.length&&b.splice){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),Jb(a,b[f],c),e=",";c.push("]");break}c.push("{");d="";for(e in b)b.hasOwnProperty(e)&&(f=b[e],"function"!=typeof f&&
(c.push(d),Ib(e,c),c.push(":"),Jb(a,f,c),d=","));c.push("}");break;case "function":break;default:throw Error("Unknown type: "+typeof b);}},Kb={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Lb=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g,Ib=function(a,b){b.push('"');b.push(a.replace(Lb,function(a){if(a in Kb)return Kb[a];var b=a.charCodeAt(0),e="\\u";16>b?e+="000":256>b?e+="00":4096>b&&(e+="0");return Kb[a]=
e+b.toString(16)}));b.push('"')};var Mb=G("Safari")&&!((G("Chrome")||G("CriOS"))&&!G("Edge")||G("Coast")||G("Opera")||G("Edge")||G("Silk")||G("Android"))&&!(G("iPhone")&&!G("iPod")&&!G("iPad")||G("iPad")||G("iPod"));var T=null,Nb=I||J&&!Mb||Aa||"function"==typeof m.btoa,Ob=function(a){var b;if(Nb)b=m.btoa(a);else{b=[];for(var c=0,d=0;d<a.length;d++){for(var e=a.charCodeAt(d);255<e;)b[c++]=e&255,e>>=8;b[c++]=e}if(!T)for(T={},a=0;65>a;a++)T[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a);a=T;c=[];for(d=0;d<b.length;d+=3){var f=b[d],g=(e=d+1<b.length)?b[d+1]:0,h=d+2<b.length,k=h?b[d+2]:0,l=f>>2,f=(f&3)<<4|g>>4,g=(g&15)<<2|k>>6,k=k&63;h||(k=64,e||(g=64));c.push(a[l],a[f],a[g],a[k])}b=
c.join("")}return b};var U="google_ad_block google_ad_channel google_ad_client google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_modifications google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_width google_adtest google_allow_expandable_ads google_alternate_ad_url google_alternate_color google_ama google_analytics_domain_name google_analytics_uacct google_analytics_url_parameters google_auto_format google_available_width google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ui_type google_contents google_core_dbp google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_delay_requests_count google_delay_requests_delay google_ed google_eids google_enable_content_recommendations google_enable_ose google_encoding google_floating_ad_position google_font_face google_font_size google_frame_id google_gl google_hints google_is_split_slot google_image_size google_kw google_kw_type google_lact google_language google_loeid google_max_num_ads google_max_radlink_len google_mtl google_nofo google_num_radlinks google_num_radlinks_per_unit google_only_ads_with_video google_only_pyv_ads google_only_userchoice_ads google_override_format google_page_url google_pgb_reactive google_previous_watch google_previous_searches google_referrer_url google_region google_responsive_formats google_reuse_colors google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_scs google_source_type google_sui google_skip google_tag_for_child_directed_treatment google_tag_info google_tag_origin google_targeting google_tdsma google_tfs google_tl google_ui_features google_video_doc_id google_video_product_type google_video_url_to_fetch google_webgl_support google_with_pyv_ads google_yt_pt google_yt_up".split(" "),
Pb={google_ad_modifications:!0,google_analytics_domain_name:!0,google_analytics_uacct:!0},Qb=function(a){return(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&/google_ad_client/.test(a[1])?a[1]:null},Rb=function(a){if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&&/google_ad_client/.test(a[1]))return a[1];
return null},Ub=function(a){var b;try{a:{var c=a.document.getElementsByTagName("script"),d=a.navigator&&a.navigator.userAgent||"",e;if(!(e=/appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa\/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube/i.test(d))){var f;if(f=/i(phone|pad|pod)/i.test(d)){var g;if(g=/applewebkit/i.test(d)&&!/version|safari/i.test(d)){var h;try{h=!(!L.navigator.ea&&!(x&&L.google_top_window||L.top).navigator.ea)}catch(v){h=!1}g=
!h}f=g}e=f}for(var d=e?Qb:Rb,k=c.length-1;0<=k;k--){var l=c[k];if(!l.google_parsed_script){l.google_parsed_script=!0;var r=d(l);if(r){b=r;break a}}}b=null}}catch(v){return!1}if(!b)return!1;try{for(var c=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm,k={},p;p=c.exec(b);)k[p[1]]=Sb(p[2]);Tb(k,a)}catch(v){return!1}return!!a.google_ad_client},Vb=function(a){try{if(window.JSON&&window.JSON.stringify&&window.encodeURIComponent){var b,c,d=function(){return this};null!=Object.prototype.toJSON&&(b=Object.prototype.toJSON,
Object.prototype.toJSON=d);null!=Array.prototype.toJSON&&(c=Array.prototype.toJSON,Array.prototype.toJSON=d);var e=Ob(encodeURIComponent(window.JSON.stringify(a)));b&&(Object.prototype.toJSON=b);c&&(Array.prototype.toJSON=c);return e}$a(rb,"sblob",{json:window.JSON?1:0,eURI:window.encodeURIComponent?1:0},!0,void 0,void 0)}catch(f){P.u("sblob",f,void 0,void 0)}return""},Wb=function(a){a.google_page_url&&(a.google_page_url=String(a.google_page_url));var b=[];eb(a,function(a,d){if(null!=a){var e;try{var f=
[];Jb(new Hb,a,f);e=f.join("")}catch(g){}e&&(e=e.replace(/\//g,"\\$&"),fb(b,d,"=",e,";"))}});return b.join("")},Xb=function(a){for(var b=0,c=U.length;b<c;b++){var d=U[b];Pb[d]||(a[d]=null)}},Sb=function(a){switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break;default:try{var b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){var c=parseFloat(a);return c===c?c:void 0}}catch(d){}}},Tb=function(a,b){for(var c=0;c<
U.length;c++){var d=U[c];null==b[d]&&null!=a[d]&&(b[d]=a[d])}};var V=function(a){this.o=a;a.google_iframe_oncopy||(a.google_iframe_oncopy={handlers:{},upd:n(this.la,this)});this.ha=a.google_iframe_oncopy},Yb;var W="var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}";
/[\x00&<>"']/.test(W)&&(-1!=W.indexOf("&")&&(W=W.replace(ra,"&amp;")),-1!=W.indexOf("<")&&(W=W.replace(sa,"&lt;")),-1!=W.indexOf(">")&&(W=W.replace(ta,"&gt;")),-1!=W.indexOf('"')&&(W=W.replace(ua,"&quot;")),-1!=W.indexOf("'")&&(W=W.replace(va,"&#39;")),-1!=W.indexOf("\x00")&&(W=W.replace(wa,"&#0;")));Yb=W;V.prototype.set=function(a,b){this.ha.handlers[a]=b;this.o.addEventListener&&this.o.addEventListener("load",n(this.X,this,a),!1)};
V.prototype.X=function(a){a=this.o.document.getElementById(a);try{var b=a.contentWindow.document;if(a.onload&&b&&(!b.body||!b.body.firstChild))a.onload()}catch(c){}};V.prototype.la=function(a,b){var c=Zb("rx",a),d;a:{if(a&&(d=a.match("dt=([^&]+)"))&&2==d.length){d=d[1];break a}d=""}d=(new Date).getTime()-d;c=c.replace(/&dtd=(\d+|-?M)/,"&dtd="+(1E5<=d?"M":0<=d?d:"-M"));this.set(b,c);return c};
var Zb=function(a,b){var c=new RegExp("\\b"+a+"=(\\d+)"),d=c.exec(b);d&&(b=b.replace(c,a+"="+(+d[1]+1||1)));return b};I||J||H&&Ja(11);var $b=/MSIE [2-7]|PlayStation|Gecko\/20090226|Android 2\.|Opera/i,ac=/Android/,bc=!1;var cc=function(a){if(!a)return"";(a=a.toLowerCase())&&"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};var X=null;var dc={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};var Y,Z=function(a){this.w=[];this.o=a||window;this.m=0;this.v=null;this.N=0},ec=function(a,b){this.Y=a;this.na=b};Z.prototype.enqueue=function(a,b){0!=this.m||0!=this.w.length||b&&b!=window?this.I(a,b):(this.m=2,this.M(new ec(a,window)))};Z.prototype.I=function(a,b){this.w.push(new ec(a,b||this.o));fc(this)};Z.prototype.aa=function(a){this.m=1;if(a){var b=ub("sjr::timeout",n(this.L,this,!0));this.v=this.o.setTimeout(b,a)}};
Z.prototype.L=function(a){a&&++this.N;1==this.m&&(null!=this.v&&(this.o.clearTimeout(this.v),this.v=null),this.m=0);fc(this)};Z.prototype.ga=function(){return!(!window||!Array)};Z.prototype.ia=function(){return this.N};Z.prototype.nq=Z.prototype.enqueue;Z.prototype.nqa=Z.prototype.I;Z.prototype.al=Z.prototype.aa;Z.prototype.rl=Z.prototype.L;Z.prototype.sz=Z.prototype.ga;Z.prototype.tc=Z.prototype.ia;var fc=function(a){var b=ub("sjr::tryrun",n(a.ka,a));a.o.setTimeout(b,0)};
Z.prototype.ka=function(){if(0==this.m&&this.w.length){var a=this.w.shift();this.m=2;var b=ub("sjr::run",n(this.M,this,a));a.na.setTimeout(b,0);fc(this)}};Z.prototype.M=function(a){this.m=0;a.Y()};
var gc=function(a){try{return a.sz()}catch(b){return!1}},hc=function(a){return!!a&&("object"===typeof a||"function"===typeof a)&&gc(a)&&N(a.nq)&&N(a.nqa)&&N(a.al)&&N(a.rl)},ic=function(){if(Y&&gc(Y))return Y;var a=Ab(),b=a.google_jobrunner;return hc(b)?Y=b:a.google_jobrunner=Y=new Z(a)},jc=function(a,b){ic().nq(a,b)},kc=function(a,b){ic().nqa(a,b)};var lc=ib?1==hb(L):!hb(L),mc=function(){var a=pa?"https":"http",b=K("script"),c;a:{if(x)try{var d=L.google_cafe_host||L.top.google_cafe_host;if(d){c=d;break a}}catch(e){}c=ea("","pagead2.googlesyndication.com")}return["<",b,' src="',Gb(c,["/pagead/js/",u(),"/r20151006/show_ads_impl.js"].join(""),a),'"></',b,">"].join("")},nc=function(a,b,c,
d){return function(){var e=!1;d&&ic().al(3E4);try{var f=a.document.getElementById(b).contentWindow;if(Oa(f)){var g=a.document.getElementById(b).contentWindow,h=g.document;h.body&&h.body.firstChild||(/Firefox/.test(navigator.userAgent)?h.open("text/html","replace"):h.open(),g.google_async_iframe_close=!0,h.write(c))}else{for(var k=a.document.getElementById(b).contentWindow,f=c,f=String(f),g=['"'],h=0;h<f.length;h++){var l=f.charAt(h),r=l.charCodeAt(0),p=h+1,v;if(!(v=z[l])){var E;if(31<r&&127>r)E=l;
else{var w=l;if(w in A)E=A[w];else if(w in z)E=A[w]=z[w];else{var B=w,C=w.charCodeAt(0);if(31<C&&127>C)B=w;else{if(256>C){if(B="\\x",16>C||256<C)B+="0"}else B="\\u",4096>C&&(B+="0");B+=C.toString(16).toUpperCase()}E=A[w]=B}}v=E}g[p]=v}g.push('"');k.location.replace("javascript:"+g.join(""))}e=!0}catch(rc){k=Ab().google_jobrunner,hc(k)&&k.rl()}e&&(e=Zb("google_async_rrc",c),(new V(a)).set(b,nc(a,b,e,!1)))}},oc=function(a){var b=["<iframe"];eb(a,function(a,d){null!=a&&b.push(" "+d+'="'+a+'"')});b.push("></iframe>");
return b.join("")},pc=function(a){if(!X)a:{for(var b=[m.top],c=[],d=0,e;e=b[d++];){c.push(e);try{if(e.frames)for(var f=e.frames.length,g=0;g<f&&1024>b.length;++g)b.push(e.frames[g])}catch(k){}}for(b=0;b<c.length;b++)try{var h=c[b].frames.google_esf;if(h){X=h;break a}}catch(k){}X=null}if(!X){c={style:"display:none"};if(/[^a-z0-9-]/.test(a))return"";c["data-ad-client"]=cc(a);c.id="google_esf";c.name="google_esf";a=Gb(ea("","googleads.g.doubleclick.net"),["/pagead/html/",u(),
"/r20151006/zrt_lookup.html"].join(""));c.src=a;return oc(c)}return""},qc=function(a,b){var c=b.google_ad_output,d=b.google_ad_format;d||"html"!=c&&null!=c||(d=b.google_ad_width+"x"+b.google_ad_height);c=!b.google_ad_slot||b.google_override_format||!dc[b.google_ad_width+"x"+b.google_ad_height]&&"aa"==b.google_loader_used;d=d&&c?d.toLowerCase():"";b.google_ad_format=d;for(var d=[b.google_ad_slot,b.google_ad_format,b.google_ad_type,b.google_ad_width,
b.google_ad_height],c=[],e=0,f=cb.parentElement;f&&25>e;f=f.parentNode,++e)c.push(9!==f.nodeType&&f.id||"");(c=c.join())&&d.push(c);b.google_ad_unit_key=Sa(d.join(":")).toString();d=a.google_adk2_experiment=a.google_adk2_experiment||Qa(["C","E"],ka)||"N";if("E"==d){d=cb;c=[];for(e=0;d&&25>e;++e){var f="",f=(f=9!==d.nodeType&&d.id)?"/"+f:"",g;a:{if(d&&d.nodeName&&d.parentElement){g=d.nodeName.toString().toLowerCase();for(var h=d.parentElement.childNodes,k=0,l=0;l<h.length;++l){var r=h[l];if(r.nodeName&&
r.nodeName.toString().toLowerCase()===g){if(d===r){g="."+k;break a}++k}}}g=""}c.push((d.nodeName&&d.nodeName.toString().toLowerCase())+f+g);d=d.parentElement}d=c.join()+":";c=a;e=[];if(c)try{for(var p=c.parent,f=0;p&&p!==c&&25>f;++f){var v=p.frames;for(g=0;g<v.length;++g)if(c===v[g]){e.push(g);break}c=p;p=c.parent}}catch(E){}b.google_ad_dom_fingerprint=Sa(d+e.join()).toString()}else"C"==d&&(b.google_ad_dom_fingerprint="ctrl")};(function(a){P.B=function(b){xa(a,function(a){a(b)})}})([function(a){a.shv=u()},function(a){Ra(vb,function(b,c){try{null!=m[b]&&(a[c]=m[b])}catch(d){}})}]);
tb("sa::main",function(){var a=window,b=a.google_ad_modifications=a.google_ad_modifications||{};if(!b.plle){b.plle=!0;var c=b.eids=b.eids||[],b=b.loeids=b.loeids||[],d,e;d=R.P;e=d.j;(d=a.location&&a.location.hash=="#google_plle_"+e?e:yb(Db,a,[d.l,e],ga,ha))&&b.push(d);d=Cb;(d=S(a,ia,d.l,d.j))&&c.push(d);d=R.R;(e=S(a,ja,d.l,d.j))&&b.push(e);(d=e==d.l?Bb.l:e==d.j?Bb.j:"")&&c.push(d);d=R.G;(c=S(a,ma,d.l,d.j))&&b.push(c);ab.body||(d=R.O,(c=S(a,na,d.l,d.j))&&b.push(c))}d=a.google_ad_slot;b=a.google_ad_modifications;
!b||lb(b.ad_whitelist,d,void 0)?b=null:(c=b.space_collapsing||"none",b=(d=lb(b.ad_blacklist,d))?{H:!0,da:d.space_collapsing||c}:b.remove_ads_by_default?{H:!0,da:c}:null);if(b&&b.H)Xb(a);else if(gb(a),(b=!1===window.google_enable_async)||(b=navigator.userAgent,$b.test(b)?b=!1:(void 0!==window.google_async_for_oa_experiment||!ac.test(navigator.userAgent)||$b.test(navigator.userAgent)||(window.google_async_for_oa_experiment=yb(Eb,window,["C","E"],Eb.K.start,Math.round(1E3*fa))),b=ac.test(b)?"E"!==window.google_async_for_oa_experiment:
!0),b=!b||window.google_container_id||window.google_ad_output&&"html"!=window.google_ad_output),b)a.google_loader_used="sb",a.google_start_time=q,qc(a,a),document.write(pc(a.google_ad_client)+mc());else{lc&&(c=a.google_ad_client,b=navigator,a&&c&&b&&(b=a.document,c=cc(c),/[^a-z0-9-]/.test(c)||((d=y("r20160212"))&&(d+="/"),d=Gb("pagead2.googlesyndication.com","/pub-config/"+d+c+".js"),c=b.createElement("script"),c.src=d,(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(c,
b))));a.google_unique_id?++a.google_unique_id:a.google_unique_id=1;c={};null==a.google_ad_client&&Ub(a)&&(c.google_loader_features_used=2048);Tb(a,c);c.google_loader_used="sa";Xb(a);b=K("script");d={};e=c.google_ad_height;d.width='"'+c.google_ad_width+'"';d.height='"'+e+'"';d.frameborder='"0"';d.marginwidth='"0"';d.marginheight='"0"';d.vspace='"0"';d.hspace='"0"';d.allowtransparency='"true"';d.scrolling='"no"';d.allowfullscreen='"true"';d.onload='"'+Yb+'"';var f;e=a.document;for(var g=d.id,h=0;!g||
e.getElementById(g);)g="aswift_"+h++;d.id=g;d.name=g;var g=c.google_ad_width,h=c.google_ad_height,k=R.G,l=k.l,r=k.j,p=c.google_active_plles=c.google_active_plles||[];O(kb(a),l)||O(jb(a),l)?p.push(l):(O(kb(a),r)||O(jb(a),r))&&p.push(r);bc=O(kb(a),k.j);k=["<iframe"];for(f in d)d.hasOwnProperty(f)&&fb(k,f+"="+d[f]);f="left:0;position:absolute;top:0;";bc&&(f=f+"width:"+g+"px;height:"+h+"px;");k.push('style="'+f+'"');k.push("></iframe>");f=d.id;g="border:none;height:"+h+"px;margin:0;padding:0;position:relative;visibility:visible;width:"+
g+"px;background-color:transparent";e.write(['<ins id="',f+"_expand",'" style="display:inline-table;',g,'"><ins id="',f+"_anchor",'" style="display:block;',g,'">',k.join(" "),"</ins></ins>"].join(""));f=d.id;qc(a,c);d=Wb(c);e=null;g=Qa(["C","E"],la);"E"==g?(e=Vb(c))||(e="{X}"):"C"==g&&(e="{C}");c=pc(c.google_ad_client);h=(new Date).getTime();if(k=a.google_async_for_oa_experiment)a.google_async_for_oa_experiment=void 0;b=["<!doctype html><html><body>",c,"<",b,">",d,"google_show_ads_impl=true;google_unique_id=",
hb(a),';google_async_iframe_id="',f,'";google_start_time=',q,";",g?'google_pub_vars = "'+e+'";':"",k?'google_async_for_oa_experiment="'+k+'";':"","google_bpp=",h>q?h-q:1,";google_async_rrc=0;google_iframe_start_time=new Date().getTime();</",b,">",mc(),"</body></html>"].join("");(a.document.getElementById(f)?jc:kc)(nc(a,f,b,!0))}});}).call(this);
