BODY {
	margin:0; padding:0;
	font: 9pt/12pt "Lucida Grande","Lucida Sans Unicode","Lucida","Bitstream Vera Sans",Verdana,Arial,Helvetica,sans-serif;
	color:#000; background:#FFF;
	}

#mainhead IMG { border:0; }
#mainhead A { color:#FFF; }
#mainhead A:active, #mainhead A:focus { outline:0; }

.mbody { 
	width:728px; 
	margin:0 auto; 
	overflow:hidden; zoom:1; 
	}
#mainhead { 
	color:#FFF;
	background:#222;
	overflow:hidden; zoom:1;
	}
#mainhead H1, #mainhead H2 { 
	float:left; 
	margin:0;
	padding:14px 0;
	}
#mainhead H1 { 
	margin:0; padding:18px 0 0;
	}
#mainhead H2 { 
	padding-left:40px;
	}
#mainhead H2 DFN { 
	font-size:8pt; line-height:16pt; 
	font-style:normal; 
	color:#888; 
	}
#mainbody { 
	margin:0; padding-top:20px;
	font-family:"Verdana","Arial",sans-serif; 
	font-size:8.5pt; 
	color:#000; 
	}
