#word_detail a {
	text-decoration: none;
}
#word_detail a:hover {
	text-decoration: underline;
}
#word_detail a.link_u {
	text-decoration: underline;
}
#word_detail .ex_etc a {
	color: rgb(0, 0, 102); font-weight: bold; text-decoration: underline;
}
.detail_p_disp {
	width: 98%; text-align: left; color: rgb(102, 0, 102); font-size: 21px; font-weight: bold; margin-top: 10px; margin-bottom: 10px; display: none;
}
.detail_p_hidden {
	width: 98%; text-align: right; color: rgb(153, 153, 153); font-size: 14px; display: none;
}
.detail_h3 {
	padding-top: 2px; padding-bottom: 4px; padding-left: 3%; font-size: 16px; font-weight: bold; margin-top: 20px; margin-bottom: 20px; border-bottom-color: rgb(102, 102, 102); border-left-color: rgb(53, 53, 53); border-bottom-width: 1px; border-left-width: 5px; border-bottom-style: solid; border-left-style: solid; box-shadow: 0px 5px 4px -4px #777; text-shadow: 1px 3px 4px rgba(0, 0, 128, 0.3); -webkit-box-shadow: 0 5px 4px -4px #777; -moz-box-shadow: 0 5px 4px -4px #777;
}
#detail_h3_1 a {
	width: 100%; color: rgb(51, 51, 51); display: block;
}
#detail_h3_2 a {
	width: 100%; color: rgb(51, 51, 51); display: block;
}
#detail_h3_3 a {
	width: 100%; color: rgb(51, 51, 51); display: block;
}
#detail_h3_4 a {
	width: 100%; color: rgb(51, 51, 51); text-decoration: none; display: block;
}
#detail_h3_4 a:hover {
	text-decoration: underline;
}
#detail_h3_5 a {
	width: 100%; color: rgb(51, 51, 51); text-decoration: none; display: block;
}
#detail_h3_5 a:hover {
	text-decoration: underline;
}
#detail_h3_6 a {
	width: 100%; color: rgb(51, 51, 51); text-decoration: none; display: block;
}
#detail_h3_6 a:hover {
	text-decoration: underline;
}
#detail_h3_7 a {
	width: 100%; color: rgb(51, 51, 51); text-decoration: none; display: block;
}
#detail_h3_7 a:hover {
	text-decoration: underline;
}
.detail_h3 img {
	vertical-align: middle;
}
#etc_section_area {
	margin-bottom: 5px;
}
.detail_p {
	width: 98%; margin-right: auto; margin-bottom: 0px; margin-left: auto;
}
.accent_wd {
	width: 98%; margin-left: 2%; display: block;
}
.last_accent {
	line-height: 36px; font-size: 16px;
}
.last_accent_exp {
	color: rgb(204, 0, 0); font-size: 18px; font-weight: bold; text-shadow: 0px 1px 0px rgba(128, 0, 0, 0.2);
}
.disclaimer {
	padding: 10px; border: 1px solid rgb(51, 51, 51); line-height: 24px; font-weight: bold; margin-top: 10px; margin-bottom: 10px;
}
#posted_by {
	width: 95%; text-align: right; font-size: 14px;
}
#posted_by a {
	font-size: 14px;
}
#post_date {
	width: 95%; text-align: right; font-size: 12px;
}
#sns_btn_area {
	width: 95%; text-align: right; margin-top: 10px;
}
.sns_btn {
	margin-left: 10px; float: right;
}
#sns_facebook {
	margin-top: -12px;
}
#word_tag_area {
	width: 95%; text-align: right; clear: both; font-size: 14px; margin-top: 5px; margin-bottom: 5px;
}
#word_tag_area a {
	font-size: 14px;
}
#more_info_area {
	width: 98%; line-height: 24px; padding-top: 30px; padding-bottom: 5px; padding-left: 2%; font-size: 14px; word-break: break-all;
}
#more_info_area a {
	line-height: 24px; font-size: 14px;
}
.more_subtitle {
	color: rgb(0, 51, 0); font-weight: bold;
}
#point_and_ads_area {
	width: 100%;
}
#point_info_area {
	width: 52%; margin-top: 0px; margin-right: 10px; margin-bottom: 0px; float: left;
}
#point_info_title_area {
	border: 1px solid rgb(255, 255, 255); left: 0px; top: 10px; width: 230px; color: rgb(0, 0, 102); font-weight: bold; position: relative; background-color: rgb(255, 255, 255);
}
#point_info_sub_area {
	padding: 20px 10px 5px; border-radius: 3px; border: 1px solid rgb(0, 0, 102); width: 90%; height: auto; margin-right: auto; margin-left: auto; word-break: break-all; min-height: 253px; min-width: 348px; box-shadow: 0px 5px 4px -4px #777; -webkit-box-shadow: 0 5px 4px -4px #777; -moz-box-shadow: 0 5px 4px -4px #777; -moz-border-radius: 3px; -webkit-border-bottom-left-radius: 3px; -webkit-border-bottom-right-radius: 3px; -webkit-border-top-left-radius: 3px; -webkit-border-top-right-radius: 3px;
}
#point_info_sub_area p {
	color: rgb(51, 0, 0); line-height: 21px; font-size: 14px; margin-bottom: 15px;
}
#point_info_sub_area a {
	line-height: 21px; font-size: 14px; margin-bottom: 15px;
}
#point_info_sub_area img {
	vertical-align: middle;
}
.ads_detail_point {
	width: 336px; padding-bottom: 0px; margin-bottom: 0px; float: left;
}
.ads_detail_sub_point {
	width: 336px;
}
.ads_label_detail_point {
	margin: 0px auto -5px; width: 336px; color: rgb(51, 51, 51); font-size: 10px;
}
#detail_line01 {
	margin-bottom: 10px;
}
#prev_next_word {
	text-align: center; padding-top: 20px; padding-bottom: 20px;
}
.etc_item {
	width: 98%; height: auto; overflow: hidden; padding-top: 12px; padding-bottom: 12px; margin-right: auto; margin-left: auto; border-bottom-color: rgb(193, 193, 193); border-bottom-width: 1px; border-bottom-style: dotted; white-space: nowrap; text-overflow: ellipsis; -o-text-overflow: ellipsis;
}
.etc_item a {
	padding: 8px 15px; border-radius: 3px; border: 1px solid rgb(204, 204, 204); width: auto; text-align: center; font-weight: bold; text-decoration: none; box-shadow: 0px 5px 4px -4px #777; background-color: rgb(238, 238, 238); -webkit-box-shadow: 0 5px 4px -4px #777; -moz-box-shadow: 0 5px 4px -4px #777; -moz-border-radius: 3px; -webkit-border-bottom-left-radius: 3px; -webkit-border-bottom-right-radius: 3px; -webkit-border-top-left-radius: 3px; -webkit-border-top-right-radius: 3px;
}
.etc_item a:hover {
	box-shadow: 0px 5px 4px -4px #777; background-color: rgb(255, 255, 255); -webkit-box-shadow: 0 5px 4px -4px #777; -moz-box-shadow: 0 5px 4px -4px #777;
}
#cp_area {
	width: 95%; line-height: 12px; font-size: 12px;
}
.cp_text {
	width: 50%; margin-top: 5px;
}
table.cmd_option {
	margin: 10px auto; border-radius: 15px; border: 1px solid rgb(102, 102, 102); width: 95%; text-align: left; border-collapse: separate; word-break: break-all; border-spacing: 0; -moz-border-radius: 15px; -webkit-border-bottom-left-radius: 15px; -webkit-border-bottom-right-radius: 15px; -webkit-border-top-left-radius: 15px; -webkit-border-top-right-radius: 15px;
}
table.cmd_option th {
	padding: 10px; border: 1px solid rgb(102, 102, 102); color: rgb(0, 0, 0); background-color: rgb(204, 204, 204);
}
table.cmd_option td {
	padding: 10px; border: 1px solid rgb(102, 102, 102);
}
table.cmd_option th.opt {
	width: 20%;
}
table.cmd_option th.note {
	width: 80%;
}
table.cmd_option tr:first-child th:first-child {
	border-radius: 15px 0px 0px; -webkit-border-top-left-radius: 15px; -moz-border-top-left-radius: 15px;
}
table.cmd_option tr:first-child th:last-child {
	border-radius: 0px 15px 0px 0px; -webkit-border-top-right-radius: 15px; -moz-border-top-right-radius: 15px;
}
table.cmd_option tr:last-child td:first-child {
	border-radius: 0px 0px 0px 15px; -webkit-border-bottom-left-radius: 15px; -moz-border-bottom-left-radius: 15px;
}
table.cmd_option tr:last-child td:last-child {
	border-radius: 0px 0px 15px; -webkit-border-bottom-right-radius: 15px; -moz-border-bottom-right-radius: 15px;
}
table.etc_option {
	margin: 10px auto; border-radius: 15px; border: 1px solid rgb(102, 102, 102); width: 95%; text-align: left; border-collapse: separate; word-break: break-all; border-spacing: 0; -moz-border-radius: 15px; -webkit-border-bottom-left-radius: 15px; -webkit-border-bottom-right-radius: 15px; -webkit-border-top-left-radius: 15px; -webkit-border-top-right-radius: 15px;
}
table.etc_option th {
	padding: 10px; border: 1px solid rgb(102, 102, 102); color: rgb(0, 0, 0); background-color: rgb(204, 204, 204);
}
table.etc_option td {
	padding: 10px; border: 1px solid rgb(102, 102, 102);
}
table.etc_option th.opt {
	width: 20%;
}
table.etc_option th.note {
	width: 80%;
}
table.etc_option tr:first-child th:first-child {
	border-radius: 15px 0px 0px; -webkit-border-top-left-radius: 15px; -moz-border-top-left-radius: 15px;
}
table.etc_option tr:first-child th:last-child {
	border-radius: 0px 15px 0px 0px; -webkit-border-top-right-radius: 15px; -moz-border-top-right-radius: 15px;
}
table.etc_option tr:last-child td:first-child {
	border-radius: 0px 0px 0px 15px; -webkit-border-bottom-left-radius: 15px; -moz-border-bottom-left-radius: 15px;
}
table.etc_option tr:last-child th:first-child {
	border-radius: 0px 0px 0px 15px; -webkit-border-bottom-left-radius: 15px; -moz-border-bottom-left-radius: 15px;
}
table.etc_option tr:last-child td:last-child {
	border-radius: 0px 0px 15px; -webkit-border-bottom-right-radius: 15px; -moz-border-bottom-right-radius: 15px;
}
.ads_detail {
	width: 95%; height: auto; clear: both; margin-top: 15px; margin-bottom: 15px; display: block; background-color: rgb(255, 255, 255);
}
.ads_detail_sub {
	margin-top: 5px; margin-right: 10px; float: left;
}
.ads_detail_sub2 {
	width: 100%;
}
.ads_detail_sub3 {
	width: 100%;
}
#newlist_sub_area {
	height: auto; overflow: hidden; padding-top: 12px; padding-bottom: 12px; margin-right: auto; margin-left: auto; white-space: nowrap; text-overflow: ellipsis; -o-text-overflow: ellipsis;
}
#newlist_sub_area a {
	padding: 2px 10px; border-radius: 3px; border: 1px solid rgb(204, 204, 204); width: auto; overflow: hidden; font-size: 14px; font-weight: bold; text-decoration: none; display: block; white-space: nowrap; text-overflow: ellipsis; box-shadow: 0px 5px 4px -4px #777; background-color: rgb(238, 238, 238); -webkit-box-shadow: 0 5px 4px -4px #777; -moz-box-shadow: 0 5px 4px -4px #777; -moz-border-radius: 3px; -webkit-border-bottom-left-radius: 3px; -webkit-border-bottom-right-radius: 3px; -webkit-border-top-left-radius: 3px; -webkit-border-top-right-radius: 3px; -o-text-overflow: ellipsis;
}
#newlist_sub_area a:hover {
	box-shadow: 0px 5px 4px -4px #777; background-color: rgb(255, 255, 255); -webkit-box-shadow: 0 5px 4px -4px #777; -moz-box-shadow: 0 5px 4px -4px #777;
}
#disp_history_sub_area {
	height: auto; overflow: hidden; padding-top: 12px; padding-bottom: 12px; margin-right: auto; margin-left: auto; white-space: nowrap; text-overflow: ellipsis; -o-text-overflow: ellipsis;
}
#disp_history_sub_area a {
	padding: 2px 10px; border-radius: 3px; border: 1px solid rgb(204, 204, 204); width: auto; overflow: hidden; font-size: 14px; font-weight: bold; text-decoration: none; display: block; white-space: nowrap; text-overflow: ellipsis; box-shadow: 0px 5px 4px -4px #777; background-color: rgb(238, 238, 238); -webkit-box-shadow: 0 5px 4px -4px #777; -moz-box-shadow: 0 5px 4px -4px #777; -moz-border-radius: 3px; -webkit-border-bottom-left-radius: 3px; -webkit-border-bottom-right-radius: 3px; -webkit-border-top-left-radius: 3px; -webkit-border-top-right-radius: 3px; -o-text-overflow: ellipsis;
}
#disp_history_sub_area a:hover {
	box-shadow: 0px 5px 4px -4px #777; background-color: rgb(255, 255, 255); -webkit-box-shadow: 0 5px 4px -4px #777; -moz-box-shadow: 0 5px 4px -4px #777;
}
.wa3ext a {
	padding-left: 50px; font-size: 12px; font-weight: normal; text-decoration: underline;
}
.detail_wa3ext_explain {
	font-size: 12px; font-weight: normal; margin-top: 10px;
}
#detail_wa3ext_link_area {
	border: 3px solid rgb(51, 51, 51); width: 92%; padding-left: 2%; text-decoration: none;
}
.detail_wa3ext_title {
	width: 100%; height: 100%;
}
.detail_wa3ext_title a {
	width: 100%; height: 100%; line-height: 75px; font-size: 18px; font-weight: bold; text-decoration: none; display: block;
}
.detail_wa3ext_title a:hover {
	text-decoration: underline;
}
#author_area {
	padding: 10px; width: 92%; text-decoration: none; margin-bottom: 10px; margin-left: 2%; border-right-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-left-color: rgb(51, 51, 51); border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;
}
.author_title {
	border-width: 3px 3px 1px; border-style: solid; border-color: rgb(51, 51, 51); width: 92%; padding-right: 10px; padding-left: 10px; margin-left: 2%; background-image: url("./../img/clearness.gif"); background-repeat: repeat-x;
}
.author_img_area {
	padding: 5px 15px 10px 5px; float: left;
}
.author_prof_area {
	
}
.author_name {
	font-size: 24px;
}
.author_prof {
	color: rgb(51, 51, 51); line-height: 24px; font-size: 14px; margin-top: 10px; margin-bottom: 10px;
}
.author_prof_more {
	color: rgb(102, 102, 102); line-height: 18px; padding-top: 5px; font-size: 12px; border-top-color: rgb(170, 170, 170); border-top-width: 1px; border-top-style: solid;
}
.author_prof_more a {
	line-height: 18px; font-size: 12px;
}
.note_of_caution {
	padding: 10px; border: 1px solid rgb(153, 153, 153); width: 95%; color: rgb(102, 102, 102); line-height: 21px; font-size: 14px; margin-right: auto; margin-bottom: -32px; margin-left: auto; display: block; word-break: break-all;
}
.note_of_caution a {
	font-size: 14px; text-decoration: underline;
}
