.hljs {
	background: rgb(51, 51, 51); padding: 0.5em; color: white; display: block; overflow-x: auto;
}
.hljs-name {
	font-weight: bold;
}
.hljs-strong {
	font-weight: bold;
}
.hljs-code {
	font-style: italic;
}
.hljs-emphasis {
	font-style: italic;
}
.hljs-tag {
	color: rgb(98, 200, 243);
}
.hljs-variable {
	color: rgb(173, 229, 252);
}
.hljs-template-variable {
	color: rgb(173, 229, 252);
}
.hljs-selector-id {
	color: rgb(173, 229, 252);
}
.hljs-selector-class {
	color: rgb(173, 229, 252);
}
.hljs-string {
	color: rgb(162, 252, 162);
}
.hljs-bullet {
	color: rgb(162, 252, 162);
}
.hljs-type {
	color: rgb(255, 255, 170);
}
.hljs-title {
	color: rgb(255, 255, 170);
}
.hljs-section {
	color: rgb(255, 255, 170);
}
.hljs-attribute {
	color: rgb(255, 255, 170);
}
.hljs-quote {
	color: rgb(255, 255, 170);
}
.hljs-built_in {
	color: rgb(255, 255, 170);
}
.hljs-builtin-name {
	color: rgb(255, 255, 170);
}
.hljs-number {
	color: rgb(211, 99, 99);
}
.hljs-symbol {
	color: rgb(211, 99, 99);
}
.hljs-bullet {
	color: rgb(211, 99, 99);
}
.hljs-keyword {
	color: rgb(252, 194, 140);
}
.hljs-selector-tag {
	color: rgb(252, 194, 140);
}
.hljs-literal {
	color: rgb(252, 194, 140);
}
.hljs-comment {
	color: rgb(136, 136, 136);
}
.hljs-deletion {
	color: rgb(136, 136, 136);
}
.hljs-code {
	color: rgb(136, 136, 136);
}
.hljs-regexp {
	color: rgb(198, 180, 240);
}
.hljs-link {
	color: rgb(198, 180, 240);
}
.hljs-meta {
	color: rgb(252, 155, 155);
}
.hljs-deletion {
	color: rgb(51, 51, 51); background-color: rgb(252, 155, 155);
}
.hljs-addition {
	color: rgb(51, 51, 51); background-color: rgb(162, 252, 162);
}
.hljs a {
	color: inherit;
}
.hljs a:focus {
	color: inherit; text-decoration: underline;
}
.hljs a:hover {
	color: inherit; text-decoration: underline;
}
