h1 {
	color: rgb(51, 51, 51); font-family: "Lucida Grande","Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}
h2 {
	color: rgb(51, 51, 51); font-family: "Lucida Grande","Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}
h3 {
	color: rgb(51, 51, 51); font-family: "Lucida Grande","Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}
h4 {
	color: rgb(51, 51, 51); font-family: "Lucida Grande","Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}
h5 {
	color: rgb(51, 51, 51); font-family: "Lucida Grande","Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}
h6 {
	color: rgb(51, 51, 51); font-family: "Lucida Grande","Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}
p {
	color: rgb(51, 51, 51); font-family: "Lucida Grande","Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}
li {
	color: rgb(51, 51, 51); font-family: "Lucida Grande","Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}
dt {
	color: rgb(51, 51, 51); font-family: "Lucida Grande","Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}
dd {
	color: rgb(51, 51, 51); font-family: "Lucida Grande","Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}
blockquote {
	color: rgb(51, 51, 51); font-family: "Lucida Grande","Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}
pre {
	color: rgb(51, 51, 51); font-family: "Lucida Grande","Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}
blockquote {
	font-size: 14px;
}
p {
	font-size: 100%;
}
li {
	font-size: 100%;
}
dt {
	font-size: 100%;
}
dd {
	font-size: 100%;
}
blockquote {
	font-size: 100%;
}
pre {
	font-size: 100%;
}
code {
	font-size: 100%;
}
h1 {
	font-size: 24px; font-weight: bold;
}
h2 {
	padding: 0.3em 0px; font-size: 22px; font-weight: bold; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
h3 {
	padding: 0.3em 0px; font-size: 20px; font-weight: bold; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
h4 {
	padding: 0.3em 0px; font-size: 18px; font-weight: bold; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
h5 {
	padding: 0.3em 0px; font-size: 16px; font-weight: bold; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dotted;
}
h6 {
	padding: 0.3em 0px; font-size: 14px; font-weight: bold;
}
p {
	line-height: 2; margin-bottom: 1em;
}
pre {
	margin-bottom: 1em;
}
ul {
	margin-bottom: 1em;
}
ol {
	margin-bottom: 1em;
}
dl {
	margin-bottom: 1em;
}
li {
	margin-bottom: 0.3em;
}
pre {
	padding: 0px;
}
code {
	color: rgb(0, 0, 0); font-family: "Source Code Pro", Consolas, "Courier New", Courier, Monaco, monospace; background-color: rgb(240, 240, 240);
}
footer {
	padding: 3em;
}
.img-responsive-center {
	margin: 0px auto;
}
.hljs {
	padding: 1.5em 1em; line-height: 1.7; overflow-x: auto; word-wrap: normal;
}
.language-terminal .hljs-comment {
	color: rgb(98, 200, 243);
}
.language-terminal .hljs-prompt {
	color: rgb(162, 252, 162); font-weight: bold;
}
.sidebar h3 {
	text-align: center;
}
.sidebar .book-image {
	text-align: center;
}
.sidebar .link-unit dt {
	text-align: center; margin-top: 1em; margin-bottom: 0.5em;
}
.sidebar .side-ad {
	text-align: center;
}
.container .toc {
	padding: 1em; margin-top: 1em;
}
.toc ul {
	padding-left: 1.5em;
}
.toc ul li {
	margin-top: 0.5em;
}
.toc ul ul {
	margin-top: 0.5em;
}
