(function(){var r=this,aa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b},ba=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ca=function(a,b,c){return a.call.apply(a.bind,arguments)},da=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},v=function(a,b,c){v=Function.prototype.bind&&
-1!=Function.prototype.bind.toString().indexOf("native code")?ca:da;return v.apply(null,arguments)},x=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},ea=Date.now||function(){return+new Date},y=function(a,b){function c(){}c.prototype=b.prototype;a.V=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.qa=function(a,c,e){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];
return b.prototype[c].apply(a,g)}};var fa=(new Date).getTime();var z=function(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a},ga=function(a,b){var c=parseInt(a,10);return isNaN(c)?b:c},ha=function(a,b){return/^true$/.test(a)?!0:/^false$/.test(a)?!1:b},ia=/^([\w-]+\.)*([\w-]{2,})(\:[0-9]+)?$/,ja=function(a,b){if(!a)return b;var c=a.match(ia);return c?c[0]:b};var la=ga("101",-1),ma=ga("0",0),na=z("0.1"),oa=z("0.001"),pa=z("0.001"),qa=z("0.0"),ra=z("0.0"),sa=z(""),ta=z("0.1");var ua=function(){return"r20160524"},va=ha("false",!1),wa=ha("false",!1),xa=ha("false",!1),ya=xa||!wa;var za=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Aa=/&/g,Ba=/</g,Ca=/>/g,Da=/"/g,Ea=/'/g,Fa=/\x00/g,Ga={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"<"},Ha={"'":"\\'"},Ia=function(a,b){return a<b?-1:a>b?1:0};var Ja=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,f="string"==typeof a?a.split(""):a,e=0;e<d;e++)e in f&&b.call(c,f[e],e,a)};var A;a:{var Ka=r.navigator;if(Ka){var La=Ka.userAgent;if(La){A=La;break a}}A=""}var B=function(a){return-1!=A.indexOf(a)};var Ma=function(){this.l="";this.j=null},Na=function(a){var b=new Ma;b.l=a;b.j=0};Na("<!DOCTYPE html>");Na("");Na("<br>");var C=function(a){C[" "](a);return a};C[" "]=function(){};var Oa=function(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{C(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}},Pa=function(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle},Ra=function(a,b){if(!(1E-4>Math.random())){var c=Math.random();if(c<b)return c=Qa(window),a[Math.floor(c*a.length)]}return null},Qa=function(a){try{var b=new Uint32Array(1);a.crypto.getRandomValues(b);return b[0]/65536/65536}catch(c){return Math.random()}},Sa=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,
c)&&b.call(void 0,a[c],c,a)},Ta=function(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c},Ua=/https?:\/\/[^\/]+/,Va=/^([0-9.]+)px$/,Wa=/^(-?[0-9.]{1,30})$/,Xa=function(a){return Wa.test(a)&&(a=Number(a),!isNaN(a))?a:null};var Ya=function(a,b){this.l=a;this.j=b},Za=function(a,b){this.url=a;this.j=b;this.I=!1;this.depth=null};var $a=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)};var ab=function(a,b,c,d,f){this.v=c||2048;this.o=a||"&";this.w=b||",$";this.m=void 0!==d?d:"trn";this.B=f||null;this.l={};this.A=0;this.j=[]},bb=function(a,b){var c={};c[a]=b;return[c]},D=function(a,b,c,d){a.j.push(b);a.l[b]=bb(c,d)},eb=function(a,b,c,d){b=b+"//"+c+d;var f=cb(a)-d.length-0;if(0>f)return"";a.j.sort(function(a,b){return a-b});d=null;c="";for(var e=0;e<a.j.length;e++)for(var g=a.j[e],k=a.l[g],h=0;h<k.length;h++){var m=db(k[h],a.o,a.w);if(m){m=c+m;if(f>=m.length){f-=m.length;b+=m;c=a.o;
break}null==d&&(d=g)}}f="";a.m&&null!=d&&(f=c+a.m+"="+(a.B||d));return b+f+""},cb=function(a){if(!a.m)return a.v;var b=1,c;for(c in a.l)b=c.length>b?c.length:b;return a.v-a.m.length-b-a.o.length-1},db=function(a,b,c,d,f){var e=[];Sa(a,function(a,k){var h=fb(a,b,c,d,f);h&&e.push(k+"="+h)});return e.join(b)},fb=function(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var e=[],g=0;g<a.length;g++)e.push(fb(a[g],b,c,
d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(db(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))};var hb=function(a,b,c,d,f,e){try{var g;c instanceof ab?g=c:(g=new ab,Sa(c,function(a,b){var c=g,d=c.A++,e=bb(b,a);c.j.push(d);c.l[d]=e}));if((d?a.m:Math.random())<(f||a.j)){var k=eb(g,a.l,a.o,a.v+b+"&");"undefined"===typeof e?gb(k):gb(k,e)}}catch(h){}},gb=function(a,b){r.google_image_requests||(r.google_image_requests=[]);var c=r.document.createElement("img");if(b){var d=function(a){b(a);a=d;c.removeEventListener?c.removeEventListener("load",a,!1):c.detachEvent&&c.detachEvent("onload",a);a=d;c.removeEventListener?
c.removeEventListener("error",a,!1):c.detachEvent&&c.detachEvent("onerror",a)};$a(c,"load",d);$a(c,"error",d)}c.src=a;r.google_image_requests.push(c)};var ib=function(a,b,c){this.v=a;this.A=b;this.m=c;this.l=null;this.w=this.j;this.o=!1},jb=function(a,b,c){this.message=a;this.j=b||"";this.l=c||-1},lb=function(a,b,c,d,f,e){var g;try{g=c()}catch(m){var k=a.m;try{var h=kb(m),k=(e||a.w).call(a,b,h,void 0,d)}catch(l){a.j("pAR",l)}if(!k)throw m;}finally{if(f)try{f()}catch(m){}}return g},F=function(a,b,c){var d=E;return function(){for(var f=[],e=0;e<arguments.length;++e)f[e]=arguments[e];return lb(d,a,function(){return b.apply(void 0,f)},void 0,c)}};
ib.prototype.j=function(a,b,c,d,f){try{var e=f||this.A,g=new ab;D(g,1,"context",a);b instanceof jb||(b=kb(b));D(g,2,"msg",b.message.substring(0,512));b.j&&D(g,3,"file",b.j);0<b.l&&D(g,4,"line",b.l.toString());b={};if(this.l)try{this.l(b)}catch(ka){}if(d)try{d(b)}catch(ka){}d=[b];g.j.push(5);g.l[5]=d;var k;f=r;d=[];var h,m=null;do{b=f;Oa(b)?(h=b.location.href,m=b.document.referrer||null):(h=m,m=null);d.push(new Za(h,b));try{f=b.parent}catch(ka){f=null}}while(f&&b!=f);h=0;for(var l=d.length-1;h<=l;++h)d[h].depth=
l-h;b=r;if(b.location&&b.location.ancestorOrigins&&b.location.ancestorOrigins.length==d.length-1)for(h=1;h<d.length;++h){var p=d[h];p.url||(p.url=b.location.ancestorOrigins[h-1],p.I=!0)}for(var q=d.length-1,l=null,p=q;0<=p;--p){var n=d[p];if(n.url&&!n.I){l=n;break}}var n=null,u=d.length&&d[q].url;l&&0==l.depth||!u||(n=d[q]);k=new Ya(l,n);k.j&&D(g,6,"top",k.j.url||"");var t=k.l.url||"",w,M=Ua.exec(t);w=M&&M[0]||"";k=[{url:t}];512<t.length&&k.push({url:t.substr(0,512),urlt:1});k.push({url:w,urlt:1});
g.j.push(7);g.l[7]=k;hb(this.v,e,g,this.o,c)}catch(ka){try{hb(this.v,e,{context:"ecmserr",rctx:a,msg:mb(ka),url:t},this.o,c)}catch(ie){}}return this.m};
var kb=function(a){return new jb(mb(a),a.fileName,a.lineNumber)},mb=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(f){b=c}}return b};var nb=B("Opera"),G=B("Trident")||B("MSIE"),ob=B("Edge"),H=B("Gecko")&&!(-1!=A.toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge"),pb=-1!=A.toLowerCase().indexOf("webkit")&&!B("Edge"),qb=function(){var a=r.document;return a?a.documentMode:void 0},rb;
a:{var sb="",tb=function(){var a=A;if(H)return/rv\:([^\);]+)(\)|;)/.exec(a);if(ob)return/Edge\/([\d\.]+)/.exec(a);if(G)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(pb)return/WebKit\/(\S+)/.exec(a);if(nb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();tb&&(sb=tb?tb[1]:"");if(G){var ub=qb();if(null!=ub&&ub>parseFloat(sb)){rb=String(ub);break a}}rb=sb}
var vb=rb,wb={},xb=function(a){if(!wb[a]){for(var b=0,c=za(String(vb)).split("."),d=za(String(a)).split("."),f=Math.max(c.length,d.length),e=0;0==b&&e<f;e++){var g=c[e]||"",k=d[e]||"",h=RegExp("(\\d*)(\\D*)","g"),m=RegExp("(\\d*)(\\D*)","g");do{var l=h.exec(g)||["","",""],p=m.exec(k)||["","",""];if(0==l[0].length&&0==p[0].length)break;b=Ia(0==l[1].length?0:parseInt(l[1],10),0==p[1].length?0:parseInt(p[1],10))||Ia(0==l[2].length,0==p[2].length)||Ia(l[2],p[2])}while(0==b)}wb[a]=0<=b}},yb=r.document,
zb=yb&&G?qb()||("CSS1Compat"==yb.compatMode?parseInt(vb,10):5):void 0;var Ab;if(!(Ab=!H&&!G)){var Bb;if(Bb=G)Bb=9<=Number(zb);Ab=Bb}Ab||H&&xb("1.9.1");G&&xb("9");var I=document,J=window;var Cb=Object.prototype.hasOwnProperty,K=function(a,b){for(var c in a)Cb.call(a,c)&&b.call(void 0,a[c],c,a)},L=function(a){return!(!a||!a.call)&&"function"===typeof a},Db=function(a,b){for(var c=1,d=arguments.length;c<d;++c)a.push(arguments[c])},N=function(a,b){if(a.indexOf){var c=a.indexOf(b);return 0<c||0===c}for(c=0;c<a.length;c++)if(a[c]===b)return!0;return!1},Eb=function(a){a.google_unique_id?++a.google_unique_id:a.google_unique_id=1},Fb=/(^| )adsbygoogle($| )/,Gb={"http://googleads.g.doubleclick.net":!0,
"http://pagead2.googlesyndication.com":!0,"https://googleads.g.doubleclick.net":!0,"https://pagead2.googlesyndication.com":!0},Hb=/\.google\.com(:\d+)?$/,Ib=function(a){a=va&&a.google_top_window||a.top;return Oa(a)?a:null};var Jb,E;Jb=new function(){this.l="http:"===J.location.protocol?"http:":"https:";this.o="pagead2.googlesyndication.com";this.v="/pagead/gen_204?id=";this.j=.01;this.m=Math.random()};E=new ib(Jb,"jserror",!0);var Lb=function(){var a=[Kb];E.l=function(b){Ja(a,function(a){a(b)})}},Mb=function(a,b,c,d){lb(E,a,c,d,void 0,b)},Nb=E.j,Ob=function(a,b,c){hb(Jb,a,b,"jserror"!=a,c,void 0)};var Pb=function(a,b){this.l=a<b?a:b;this.j=a<b?b:a};Pb.prototype.clone=function(){return new Pb(this.l,this.j)};var Qb=function(){var a;try{a=parseInt(J.localStorage.getItem("google_experiment_mod"),10)}catch(b){return null}if(0<=a&&1E3>a)return a;a=Math.floor(1E3*Qa(J));try{return J.localStorage.setItem("google_experiment_mod",""+a),a}catch(b){return null}};var Rb=null,Sb=function(){if(!Rb){for(var a=window,b=a,c=0;a&&a!=a.parent;)if(a=a.parent,c++,Oa(a))b=a;else break;Rb=b}return Rb};var Tb={u:"10573511",s:"10573512"},Ub={u:"10573695",s:"10573696"},O={$:{},pa:{u:"453848100",s:"453848101"},ha:{u:"24819308",s:"24819309",X:"24819320",ba:"24819321"},ga:{u:"24819330",s:"24819331"},da:{u:"86724438",s:"86724439"},la:{u:"10573505",s:"10573506"},R:{u:"10573595",s:"10573596"},F:{u:"10573581",s:"10573582"},ka:{u:"10573605",s:"10573606"},aa:{u:"26835105",s:"26835106"},ca:{u:"35923720",s:"35923721"},C:{u:"35923760",s:"35923761"},D:{u:"20040000",s:"20040001"},Y:{u:"20040016",s:"20040017"},
ia:{u:"19188000",s:"19188001"},Z:{W:"314159230",fa:"314159231"},ea:{ma:"27285692",oa:"27285712",na:"27285713"},ja:{u:"27415010",s:"27415011"}};var Vb=function(){},Xb=function(a,b,c){switch(typeof b){case "string":Wb(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if(b instanceof Array||void 0!=b.length&&b.splice){var d=b.length;c.push("[");for(var f="",e=0;e<d;e++)c.push(f),Xb(a,b[e],c),f=",";c.push("]");break}c.push("{");d="";for(f in b)b.hasOwnProperty(f)&&(e=b[f],"function"!=typeof e&&
(c.push(d),Wb(f,c),c.push(":"),Xb(a,e,c),d=","));c.push("}");break;case "function":break;default:throw Error("Unknown type: "+typeof b);}},Yb={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Zb=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g,Wb=function(a,b){b.push('"');b.push(a.replace(Zb,function(a){if(a in Yb)return Yb[a];var b=a.charCodeAt(0),f="\\u";16>b?f+="000":256>b?f+="00":4096>b&&(f+="0");return Yb[a]=
f+b.toString(16)}));b.push('"')};var $b=B("Safari")&&!((B("Chrome")||B("CriOS"))&&!B("Edge")||B("Coast")||B("Opera")||B("Edge")||B("Silk")||B("Android"))&&!(B("iPhone")&&!B("iPod")&&!B("iPad")||B("iPad")||B("iPod"));var ac=null,bc=H||pb&&!$b||nb||"function"==typeof r.btoa,cc=function(a){var b;if(bc)b=r.btoa(a);else{b=[];for(var c=0,d=0;d<a.length;d++){for(var f=a.charCodeAt(d);255<f;)b[c++]=f&255,f>>=8;b[c++]=f}if(!ac)for(ac={},a=0;65>a;a++)ac[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a);a=ac;c=[];for(d=0;d<b.length;d+=3){var e=b[d],g=(f=d+1<b.length)?b[d+1]:0,k=d+2<b.length,h=k?b[d+2]:0,m=e>>2,e=(e&3)<<4|g>>4,g=(g&15)<<2|h>>6,h=h&63;k||(h=64,f||(g=64));c.push(a[m],a[e],a[g],
a[h])}b=c.join("")}return b};var dc={google_ad_modifications:!0,google_analytics_domain_name:!0,google_analytics_uacct:!0},ec=function(a){try{if(window.JSON&&window.JSON.stringify&&window.encodeURIComponent){var b,c,d=function(){return this};null!=Object.prototype.toJSON&&(b=Object.prototype.toJSON,Object.prototype.toJSON=d);null!=Array.prototype.toJSON&&(c=Array.prototype.toJSON,Array.prototype.toJSON=d);var f=cc(encodeURIComponent(window.JSON.stringify(a)));b&&(Object.prototype.toJSON=b);c&&(Array.prototype.toJSON=c);return f}Ob("sblob",
{json:window.JSON?1:0,eURI:window.encodeURIComponent?1:0})}catch(e){E.j("sblob",e,void 0,void 0)}return""},fc=function(a){a.google_page_url&&(a.google_page_url=String(a.google_page_url));var b=[];K(a,function(a,d){if(null!=a){var f;try{var e=[];Xb(new Vb,a,e);f=e.join("")}catch(g){}f&&(f=f.replace(/\//g,"\\$&"),Db(b,d,"=",f,";"))}});return b.join("")};var gc=function(a,b,c){Mb("files::getSrc",Nb,function(){if("https:"==J.location.protocol&&"http"==c)throw c="https",Error("Requested url "+a+b);});return[c,"://",a,b].join("")},hc=function(a,b,c){c||(c=ya?"https":"http");return gc(a,b,c)};var ic=function(a){return eval("("+a+")")};var P=function(){},Q=function(a,b,c){a.j=null;b||(b=[]);a.A=void 0;a.o=-1;a.l=b;a:{if(a.l.length){b=a.l.length-1;var d=a.l[b];if(d&&"object"==typeof d&&"array"!=aa(d)){a.v=b-a.o;a.m=d;break a}}a.v=Number.MAX_VALUE}a.w={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.v?(d+=a.o,a.l[d]=a.l[d]||jc):a.m[d]=a.m[d]||jc},jc=[],R=function(a,b){if(b<a.v){var c=b+a.o,d=a.l[c];return d===jc?a.l[c]=[]:d}d=a.m[b];return d===jc?a.m[b]=[]:d},kc=function(a,b,c){a.j||(a.j={});if(!a.j[c]){var d=R(a,c);d&&(a.j[c]=new b(d))}return a.j[c]};
P.prototype.toString=function(){return this.l.toString()};var mc=function(a){Q(this,a,lc)};y(mc,P);var lc=[4],nc=function(a){Q(this,a,null)};y(nc,P);var oc=function(a){Q(this,a,null)};y(oc,P);var pc=function(a){Q(this,a,null)};y(pc,P);var rc=function(a){Q(this,a,qc)};y(rc,P);var qc=[1,2],sc=function(a){Q(this,a,null)};y(sc,P);var tc={overlays:1,interstitials:2,vignettes:2,inserts:3,immersives:4};var S=function(a){a=a.document;return("CSS1Compat"==a.compatMode?a.documentElement:a.body)||{}};var uc=function(a){var b=["adsbygoogle-placeholder"];a=a.className?a.className.split(/\s+/):[];for(var c={},d=0;d<a.length;++d)c[a[d]]=!0;for(d=0;d<b.length;++d)if(!c[b[d]])return!1;return!0};var vc=function(a,b){var c=a.length;if(null!=c)for(var d=0;d<c;d++)b.call(void 0,a[d],d)};var wc=function(a,b,c,d){this.o=a;this.l=b;this.m=c;this.j=d},xc=function(a,b){if(null==a.j)return b;switch(a.j){case 1:return b.slice(1);case 2:return b.slice(0,b.length-1);case 3:return b.slice(1,b.length-1);case 0:return b;default:throw Error("Unknown ignore mode: "+a.j);}},zc=function(a){var b=[];vc(a.getElementsByTagName("p"),function(a){100<=yc(a)&&b.push(a)});return b},yc=function(a){if(3==a.nodeType)return a.length;if(1!=a.nodeType||"SCRIPT"==a.tagName)return 0;var b=0;vc(a.childNodes,function(a){b+=
yc(a)});return b};var Ac={1:1,2:2,3:3,0:0},Bc={1:0,2:1,3:2,4:3};var Cc=function(a,b){if(!a)return!1;var c=Pa(a,b);if(!c)return!1;c=c.cssFloat||c.styleFloat;return"left"==c||"right"==c},Dc=function(a){for(a=a.previousSibling;a&&1!=a.nodeType;)a=a.previousSibling;return a?a:null},Ec=function(a){return!!a.nextSibling||!!a.parentNode&&Ec(a.parentNode)};var Gc=function(){this.l=new Fc(this);this.j=0},Hc=function(a){if(0!=a.j)throw Error("Already resolved/rejected.");},Fc=function(a){this.j=a};Fc.prototype.then=function(a,b){if(this.l)throw Error("Then functions already set.");this.l=a;this.m=b;Ic(this)};var Ic=function(a){switch(a.j.j){case 0:break;case 1:a.l&&a.l(a.j.o);break;case 2:a.m&&a.m(a.j.m);break;default:throw Error("Unhandled deferred state.");}};var Jc=function(a){this.exception=a},Kc=function(a,b,c,d){this.m=a;this.l=b;this.v=c;this.j=d};Kc.prototype.o=function(){try{switch(this.m.document.readyState){case "complete":case "interactive":Lc(this.l,!0);Mc(this);break;default:var a=this.l;Lc(a,!1);a.j?Mc(this):this.m.setTimeout(v(this.o,this),this.v)}}catch(b){Mc(this,b)}};var Mc=function(a,b){try{var c=a.j,d=new Jc(b);Hc(c);c.j=1;c.o=d;Ic(c.l)}catch(f){c=a.j,Hc(c),c.j=2,c.m=f,Ic(c.l)}};var Nc=function(a,b){a.location.href&&a.location.href.substring&&(b.url=a.location.href.substring(0,200));Ob("ama",b,.01)};var Oc=function(a,b){this.l=r;this.o=a;this.m=b;this.j=!1},Lc=function(a,b){var c,d;if(!a.j){var f;f=a.m;f.j||(f.j={});if(!f.j[1]){for(var e=R(f,1),g=[],k=0;k<e.length;k++)g[k]=new pc(e[k]);f.j[1]=g}e=f.j[1];e==jc&&(e=f.j[1]=[]);f=e;for(e=0;e<f.length;e++){var k=f[e],g=kc(k,oc,4),h;if(h=g){if(g=2==R(g,1)){g=a;h=b;var m=kc(k,mc,1);if(m){var l,p=m,q=R(p,3),n=R(p,1);d=R(p,4);l=R(p,2);c=R(p,5);var p=R(p,6),p=null!=p?Ac[p]:p,u="";n&&(u+=n);q&&(u+="#"+q);if(d)for(q=0;q<d.length;q++)u+="."+d[q];if(l=(d=
u)?new wc(d,l,c,p):null){c=g.l.document.querySelectorAll(l.o);if(c.length){d=c.length;if(0<d){q=Array(d);for(n=0;n<d;n++)q[n]=c[n];d=q}else d=[];"number"==typeof l.l&&(c=l.l,0>c&&(c+=d.length),d=0<=c&&c<d.length?[d[c]]:[]);c=l;if("number"==typeof c.m){q=[];for(n=0;n<d.length;n++)p=zc(d[n]),u=c.m,0>u&&(u+=p.length),0<=u&&u<p.length&&q.push(p[u]);d=q}l=d=xc(l,d)}else l=[];if(0==l.length)g=!1;else{l=l[0];c=R(m,2);m=R(k,2);m=Bc[m];m=void 0!==m?m:null;if(d=null!=m){d=m;q=l;b:{p=q;n=g.l;if(null!=c)switch(d){case 0:c=
Cc(Dc(p),n);break b;case 3:c=Cc(p,n);break b;case 2:c=p.lastChild;c=Cc(c?1==c.nodeType?c:Dc(c):null,n);break b}c=!1}if(h=!c&&!(!h&&2==d&&!Ec(q)))h=1==d||2==d?q:q.parentNode,h=!(h&&("INS"!=h.tagName||!uc(h))&&0>=h.offsetWidth);d=h}if(h=d)b:{h=g.l,d=g.o,g=kc(k,nc,3),c={},g&&(c.K=R(g,1),c.H=R(g,2),c.S=!!R(g,3)),g=h;k=l;h=m;m=d;l=["ama-quickstart"];q=g.document;d=q.createElement("div");n=d.style;n.textAlign="center";n.width="100%";n.height="auto";n.clear=c.S?"both":"none";q=q.createElement("ins");n=q.style;
n.display="block";n.margin="auto";n.backgroundColor="transparent";c.K&&(n.marginTop=c.K);c.H&&(n.marginBottom=c.H);d.appendChild(q);c=d;d=q;c.className="googlepublisherpluginad";d.className="adsbygoogle";d.setAttribute("data-ad-client",m);d.setAttribute("data-ad-format","auto");d.setAttribute("data-tag-origin","pso");l.length&&d.setAttribute("data-ad-channel",l.join("+"));m=c;try{l=m;switch(h){case 0:k.parentNode&&k.parentNode.insertBefore(l,k);break;case 3:var t=k.parentNode;if(t){var w=k.nextSibling;
if(w&&w.parentNode!=t)for(;w&&8==w.nodeType;)w=w.nextSibling;t.insertBefore(l,w)}break;case 1:k.insertBefore(l,k.firstChild);break;case 2:k.appendChild(l)}"INS"==k.tagName&&uc(k)&&(k.style.display="block");(g.adsbygoogle=g.adsbygoogle||[]).push({})}catch(M){m.parentNode&&m.parentNode.removeChild(m);h=!1;break b}h=!0}g=h?!0:!1}}else g=!1}else g=!1}h=g}if(h){a.j=!0;(window.google_ama_state=window.google_ama_state||{}).placement=e;break}}}};var Pc=function(a){Nc(a,{atf:1})},Qc=function(a,b){(a.google_ama_state=a.google_ama_state||{}).exception=b;Nc(a,{atf:0})};var Rc=function(){this.wasReactiveAdConfigReceived={};this.wasReactiveAdCreated={};this.wasReactiveAdVisible={};this.stateForType={};this.reactiveTypeEnabledByReactiveTag={};this.isReactiveTagFirstOnPage=this.wasReactiveAdConfigHandlerRegistered=this.wasReactiveTagRequestSent=!1;this.reactiveTypeDisabledByPublisher={};this.debugCard=null;this.debugCardRequested=!1;this.interstitialJSRefactorExperiment=0;this.messageValidationEnabled=this.vignetteNmoScaledExperimentAndEligible=this.vignetteNmoScaledExperiment=
this.floatingNmoOrientationExperimentAndEligible=this.floatingNmoOrientationExperiment=this.floatingNmoScaledExperimentAndEligible=this.floatingNmoScaledExperiment=!1};var Sc=function(a){a.google_reactive_ads_global_state||(a.google_reactive_ads_global_state=new Rc);a=a.google_reactive_ads_global_state;return!!a&&a.vignetteNmoScaledExperimentAndEligible};var Tc=new function(){this.j=new Pb(100,199)};var Uc=function(a){return(a=a.google_ad_modifications)?a.eids||[]:[]},Vc=function(a){return(a=a.google_ad_modifications)?a.loeids||[]:[]},Wc=function(a,b,c){if(!a)return null;for(var d=0;d<a.length;++d)if((a[d].ad_slot||b)==b&&(a[d].ad_tag_origin||c)==c)return a[d];return null};var Xc=function(a,b,c){return J.location&&J.location.hash=="#google_plle_"+c?c:Ra([b,c],a)},Yc=function(a,b,c,d){a=a.google_active_plles=a.google_active_plles||[];N(Vc(b),c)||N(Uc(b),c)?a.push(c):(N(Vc(b),d)||N(Uc(b),d))&&a.push(d)};var Zc=function(a){this.j=a;a.google_iframe_oncopy||(a.google_iframe_oncopy={handlers:{},upd:v(this.o,this)});this.m=a.google_iframe_oncopy},$c;var T="var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}";
/[\x00&<>"']/.test(T)&&(-1!=T.indexOf("&")&&(T=T.replace(Aa,"&amp;")),-1!=T.indexOf("<")&&(T=T.replace(Ba,"&lt;")),-1!=T.indexOf(">")&&(T=T.replace(Ca,"&gt;")),-1!=T.indexOf('"')&&(T=T.replace(Da,"&quot;")),-1!=T.indexOf("'")&&(T=T.replace(Ea,"&#39;")),-1!=T.indexOf("\x00")&&(T=T.replace(Fa,"&#0;")));$c=T;Zc.prototype.set=function(a,b){this.m.handlers[a]=b;this.j.addEventListener&&this.j.addEventListener("load",v(this.l,this,a),!1)};
Zc.prototype.l=function(a){a=this.j.document.getElementById(a);try{var b=a.contentWindow.document;if(a.onload&&b&&(!b.body||!b.body.firstChild))a.onload()}catch(c){}};Zc.prototype.o=function(a,b){var c=ad("rx",a),d;a:{if(a&&(d=a.match("dt=([^&]+)"))&&2==d.length){d=d[1];break a}d=""}d=(new Date).getTime()-d;c=c.replace(/&dtd=(\d+|-?M)/,"&dtd="+(1E5<=d?"M":0<=d?d:"-M"));this.set(b,c);return c};
var ad=function(a,b){var c=new RegExp("\\b"+a+"=(\\d+)"),d=c.exec(b);d&&(b=b.replace(c,a+"="+(+d[1]+1||1)));return b};H||pb||G&&xb(11);var bd=!1,cd=function(a,b,c){var d=["<iframe"],f;for(f in a)a.hasOwnProperty(f)&&Db(d,f+"="+a[f]);f="left:0;position:absolute;top:0;";bd&&(f=f+"width:"+b+"px;height:"+c+"px;");d.push('style="'+f+'"');d.push("></iframe>");a=a.id;b="border:none;height:"+c+"px;margin:0;padding:0;position:relative;visibility:visible;width:"+b+"px;background-color:transparent";return['<ins id="',a+"_expand",'" style="display:inline-table;',b,'"><ins id="',a+"_anchor",'" style="display:block;',b,'">',d.join(" "),"</ins></ins>"].join("")};var dd=function(a){if(!a)return"";(a=a.toLowerCase())&&"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};var ed=null;var fd={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};var gd,U=function(a){this.o=[];this.l=a||window;this.j=0;this.m=null;this.B=0},hd=function(a,b){this.l=a;this.j=b};U.prototype.L=function(a,b){0!=this.j||0!=this.o.length||b&&b!=window?this.v(a,b):(this.j=2,this.A(new hd(a,window)))};U.prototype.v=function(a,b){this.o.push(new hd(a,b||this.l));id(this)};U.prototype.N=function(a){this.j=1;if(a){var b=v(this.w,this,!0);this.m=this.l.setTimeout(F("sjr::timeout",b,void 0),a)}};
U.prototype.w=function(a){a&&++this.B;1==this.j&&(null!=this.m&&(this.l.clearTimeout(this.m),this.m=null),this.j=0);id(this)};U.prototype.M=function(){return!(!window||!Array)};U.prototype.O=function(){return this.B};U.prototype.nq=U.prototype.L;U.prototype.nqa=U.prototype.v;U.prototype.al=U.prototype.N;U.prototype.rl=U.prototype.w;U.prototype.sz=U.prototype.M;U.prototype.tc=U.prototype.O;var id=function(a){var b=v(a.P,a);a.l.setTimeout(F("sjr::tryrun",b,void 0),0)};
U.prototype.P=function(){if(0==this.j&&this.o.length){var a=this.o.shift();this.j=2;var b=v(this.A,this,a);a.j.setTimeout(F("sjr::run",b,void 0),0);id(this)}};U.prototype.A=function(a){this.j=0;a.l()};
var jd=function(a){try{return a.sz()}catch(b){return!1}},kd=function(a){return!!a&&("object"===typeof a||"function"===typeof a)&&jd(a)&&L(a.nq)&&L(a.nqa)&&L(a.al)&&L(a.rl)},ld=function(){if(gd&&jd(gd))return gd;var a=Sb(),b=a.google_jobrunner;return kd(b)?gd=b:a.google_jobrunner=gd=new U(a)},md=function(a,b){ld().nq(a,b)},nd=function(a,b){ld().nqa(a,b)};var V=function(a){this.name="TagError";this.message=a||"";Error.captureStackTrace?Error.captureStackTrace(this,V):this.stack=Error().stack||""};y(V,Error);
var od=function(){var a=xa?"https":"http",b=C("script"),c;a:{if(va)try{var d=J.google_cafe_host||J.top.google_cafe_host;if(d){c=d;break a}}catch(f){}c=ja("","pagead2.googlesyndication.com")}return["<",b,' src="',hc(c,["/pagead/js/",ua(),"/r20160527/show_ads_impl.js"].join(""),a),'"></',b,">"].join("")},pd=function(a,b,c,d){return function(){var f=
!1;d&&ld().al(3E4);try{var e=a.document.getElementById(b).contentWindow;if(Oa(e)){var g=a.document.getElementById(b).contentWindow,k=g.document;k.body&&k.body.firstChild||(/Firefox/.test(navigator.userAgent)?k.open("text/html","replace"):k.open(),g.google_async_iframe_close=!0,k.write(c))}else{for(var h=a.document.getElementById(b).contentWindow,e=c,e=String(e),g=['"'],k=0;k<e.length;k++){var m=e.charAt(k),l=m.charCodeAt(0),p=k+1,q;if(!(q=Ga[m])){var n;if(31<l&&127>l)n=m;else{var u=m;if(u in Ha)n=
Ha[u];else if(u in Ga)n=Ha[u]=Ga[u];else{var t=void 0,w=u.charCodeAt(0);if(31<w&&127>w)t=u;else{if(256>w){if(t="\\x",16>w||256<w)t+="0"}else t="\\u",4096>w&&(t+="0");t+=w.toString(16).toUpperCase()}n=Ha[u]=t}}q=n}g[p]=q}g.push('"');h.location.replace("javascript:"+g.join(""))}f=!0}catch(M){h=Sb().google_jobrunner,kd(h)&&h.rl()}f&&(f=ad("google_async_rrc",c),(new Zc(a)).set(b,pd(a,b,f,!1)))}},qd=function(a){var b=["<iframe"];K(a,function(a,d){null!=a&&b.push(" "+d+'="'+a+'"')});b.push("></iframe>");
return b.join("")},sd=function(a,b,c){rd(a,b,c,function(a,b,e){for(var g=a.document,k=b.id,h=0;!k||g.getElementById(k);)k="aswift_"+h++;b.id=k;b.name=k;var k=Number(e.google_ad_width),h=Number(e.google_ad_height),m=O.C;Yc(e,a,m.u,m.s);bd=N(Vc(a),m.s);16==e.google_reactive_ad_format?(a=g.createElement("div"),e=cd(b,k,h),a.innerHTML=e,c.appendChild(a.firstChild)):(a=cd(b,k,h),c.innerHTML=a);return b.id})},rd=function(a,b,c,d){var f=C("script"),e={},g=b.google_ad_height;e.width='"'+b.google_ad_width+
'"';e.height='"'+g+'"';e.frameborder='"0"';e.marginwidth='"0"';e.marginheight='"0"';e.vspace='"0"';e.hspace='"0"';e.allowtransparency='"true"';e.scrolling='"no"';e.allowfullscreen='"true"';e.onload='"'+$c+'"';d=d(a,e,b);g=b.google_ad_output;(e=b.google_ad_format)||"html"!=g&&null!=g||(e=b.google_ad_width+"x"+b.google_ad_height);g=!b.google_ad_slot||b.google_override_format||!fd[b.google_ad_width+"x"+b.google_ad_height]&&"aa"==b.google_loader_used;e&&g?e=e.toLowerCase():e="";b.google_ad_format=e;for(var e=
[b.google_ad_slot,b.google_ad_format,b.google_ad_type,b.google_ad_width,b.google_ad_height],g=[],k=0,h=c;h&&25>k;h=h.parentNode,++k)g.push(9!==h.nodeType&&h.id||"");(g=g.join())&&e.push(g);b.google_ad_unit_key=Ta(e.join(":")).toString();e=a.google_adk2_experiment=a.google_adk2_experiment||Ra(["C","E"],pa)||"N";if("E"==e){e=[];for(g=0;c&&25>g;++g){k=(k=9!==c.nodeType&&c.id)?"/"+k:"";a:{if(c&&c.nodeName&&c.parentElement)for(var h=c.nodeName.toString().toLowerCase(),m=c.parentElement.childNodes,l=0,
p=0;p<m.length;++p){var q=m[p];if(q.nodeName&&q.nodeName.toString().toLowerCase()===h){if(c===q){h="."+l;break a}++l}}h=""}e.push((c.nodeName&&c.nodeName.toString().toLowerCase())+k+h);c=c.parentElement}c=e.join()+":";e=a;g=[];if(e)try{for(var n=e.parent,k=0;n&&n!==e&&25>k;++k){for(var u=n.frames,h=0;h<u.length;++h)if(e===u[h]){g.push(h);break}e=n;n=e.parent}}catch(M){}b.google_ad_dom_fingerprint=Ta(c+g.join()).toString()}else"C"==e&&(b.google_ad_dom_fingerprint="ctrl");n=fc(b);u=null;c=Ra(["C","E"],
qa);"E"==c?(u=ec(b))||(u="{X}"):"C"==c&&(u="{C}");var t;b=b.google_ad_client;if(!ed)b:{g=[r.top];e=[];for(k=0;h=g[k++];){e.push(h);try{if(h.frames)for(var w=h.frames.length,m=0;m<w&&1024>g.length;++m)g.push(h.frames[m])}catch(M){}}for(w=0;w<e.length;w++)try{if(t=e[w].frames.google_esf){ed=t;break b}}catch(M){}ed=null}ed?t="":(t={style:"display:none"},/[^a-z0-9-]/.test(b)?t="":(t["data-ad-client"]=dd(b),t.id="google_esf",t.name="google_esf",t.src=hc(ja("","googleads.g.doubleclick.net"),
["/pagead/html/",ua(),"/r20160527/zrt_lookup.html"].join("")),t=qd(t)));w=fa;b=(new Date).getTime();if(e=a.google_async_for_oa_experiment)a.google_async_for_oa_experiment=void 0;g=a.google_unique_id;t=["<!doctype html><html><body>",t,"<",f,">",n,"google_show_ads_impl=true;google_unique_id=","number"===typeof g?g:0,';google_async_iframe_id="',d,'";google_start_time=',w,";",c?'google_pub_vars = "'+u+'";':"",e?'google_async_for_oa_experiment="'+
e+'";':"","google_bpp=",b>w?b-w:1,";google_async_rrc=0;google_iframe_start_time=new Date().getTime();</",f,">",od(),"</body></html>"].join("");(a.document.getElementById(d)?md:nd)(pd(a,d,t,!0))},td=function(a,b){var c=navigator;if(a&&b&&c){var c=a.document,d=dd(b);if(!/[^a-z0-9-]/.test(d)){var f=za("r20160212");f&&(f+="/");f=hc("pagead2.googlesyndication.com","/pub-config/"+f+d+".js");d=c.createElement("script");d.src=f;(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,
c)}}};var W=function(a,b){this.o=a;this.m=b};W.prototype.minWidth=function(){return this.o};W.prototype.height=function(){return this.m};W.prototype.j=function(a){return 300<a&&300<this.m?this.o:1200<a?1200:Math.round(a)};W.prototype.l=function(a){return this.j(a)+"x"+this.height()};var ud={rectangle:1,horizontal:2,vertical:4},X=function(a,b,c){W.call(this,a,b);this.U=c};y(X,W);var vd=function(a){return function(b){return!!(b.U&a)}},wd=[new X(970,90,2),new X(728,90,2),new X(468,60,2),new X(336,280,1),new X(320,100,2),new X(320,50,2),new X(300,600,4),new X(300,250,1),new X(250,250,1),new X(234,60,2),new X(200,200,1),new X(180,150,1),new X(160,600,4),new X(125,125,1),new X(120,600,4),new X(120,240,4)];var xd=function(a,b){for(var c=["width","height"],d=0;d<c.length;d++){var f="google_ad_"+c[d];if(!b.hasOwnProperty(f)){var e;e=(e=Va.exec(a[c[d]]))?+e[1]:null;e=null===e?null:Math.round(e);null!=e&&(b[f]=e)}}};var yd=function(a){return function(b){return b.minWidth()<=a}},Ad=function(a,b,c){var d=a&&zd(c,b);return function(a){return!(d&&250<=a.height())}},zd=function(a,b){var c;try{var d=b.document.documentElement.getBoundingClientRect(),f=a.getBoundingClientRect();c={x:f.left-d.left,y:f.top-d.top}}catch(e){c=null}return(c?c.y:0)<S(b).clientHeight-100};var Bd=function(a){return function(b){for(var c=a.length-1;0<=c;--c)if(!a[c](b))return!1;return!0}},Cd=function(a,b){for(var c=a.length,d=0;d<c;++d){var f=a[d];if(b(f))return f}return null};var Dd=function(a){return function(b){return!(320==b.minWidth()&&(a&&50==b.height()||!a&&100==b.height()))}};var Y=function(a,b){W.call(this,a,b)};y(Y,W);Y.prototype.j=function(a){return Math.min(1200,Math.round(a))};
var Ed=[new Y(468,320),new Y(414,1380),new Y(384,1280),new Y(375,1250),new Y(360,1200),new Y(320,1070),new Y(300,1E3),new Y(280,950),new Y(250,825),new Y(120,600)],Fd=[new Y(468,320),new Y(414,1380),new Y(384,1280),new Y(375,1250),new Y(360,1200),new Y(320,1070),new Y(300,1E3),new Y(280,950),new Y(250,825),new Y(120,600)],Gd=function(a,b){var c=Cd(a,yd(b));if(!c)throw new V("adsbygoogle.push() error: No autorelaxed size for width="+b+"px");return c};var Z=function(a,b){W.call(this,a,b)};y(Z,W);Z.prototype.j=function(){return this.minWidth()};Z.prototype.l=function(a){return Z.V.l.call(this,a)+"_0ads_al"};var Hd=[new Z(728,15),new Z(468,15),new Z(200,90),new Z(180,90),new Z(160,90),new Z(120,90)];var Ld=function(){var a=window;if(void 0===a.google_dre){var b="";a.postMessage&&Ib(a)&&!(B("iPad")||B("Android")&&!B("Mobile")||B("Silk"))&&(B("iPod")||B("iPhone")||B("Android")||B("IEMobile"))&&(b=Ra(["20050000","20050001"],ra))&&(a.google_ad_modifications=a.google_ad_modifications||{},a.google_ad_modifications.eids=a.google_ad_modifications.eids||[],a.google_ad_modifications.eids.push(b));a.google_dre=b;"20050001"==a.google_dre&&($a(a.top,"message",F("dr::mh",x(Id,a),x(Jd,a))),a.setTimeout(F("dr::to",
x(Kd,a,!0),x(Jd,a)),2E3),a.google_drc=0,a.google_q=a.google_q||{},a.google_q.tags=a.google_q.tags||[])}},Md=function(a){"20050001"==r.google_dre&&(a.params=a.params||{},a.params.google_delay_requests_delay=0,a.params.google_delay_requests_count=r.google_drc++,a.T=ea())},Nd=function(a){if("20050001"==r.google_dre){var b=ea()-a.T;a.params.google_delay_requests_delay=b}},Id=function(a,b){var c;if(c=b&&"afb"==b.data)c=b.origin,c=!!Gb[c]||va&&Hb.test(c);c&&Kd(a,!1)},Kd=function(a,b){if(a.google_q&&a.google_q.tags){var c=
a.google_q.tags;Jd(a);c.length&&(b&&Ob("drt",{ra:c.length,duration:2E3},1),Od(c))}};var Kb=function(a){a.shv=ua()};E.m=!va;var Pd=function(a){return Fb.test(a.className)&&"done"!=a.getAttribute("data-adsbygoogle-status")},Rd=function(a,b){var c=window;a.setAttribute("data-adsbygoogle-status","done");Qd(a,b,c)},Qd=function(a,b,c){Sd(a,b,c);if(!Td(a,b,c)){if(b.google_reactive_ads_config){if(Ud)throw new V("adsbygoogle.push() error: Only one 'enable_page_level_ads' allowed per page.");Ud=!0}else b.google_ama||Eb(c);Vd||(Vd=!0,td(c,b.google_ad_client));K(dc,function(a,d){b[d]=b[d]||c[d]});b.google_loader_used="aa";b.google_reactive_tag_first=
1===Wd;var d=b.google_ad_output;if(d&&"html"!=d)throw new V("adsbygoogle.push() error: No support for google_ad_output="+d);Mb("aa::load",Nb,function(){sd(c,b,a)})}},Td=function(a,b,c){var d=b.google_reactive_ads_config;if(d)var f=d.page_level_pubvars,e=(ba(f)?f:{}).google_tag_origin;if(b.google_ama)return!1;var g=b.google_ad_slot,f=c.google_ad_modifications;!f||Wc(f.ad_whitelist,g,e||b.google_tag_origin)?f=null:(e=f.space_collapsing||"none",f=(g=Wc(f.ad_blacklist,g))?{G:!0,J:g.space_collapsing||
e}:f.remove_ads_by_default?{G:!0,J:e}:null);return f&&f.G&&"on"!=b.google_adtest?("slot"==f.J&&(null!==Xa(a.getAttribute("width"))&&a.setAttribute("width",0),null!==Xa(a.getAttribute("height"))&&a.setAttribute("height",0),a.style.width="0px",a.style.height="0px"),!0):!(f=Pa(a,c))||"none"!=f.display||"on"==b.google_adtest||0<b.google_reactive_ad_format||d?!1:(c.document.createComment&&a.appendChild(c.document.createComment("No ad requested because of display:none on the adsbygoogle tag")),!0)},Sd=
function(a,b,c){for(var d=a.attributes,f=d.length,e=0;e<f;e++){var g=d[e];if(/data-/.test(g.name)){var k=g.name.replace("data","google").replace(/-/g,"_");if(!b.hasOwnProperty(k)){var h;h=k;var g=g.value,m={google_reactive_ad_format:ga,google_allow_expandable_ads:ha};h=m.hasOwnProperty(h)?m[h](g,null):g;null===h||(b[k]=h)}}}if(b.google_enable_content_recommendations&&1==b.google_reactive_ad_format)b.google_ad_width=S(c).clientWidth,b.google_ad_height=50,a.style.display="none";else if(1==b.google_reactive_ad_format)b.google_ad_width=
320,b.google_ad_height=50,a.style.display="none";else if(8==b.google_reactive_ad_format)d=Sc(c)?c.screen.width||0:S(c).clientWidth||0,b.google_ad_width=d,c=Sc(c)?c.screen.height||0:S(c).clientHeight||0,b.google_ad_height=c,a.style.display="none";else if(9==b.google_reactive_ad_format)b.google_ad_width=S(c).clientWidth||0,b.google_ad_height=S(c).clientHeight||0,a.style.display="none";else if(d=b.google_ad_format,"autorelaxed"==d?(Yc(b,c,Ub.u,Ub.s),e=N(Uc(c),Ub.s)?3:2):e="auto"==d||/^((^|,) *(horizontal|vertical|rectangle) *)+$/.test(d)?
1:"link"==d?4:void 0,e){b.google_auto_format=b.google_ad_format;d=a.offsetWidth;a:switch(f=b.google_ad_format,e){default:case 1:var l;if("auto"==f)l=.25>=d/Math.min(1200,S(c).clientWidth)?4:3;else{e=0;for(l in ud)-1!=f.indexOf(l)&&(e|=ud[l]);l=e}f=l;b&&(b.google_responsive_formats=f);l=wd.slice(0);if(N(Vc(c),O.F.s))for(e=l.length-1;0<e;e--)k=Math.floor(Math.random()*(e+1)),h=l[e],l[e]=l[k],l[k]=h;e=488>S(c).clientWidth;c=[yd(d),Dd(e),Ad(e,c,a),vd(f)];c=Cd(l,Bd(c));if(!c)throw new V("adsbygoogle.push() error: No slot size for availableWidth="+
d);break a;case 2:c=Gd(Ed,d);break a;case 3:c=Gd(Fd,d);break a;case 4:if(c=Cd(Hd,yd(d)),!c)throw new V("adsbygoogle.push() error: No link unit size for width="+d+"px");}b.google_ad_width=c.j(d);l=b.google_ad_height=c.height();a.style.height=l+"px";b.google_ad_resizable=!0;b.google_ad_format=c.l(d);b.google_override_format=1;b.google_loader_features_used=128}else!Wa.test(b.google_ad_width)&&!Va.test(a.style.width)||!Wa.test(b.google_ad_height)&&!Va.test(a.style.height)?(c=Pa(a,c),a.style.width=c.width,
a.style.height=c.height,xd(c,b),b.google_ad_width||(b.google_ad_width=a.offsetWidth),b.google_ad_height||(b.google_ad_height=a.offsetHeight),b.google_loader_features_used=256):(xd(a.style,b),b.google_ad_output&&"html"!=b.google_ad_output||300!=b.google_ad_width||250!=b.google_ad_height||(c=a.style.width,a.style.width="100%",d=a.offsetWidth,a.style.width=c,b.google_available_width=d))},Xd=function(a){for(var b=document.getElementsByTagName("ins"),c=0,d=b[c];c<b.length;d=b[++c]){var f=d;if(Pd(f)&&"reserved"!=
f.getAttribute("data-adsbygoogle-status")&&(!a||d.id==a))return d}return null},Ud=!1,Wd=0,Vd=!1,Zd=function(a){var b;try{b=r.localStorage.getItem("google_ama_config")}catch(f){b=null}var c;try{c=b?new rc(ic(b)):null}catch(f){c=null}if(c)if((b=kc(c,sc,3))&&R(b,1)>ea()){try{var d=new Gc;(new Kc(r,new Oc(a,c),100,d)).o();d.l.then(x(Pc,r),x(Qc,r))}catch(f){Nc(r,{atf:-1})}c=Yd();r.document.documentElement.appendChild(c);Rd(c,{google_ama:!0,google_ad_client:a})}else try{r.localStorage.removeItem("google_ama_config")}catch(f){Nc(r,
{lserr:1})}},Jd=function(a){a.google_q.tags=void 0},Od=function(a){if(a&&a.shift)try{for(var b,c=20;0<a.length&&(b=a.shift())&&0<c;)$d(b),--c}catch(d){throw window.setTimeout(ae,0),d;}},Yd=function(){var a=document.createElement("ins");a.className="adsbygoogle";a.style.display="none";return a},be=function(a,b){var c={};K(tc,function(b,d){a.hasOwnProperty(d)&&(c[d]=a[d])});ba(a.enable_page_level_ads)&&(c.page_level_pubvars=a.enable_page_level_ads);var d=Yd();b?I.body.appendChild(d):I.documentElement.appendChild(d);
Rd(d,{google_reactive_ads_config:c,google_ad_client:a.google_ad_client})},ce=function(a){if(!Ib(window))throw new V("adsbygoogle.push() error: Page-level tag does not work inside iframes.");var b=N(Vc(J),O.D.s),c=!b;I.body||b?be(a,c):$a(I,"DOMContentLoaded",F("aa:reactiveTag",function(){be(a,c)},void 0))},de=function(a,b,c,d){return 0==b.message.indexOf("TagError")?(E.o=!0,E.j(a,b,c,d,"puberror"),!1):E.j(a,b,c,d)},ee=function(a,b,c,d){return 0==b.message.indexOf("TagError")?!1:E.j(a,b,c,d)},$d=function(a){var b=
{};Mb("aa::hqe",de,function(){fe(a,b)},function(c){c.client=c.client||b.google_ad_client||a.google_ad_client;c.slotname=c.slotname||b.google_ad_slot;c.tag_origin=c.tag_origin||b.google_tag_origin})},fe=function(a,b){fa=(new Date).getTime();if(r.google_q&&r.google_q.tags)Md(a),r.google_q.tags.push(a);else{var c;a:{if(a.enable_page_level_ads){if("string"==typeof a.google_ad_client){c=!0;break a}throw new V("adsbygoogle.push() error: 'google_ad_client' is missing from the tag config.");}c=!1}if(c)0===
Wd&&(Wd=1),Zd(a.google_ad_client),ce(a);else{0===Wd&&(Wd=2);r.google_q?Nd(a):(Ld(),Md(a));c=a.element;var d=a.params;d&&K(d,function(a,c){b[c]=a});if(c){if(!Pd(c)&&(c.id?c=Xd(c.id):c=null,!c))throw new V("adsbygoogle.push() error: 'element' has already been filled.");if(!("innerHTML"in c))throw new V("adsbygoogle.push() error: 'element' is not a good DOM element.");}else if(c=Xd(),!c)throw new V("adsbygoogle.push() error: All ins elements in the DOM with class=adsbygoogle already have ads in them.");
Rd(c,b)}}},ae=function(){Lb();Mb("aa::main",ee,ge)},ge=function(){var a=J.google_ad_modifications=J.google_ad_modifications||{};if(!a.plle){a.plle=!0;var b=a.eids=a.eids||[],a=a.loeids=a.loeids||[],c,d,f;c=O.R;d=c.s;if(J.location&&J.location.hash=="#google_plle_"+d)c=d;else{c=[c.u,d];d=new Pb(la,la+ma-1);var e;(e=0>=ma||ma%c.length)||(e=Tc.j,e=!(e.l<=d.l&&e.j>=d.j));e?c=null:(e=Qb(),c=null!==e&&d.l<=e&&d.j>=e?c[(e-la)%c.length]:null)}c&&a.push(c);c=Ub;(c=Xc(na,c.u,c.s))&&b.push(c);c=O.F;(d=Xc(oa,
c.u,c.s))&&a.push(d);d==c.u?f=Tb.u:d==c.s?f=Tb.s:f="";f&&b.push(f);c=O.C;(b=Xc(sa,c.u,c.s))&&a.push(b);I.body||(c=O.D,(b=Xc(ta,c.u,c.s))&&a.push(b))}a=window.adsbygoogle;Od(a);if(!a||!a.loaded){window.adsbygoogle={push:$d,loaded:!0};a&&he(a.onload);try{Object.defineProperty(window.adsbygoogle,"onload",{set:he})}catch(g){}}},he=function(a){L(a)&&window.setTimeout(a,0)};ae();}).call(this);
