﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://qiita.com/naotarou/items/aa78ae725d128b6e5a12 -->
<!DOCTYPE html><HTML xmlns:og = "http://ogp.me/ns#"><HEAD>
<META charset="UTF-8"><TITLE>Oracle独自の書き方で外部結合する際の注意点 - Qiita</TITLE>
<META name="viewport" content="width=device-width,initial-scale=1">
<META name="description" content="Oracleでは「(+)」を用いて外部結合することができるが、&#10;外部側のテーブルに結合条件以外の検索条件がある場合、&#10;その条件にも「(+)」を付与するかしないかで結果が異なることがあるので注意が必要。&#10;&#10;サンプルテーブル&#10;&#10;テーブルA&#10;&#10;&#10;&#10;&#10;col1&#10;col2&#10;&#10;&#10;&#10;&#10;1&#10;A&#10;&#10;&#10;2&#10;B&#10;&#10;&#10;3&#10;C&#10;&#10;&#10;4&#10;D&#10;&#10;&#10;&#10;&#10;テーブルB&#10;&#10;&#10;&#10;&#10;col1&#10;col2&#10;&#10;&#10;&#10;&#10;1&#10;a&#10;&#10;&#10;1&#10;b&#10;&#10;&#10;2&#10;c&#10;&#10;&#10;3&#10;d&#10;&#10;&#10;&#10;&#10;SQL&#10;&#10;①検索条件にも「(+)」を付与したパター...">
<META name="twitter:card" content="summary">
<META name="twitter:site" content="@Qiita">
<META content="Oracle独自の書き方で外部結合する際の注意点 - Qiita" property="og:title">
<META content="article" property="og:type">
<META content="http://qiita.com/naotarou/items/aa78ae725d128b6e5a12" property="og:url">
<META content="http://cdn.qiita.com/assets/qiita-fb-f1d6559f13f7e8de7260c6cec4d3b8f9c2eab8322a69fd786baea877d220278b.png" 
property="og:image">
<META content="Oracleでは「(+)」を用いて外部結合することができるが、&#10;外部側のテーブルに結合条件以外の検索条件がある場合、&#10;その条件にも「(+)」を付与するかしないかで結果が異なることがあるので注意が必要。&#10;&#10;**サンプルテーブル**&#10;&#10;テ..." 
property="og:description">
<META content="Qiita" property="og:site_name">
<META content="564524038" property="fb:admins"><LINK rel="shortcut icon" type="image/x-icon" 
href="/icons/favicons/public/production.ico?v=4"><LINK title="Qiita" rel="search" 
type="application/opensearchdescription+xml" href="/opensearch.xml"><LINK rel="apple-touch-icon" 
href="/icons/favicons/public/apple-touch-icon.png"><LINK rel="stylesheet" href="1.files/application-b5c615d4108cd115ad310d4dd828e559a8c2a29ed3c8781e825caf5e5475ef5d.css" 
media="all">
<META name="csrf-param" content="authenticity_token">
<META name="csrf-token" content="D3TqsAX+hR4D5vjZJpMFIhohu3Ltx3xo7z6jztmLct4zKcTyKmqnMDzZfyUzE9IevROUkNahZUEaFBaXtHwhkw==">
<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY class="without-js"><NOSCRIPT>&lt;iframe height="0" 
src="//www.googletagmanager.com/ns.html?id=GTM-TBQWPN" 
style="display:none;visibility:hidden" width="0"&gt;&lt;/iframe&gt;</NOSCRIPT>
<SCRIPT>
  document.body.className = document.body.className.replace('without-js', '') + ' with-js';
  window.Qiita = {"TLD":"com","controller_path":"public/items","controller_action":"public/items#show","controller":"items","action":"show","env":"production","flash":{},"is_landing_page":false,"is_team_page":false,"root_domain":"qiita.com","variant":null,"config":{"mixpanel":{"career":"dd35af27e959781713d63fd7ca898a8d","per_team":"c0a2116368b33b44b5029ebd2cc9b094","public":"be87616606b0e26a87689099aab2c4e5","team":"b7c0342acba2dbc8742484d98788efb3"},"default_locale":"ja","locale":"ja"},"team":null,"user":null,"GIT_BRANCH":null,"DEBUG":false};

</SCRIPT>

<DIV class="headerContainer headerContainer-public" role="navigation">
<DIV data-react-props='{"user":null,"team":null,"news":{"type":"Hot","content":"Markdownによる情報共有サービス、Qiita:Team","url":"https://teams.qiita.com?utm_source=qiita\u0026utm_medium=header_news"},"initial_unread_count":null,"siteid_image":"http://cdn.qiita.com/assets/siteid-reverse-04252f9a0a01f3a6d03eefefb2a30602e854bf7a4d237969a35600c1bbc3f783.png","is_team_page":false,"on_team_setting":false,"show_post_menu":true,"show_search_menu":true,"is_fluid":false,"locale":"ja"}' 
data-react-class="T.Header"></DIV></DIV>
<DIV id="main">
<OL class="itemBreadcrumbs" itemtype="http://schema.org/BreadcrumbList" 
itemscope="">
  <LI itemtype="http://schema.org/ListItem" itemscope="" itemprop="itemListElement"><A 
  href="http://qiita.com/" itemprop="item"><SPAN 
itemprop="name">Qiita</SPAN></A>
  <META content="1" itemprop="position"></LI>
  <LI itemtype="http://schema.org/ListItem" itemscope="" itemprop="itemListElement"><A 
  href="http://qiita.com/items" itemprop="item"><SPAN 
  itemprop="name">投稿</SPAN></A>
  <META content="2" itemprop="position"></LI>
  <LI itemtype="http://schema.org/ListItem" itemscope="" itemprop="itemListElement"><A 
  href="http://qiita.com/tags/oracle" itemprop="item"><SPAN 
  itemprop="name">oracle</SPAN></A>
  <META content="3" itemprop="position"></LI></OL><ARTICLE itemtype="http://schema.org/Article" 
itemscope="">
<DIV class="itemsShowHeader">
<DIV class="container">
<DIV class="row">
<DIV class="col-sm-9">
<H1 class="itemsShowHeaderTitle_title" 
itemprop="name">Oracle独自の書き方で外部結合する際の注意点</H1>
<UL class="list-unstyled list-inline itemsShowHeaderTags">
  <LI class="itemsShowHeaderTags_list">
  <DIV class="tagIcon"><A class="tagIcon_base" href="http://qiita.com/tags/oracle"><IMG 
  class="tagIcon_img" alt="oracle" src="1.files/medium.jpg">
  <DIV class="tagIcon_name">oracle</DIV>
  <DIV class="tagIcon_count">379</DIV></A></DIV></LI>
  <LI class="itemsShowHeaderTags_list">
  <DIV class="tagIcon"><A class="tagIcon_base" 
  href="http://qiita.com/tags/SQL"><IMG class="tagIcon_img" alt="SQL" src="1.files/medium(1).jpg">
  <DIV class="tagIcon_name">SQL</DIV>
  <DIV class="tagIcon_count">530</DIV></A></DIV></LI></UL>
<UL class="list-unstyled list-inline itemsShowHeaderTitle_status">
  <LI><A href="http://qiita.com/naotarou"><IMG class="itemsShowHeaderTitle_authorIcon" 
  alt="" src="1.files/4366cedd3b2c01b4e64234e9177975f8.png"></A><A href="http://qiita.com/naotarou">naotarou</A>が<time 
  itemprop="datePublished" 
  datetime="2015-02-27T16:40:24+09:00">2015/02/27</time>に投稿(<time itemprop="dateModified" 
  datetime="2015-02-27T16:41:17+09:00">2015/02/27</time>に編集)</LI>
  <LI><A 
  href="http://qiita.com/naotarou/items/aa78ae725d128b6e5a12/revisions">編集履歴(2)</A></LI>
  <LI><A href="http://qiita.com/naotarou/items/aa78ae725d128b6e5a12#" 
  data-toggle="modal" data-target=".js-report-form">問題がある投稿を報告する</A></LI></UL>
<DIV class="js-report-form modal fade reportForm">
<DIV class="modal-dialog">
<DIV class="modal-content">
<DIV class="modal-header"><BUTTON class="close" name="button" type="submit" 
data-dismiss="modal">×</BUTTON>
<H4 class="modal-title">問題がある投稿を報告する</H4></DIV>
<DIV class="modal-body">
<FORM accept-charset="UTF-8" method="post" action="/reports"><INPUT name="utf8" 
value="✓" type="hidden"><INPUT name="authenticity_token" value="NeXMcy30XCevi+CtjBQFlAHybY5uYHsxG24nlot7geoJuOIxAmB+CZC0Z1GZlNKopsBCbFUGYhjuRJLP5ozSpw==" 
type="hidden"><INPUT id="redirect_path" name="redirect_path" value="/naotarou/items/aa78ae725d128b6e5a12" 
type="hidden"><INPUT id="item_uuid" name="item_uuid" value="aa78ae725d128b6e5a12" 
type="hidden">
<P>この投稿にどのような問題がありますか？</P><BR>
<DIV class="form-group">
<UL class="list-unstyled">
  <LI><LABEL><INPUT id="report_type_spam" name="report_type" value="spam" type="radio" 
  required="required"> スパムです </LABEL></LI>
  <LI><LABEL><INPUT id="report_type_harassment" name="report_type" value="harassment" 
  type="radio" required="required"> 攻撃的または迷惑な内容を含んでいます </LABEL></LI>
  <LI><LABEL><INPUT id="report_type_inappropriate_content" name="report_type" 
  value="inappropriate_content" type="radio" required="required"> 不適切な内容を含んでいます 
  </LABEL></LI></UL></DIV>
<DIV class="reportForm_submitButtonContainer"><BUTTON class="btn btn-primary reportForm_submitButton" 
name="button" type="submit"><I class="fa fa-send"></I> 
送信</BUTTON></DIV></FORM></DIV></DIV></DIV></DIV></DIV>
<DIV class="col-sm-3">
<DIV class="itemsShowHeaderStock">
<UL class="list-unstyled itemsShowHeaderStock_statusList">
  <LI>
  <DIV class="itemsShowHeaderStock_count stock"><I class="fa fa-stock"></I><SPAN 
  class="js-stocksCount">8</SPAN></DIV>
  <DIV class="itemsShowHeaderStock_countText">ストック</DIV></LI>
  <LI>
  <DIV class="itemsShowHeaderStock_count" itemprop="interactionCount" content="0 UserComments"><I 
  class="fa fa-comment-o"></I>0</DIV>
  <DIV class="itemsShowHeaderStock_countText">コメント</DIV></LI></UL><SPAN class="js-stockButton itemStockButton" 
data-uuid="aa78ae725d128b6e5a12" data-position="top" data-path="/naotarou/items/aa78ae725d128b6e5a12" 
data-counter=".js-stocksCount">
<FORM class="button_to" method="post" action="/naotarou/items/aa78ae725d128b6e5a12/stock"><BUTTON 
class="btn btn-default btn-block itemStockButton_button-stock" type="submit"><I 
class="fa fa-stock unstock hidden-sm"></I>ストック</BUTTON><INPUT name="authenticity_token" 
value="69WMsHfCtzIOfZ+ZXSHosZ43Ll+oKP9zwqcJO8qghkzXiKLyWFaVHDFCGGVIoT+NOQUBvZNO5lo3jbxip1fVAQ==" 
type="hidden"></FORM>
<DIV 
class="btn btn-primary btn-block itemStockButton_button-stocking">ストック済み</DIV>
<FORM class="button_to" method="post" action="/naotarou/items/aa78ae725d128b6e5a12/unstock"><BUTTON 
class="btn btn-danger btn-block itemStockButton_button-unstock" 
type="submit">解除</BUTTON><INPUT name="authenticity_token" value="syp4XlNH4qQUDfSH13kIiKyVmMZTpKiGsDbxmBC4iL2Pd1YcfNPAiisyc3vC+d+0C6e3JGjCsa9FHETBfU/b8A==" 
type="hidden"></FORM></SPAN></DIV>
<UL class="list-unstyled list-inline itemsShowHeaderStock_stockUsers">
  <LI><A href="http://qiita.com/ishikawan"><IMG alt="ishikawan" src="1.files/4419030.jpg"></A></LI>
  <LI><A href="http://qiita.com/Neos21"><IMG alt="Neos21" src="1.files/______normal.jpg"></A></LI>
  <LI><A href="http://qiita.com/kozothe7str"><IMG alt="kozothe7str" src="1.files/image_normal.jpg"></A></LI>
  <LI><A href="http://qiita.com/takazune"><IMG alt="takazune" src="1.files/6715922.png"></A></LI>
  <LI><A href="http://qiita.com/yamataku0613"><IMG alt="yamataku0613" src="1.files/d171b4028947929b437731701d50cde7.jpg"></A></LI>
  <LI><A href="http://qiita.com/mijuku15"><IMG alt="mijuku15" src="1.files/sNeeKkqu_normal.png"></A></LI>
  <LI><A href="http://qiita.com/ayucocko"><IMG alt="ayucocko" src="1.files/6c8Hix1I_normal.jpg"></A></LI>
  <LI><A href="http://qiita.com/kmorimot"><IMG alt="kmorimot" src="1.files/c4b6553cc6d17b337f598d175047ae9e.jpg"></A></LI></UL></DIV></DIV></DIV></DIV>
<DIV class="container itemsShowBody">
<DIV class="row scroll-chaser-wrapper">
<DIV class="col-sm-9 itemsShowBody_articleColumn"><SECTION id="item-aa78ae725d128b6e5a12" 
class="markdownContent markdownContent-headingEnabled js-task-list-container clearfix position-relative" 
itemprop="articleBody">
<DIV class="alert alert-warning"><I class="fa fa-clock-o"></I> 
この記事は最終更新日から1年以上が経過しています。</DIV>
<P>Oracleでは「(+)」を用いて外部結合することができるが、<BR>外部側のテーブルに結合条件以外の検索条件がある場合、<BR>
その条件にも「(+)」を付与するかしないかで結果が異なることがあるので注意が必要。</P>
<P><STRONG>サンプルテーブル</STRONG></P>
<P>テーブルA</P>
<TABLE>
  <THEAD>
  <TR>
    <TH style="text-align: left;">col1</TH>
    <TH style="text-align: left;">col2</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD style="text-align: left;">1</TD>
    <TD style="text-align: left;">A</TD></TR>
  <TR>
    <TD style="text-align: left;">2</TD>
    <TD style="text-align: left;">B</TD></TR>
  <TR>
    <TD style="text-align: left;">3</TD>
    <TD style="text-align: left;">C</TD></TR>
  <TR>
    <TD style="text-align: left;">4</TD>
    <TD style="text-align: left;">D</TD></TR></TBODY></TABLE>
<P>テーブルB</P>
<TABLE>
  <THEAD>
  <TR>
    <TH style="text-align: left;">col1</TH>
    <TH style="text-align: left;">col2</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD style="text-align: left;">1</TD>
    <TD style="text-align: left;">a</TD></TR>
  <TR>
    <TD style="text-align: left;">1</TD>
    <TD style="text-align: left;">b</TD></TR>
  <TR>
    <TD style="text-align: left;">2</TD>
    <TD style="text-align: left;">c</TD></TR>
  <TR>
    <TD style="text-align: left;">3</TD>
    <TD style="text-align: left;">d</TD></TR></TBODY></TABLE>
<P><STRONG>SQL</STRONG></P>
<P>①検索条件にも「(+)」を付与したパターン</P>
<DIV class="code-frame" data-lang="lang">
<DIV class="code-lang"><SPAN class="bold">SQL①</SPAN></DIV>
<DIV class="highlight"><PRE>select
    *
from
    A,
    B
where
    A.col1    = B.col1(+)
and B.col2(+) = 'b'
;
</PRE></DIV>
</DIV>
<P>②検索条件には「(+)」を付与しないパターン</P>
<DIV class="code-frame" data-lang="lang">
<DIV class="code-lang"><SPAN class="bold">SQL②</SPAN></DIV>
<DIV class="highlight"><PRE>select
    *
from
    A,
    B
where
    A.col1 = B.col1(+)
and B.col2 = 'b'
;
</PRE></DIV>
</DIV>
<P><STRONG>結果</STRONG></P>
<P>①検索条件にも「(+)」を付与したパターン</P>
<TABLE>
  <THEAD>
  <TR>
    <TH style="text-align: left;">A.col1</TH>
    <TH style="text-align: left;">A.col2</TH>
    <TH style="text-align: left;">B.col1</TH>
    <TH style="text-align: left;">B.col2</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD style="text-align: left;">1</TD>
    <TD style="text-align: left;">A</TD>
    <TD style="text-align: left;">1</TD>
    <TD style="text-align: left;">b</TD></TR>
  <TR>
    <TD style="text-align: left;">2</TD>
    <TD style="text-align: left;">B</TD>
    <TD style="text-align: left;">null</TD>
    <TD style="text-align: left;">null</TD></TR>
  <TR>
    <TD style="text-align: left;">3</TD>
    <TD style="text-align: left;">C</TD>
    <TD style="text-align: left;">null</TD>
    <TD style="text-align: left;">null</TD></TR>
  <TR>
    <TD style="text-align: left;">4</TD>
    <TD style="text-align: left;">D</TD>
    <TD style="text-align: left;">null</TD>
    <TD style="text-align: left;">null</TD></TR></TBODY></TABLE>
<P>↑結合する前に検索条件で絞っている。</P>
<P>②検索条件には「(+)」を付与しないパターン</P>
<TABLE>
  <THEAD>
  <TR>
    <TH style="text-align: left;">A.col1</TH>
    <TH style="text-align: left;">A.col2</TH>
    <TH style="text-align: left;">B.col1</TH>
    <TH style="text-align: left;">B.col2</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD style="text-align: left;">1</TD>
    <TD style="text-align: left;">A</TD>
    <TD style="text-align: left;">1</TD>
    <TD style="text-align: left;">b</TD></TR></TBODY></TABLE>
<P>↑結合した後に検索条件で絞っている。</P>
<HR>

<P>ちなみに同じ処理をSQL標準で書くと違いがわかりやすい。</P>
<P><STRONG>SQL（SQL標準）</STRONG></P>
<P>①のパターン</P>
<DIV class="code-frame" data-lang="lang">
<DIV class="code-lang"><SPAN class="bold">SQL①</SPAN></DIV>
<DIV class="highlight"><PRE>select
    *
from
    A
    left outer join B
      on A.col1 = B.col1
      and B.col2 = 'b'
;
</PRE></DIV>
</DIV>
<P>②のパターン</P>
<DIV class="code-frame" data-lang="lang">
<DIV class="code-lang"><SPAN class="bold">SQL②</SPAN></DIV>
<DIV class="highlight"><PRE>select
    *
from
    A
    left outer join B
      on A.col1 = B.col1
where
    B.col2 = 'b'
;
</PRE></DIV>
</DIV>
<DIV class="hidden">
<FORM class="js-task-list-update" accept-charset="UTF-8" method="post" action="/naotarou/items/aa78ae725d128b6e5a12"><INPUT 
name="utf8" value="✓" type="hidden"><INPUT name="_method" value="patch" type="hidden"><INPUT 
name="authenticity_token" value="CphhC+kzdGBZKUjL62pDVvdThTys/rOsnpVbPJvy2YM2xU9JxqdWTmYWzzf+6pRqUGGq3peYqoVrv+5l9gWKzg==" 
type="hidden"><INPUT id="updated_at_confirmation_in_unixtime" class="js-task-list-updated-at" 
name="updated_at_confirmation_in_unixtime" value="1425022877" type="hidden"><TEXTAREA id="raw_body" class="js-task-list-field" name="raw_body">Oracleでは「(+)」を用いて外部結合することができるが、
外部側のテーブルに結合条件以外の検索条件がある場合、
その条件にも「(+)」を付与するかしないかで結果が異なることがあるので注意が必要。

**サンプルテーブル**

テーブルA

| col1 | col2 |
|:-----|:-----|
| 1    | A    |
| 2    | B    |
| 3    | C    |
| 4    | D    |

テーブルB

| col1 | col2 |
|:-----|:-----|
| 1    | a    |
| 1    | b    |
| 2    | c    |
| 3    | d    |

**SQL**

①検索条件にも「(+)」を付与したパターン

```lang:SQL①
select
    *
from
    A,
    B
where
    A.col1    = B.col1(+)
and B.col2(+) = 'b'
;
```

②検索条件には「(+)」を付与しないパターン

```lang:SQL②
select
    *
from
    A,
    B
where
    A.col1 = B.col1(+)
and B.col2 = 'b'
;
```

**結果**

①検索条件にも「(+)」を付与したパターン

| A.col1 | A.col2 | B.col1 | B.col2 |
|:-------|:-------|:-------|:-------|
| 1      | A      | 1      | b      |
| 2      | B      | null   | null   |
| 3      | C      | null   | null   |
| 4      | D      | null   | null   |

↑結合する前に検索条件で絞っている。

②検索条件には「(+)」を付与しないパターン

| A.col1 | A.col2 | B.col1 | B.col2 |
|:-------|:-------|:-------|:-------|
| 1      | A      | 1      | b      |

↑結合した後に検索条件で絞っている。
***
ちなみに同じ処理をSQL標準で書くと違いがわかりやすい。

**SQL（SQL標準）**

①のパターン

```lang:SQL①
select
    *
from
    A
    left outer join B
      on A.col1 = B.col1
      and B.col2 = 'b'
;
```

②のパターン

```lang:SQL②
select
    *
from
    A
    left outer join B
      on A.col1 = B.col1
where
    B.col2 = 'b'
;
```
</TEXTAREA><INPUT name="commit" value="Save changes" type="submit"></FORM></DIV></SECTION>
<DIV class="itemsShowBody_articleColumnFooter"><A class="btn btn-sm btn-primary itemsShowBody_articleColumnFooter_request" 
href="http://qiita.com/drafts/aa78ae725d128b6e5a12/edit"><I 
class="fa fa-send-o"></I> 編集リクエストを送る</A><SPAN class="itemsShowBody_articleColumnFooter_requestDescription">投稿者に記事をより良くするための提案ができます 
💪</SPAN>
<DIV class="socialButtons">
<DIV class="socialButtons_twitter"><A class="twitter-share-button" href="https://twitter.com/share" 
data-url="http://qiita.com/naotarou/items/aa78ae725d128b6e5a12" data-text="Oracle独自の書き方で外部結合する際の注意点 on @Qiita">ツイート</A></DIV>
<DIV class="socialButtons_hatebu"><A class="hatena-bookmark-button" title="はてブに追加" 
href="http://b.hatena.ne.jp/entry/http://qiita.com/naotarou/items/aa78ae725d128b6e5a12" 
data-hatena-bookmark-title="Oracle独自の書き方で外部結合する際の注意点" 
data-hatena-bookmark-layout="simple-balloon"><IMG style="border: currentColor;" 
alt="はてブに追加" src="1.files/button-only@2x.png" width="20" height="20"></A>
<SCRIPT type="text/javascript" charset="utf-8" src="1.files/bookmark_button.js" async="async"></SCRIPT>
</DIV>
<DIV class="socialButtons_googlePlus">
<DIV class="g-plusone" data-size="medium" data-href="http://qiita.com/naotarou/items/aa78ae725d128b6e5a12"></DIV></DIV>
<DIV class="socialButtons_facebook">
<DIV class="fb-like" data-href="http://qiita.com/naotarou/items/aa78ae725d128b6e5a12" 
data-show-faces="false" data-share="false" data-layout="button_count" 
data-action="like"></DIV></DIV>
<DIV class="socialButtons_pocket"><A class="pocket-btn" data-lang="en" 
data-pocket-label="pocket" data-pocket-count="horizontal"></A></DIV></DIV>
<SCRIPT>window.addEventListener("DOMContentLoaded", function() {
  // Web Intents Javascript Events : https://dev.twitter.com/docs/intents/events#waiting-for-asynchronous-resources
  twttr.ready(function (twttr) {
    twttr.events.bind('tweet', function(event) {
      if (event) {
        ga('send', 'social', 'twitter', 'tweet', 'http://qiita.com');
        $.ajax({
          type: 'POST',
          url: '/notifications',
          data: {
            notification: {
              verb: 'tweet',
              uuid: "aa78ae725d128b6e5a12"
            }
          }
        });
      }
    });
    twttr.events.bind('click', function (e) {
      if (e) {
        ga('send', 'social', 'twitter', 'click', 'http://qiita.com');
      }
    });
  });
});</SCRIPT>

<DIV class="text-advertisement"><SPAN class="label label-info">PR</SPAN><A id="ad-48" 
href="https://teams.qiita.com/?utm_content=48&amp;utm_medium=text&amp;utm_source=qiita" 
target="_blank">社内メールでの情報共有をなくそう - Qiita:Team</A></DIV>
<SCRIPT>window.addEventListener("DOMContentLoaded", function() {
  'use strict';
  QiitaAnalysis.showAdvertisement({ adId: 48 })
  $('#ad-48').click(function() {
    QiitaAnalysis.clickAdvertisement({
      type:  'text',
      place: 'bottom',
      adId:  48
    })
  });
});</SCRIPT>
</DIV>
<DIV class="itemsShowComment">
<DIV id="comments" class="itemsShowComment_wrapper">
<DIV class="js-comments"></DIV>
<DIV class="itemsShowCommentSignupOrLogin">
<DIV class="itemsShowCommentSignupOrLogin_title">あなたもコメントしてみませんか :)</DIV><A 
class="btn btn-primary" href="http://qiita.com/signup?redirect_to=%2Fnaotarou%2Fitems%2Faa78ae725d128b6e5a12%23comments" 
data-label="RegisterToComment" track="click">ユーザー登録(無料)</A>
<DIV class="itemsShowCommentSignupOrLogin_sub">すでにアカウントを持っている方は<A href="http://qiita.com/login?redirect_to=%2Fnaotarou%2Fitems%2Faa78ae725d128b6e5a12%23comments">ログイン</A></DIV></DIV></DIV></DIV></DIV>
<DIV class="col-sm-3 itemsShowBody_subColumn">
<DIV class="socialButtons">
<DIV class="socialButtons_twitter"><A class="twitter-share-button" href="https://twitter.com/share" 
data-url="http://qiita.com/naotarou/items/aa78ae725d128b6e5a12" data-text="Oracle独自の書き方で外部結合する際の注意点 on @Qiita">ツイート</A></DIV>
<DIV class="socialButtons_hatebu"><A class="hatena-bookmark-button" title="はてブに追加" 
href="http://b.hatena.ne.jp/entry/http://qiita.com/naotarou/items/aa78ae725d128b6e5a12" 
data-hatena-bookmark-title="Oracle独自の書き方で外部結合する際の注意点" 
data-hatena-bookmark-layout="simple-balloon"><IMG style="border: currentColor;" 
alt="はてブに追加" src="1.files/button-only@2x.png" width="20" height="20"></A>
<SCRIPT type="text/javascript" charset="utf-8" src="1.files/bookmark_button.js" async="async"></SCRIPT>
</DIV>
<DIV class="socialButtons_googlePlus">
<DIV class="g-plusone" data-size="medium" data-href="http://qiita.com/naotarou/items/aa78ae725d128b6e5a12"></DIV></DIV>
<DIV class="socialButtons_facebook">
<DIV class="fb-like" data-href="http://qiita.com/naotarou/items/aa78ae725d128b6e5a12" 
data-show-faces="false" data-share="false" data-layout="button_count" 
data-action="like"></DIV></DIV>
<DIV class="socialButtons_pocket"><A class="pocket-btn" data-lang="en" 
data-pocket-label="pocket" data-pocket-count="horizontal"></A></DIV></DIV>
<SCRIPT>window.addEventListener("DOMContentLoaded", function() {
  // Web Intents Javascript Events : https://dev.twitter.com/docs/intents/events#waiting-for-asynchronous-resources
  twttr.ready(function (twttr) {
    twttr.events.bind('tweet', function(event) {
      if (event) {
        ga('send', 'social', 'twitter', 'tweet', 'http://qiita.com');
        $.ajax({
          type: 'POST',
          url: '/notifications',
          data: {
            notification: {
              verb: 'tweet',
              uuid: "aa78ae725d128b6e5a12"
            }
          }
        });
      }
    });
    twttr.events.bind('click', function (e) {
      if (e) {
        ga('send', 'social', 'twitter', 'click', 'http://qiita.com');
      }
    });
  });
});</SCRIPT>
<SECTION class="itemsShowAuthorInfo" itemtype="http://schema.org/Person" 
itemscope="" itemprop="author"><A href="http://qiita.com/naotarou"><IMG class="itemsShowAuthorInfo_userIcon" 
alt="" src="1.files/4366cedd3b2c01b4e64234e9177975f8.png" itemprop="image"></A>
<DIV class="itemsShowAuthorInfo_profileStats"><STRONG class="itemsShowAuthorInfo_userName" 
itemprop="name"><A href="http://qiita.com/naotarou" 
itemprop="url">naotarou</A></STRONG>
<DIV class="itemsShowAuthorInfo_contribution"><SPAN class="itemsShowAuthorInfo_count">107</SPAN><SPAN 
class="itemsShowAuthorInfo_unit">Contribution</SPAN></DIV><SPAN class="js-userFollowButton userFollowButton" 
data-position="author-info" data-url-name="naotarou">
<FORM class="button_to" method="post" action="/naotarou/follow"><BUTTON class="btn btn-default btn-block userFollowButton_button-follow btn-xs" 
type="submit"><I class="fa fa-user-plus"></I>フォロー</BUTTON><INPUT name="authenticity_token" 
value="ZlsTey8ieK76i8slTm5IZJtW+Ul+bwvKtPLaTaSrpiVaBj05ALZagMW0TNlb7p9YPGTWq0UJEuNB2G8UyVz1aA==" 
type="hidden"></FORM>
<DIV 
class="btn btn-primary btn-block userFollowButton_button-following btn-xs">フォロー中</DIV>
<FORM class="button_to" method="post" action="/naotarou/unfollow"><BUTTON class="btn btn-danger btn-block userFollowButton_button-unfollow btn-xs" 
type="submit">解除</BUTTON><INPUT name="authenticity_token" value="ln/dgF1u7WtzK8PkP2nXlSBPyfcVPYVoIW4+TjhUdASqIvPCcvrPRUwURBgq6QCph33mFS5bnEHURIsXVaMnSQ==" 
type="hidden"></FORM></SPAN></DIV><SECTION class="itemsShowAuthorPopularItems">
<H5 class="itemsShowAuthorPopularItems_sectionTitle">Popular Posts</H5>
<UL class="itemsShowAuthorPopularItems_posts list-unstyled">
  <LI itemtype="http://schema.org/Article" itemscope=""> <A href="http://qiita.com/naotarou/items/ee2afc15804e37129c2d" 
  itemprop="url" data-label="AuthorPopularItemsAtSidebar" 
  track="click">リアルタイムに「tail -f」をgrepする方法</A></LI>
  <LI itemtype="http://schema.org/Article" itemscope=""> <A href="http://qiita.com/naotarou/items/680f41910de212eba4da" 
  itemprop="url" data-label="AuthorPopularItemsAtSidebar" 
  track="click">正規表現で、ある文字列を含むが、ある文字列は含まない行を抽出する方法</A></LI>
  <LI itemtype="http://schema.org/Article" itemscope=""> <A href="http://qiita.com/naotarou/items/45d394d18de3d14c85ad" 
  itemprop="url" data-label="AuthorPopularItemsAtSidebar" 
  track="click">vmstatやiostatで日付・時刻も表示する方法</A></LI>
  <LI itemtype="http://schema.org/Article" itemscope=""> <A href="http://qiita.com/naotarou/items/aa78ae725d128b6e5a12" 
  itemprop="url" data-label="AuthorPopularItemsAtSidebar" 
  track="click">Oracle独自の書き方で外部結合する際の注意点</A></LI>
  <LI itemtype="http://schema.org/Article" itemscope=""> <A href="http://qiita.com/naotarou/items/628952e68fef059c6b1a" 
  itemprop="url" data-label="AuthorPopularItemsAtSidebar" 
  track="click">緯度・経度を用いて距離を算出するSQL</A></LI></UL></SECTION></SECTION>
<DIV class="scroll-chaser">
<DIV class="ad_frame_right_banner_1"></DIV>
<SCRIPT type="text/javascript" defer="" charset="UTF-8" src="1.files/adjs_set_pro.js" async=""></SCRIPT>

<DIV class="js-tocAnchor"></DIV></DIV></DIV></DIV></DIV></ARTICLE>
<SCRIPT id="js-item" type="application/json">{ "url": "http://qiita.com/naotarou/items/aa78ae725d128b6e5a12", "id": 274956, "uuid": "aa78ae725d128b6e5a12" }</SCRIPT>

<SCRIPT class="js-user" type="application/json">{&quot;id&quot;:70516,&quot;url_name&quot;:&quot;naotarou&quot;,&quot;profile_image_url&quot;:&quot;https://secure.gravatar.com/avatar/4366cedd3b2c01b4e64234e9177975f8&quot;}</SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript" src="1.files/qiita_bigmining.js"></SCRIPT>
</DIV><FOOTER class="footer">
<DIV class="footer_inner">
<DIV class="footer_container">
<UL class="footer_links-left">
  <LI class="footer_link"><A class="footer_copyright" href="http://increments.co.jp/">© 
  2016 Increments Inc.</A></LI>
  <LI class="footer_link"><A href="http://qiita.com/terms">利用規約</A></LI>
  <LI class="footer_link"><A href="http://qiita.com/privacy">プライバシー</A></LI>
  <LI class="footer_link"><A href="http://help.qiita.com/">ヘルプ</A></LI>
  <LI class="footer_link"><A href="https://increments.zendesk.com/anonymous_requests/new">お問い合わせ</A></LI></UL>
<UL class="footer_links-right">
  <LI class="footer_link"><A href="http://qiita.com/about">Qiitaとは</A></LI>
  <LI class="footer_link"><A href="http://blog.qiita.com/">ブログ</A></LI>
  <LI class="footer_link"><A href="http://qiita.com/api/v2/docs">API</A></LI>
  <LI class="footer_link"><A href="https://teams.qiita.com/">Team</A></LI>
  <LI class="footer_link"><A href="http://kobito.qiita.com/">Kobito</A></LI>
  <LI class="footer_link"><A href="http://career.qiita.com/">Career</A></LI>
  <LI class="footer_link"><A class="js-public-form-feedback-link" href="http://qiita.com/naotarou/items/" 
  data-toggle="modal" data-target=".js-feedback-form"><I 
  class="fa fa-heart"></I> ご意見 <I 
class="fa fa-caret-down"></I></A></LI></UL></DIV></DIV></FOOTER>
<DIV class="js-feedback-form modal fade feedbackForm">
<DIV class="modal-dialog">
<DIV class="modal-content">
<DIV class="modal-header"><BUTTON class="close" name="button" type="submit" 
data-dismiss="modal">×</BUTTON>
<H4 class="modal-title">ご意見</H4></DIV>
<DIV class="modal-body">
<FORM class="js-feedback-form-form" accept-charset="UTF-8" method="post" action="/feedbacks"><INPUT 
name="utf8" value="✓" type="hidden"><INPUT name="authenticity_token" value="KA8IG4hEam307h32JJMLDyLvozjhun6ZBwPGOC2DVmkUUiZZp9BIQ8vRmgoxE9wzhd2M2trcZ7DyKXNhQHQFJA==" 
type="hidden"><INPUT id="redirect_path" name="redirect_path" value="/naotarou/items/aa78ae725d128b6e5a12" 
type="hidden">
<DIV class="form-group"><TEXTAREA id="feedback_message" class="form-control js-feedback-form-text-area" rows="5" name="feedback[message]" required="required" placeholder="Qiitaについてのご意見をお聞かせください。"></TEXTAREA></DIV>
<DIV class="feedbackForm_submitButtonContainer"><BUTTON class="btn btn-primary feedbackForm_submitButton" 
name="button" type="submit"><I class="fa fa-send"></I> 送信</BUTTON>
<P class="feedbackForm_note">いただいたご意見への返信は行っておりません。<BR>返信の必要な内容については、<A href="https://increments.zendesk.com/anonymous_requests/new">こちら</A> 
からお問い合わせください。</P></DIV>
<DIV style="top: -99999px; position: fixed; opacity: 0.0001;"><INPUT name="feedback[name]" 
type="text"></DIV></FORM></DIV></DIV></DIV></DIV>
<SCRIPT>if (window.mixpanel instanceof Element) {
  window.mixpanel = [];
}
(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2.2.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);</SCRIPT>

<SCRIPT src="1.files/application-eea5eb3f732e3dcbe38ee669539a4fdb4c9110757bd4449d174c08a199318904.js"></SCRIPT>

<SCRIPT>
  (function () {
    var script = document.getElementsByTagName('script')[0];
    var load = function (src, id) {
      var el = document.createElement('script');
      el.async = true;
      el.src = src;
      el.id = id;
      script.parentNode.insertBefore(el, script);
    };
      // Optimizely
      load('//cdn.optimizely.com/js/52738645.js', 'optimizely-jssdk');
      // Google Analytics
      window._gaq = window._gaq || [];
      var isCareer = location.hostname.split('.')[0] == 'career';
      if (isCareer) {
        window._gaq.push(['_setAccount', 'UA-24675221-11']);
        window._gaq.push(['_setDomainName', 'qiita.com']);
      } else {
        window._gaq.push(['_setAccount', 'UA-24675221-1']);
      }
      window._gaq.push(['_setCustomVar', 1, 'logged_in', 'false', 2]);
      window._gaq.push(['_trackPageview']);
      var src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      load(src, 'google-analytics-jssdk');
    // Google Analytics - Universal Analytics
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-24675221-12', {
          
        });
        ga('set', 'dimension1', 'false');
        ga('set', 'dimension3', 'false');
      ga('require', 'displayfeatures');
      ga('set', 'forceSSL', true);
      ga('send', 'pageview');
    // Google Tag Manager
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-TBQWPN');
  })();
</SCRIPT>
</BODY></HTML>
