﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0085)http://www.oracle.com/technetwork/jp/database/articles/tsushima/tsm09-1598259-ja.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
class="nobg"><HEAD>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<SCRIPT type="text/javascript">
   var _U = "undefined";
   var g_HttpRelativeWebRoot = "/ocom/";
   var SSContributor = false;
   var SSForceContributor = false;
   var SSHideContributorUI = false;
   var ssUrlPrefix = "/technetwork/jp/";
   var ssUrlType = "1";
   var ssDomainNum = "cd60ed81";
   var g_navNode_Path = new Array();
       g_navNode_Path[0] = 'otnjp';
       g_navNode_Path[1] = 'otnjp_database';
       g_navNode_Path[2] = 'otnjp_DatabaseArticles';
       g_navNode_Path[3] = 'otnjp_articlesTsushima';
   var g_ssSourceNodeId = "otnjp_articlesTsushima";
   var g_ssSourceSiteId = "otnjp";
</SCRIPT>

<SCRIPT id="ssInfo" type="text/xml" warning="DO NOT MODIFY!">
  <ssinfo >
    <fragmentinstance  id="fragment14" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment16" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment17" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment18" fragmentid="universal-search-fragment" library="server:UNIVERSAL-SEARCH-FRAGMET-LIB">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment22" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment23" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment24" fragmentid="ExternalNavigationHorizontal" library="server:EXTERNALNAVHORIZONTALLIB">
    </fragmentinstance>
    <fragmentinstance  id="fragment25" fragmentid="ExternalNavVertical" library="server:EXTERNAL_NAV_VERTICAL">
    </fragmentinstance>
    <fragmentinstance  id="fragment27" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment28" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment29" fragmentid="ExternalBreadCrumb" library="server:EXTERNAL_BREADCRUMB">
    </fragmentinstance>
    <fragmentinstance  id="fragment32" fragmentid="universal-metatag" library="server:UNIVERSAL-FRAGMENTS">
    </fragmentinstance>
    <fragmentinstance  id="fragment33" fragmentid="ExternalNavTabsTop" library="server:EXTERNAL_NAV_TABS_TOP">
    </fragmentinstance>
    <fragmentinstance  id="fragment35" fragmentid="universal-webcache-integration" library="server:UNIVERSAL-WEBCACHE-INTEGRATION">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment37" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment38" fragmentid="sitecatalyst-otn-standard" library="server:SITECATALYST-OTN-STANDARD">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment39" fragmentid="universal-addthis-print-email" library="server:UNIVERSAL-FRAGMENTS">
      
    </fragmentinstance>
      <fragmentinstance  id="fragment40" fragmentid="mosaic-header-content" library="server:MOSAIC-HEADER-CONTENT">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment41" fragmentid="ocomheader" library="server:OCOMHEADER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment42" fragmentid="ocomfooter" library="server:OCOMFOOTER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment43" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
        
      </fragmentinstance>
  </ssinfo>
  </SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript" src="2.files/oraclelib.js"></SCRIPT>

<STYLE type="text/css">
    HTML,BODY,TD,H1,H2,H3,H4,OL,UL,DL,LI,DT,DD {font-family:arial,helvetica,sans-serif;}
    HTML,BODY,TD,CODE,KBD,TT,OL,UL,DL,LI,DT,DD {font-size:12px;}
    a:link {color:#000;text-decoration:none;}
    a:visited {color:#000;text-decoration:none;}
    a:hover {color:#FF0000;text-decoration:underline;}

    #Wrapper_FixedWidth {text-align: left; margin: 0px auto; padding: 0px; border:0; width: 1000px;}
    #Wrapper_FixedWidth_Header {margin: 0 0 15px 0; width:100%; display:block; }
    #Wrapper_FixedWidth_Leftnav {float: left; width: 181px;}
    #Wrapper_FixedWidth_Rightnav {float: right;  width: 185px; }
    #Wrapper_FixedWidth_Centercontent {float: left; width: 810px;}
    #Wrapper_FixedWidth_Maincontent {float: left; width: 595px;}
    #Wrapper_FixedWidth_Footer{ clear: both; }
    .header{display:block; width:100%; padding:2px 0px 5px 0px; margin:0px 0px 10px 0px;}
    .logo{width:140px; float:left; padding:12px 0px 0px 12px;}
    .welcomeMsg{text-align:right; font-size:10px; padding:5px 12px 0px 0px; float:right;}
    .secureSearch{text-align:right; padding:10px 0px 0px 0px; margin-top:20px;}
    .greybarhomebot{background: #DCDCDC;height: 7px; margin-top: 7px; float:left; width:100%; margin-top:20px;}
    .footerLinks {font-size:10px;}
    .sngPsta {font-size:11px;line-height:13px;color:#000;text-align:left;}
    a.sngPsta:link {color:#000;text-decoration:none;display:block;padding:3px 10px;}
    a.sngPsta:visited {color:#000;text-decoration:none;display:block;padding:3px 10px;}
    a.sngPsta:hover {color:#fff;text-decoration:none;display:block;background-color:#9a9a9a;padding:3px 10px;}
    /* For Mosaic */
    ul#navigation li.top-level p a.noimg {background:none;}
    /* For Mosaic */
    #centerSectBlankPS {display: block;min-width: 570px;}
    .lock {position:absolute; top:1px;*top:1px; left:152px; margin:0px; padding:0px;}
	.menu-ocom {display:none}
  </STYLE>
<LINK rel="stylesheet" type="text/css" href="2.files/otn-otn.css" 
media="screen"><LINK rel="stylesheet" type="text/css" href="2.files/ocom-decouple-ocom-decouple.css" 
media="screen"><!-- SS_BEGIN_SNIPPET(fragment43,ocom-commonassets-droppoint)--><!-- SS_END_SNIPPET(fragment43,ocom-commonassets-droppoint)--><!--<link media="screen" href="/ocom/groups/systemobject/@mktg_admin/documents/systemobject/sdn.css" type="text/css" rel="stylesheet" /> --><!--SS_BEGIN_SNIPPET(fragment32,code)--><!--SS_END_SNIPPET(fragment32,code)-->
<STYLE type="text/css">
    <!-- Add logo class to styles.css file -->
    .logo{FLOAT: left; WIDTH: 151px;  PADDING-TOP: 4px}
    #centerSectBlankPS {display: block;min-width: 570px;}
    .sunquicklinks_wrapper{DISPLAY: block; FLOAT: right; WIDTH: 200px; TEXT-ALIGN: right;}
    .welcomesignin_wrapper{FLOAT: left; WIDTH: 634px; *width:621px; TEXT-ALIGN: right;VERTICAL-ALIGN: bottom; PADDING-TOP: 12px}
    .logo_wrapper{DISPLAY: block; MARGIN-BOTTOM: 6px; float:left; WIDTH: 974px; HEIGHT: 40px;}
  </STYLE>
<!--Mosaic Header --><!--[if IE]>
<STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:15px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:360px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; margin-left:360px; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
    ul#navigation div.submenu .partner_bottomcenter{  background:none; width:362px; height:30px; margin-left:15px;  float:center;}
    ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
    </STYLE>
<![endif]--><!--SS_BEGIN_SNIPPET(fragment29,1)--><!--SS_END_SNIPPET(fragment29,1)--><!--SS_BEGIN_SNIPPET(fragment32,head_tags)--><TITLE>第9回 
良いSQLについて</TITLE>
<META name="Title" content="第9回 良いSQLについて">
<META name="Description" content="第9回 良いSQLについて">
<META name="Keywords" content="第9回 良いSQLについて">
<META name="robots" content="INDEX, FOLLOW">
<META name="country" content="Japan">
<META name="Language" content="ja">
<META name="Updated Date" content="4/12/16 2:56 AM"><!--SS_END_SNIPPET(fragment32,head_tags)--><!--SS_BEGIN_SNIPPET(fragment33,1)--><LINK 
rel="stylesheet" type="text/css" href="2.files/receiver.css" media="screen">
<LINK rel="stylesheet" type="text/css" href="2.files/subtabs.css" 
media="screen">
<SCRIPT language="JavaScript" type="text/javascript" src="2.files/prototype-1.7.2.0.js"></SCRIPT>
<!--SS_END_SNIPPET(fragment33,1)--><!--SS_BEGIN_SNIPPET(fragment35,code)--><!--SS_END_SNIPPET(fragment35,code)--><!-- SS_BEGIN_SNIPPET(fragment43,ocom-commonassets)--><LINK 
rel="stylesheet" type="text/css" href="2.files/ocom-mosaic.css"><LINK rel="stylesheet" 
type="text/css" href="2.files/master-mosaic.css">
<SCRIPT language="JavaScript" type="text/javascript" src="2.files/jquery.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript" src="2.files/oraclelib-mosaic.js"></SCRIPT>

<SCRIPT type="text/javascript" src="2.files/notice.js" crossorigin="" async="async"></SCRIPT>
<!--[if IE]>
<STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:30px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:380px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
	ul#navigation div.submenu .partner_bottomcenter{  background:none; width:382px; height:30px; margin-left:15px;  float:center;}
	ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
  </STYLE>
<![endif]--><!--[if IE 6]>
  <style>
  #panelDiv_search .BottomleftCurv{background:none; width:15px; height:30px; float:left;}
  #panelDiv_search .centerBottom{background:none;width:153px;height:30px;float:left;}
  #panelDiv_search .BottomrightCurv{background:none;width:15px;height:30px;float:right;}
  #panelDiv_search .contentBg{border-bottom:1px solid #ababab;}
  #navigation{width:971px;}
  </style>
<![endif]--><!--Brightcove script line and lightbox code-->
<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY class="f01 f01v0 f01bg">
<DIV style="display: none;" id="bcVideoPlayer">&nbsp;</DIV>
<DIV style="display: none; z-index: 30000;" id="lightbox_brightcove" class="lightbox_overlay" 
onclick="showclose();"><!--spacer-->&nbsp;</DIV><!-- SS_END_SNIPPET(fragment43,ocom-commonassets)--><A 
name="top"></A>
<DIV class="f01bg"></DIV>
<DIV class="f01v0w1"><!-- SS_BEGIN_SNIPPET(fragment41,ocomheader)--><!-- U01v0 -->
<DIV id="u01" class="u01" data-menusrc="/jp/mosaicmenu/index.html">
<DIV class="u01tools" data-trackas="header">
<DIV class="u01logo"><A href="http://www.oracle.com/jp/index.html" data-lbl="logo">Oracle</A></DIV>
<UL class="u01navtools">
  <LI><A class="menu-otn" href="http://www.oracle.com/jp/mosaicmenu/index.html#otn-menu-countryselect" 
  data-lbl="country">国を選択</A></LI>
  <LI><A class="menu-ocom menu-multicol" href="http://www.oracle.com/us/corporate/region/index.html#ocom-menu-countryselect" 
  data-lbl="country">国を選択</A></LI>
  <LI><A href="http://www.oracle.com/jp/communities/index.html#menu-communities" 
  data-lbl="communities">コミュニティ</A></LI>
  <LI><A href="http://www.oracle.com/jp/corporate/role/index.html#menu-iam" 
  data-lbl="i-am-a">お客様別情報</A></LI>
  <LI><A href="http://www.oracle.com/jp/corporate/task/index.html#menu-iwant" 
  data-lbl="i-want-to">目的別情報</A></LI></UL>
<UL class="u01pfile" data-lbl="welcome">
  <LI id="pfile-wlcm">ようこそ</LI>
  <LI id="pfile-acct"><A href="https://profile.oracle.com/myprofile/account/secure/update-account.jspx?nexturl=" 
  data-lbl="account">お客様情報</A></LI>
  <LI id="pfile-sout"><A href="javascript:sso_sign_out();" 
  data-lbl="signout">サインアウト</A></LI>
  <LI id="pfile-regs"><A href="http://www.oracle.com/webapps/redirect/signon?nexturl=" 
  data-lbl="signin">サインイン/登録</A></LI>
  <LI id="pfile-help"><A href="http://www.oracle.com/jp/corporate/contact/contact-accounthelp-078887-ja.html" 
  data-lbl="help">ヘルプ</A></LI></UL>
<DIV class="u01search">
<FORM class="u01searchform" method="get" name="searchForm" action="http://search.oracle.com/search/search" 
data-errormsg="No Search Term Entered. Please Try Again"><INPUT name="start" 
value="1" type="hidden"><INPUT name="search_p_main_operator" value="all" type="hidden"><INPUT 
id="txtSearch" class="textcnt autoclear" name="q" value="Search"><INPUT class="u01searchbttn" value="Submit Search" type="submit">
</FORM></DIV></DIV>
<UL class="u01nav" data-trackas="hnav">
  <LI><A class="u01nav" href="http://www.oracle.com/jp/products/index.html#menu-products-n-services" 
  data-trackas="hnav" data-lbl="productsandservices">
  <H3>製品</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/solutions/index.html#menu-solutions" 
  data-trackas="hnav" data-lbl="solutions">
  <H3>ソリューション</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/downloads/index.html#menu-downloads" 
  data-trackas="hnav" data-lbl="downloads">
  <H3>ダウンロード</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/corporate/pricing/index.html#menu-store" 
  data-trackas="hnav" data-lbl="store">
  <H3>価格/ライセンス</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/support/index.html#menu-support" 
  data-trackas="hnav" data-lbl="support">
  <H3>サポート</H3></A></LI>
  <LI><A class="u01nav" href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=3&amp;p_org_id=70&amp;lang=JA/#menu-training" 
  data-trackas="hnav" data-lbl="training">
  <H3>研修/資格</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/partners/ja/index.html#menu-partners" 
  data-trackas="hnav" data-lbl="partners">
  <H3>パートナー</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/corporate/index.html#menu-about" 
  data-trackas="hnav" data-lbl="about">
  <H3>会社概要</H3></A></LI>
  <LI><A class="u01btn" href="http://www.oracle.com/technetwork/jp/index.html#menu-otn" 
  data-trackas="hnav" data-lbl="oracletechnologynetwork">
  <H3>OTN</H3></A></LI></UL></DIV><!-- /U01v0 --><!-- SS_END_SNIPPET(fragment41,ocomheader)--><!--SS_BEGIN_SNIPPET(fragment29,2)--><!--**override root for testing purposes:**--><!--** Header Logo ** --><!--** Header Search ** --><!--** Welcome SignIn ** --><!--** Footer ** --><!--** Header Logo ** --><!-- MOSAIC --><!--** Sun Quick Links ** --><!-- wwSunQuickLinks_Link7="https://portal.sun.com/portal/dt" --><!-- wwSunQuickLinks_Label7="Sun Log In" --><!-- wwSunQuickLinks_Link9="http://www.sun.com/sales/index.jsp" --><!-- wwSunQuickLinks_Label9="How to Buy" --><!-- Communities--><!-- User Category --><!-- User Intrest --><!-- Navigation starts here --><!-- User Community SC code --><!-- User Category SC code --><!-- User Interest SC code -->
<DIV id="breadCrumb">
<DIV class="breadCrumb_Left"></DIV>
<DIV class="breadCrumb_Center">
<DIV style="position: relative;"><SPAN class="breadCrumb_Content"><A onclick="navTrack('otn','jp','breadcrumb','otnjp');" 
href="http://www.oracle.com/technetwork/jp/index.html"><SPAN 
class="red">Oracle</SPAN> Technology Network</A><SPAN class="rightarrow"><IMG 
src="2.files/rightarrow-066625.gif"></SPAN><A onclick="navTrack('otn','jp','breadcrumb','otnjp_database');" 
href="http://www.oracle.com/technetwork/jp/database/index.html">Database</A><SPAN 
class="rightarrow"><IMG src="2.files/rightarrow-066625.gif"></SPAN><A onclick="navTrack('otn','jp','breadcrumb','otnjp_DatabaseArticles');" 
href="http://www.oracle.com/technetwork/jp/database/articles/index.html">技術記事</A><SPAN 
class="rightarrow"><IMG src="2.files/rightarrow-066625.gif"></SPAN><SPAN class="active">Tsushima</SPAN></SPAN></DIV></DIV>
<DIV class="breadCrumb_Right"></DIV></DIV><!--SS_END_SNIPPET(fragment29,2)--><!-- F02v0 -->
<DIV class="f02 f02v0">
<DIV class="f02w1">
<DIV id="wrapper_lnav_maincont_rcol_foot">
<DIV id="Wrapper_FixedWidth_Leftnav"><!--SS_BEGIN_SNIPPET(fragment25,2)--><!--**override root for testing purposes:**--><!--** Header Logo ** --><!--** Header Search ** --><!--** Welcome SignIn ** --><!--** Footer ** --><!--** Header Logo ** --><!-- MOSAIC --><!--** Sun Quick Links ** --><!-- wwSunQuickLinks_Link7="https://portal.sun.com/portal/dt" --><!-- wwSunQuickLinks_Label7="Sun Log In" --><!-- wwSunQuickLinks_Link9="http://www.sun.com/sales/index.jsp" --><!-- wwSunQuickLinks_Label9="How to Buy" --><!-- Communities--><!-- User Category --><!-- User Intrest --><!-- Navigation starts here --><!-- User Community SC code --><!-- User Category SC code --><!-- User Interest SC code --><!--** retrieve input parameters: **--><!--** retrieve the root node: **--><!--rootId = ssGetFirstNodeId(siteId)--><!--nodeId = rootId--><!--** retrieve the nodeLevel and set it to ssNumVertLevels **--><!--** retrieving the nodeLevel **--><!--** setting the nodelevel to ssNumVertLevels **--><!--** Get the section ID in custom section property **-->
<DIV class="topLeftNavBorder_li"><!--Spacer--></DIV>
<DIV id="XMLLeftNav" class="XMLLeftNav_li"><!--** section link: **-->
<UL class="level01">
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','entedition');" 
  href="http://www.oracle.com/technetwork/jp/database/enterprise-edition/index.html" 
  target="_top">
  <DIV>Database 12c</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','database11g');" 
  href="http://www.oracle.com/technetwork/jp/database/database-11g/index.html" 
  target="_top">
  <DIV>Database 11g</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','inmemory');" 
  href="http://www.oracle.com/technetwork/jp/database/in-memory/index.html" 
  target="_top">
  <DIV>Database In-Memory</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','multitenant');" 
  href="http://www.oracle.com/technetwork/jp/database/multitenant/index.html" 
  target="_top">
  <DIV>Multitenant</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dboptions');" 
  href="http://www.oracle.com/technetwork/jp/database/options/index.html" 
  target="_top">
  <DIV>オプション製品</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbapplicationdevelopment');" 
  href="http://www.oracle.com/technetwork/jp/database/application-development/index.html" 
  target="_top">
  <DIV>アプリケーション開発</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','ssbigdata');" 
  href="http://www.oracle.com/technetwork/jp/database/bigdata-appliance/index.html" 
  target="_top">
  <DIV>Big Data Appliance</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbDataWarehousing');" 
  href="http://www.oracle.com/technetwork/jp/database/bi-datawarehousing/index.html" 
  target="_top">
  <DIV>DWH＆ビッグデータ</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','unbreakdbappl');" 
  href="http://www.oracle.com/technetwork/jp/database/database-appliance/index.html" 
  target="_top">
  <DIV>Database Appliance</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbDatabaseCloud');" 
  href="http://www.oracle.com/technetwork/jp/database/database-cloud/index.html" 
  target="_top">
  <DIV>データベース・クラウド</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','exadata');" 
  href="http://www.oracle.com/technetwork/jp/database/exadata/index.html" 
  target="_top">
  <DIV>Exadata Database Machine</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbHighAvailability');" 
  href="http://www.oracle.com/technetwork/jp/database/availability/index.html" 
  target="_top">
  <DIV>可用性</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbManageability');" 
  href="http://www.oracle.com/technetwork/jp/database/manageability/index.html" 
  target="_top">
  <DIV>管理性</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','migration');" 
  href="http://www.oracle.com/technetwork/jp/database/migration/index.html" 
  target="_top">
  <DIV>マイグレーション</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbSecurity');" 
  href="http://www.oracle.com/technetwork/jp/database/security/index.html" 
  target="_top">
  <DIV>セキュリティ</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbUnstructuredData');" 
  href="http://www.oracle.com/technetwork/jp/database/information-management/index.html" 
  target="_top">
  <DIV>非構造化データ</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbupgrade');" 
  href="http://www.oracle.com/technetwork/jp/database/upgrade/index.html" 
  target="_top">
  <DIV>アップグレード</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbwindows');" 
  href="http://www.oracle.com/technetwork/jp/database/windows/index.html" 
  target="_top">
  <DIV>Windows</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','DatabaseArticles');" 
  href="http://www.oracle.com/technetwork/jp/database/articles/index.html" 
  target="_top">
  <DIV>技術記事</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbtech');" 
  href="http://www.oracle.com/technetwork/jp/database/database-technologies/index.html" 
  target="_top">
  <DIV>Oracle Database技術INDEX</DIV></A></LI></UL></DIV>
<DIV class="botLeftNavBorder_li"><!--Spacer--></DIV><!--** end of ExternalNavMultiV **--><!--SS_END_SNIPPET(fragment25,2)--></DIV>
<DIV id="Wrapper_FixedWidth_Centercontent">
<DIV class="pg0 pg0v0 pg0x1v1 pg0x1"><!--SS_BEGIN_SNIPPET(fragment33,2)--><!--SS_END_SNIPPET(fragment33,2)-->
<SCRIPT type="text/javascript">
window['MULTIDDOCNAMECONFIG'] = { 
show_addrowbutton: false, 
primaryurl: 'OTN-LT-2COL?MainContent=1603811_JA', 
rows: [ 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
},
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
},  
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}                    
] 
}; 
</SCRIPT>

<STYLE>
  .sidebox h4 a:link {_width:178px;}
  .sidebox h4 a:visited{_width:178px;}
  .sidebox h4 a:hover {_width:178px;}
</STYLE>

<DIV class="orcl6w1">
<DIV class="orcl6x0"></DIV></DIV>
<DIV class="orcl6w2">
<DIV class="orcl6w3"><LINK rel="stylesheet" type="text/css" href="2.files/common.css"> 
<LINK rel="stylesheet" type="text/css" href="2.files/layout.css"> <LINK rel="stylesheet" 
type="text/css" href="http://www.oracle.com/webfolder/technetwork/jp/assets/oracletechjp/css/zenback.css"> 
<LINK rel="stylesheet" type="text/css" href="2.files/section.css"> 
<SCRIPT type="text/javascript">

var url = document.URL;

document.write('<iframe src="http://www.facebook.com/plugins/like.php?locale=ja_JP&href=http://www.oracle.com/technetwork/jp/database/articles/tsushima/tsm09-1598259-ja.html&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=35" scrolling="no" frameborder="0" style="float:right; border:none; overflow:hidden; width:100px; height:35px;" allowTransparency="true"></iframe>');

</SCRIPT>

<SCRIPT type="text/javascript">

var url = document.URL;

document.write('<iframe style="float:right; border:none; width: 70px; height: 35px;" data-twttr-rendered="true" title="Twitter Tweet Button" class="twitter-share-button twitter-tweet-button twitter-count-none" src="http://platform.twitter.com/widgets/tweet_button.1387492107.html#_=1389192248789&amp;count=none&amp;id=twitter-widget-0&amp;lang=ja" allowtransparency="true" id="twitter-widget-0" frameborder="0" scrolling="no"></iframe>');

</SCRIPT>
 
<DIV id="mainColumn">
<DIV class="catHeader">
<H2 class="subcatTitle"><A href="http://www.oracle.com/technetwork/jp/database/articles/tsushima/index.html">津島博士のパフォーマンス講座</A></H2> 
<!-- /.catHeader --></DIV> 
<DIV class="entryHeader">
<H1 class="entryTitle"><!-- zenback_title_begin -->津島博士のパフォーマンス講座　<BR> 第9回 
良いSQLについて<!-- zenback_title_end --></H1> <!-- /.entryHeader --></DIV> 
<DIV class="entryContent"><!-- zenback_body_begin --> 
<DIV style="margin: 0px 0px 20px; padding: 15px; border-radius: 5px; border: 1px solid rgb(0, 0, 0);">
<DIV><STRONG>■津島博士による解説が動画でも！ セミナー動画公開中です。</STRONG></DIV> 
<DIV style="margin-left: 1em;">津島博士のパフォーマンス講座「パフォーマンス問題はなぜ起きるのか」　　【<A href="http://otndnld.oracle.co.jp/ondemand/otn-seminar/movie/111124_B-13_Performance.wmv" 
target="_blank">WMV</A>】 【<A href="http://otndnld.oracle.co.jp/ondemand/otn-seminar/movie/mp4/111124_B-13_Performance.mp4" 
target="_blank">MP4</A>】 【<A href="http://www.oracle.com/technetwork/jp/ondemand/db-new/b-13-screen-1448415-ja.pdf" 
target="_blank">PDF</A>】</DIV></DIV> 
<DIV>皆さんこんにちは、まだまだ暑いですが体調はいかがでしょうか。私はどうにか頑張っております。<BR> 
今回は、詳しく聞きたいというご要望のありました「パフォーマンスの良いSQL文ついて」まとめて説明しようと思います。すべてのパターンについて解説はできませんが、<A 
href="http://www.oracle.com/technetwork/jp/database/articles/tsushima/tsm04-1598237-ja.html">第4回</A>で少し説明した実行計画を使用して説明しますので、実行計画などを見るときの参考にもして下さい。<BR> 
<BR> <STRONG>■1．良いSQL文とは</STRONG><BR> 
まずは、良いSQL文とはどのようなものなのかを説明します。簡単に言うとリソースをできるだけ使用しないようにすることですが、なかなか難しいと思いますので参考になるポイントをまとめてみました。<BR> 
高速にアクセスするには、索引を使用してアクセスするのが一般的ですから、索引が使用されないSQL文を記述しないことです。そのため、どのようなときに索引が使用されないかを知っておくことも大事になります。それから、テーブルの結合やソート処理はリソースへの負荷が大きいので、効率の悪いアクセスをしないように注意が必要です。これについては、オプティマイザが良いSQL文に置き換えてくれる場合もあると思いますが、知っておくと役に立ちそうなことを、「3.その他の参考になること」として少しまとめておきました。<BR> 
<BR> <STRONG>■2．索引を使用しない</STRONG><BR> 
索引を使用しないSQL文は多くのリソースを使用します。これは良く言われていることなのでご存じな方も多いと思います。次に示すSQL文は索引を使用しません（または効率の悪い索引アクセスになります）ので、できるだけ記述しないようにして下さい。</DIV> 

<UL style="margin: 10px 0px;">
  <LI>NULL比較やNOT(!=)を使用</LI>
  <LI>列を演算している</LI>
  <LI>後方一致（中間一致）条件</LI>
  <LI>INリストまたはORを使用</LI> </UL> 
<DIV>それでは、それぞれについて説明していきます。<BR> <BR> （1）NULL比較やNOT(!=)を使用している<BR> 
Bツリー索引では、NULL値は格納されていませんのでNULL比較（IS NULL、IS NOT 
NULL）をWHERE句の条件に指定すると索引は使用されせん。また、NOT（!=、&lt;&gt;なども）を使用した場合も索引は使用されません。これは、指定した条件に一致しないものを求めることになるため、フルスキャンの方が速いという判断からです。そのため、NULL比較をしなくても良いようにNULL値に意味を持たせないようにして下さい。また、NOTは別の条件に変えることを検討して下さい（例えば、INやORに置き換えるなどです。ただし、「（4）INリストまたはORを使用している」で説明しているように、値指定が多くなると効率が悪くなるので、注意して下さい）。できれば使用しなくても良いように設計して下さい。<BR> 
<BR> （2）列を演算（関数を使用）している<BR> 
以下のような列の演算をしているSQL文では索引は使用されません。これは、演算結果の値とその値のオプティマイザ統計が格納されていないため索引を使用することができないからです。</DIV> 

<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; SELECT * FROM tab1 WHERE c1 / 10 &lt; 10000;
SQL&gt; SELECT * FROM tab1 WHERE SUBSTR(c2,3,4) = 'AAAA';</PRE></DIV> 

<DIV>　この場合は、以下のように列を演算しない同等なSQL文に置き換えて下さい。</DIV> 
<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; SELECT * FROM tab1 WHERE c1 &lt; 100000;</PRE></DIV> 
<DIV>　置き換えができない場合には、以下のようなファンション索引を作成することで索引が使用されます。ただし、あまり闇雲に作成するのではなく、できるだけ演算や関数を使用しないようにして下さい（<A 
href="http://www.oracle.com/technetwork/jp/database/articles/tsushima/tsm06-1598252-ja.html">第6回</A>で説明したように、索引が多いと更新時のオーバーヘッドが増えてしまいます）。</DIV> 

<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; CREATE INDEX ix_c2 ON tab1 (SUBSTR(c2,3,4));</PRE></DIV> 
<DIV>　それから、明示的に関数を使用していない場合でも、比較する型が異なることによる暗黙的なデータ型変換が行われている場合もあります。その場合でも索引は使用されませんので注意して下さい（例えば、文字型に数字を比較するとTO_NUMBER関数が実行されてしまうなどです）。<BR> 
<BR> （3）後方一致（中間一致）条件を使用している<BR> 
LIKEまたは複合索引で先頭列を指定しない後方一致条件（中間一致条件）のSQL文では索引は使用されません。例えば、テーブル	tab1に列c1,c2の複合索引（複数列索引）と列c3の索引が作成されていたとすると、以下のようなSQL文では索引は使用されません。これは、大小比較でデータを絞り込んでいくので先頭が決まらないと絞り込めないためです。</DIV> 

<DIV style="padding: 15px 15px 0px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;">
<DIV>テーブル tab1<BR> ・列c1,c2の複合索引（複数列索引）<BR> ・列c3の索引</DIV> <PRE>SQL&gt; SELECT * FROM tab1 WHERE c3 LIKE '%AA';
SQL&gt; SELECT * FROM tab1 WHERE c3 LIKE '%A%';
SQL&gt; SELECT * FROM tab1 WHERE c2 = 10;</PRE></DIV> 

<DIV>　この場合は、以下のように索引を作成することで索引を使用することができます。</DIV> 
<UL style="margin: 10px 0px;">
  <LI>列c2に索引を作成する</LI>
  <LI>列c3に（チェックする文字位置が固定であればLIKEをSUBSTR関数にして）ファンクション索引を作成する</LI> </UL> 
<DIV>　ただし、これも索引の数が増えてしまい、更新時のオーバーヘッドが増加してしまいます。Oracle9iからは「索引スキップ・スキャン」機能により索引を使用するようになりましたので、このような索引を作成する必要がありません。ただし、前方一致条件よりは効率は悪いので注意して下さい（できるだけ高速にしたい処理には前方一致条件による索引アクセスにして下さい）。</DIV> 

<DIV style="padding: 15px 15px 0px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;">
<DIV><STRONG>索引スキップ・スキャンについて</STRONG><BR> 
ご存知ない方のために、ここで索引スキップ・スキャンについて簡単に説明します。<BR> 
索引は先頭からの条件指定でないと使用されませんが、この機能を使用することで指定していない先頭の部分をスキップして索引を使用します。具体的にどのようにして索引を使用するかというと、列c1,c2の複合索引があるテーブルに次のSQL文を実行したとします。</DIV> 
<PRE>    SQL&gt; SELECT * FROM tab1 WHERE c2 = 10;</PRE> 
<DIV>　このとき列c1の値が'A'と'B'だとすると、内部的には以下のSQL文のように実行して索引スキャンを行います。つまり、先頭の値のカーディナリティが高いと効率が悪いことになります（そのような場合や条件のヒット率が高い場合はオプティマイザが選択しないようにすると思います）。</DIV> 
<PRE>    SQL&gt; SELECT * FROM tab1 WHERE c1 = 'A' AND c2 = 10
     2   UNION ALL
     3  SELECT * FROM tab1 WHERE c1 = 'B' AND c2 = 10;</PRE></DIV> 

<DIV>（4）INリストまたはORを使用している<BR> 
これは索引が使用されない場合もありますが、効率が悪い索引アクセスになる場合もあります。以下のようにINリストやORを使用している場合には、1回のフルスキャン又はアクセス範囲の大きい索引範囲スキャンを行う場合よりも、値指定された回数の索引一意スキャン（又はアクセス範囲の小さい索引範囲スキャン）の方が効率が良い場合があります。</DIV> 

<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; SELECT * FROM tab1 WHERE c1 = 100 OR c2 = 200 OR C3 = 300;

実行計画
----------------------------------------------------------
0    SELECT STATEMENT
1  0  TABLE ACCESS (FULL) OF 'TAB1'</PRE></DIV> 

<DIV>　以下のSQL文のようにUNION 
ALLを使用することで、そのようにアクセスさせることができます。ただし、INリストに多数の値指定をしていたり、ORで多数連結している場合はUNION 
ALLのオーバーヘッドが大きくなるので注意して下さい。</DIV> 
<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; SELECT * FROM tab1 WHERE c1 = 100
  2   UNION ALL
  3  SELECT * FROM tab1 WHERE c2 = 200
  4   UNION ALL
  5  SELECT * FROM tab1 WHERE c3 = 300;</PRE></DIV> 

<DIV>　これについては、オプティマイザがOR-EXPANSION（OR拡張）として自動的に行ってくれるようになっています（以下のように実行計画にCONCATENATIONと出力されるとOR拡張が行われたことを意味します）ので、明示的にUNION 
ALLを指定する必要はありませんが、このような動作になっていることは知っておくと良いと思います。OR拡張を行っていないときはUSE_CONCATヒントで明示的にOR拡張を行ってみると効果があるかもしれません。また、NO_EXPANDヒントを使用してOR拡張を使用しないようにもできます。オプティマイザ統計が正確でないために誤った判断をする場合もありますので知っておくと便利かと思います。</DIV> 

<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>実行計画
----------------------------------------------------------
0    SELECT STATEMENT
1  0  CONCATENATION
2  1   TABLE ACCESS (BY INDEX ROWID) OF 'TAB1' 
3  2    INDEX (UNIQUE SCAN) OF 'PK_TAB1' (UNIQUE) 
4  1   TABLE ACCESS (BY INDEX ROWID) OF 'TAB1' 
5  4    INDEX (RANGE SCAN) OF 'IX_TAB1' (NON-UNIQUE) 
...</PRE></DIV> 

<DIV><STRONG>■3．その他の参考になること</STRONG><BR> 
ここからは、基本はオプティマイザが行ってくれるので気にする必要はないかもしれませんが、常にオプティマイザが行ってくれるとは限りませんので（<A href="http://www.oracle.com/technetwork/jp/database/articles/tsushima/tsm05-1598251-ja.html">第5回</A>で説明したオプティマイザ統計が常に正確であるとは限りませんので）、次のようなSQL文を書き換えて速くする方法や考え方を説明しておきます。</DIV> 

<UL style="margin: 10px 0px;">
  <LI>INとEXISTSについて</LI>
  <LI>結合は件数を絞り込んでから</LI>
  <LI>ソート処理はできるだけ少ない件数で</LI> </UL> 
<DIV>　それでは、それぞについて説明していきます。<BR> <BR> （1）INとEXISTSについて<BR> 
以下の二つのSQL文は実行結果が同じですが、実行方法は異なります。</DIV> 
<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; SELECT * FROM tab1 WHERE c1 IN (SELECT c1 FROM tab2);                          ...【1】
SQL&gt; SELECT * FROM tab1 WHERE EXISTS (SELECT * FROM tab2 WHERE tab1.c1 = tab2.c1);  ...【2】</PRE></DIV> 

<DIV>　上記の【1】のSQL文は、以下のSQLと同じように実行されます。実行計画を見ると一意性処理（HASH 
UNIQUE）が行われているのが分かります。一意性処理は、副問合せの結果件数が多いと負荷が大きくなるので注意する必要があります。そのような場合は、オプティマイザが一意性処理しないように（【2】のように）実行すると思いますが、知っておくと便利だと思います。それから、「（2）結合は件数を絞り込んでから」の説明にあるように、重複データが多い場合は効率が良い可能性があることを知っておいて下さい。</DIV> 

<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; SELECT tab1.* FROM tab1, (SELECT DISTINCT c1 FROM tab2) t2 WHERE tab1.c1 = t2.c1;

実行計画
----------------------------------------------------------
0    SELECT STATEMENT
1  0  HASH JOIN
2  1   TABLE ACCESS (FULL) OF 'TAB1')
3  1   VIEW
4  3    HASH UNIQUE
5  4     TABLE ACCESS (FULL) OF 'TAB2'</PRE></DIV> 

<DIV>（2）結合は件数を絞り込んでから<BR> 
件数が多いテーブルの結合は負荷が大きいため、件数を少なくしてから行った方が良いです。ただし、すべてのSQL文がそのように処理されるとは限りません。例えば、以下のSQL文はWHERE句の条件（B.c2 
= 10）であまりデータを絞り込めない場合には、そのようには実行されません。ただし、tab2.c1（GROUP 
BYを行わないテーブルの結合列）が重複キーが多い場合には、SQL文を書き換えることで件数を少なくしてから結合することができます。</DIV> 
<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SELECT A.c2, count(*) FROM tab1 A, tab2 B WHERE A.c1 = B.c1 AND B.c2 = 10 GROUP BY A.c2;

実行計画
----------------------------------------------------------
0    SELECT STATEMENT
1  0  HASH GROUP BY
2  1   HASH JOIN
3  2    TABLE ACCESS (FULL) OF 'TAB1'
4  2    TABLE ACCESS (FULL) OF 'TAB2'</PRE></DIV> 

<DIV>　以下のSQL文に変更すると効率が良くなる場合があります（これは少し高度だと思いますが、同じ結果になることを理解できるようになると、いろいろ工夫できるようになると思います。さすがにオプティマイザもここまでは変換しませんから、私は最後の手段として結構行うことがあります）。</DIV> 

<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; SELECT A.c2, SUM(ct) FROM tab1 A, (SELECT c1, count(*) ct FROM tab2 WHERE c2 = 10 GROUP BY c1) 
 B2&gt; WHERE A.c1 = B.c1 GROUP BY A.c2;

実行計画
----------------------------------------------------------
0    SELECT STATEMENT
1  0  HASH GROUP BY
2  1   HASH JOIN
3  2    TABLE ACCESS (FULL) OF 'TAB1'
4  2    VIEW
5  4     HASH GROUP BY
6  5      TABLE ACCESS (FULL) OF 'TAB2'</PRE></DIV> 

<DIV>（3）ソート処理はできるだけ少ない件数で行う<BR> 
ソート処理は負荷が大きい処理になりますので、できるだけ少ないデータで行った方が高速になります。例えば、上位100件だけ出力したいときなどは以下のように記述すると良いです。ソート領域に100件しか格納しないので、ソート処理の負荷を軽減できます。</DIV> 

<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; SELECT * FROM (SELECT ... FROM tab1 ORDER BY c1) WHERE ROWNUM &lt; 101;</PRE></DIV> 

<DIV>　それから、パラレル処理を行う場合には注意が必要です。パラレル・ソート処理を行うときは、パラレス・スレーブ・プロセスに対してデータをレンジ分割するので、データ値によっては偏ってしまいます。そのような場合にはパラレル処理が効率よく動作しません（あまりパラレル効果がありません）。以下のSQL文の実行計画を見るとGROUP 
BYとORDER BYは1回のソートで処理されているので（SORT GROUP BY）、一見効率良いように思えるかもしれませんが、GROUP 
BYをハッシュ分割で実行（HASH GROUP BY）してレコード数を少なく（GROUP BY列の重複度が高くないと少なくならないので注意）してからORDER 
BY（SORT ORDER 
BY）を行った方が効率よい場合もあります。これはハッシュ分割の方が偏りが少ないからです。アクセスする件数が多く、ソート処理でプロセスにデータが偏っている場合は効果が良い可能性があることを知っておいて下さい。</DIV> 

<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; SELECT c1, COUNT(*) FROM tab1 GROUP BY c1 ORDER BY c1;

実行計画
----------------------------------------------------------
0    SELECT STATEMENT
1  0  SORT GROUP BY
2  1   TABLE ACCESS (FULL) OF 'TAB1'</PRE></DIV> 

<DIV>　以下のSQL文のようにインラインビューを使用することでHASH GROUP 
BYを行うようにできます。NO_MERGEヒントは念のため（インラインビューがマージされないようにするために指定しています）です。</DIV> 
<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; SELECT /*+ NO_MERGE(A) */ * FROM (SELECT c1,COUNT(*) FROM tab1 GROUP BY c1) A ORDER BY A.c1;

実行計画
----------------------------------------------------------
0    SELECT STATEMENT
1  0  SORT ORDER BY
2  1   VIEW
3  2    HASH GROUP BY 
4  3     TABLE ACCESS (FULL) OF 'TAB1'</PRE></DIV> 

<DIV>USE_HASH_AGGREGATIONヒントでも同じことができます。</DIV> 
<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; SELECT /*+ USE_HASH_AGGREGATION */ c1, COUNT(*) FROM tab1 GROUP BY c1 ORDER BY c1;

実行計画
----------------------------------------------------------
0    SELECT STATEMENT
1  0  SORT ORDER BY
2  1   HASH GROUP BY 
3  2    TABLE ACCESS (FULL) OF 'TAB1'</PRE></DIV> 

<DIV><STRONG>■4．ANSI準拠の結合文</STRONG><BR> 
最後に、ANSI準拠の結合文について説明します。これは、どちらが速いとかではないのですが、間違いやすいので説明しようと思います。特にOracle8i以前のバージョンから使用している方は、外部結合はOracle独自の構文（以下のようにWHERE句で外部結合演算子(+)を指定する。この例はtab1が優先テーブルとしてすべてのレコードを返します）を使用すると思われるため、あまり使い慣れていないかもしれませんので、間違いないようにして下さい。慣れるとこちらの方が使いやすいと思います。</DIV> 

<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; SELECT * FROM tab1,tab2 WHERE tab1.a = tab2.a(+);</PRE></DIV> 
<DIV>　特に、外部結合するとき結合前に非優先テーブルを条件で絞り込むようなSQL文だと間違いやすいので注意して下さい。これをANSI準拠スタイルで記述するとどうなると思いますか。以下の二つのSQL文を想像すると思いますが（一見同じ結果になると思われるかもしれませんが）、結果が異なってしまう場合がありますので注意して下さい。</DIV> 

<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; SELECT * FROM tab1 left outer join tab2 ON tab1.a = tab2.a WHERE tab2.b = 10;  ...【1】
SQL&gt; SELECT * FROM tab1 left outer join tab2 ON tab1.a = tab2.a AND tab2.b = 10;    ...【2】</PRE></DIV> 

<DIV>　【1】は外部結合した後に条件チェック（tab2.b = 
10）を行いますが、【2】は外部結合しながら条件チェックを行います。この例だと、実行結果は以下のように異なってしまい、【2】の方が正しいということになります。これは、外部結合は優先テーブルのすべての行を返すために、非優先テーブルに存在しなかったものをNULLとします。そのため、結合後に非優先テーブルを条件チェックするとNULLのレコードも排除されてしまうからです（この例だと、tab1.aの値が2,4,5のレコードです）。</DIV> 

<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; SELECT * FROM tab1 left outer join tab2 ON tab1.a = tab2.a WHERE tab2.b = 10;  ...【1】

   tab1.a tab1.b tab2.a tab2.b
   ------ ------ ------ ------
        1     10      1     10
        3     30      3     10</PRE></DIV> 

<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; SELECT * FROM tab1 left outer join tab2 ON tab1.a = tab2.a AND tab2.b = 10;    ...【2】

   tab1.a tab1.b tab2.a tab2.b
   ------ ------ ------ ------
        1     10      1     10
        2     20
        3     30      3     10
        4     40
        5     50</PRE></DIV> 

<DIV>　参考までに、私は以下のように書きます。こちらの方が分かりやすいと思います。</DIV> 
<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; SELECT * FROM tab1 left outer join (SELECT * FROM tab2 WHERE b = 10) B ON tab1.a = B.a;</PRE></DIV> 

<DIV><STRONG>■5．おわりに</STRONG><BR> 
今回はSQL文のノウハウの一部について説明しました。他にも（PL/SQLなど）いろいろありますが、またの機会とさせていただきます。まだ暑いですが皆さま体調に気を付けて下さい。<A 
href="http://www.oracle.com/technetwork/jp/database/articles/tsushima/tsm10-1598261-ja.html">次回</A>も頑張りますのでよろしくお願いします。質問をお待ちしています。<BR> 
それでは、<A href="http://www.oracle.com/technetwork/jp/database/articles/tsushima/tsm10-1598261-ja.html">次回</A>まで、ごきげんよう。</DIV> 

<DIV style="padding: 15px; border: 1px solid rgb(204, 204, 204); margin-top: 30px;"><IMG 
style="margin: 0px 0px 20px 20px; float: right;" class="mt-image-right" alt="img_tsushima.gif" 
src="2.files/img_tsushima.gif" width="200" height="200"> 
<STRONG>■津島博士より</STRONG><BR> 
長年に渡りデータベースの構築やパフォーマンスチューニングなどに従事し、最近では若手エンジニアの育成および大規模データベース案件などの支援に従事しております。今までの経験が少しでもお役に立てればと思い、この連載を始めることに致しました。できるだけ長く続けたいと思いますのでよろしくお願いいたします。<BR> 
<BR> Oracle 
Databaseは、技術の進化により非常に扱いやすくなったと思います。私自身も昔のバージョンを使用したころに比べると非常に楽になったと感じています。いろいろと進化したとはいえパフォーマンス問題が発生しなくなった訳ではありません。今でも多くの担当者が色々と苦労していると思います。その中でスキルや機能を知らずに苦労している場合もあるように思いますので、ここで紹介していけたらと考えています。<BR> 
<BR> 
この連載では、このようなOracle技術者（データベース技術者）の方へのアドバイスとして様々なパフォーマンス問題を題材に解説していこうと考えています。既にデータベース運用を行っている管理者、これから管理者を目指す方までを対象に、様々な疑問に対して少しでも何かの手助けになればと願っています。できるだけ読者の皆様からの疑問に答えていきたいと思っておりますので（問合せなどの具体例を使用して説明した方が分かりやすいと思いますので）、パフォーマンス問題に関する様々な質問をお願いいたします。<BR> 
<BR> 津島博士の記事についてのご質問は<A style="text-decoration: underline;" class="external" 
href="https://secure.oracle.co.jp/otn/inquiry/index.php">こちら</A>までお願いいたします。</DIV></DIV></DIV></DIV>
</DIV>
<DIV class="orcl6w5">
<DIV class="orcl6x0"></DIV>
<DIV class="orcl6x1"></DIV></DIV>
<DIV class="orcl6w6">
<DIV class="orcl6x0"></DIV>
<DIV class="orcl6x1"></DIV></DIV></DIV></DIV></DIV></DIV><!-- /F02v0 -->
<DIV id="Wrapper_FixedWidth_Footer">
<DIV class="addThisPrintEmail"><!--SS_BEGIN_SNIPPET(fragment39,1)--> 
&nbsp;&nbsp;&nbsp;	<A href="javascript:mailpage()"><IMG border="0" alt="E-mail this page" 
src="2.files/email.gif" width="19" height="16"></A> <SPAN style="margin-bottom: 2px;"><A 
href="javascript:mailpage()">E-mail this page</A></SPAN>&nbsp;&nbsp;&nbsp;	<A 
onclick="printerView()" href="javascript: void 0;"><IMG border="0" alt="Printer View" 
src="2.files/print_icon.gif" width="19" height="16">&nbsp;Printer View</A><!--SS_END_SNIPPET(fragment39,1)--></DIV><!-- SS_BEGIN_SNIPPET(fragment42,ocomfooter)--><!-- U06v1 -->
<DIV id="u06v1" class="u06v1" data-trackas="ffooter" data-closeff="閉じる" 
data-openff="開く">
<DIV class="u06v1z1">&nbsp;</DIV>
<DIV class="u06v1w1">
<DIV class="u06v1w2">
<UL>
  <H5>Oracle Cloud</H5>
  <LI><A href="http://www.oracle.com/jp/cloud/overview/index.html" data-lbl="cloud:learn-about-oracle-cloud">Oracle 
  Cloudについて </A></LI>
  <LI><A href="https://cloud.oracle.com/ja_JP/tryit" data-lbl="cloud:get-a-free-trial">無料トライアルはこちら</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/daas/index.html" data-lbl="cloud:learn-about-daas">DaaSについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/saas/index.html" data-lbl="cloud:learn-about-saas">SaaSについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/paas/index.html" data-lbl="cloud:learn-about-paas">PaaSについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/iaas/index.html" data-lbl="cloud:learn-about-iaas">IaaSについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/private-cloud/index.html" 
  data-lbl="cloud:learn-about-iaas">Private Cloudについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/managed-cloud/index.html" 
  data-lbl="cloud:learn-about-iaas">Managed Cloudについて</A></LI></UL></DIV>
<DIV class="u06v1w2">
<UL>
  <H5>Java</H5>
  <LI><A href="http://www.oracle.com/jp/technologies/java/overview/index.html" 
  data-lbl="java:learn-about-java">Javaについて</A></LI>
  <LI><A href="http://java.com/download" target="_blank" data-lbl="java:download-java-for-consumers">エンドユーザー向けJavaダウンロード</A></LI>
  <LI><A href="http://www.oracle.com/technetwork/jp/java/javase/downloads/index.html" 
  data-lbl="java:download-java-for-developers">開発者向けJavaダウンロード</A></LI>
  <LI><A href="http://www.oracle.com/technetwork/jp/java/index.html" data-lbl="java:java-resources-for-developers">開発者向けJavaドキュメント</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/paas/java/index.html" data-lbl="java:java-cloud-service">Java 
  Cloud Service</A></LI>
  <LI><A href="http://www.oracle.com/technetwork/jp/articles/java/overview/index.html" 
  data-lbl="java:java-magazine"><EM>Java Magazine日本版</EM></A></LI></UL></DIV>
<DIV class="u06v1w2">
<UL>
  <H5>顧客事例/イベント</H5>
  <LI><A href="https://www.oracle.com/search/customers/browse/_/N-1z13e5t?showMoreIds=3" 
  data-lbl="customers-and-events:explore-and-read-customer-stories">顧客事例</A></LI>
  <LI><A href="https://www.oracle.com/search/events/_/N-2bu?Nr=111" target="_blank" 
  data-lbl="customers-and-events:all-oracle-events">イベント</A></LI>
  <LI><A href="http://www.oracle.com/openworld/index.html" target="_blank" 
  data-lbl="customers-and-events:oracle-openworld">Oracle OpenWorld</A></LI>
  <LI><A href="http://www.oracle.com/javaone/index.html" target="_blank" 
  data-lbl="customers-and-events:javaone">JavaOne</A></LI></UL></DIV>
<DIV class="u06v1w2">
<UL>
  <H5>コミュニティ</H5>
  <LI><A href="http://www.oracle.com/jp/community/blogs/index.html?ssSourceSiteId=otnjp" 
  data-lbl="communities:blogs">ブログ</A></LI>
  <LI><A href="https://forums.oracle.com/community/developer/japanese" target="_blank" 
  data-lbl="communities:discussion-forums">掲示板</A></LI>
  <LI><A href="https://wikis.oracle.com/" target="_blank" data-lbl="communities:wikis">Wikis</A></LI>
  <LI><A href="http://www.oracle.com/technetwork/jp/community/oracle-ace/index.html" 
  data-lbl="communities:oracle-aces">Oracle ACEs</A></LI>
  <LI><A href="http://www.oracle.com/us/corporate/customers/user-groups/index.html" 
  data-lbl="communities:user-groups">ユーザーグループ (US)</A></LI>
  <LI><A href="http://www.oracle.com/us/social-media/twitter/index.html" 
  data-lbl="communities:social-media-channels">Social Media Channels (US) 
  </A></LI></UL></DIV>
<DIV class="u06v1w2">
<UL>
  <H5>サービス</H5>
  <LI><A href="http://www.oracle.com/jp/support/software/premier/my-oracle-support-068523-ja.html" 
  data-lbl="services-and-store:log-in-to-my-oracle-support">My Oracle 
  Support</A></LI>
  <LI><A href="http://education.oracle.com/" target="_blank" data-lbl="services-and-store:training-and-certification">研修/資格</A></LI>
  <LI><A href="http://www.oracle.com/partners/ja/join-now/index.html" target="_blank" 
  data-lbl="services-and-store:become-a-partner">パートナー登録</A></LI>
  <LI><A href="http://www.oracle.com/jp/partnerships/solutions-catalog/specialized-partners/index.html" 
  data-lbl="services-and-store:find-a-partner-solution">Specialization認定パートナー</A></LI>
  <LI>
  <DIV class="u06callout">
  <H5>お問い合わせ</H5><STRONG>電話: 0120-155-096</STRONG><BR><A href="http://www.oracle.com/jp/corporate/contact/index.html?ssSourceSiteId=otnjp" 
  target="" data-lbl="contact-and-chat:local-contacts">ご質問・ご相談はこちら </A><BR><A 
  href="http://www.oracle.com/jp/corporate/contact/global-070511-ja.html" 
  data-lbl="contact-and-chat:global-contacts">Global Contacts</A><BR><A href="http://www.oracle.com/jp/corporate/contact/index.html" 
  target="" data-lbl="contact-us">お問い合わせ</A><BR><A href="http://www.oracle.com/partners/ja/most-popular-resources/partner-business-center-1954023-ja.html" 
  data-lbl="contact-and-chat:partner-support">Partner Support</A><BR><BR><!-- <strong>E-Mail:</strong> <a data-lbl="contact-and-chat:email" href="mailto:help@oracle.com">help@oracle.com</a></div> --></DIV></LI>
</UL></DIV></DIV>
<DIV class="u06v1z2">&nbsp;</DIV></DIV><!-- U06v0 -->
<DIV id="u06" data-trackas="footer">
<HR>

<H3><A href="http://www.oracle.com/jp/corporate/index.html" data-lbl="integrated cloud applications and platform services">Integrated 
Cloud Applications &amp; Platform Services</A></H3>
<UL class="u06-links">
  <LI><A href="http://www.oracle.com/jp/syndication/subscribe/index.html" 
  data-lbl="subscribe">ニュースレター</A></LI>
  <LI><A href="http://www.oracle.com/jp/corporate/careers/index.html" data-lbl="careers">採用</A></LI>
  <LI><A href="http://www.oracle.com/jp/corporate/contact/index.html" data-lbl="contact us">お問い合わせ</A></LI>
  <LI><A href="http://www.oracle.com/jp/sitemaps/index.html" data-lbl="site maps">サイトマップ</A></LI>
  <LI><A href="http://www.oracle.com/jp/legal/privacy/privacy-policy/index.html" 
  data-lbl="legal">法務関連</A></LI>
  <LI><A href="http://www.oracle.com/jp/legal/terms/index.html" data-lbl="legal notices">ウェブサイトのご使用条件</A></LI>
  <LI><A href="http://www.oracle.com/jp/legal/privacy/privacy-policy/index.html" 
  data-lbl="terms of use">プライバシー</A></LI>
  <LI>
  <DIV id="teconsent">&nbsp;</DIV></LI>
  <LI class="u06-mobile"><A href="http://www.oracle.com/us/corporate/mobile-application/index.html" 
  data-lbl="oracle mobile">Oracle Mobile (US)</A></LI></UL>
<UL class="scl-icons">
  <LI class="scl-facebook"><A title="オラクルのFacebookページ" href="http://www.facebook.com/OracleJP" 
  data-lbl="facebook">Facebook</A></LI>
  <LI class="scl-twitter"><A title="オラクルのTwitterアカウント" href="https://twitter.com/Oracle_Japan" 
  data-lbl="twitter">Twitter</A></LI>
  <LI class="scl-linkedin"><A title="オラクルのLinkedInページ" href="https://www.linkedin.com/company/oracle" 
  data-lbl="linkedIn">LinkedIn</A></LI>
  <LI class="scl-googleplus"><A title="オラクルのGoogle+ページ" href="https://plus.google.com/+Oracle" 
  data-lbl="google-plus">Google+</A></LI>
  <LI class="scl-youtube"><A title="オラクルのYouTubeチャンネル" href="http://www.youtube.com/oraclejapanpr" 
  data-lbl="youtube">YouTube</A></LI>
  <LI class="scl-feed"><A title="RSSフィード一覧" href="http://www.oracle.com/us/syndication/feeds/index.html" 
  data-lbl="oracle-rss-feed">RSSフィード一覧</A></LI></UL></DIV><!-- /U06v0 -->
<DIV style="display: none;" 
id="YontooInstallID">87020e8b-9300-4219-b0aa-47f7a4c93362</DIV>
<DIV style="display: none;" 
id="Y2PluginIds">Y2:87020e8b-9300-4219-b0aa-47f7a4c93362</DIV><!-- SS_END_SNIPPET(fragment42,ocomfooter)--></DIV></DIV>
<DIV id="light" class="sitefinder_content"><!--spacer--></DIV>
<DIV id="fade" class="lightbox_overlay"><!--spacer--></DIV><!--SS_BEGIN_SNIPPET(fragment38,1)--><!-- Start SiteCatalyst code -->
<SCRIPT language="JavaScript" src="2.files/ora_otn.js"></SCRIPT>
<!-- End SiteCatalyst code --><!--SS_END_SNIPPET(fragment38,1)--></DIV><!--SS_BEGIN_SNIPPET(fragment35,universal-webcache-integration)--><!--SS_END_SNIPPET(fragment35,universal-webcache-integration)--></BODY></HTML>
