﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0085)http://www.oracle.com/technetwork/jp/database/articles/tsushima/tsm11-1598263-ja.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
class="nobg"><HEAD>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<SCRIPT type="text/javascript">
   var _U = "undefined";
   var g_HttpRelativeWebRoot = "/ocom/";
   var SSContributor = false;
   var SSForceContributor = false;
   var SSHideContributorUI = false;
   var ssUrlPrefix = "/technetwork/jp/";
   var ssUrlType = "1";
   var ssDomainNum = "cd60ed81";
   var g_navNode_Path = new Array();
       g_navNode_Path[0] = 'otnjp';
       g_navNode_Path[1] = 'otnjp_database';
       g_navNode_Path[2] = 'otnjp_DatabaseArticles';
       g_navNode_Path[3] = 'otnjp_articlesTsushima';
   var g_ssSourceNodeId = "otnjp_articlesTsushima";
   var g_ssSourceSiteId = "otnjp";
</SCRIPT>

<SCRIPT id="ssInfo" type="text/xml" warning="DO NOT MODIFY!">
  <ssinfo >
    <fragmentinstance  id="fragment14" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment16" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment17" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment18" fragmentid="universal-search-fragment" library="server:UNIVERSAL-SEARCH-FRAGMET-LIB">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment22" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment23" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment24" fragmentid="ExternalNavigationHorizontal" library="server:EXTERNALNAVHORIZONTALLIB">
    </fragmentinstance>
    <fragmentinstance  id="fragment25" fragmentid="ExternalNavVertical" library="server:EXTERNAL_NAV_VERTICAL">
    </fragmentinstance>
    <fragmentinstance  id="fragment27" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment28" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment29" fragmentid="ExternalBreadCrumb" library="server:EXTERNAL_BREADCRUMB">
    </fragmentinstance>
    <fragmentinstance  id="fragment32" fragmentid="universal-metatag" library="server:UNIVERSAL-FRAGMENTS">
    </fragmentinstance>
    <fragmentinstance  id="fragment33" fragmentid="ExternalNavTabsTop" library="server:EXTERNAL_NAV_TABS_TOP">
    </fragmentinstance>
    <fragmentinstance  id="fragment35" fragmentid="universal-webcache-integration" library="server:UNIVERSAL-WEBCACHE-INTEGRATION">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment37" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment38" fragmentid="sitecatalyst-otn-standard" library="server:SITECATALYST-OTN-STANDARD">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment39" fragmentid="universal-addthis-print-email" library="server:UNIVERSAL-FRAGMENTS">
      
    </fragmentinstance>
      <fragmentinstance  id="fragment40" fragmentid="mosaic-header-content" library="server:MOSAIC-HEADER-CONTENT">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment41" fragmentid="ocomheader" library="server:OCOMHEADER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment42" fragmentid="ocomfooter" library="server:OCOMFOOTER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment43" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
        
      </fragmentinstance>
  </ssinfo>
  </SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript" src="3.files/oraclelib.js"></SCRIPT>

<STYLE type="text/css">
    HTML,BODY,TD,H1,H2,H3,H4,OL,UL,DL,LI,DT,DD {font-family:arial,helvetica,sans-serif;}
    HTML,BODY,TD,CODE,KBD,TT,OL,UL,DL,LI,DT,DD {font-size:12px;}
    a:link {color:#000;text-decoration:none;}
    a:visited {color:#000;text-decoration:none;}
    a:hover {color:#FF0000;text-decoration:underline;}

    #Wrapper_FixedWidth {text-align: left; margin: 0px auto; padding: 0px; border:0; width: 1000px;}
    #Wrapper_FixedWidth_Header {margin: 0 0 15px 0; width:100%; display:block; }
    #Wrapper_FixedWidth_Leftnav {float: left; width: 181px;}
    #Wrapper_FixedWidth_Rightnav {float: right;  width: 185px; }
    #Wrapper_FixedWidth_Centercontent {float: left; width: 810px;}
    #Wrapper_FixedWidth_Maincontent {float: left; width: 595px;}
    #Wrapper_FixedWidth_Footer{ clear: both; }
    .header{display:block; width:100%; padding:2px 0px 5px 0px; margin:0px 0px 10px 0px;}
    .logo{width:140px; float:left; padding:12px 0px 0px 12px;}
    .welcomeMsg{text-align:right; font-size:10px; padding:5px 12px 0px 0px; float:right;}
    .secureSearch{text-align:right; padding:10px 0px 0px 0px; margin-top:20px;}
    .greybarhomebot{background: #DCDCDC;height: 7px; margin-top: 7px; float:left; width:100%; margin-top:20px;}
    .footerLinks {font-size:10px;}
    .sngPsta {font-size:11px;line-height:13px;color:#000;text-align:left;}
    a.sngPsta:link {color:#000;text-decoration:none;display:block;padding:3px 10px;}
    a.sngPsta:visited {color:#000;text-decoration:none;display:block;padding:3px 10px;}
    a.sngPsta:hover {color:#fff;text-decoration:none;display:block;background-color:#9a9a9a;padding:3px 10px;}
    /* For Mosaic */
    ul#navigation li.top-level p a.noimg {background:none;}
    /* For Mosaic */
    #centerSectBlankPS {display: block;min-width: 570px;}
    .lock {position:absolute; top:1px;*top:1px; left:152px; margin:0px; padding:0px;}
	.menu-ocom {display:none}
  </STYLE>
<LINK rel="stylesheet" type="text/css" href="3.files/otn-otn.css" 
media="screen"><LINK rel="stylesheet" type="text/css" href="3.files/ocom-decouple-ocom-decouple.css" 
media="screen"><!-- SS_BEGIN_SNIPPET(fragment43,ocom-commonassets-droppoint)--><!-- SS_END_SNIPPET(fragment43,ocom-commonassets-droppoint)--><!--<link media="screen" href="/ocom/groups/systemobject/@mktg_admin/documents/systemobject/sdn.css" type="text/css" rel="stylesheet" /> --><!--SS_BEGIN_SNIPPET(fragment32,code)--><!--SS_END_SNIPPET(fragment32,code)-->
<STYLE type="text/css">
    <!-- Add logo class to styles.css file -->
    .logo{FLOAT: left; WIDTH: 151px;  PADDING-TOP: 4px}
    #centerSectBlankPS {display: block;min-width: 570px;}
    .sunquicklinks_wrapper{DISPLAY: block; FLOAT: right; WIDTH: 200px; TEXT-ALIGN: right;}
    .welcomesignin_wrapper{FLOAT: left; WIDTH: 634px; *width:621px; TEXT-ALIGN: right;VERTICAL-ALIGN: bottom; PADDING-TOP: 12px}
    .logo_wrapper{DISPLAY: block; MARGIN-BOTTOM: 6px; float:left; WIDTH: 974px; HEIGHT: 40px;}
  </STYLE>
<!--Mosaic Header --><!--[if IE]>
<STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:15px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:360px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; margin-left:360px; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
    ul#navigation div.submenu .partner_bottomcenter{  background:none; width:362px; height:30px; margin-left:15px;  float:center;}
    ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
    </STYLE>
<![endif]--><!--SS_BEGIN_SNIPPET(fragment29,1)--><!--SS_END_SNIPPET(fragment29,1)--><!--SS_BEGIN_SNIPPET(fragment32,head_tags)--><TITLE>第11回 
良いSQLについて（2）</TITLE>
<META name="Title" content="第11回 良いSQLについて（2）">
<META name="Description" content="第11回 良いSQLについて（2）">
<META name="Keywords" content="第11回 良いSQLについて（2）">
<META name="robots" content="INDEX, FOLLOW">
<META name="country" content="Japan">
<META name="Language" content="ja">
<META name="Updated Date" content="7/9/14 8:19 PM"><!--SS_END_SNIPPET(fragment32,head_tags)--><!--SS_BEGIN_SNIPPET(fragment33,1)--><LINK 
rel="stylesheet" type="text/css" href="3.files/receiver.css" media="screen">
<LINK rel="stylesheet" type="text/css" href="3.files/subtabs.css" 
media="screen">
<SCRIPT language="JavaScript" type="text/javascript" src="3.files/prototype-1.7.2.0.js"></SCRIPT>
<!--SS_END_SNIPPET(fragment33,1)--><!--SS_BEGIN_SNIPPET(fragment35,code)--><!--SS_END_SNIPPET(fragment35,code)--><!-- SS_BEGIN_SNIPPET(fragment43,ocom-commonassets)--><LINK 
rel="stylesheet" type="text/css" href="3.files/ocom-mosaic.css"><LINK rel="stylesheet" 
type="text/css" href="3.files/master-mosaic.css">
<SCRIPT language="JavaScript" type="text/javascript" src="3.files/jquery.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript" src="3.files/oraclelib-mosaic.js"></SCRIPT>

<SCRIPT type="text/javascript" src="3.files/notice.js" crossorigin="" async="async"></SCRIPT>
<!--[if IE]>
<STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:30px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:380px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
	ul#navigation div.submenu .partner_bottomcenter{  background:none; width:382px; height:30px; margin-left:15px;  float:center;}
	ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
  </STYLE>
<![endif]--><!--[if IE 6]>
  <style>
  #panelDiv_search .BottomleftCurv{background:none; width:15px; height:30px; float:left;}
  #panelDiv_search .centerBottom{background:none;width:153px;height:30px;float:left;}
  #panelDiv_search .BottomrightCurv{background:none;width:15px;height:30px;float:right;}
  #panelDiv_search .contentBg{border-bottom:1px solid #ababab;}
  #navigation{width:971px;}
  </style>
<![endif]--><!--Brightcove script line and lightbox code-->
<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY class="f01 f01v0 f01bg">
<DIV style="display: none;" id="bcVideoPlayer">&nbsp;</DIV>
<DIV style="display: none; z-index: 30000;" id="lightbox_brightcove" class="lightbox_overlay" 
onclick="showclose();"><!--spacer-->&nbsp;</DIV><!-- SS_END_SNIPPET(fragment43,ocom-commonassets)--><A 
name="top"></A>
<DIV class="f01bg"></DIV>
<DIV class="f01v0w1"><!-- SS_BEGIN_SNIPPET(fragment41,ocomheader)--><!-- U01v0 -->
<DIV id="u01" class="u01" data-menusrc="/jp/mosaicmenu/index.html">
<DIV class="u01tools" data-trackas="header">
<DIV class="u01logo"><A href="http://www.oracle.com/jp/index.html" data-lbl="logo">Oracle</A></DIV>
<UL class="u01navtools">
  <LI><A class="menu-otn" href="http://www.oracle.com/jp/mosaicmenu/index.html#otn-menu-countryselect" 
  data-lbl="country">国を選択</A></LI>
  <LI><A class="menu-ocom menu-multicol" href="http://www.oracle.com/us/corporate/region/index.html#ocom-menu-countryselect" 
  data-lbl="country">国を選択</A></LI>
  <LI><A href="http://www.oracle.com/jp/communities/index.html#menu-communities" 
  data-lbl="communities">コミュニティ</A></LI>
  <LI><A href="http://www.oracle.com/jp/corporate/role/index.html#menu-iam" 
  data-lbl="i-am-a">お客様別情報</A></LI>
  <LI><A href="http://www.oracle.com/jp/corporate/task/index.html#menu-iwant" 
  data-lbl="i-want-to">目的別情報</A></LI></UL>
<UL class="u01pfile" data-lbl="welcome">
  <LI id="pfile-wlcm">ようこそ</LI>
  <LI id="pfile-acct"><A href="https://profile.oracle.com/myprofile/account/secure/update-account.jspx?nexturl=" 
  data-lbl="account">お客様情報</A></LI>
  <LI id="pfile-sout"><A href="javascript:sso_sign_out();" 
  data-lbl="signout">サインアウト</A></LI>
  <LI id="pfile-regs"><A href="http://www.oracle.com/webapps/redirect/signon?nexturl=" 
  data-lbl="signin">サインイン/登録</A></LI>
  <LI id="pfile-help"><A href="http://www.oracle.com/jp/corporate/contact/contact-accounthelp-078887-ja.html" 
  data-lbl="help">ヘルプ</A></LI></UL>
<DIV class="u01search">
<FORM class="u01searchform" method="get" name="searchForm" action="http://search.oracle.com/search/search" 
data-errormsg="No Search Term Entered. Please Try Again"><INPUT name="start" 
value="1" type="hidden"><INPUT name="search_p_main_operator" value="all" type="hidden"><INPUT 
id="txtSearch" class="textcnt autoclear" name="q" value="Search"><INPUT class="u01searchbttn" value="Submit Search" type="submit">
</FORM></DIV></DIV>
<UL class="u01nav" data-trackas="hnav">
  <LI><A class="u01nav" href="http://www.oracle.com/jp/products/index.html#menu-products-n-services" 
  data-trackas="hnav" data-lbl="productsandservices">
  <H3>製品</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/solutions/index.html#menu-solutions" 
  data-trackas="hnav" data-lbl="solutions">
  <H3>ソリューション</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/downloads/index.html#menu-downloads" 
  data-trackas="hnav" data-lbl="downloads">
  <H3>ダウンロード</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/corporate/pricing/index.html#menu-store" 
  data-trackas="hnav" data-lbl="store">
  <H3>価格/ライセンス</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/support/index.html#menu-support" 
  data-trackas="hnav" data-lbl="support">
  <H3>サポート</H3></A></LI>
  <LI><A class="u01nav" href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=3&amp;p_org_id=70&amp;lang=JA/#menu-training" 
  data-trackas="hnav" data-lbl="training">
  <H3>研修/資格</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/partners/ja/index.html#menu-partners" 
  data-trackas="hnav" data-lbl="partners">
  <H3>パートナー</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/corporate/index.html#menu-about" 
  data-trackas="hnav" data-lbl="about">
  <H3>会社概要</H3></A></LI>
  <LI><A class="u01btn" href="http://www.oracle.com/technetwork/jp/index.html#menu-otn" 
  data-trackas="hnav" data-lbl="oracletechnologynetwork">
  <H3>OTN</H3></A></LI></UL></DIV><!-- /U01v0 --><!-- SS_END_SNIPPET(fragment41,ocomheader)--><!--SS_BEGIN_SNIPPET(fragment29,2)--><!--**override root for testing purposes:**--><!--** Header Logo ** --><!--** Header Search ** --><!--** Welcome SignIn ** --><!--** Footer ** --><!--** Header Logo ** --><!-- MOSAIC --><!--** Sun Quick Links ** --><!-- wwSunQuickLinks_Link7="https://portal.sun.com/portal/dt" --><!-- wwSunQuickLinks_Label7="Sun Log In" --><!-- wwSunQuickLinks_Link9="http://www.sun.com/sales/index.jsp" --><!-- wwSunQuickLinks_Label9="How to Buy" --><!-- Communities--><!-- User Category --><!-- User Intrest --><!-- Navigation starts here --><!-- User Community SC code --><!-- User Category SC code --><!-- User Interest SC code -->
<DIV id="breadCrumb">
<DIV class="breadCrumb_Left"></DIV>
<DIV class="breadCrumb_Center">
<DIV style="position: relative;"><SPAN class="breadCrumb_Content"><A onclick="navTrack('otn','jp','breadcrumb','otnjp');" 
href="http://www.oracle.com/technetwork/jp/index.html"><SPAN 
class="red">Oracle</SPAN> Technology Network</A><SPAN class="rightarrow"><IMG 
src="3.files/rightarrow-066625.gif"></SPAN><A onclick="navTrack('otn','jp','breadcrumb','otnjp_database');" 
href="http://www.oracle.com/technetwork/jp/database/index.html">Database</A><SPAN 
class="rightarrow"><IMG src="3.files/rightarrow-066625.gif"></SPAN><A onclick="navTrack('otn','jp','breadcrumb','otnjp_DatabaseArticles');" 
href="http://www.oracle.com/technetwork/jp/database/articles/index.html">技術記事</A><SPAN 
class="rightarrow"><IMG src="3.files/rightarrow-066625.gif"></SPAN><SPAN class="active">Tsushima</SPAN></SPAN></DIV></DIV>
<DIV class="breadCrumb_Right"></DIV></DIV><!--SS_END_SNIPPET(fragment29,2)--><!-- F02v0 -->
<DIV class="f02 f02v0">
<DIV class="f02w1">
<DIV id="wrapper_lnav_maincont_rcol_foot">
<DIV id="Wrapper_FixedWidth_Leftnav"><!--SS_BEGIN_SNIPPET(fragment25,2)--><!--**override root for testing purposes:**--><!--** Header Logo ** --><!--** Header Search ** --><!--** Welcome SignIn ** --><!--** Footer ** --><!--** Header Logo ** --><!-- MOSAIC --><!--** Sun Quick Links ** --><!-- wwSunQuickLinks_Link7="https://portal.sun.com/portal/dt" --><!-- wwSunQuickLinks_Label7="Sun Log In" --><!-- wwSunQuickLinks_Link9="http://www.sun.com/sales/index.jsp" --><!-- wwSunQuickLinks_Label9="How to Buy" --><!-- Communities--><!-- User Category --><!-- User Intrest --><!-- Navigation starts here --><!-- User Community SC code --><!-- User Category SC code --><!-- User Interest SC code --><!--** retrieve input parameters: **--><!--** retrieve the root node: **--><!--rootId = ssGetFirstNodeId(siteId)--><!--nodeId = rootId--><!--** retrieve the nodeLevel and set it to ssNumVertLevels **--><!--** retrieving the nodeLevel **--><!--** setting the nodelevel to ssNumVertLevels **--><!--** Get the section ID in custom section property **-->
<DIV class="topLeftNavBorder_li"><!--Spacer--></DIV>
<DIV id="XMLLeftNav" class="XMLLeftNav_li"><!--** section link: **-->
<UL class="level01">
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','entedition');" 
  href="http://www.oracle.com/technetwork/jp/database/enterprise-edition/index.html" 
  target="_top">
  <DIV>Database 12c</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','database11g');" 
  href="http://www.oracle.com/technetwork/jp/database/database-11g/index.html" 
  target="_top">
  <DIV>Database 11g</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','inmemory');" 
  href="http://www.oracle.com/technetwork/jp/database/in-memory/index.html" 
  target="_top">
  <DIV>Database In-Memory</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','multitenant');" 
  href="http://www.oracle.com/technetwork/jp/database/multitenant/index.html" 
  target="_top">
  <DIV>Multitenant</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dboptions');" 
  href="http://www.oracle.com/technetwork/jp/database/options/index.html" 
  target="_top">
  <DIV>オプション製品</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbapplicationdevelopment');" 
  href="http://www.oracle.com/technetwork/jp/database/application-development/index.html" 
  target="_top">
  <DIV>アプリケーション開発</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','ssbigdata');" 
  href="http://www.oracle.com/technetwork/jp/database/bigdata-appliance/index.html" 
  target="_top">
  <DIV>Big Data Appliance</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbDataWarehousing');" 
  href="http://www.oracle.com/technetwork/jp/database/bi-datawarehousing/index.html" 
  target="_top">
  <DIV>DWH＆ビッグデータ</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','unbreakdbappl');" 
  href="http://www.oracle.com/technetwork/jp/database/database-appliance/index.html" 
  target="_top">
  <DIV>Database Appliance</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbDatabaseCloud');" 
  href="http://www.oracle.com/technetwork/jp/database/database-cloud/index.html" 
  target="_top">
  <DIV>データベース・クラウド</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','exadata');" 
  href="http://www.oracle.com/technetwork/jp/database/exadata/index.html" 
  target="_top">
  <DIV>Exadata Database Machine</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbHighAvailability');" 
  href="http://www.oracle.com/technetwork/jp/database/availability/index.html" 
  target="_top">
  <DIV>可用性</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbManageability');" 
  href="http://www.oracle.com/technetwork/jp/database/manageability/index.html" 
  target="_top">
  <DIV>管理性</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','migration');" 
  href="http://www.oracle.com/technetwork/jp/database/migration/index.html" 
  target="_top">
  <DIV>マイグレーション</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbSecurity');" 
  href="http://www.oracle.com/technetwork/jp/database/security/index.html" 
  target="_top">
  <DIV>セキュリティ</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbUnstructuredData');" 
  href="http://www.oracle.com/technetwork/jp/database/information-management/index.html" 
  target="_top">
  <DIV>非構造化データ</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbupgrade');" 
  href="http://www.oracle.com/technetwork/jp/database/upgrade/index.html" 
  target="_top">
  <DIV>アップグレード</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbwindows');" 
  href="http://www.oracle.com/technetwork/jp/database/windows/index.html" 
  target="_top">
  <DIV>Windows</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','DatabaseArticles');" 
  href="http://www.oracle.com/technetwork/jp/database/articles/index.html" 
  target="_top">
  <DIV>技術記事</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbtech');" 
  href="http://www.oracle.com/technetwork/jp/database/database-technologies/index.html" 
  target="_top">
  <DIV>Oracle Database技術INDEX</DIV></A></LI></UL></DIV>
<DIV class="botLeftNavBorder_li"><!--Spacer--></DIV><!--** end of ExternalNavMultiV **--><!--SS_END_SNIPPET(fragment25,2)--></DIV>
<DIV id="Wrapper_FixedWidth_Centercontent">
<DIV class="pg0 pg0v0 pg0x1v1 pg0x1"><!--SS_BEGIN_SNIPPET(fragment33,2)--><!--SS_END_SNIPPET(fragment33,2)-->
<SCRIPT type="text/javascript">
window['MULTIDDOCNAMECONFIG'] = { 
show_addrowbutton: false, 
primaryurl: 'OTN-LT-2COL?MainContent=1603811_JA', 
rows: [ 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
},
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
},  
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}                    
] 
}; 
</SCRIPT>

<STYLE>
  .sidebox h4 a:link {_width:178px;}
  .sidebox h4 a:visited{_width:178px;}
  .sidebox h4 a:hover {_width:178px;}
</STYLE>

<DIV class="orcl6w1">
<DIV class="orcl6x0"></DIV></DIV>
<DIV class="orcl6w2">
<DIV class="orcl6w3"><LINK rel="stylesheet" type="text/css" href="3.files/common.css">
<LINK rel="stylesheet" type="text/css" href="3.files/layout.css"><LINK rel="stylesheet" 
type="text/css" href="http://www.oracle.com/webfolder/technetwork/jp/assets/oracletechjp/css/zenback.css">
<LINK rel="stylesheet" type="text/css" href="3.files/section.css"> 
<SCRIPT type="text/javascript">

var url = document.URL;

document.write('<iframe src="http://www.facebook.com/plugins/like.php?locale=ja_JP&href=http://www.oracle.com/technetwork/jp/database/articles/tsushima/tsm11-1598263-ja.html&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=35" scrolling="no" frameborder="0" style="float:right; border:none; overflow:hidden; width:100px; height:35px;" allowTransparency="true"></iframe>');

</SCRIPT>

<SCRIPT type="text/javascript">

var url = document.URL;

document.write('<iframe style="float:right; border:none; width: 70px; height: 35px;" data-twttr-rendered="true" title="Twitter Tweet Button" class="twitter-share-button twitter-tweet-button twitter-count-none" src="http://platform.twitter.com/widgets/tweet_button.1387492107.html#_=1389192248789&amp;count=none&amp;id=twitter-widget-0&amp;lang=ja" allowtransparency="true" id="twitter-widget-0" frameborder="0" scrolling="no"></iframe>');

</SCRIPT>

<DIV id="mainColumn">
<DIV class="catHeader">
<H2 class="subcatTitle"><A href="http://www.oracle.com/technetwork/jp/database/articles/tsushima/index.html">津島博士のパフォーマンス講座</A></H2><!-- /.catHeader --></DIV>
<DIV class="entryHeader">
<H1 class="entryTitle"><!-- zenback_title_begin -->津島博士のパフォーマンス講座　<BR>第11回 
良いSQLについて（2）<!-- zenback_title_end --></H1><!-- /.entryHeader --></DIV>
<DIV class="entryContent"><!-- zenback_body_begin -->
<DIV style="margin: 0px 0px 20px; padding: 15px; border-radius: 5px; border: 1px solid rgb(0, 0, 0);">
<DIV><STRONG>■津島博士による解説が動画でも！ セミナー動画公開中です。</STRONG></DIV>
<DIV style="margin-left: 1em;">津島博士のパフォーマンス講座「パフォーマンス問題はなぜ起きるのか」　　【<A href="http://otndnld.oracle.co.jp/ondemand/otn-seminar/movie/111124_B-13_Performance.wmv" 
target="_blank">WMV</A>】 【<A href="http://otndnld.oracle.co.jp/ondemand/otn-seminar/movie/mp4/111124_B-13_Performance.mp4" 
target="_blank">MP4</A>】 【<A href="http://www.oracle.com/technetwork/jp/ondemand/db-new/b-13-screen-1448415-ja.pdf" 
target="_blank">PDF</A>】</DIV></DIV>
<DIV>皆さんこんにちは、だいぶ寒くなってきましたが体調はいかがでしょうか。私は多少寒気がするのですが、どうにか頑張っております。<BR>
今回は、以前に説明して好評だったので「<A href="http://www.oracle.com/technetwork/jp/database/articles/tsushima/tsm09-1598259-ja.html">パフォーマンスの良いSQL文ついて</A>」の続きを説明しようと思いますので、参考にして下さい。<BR>
<BR><STRONG>■1．SQL文について</STRONG><BR>
まずは、続きで良いSQL文についてですが、以前にも言いましたが無駄なリソースをできるだけ使用しないことです。無駄なリソースを使用しないとは、同じ処理や不必要な処理をできるだけ実行しないことです。そのため、以下のような無駄な処理を行わないや視認性の良いSQL文を記述するのが良いと思います。視認性が良いことでミスを防げたり無駄な処理を見つけることができたりします。<BR>
今回はこのような作成する上での役に立つポイントをまとめてみました。</DIV>
<UL style="margin: 10px 0px;">
  <LI>無駄なソート処理をしない</LI>
  <LI>ファンクションを使用する</LI>
  <LI>繰り返し使用する副問合せはWITH句を</LI>
  <LI>中間テーブルは一時表で</LI>
  <LI>更新可能な結合ビューについて</LI></UL>
<DIV>　それでは、それぞれについて説明していきます。<BR><BR>（1）無駄なソート処理をしない<BR>第9回「<A href="http://www.oracle.com/technetwork/jp/database/articles/tsushima/tsm09-1598259-ja.html">良いSQL</A>」でも説明しましたが、ソート処理は負荷が大きい処理なので少ないデータにするか、できることなら行わないようにすることです。そのため、無駄な（意味のない）ソート処理をしないようにして下さい。ORDER 
BY句だけでなく、暗黙的にソート処理が行われる指定（DISTINCT、UNION、INTERSECT、MINUSなど）について本当に必要なのか検討して下さい。このような指定のことを知っていないと知らずにソート処理を行われていることもあるので注意して下さい。<BR>
<BR>例えば、重複データが無いのにDISTINCTを指定していると以下のように一意性処理（HASH 
UNIQUE）が行われます（一意性処理は、以前のバージョンではソート処理のみで行っていましたが、現在はより負荷の軽いハッシュ処理でも行います）ので、この処理は無駄なものになります。このとき、一意索引があると一意性処理は行われません。</DIV>
<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; SELECT DISTINCT * FROM tab1;

実行計画
--------------------------------------------------
|   0 | SELECT STATEMENT                |      |
|   1 |  HASH UNIQUE                    |      |
|   2 |   TABLE ACCESS FULL             | TAB1 |</PRE>
</DIV>
<DIV>　UNIONも以下のように一意にするためにソート処理（SORT UNIQUE）を行いますので、一意にする必要がない場合はUNION 
ALL（以下のようにソート処理がない）にすることを検討して下さい。</DIV>
<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; SELECT * FROM tab1 UNION SELECT * FROM tab2;

実行計画
-------------------------------------------------
|   0 | SELECT STATEMENT                |      |
|   1 |  SORT UNIQUE                    |      |
|   2 |   UNION-ALL                     |      |
|   3 |    TABLE ACCESS FULL            | TAB1 |
|   4 |    TABLE ACCESS FULL            | TAB2 |</PRE>
</DIV>
<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; SELECT * FROM tab1 UNION ALL SELECT * FROM tab2;

実行計画
-------------------------------------------------
|   0 | SELECT STATEMENT                |      |
|   1 |  UNION-ALL                      |      |
|   2 |   TABLE ACCESS FULL             | TAB1 |
|   3 |   TABLE ACCESS FULL             | TAB2 |</PRE>
</DIV>
<DIV>（2）ファンクションを使用する<BR>
同一行内のデータによる演算をするような処理であれば殆どの処理をSQL文で記述できます。複雑な処理の場合でも無暗にストアードプロシージャー等にせず、ユーザ定義ファンクションを検討すると良いと思います。ファンクションを使用して記述することによって、以下のようにSELECT文などから直接呼び出すことができ、視認性が良くなります。そして、多重処理（パラレル処理）などもし易くなります。</DIV>
<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; SELECT fn_01(c1,c2) FROM tab1 WHERE ....;

CREATE OR REPLACE FUNCTION fn_01(
    a1 IN DATE,
    a2 IN VARCHAR2
    ) RETURN NUMBER parallel_enable deterministic result_cache
IS
.....</PRE>
</DIV>
<DIV>　パラレル処理でユーザ定義ファンクションを使用するときは、ファンクションをパラレル実行させるための記述（parallele_enable）が必要になりますので注意して下さい。その他にもdeterministic（再実行されるのではなく、以前に計算した結果の使用が可能なかぎり利用する）、result_cache（ファンクションの結果をキャッシュする）などもパフォーマンスに効果がある場合があるので知っておくと便利かと思います。<BR>
<BR>（3）繰り返して使用する副問合せはWITH句を<BR>
SQL文の中で同じ問合せを何回か実行しなければいけない場合があると思います。例えば、部門単位の売り上げを求めて、その売り上げの平均よりも少ない部門をすべて出力するような場合などがあります。そのような場合には、以下のようなSQL文で行うと思います。これは性能（テーブル'売上表'を2回アクセスしている）と視認性（同じ副問合せが2回記述されている）の問題があると思います。</DIV>
<DIV style="margin: 10px 0px 20px;"><IMG class="mt-image-none" alt="img_tsushima_111026_03.gif" 
src="3.files/img_tsushima_111026_03.gif" width="714" height="292"></DIV><!--
<div style="border:1px solid #000000; padding:0 15px; margin-top:10px; margin-bottom:20px;"><pre>SQL> SELECT * FROM (SELECT 部門,sum(売上) 部門売上 FROM 売上表 GROUP BY 部門) w_abc
  2  WHERE 部門売上 < (SELECT avg(部門売上) FROM (SELECT 部門,sum(売上) 部門  売上 FROM 部門売上
  3  GROUP BY 部門));

実行計画
---------------------------------------------------
|   0 | SELECT STATEMENT                |       |
|   1 |  FILTER                         |       |
|   2 |   HASH GROUP BY                 |       |
|   3 |    TABLE ACCESS FULL            | 売上表 |
|   4 |   SORT AGGREGATE                |       |
|   5 |    VIEW                         |       |
|   6 |     SORT GROUP BY               |       |
|   7 |      TABLE ACCESS FULL          | 売上表 |</pre></div>
-->
<DIV>　上記SQL文の例では副問合せは2回しか使用していませんが、もっと多く使用する場合もあると思います。このように同じ副問合せを複数回使用するような場合は以下のSQL文のようにWITH句を使用すると良いでしょう。実行計画を見ていただけると分かるように、内部的にTEMPテーブル（SYS_TEMP_0FD9D6607_203E5B）を作成して行っています。</DIV>
<DIV style="margin: 10px 0px 20px;"><IMG class="mt-image-none" alt="img_tsushima_111026_02.gif" 
src="3.files/img_tsushima_111026_02.gif" width="714" height="310"></DIV><!--
<div style="border:1px solid #000000; padding:0 15px; margin-top:10px; margin-bottom:20px;"><pre>SQL> WITH w_abc AS (SELECT 部門,sum(売上) 部門売上 FROM 売上表 GROUP BY 部門)
  2  SELECT * FROM w_abc WHERE 部門売上 < (SELECT avg(部門売上) FROM w_abc);

実行計画
-----------------------------------------------------------------------
|   0 | SELECT STATEMENT                |                           |
|   1 |  TEMP TABLE TRANSFORMATION      |                           |
|   2 |   LOAD AS SELECT                | SYS_TEMP_0FD9D6607_203E5B |
|   3 |    HASH GROUP BY                |                           |
|   4 |     TABLE ACCESS FULL           | 売上表　                    　|
|   5 |   VIEW                          |                           |
|   6 |    TABLE ACCESS FULL            | SYS_TEMP_0FD9D6607_203E5B |
|   7 |    SORT AGGREGATE               |                           |
|   8 |     VIEW                        |                           |
|   9 |      TABLE ACCESS FULL          | SYS_TEMP_0FD9D6607_203E5B |</pre></div>
-->
<DIV>　以下のように中間テーブルを作成すれば同じようにできますが、視認性の問題や管理などで面倒になると思いますので、WITH句の使い方を覚えておくと便利かと思います。だたし、他のSQL文でも副問合せ結果を使用する場合には中間テーブルを作成するのが良いかと思います。</DIV>
<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; create table w_abc AS select 部門,sum(売上) 部門売上 from 売上表 group by 部門;
SQL&gt; select * from w_abc where 部門売上 &lt; (select avg(部門売上) from w_abc);
SQL&gt; drop table w_abc;</PRE>
</DIV>
<DIV>（4）中間テーブルは一時表で<BR>
バッチ処理などで多重実行を行う時に困るのが中間テーブルを作成している時だと思います。単純に実行すると同じテーブルにアクセスしてしまい正しく動作しなくなりますので、それぞれで別々のテーブルにアクセスするようにする必要があります。これが複雑になってしまいパラレル実行を諦めたりするケースも有るかと思います。そのような場合には一時表（GLOBAL 
TEMPORARY TABLE）を使用すると良いでしょう。<BR>一時表の作成の際には、</DIV>
<UL style="margin: 10px 0px;">
  <LI>トランザクション固有（DELETE ROWS：commitが行われると格納されているデータが削除される）</LI>
  <LI>セッション固有（PRESERVE ROWS：セッションの終了時に格納されているデータが削除される）と指定できます。</LI></UL>
<DIV>　データを格納したセッションからしか参照することができなくなるので（テーブル内のデータをセッション毎に区別してくれます）、先ほどの別テーブルにするような処理が不要になります。また、一時表を使用するとREDOログの出力を削減できる（UNDOのためのREDOログは出力される）のもメリットだと思います。パラレルDMLを使用できないときはこれを使用すると良いと思います。</DIV>
<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; CREATE GLOBAL TEMPORARY TABLE t_tab1 (....) ON COMMIT [DELETE ROWS | PRESERVE ROWS];</PRE>
</DIV>
<DIV>（5）更新可能な結合ビューについて<BR>
更新可能な結合ビューについて説明します。これは性能というよりは使用方法の説明になります。結合したビューを更新する場合には、すべての列が更新できない場合もありますので注意が必要です。例えば、以下のようなビューを更新しようとするとエラー「ORA-01779」になります。これは、結合ビューで更新可能でない列（キー保存表でない列）を更新しようとしたからです。キー保存表とは、結合後でも主キーが存在している表をいいます（以下の例ですとempテーブルの主キーempnoは一意性は存在するが、deptテーブルの主キーdeptnoは一意性は失われているので更新すると複数行が対象になり意図しないデータが更新されてしまう可能性があるからです）。以前のバージョンではBYPASS_UJVCヒント文を使用すると実行できたのですが、現在は意図しないデータが更新されてしまうために使用できなくなりました（本ヒント文は無視されます）ので注意して下さい。これはインライン・ビューの場合でも同様です。あるテーブルのデータを使用して更新するような処理はよく行われたりすると思いますので注意して下さい。</DIV>
<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; CREATE VIEW v_empdept AS 
  2  SELECT A.empno, A.ename, B.depno, B.dname, B.loc FROM emp A,dept B WHERE A.deptno = B.deptno;
SQL&gt; UPDATE v_empdept SET loc = '大阪' WHERE ename = '鈴木';

ORA-01779: キー保存されていない表にマップする列は変更できません。</PRE>
</DIV>
<DIV>　結合ビューの列が更新可能かどうかは以下のSQL文で確認することができます（updatable列がYESのものが更新可能です）。</DIV>
<DIV style="margin: 10px 0px 20px;"><IMG class="mt-image-none" alt="img_tsushima_111026_01.gif" 
src="3.files/img_tsushima_111026_01.gif" width="714" height="220"></DIV><!--<div style="border:1px solid #000000; padding:0 15px; margin-top:10px; margin-bottom:20px;"><pre>SQL> SELECT table_name, column_name, updatable, insertable, deletable
  2  FROM user_updatable_columns WHERE table_name = 'V_EMPDEPT';

TABLE_NAME    COLUMN_NAME    UPD INS DEL
------------- -------------- --- --- ---
V_EMPDEPT     EMPNO          YES YES YES
V_EMPDEPT     ENAME          YES YES YES
V_EMPDEPT     DEPTNO         NO  NO  NO
V_EMPDEPT     DNAME          NO  NO  NO
V_EMPDEPT     LOC            NO  NO  NO</pre></div>-->
<DIV>　このような更新の場合は以下のようにMERGE文で行うことで可能です。また、視認性も良くなります。MERGE文はUPDATEとINSERTを条件によって行ってくれるだけではなく、条件によってUPDATEだけを行うような使い方もできるので、知っておくと便利かと思います。</DIV>
<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; MERGE INTO dept B
  2  USING (SELECT deptno FROM emp WHERE ename = '鈴木') A
  3  ON (A.deptno = B.deptno)
  4  WHEN MATCHED THEN UPDATE SET loc = '大阪';</PRE>
</DIV>
<DIV><STRONG>■2. PL/SQLについて</STRONG><BR>
最後に、どうしても一つのSQL文にできない処理もあると思いますので、その場合はPL/SQLプロシージャで行うことになると思いますが、それについても以下のような参考になることを少し説明します。</DIV>
<UL style="margin: 10px 0px;">
  <LI>バルク処理を行う</LI>
  <LI>パラレル処理について</LI></UL>
<DIV>それでは、それぞれについて説明していきます。<BR><BR>（1）バルク処理を行う<BR>
バッチ処理などをPL/SQLプロシージャで作成する場合には、大量のデータを処理すると思いますので、できるだけ以下のようにバルク処理（FORALL,BULK 
COLLECT）を行うようにして下さい。これによりSQL文を実行する回数を削減でき高速に実行することができますので、知っておくと便利かと思います。</DIV>
<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>FORALL i IN l_c1.FIRST..l_c1.LAST
DELETE FROM tab1 WHERE c1 = l_c1(i);

OPEN c1;
LOOP
 FETCH c1 BULK COLLECT INTO vtab01 LIMIT 200;
 EXIT WHEN c1%NOTFOND;
END LOOP;
CLOSE c1;

FORALL i IN 1..l_count
INSERT INTO tab1 VALUES (l_c1(i),l_c2(i),l_c3(i),...);</PRE>
</DIV>
<DIV>　このときに、INSERT文で第10回「<A href="http://www.oracle.com/technetwork/jp/database/articles/tsushima/tsm10-1598261-ja.html">パーティションについて</A>」に説明したダイレクト・パス・インサートを実行する場合にはAPPENDヒントでは動作しませんので注意して下さい。このようなVALUES句が指定されているINSERT文には、Oracle 
Database 11gR2からのAPPEND_VALUESヒントを指定する必要があります。以下のように使い分ける必要があります。</DIV>
<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>INSERT /*+ APPEND */ INTO tab1 SELECT * FROM tab2;
INSERT /*+ APPEND_VALUES */ INTO tab1 VALUES (....);</PRE>
</DIV>
<DIV>（2）パラレル処理<BR>
何回か説明したと思いますが、バッチ処理を速くするためにはパラレルで実行する必要があります。PL/SQLプロシージャーでバッチ処理を行う場合に、パラレル実行するのは作り込みが大変だったりしますので（ファンクションは1レコード毎に実行されるのでパラレル化は簡単ですが、プロシージャーは1回の実行ですべてのデータを処理するのでパラレル化は難しいため、シリアルで実行するなどのことになったりします）、ここでは簡単な（PL/SQLで提供されている）方法を説明します。<BR>
Oracle Database 
11gR2からのDBMS_PARALLEL_EXECUTEを使用することでパラレル実行することができます。これは、アクセスするテーブルのデータを指定したチャンク単位に（ROWIDまたは列のデータ範囲で分割して）パラレル実行してくれるものです。これを自分で作り込むとなると大変だと思いますので、利用できるようでしたら使用して下さい。以下に使用例を載せておきますので参考にして下さい。</DIV>
<DIV style="padding: 0px 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>/* 行数"chks"でtab1を分割してtest_batchをパラレルで実行する。 */
CREATE OR REPLACE PROCEDURE parallel_job(chks in number)
IS
  l_sql_stmt  VARCHAR2(1000);
  l_try       NUMBER;
  l_status    NUMBER;
begin
  DBMS_PARALLEL_EXECUTE.CREATE_TASK('test_task');
  DBMS_PARALLEL_EXECUTE.CREATE_CHUNK_BY_ROWID('test_task','test','tab1',TRUE,chks); 
  l_sql_stmt := 'BEGIN test_batch(:start_id,:end_id); END;';
  DBMS_PARALLEL_EXECUTE.RUN_TASK('test_task',l_sql_stmt,DBMS_SQL.NATIVE);
  l_try := 0;
  l_status := DBMS_PARALLEL_EXECUTE.TASK_STATUS('test_task');
  WHILE(l_try &lt; 2 and l_status != DBMS_PARALLEL_EXECUTE.FINISHED) 
  LOOP
    l_try := l_try + 1;
    DBMS_PARALLEL_EXECUTE.RESUME_TASK('test_task');
    l_status := DBMS_PARALLEL_EXECUTE.TASK_STATUS('test_task');
  END LOOP;
  DBMS_PARALLEL_EXECUTE.DROP_TASK('test_task');
end;
/

/* tab1から指定ROWIDのデータを検索して、データ処理後にtab2へINSERTする。 */
CREATE OR REPLACE PROCEDURE test_batch(s_rowid rowid,e_rowid rowid) 
IS
l_count  number:=0;
....
cursor c_tab1 is 
select * from tab1 where ROWID between s_rowid and e_rowid and ...;
begin
  OPEN c_tab1;
  loop
   FETCH c_tab1 BULK COLLECT INTO vtab01 LIMIT xxxx;
   EXIT WHEN c_tab1%NOTFOUND
   ....
   l_count := l_count + 1;
  end loop;
  CLOSE c_tab1;
  forall i in 1..l_count
   INSERT /*+ APPEND_VALUES */ INTO tab2 VALUES (....);
end; 
/</PRE>
</DIV>
<DIV><STRONG>■3. おわりに</STRONG><BR>今回は第9回「<A href="http://www.oracle.com/technetwork/jp/database/articles/tsushima/tsm09-1598259-ja.html">良いSQL</A>」に続きSQL文のノウハウについて説明しました。また機会があれば他のことについても説明したいと思います。<A 
href="http://www.oracle.com/technetwork/jp/database/articles/tsushima/tsm12-1598267-ja.html">次回</A>も頑張りますのでよろしくお願いします。質問をお待ちしています。<BR>
それでは、<A href="http://www.oracle.com/technetwork/jp/database/articles/tsushima/tsm12-1598267-ja.html">次回</A>まで、ごきげんよう。</DIV>
<DIV style="padding: 15px; border: 1px solid rgb(204, 204, 204); margin-top: 30px;"><IMG 
style="margin: 0px 0px 20px 20px; float: right;" class="mt-image-right" alt="img_tsushima.gif" 
src="3.files/img_tsushima.gif" width="200" height="200"> 
<STRONG>■津島博士より</STRONG><BR>
長年に渡りデータベースの構築やパフォーマンスチューニングなどに従事し、最近では若手エンジニアの育成および大規模データベース案件などの支援に従事しております。今までの経験が少しでもお役に立てればと思い、この連載を始めることに致しました。できるだけ長く続けたいと思いますのでよろしくお願いいたします。<BR>
<BR>Oracle 
Databaseは、技術の進化により非常に扱いやすくなったと思います。私自身も昔のバージョンを使用したころに比べると非常に楽になったと感じています。いろいろと進化したとはいえパフォーマンス問題が発生しなくなった訳ではありません。今でも多くの担当者が色々と苦労していると思います。その中でスキルや機能を知らずに苦労している場合もあるように思いますので、ここで紹介していけたらと考えています。<BR>
<BR>
この連載では、このようなOracle技術者（データベース技術者）の方へのアドバイスとして様々なパフォーマンス問題を題材に解説していこうと考えています。既にデータベース運用を行っている管理者、これから管理者を目指す方までを対象に、様々な疑問に対して少しでも何かの手助けになればと願っています。できるだけ読者の皆様からの疑問に答えていきたいと思っておりますので（問合せなどの具体例を使用して説明した方が分かりやすいと思いますので）、パフォーマンス問題に関する様々な質問をお願いいたします。<BR>
<BR>津島博士の記事についてのご質問は<A style="text-decoration: underline;" class="external" 
href="https://secure.oracle.co.jp/otn/inquiry/index.php">こちら</A>までお願いいたします。</DIV>
</DIV></DIV></DIV></DIV>
<DIV class="orcl6w5">
<DIV class="orcl6x0"></DIV>
<DIV class="orcl6x1"></DIV></DIV>
<DIV class="orcl6w6">
<DIV class="orcl6x0"></DIV>
<DIV class="orcl6x1"></DIV></DIV></DIV></DIV></DIV></DIV><!-- /F02v0 -->
<DIV id="Wrapper_FixedWidth_Footer">
<DIV class="addThisPrintEmail"><!--SS_BEGIN_SNIPPET(fragment39,1)--> 
&nbsp;&nbsp;&nbsp;	<A href="javascript:mailpage()"><IMG border="0" alt="E-mail this page" 
src="3.files/email.gif" width="19" height="16"></A> <SPAN style="margin-bottom: 2px;"><A 
href="javascript:mailpage()">E-mail this page</A></SPAN>&nbsp;&nbsp;&nbsp;	<A 
onclick="printerView()" href="javascript: void 0;"><IMG border="0" alt="Printer View" 
src="3.files/print_icon.gif" width="19" height="16">&nbsp;Printer View</A><!--SS_END_SNIPPET(fragment39,1)--></DIV><!-- SS_BEGIN_SNIPPET(fragment42,ocomfooter)--><!-- U06v1 -->
<DIV id="u06v1" class="u06v1" data-trackas="ffooter" data-closeff="閉じる" 
data-openff="開く">
<DIV class="u06v1z1">&nbsp;</DIV>
<DIV class="u06v1w1">
<DIV class="u06v1w2">
<UL>
  <H5>Oracle Cloud</H5>
  <LI><A href="http://www.oracle.com/jp/cloud/overview/index.html" data-lbl="cloud:learn-about-oracle-cloud">Oracle 
  Cloudについて </A></LI>
  <LI><A href="https://cloud.oracle.com/ja_JP/tryit" data-lbl="cloud:get-a-free-trial">無料トライアルはこちら</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/daas/index.html" data-lbl="cloud:learn-about-daas">DaaSについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/saas/index.html" data-lbl="cloud:learn-about-saas">SaaSについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/paas/index.html" data-lbl="cloud:learn-about-paas">PaaSについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/iaas/index.html" data-lbl="cloud:learn-about-iaas">IaaSについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/private-cloud/index.html" 
  data-lbl="cloud:learn-about-iaas">Private Cloudについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/managed-cloud/index.html" 
  data-lbl="cloud:learn-about-iaas">Managed Cloudについて</A></LI></UL></DIV>
<DIV class="u06v1w2">
<UL>
  <H5>Java</H5>
  <LI><A href="http://www.oracle.com/jp/technologies/java/overview/index.html" 
  data-lbl="java:learn-about-java">Javaについて</A></LI>
  <LI><A href="http://java.com/download" target="_blank" data-lbl="java:download-java-for-consumers">エンドユーザー向けJavaダウンロード</A></LI>
  <LI><A href="http://www.oracle.com/technetwork/jp/java/javase/downloads/index.html" 
  data-lbl="java:download-java-for-developers">開発者向けJavaダウンロード</A></LI>
  <LI><A href="http://www.oracle.com/technetwork/jp/java/index.html" data-lbl="java:java-resources-for-developers">開発者向けJavaドキュメント</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/paas/java/index.html" data-lbl="java:java-cloud-service">Java 
  Cloud Service</A></LI>
  <LI><A href="http://www.oracle.com/technetwork/jp/articles/java/overview/index.html" 
  data-lbl="java:java-magazine"><EM>Java Magazine日本版</EM></A></LI></UL></DIV>
<DIV class="u06v1w2">
<UL>
  <H5>顧客事例/イベント</H5>
  <LI><A href="https://www.oracle.com/search/customers/browse/_/N-1z13e5t?showMoreIds=3" 
  data-lbl="customers-and-events:explore-and-read-customer-stories">顧客事例</A></LI>
  <LI><A href="https://www.oracle.com/search/events/_/N-2bu?Nr=111" target="_blank" 
  data-lbl="customers-and-events:all-oracle-events">イベント</A></LI>
  <LI><A href="http://www.oracle.com/openworld/index.html" target="_blank" 
  data-lbl="customers-and-events:oracle-openworld">Oracle OpenWorld</A></LI>
  <LI><A href="http://www.oracle.com/javaone/index.html" target="_blank" 
  data-lbl="customers-and-events:javaone">JavaOne</A></LI></UL></DIV>
<DIV class="u06v1w2">
<UL>
  <H5>コミュニティ</H5>
  <LI><A href="http://www.oracle.com/jp/community/blogs/index.html?ssSourceSiteId=otnjp" 
  data-lbl="communities:blogs">ブログ</A></LI>
  <LI><A href="https://forums.oracle.com/community/developer/japanese" target="_blank" 
  data-lbl="communities:discussion-forums">掲示板</A></LI>
  <LI><A href="https://wikis.oracle.com/" target="_blank" data-lbl="communities:wikis">Wikis</A></LI>
  <LI><A href="http://www.oracle.com/technetwork/jp/community/oracle-ace/index.html" 
  data-lbl="communities:oracle-aces">Oracle ACEs</A></LI>
  <LI><A href="http://www.oracle.com/us/corporate/customers/user-groups/index.html" 
  data-lbl="communities:user-groups">ユーザーグループ (US)</A></LI>
  <LI><A href="http://www.oracle.com/us/social-media/twitter/index.html" 
  data-lbl="communities:social-media-channels">Social Media Channels (US) 
  </A></LI></UL></DIV>
<DIV class="u06v1w2">
<UL>
  <H5>サービス</H5>
  <LI><A href="http://www.oracle.com/jp/support/software/premier/my-oracle-support-068523-ja.html" 
  data-lbl="services-and-store:log-in-to-my-oracle-support">My Oracle 
  Support</A></LI>
  <LI><A href="http://education.oracle.com/" target="_blank" data-lbl="services-and-store:training-and-certification">研修/資格</A></LI>
  <LI><A href="http://www.oracle.com/partners/ja/join-now/index.html" target="_blank" 
  data-lbl="services-and-store:become-a-partner">パートナー登録</A></LI>
  <LI><A href="http://www.oracle.com/jp/partnerships/solutions-catalog/specialized-partners/index.html" 
  data-lbl="services-and-store:find-a-partner-solution">Specialization認定パートナー</A></LI>
  <LI>
  <DIV class="u06callout">
  <H5>お問い合わせ</H5><STRONG>電話: 0120-155-096</STRONG><BR><A href="http://www.oracle.com/jp/corporate/contact/index.html?ssSourceSiteId=otnjp" 
  target="" data-lbl="contact-and-chat:local-contacts">ご質問・ご相談はこちら </A><BR><A 
  href="http://www.oracle.com/jp/corporate/contact/global-070511-ja.html" 
  data-lbl="contact-and-chat:global-contacts">Global Contacts</A><BR><A href="http://www.oracle.com/jp/corporate/contact/index.html" 
  target="" data-lbl="contact-us">お問い合わせ</A><BR><A href="http://www.oracle.com/partners/ja/most-popular-resources/partner-business-center-1954023-ja.html" 
  data-lbl="contact-and-chat:partner-support">Partner Support</A><BR><BR><!-- <strong>E-Mail:</strong> <a data-lbl="contact-and-chat:email" href="mailto:help@oracle.com">help@oracle.com</a></div> --></DIV></LI>
</UL></DIV></DIV>
<DIV class="u06v1z2">&nbsp;</DIV></DIV><!-- U06v0 -->
<DIV id="u06" data-trackas="footer">
<HR>

<H3><A href="http://www.oracle.com/jp/corporate/index.html" data-lbl="integrated cloud applications and platform services">Integrated 
Cloud Applications &amp; Platform Services</A></H3>
<UL class="u06-links">
  <LI><A href="http://www.oracle.com/jp/syndication/subscribe/index.html" 
  data-lbl="subscribe">ニュースレター</A></LI>
  <LI><A href="http://www.oracle.com/jp/corporate/careers/index.html" data-lbl="careers">採用</A></LI>
  <LI><A href="http://www.oracle.com/jp/corporate/contact/index.html" data-lbl="contact us">お問い合わせ</A></LI>
  <LI><A href="http://www.oracle.com/jp/sitemaps/index.html" data-lbl="site maps">サイトマップ</A></LI>
  <LI><A href="http://www.oracle.com/jp/legal/privacy/privacy-policy/index.html" 
  data-lbl="legal">法務関連</A></LI>
  <LI><A href="http://www.oracle.com/jp/legal/terms/index.html" data-lbl="legal notices">ウェブサイトのご使用条件</A></LI>
  <LI><A href="http://www.oracle.com/jp/legal/privacy/privacy-policy/index.html" 
  data-lbl="terms of use">プライバシー</A></LI>
  <LI>
  <DIV id="teconsent">&nbsp;</DIV></LI>
  <LI class="u06-mobile"><A href="http://www.oracle.com/us/corporate/mobile-application/index.html" 
  data-lbl="oracle mobile">Oracle Mobile (US)</A></LI></UL>
<UL class="scl-icons">
  <LI class="scl-facebook"><A title="オラクルのFacebookページ" href="http://www.facebook.com/OracleJP" 
  data-lbl="facebook">Facebook</A></LI>
  <LI class="scl-twitter"><A title="オラクルのTwitterアカウント" href="https://twitter.com/Oracle_Japan" 
  data-lbl="twitter">Twitter</A></LI>
  <LI class="scl-linkedin"><A title="オラクルのLinkedInページ" href="https://www.linkedin.com/company/oracle" 
  data-lbl="linkedIn">LinkedIn</A></LI>
  <LI class="scl-googleplus"><A title="オラクルのGoogle+ページ" href="https://plus.google.com/+Oracle" 
  data-lbl="google-plus">Google+</A></LI>
  <LI class="scl-youtube"><A title="オラクルのYouTubeチャンネル" href="http://www.youtube.com/oraclejapanpr" 
  data-lbl="youtube">YouTube</A></LI>
  <LI class="scl-feed"><A title="RSSフィード一覧" href="http://www.oracle.com/us/syndication/feeds/index.html" 
  data-lbl="oracle-rss-feed">RSSフィード一覧</A></LI></UL></DIV><!-- /U06v0 -->
<DIV style="display: none;" 
id="YontooInstallID">87020e8b-9300-4219-b0aa-47f7a4c93362</DIV>
<DIV style="display: none;" 
id="Y2PluginIds">Y2:87020e8b-9300-4219-b0aa-47f7a4c93362</DIV><!-- SS_END_SNIPPET(fragment42,ocomfooter)--></DIV></DIV>
<DIV id="light" class="sitefinder_content"><!--spacer--></DIV>
<DIV id="fade" class="lightbox_overlay"><!--spacer--></DIV><!--SS_BEGIN_SNIPPET(fragment38,1)--><!-- Start SiteCatalyst code -->
<SCRIPT language="JavaScript" src="3.files/ora_otn.js"></SCRIPT>
<!-- End SiteCatalyst code --><!--SS_END_SNIPPET(fragment38,1)--></DIV><!--SS_BEGIN_SNIPPET(fragment35,universal-webcache-integration)--><!--SS_END_SNIPPET(fragment35,universal-webcache-integration)--></BODY></HTML>
