﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0085)http://www.oracle.com/technetwork/jp/database/articles/tsushima/index-1881468-ja.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
class="nobg"><HEAD>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<SCRIPT type="text/javascript">
   var _U = "undefined";
   var g_HttpRelativeWebRoot = "/ocom/";
   var SSContributor = false;
   var SSForceContributor = false;
   var SSHideContributorUI = false;
   var ssUrlPrefix = "/technetwork/jp/";
   var ssUrlType = "1";
   var ssDomainNum = "cd60ed81";
   var g_navNode_Path = new Array();
       g_navNode_Path[0] = 'otnjp';
       g_navNode_Path[1] = 'otnjp_database';
       g_navNode_Path[2] = 'otnjp_DatabaseArticles';
       g_navNode_Path[3] = 'otnjp_articlesTsushima';
   var g_ssSourceNodeId = "otnjp_articlesTsushima";
   var g_ssSourceSiteId = "otnjp";
</SCRIPT>

<SCRIPT id="ssInfo" type="text/xml" warning="DO NOT MODIFY!">
  <ssinfo >
    <fragmentinstance  id="fragment14" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment16" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment17" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment18" fragmentid="universal-search-fragment" library="server:UNIVERSAL-SEARCH-FRAGMET-LIB">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment22" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment23" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment24" fragmentid="ExternalNavigationHorizontal" library="server:EXTERNALNAVHORIZONTALLIB">
    </fragmentinstance>
    <fragmentinstance  id="fragment25" fragmentid="ExternalNavVertical" library="server:EXTERNAL_NAV_VERTICAL">
    </fragmentinstance>
    <fragmentinstance  id="fragment27" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment28" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment29" fragmentid="ExternalBreadCrumb" library="server:EXTERNAL_BREADCRUMB">
    </fragmentinstance>
    <fragmentinstance  id="fragment32" fragmentid="universal-metatag" library="server:UNIVERSAL-FRAGMENTS">
    </fragmentinstance>
    <fragmentinstance  id="fragment33" fragmentid="ExternalNavTabsTop" library="server:EXTERNAL_NAV_TABS_TOP">
    </fragmentinstance>
    <fragmentinstance  id="fragment35" fragmentid="universal-webcache-integration" library="server:UNIVERSAL-WEBCACHE-INTEGRATION">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment37" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment38" fragmentid="sitecatalyst-otn-standard" library="server:SITECATALYST-OTN-STANDARD">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment39" fragmentid="universal-addthis-print-email" library="server:UNIVERSAL-FRAGMENTS">
      
    </fragmentinstance>
      <fragmentinstance  id="fragment40" fragmentid="mosaic-header-content" library="server:MOSAIC-HEADER-CONTENT">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment41" fragmentid="ocomheader" library="server:OCOMHEADER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment42" fragmentid="ocomfooter" library="server:OCOMFOOTER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment43" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
        
      </fragmentinstance>
  </ssinfo>
  </SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript" src="4.files/oraclelib.js"></SCRIPT>

<STYLE type="text/css">
    HTML,BODY,TD,H1,H2,H3,H4,OL,UL,DL,LI,DT,DD {font-family:arial,helvetica,sans-serif;}
    HTML,BODY,TD,CODE,KBD,TT,OL,UL,DL,LI,DT,DD {font-size:12px;}
    a:link {color:#000;text-decoration:none;}
    a:visited {color:#000;text-decoration:none;}
    a:hover {color:#FF0000;text-decoration:underline;}

    #Wrapper_FixedWidth {text-align: left; margin: 0px auto; padding: 0px; border:0; width: 1000px;}
    #Wrapper_FixedWidth_Header {margin: 0 0 15px 0; width:100%; display:block; }
    #Wrapper_FixedWidth_Leftnav {float: left; width: 181px;}
    #Wrapper_FixedWidth_Rightnav {float: right;  width: 185px; }
    #Wrapper_FixedWidth_Centercontent {float: left; width: 810px;}
    #Wrapper_FixedWidth_Maincontent {float: left; width: 595px;}
    #Wrapper_FixedWidth_Footer{ clear: both; }
    .header{display:block; width:100%; padding:2px 0px 5px 0px; margin:0px 0px 10px 0px;}
    .logo{width:140px; float:left; padding:12px 0px 0px 12px;}
    .welcomeMsg{text-align:right; font-size:10px; padding:5px 12px 0px 0px; float:right;}
    .secureSearch{text-align:right; padding:10px 0px 0px 0px; margin-top:20px;}
    .greybarhomebot{background: #DCDCDC;height: 7px; margin-top: 7px; float:left; width:100%; margin-top:20px;}
    .footerLinks {font-size:10px;}
    .sngPsta {font-size:11px;line-height:13px;color:#000;text-align:left;}
    a.sngPsta:link {color:#000;text-decoration:none;display:block;padding:3px 10px;}
    a.sngPsta:visited {color:#000;text-decoration:none;display:block;padding:3px 10px;}
    a.sngPsta:hover {color:#fff;text-decoration:none;display:block;background-color:#9a9a9a;padding:3px 10px;}
    /* For Mosaic */
    ul#navigation li.top-level p a.noimg {background:none;}
    /* For Mosaic */
    #centerSectBlankPS {display: block;min-width: 570px;}
    .lock {position:absolute; top:1px;*top:1px; left:152px; margin:0px; padding:0px;}
	.menu-ocom {display:none}
  </STYLE>
<LINK rel="stylesheet" type="text/css" href="4.files/otn-otn.css" 
media="screen"><LINK rel="stylesheet" type="text/css" href="4.files/ocom-decouple-ocom-decouple.css" 
media="screen"><!-- SS_BEGIN_SNIPPET(fragment43,ocom-commonassets-droppoint)--><!-- SS_END_SNIPPET(fragment43,ocom-commonassets-droppoint)--><!--<link media="screen" href="/ocom/groups/systemobject/@mktg_admin/documents/systemobject/sdn.css" type="text/css" rel="stylesheet" /> --><!--SS_BEGIN_SNIPPET(fragment32,code)--><!--SS_END_SNIPPET(fragment32,code)-->
<STYLE type="text/css">
    <!-- Add logo class to styles.css file -->
    .logo{FLOAT: left; WIDTH: 151px;  PADDING-TOP: 4px}
    #centerSectBlankPS {display: block;min-width: 570px;}
    .sunquicklinks_wrapper{DISPLAY: block; FLOAT: right; WIDTH: 200px; TEXT-ALIGN: right;}
    .welcomesignin_wrapper{FLOAT: left; WIDTH: 634px; *width:621px; TEXT-ALIGN: right;VERTICAL-ALIGN: bottom; PADDING-TOP: 12px}
    .logo_wrapper{DISPLAY: block; MARGIN-BOTTOM: 6px; float:left; WIDTH: 974px; HEIGHT: 40px;}
  </STYLE>
<!--Mosaic Header --><!--[if IE]>
<STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:15px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:360px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; margin-left:360px; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
    ul#navigation div.submenu .partner_bottomcenter{  background:none; width:362px; height:30px; margin-left:15px;  float:center;}
    ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
    </STYLE>
<![endif]--><!--SS_BEGIN_SNIPPET(fragment29,1)--><!--SS_END_SNIPPET(fragment29,1)--><!--SS_BEGIN_SNIPPET(fragment32,head_tags)--><TITLE>第24回 
良いSQLについて（３）</TITLE>
<META name="Title" content="第24回 良いSQLについて（３）">
<META name="Description" content="第24回 良いSQLについて（３）">
<META name="Keywords" content="">
<META name="robots" content="INDEX, FOLLOW">
<META name="country" content="Japan">
<META name="Language" content="ja">
<META name="Updated Date" content="7/9/14 8:03 PM"><!--SS_END_SNIPPET(fragment32,head_tags)--><!--SS_BEGIN_SNIPPET(fragment33,1)--><LINK 
rel="stylesheet" type="text/css" href="4.files/receiver.css" media="screen">
<LINK rel="stylesheet" type="text/css" href="4.files/subtabs.css" 
media="screen">
<SCRIPT language="JavaScript" type="text/javascript" src="4.files/prototype-1.7.2.0.js"></SCRIPT>
<!--SS_END_SNIPPET(fragment33,1)--><!--SS_BEGIN_SNIPPET(fragment35,code)--><!--SS_END_SNIPPET(fragment35,code)--><!-- SS_BEGIN_SNIPPET(fragment43,ocom-commonassets)--><LINK 
rel="stylesheet" type="text/css" href="4.files/ocom-mosaic.css"><LINK rel="stylesheet" 
type="text/css" href="4.files/master-mosaic.css">
<SCRIPT language="JavaScript" type="text/javascript" src="4.files/jquery.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript" src="4.files/oraclelib-mosaic.js"></SCRIPT>

<SCRIPT type="text/javascript" src="4.files/notice.js" crossorigin="" async="async"></SCRIPT>
<!--[if IE]>
<STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:30px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:380px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
	ul#navigation div.submenu .partner_bottomcenter{  background:none; width:382px; height:30px; margin-left:15px;  float:center;}
	ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
  </STYLE>
<![endif]--><!--[if IE 6]>
  <style>
  #panelDiv_search .BottomleftCurv{background:none; width:15px; height:30px; float:left;}
  #panelDiv_search .centerBottom{background:none;width:153px;height:30px;float:left;}
  #panelDiv_search .BottomrightCurv{background:none;width:15px;height:30px;float:right;}
  #panelDiv_search .contentBg{border-bottom:1px solid #ababab;}
  #navigation{width:971px;}
  </style>
<![endif]--><!--Brightcove script line and lightbox code-->
<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY class="f01 f01v0 f01bg">
<DIV style="display: none;" id="bcVideoPlayer">&nbsp;</DIV>
<DIV style="display: none; z-index: 30000;" id="lightbox_brightcove" class="lightbox_overlay" 
onclick="showclose();"><!--spacer-->&nbsp;</DIV><!-- SS_END_SNIPPET(fragment43,ocom-commonassets)--><A 
name="top"></A>
<DIV class="f01bg"></DIV>
<DIV class="f01v0w1"><!-- SS_BEGIN_SNIPPET(fragment41,ocomheader)--><!-- U01v0 -->
<DIV id="u01" class="u01" data-menusrc="/jp/mosaicmenu/index.html">
<DIV class="u01tools" data-trackas="header">
<DIV class="u01logo"><A href="http://www.oracle.com/jp/index.html" data-lbl="logo">Oracle</A></DIV>
<UL class="u01navtools">
  <LI><A class="menu-otn" href="http://www.oracle.com/jp/mosaicmenu/index.html#otn-menu-countryselect" 
  data-lbl="country">国を選択</A></LI>
  <LI><A class="menu-ocom menu-multicol" href="http://www.oracle.com/us/corporate/region/index.html#ocom-menu-countryselect" 
  data-lbl="country">国を選択</A></LI>
  <LI><A href="http://www.oracle.com/jp/communities/index.html#menu-communities" 
  data-lbl="communities">コミュニティ</A></LI>
  <LI><A href="http://www.oracle.com/jp/corporate/role/index.html#menu-iam" 
  data-lbl="i-am-a">お客様別情報</A></LI>
  <LI><A href="http://www.oracle.com/jp/corporate/task/index.html#menu-iwant" 
  data-lbl="i-want-to">目的別情報</A></LI></UL>
<UL class="u01pfile" data-lbl="welcome">
  <LI id="pfile-wlcm">ようこそ</LI>
  <LI id="pfile-acct"><A href="https://profile.oracle.com/myprofile/account/secure/update-account.jspx?nexturl=" 
  data-lbl="account">お客様情報</A></LI>
  <LI id="pfile-sout"><A href="javascript:sso_sign_out();" 
  data-lbl="signout">サインアウト</A></LI>
  <LI id="pfile-regs"><A href="http://www.oracle.com/webapps/redirect/signon?nexturl=" 
  data-lbl="signin">サインイン/登録</A></LI>
  <LI id="pfile-help"><A href="http://www.oracle.com/jp/corporate/contact/contact-accounthelp-078887-ja.html" 
  data-lbl="help">ヘルプ</A></LI></UL>
<DIV class="u01search">
<FORM class="u01searchform" method="get" name="searchForm" action="http://search.oracle.com/search/search" 
data-errormsg="No Search Term Entered. Please Try Again"><INPUT name="start" 
value="1" type="hidden"><INPUT name="search_p_main_operator" value="all" type="hidden"><INPUT 
id="txtSearch" class="textcnt autoclear" name="q" value="Search"><INPUT class="u01searchbttn" value="Submit Search" type="submit">
</FORM></DIV></DIV>
<UL class="u01nav" data-trackas="hnav">
  <LI><A class="u01nav" href="http://www.oracle.com/jp/products/index.html#menu-products-n-services" 
  data-trackas="hnav" data-lbl="productsandservices">
  <H3>製品</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/solutions/index.html#menu-solutions" 
  data-trackas="hnav" data-lbl="solutions">
  <H3>ソリューション</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/downloads/index.html#menu-downloads" 
  data-trackas="hnav" data-lbl="downloads">
  <H3>ダウンロード</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/corporate/pricing/index.html#menu-store" 
  data-trackas="hnav" data-lbl="store">
  <H3>価格/ライセンス</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/support/index.html#menu-support" 
  data-trackas="hnav" data-lbl="support">
  <H3>サポート</H3></A></LI>
  <LI><A class="u01nav" href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=3&amp;p_org_id=70&amp;lang=JA/#menu-training" 
  data-trackas="hnav" data-lbl="training">
  <H3>研修/資格</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/partners/ja/index.html#menu-partners" 
  data-trackas="hnav" data-lbl="partners">
  <H3>パートナー</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/corporate/index.html#menu-about" 
  data-trackas="hnav" data-lbl="about">
  <H3>会社概要</H3></A></LI>
  <LI><A class="u01btn" href="http://www.oracle.com/technetwork/jp/index.html#menu-otn" 
  data-trackas="hnav" data-lbl="oracletechnologynetwork">
  <H3>OTN</H3></A></LI></UL></DIV><!-- /U01v0 --><!-- SS_END_SNIPPET(fragment41,ocomheader)--><!--SS_BEGIN_SNIPPET(fragment29,2)--><!--**override root for testing purposes:**--><!--** Header Logo ** --><!--** Header Search ** --><!--** Welcome SignIn ** --><!--** Footer ** --><!--** Header Logo ** --><!-- MOSAIC --><!--** Sun Quick Links ** --><!-- wwSunQuickLinks_Link7="https://portal.sun.com/portal/dt" --><!-- wwSunQuickLinks_Label7="Sun Log In" --><!-- wwSunQuickLinks_Link9="http://www.sun.com/sales/index.jsp" --><!-- wwSunQuickLinks_Label9="How to Buy" --><!-- Communities--><!-- User Category --><!-- User Intrest --><!-- Navigation starts here --><!-- User Community SC code --><!-- User Category SC code --><!-- User Interest SC code -->
<DIV id="breadCrumb">
<DIV class="breadCrumb_Left"></DIV>
<DIV class="breadCrumb_Center">
<DIV style="position: relative;"><SPAN class="breadCrumb_Content"><A onclick="navTrack('otn','jp','breadcrumb','otnjp');" 
href="http://www.oracle.com/technetwork/jp/index.html"><SPAN 
class="red">Oracle</SPAN> Technology Network</A><SPAN class="rightarrow"><IMG 
src="4.files/rightarrow-066625.gif"></SPAN><A onclick="navTrack('otn','jp','breadcrumb','otnjp_database');" 
href="http://www.oracle.com/technetwork/jp/database/index.html">Database</A><SPAN 
class="rightarrow"><IMG src="4.files/rightarrow-066625.gif"></SPAN><A onclick="navTrack('otn','jp','breadcrumb','otnjp_DatabaseArticles');" 
href="http://www.oracle.com/technetwork/jp/database/articles/index.html">技術記事</A><SPAN 
class="rightarrow"><IMG src="4.files/rightarrow-066625.gif"></SPAN><SPAN class="active">Tsushima</SPAN></SPAN></DIV></DIV>
<DIV class="breadCrumb_Right"></DIV></DIV><!--SS_END_SNIPPET(fragment29,2)--><!-- F02v0 -->
<DIV class="f02 f02v0">
<DIV class="f02w1">
<DIV id="wrapper_lnav_maincont_rcol_foot">
<DIV id="Wrapper_FixedWidth_Leftnav"><!--SS_BEGIN_SNIPPET(fragment25,2)--><!--**override root for testing purposes:**--><!--** Header Logo ** --><!--** Header Search ** --><!--** Welcome SignIn ** --><!--** Footer ** --><!--** Header Logo ** --><!-- MOSAIC --><!--** Sun Quick Links ** --><!-- wwSunQuickLinks_Link7="https://portal.sun.com/portal/dt" --><!-- wwSunQuickLinks_Label7="Sun Log In" --><!-- wwSunQuickLinks_Link9="http://www.sun.com/sales/index.jsp" --><!-- wwSunQuickLinks_Label9="How to Buy" --><!-- Communities--><!-- User Category --><!-- User Intrest --><!-- Navigation starts here --><!-- User Community SC code --><!-- User Category SC code --><!-- User Interest SC code --><!--** retrieve input parameters: **--><!--** retrieve the root node: **--><!--rootId = ssGetFirstNodeId(siteId)--><!--nodeId = rootId--><!--** retrieve the nodeLevel and set it to ssNumVertLevels **--><!--** retrieving the nodeLevel **--><!--** setting the nodelevel to ssNumVertLevels **--><!--** Get the section ID in custom section property **-->
<DIV class="topLeftNavBorder_li"><!--Spacer--></DIV>
<DIV id="XMLLeftNav" class="XMLLeftNav_li"><!--** section link: **-->
<UL class="level01">
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','entedition');" 
  href="http://www.oracle.com/technetwork/jp/database/enterprise-edition/index.html" 
  target="_top">
  <DIV>Database 12c</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','database11g');" 
  href="http://www.oracle.com/technetwork/jp/database/database-11g/index.html" 
  target="_top">
  <DIV>Database 11g</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','inmemory');" 
  href="http://www.oracle.com/technetwork/jp/database/in-memory/index.html" 
  target="_top">
  <DIV>Database In-Memory</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','multitenant');" 
  href="http://www.oracle.com/technetwork/jp/database/multitenant/index.html" 
  target="_top">
  <DIV>Multitenant</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dboptions');" 
  href="http://www.oracle.com/technetwork/jp/database/options/index.html" 
  target="_top">
  <DIV>オプション製品</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbapplicationdevelopment');" 
  href="http://www.oracle.com/technetwork/jp/database/application-development/index.html" 
  target="_top">
  <DIV>アプリケーション開発</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','ssbigdata');" 
  href="http://www.oracle.com/technetwork/jp/database/bigdata-appliance/index.html" 
  target="_top">
  <DIV>Big Data Appliance</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbDataWarehousing');" 
  href="http://www.oracle.com/technetwork/jp/database/bi-datawarehousing/index.html" 
  target="_top">
  <DIV>DWH＆ビッグデータ</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','unbreakdbappl');" 
  href="http://www.oracle.com/technetwork/jp/database/database-appliance/index.html" 
  target="_top">
  <DIV>Database Appliance</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbDatabaseCloud');" 
  href="http://www.oracle.com/technetwork/jp/database/database-cloud/index.html" 
  target="_top">
  <DIV>データベース・クラウド</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','exadata');" 
  href="http://www.oracle.com/technetwork/jp/database/exadata/index.html" 
  target="_top">
  <DIV>Exadata Database Machine</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbHighAvailability');" 
  href="http://www.oracle.com/technetwork/jp/database/availability/index.html" 
  target="_top">
  <DIV>可用性</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbManageability');" 
  href="http://www.oracle.com/technetwork/jp/database/manageability/index.html" 
  target="_top">
  <DIV>管理性</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','migration');" 
  href="http://www.oracle.com/technetwork/jp/database/migration/index.html" 
  target="_top">
  <DIV>マイグレーション</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbSecurity');" 
  href="http://www.oracle.com/technetwork/jp/database/security/index.html" 
  target="_top">
  <DIV>セキュリティ</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbUnstructuredData');" 
  href="http://www.oracle.com/technetwork/jp/database/information-management/index.html" 
  target="_top">
  <DIV>非構造化データ</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbupgrade');" 
  href="http://www.oracle.com/technetwork/jp/database/upgrade/index.html" 
  target="_top">
  <DIV>アップグレード</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbwindows');" 
  href="http://www.oracle.com/technetwork/jp/database/windows/index.html" 
  target="_top">
  <DIV>Windows</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','DatabaseArticles');" 
  href="http://www.oracle.com/technetwork/jp/database/articles/index.html" 
  target="_top">
  <DIV>技術記事</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbtech');" 
  href="http://www.oracle.com/technetwork/jp/database/database-technologies/index.html" 
  target="_top">
  <DIV>Oracle Database技術INDEX</DIV></A></LI></UL></DIV>
<DIV class="botLeftNavBorder_li"><!--Spacer--></DIV><!--** end of ExternalNavMultiV **--><!--SS_END_SNIPPET(fragment25,2)--></DIV>
<DIV id="Wrapper_FixedWidth_Centercontent">
<DIV class="pg0 pg0v0 pg0x1v1 pg0x1"><!--SS_BEGIN_SNIPPET(fragment33,2)--><!--SS_END_SNIPPET(fragment33,2)-->
<SCRIPT type="text/javascript">
window['MULTIDDOCNAMECONFIG'] = { 
show_addrowbutton: false, 
primaryurl: 'OTN-LT-2COL?MainContent=1603811_JA', 
rows: [ 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
},
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
},  
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}                    
] 
}; 
</SCRIPT>

<STYLE>
  .sidebox h4 a:link {_width:178px;}
  .sidebox h4 a:visited{_width:178px;}
  .sidebox h4 a:hover {_width:178px;}
</STYLE>

<DIV class="orcl6w1">
<DIV class="orcl6x0"></DIV></DIV>
<DIV class="orcl6w2">
<DIV class="orcl6w3"><LINK rel="stylesheet" type="text/css" href="4.files/common.css">
<LINK rel="stylesheet" type="text/css" href="4.files/layout.css"><LINK rel="stylesheet" 
type="text/css" href="http://www.oracle.com/webfolder/technetwork/jp/assets/oracletechjp/css/zenback.css">
<LINK rel="stylesheet" type="text/css" href="4.files/section.css"> 
<STYLE type="text/css">
<!--
.style1 {color: #FF0000}
table.code,
table.code td{
border:none !important;}
table.code td div{ padding:0 !important;}
-->
</STYLE>
 
<SCRIPT type="text/javascript">

var url = document.URL;

document.write('<iframe src="http://www.facebook.com/plugins/like.php?locale=ja_JP&href=http://www.oracle.com/technetwork/jp/database/articles/tsushima/index-1881468-ja.html&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=35" scrolling="no" frameborder="0" style="float:right; border:none; overflow:hidden; width:100px; height:35px;" allowTransparency="true"></iframe>');

</SCRIPT>

<SCRIPT type="text/javascript">

var url = document.URL;

document.write('<iframe style="float:right; border:none; width: 70px; height: 35px;" data-twttr-rendered="true" title="Twitter Tweet Button" class="twitter-share-button twitter-tweet-button twitter-count-none" src="http://platform.twitter.com/widgets/tweet_button.1387492107.html#_=1389192248789&amp;count=none&amp;id=twitter-widget-0&amp;lang=ja" allowtransparency="true" id="twitter-widget-0" frameborder="0" scrolling="no"></iframe>');

</SCRIPT>

<DIV id="mainColumn">
<DIV class="catHeader">
<H2 class="subcatTitle"><A href="http://www.oracle.com/technetwork/jp/database/articles/tsushima/index.html">津島博士のパフォーマンス講座</A></H2><!-- /.catHeader --></DIV>
<DIV class="entryHeader">
<H1 class="entryTitle"><!-- zenback_title_begin -->津島博士のパフォーマンス講座　<BR>第24回 
良いSQLについて（３）<!-- zenback_title_end --></H1><!-- /.entryHeader --></DIV>
<DIV class="entryContent"><!-- zenback_body_begin -->
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0);">
<DIV><STRONG>■津島博士による解説が動画でも！ セミナー動画公開中です。</STRONG></DIV>
<DIV style="margin-left: 1em;">津島博士のパフォーマンス講座「パフォーマンス問題はなぜ起きるのか」　　【<A href="http://otndnld.oracle.co.jp/ondemand/otn-seminar/movie/111124_B-13_Performance.wmv" 
target="_blank">WMV</A>】 【<A href="http://otndnld.oracle.co.jp/ondemand/otn-seminar/movie/mp4/111124_B-13_Performance.mp4" 
target="_blank">MP4</A>】 【<A href="http://www.oracle.com/technetwork/jp/ondemand/db-new/b-13-screen-1448415-ja.pdf" 
target="_blank">PDF</A>】</DIV></DIV>
<P align="left">皆さん、明けましておめでとうございます。今年も連載を続けられるように頑張りますので、よろしくお願いします。<BR>
今年最初の内容は、「パフォーマンスの良いSQL文について」の続きとして今までに説明できていなかったことをいくつか説明しようと思いますので、参考にして下さい。</P>
<P><STRONG>■ 1. SQLを上手く使い分ける</STRONG><BR>
まずは、これまでの「このようにすると効果的です」ではなく「上手く使い分ける」について説明しましょう。<BR>
ある処理を行う場合に、複数のSQL文を書くときがよくあります。これは、同じことをいくつかの方法で行うことが可能なため、使用するそれぞれの機能のどれが一番適しているかを確認するために行うようにしています（データ量や列数などの条件によってどれが適しているか異なるからです）。それぞれの機能には、必ず長所と短所がありますので、それを意識して使い分けるようになると、もっと効果的に使用できるようになると思います。今回はこのようなことについて、以下を例にまとめてみました。</P>
<UL>
  <LI>条件で値を変える</LI>
  <LI>横展開する</LI></UL>
<P>それでは、それぞれについて説明していきます。</P>
<DIV style="padding: 5px; border: 1px solid rgb(0, 0, 0);">
<P>結合するテーブル数について</P>ご存知ない方のために（説明していなかったので）、ここで結合するテーブル数について簡単に説明します。 
結合するテーブル数をいくつまでにすれば良いかと考えたことはありませんか。できるだけSQLにしましょうと言ってもパフォーマンスのことを考えると、結合するテーブルの数には気を付ける必要があります。コスト・ベース・オプティマイザ（CBO）は、すべての結合する順番の組合せを評価して、最もコストの低いものを選択しますが、テーブル数が多いとそのコスト計算に時間が掛かるのが問題になります。そのため、その時間を抑えるために評価する組合せの最大数を決めています。Oracle9iまでは初期化パラメータOPTIMIZER_MAX_PERMUTATIONSで指定されている値（デフォルトは2,000）の組合せまで評価しますが、Oracle 
Database 
10g以降は2,000固定となっていますので注意して下さい。組合せの数は階乗（n!）で求めることが可能ですので、6テーブルと7テーブルについては以下の組合せ数になります。
<UL>
  <LI>6テーブルは6!(6*5*4*3*2*1=720)</LI>
  <LI>7テーブルは7!(7*6*5*4*3*2*1=<SPAN 
  style="color: rgb(255, 0, 0);">5,040</SPAN>)</LI></UL>
つまり、2,000を超える7テーブル以上は、すべての組合せを評価しないことになります。7テーブル以上を結合する場合は、ベストな実行計画にならないときがありますので、ヒント文を入れるなどのチューニングが必要な場合があることを知っておきましょう（できれば多くても6個までになるように、データベース設計をするようにして下さい）。</DIV>
<P style="margin-top: 10px;">（１）条件で値を変える<BR>
大きなテーブルを条件を変えて集計したい場合などが良くあると思いますが、これを単純にPL/SQLで1行ごとに処理を行ってしまうと時間が大幅に掛かってしまう場合があります。これは、CASE式、UNION 
ALL、マルチテーブル・インサート、そしてPL/SQL（場合によってはPL/SQLが効率的な場合もあります）などを使い分けることで効率良いSQL文になることを知っておきましょう。それぞれの機能に、どのような短所があるかを分かって使用することが効果的になります。</P>
<P>(a)CASE式<BR>
まずはCASE式から説明します。よくある例として、設定する値（計算式）が条件で異なる場合があります。このような場合は、一般的に以下のようにCASE式（またはOracle固有のDECODEファンクション）を使います。CASE式は非常に便利だと思いますが、列ごとに記述する必要があるため、同じ条件でも設定する列の数だけ記述する必要があります。例えば、以下のように列c1の値によってa1,a2,a3などに設定する値が異なる場合は、それぞれの列に同じCASE式（c1 
= 
’01’）を記述する必要があります。そのため、多くの列に条件で設定する場合はCASE式のオーバーヘッドが大きくなりますので注意して下さい（異なる条件判断であれば、どのようにプログラミングしても同じようになると思いますが、同じ条件判断ではCPUコストが多い条件判断をできるだけ少なくすることが重要です）。</P>
<P><IMG alt="" src="4.files/2-1904421-ja.gif"></P>
<P>(b)UNION ALL<BR>同じ条件で設定する値が多い場合には、以下のようにUNION 
ALLを使用する方が条件指定がSELECT文ごとになるため、条件処理が緩和されます。ただし、UNION 
ALLはSELECT文の数だけテーブルのスキャンを行いますので、SELECT文が多い場合には注意が必要です。これについては、検索する単位にパーティション化すれば回避できますので（アクセス件数が少ない場合は索引でも回避できます）、使用するときは同時にパーティション化も検討するようにして下さい。</P>
<P><IMG alt="" src="4.files/3-1904422-ja.gif"></P>
<P>パーティション化することができない場合は、以下のようにWITH句を使用することでテーブル・スキャンは１回のスキャンで済みます。ただし、一時表を作成しますので、その一時表のサイズが大きいときは（テーブルの殆どのデータで一時表を作成するときなど）、問題になりますので注意して下さい（これは第11回で説明しましたよね）。</P>
<P><IMG alt="" src="4.files/4-1904423-ja.gif"></P>
<P>(c)マルチテーブル・インサート<BR>
マルチテーブル・インサートは、条件によって複数のテーブルをインサートするようなときに使用しますが、これは同じテーブルにも使用できますので、覚えておくと便利かと思います。これは、テーブル・スキャンや条件チェックは１回で行うことが可能ですので（以下の例のようにFIRSTにすると条件チェックは一致したら終了しますが、ALLにすると常にすべての条件チェックを行います）、インサートする必要がある場合には最もオーバーヘッドが少ない方式になると思います。</P>
<P><IMG alt="" src="4.files/5-1904424-ja.gif"></P>
<P>(d)PL/SQL<BR>
どれも効果的ではない場合は、PL/SQLを使用することになると思いますが、PL/SQLを使用した方が効率よい場合もあります。例えば、大量のデータを処理するときなどは、まとめて処理をするSQLでは大量のメモリ（PGA）を必要とするため、メモリ不足でTEMP領域へのI/Oが多くなり効率が悪い場合があります（特に、パラレル実行は第20回で説明したように、2つの処理までしか同時に行うことができないので、中間結果を格納する領域が必要になります。そのため、より多くのメモリが必要になります）。<BR>
TEMP領域へのI/Oは、特定の量を超えると急激に増加するため（このようになるとAWRの「PGA Aggr Target Histogram」の「M-Pass 
Execs」が増加します）、このときメモリ（PGA）を増加することができない（または処理するデータ量を少なくできない）場合は効率が悪くなります。そのような場合は、PL/SQLなどの1行ごとに処理を行う方が、メモリ使用量が少なくなり効果的な場合があります。ただし、ソート処理などはすべてを終了しないと結果が出ないので、このような処理は変わることはありません。</P>
<P>（２）横展開する<BR>
分析系のシステムだと横展開（繰り返し）を行う機会が多いと思いますが、どのように行っていますか（これは、第一正規形で排除されるものですが、分析系システムではよく使われます）。以下のテーブルの列c1が同じ値のc2,c3,c4を同じ行にしたい場合です（例えば、列c2の値によって横展開する位置が決まるように、列c1とc2でクロス集計する場合などです）。いざ行ってみようとしても慣れていないと簡単にはできないものですので、いくつかのパターン（CASE式、インライン・ビュー、PIVOT句、LISTAGG集計ファンクション）について説明します。</P>
<P><IMG alt="" src="4.files/6-1904425-ja.gif"></P>
<P>(a)CASE式とSUM集計ファンクション<BR>
一般的には（最も簡単に行うには）、以下のようにCASE式とSUM集計ファンクションを使用して行うと思いますが、最初のCASE式で説明したように列数が多いと、全ての列を記述するのが大変でオーバーヘッドが大きくなりますので、これは列数が少ない場合に使用することになると思います。このCASE式を使用する場合は、集計しない場合でもSUM集計ファンクションなどが必要になります（これは、CASE式だけではそれぞれの行に値が存在する列と存在しない列が作成されるため、それを同一行にするために必要になるからです）。</P>
<P><IMG alt="" src="4.files/7-1904426-ja.gif"></P>
<P>(b)インライン・ビュー<BR>
列が多い場合には、以下のように横展開する条件ごとにインライン・ビューを作成して行うのが効果的です。ただし、インライン・ビューの数だけテーブルをフル・スキャンする必要があります。これについてもパーティション化するかWITH句を使用すると気にする必要はありません（ただし、UNION 
ALLで説明したのと同じ問題があります）。これは、横展開する数（この例だとc2の数）が多いと、インライン・ビューの数が増えて記述が大変になりますので、列数が多いが横展開する数が少ない場合に使用することになると思います。</P>
<P><IMG alt="" src="4.files/7-2-1904450-ja.gif"></P>
<P>結合するテーブルの列数が多い場合はUSING句が便利ですので（視認性が良くなりますので）覚えておきましょう。このように横展開する場合に結合列は複数存在する必要がないため、以下（右）のように必要な列名だけを指定する必要があります。結合列名が同じ場合には、以下（左）のようにUSING句を使用すると簡略化できます（以下の例はどちらも同じように列c1が1つになります）。</P>
<P><IMG alt="" src="4.files/8-1904427-ja.gif"></P>
<P>(c)PIVOT句<BR>Oracle Database 
11gからのPIVOT句を使用することでクロス集計（行を列に変換して集計する）問合せを記述することができます。これはPIVOT句で指定されている集計関数をPIVOT_FOR句の列に対してPIVOT_IN句の値ごとに列として実行することを意味します。以下の例では、列c2の値の1,2,3に対してSUM(c3)とSUM(c4)を行います。このとき列名が”&lt;PIVOT_FOR句の別名&gt;”_”&lt;集計関数の別名&gt;”になります（以下の例では、SUM(c3)は別名を指定していないので”&lt;PIVOT_FOR句の別名&gt;”だけになっています）。そして、PIVOT句で使用されていない列でGROUP 
BYが行われますので（以下の例では列c1になります）、集計するようなときはこれが最適だと思います（ただし、PIVOT句は記述が複雑なので慣れないと大変なところはあると思います）。</P>
<P><IMG alt="" src="4.files/10-1904429-ja.gif"></P>
<P>(d)LISTAGG集計ファンクション<BR>
特殊な方法としてcsvファイルに出力する（カンマ”，”などで区切って並べた）イメージなどであれば、Oracle Database 
11gR2からのLISTAGG集計ファンクションを使用するのも良いと思います。これはGROUP BY列の値が同じ行に対してメジャー列をWITHIN 
GROUPで指定した順に区切り文字で横並びにしてくれます（このときソートしない場合はORDER BY 
NULLにします）。以下の例では、列c1の値が同じ行に対してメジャー列”c3||','||c4”を列c2の昇順に区切り文字','で区切って横に並べます（メジャー列には1つの列しか指定できないので、複数列指定する場合には文字列連結演算子”||”で列を結合します）。</P>
<P><IMG alt="" src="4.files/11-1904430-ja.gif"></P>
<P>実行計画は以下のようにSORT GROUP BYとなります（これは、ORDER BY NULLにしても変わりません）。</P>
<P><IMG alt="" src="4.files/12-1904431-ja.gif"></P>
<P>2. ファンクションを効果的に</P>
<P>ここでは、ファンクションの効果的な使用によりSQL文を簡略化することが可能ですので、「横展開する」で説明した以外にファンクションのことで参考になることをまとめてみました。<BR>
第9回でユーザ定義ファンクションの説明をしましたが、既存のファンクションでも効果的なものが多くありますので、「通番を振る」を例にファンクションについていくつか説明します（機会があれば他の説明もしたいと思います）。また、ユーザ定義集計ファンクションについても説明しょうと思います。</P>
<P>（１）通番を振る</P>
<P>ある条件で通番を振るような場合もよくありますが、これも少々難しいと思いますがどのように行っていますか。例えば、それぞれの値によって上位5件だけを繰り返しデータとしたいときなどがよくあります。このときの上位5件をどのようにして求めるかですが、一般的には以下のようにソート後にROWNUM疑似列を使用して通番を振って求めます。</P>
<P><IMG alt="" src="4.files/13-1904432-ja.gif"></P>
<P>このような通番を振る処理についても、同じ値をどのようにするかなどによって難しくなってきます。そのため、ROWNUM疑似列を使用する以外に、様々なファンクション（ROW_NUMBER、RANK、DENSE_RANKなど）があるので知っておきましょう。これを上手く使い分けることで、もっと効果的に処理できるようになると思います（行いたいファンクションが存在しないかを確認してから、PL/SQLなどで作成するようにしましょう）。<BR>
このファンクションを使用することで様々な通番を振ることができますが、それぞれ以下のように多少動作が異なりますので、用途に合わせて使い分けることが重要です。</P>
<UL>
  <LI>ROWNUM疑似列は、行番号を振るだけです。</LI>
  <LI>ROW_NUMBERは、ソートして行番号を振ります。</LI>
  <LI>RANKは、ソートして行番号を振りますが、同じ値には同じ番号を振ります。</LI>
  <LI>DENSE_RANKは、ソートして値の順番を振りますので、同じ値の次の番号が抜けません。</LI></UL>
<P><IMG alt="" src="4.files/14-1904433-ja.gif"></P><BR>
<P 
style="clear: left;">更に、QUERY_PARTITION句を使用すると、指定列ごとに通番を振ることが可能ですので、使用できる用途も多いと思います（以下の例は、売上データを地域ごとに商品の売上順位を出力します）。</P>
<P><IMG alt="" src="4.files/15-1904434-ja.gif"></P>
<P>このような分析ファンクションを使用すると、実行計画は以下のようにWINDOW 
SORTとなります。分析ファンクションでは、ANALYTIC句（OVERのカッコ内）で定義された行のグループをウィンドウとして行います。これは、そのウィンドウ単位にソートしていることを意味します。</P>
<P><IMG alt="" src="4.files/16-1904436-ja.gif"></P>
<P>（２）ユーザー定義集計ファンクション<BR>
第11回ではユ―ザー定義ファンクションを説明しましたが、集計ファンクションについてまでは説明していなかったので、ここで説明しようと思います。「（１）通番を振る」で説明したように様々な集計ファンクションを提供していますが、独自のファンクションでグループ集計を行うような場合もあると思いますので、知っておくとSQL文にするときに便利だと思います。ユーザー定義集計ファンクションは、以下のようにAGGREGATE 
USINGを使用して定義します（ただし、このファンクションに指定できる入力引数は1つだけになります）。このときパラレル実行できるように、第11回で説明したPARALLEL_ENABLEも忘れないようにして下さい。</P>
<P><IMG alt="" src="4.files/17-1904438-ja.gif"></P>
<P>実際の集計ファンクション・プログラムは、データ・カートリッジのユーザー定義集計関数インタフェースを使用して作成します。基本は、以下の4つのODCIAggregateルーチンを使用してオブジェクト型として定義します。</P>
<UL>
  <LI>初期化（ODCIAggregateInitialize）</LI>
  <LI>反復（ODCIAggregateIterate）</LI>
  <LI>マージ（ODCIAggregateMerge）</LI>
  <LI>終了（ODCIAggregateTerminate）</LI></UL>
その他にオプションとしてODCIAggregateDeleteなどもあります（これは分析ファンクションの古い集計コンテキストから削除するときに、効果的に動作するために使用します）。それでは、分かり易いような簡単な例（0以外の件数を求める）を作成してみましょう（ユーザー定義集計ファンクションnzcntとして作成してみます）。 
まずは、オブジェクト型を以下のように定義をします（ここで処理で使用する変数を定義します。この例では1つの変数cntのみを定義していますが複数でも構いません）。
<P>&nbsp;</P>
<P><IMG alt="" src="4.files/18-1904439-ja.gif"></P>
<P>次に、オブジェクト型の実装部分を以下のように定義します（定義した変数cntを使用して実装部分を記述します）。以下の例では行っていませんが、論理的なエラーがある場合にはエラー（return 
ODCIConst.Error）も実装して下さい。</P>
<P><IMG alt="" src="4.files/19-1904440-ja.gif"></P>
<P>それでは、実行してみましょう。以下の実行計画のようにパラレル実行も可能です。実行計画ではSORT GROUP 
BYになっていますが、第20回で説明したようにPX SEND HASHですのでデータの偏りは少なくなります（これに、ORDER BY c1を指定するとPX 
SEND RANGEになってしまい、データが偏り易くなります）。これは、LISTAGG集計ファンクションのときでも同じです。</P>
<P><IMG alt="" src="4.files/20-1904442-ja.gif"></P>
<P style="margin-top: 20px;"><STRONG>■ 3. おわりに</STRONG></P>
<P><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:RelyOnVML />
  <o:AllowPNG />
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves />
  <w:TrackFormatting />
  <w:PunctuationKerning />
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas />
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF />
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL />
   <w:BalanceSingleByteDoubleByteWidth />
   <w:DoNotLeaveBackslashAlone />
   <w:ULTrailSpace />
   <w:DoNotExpandShiftReturn />
   <w:AdjustLineHeightInTable />
   <w:BreakWrappedTables />
   <w:SnapToGridInCell />
   <w:WrapTextWithPunct />
   <w:UseAsianBreakRules />
   <w:DontGrowAutofit />
   <w:SplitPgBreakAndParaMark />
   <w:DontVertAlignCellWithSp />
   <w:DontBreakConstrainedForcedTables />
   <w:DontVertAlignInTxbx />
   <w:Word11KerningPairs />
   <w:CachedColBalance />
   <w:UseFELayout />
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math" />
   <m:brkBin m:val="before" />
   <m:brkBinSub m:val="&#45;-" />
   <m:smallFrac m:val="off" />
   <m:dispDef />
   <m:lMargin m:val="0" />
   <m:rMargin m:val="0" />
   <m:defJc m:val="centerGroup" />
   <m:wrapIndent m:val="1440" />
   <m:intLim m:val="subSup" />
   <m:naryLim m:val="undOvr" />
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal" />
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9" />
  <w:LsdException Locked="false" Priority="39" Name="toc 1" />
  <w:LsdException Locked="false" Priority="39" Name="toc 2" />
  <w:LsdException Locked="false" Priority="39" Name="toc 3" />
  <w:LsdException Locked="false" Priority="39" Name="toc 4" />
  <w:LsdException Locked="false" Priority="39" Name="toc 5" />
  <w:LsdException Locked="false" Priority="39" Name="toc 6" />
  <w:LsdException Locked="false" Priority="39" Name="toc 7" />
  <w:LsdException Locked="false" Priority="39" Name="toc 8" />
  <w:LsdException Locked="false" Priority="39" Name="toc 9" />
  <w:LsdException Locked="false" Priority="0" Name="header" />
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption" />
  <w:LsdException Locked="false" Priority="0" Name="page number" />
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title" />
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font" />
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle" />
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong" />
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis" />
  <w:LsdException Locked="false" Priority="0" Name="Plain Text" />
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid" />
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text" />
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing" />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading" />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List" />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid" />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1" />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2" />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1" />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2" />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1" />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2" />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3" />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List" />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading" />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List" />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid" />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1" />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1" />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1" />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1" />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1" />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1" />
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision" />
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph" />
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote" />
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote" />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1" />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1" />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1" />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1" />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1" />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1" />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1" />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1" />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2" />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2" />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2" />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2" />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2" />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2" />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2" />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2" />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2" />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2" />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2" />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2" />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2" />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2" />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3" />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3" />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3" />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3" />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3" />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3" />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3" />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3" />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3" />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3" />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3" />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3" />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3" />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3" />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4" />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4" />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4" />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4" />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4" />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4" />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4" />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4" />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4" />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4" />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4" />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4" />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4" />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4" />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5" />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5" />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5" />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5" />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5" />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5" />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5" />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5" />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5" />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5" />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5" />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5" />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5" />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5" />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6" />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6" />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6" />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6" />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6" />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6" />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6" />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6" />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6" />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6" />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6" />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6" />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6" />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6" />
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis" />
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis" />
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference" />
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference" />
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title" />
  <w:LsdException Locked="false" Priority="37" Name="Bibliography" />
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading" />
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:標準の表;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0mm 5.4pt 0mm 5.4pt;
	mso-para-margin:0mm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Century","serif";
	mso-ascii-font-family:Century;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Century;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
</style>
<![endif]--></P>
<P class="MsoPlainText">今回は第<SPAN lang="EN-US">11</SPAN>回に続き<SPAN 
lang="EN-US">SQL</SPAN>文のノウハウについて説明しました。次回は続きとしてテーブル・ファンクションについて説明したいと思いますのでよろしくお願いします。質問をお待ちしています。それでは、次回まで、ごきげんよう。<SPAN 
lang="EN-US"><SPAN style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></P>
<DIV style="padding: 15px; border: 1px solid rgb(204, 204, 204); margin-top: 30px;"><IMG 
style="margin: 0pt 0pt 20px 20px; float: right;" class="mt-image-right" alt="img_tsushima.gif" 
src="4.files/img_tsushima.gif" width="200" height="200"> 
<STRONG>■津島博士より</STRONG><BR>
長年に渡りデータベースの構築やパフォーマンスチューニングなどに従事し、最近では若手エンジニアの育成および大規模データベース案件などの支援に従事しております。今までの経験が少しでもお役に立てればと思い、この連載を始めることにいたしました。できるだけ長く続けたいと思いますのでよろしくお願いいたします。<BR>
<BR>Oracle 
Databaseは、技術の進化により非常に扱いやすくなったと思います。私自身も昔のバージョンを使用したころに比べると非常に楽になったと感じています。いろいろと進化したとはいえパフォーマンス問題が発生しなくなった訳ではありません。今でも多くの担当者が色々と苦労していると思います。その中でスキルや機能を知らずに苦労している場合もあるように思いますので、ここで紹介していけたらと考えています。<BR>
<BR>
この連載では、このようなOracle技術者（データベース技術者）の方へのアドバイスとして様々なパフォーマンス問題を題材に解説していこうと考えています。既にデータベース運用を行っている管理者、これから管理者を目指す方までを対象に、様々な疑問に対して少しでも何かの手助けになればと願っています。できるだけ読者の皆様からの疑問に答えていきたいと思っておりますので（問合せなどの具体例を使用して説明した方が分かりやすいと思いますので）、パフォーマンス問題に関する様々な質問をお願いいたします。<BR>
<BR>津島博士の記事についてのご質問は<A style="text-decoration: underline;" class="external" 
href="https://secure.oracle.co.jp/otn/inquiry/index.php">こちら</A>までお願いいたします。</DIV>
</DIV></DIV></DIV></DIV>
<DIV class="orcl6w5">
<DIV class="orcl6x0"></DIV>
<DIV class="orcl6x1"></DIV></DIV>
<DIV class="orcl6w6">
<DIV class="orcl6x0"></DIV>
<DIV class="orcl6x1"></DIV></DIV></DIV></DIV></DIV></DIV><!-- /F02v0 -->
<DIV id="Wrapper_FixedWidth_Footer">
<DIV class="addThisPrintEmail"><!--SS_BEGIN_SNIPPET(fragment39,1)--> 
&nbsp;&nbsp;&nbsp;	<A href="javascript:mailpage()"><IMG border="0" alt="E-mail this page" 
src="4.files/email.gif" width="19" height="16"></A> <SPAN style="margin-bottom: 2px;"><A 
href="javascript:mailpage()">E-mail this page</A></SPAN>&nbsp;&nbsp;&nbsp;	<A 
onclick="printerView()" href="javascript: void 0;"><IMG border="0" alt="Printer View" 
src="4.files/print_icon.gif" width="19" height="16">&nbsp;Printer View</A><!--SS_END_SNIPPET(fragment39,1)--></DIV><!-- SS_BEGIN_SNIPPET(fragment42,ocomfooter)--><!-- U06v1 -->
<DIV id="u06v1" class="u06v1" data-trackas="ffooter" data-closeff="閉じる" 
data-openff="開く">
<DIV class="u06v1z1">&nbsp;</DIV>
<DIV class="u06v1w1">
<DIV class="u06v1w2">
<UL>
  <H5>Oracle Cloud</H5>
  <LI><A href="http://www.oracle.com/jp/cloud/overview/index.html" data-lbl="cloud:learn-about-oracle-cloud">Oracle 
  Cloudについて </A></LI>
  <LI><A href="https://cloud.oracle.com/ja_JP/tryit" data-lbl="cloud:get-a-free-trial">無料トライアルはこちら</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/daas/index.html" data-lbl="cloud:learn-about-daas">DaaSについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/saas/index.html" data-lbl="cloud:learn-about-saas">SaaSについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/paas/index.html" data-lbl="cloud:learn-about-paas">PaaSについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/iaas/index.html" data-lbl="cloud:learn-about-iaas">IaaSについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/private-cloud/index.html" 
  data-lbl="cloud:learn-about-iaas">Private Cloudについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/managed-cloud/index.html" 
  data-lbl="cloud:learn-about-iaas">Managed Cloudについて</A></LI></UL></DIV>
<DIV class="u06v1w2">
<UL>
  <H5>Java</H5>
  <LI><A href="http://www.oracle.com/jp/technologies/java/overview/index.html" 
  data-lbl="java:learn-about-java">Javaについて</A></LI>
  <LI><A href="http://java.com/download" target="_blank" data-lbl="java:download-java-for-consumers">エンドユーザー向けJavaダウンロード</A></LI>
  <LI><A href="http://www.oracle.com/technetwork/jp/java/javase/downloads/index.html" 
  data-lbl="java:download-java-for-developers">開発者向けJavaダウンロード</A></LI>
  <LI><A href="http://www.oracle.com/technetwork/jp/java/index.html" data-lbl="java:java-resources-for-developers">開発者向けJavaドキュメント</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/paas/java/index.html" data-lbl="java:java-cloud-service">Java 
  Cloud Service</A></LI>
  <LI><A href="http://www.oracle.com/technetwork/jp/articles/java/overview/index.html" 
  data-lbl="java:java-magazine"><EM>Java Magazine日本版</EM></A></LI></UL></DIV>
<DIV class="u06v1w2">
<UL>
  <H5>顧客事例/イベント</H5>
  <LI><A href="https://www.oracle.com/search/customers/browse/_/N-1z13e5t?showMoreIds=3" 
  data-lbl="customers-and-events:explore-and-read-customer-stories">顧客事例</A></LI>
  <LI><A href="https://www.oracle.com/search/events/_/N-2bu?Nr=111" target="_blank" 
  data-lbl="customers-and-events:all-oracle-events">イベント</A></LI>
  <LI><A href="http://www.oracle.com/openworld/index.html" target="_blank" 
  data-lbl="customers-and-events:oracle-openworld">Oracle OpenWorld</A></LI>
  <LI><A href="http://www.oracle.com/javaone/index.html" target="_blank" 
  data-lbl="customers-and-events:javaone">JavaOne</A></LI></UL></DIV>
<DIV class="u06v1w2">
<UL>
  <H5>コミュニティ</H5>
  <LI><A href="http://www.oracle.com/jp/community/blogs/index.html?ssSourceSiteId=otnjp" 
  data-lbl="communities:blogs">ブログ</A></LI>
  <LI><A href="https://forums.oracle.com/community/developer/japanese" target="_blank" 
  data-lbl="communities:discussion-forums">掲示板</A></LI>
  <LI><A href="https://wikis.oracle.com/" target="_blank" data-lbl="communities:wikis">Wikis</A></LI>
  <LI><A href="http://www.oracle.com/technetwork/jp/community/oracle-ace/index.html" 
  data-lbl="communities:oracle-aces">Oracle ACEs</A></LI>
  <LI><A href="http://www.oracle.com/us/corporate/customers/user-groups/index.html" 
  data-lbl="communities:user-groups">ユーザーグループ (US)</A></LI>
  <LI><A href="http://www.oracle.com/us/social-media/twitter/index.html" 
  data-lbl="communities:social-media-channels">Social Media Channels (US) 
  </A></LI></UL></DIV>
<DIV class="u06v1w2">
<UL>
  <H5>サービス</H5>
  <LI><A href="http://www.oracle.com/jp/support/software/premier/my-oracle-support-068523-ja.html" 
  data-lbl="services-and-store:log-in-to-my-oracle-support">My Oracle 
  Support</A></LI>
  <LI><A href="http://education.oracle.com/" target="_blank" data-lbl="services-and-store:training-and-certification">研修/資格</A></LI>
  <LI><A href="http://www.oracle.com/partners/ja/join-now/index.html" target="_blank" 
  data-lbl="services-and-store:become-a-partner">パートナー登録</A></LI>
  <LI><A href="http://www.oracle.com/jp/partnerships/solutions-catalog/specialized-partners/index.html" 
  data-lbl="services-and-store:find-a-partner-solution">Specialization認定パートナー</A></LI>
  <LI>
  <DIV class="u06callout">
  <H5>お問い合わせ</H5><STRONG>電話: 0120-155-096</STRONG><BR><A href="http://www.oracle.com/jp/corporate/contact/index.html?ssSourceSiteId=otnjp" 
  target="" data-lbl="contact-and-chat:local-contacts">ご質問・ご相談はこちら </A><BR><A 
  href="http://www.oracle.com/jp/corporate/contact/global-070511-ja.html" 
  data-lbl="contact-and-chat:global-contacts">Global Contacts</A><BR><A href="http://www.oracle.com/jp/corporate/contact/index.html" 
  target="" data-lbl="contact-us">お問い合わせ</A><BR><A href="http://www.oracle.com/partners/ja/most-popular-resources/partner-business-center-1954023-ja.html" 
  data-lbl="contact-and-chat:partner-support">Partner Support</A><BR><BR><!-- <strong>E-Mail:</strong> <a data-lbl="contact-and-chat:email" href="mailto:help@oracle.com">help@oracle.com</a></div> --></DIV></LI>
</UL></DIV></DIV>
<DIV class="u06v1z2">&nbsp;</DIV></DIV><!-- U06v0 -->
<DIV id="u06" data-trackas="footer">
<HR>

<H3><A href="http://www.oracle.com/jp/corporate/index.html" data-lbl="integrated cloud applications and platform services">Integrated 
Cloud Applications &amp; Platform Services</A></H3>
<UL class="u06-links">
  <LI><A href="http://www.oracle.com/jp/syndication/subscribe/index.html" 
  data-lbl="subscribe">ニュースレター</A></LI>
  <LI><A href="http://www.oracle.com/jp/corporate/careers/index.html" data-lbl="careers">採用</A></LI>
  <LI><A href="http://www.oracle.com/jp/corporate/contact/index.html" data-lbl="contact us">お問い合わせ</A></LI>
  <LI><A href="http://www.oracle.com/jp/sitemaps/index.html" data-lbl="site maps">サイトマップ</A></LI>
  <LI><A href="http://www.oracle.com/jp/legal/privacy/privacy-policy/index.html" 
  data-lbl="legal">法務関連</A></LI>
  <LI><A href="http://www.oracle.com/jp/legal/terms/index.html" data-lbl="legal notices">ウェブサイトのご使用条件</A></LI>
  <LI><A href="http://www.oracle.com/jp/legal/privacy/privacy-policy/index.html" 
  data-lbl="terms of use">プライバシー</A></LI>
  <LI>
  <DIV id="teconsent">&nbsp;</DIV></LI>
  <LI class="u06-mobile"><A href="http://www.oracle.com/us/corporate/mobile-application/index.html" 
  data-lbl="oracle mobile">Oracle Mobile (US)</A></LI></UL>
<UL class="scl-icons">
  <LI class="scl-facebook"><A title="オラクルのFacebookページ" href="http://www.facebook.com/OracleJP" 
  data-lbl="facebook">Facebook</A></LI>
  <LI class="scl-twitter"><A title="オラクルのTwitterアカウント" href="https://twitter.com/Oracle_Japan" 
  data-lbl="twitter">Twitter</A></LI>
  <LI class="scl-linkedin"><A title="オラクルのLinkedInページ" href="https://www.linkedin.com/company/oracle" 
  data-lbl="linkedIn">LinkedIn</A></LI>
  <LI class="scl-googleplus"><A title="オラクルのGoogle+ページ" href="https://plus.google.com/+Oracle" 
  data-lbl="google-plus">Google+</A></LI>
  <LI class="scl-youtube"><A title="オラクルのYouTubeチャンネル" href="http://www.youtube.com/oraclejapanpr" 
  data-lbl="youtube">YouTube</A></LI>
  <LI class="scl-feed"><A title="RSSフィード一覧" href="http://www.oracle.com/us/syndication/feeds/index.html" 
  data-lbl="oracle-rss-feed">RSSフィード一覧</A></LI></UL></DIV><!-- /U06v0 -->
<DIV style="display: none;" 
id="YontooInstallID">87020e8b-9300-4219-b0aa-47f7a4c93362</DIV>
<DIV style="display: none;" 
id="Y2PluginIds">Y2:87020e8b-9300-4219-b0aa-47f7a4c93362</DIV><!-- SS_END_SNIPPET(fragment42,ocomfooter)--></DIV></DIV>
<DIV id="light" class="sitefinder_content"><!--spacer--></DIV>
<DIV id="fade" class="lightbox_overlay"><!--spacer--></DIV><!--SS_BEGIN_SNIPPET(fragment38,1)--><!-- Start SiteCatalyst code -->
<SCRIPT language="JavaScript" src="4.files/ora_otn.js"></SCRIPT>
<!-- End SiteCatalyst code --><!--SS_END_SNIPPET(fragment38,1)--></DIV><!--SS_BEGIN_SNIPPET(fragment35,universal-webcache-integration)--><!--SS_END_SNIPPET(fragment35,universal-webcache-integration)--></BODY></HTML>
