﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0085)http://www.oracle.com/technetwork/jp/database/articles/tsushima/index-1926910-ja.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
class="nobg"><HEAD>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<SCRIPT type="text/javascript">
   var _U = "undefined";
   var g_HttpRelativeWebRoot = "/ocom/";
   var SSContributor = false;
   var SSForceContributor = false;
   var SSHideContributorUI = false;
   var ssUrlPrefix = "/technetwork/jp/";
   var ssUrlType = "1";
   var ssDomainNum = "cd60ed81";
   var g_navNode_Path = new Array();
       g_navNode_Path[0] = 'otnjp';
       g_navNode_Path[1] = 'otnjp_database';
       g_navNode_Path[2] = 'otnjp_DatabaseArticles';
       g_navNode_Path[3] = 'otnjp_articlesTsushima';
   var g_ssSourceNodeId = "otnjp_articlesTsushima";
   var g_ssSourceSiteId = "otnjp";
</SCRIPT>

<SCRIPT id="ssInfo" type="text/xml" warning="DO NOT MODIFY!">
  <ssinfo >
    <fragmentinstance  id="fragment14" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment16" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment17" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment18" fragmentid="universal-search-fragment" library="server:UNIVERSAL-SEARCH-FRAGMET-LIB">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment22" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment23" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment24" fragmentid="ExternalNavigationHorizontal" library="server:EXTERNALNAVHORIZONTALLIB">
    </fragmentinstance>
    <fragmentinstance  id="fragment25" fragmentid="ExternalNavVertical" library="server:EXTERNAL_NAV_VERTICAL">
    </fragmentinstance>
    <fragmentinstance  id="fragment27" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment28" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment29" fragmentid="ExternalBreadCrumb" library="server:EXTERNAL_BREADCRUMB">
    </fragmentinstance>
    <fragmentinstance  id="fragment32" fragmentid="universal-metatag" library="server:UNIVERSAL-FRAGMENTS">
    </fragmentinstance>
    <fragmentinstance  id="fragment33" fragmentid="ExternalNavTabsTop" library="server:EXTERNAL_NAV_TABS_TOP">
    </fragmentinstance>
    <fragmentinstance  id="fragment35" fragmentid="universal-webcache-integration" library="server:UNIVERSAL-WEBCACHE-INTEGRATION">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment37" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment38" fragmentid="sitecatalyst-otn-standard" library="server:SITECATALYST-OTN-STANDARD">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment39" fragmentid="universal-addthis-print-email" library="server:UNIVERSAL-FRAGMENTS">
      
    </fragmentinstance>
      <fragmentinstance  id="fragment40" fragmentid="mosaic-header-content" library="server:MOSAIC-HEADER-CONTENT">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment41" fragmentid="ocomheader" library="server:OCOMHEADER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment42" fragmentid="ocomfooter" library="server:OCOMFOOTER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment43" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
        
      </fragmentinstance>
  </ssinfo>
  </SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript" src="5.files/oraclelib.js"></SCRIPT>

<STYLE type="text/css">
    HTML,BODY,TD,H1,H2,H3,H4,OL,UL,DL,LI,DT,DD {font-family:arial,helvetica,sans-serif;}
    HTML,BODY,TD,CODE,KBD,TT,OL,UL,DL,LI,DT,DD {font-size:12px;}
    a:link {color:#000;text-decoration:none;}
    a:visited {color:#000;text-decoration:none;}
    a:hover {color:#FF0000;text-decoration:underline;}

    #Wrapper_FixedWidth {text-align: left; margin: 0px auto; padding: 0px; border:0; width: 1000px;}
    #Wrapper_FixedWidth_Header {margin: 0 0 15px 0; width:100%; display:block; }
    #Wrapper_FixedWidth_Leftnav {float: left; width: 181px;}
    #Wrapper_FixedWidth_Rightnav {float: right;  width: 185px; }
    #Wrapper_FixedWidth_Centercontent {float: left; width: 810px;}
    #Wrapper_FixedWidth_Maincontent {float: left; width: 595px;}
    #Wrapper_FixedWidth_Footer{ clear: both; }
    .header{display:block; width:100%; padding:2px 0px 5px 0px; margin:0px 0px 10px 0px;}
    .logo{width:140px; float:left; padding:12px 0px 0px 12px;}
    .welcomeMsg{text-align:right; font-size:10px; padding:5px 12px 0px 0px; float:right;}
    .secureSearch{text-align:right; padding:10px 0px 0px 0px; margin-top:20px;}
    .greybarhomebot{background: #DCDCDC;height: 7px; margin-top: 7px; float:left; width:100%; margin-top:20px;}
    .footerLinks {font-size:10px;}
    .sngPsta {font-size:11px;line-height:13px;color:#000;text-align:left;}
    a.sngPsta:link {color:#000;text-decoration:none;display:block;padding:3px 10px;}
    a.sngPsta:visited {color:#000;text-decoration:none;display:block;padding:3px 10px;}
    a.sngPsta:hover {color:#fff;text-decoration:none;display:block;background-color:#9a9a9a;padding:3px 10px;}
    /* For Mosaic */
    ul#navigation li.top-level p a.noimg {background:none;}
    /* For Mosaic */
    #centerSectBlankPS {display: block;min-width: 570px;}
    .lock {position:absolute; top:1px;*top:1px; left:152px; margin:0px; padding:0px;}
	.menu-ocom {display:none}
  </STYLE>
<LINK rel="stylesheet" type="text/css" href="5.files/otn-otn.css" 
media="screen"><LINK rel="stylesheet" type="text/css" href="5.files/ocom-decouple-ocom-decouple.css" 
media="screen"><!-- SS_BEGIN_SNIPPET(fragment43,ocom-commonassets-droppoint)--><!-- SS_END_SNIPPET(fragment43,ocom-commonassets-droppoint)--><!--<link media="screen" href="/ocom/groups/systemobject/@mktg_admin/documents/systemobject/sdn.css" type="text/css" rel="stylesheet" /> --><!--SS_BEGIN_SNIPPET(fragment32,code)--><!--SS_END_SNIPPET(fragment32,code)-->
<STYLE type="text/css">
    <!-- Add logo class to styles.css file -->
    .logo{FLOAT: left; WIDTH: 151px;  PADDING-TOP: 4px}
    #centerSectBlankPS {display: block;min-width: 570px;}
    .sunquicklinks_wrapper{DISPLAY: block; FLOAT: right; WIDTH: 200px; TEXT-ALIGN: right;}
    .welcomesignin_wrapper{FLOAT: left; WIDTH: 634px; *width:621px; TEXT-ALIGN: right;VERTICAL-ALIGN: bottom; PADDING-TOP: 12px}
    .logo_wrapper{DISPLAY: block; MARGIN-BOTTOM: 6px; float:left; WIDTH: 974px; HEIGHT: 40px;}
  </STYLE>
<!--Mosaic Header --><!--[if IE]>
<STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:15px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:360px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; margin-left:360px; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
    ul#navigation div.submenu .partner_bottomcenter{  background:none; width:362px; height:30px; margin-left:15px;  float:center;}
    ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
    </STYLE>
<![endif]--><!--SS_BEGIN_SNIPPET(fragment29,1)--><!--SS_END_SNIPPET(fragment29,1)--><!--SS_BEGIN_SNIPPET(fragment32,head_tags)--><TITLE>第25回 
良いSQLについて（４）</TITLE>
<META name="Title" content="第25回 良いSQLについて（４）">
<META name="Description" content="第25回 良いSQLについて（４）">
<META name="Keywords" content="第25回 良いSQLについて（４）">
<META name="robots" content="INDEX, FOLLOW">
<META name="country" content="">
<META name="Language" content="ja">
<META name="Updated Date" content="7/9/14 7:39 PM"><!--SS_END_SNIPPET(fragment32,head_tags)--><!--SS_BEGIN_SNIPPET(fragment33,1)--><LINK 
rel="stylesheet" type="text/css" href="5.files/receiver.css" media="screen">
<LINK rel="stylesheet" type="text/css" href="5.files/subtabs.css" 
media="screen">
<SCRIPT language="JavaScript" type="text/javascript" src="5.files/prototype-1.7.2.0.js"></SCRIPT>
<!--SS_END_SNIPPET(fragment33,1)--><!--SS_BEGIN_SNIPPET(fragment35,code)--><!--SS_END_SNIPPET(fragment35,code)--><!-- SS_BEGIN_SNIPPET(fragment43,ocom-commonassets)--><LINK 
rel="stylesheet" type="text/css" href="5.files/ocom-mosaic.css"><LINK rel="stylesheet" 
type="text/css" href="5.files/master-mosaic.css">
<SCRIPT language="JavaScript" type="text/javascript" src="5.files/jquery.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript" src="5.files/oraclelib-mosaic.js"></SCRIPT>

<SCRIPT type="text/javascript" src="5.files/notice.js" crossorigin="" async="async"></SCRIPT>
<!--[if IE]>
<STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:30px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:380px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
	ul#navigation div.submenu .partner_bottomcenter{  background:none; width:382px; height:30px; margin-left:15px;  float:center;}
	ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
  </STYLE>
<![endif]--><!--[if IE 6]>
  <style>
  #panelDiv_search .BottomleftCurv{background:none; width:15px; height:30px; float:left;}
  #panelDiv_search .centerBottom{background:none;width:153px;height:30px;float:left;}
  #panelDiv_search .BottomrightCurv{background:none;width:15px;height:30px;float:right;}
  #panelDiv_search .contentBg{border-bottom:1px solid #ababab;}
  #navigation{width:971px;}
  </style>
<![endif]--><!--Brightcove script line and lightbox code-->
<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY class="f01 f01v0 f01bg">
<DIV style="display: none;" id="bcVideoPlayer">&nbsp;</DIV>
<DIV style="display: none; z-index: 30000;" id="lightbox_brightcove" class="lightbox_overlay" 
onclick="showclose();"><!--spacer-->&nbsp;</DIV><!-- SS_END_SNIPPET(fragment43,ocom-commonassets)--><A 
name="top"></A>
<DIV class="f01bg"></DIV>
<DIV class="f01v0w1"><!-- SS_BEGIN_SNIPPET(fragment41,ocomheader)--><!-- U01v0 -->
<DIV id="u01" class="u01" data-menusrc="/jp/mosaicmenu/index.html">
<DIV class="u01tools" data-trackas="header">
<DIV class="u01logo"><A href="http://www.oracle.com/jp/index.html" data-lbl="logo">Oracle</A></DIV>
<UL class="u01navtools">
  <LI><A class="menu-otn" href="http://www.oracle.com/jp/mosaicmenu/index.html#otn-menu-countryselect" 
  data-lbl="country">国を選択</A></LI>
  <LI><A class="menu-ocom menu-multicol" href="http://www.oracle.com/us/corporate/region/index.html#ocom-menu-countryselect" 
  data-lbl="country">国を選択</A></LI>
  <LI><A href="http://www.oracle.com/jp/communities/index.html#menu-communities" 
  data-lbl="communities">コミュニティ</A></LI>
  <LI><A href="http://www.oracle.com/jp/corporate/role/index.html#menu-iam" 
  data-lbl="i-am-a">お客様別情報</A></LI>
  <LI><A href="http://www.oracle.com/jp/corporate/task/index.html#menu-iwant" 
  data-lbl="i-want-to">目的別情報</A></LI></UL>
<UL class="u01pfile" data-lbl="welcome">
  <LI id="pfile-wlcm">ようこそ</LI>
  <LI id="pfile-acct"><A href="https://profile.oracle.com/myprofile/account/secure/update-account.jspx?nexturl=" 
  data-lbl="account">お客様情報</A></LI>
  <LI id="pfile-sout"><A href="javascript:sso_sign_out();" 
  data-lbl="signout">サインアウト</A></LI>
  <LI id="pfile-regs"><A href="http://www.oracle.com/webapps/redirect/signon?nexturl=" 
  data-lbl="signin">サインイン/登録</A></LI>
  <LI id="pfile-help"><A href="http://www.oracle.com/jp/corporate/contact/contact-accounthelp-078887-ja.html" 
  data-lbl="help">ヘルプ</A></LI></UL>
<DIV class="u01search">
<FORM class="u01searchform" method="get" name="searchForm" action="http://search.oracle.com/search/search" 
data-errormsg="No Search Term Entered. Please Try Again"><INPUT name="start" 
value="1" type="hidden"><INPUT name="search_p_main_operator" value="all" type="hidden"><INPUT 
id="txtSearch" class="textcnt autoclear" name="q" value="Search"><INPUT class="u01searchbttn" value="Submit Search" type="submit">
</FORM></DIV></DIV>
<UL class="u01nav" data-trackas="hnav">
  <LI><A class="u01nav" href="http://www.oracle.com/jp/products/index.html#menu-products-n-services" 
  data-trackas="hnav" data-lbl="productsandservices">
  <H3>製品</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/solutions/index.html#menu-solutions" 
  data-trackas="hnav" data-lbl="solutions">
  <H3>ソリューション</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/downloads/index.html#menu-downloads" 
  data-trackas="hnav" data-lbl="downloads">
  <H3>ダウンロード</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/corporate/pricing/index.html#menu-store" 
  data-trackas="hnav" data-lbl="store">
  <H3>価格/ライセンス</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/support/index.html#menu-support" 
  data-trackas="hnav" data-lbl="support">
  <H3>サポート</H3></A></LI>
  <LI><A class="u01nav" href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=3&amp;p_org_id=70&amp;lang=JA/#menu-training" 
  data-trackas="hnav" data-lbl="training">
  <H3>研修/資格</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/partners/ja/index.html#menu-partners" 
  data-trackas="hnav" data-lbl="partners">
  <H3>パートナー</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/corporate/index.html#menu-about" 
  data-trackas="hnav" data-lbl="about">
  <H3>会社概要</H3></A></LI>
  <LI><A class="u01btn" href="http://www.oracle.com/technetwork/jp/index.html#menu-otn" 
  data-trackas="hnav" data-lbl="oracletechnologynetwork">
  <H3>OTN</H3></A></LI></UL></DIV><!-- /U01v0 --><!-- SS_END_SNIPPET(fragment41,ocomheader)--><!--SS_BEGIN_SNIPPET(fragment29,2)--><!--**override root for testing purposes:**--><!--** Header Logo ** --><!--** Header Search ** --><!--** Welcome SignIn ** --><!--** Footer ** --><!--** Header Logo ** --><!-- MOSAIC --><!--** Sun Quick Links ** --><!-- wwSunQuickLinks_Link7="https://portal.sun.com/portal/dt" --><!-- wwSunQuickLinks_Label7="Sun Log In" --><!-- wwSunQuickLinks_Link9="http://www.sun.com/sales/index.jsp" --><!-- wwSunQuickLinks_Label9="How to Buy" --><!-- Communities--><!-- User Category --><!-- User Intrest --><!-- Navigation starts here --><!-- User Community SC code --><!-- User Category SC code --><!-- User Interest SC code -->
<DIV id="breadCrumb">
<DIV class="breadCrumb_Left"></DIV>
<DIV class="breadCrumb_Center">
<DIV style="position: relative;"><SPAN class="breadCrumb_Content"><A onclick="navTrack('otn','jp','breadcrumb','otnjp');" 
href="http://www.oracle.com/technetwork/jp/index.html"><SPAN 
class="red">Oracle</SPAN> Technology Network</A><SPAN class="rightarrow"><IMG 
src="5.files/rightarrow-066625.gif"></SPAN><A onclick="navTrack('otn','jp','breadcrumb','otnjp_database');" 
href="http://www.oracle.com/technetwork/jp/database/index.html">Database</A><SPAN 
class="rightarrow"><IMG src="5.files/rightarrow-066625.gif"></SPAN><A onclick="navTrack('otn','jp','breadcrumb','otnjp_DatabaseArticles');" 
href="http://www.oracle.com/technetwork/jp/database/articles/index.html">技術記事</A><SPAN 
class="rightarrow"><IMG src="5.files/rightarrow-066625.gif"></SPAN><SPAN class="active">Tsushima</SPAN></SPAN></DIV></DIV>
<DIV class="breadCrumb_Right"></DIV></DIV><!--SS_END_SNIPPET(fragment29,2)--><!-- F02v0 -->
<DIV class="f02 f02v0">
<DIV class="f02w1">
<DIV id="wrapper_lnav_maincont_rcol_foot">
<DIV id="Wrapper_FixedWidth_Leftnav"><!--SS_BEGIN_SNIPPET(fragment25,2)--><!--**override root for testing purposes:**--><!--** Header Logo ** --><!--** Header Search ** --><!--** Welcome SignIn ** --><!--** Footer ** --><!--** Header Logo ** --><!-- MOSAIC --><!--** Sun Quick Links ** --><!-- wwSunQuickLinks_Link7="https://portal.sun.com/portal/dt" --><!-- wwSunQuickLinks_Label7="Sun Log In" --><!-- wwSunQuickLinks_Link9="http://www.sun.com/sales/index.jsp" --><!-- wwSunQuickLinks_Label9="How to Buy" --><!-- Communities--><!-- User Category --><!-- User Intrest --><!-- Navigation starts here --><!-- User Community SC code --><!-- User Category SC code --><!-- User Interest SC code --><!--** retrieve input parameters: **--><!--** retrieve the root node: **--><!--rootId = ssGetFirstNodeId(siteId)--><!--nodeId = rootId--><!--** retrieve the nodeLevel and set it to ssNumVertLevels **--><!--** retrieving the nodeLevel **--><!--** setting the nodelevel to ssNumVertLevels **--><!--** Get the section ID in custom section property **-->
<DIV class="topLeftNavBorder_li"><!--Spacer--></DIV>
<DIV id="XMLLeftNav" class="XMLLeftNav_li"><!--** section link: **-->
<UL class="level01">
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','entedition');" 
  href="http://www.oracle.com/technetwork/jp/database/enterprise-edition/index.html" 
  target="_top">
  <DIV>Database 12c</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','database11g');" 
  href="http://www.oracle.com/technetwork/jp/database/database-11g/index.html" 
  target="_top">
  <DIV>Database 11g</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','inmemory');" 
  href="http://www.oracle.com/technetwork/jp/database/in-memory/index.html" 
  target="_top">
  <DIV>Database In-Memory</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','multitenant');" 
  href="http://www.oracle.com/technetwork/jp/database/multitenant/index.html" 
  target="_top">
  <DIV>Multitenant</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dboptions');" 
  href="http://www.oracle.com/technetwork/jp/database/options/index.html" 
  target="_top">
  <DIV>オプション製品</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbapplicationdevelopment');" 
  href="http://www.oracle.com/technetwork/jp/database/application-development/index.html" 
  target="_top">
  <DIV>アプリケーション開発</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','ssbigdata');" 
  href="http://www.oracle.com/technetwork/jp/database/bigdata-appliance/index.html" 
  target="_top">
  <DIV>Big Data Appliance</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbDataWarehousing');" 
  href="http://www.oracle.com/technetwork/jp/database/bi-datawarehousing/index.html" 
  target="_top">
  <DIV>DWH＆ビッグデータ</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','unbreakdbappl');" 
  href="http://www.oracle.com/technetwork/jp/database/database-appliance/index.html" 
  target="_top">
  <DIV>Database Appliance</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbDatabaseCloud');" 
  href="http://www.oracle.com/technetwork/jp/database/database-cloud/index.html" 
  target="_top">
  <DIV>データベース・クラウド</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','exadata');" 
  href="http://www.oracle.com/technetwork/jp/database/exadata/index.html" 
  target="_top">
  <DIV>Exadata Database Machine</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbHighAvailability');" 
  href="http://www.oracle.com/technetwork/jp/database/availability/index.html" 
  target="_top">
  <DIV>可用性</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbManageability');" 
  href="http://www.oracle.com/technetwork/jp/database/manageability/index.html" 
  target="_top">
  <DIV>管理性</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','migration');" 
  href="http://www.oracle.com/technetwork/jp/database/migration/index.html" 
  target="_top">
  <DIV>マイグレーション</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbSecurity');" 
  href="http://www.oracle.com/technetwork/jp/database/security/index.html" 
  target="_top">
  <DIV>セキュリティ</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbUnstructuredData');" 
  href="http://www.oracle.com/technetwork/jp/database/information-management/index.html" 
  target="_top">
  <DIV>非構造化データ</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbupgrade');" 
  href="http://www.oracle.com/technetwork/jp/database/upgrade/index.html" 
  target="_top">
  <DIV>アップグレード</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbwindows');" 
  href="http://www.oracle.com/technetwork/jp/database/windows/index.html" 
  target="_top">
  <DIV>Windows</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','DatabaseArticles');" 
  href="http://www.oracle.com/technetwork/jp/database/articles/index.html" 
  target="_top">
  <DIV>技術記事</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbtech');" 
  href="http://www.oracle.com/technetwork/jp/database/database-technologies/index.html" 
  target="_top">
  <DIV>Oracle Database技術INDEX</DIV></A></LI></UL></DIV>
<DIV class="botLeftNavBorder_li"><!--Spacer--></DIV><!--** end of ExternalNavMultiV **--><!--SS_END_SNIPPET(fragment25,2)--></DIV>
<DIV id="Wrapper_FixedWidth_Centercontent">
<DIV class="pg0 pg0v0 pg0x1v1 pg0x1"><!--SS_BEGIN_SNIPPET(fragment33,2)--><!--SS_END_SNIPPET(fragment33,2)-->
<SCRIPT type="text/javascript">
window['MULTIDDOCNAMECONFIG'] = { 
show_addrowbutton: false, 
primaryurl: 'OTN-LT-2COL?MainContent=1603811_JA', 
rows: [ 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
},
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
},  
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}                    
] 
}; 
</SCRIPT>

<STYLE>
  .sidebox h4 a:link {_width:178px;}
  .sidebox h4 a:visited{_width:178px;}
  .sidebox h4 a:hover {_width:178px;}
</STYLE>

<DIV class="orcl6w1">
<DIV class="orcl6x0"></DIV></DIV>
<DIV class="orcl6w2">
<DIV class="orcl6w3"><LINK rel="stylesheet" type="text/css" href="5.files/common.css">
<LINK rel="stylesheet" type="text/css" href="5.files/layout.css"><LINK rel="stylesheet" 
type="text/css" href="http://www.oracle.com/webfolder/technetwork/jp/assets/oracletechjp/css/zenback.css">
<LINK rel="stylesheet" type="text/css" href="5.files/section.css"> 
<STYLE type="text/css">
<!--
.style1 {color: #FF0000}
table.code,
table.code td{
border:none !important;}
table.code td div{ padding:0 !important;}
-->
</STYLE>
 
<SCRIPT type="text/javascript">

var url = document.URL;

document.write('<iframe src="http://www.facebook.com/plugins/like.php?locale=ja_JP&href=http://www.oracle.com/technetwork/jp/database/articles/tsushima/index-1926910-ja.html&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=35" scrolling="no" frameborder="0" style="float:right; border:none; overflow:hidden; width:100px; height:35px;" allowTransparency="true"></iframe>');

</SCRIPT>

<SCRIPT type="text/javascript">

var url = document.URL;

document.write('<iframe style="float:right; border:none; width: 70px; height: 35px;" data-twttr-rendered="true" title="Twitter Tweet Button" class="twitter-share-button twitter-tweet-button twitter-count-none" src="http://platform.twitter.com/widgets/tweet_button.1387492107.html#_=1389192248789&amp;count=none&amp;id=twitter-widget-0&amp;lang=ja" allowtransparency="true" id="twitter-widget-0" frameborder="0" scrolling="no"></iframe>');

</SCRIPT>

<DIV id="mainColumn">
<DIV class="catHeader">
<H2 class="subcatTitle"><A href="http://www.oracle.com/technetwork/jp/database/articles/tsushima/index.html">津島博士のパフォーマンス講座</A></H2><!-- /.catHeader --></DIV>
<DIV class="entryHeader">
<H1 class="entryTitle"><!-- zenback_title_begin -->津島博士のパフォーマンス講座　<BR>第25回 
良いSQLについて（４）<!-- zenback_title_end --></H1><!-- /.entryHeader --></DIV>
<DIV class="entryContent"><!-- zenback_body_begin -->
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0);">
<DIV><STRONG>■津島博士による解説が動画でも！ セミナー動画公開中です。</STRONG></DIV>
<DIV style="margin-left: 1em;">津島博士のパフォーマンス講座「パフォーマンス問題はなぜ起きるのか」　　【<A href="http://otndnld.oracle.co.jp/ondemand/otn-seminar/movie/111124_B-13_Performance.wmv" 
target="_blank">WMV</A>】 【<A href="http://otndnld.oracle.co.jp/ondemand/otn-seminar/movie/mp4/111124_B-13_Performance.mp4" 
target="_blank">MP4</A>】 【<A href="http://www.oracle.com/technetwork/jp/ondemand/db-new/b-13-screen-1448415-ja.pdf" 
target="_blank">PDF</A>】</DIV></DIV>
<P align="left">皆さんこんにちは、今年の冬は非常に寒かったですが、やっと暖かくなってきましたね。<BR>
これからは花粉の季節ですので、大変ですが頑張りましょう。<BR>
今回は、「パフォーマンスの良いSQL文について」の続きとしてバッチ処理で役立ちそうなテーブル・ファンクションについて説明しようと思いますので、参考にして下さい。</P>
<P style="margin-top: 20px;"><STRONG>1. テーブル・ファンクションとは</STRONG><BR>
まずは、Oracle9iからのテーブル・ファンクションについて簡単に説明しましょう。<BR>
通常のファンクションは列に対する処理になりますが（結果を列として返しますが）、様々な条件判断で複数の列を処理する必要がある場合には効率良くありません（第24回ではUNION 
ALLやインライン・ビューなどを使用しましょうと説明しましたが、それにも限界があります）。そこで以下のように1行のすべての列（テーブル）に対するファンクションがあると嬉しいので、そのようなファンクションをOracle9iからテーブル・ファンクション（表関数）として提供しています。このテーブル・ファンクションは、仮想テーブルのように扱うことが可能な（通常のテーブルと同じように問合せできる行を生成する）ユーザー定義のPL/SQLファンクションです。</P>
<IMG alt="テーブル・ファンクション" src="5.files/function-1927036.gif"><BR>
<P>特に、バッチ処理などは多くの列を処理する必要があるので、SQL文を作成するにはSQL文が長く複雑になってしまいます。そのような場合には、テーブル・ファンクションを使用することを検討すると良いでしょう。バッチ処理などのパフォーマンス問題はパラレル化できないことによる問題が多いので、上手く使用することで改善することが可能です。このような複雑な処理は、PL/SQLプロシージャーでも可能ですが、パラレル化するにはアクセスするデータを手動で分割する必要があるため（または第11回で説明したDBMS_PARALLEL_EXECUTEを使用するなどが必要になるため）、簡単に変更できなかったりする場合が多いと思います。<BR>
テーブル・ファンクションは、SELECT文のFROM句のTABLE(&lt;コレクション式&gt;)を使用することで、コレクション型（ネストした表またはVARRAY）をテーブルとして扱えるようにします。このコレクション式にPL/SQLコレクション型を戻り値とするファンクションを指定することで、ファンクションの結果を普通のテーブルと同じように扱います。そのため、パラレル化も簡単に行うことができます（第20回で説明したパラレル実行も使用できます）。また、以下のようにテーブル結合やINSERT 
INTO SELECT文を使用して1度に行うことも可能ですので、汎用性も高いです。</P>
<DIV style="padding: 5px; border: 1px solid rgb(0, 0, 0);"><PRE>SQL&gt; INSERT INTO tab01 SELECT * FROM <FONT color="red">TABLE(&lt;ファンクション&gt;)</FONT>;
SQL&gt; SELECT * FROM <FONT color="red">TABLE(&lt;ファンクション&gt;)</FONT> JOIN tab01 USING(c1);</PRE>
</DIV>
<P 
style="margin-top: 10px;">ただし、入力パラメータと戻り値にPL/SQLコレクション型などを使用する必要がありますので、PL/SQLに慣れないと少し難しく感じると思いますが、便利な機能ですので是非とも慣れて使用してみて下さい。<BR>
テーブル・ファンクションには、以下の二つがありますが、基本は使い易いパイプライン・テーブル・ファンクションを使用します。<BR>・ 
テーブル・ファンクション（非パイプライン表関数）<BR>・ パイプライン・テーブル・ファンクション（パイプライン表関数）<BR>
それでは、それぞれについて説明していきます。</P>
<DIV 
style="padding: 5px; border: 1px solid rgb(0, 0, 0);"><STRONG>PL/SQLコレクション型について</STRONG><BR>
<P>ご存知ない方のために、ここでPL/SQLコレクション型について簡単に説明します。<BR>
PL/SQLのデータ変数は、スカラー型（単一のデータを保持できる）やレコード型（異なるデータを複数保持できる）を使用してテーブルの列データなどを格納して処理しますが、それ以外に他のプログラム言語と同じようにコレクション（同じデータの集まり）を扱うことができます。PL/SQLコレクション型には、VARRAY、ネストした表、連想配列の3つの型があります（これ以外にSQLオブジェクト型もSQLスカラー型と同様に使用できます）。このデータ型の組合せで様々なユーザー定義のデータ型を作成することができます。ただし、テーブル・ファンクションのRETURNデータ型に指定できるのはネストした表とVARRAYになります（つまり、一般的にはコレクション型内にレコード型やSQLオブジェクト型などを指定してテーブルのように使用します）。このPL/SQLコレクション型の違いは、以下のような添字の仕様と初期化方法になります。</P>
<IMG alt="コレクション型の違い" src="5.files/varray-1927032.gif"><BR>
<P>・ 
VARRAY（可変サイズの配列）は、宣言されている最大サイズまで要素の数を変更できる配列です。EXTENDコレクション・メソッドで最大サイズまで追加することができます（これが可変サイズという理由です）。SQLオブジェクト型と同様にコンストラクタ・メソッドを使用して初期化や代入を行いますが、それぞれの要素には”&lt;変数名&gt;(&lt;添字&gt;)”として参照します。<BR>
・ 
ネストした表は、数が指定されていない（最大値が決まっていない）行を格納する列型です。PL/SQL変数では配列と同じように連続した添字で管理されますので、操作はVARRAYと同じになります（VARRAYと異なるのはDELETEコレクション・メソッドで要素を削除できることです。削除した場合は添字が連続しなくなります）。<BR>
・ 
連想配列（旧PL/SQL表または索引付き表）は、添字を文字列などで使用することができる配列のため、キーは連続する必要はありません。これはPL/SQLデータ型になりますので、PL/SQLブロックまたはパッケージ内で作成する必要があります（コンストラクタ・メソッドもありません）。<BR>
<BR>SQLオブジェクト型とPL/SQLレコード型の違いは、以下のような作成とアクセス方法になります。<BR><BR>・ 
PL/SQLレコード型は、テーブルのすべてまたは一部の行などを格納するためのデータ型です。ユーザー定義のレコード型や%ROWTYPE属性を使用したレコード型などの変数を作成して、”&lt;変数名&gt;.&lt;フィールド名&gt;”でアクセスします。作成はPL/SQLブロックまたはパッケージ内で行う必要があります。<BR>
・ 
SQLオブジェクト型は、オブジェクト表（名前、属性、メソッド）で使用するユーザー定義データ型ですので、コンストラクタ・メソッド（SQLオブジェクト型を作成すると自動的に作成されるSQLオブジェクト型と同じ名前のシステム定義メソッドです）を使用して初期化や代入を行います（初期化を行うと”&lt;変数名&gt;.&lt;属性名&gt;”として参照できます）。作成はスキーマ・レベル（CREATE 
TYPE文）で行う必要があります（オブジェクト表を使用しない場合は、コンストラクタ・メソッドで初期化が必要なレコード型のようなものと知っておくレベルで問題ないと思います）。</P>
</DIV>
<P><BR>（１）RETURNデータ型の作成<BR>
まずは、戻り値のためのコレクションのタイプを作成する必要がありますので、簡単な例（テーブル”tab02”のNULL以外の値を結果として受け取る処理）を使用して説明しましょう。<BR>
入力パラメータとしては、通常のデータ型、レコード型、コレクション型、REFカーソル型などの変数が指定できるため、様々な方法でSQL文から呼び出すことが可能ですが、REFカーソル型を使用するのが最も効果的だと思います（ファンクション呼び出しの入力データとして、CURSOR式でSELECT文を自由に変更できるからです）。ここでは、以下のようにCURSOR式を入力パラメータとして実行するテーブル・ファンクション”func01”を作成してみましょう。</P>
<DIV style="padding: 0pt 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; SELECT * FROM TABLE(func01(<FONT color="red">CURSOR(SELECT * FROM tab02 WHERE c1 = 10)</FONT>));</PRE>
</DIV>
<P>以下のようにファンクションの戻り値”tab02_tbl_type”としてPL/SQLコレクション型を作成します。この例ではSQLオブジェクト型のネストした表型をスキーマ・レベル（CREATE 
TYPE文）で作成して使用します。CURSOR式を使用するため、テーブル・ファンクションの入力パラメータには、REFカーソロ型を使用する必要があります（以下の例は、事前定義カーソル型”SYS_REFCURSOR”を使用しています）。</P>
<DIV style="padding: 0pt 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>CREATE OR REPLACE TYPE tab02_type AS OBJECT (c1 number, c2 number);
/
CREATE OR REPLACE TYPE <FONT color="red">tab02_tbl_type AS TABLE OF</FONT> tab02_type;
/
CREATE OR REPLACE FUNCTION func01(p1 <FONT color="red">SYS_REFCURSOR</FONT>) RETURN <FONT color="red">tab02_tbl_type</FONT>
IS
.....</PRE>
</DIV>
<P>（２）非パイプライン表関数<BR>次に、テーブル・ファンクション”func01”を非パイプライン表関数として作成します。<BR>
これが基本的なテーブル・ファンクションになりますが、通常のファンクションのように結果をRETURN文で返しますので、複数行を格納できるネストした表型またはVARRAY型の変数を作成する必要があります（この例では、戻り値用としてネストした表型変数”out_rec”を、FETCHしたデータの格納用としてレコード型変数”in_rec”を作成しています）。以下の例では、テーブル”tab02”のNULL以外のデータをそのまま返していますが、1行に対して複数行を返すようにすることも可能です（データを格納するときには、EXTENDコレクション・メソッドを行って要素を追加する必要がありますので、条件によって追加する数を変更すれば可能です）。SQLオブジェクト型とネストした表型は、コンストラクタ・メソッドを使用して初期化または代入する必要があります（この例の場合はtab02_type()とtab02_tbl_type()になります）。</P>
<DIV style="padding: 0pt 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>CREATE OR REPLACE FUNCTION func01(p1 SYS_REFCURSOR) RETURN tab02_tbl_type IS
  <FONT color="red">out_rec tab02_tbl_type</FONT> := tab02_tbl_type();  -- ネストした表の初期化
  in_rec  tab02%ROWTYPE;                       -- tab02用レコード型変数
  i BINARY_INTEGER := 1;
BEGIN
  loop
    FETCH p1 INTO in_rec;
    EXIT WHEN p1%NOTFOUND;
    IF in_rec.c1 IS NOT NULL OR in_rec.c2 IS NOT NULL THEN
      <FONT color="red">out_rec.EXTEND</FONT>;                                 -- 要素の追加
      out_rec(i) := tab02_type(in_rec.c1,in_rec.c2);  -- SQLオブジェクト型を代入
      i := i + 1;
    END IF;
  end loop;
  RETURN out_rec;
END func01;
/
show errors
エラーはありません。
</PRE>
</DIV>
<P>最後に「show 
errors」を入れていますが、これはSQL*PlusでPL/SQLのコンパイル・エラーを表示するコマンドです。PL/SQLは、作成（コンパイル）時にエラーになっても詳細を出力しませんので、エラーを調べるために「show 
errors」コマンドを使用します。SQL 
Developer（SQL*PlusのGUI版）を使用すれば簡単に開発が行えますので、難しいと思われる方は使用してみて下さい。</P>
<P>（３）パイプライン表関数<BR>次に、同じ例のパイプライン表関数を作成します。<BR>
パイプライン表関数を使用するとファンクションの結果をパイプライン化する（行をその生成時に反復的に戻す）ことが可能になります。そのため、以下のように結果をRETURN文で返すのではなく、PIPE 
ROW文で返します（ただし、コレクション型変数を作成する必要はありませんが、コレクション型をRETURNデータ型として定義する必要はありますので注意して下さい）。パイプライン表関数を使用するにはPIPELINEDオプションを指定します。<BR>
パイプライン化するとコレクション全体がメモリにステージングされるのを待つ必要がないため、非パイプライン表関数に比べて応答時間が速く、メモリ使用量を削減することができます。非パイプライン表関数は、すべてのデータが終了しないと返さないため、同一行以外に対しても（変数に格納済みのデータも）変更できるというメリットはあります。また、グループ集計のような処理（すべてのデータが終了しないと結果を作成できない）などもパイプラインは使用できません。そのような必要がない場合は、パイプライン表関数を使用するようにして下さい。</P>
<DIV style="padding: 0pt 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>CREATE OR REPLACE FUNCTION func01(p1 SYS_REFCURSOR) RETURN tab02_tbl_type <FONT color="red">PIPELINED</FONT> IS
  in_rec tab02%ROWTYPE;
BEGIN
  loop
    FETCH p1 INTO in_rec;
    EXIT WHEN p1%NOTFOUND;
    IF in_rec.c1 IS NOT NULL OR in_rec.c2 IS NOT NULL THEN
      <FONT color="red">PIPE ROW(</FONT>tab02_type(in_rec.c1,in_rec.c2)<FONT color="red">)</FONT>;
    END IF;
  end loop;
  <FONT color="red">RETURN</FONT>;
END func01;
/
</PRE>
</DIV>
<P style="margin-top: 20px;"><STRONG>2. パラレル・テーブル・ファンクション</STRONG><BR>
ここからは、パラレル・テーブル・ファンクションについて説明します。<BR>
やはり、パフォーマンス向上のためにはパラレル化する必要がありますので、テーブル・ファンクションを使用するときはこれが一般的になると思います。パラレル化するためには、以下のようなPARALLEL_ENABLE句を使用しますが、ここには入力データをスレーブ・プロセス間で分割する方法も指定します。このときの入力パラメータには、カーソル変数を指定する必要があります（このためにも基本はカーソル変数を使用するようにしましょう）。そのカーソル変数に対してPARTITION 
BY句でANY、HASH、RANGEを指定することができます（ただし、事前定義カーソル型”SYS_REFCURSOR”では”HASH”と”RANGE”を指定できませんので、使用するにはREFカーソル型を作成する必要があります）。また、データの順番を制御するCLUSTER 
BY句やORDER BY句を指定することもできます（同じデータだけが連続する必要がある場合はCLUSTER 
BY句を、すべてのデータが順番になっている必要がある場合はORDER BY句を使用します）。</P>
<DIV style="padding: 0pt 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>CREATE OR REPLACE FUNCTION func01(p1 &lt;REFカーソル型&gt;) RETURN tab02_tbl_type {PIPELINED}
                    <FONT color="red">PARALLEL_ENABLE(PARTITION p1 BY [ANY | [HASH | RANGE] (&lt;列リスト&gt;)]) </FONT>  
                    <FONT color="red">{[ORDER | CLUSTER] p1 BY (&lt;列リスト&gt;)}</FONT>  
IS
BEGIN .... END func01;
/
</PRE>
</DIV>
<P>（１）パラレル・パイプライン表関数<BR>
パラレル化は、非パイプライン表関数でも行うことが可能ですが、第20回で説明したようにパラレル実行は2つの処理を同時に実行できるので、パイプライン表関数を使用した方が、テーブル・ファンクション処理と次の処理を同時に行うことができるようになり効果的に行えます。これについてテーブル・ファンクションとテーブルを結合する例を使用して説明しましょう。<BR>
以下のテーブル・ファンクションは、事前定義カーソル型”SYS_REFCURSOR”の変数”p1”を使用して、パラレルの分割方法を”ANY”に指定しています（”ANY”を指定するとスレーブ・プロセス間でランダムに分割が行われます）。これとテーブル”tab01”を結合するとどうなるか見ていきましょう。</P>
<DIV style="padding: 0pt 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>CREATE OR REPLACE FUNCTION func01(<FONT color="red">p1 SYS_REFCURSOR</FONT>) 
          RETURN tab02_tbl_type PIPELINED <FONT color="red">PARALLEL_ENABLE(PARTITION p1 BY ANY)</FONT> IS
  in_rec tab02%ROWTYPE;
BEGIN .... END func01;
/
</PRE>
</DIV>
<P>このテーブル・ファンクションを実行すると実行計画は以下のようになります（テーブル・ファンクション処理はCOLLECTION ITERATOR 
PICKLER 
FETCHと出力されます）。この実行計画（赤い点線の部分）からテーブル・スキャンとテーブル・ファンクションが同一スレーブ・プロセスで行われていることが分かります（不明な方は第20回のパラレル実行を参照して下さい）。つまり、パイプライン表関数では、テーブル・ファンクション処理と結合を同時に行うことができます（非パイプライン表関数は、テーブル・ファンクションが終了してからデータを返しますので、実行計画は同じですが結合と同時に行うことはできません）。</P>
<DIV style="padding: 0pt 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; SELECT * FROM TABLE(func01(<FONT color="red">CURSOR(SELECT * FROM tab02)</FONT>)) JOIN tab01 USING (c1);

実行計画
<IMG alt="" src="5.files/jikkou-1927033.gif"></PRE>
</DIV>
<P>（２）パラレルの分割方法について<BR>パラレル処理で大事なパラレルの分割方法についてもう少し説明しましょう。<BR>
パラレル処理を効果的に動作させるには、データ分割を正しく指定する必要があります。これを自動的に設定できれば良いのですが、ファンクション処理のプログラミングによって分割方法が決まる場合もあるため、自動的に設定することはできません。例えば、ある列の値が同じものは同一プロセスで処理する必要がある場合などは、データ分割をランダムで行う”ANY”にすることはできません（同一レコード内のデータだけを使用するファンクション処理であれば、分割方法を”ANY”にしても問題ありません）。そのため、テーブル・ファンクションを作成するときに、意識する必要があることを覚えておいて下さい（このようなことが後からパラレル化するときの問題になる訳です）。また、指定方法によっては、以下のようなオーバーヘッドが発生することも覚えておきましょう。<BR>
・ PARTITION BY句にHASHまたはRANGEを指定すると、スキャン処理とテーブル・ファンクション処理が別スレーブ・プロセスで行う。<BR>・ 
CLUSTER BY句またはORDER BY句を指定すると、テーブル・ファンクション処理前にソート処理を行う。<BR>
これについてもテーブル・ファンクションの例と実行計画を使用して説明しましょう。<BR>
以下の例では、HASH分割するためにユーザー定義REFカーソル型”refcur”と戻り値用のレコード型”outrec_type”を作成しています。この2つはスキーマ・レベルでは作成できないので、PL/SQLパッケージ”test_pkg”を作成しています。戻り値にはレコード型変数”out_rec”を使用しているので、代入にはコンストラクタ・メソッドは使用していません。</P>
<DIV style="padding: 0pt 5px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>CREATE OR REPLACE PACKAGE test_pkg AS
 TYPE <FONT color="red">outrec_type</FONT> IS RECORD (c1 number,c2 number);
 TYPE tab02_tbl_type IS TABLE OF outrec_type;
 TYPE <FONT color="red">refcur</FONT> IS REF CURSOR RETURN tab02%ROWTYPE;
 FUNCTION func02(p1 refcur) RETURN tab02_tbl_type PIPELINED PARALLEL_ENABLE(PARTITION p1 by HASH (c2));
END test_pkg;
/

CREATE OR REPLACE PACKAGE BODY test_pkg AS
FUNCTION func02(p1 refcur) RETURN tab02_tbl_type PIPELINED PARALLEL_ENABLE(PARTITION p1 by HASH (c2)) IS
  out_rec outrec_type;  -- 戻り値用レコード型変数
  in_rec p1%ROWTYPE;    -- カーソルp1用レコード型変数
BEGIN
  loop
    FETCH p1 INTO in_rec;
    EXIT WHEN p1%NOTFOUND;
    IF in_rec.c1 IS NOT NULL OR in_rec.c2 IS NOT NULL THEN
      out_rec.c1 := in_rec.c1;
      out_rec.c2 := in_rec.c2;
      PIPE ROW(out_rec);
    END IF;
  end loop;
  RETURN;
END func02;
END test_pkg;
/
</PRE>
</DIV>
<P>このテーブル・ファンクションを「（１）パラレル・パイプライン表関数」と同じように実行すると実行計画は以下のようになります。この実行計画（赤い点線の部分）から分割方法をHASHにしていることで、テーブル・ファンクションへ渡すデータを分割するために、テーブル・スキャンとテーブル・ファンクションは別スレーブ・プロセスで動作していることが分かります（①で全表スキャン”TABLE 
ACCESS FULL”後にHASH分割”PX SEND 
HASH”をしています）。そのため、パイプライン表関数を使用しても結合などを同時に行うことができなくなります（つまり、処理時間が長くなってしまいます）。</P>
<DIV style="padding: 0pt 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; SELECT * FROM TABLE(test_pkg.func02(CURSOR(SELECT * FROM tab02))) JOIN tab01 USING (c1);

実行計画
<IMG alt="" src="5.files/jikkou2-1927034.gif"></PRE>
</DIV>更に、以下のようにCLUSTER BY句を指定してみましょう。<BR>
<DIV style="padding: 0pt 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>CREATE OR REPLACE PACKAGE BODY test_pkg AS
FUNCTION func02(p1 refcur) RETURN tab02_tbl_type PIPELINED
                           PARALLEL_ENABLE(PARTITION p1 by HASH (c2)) <FONT color="red">CLUSTER p1 BY (c2)</FONT> IS
  out_rec outrec_type;
  in_rec tab02%ROWTYPE;
BEGIN .... END func02;
END test_pkg;
/
</PRE>
</DIV>
<P>これも同じように実行すると実行計画は以下のようになります。この実行計画（赤い点線の部分）からCLUSTER 
BY句を使用していることで、データを指定列の順番に制御するためにソート処理を行っているのが分かります（テーブル・ファンクション”COLLECTION 
ITERATOR PICKLER FETCH”の前にソート処理”SORT ORDER 
BY”を行っています）。これは、それぞれのスレーブ・プロセス内でソート処理を行うため、PARTITION 
BY句の指定によって結果が異なりますので注意して下さい。ORDER 
BY句を指定して全体をソートする必要がある場合には、RANGEを使用しないと意味がありません（HASHは同じ値は同一プロセスに分割しますが、それ以外のデータについてはパラレル度などで異なるからです）。また、CLUSTER 
BY句を指定した場合には、同じ値のすべてが同じスレーブ・プロセスになれば良いだけなので、HASHとRANGEのどちらでも問題ないですが、スレープ・プロセス間の偏りが少ないHASHを使用する方が効果的になります。更に処理時間が長くなってしまいますので、このような指定を行わなくても良いファンクションを作成するようにして下さい。</P>
<DIV style="padding: 0pt 15px; border: 1px solid rgb(0, 0, 0); margin-top: 10px; margin-bottom: 20px;"><PRE>SQL&gt; SELECT * FROM TABLE(test_pkg.func02(CURSOR(SELECT * FROM tab02))) JOIN tab01 USING (c1);

実行計画
<IMG alt="" src="5.files/jikkou3-1927035.gif"></PRE>
</DIV>
<P style="margin-top: 20px;"><STRONG>3. おわりに</STRONG><BR>
今回は第24回に続きSQL文のノウハウについて説明しました。また機会があれば他のことについても説明したいと思います。2月と3月はOracle 
Technology Day 
2013で大阪、名古屋、福岡、仙台に行かせていただきました。博士として初めての東京以外での講演になりますが、聞いてくれた方はありがとうございました。そのため、少し時間が空いてしまいましたが、これからも頑張りますのでよろしくお願いします。質問をお待ちしています。 
それでは、次回まで、ごきげんよう。</P>
<DIV style="padding: 15px; border: 1px solid rgb(204, 204, 204); margin-top: 20px;"><IMG 
style="margin: 0pt 0pt 20px 20px; float: right;" class="mt-image-right" alt="img_tsushima.gif" 
src="5.files/img_tsushima.gif" width="200" height="200"> 
<STRONG>■津島博士より</STRONG><BR>
長年に渡りデータベースの構築やパフォーマンスチューニングなどに従事し、最近では若手エンジニアの育成および大規模データベース案件などの支援に従事しております。今までの経験が少しでもお役に立てればと思い、この連載を始めることにいたしました。できるだけ長く続けたいと思いますのでよろしくお願いいたします。<BR>
<BR>Oracle 
Databaseは、技術の進化により非常に扱いやすくなったと思います。私自身も昔のバージョンを使用したころに比べると非常に楽になったと感じています。いろいろと進化したとはいえパフォーマンス問題が発生しなくなった訳ではありません。今でも多くの担当者が色々と苦労していると思います。その中でスキルや機能を知らずに苦労している場合もあるように思いますので、ここで紹介していけたらと考えています。<BR>
<BR>
この連載では、このようなOracle技術者（データベース技術者）の方へのアドバイスとして様々なパフォーマンス問題を題材に解説していこうと考えています。既にデータベース運用を行っている管理者、これから管理者を目指す方までを対象に、様々な疑問に対して少しでも何かの手助けになればと願っています。できるだけ読者の皆様からの疑問に答えていきたいと思っておりますので（問合せなどの具体例を使用して説明した方が分かりやすいと思いますので）、パフォーマンス問題に関する様々な質問をお願いいたします。<BR>
<BR>津島博士の記事についてのご質問は<A style="text-decoration: underline;" class="external" 
href="https://secure.oracle.co.jp/otn/inquiry/index.php">こちら</A>までお願いいたします。</DIV>
</DIV></DIV></DIV></DIV>
<DIV class="orcl6w5">
<DIV class="orcl6x0"></DIV>
<DIV class="orcl6x1"></DIV></DIV>
<DIV class="orcl6w6">
<DIV class="orcl6x0"></DIV>
<DIV class="orcl6x1"></DIV></DIV></DIV></DIV></DIV></DIV><!-- /F02v0 -->
<DIV id="Wrapper_FixedWidth_Footer">
<DIV class="addThisPrintEmail"><!--SS_BEGIN_SNIPPET(fragment39,1)--> 
&nbsp;&nbsp;&nbsp;	<A href="javascript:mailpage()"><IMG border="0" alt="E-mail this page" 
src="5.files/email.gif" width="19" height="16"></A> <SPAN style="margin-bottom: 2px;"><A 
href="javascript:mailpage()">E-mail this page</A></SPAN>&nbsp;&nbsp;&nbsp;	<A 
onclick="printerView()" href="javascript: void 0;"><IMG border="0" alt="Printer View" 
src="5.files/print_icon.gif" width="19" height="16">&nbsp;Printer View</A><!--SS_END_SNIPPET(fragment39,1)--></DIV><!-- SS_BEGIN_SNIPPET(fragment42,ocomfooter)--><!-- U06v1 -->
<DIV id="u06v1" class="u06v1" data-trackas="ffooter" data-closeff="閉じる" 
data-openff="開く">
<DIV class="u06v1z1">&nbsp;</DIV>
<DIV class="u06v1w1">
<DIV class="u06v1w2">
<UL>
  <H5>Oracle Cloud</H5>
  <LI><A href="http://www.oracle.com/jp/cloud/overview/index.html" data-lbl="cloud:learn-about-oracle-cloud">Oracle 
  Cloudについて </A></LI>
  <LI><A href="https://cloud.oracle.com/ja_JP/tryit" data-lbl="cloud:get-a-free-trial">無料トライアルはこちら</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/daas/index.html" data-lbl="cloud:learn-about-daas">DaaSについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/saas/index.html" data-lbl="cloud:learn-about-saas">SaaSについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/paas/index.html" data-lbl="cloud:learn-about-paas">PaaSについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/iaas/index.html" data-lbl="cloud:learn-about-iaas">IaaSについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/private-cloud/index.html" 
  data-lbl="cloud:learn-about-iaas">Private Cloudについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/managed-cloud/index.html" 
  data-lbl="cloud:learn-about-iaas">Managed Cloudについて</A></LI></UL></DIV>
<DIV class="u06v1w2">
<UL>
  <H5>Java</H5>
  <LI><A href="http://www.oracle.com/jp/technologies/java/overview/index.html" 
  data-lbl="java:learn-about-java">Javaについて</A></LI>
  <LI><A href="http://java.com/download" target="_blank" data-lbl="java:download-java-for-consumers">エンドユーザー向けJavaダウンロード</A></LI>
  <LI><A href="http://www.oracle.com/technetwork/jp/java/javase/downloads/index.html" 
  data-lbl="java:download-java-for-developers">開発者向けJavaダウンロード</A></LI>
  <LI><A href="http://www.oracle.com/technetwork/jp/java/index.html" data-lbl="java:java-resources-for-developers">開発者向けJavaドキュメント</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/paas/java/index.html" data-lbl="java:java-cloud-service">Java 
  Cloud Service</A></LI>
  <LI><A href="http://www.oracle.com/technetwork/jp/articles/java/overview/index.html" 
  data-lbl="java:java-magazine"><EM>Java Magazine日本版</EM></A></LI></UL></DIV>
<DIV class="u06v1w2">
<UL>
  <H5>顧客事例/イベント</H5>
  <LI><A href="https://www.oracle.com/search/customers/browse/_/N-1z13e5t?showMoreIds=3" 
  data-lbl="customers-and-events:explore-and-read-customer-stories">顧客事例</A></LI>
  <LI><A href="https://www.oracle.com/search/events/_/N-2bu?Nr=111" target="_blank" 
  data-lbl="customers-and-events:all-oracle-events">イベント</A></LI>
  <LI><A href="http://www.oracle.com/openworld/index.html" target="_blank" 
  data-lbl="customers-and-events:oracle-openworld">Oracle OpenWorld</A></LI>
  <LI><A href="http://www.oracle.com/javaone/index.html" target="_blank" 
  data-lbl="customers-and-events:javaone">JavaOne</A></LI></UL></DIV>
<DIV class="u06v1w2">
<UL>
  <H5>コミュニティ</H5>
  <LI><A href="http://www.oracle.com/jp/community/blogs/index.html?ssSourceSiteId=otnjp" 
  data-lbl="communities:blogs">ブログ</A></LI>
  <LI><A href="https://forums.oracle.com/community/developer/japanese" target="_blank" 
  data-lbl="communities:discussion-forums">掲示板</A></LI>
  <LI><A href="https://wikis.oracle.com/" target="_blank" data-lbl="communities:wikis">Wikis</A></LI>
  <LI><A href="http://www.oracle.com/technetwork/jp/community/oracle-ace/index.html" 
  data-lbl="communities:oracle-aces">Oracle ACEs</A></LI>
  <LI><A href="http://www.oracle.com/us/corporate/customers/user-groups/index.html" 
  data-lbl="communities:user-groups">ユーザーグループ (US)</A></LI>
  <LI><A href="http://www.oracle.com/us/social-media/twitter/index.html" 
  data-lbl="communities:social-media-channels">Social Media Channels (US) 
  </A></LI></UL></DIV>
<DIV class="u06v1w2">
<UL>
  <H5>サービス</H5>
  <LI><A href="http://www.oracle.com/jp/support/software/premier/my-oracle-support-068523-ja.html" 
  data-lbl="services-and-store:log-in-to-my-oracle-support">My Oracle 
  Support</A></LI>
  <LI><A href="http://education.oracle.com/" target="_blank" data-lbl="services-and-store:training-and-certification">研修/資格</A></LI>
  <LI><A href="http://www.oracle.com/partners/ja/join-now/index.html" target="_blank" 
  data-lbl="services-and-store:become-a-partner">パートナー登録</A></LI>
  <LI><A href="http://www.oracle.com/jp/partnerships/solutions-catalog/specialized-partners/index.html" 
  data-lbl="services-and-store:find-a-partner-solution">Specialization認定パートナー</A></LI>
  <LI>
  <DIV class="u06callout">
  <H5>お問い合わせ</H5><STRONG>電話: 0120-155-096</STRONG><BR><A href="http://www.oracle.com/jp/corporate/contact/index.html?ssSourceSiteId=otnjp" 
  target="" data-lbl="contact-and-chat:local-contacts">ご質問・ご相談はこちら </A><BR><A 
  href="http://www.oracle.com/jp/corporate/contact/global-070511-ja.html" 
  data-lbl="contact-and-chat:global-contacts">Global Contacts</A><BR><A href="http://www.oracle.com/jp/corporate/contact/index.html" 
  target="" data-lbl="contact-us">お問い合わせ</A><BR><A href="http://www.oracle.com/partners/ja/most-popular-resources/partner-business-center-1954023-ja.html" 
  data-lbl="contact-and-chat:partner-support">Partner Support</A><BR><BR><!-- <strong>E-Mail:</strong> <a data-lbl="contact-and-chat:email" href="mailto:help@oracle.com">help@oracle.com</a></div> --></DIV></LI>
</UL></DIV></DIV>
<DIV class="u06v1z2">&nbsp;</DIV></DIV><!-- U06v0 -->
<DIV id="u06" data-trackas="footer">
<HR>

<H3><A href="http://www.oracle.com/jp/corporate/index.html" data-lbl="integrated cloud applications and platform services">Integrated 
Cloud Applications &amp; Platform Services</A></H3>
<UL class="u06-links">
  <LI><A href="http://www.oracle.com/jp/syndication/subscribe/index.html" 
  data-lbl="subscribe">ニュースレター</A></LI>
  <LI><A href="http://www.oracle.com/jp/corporate/careers/index.html" data-lbl="careers">採用</A></LI>
  <LI><A href="http://www.oracle.com/jp/corporate/contact/index.html" data-lbl="contact us">お問い合わせ</A></LI>
  <LI><A href="http://www.oracle.com/jp/sitemaps/index.html" data-lbl="site maps">サイトマップ</A></LI>
  <LI><A href="http://www.oracle.com/jp/legal/privacy/privacy-policy/index.html" 
  data-lbl="legal">法務関連</A></LI>
  <LI><A href="http://www.oracle.com/jp/legal/terms/index.html" data-lbl="legal notices">ウェブサイトのご使用条件</A></LI>
  <LI><A href="http://www.oracle.com/jp/legal/privacy/privacy-policy/index.html" 
  data-lbl="terms of use">プライバシー</A></LI>
  <LI>
  <DIV id="teconsent">&nbsp;</DIV></LI>
  <LI class="u06-mobile"><A href="http://www.oracle.com/us/corporate/mobile-application/index.html" 
  data-lbl="oracle mobile">Oracle Mobile (US)</A></LI></UL>
<UL class="scl-icons">
  <LI class="scl-facebook"><A title="オラクルのFacebookページ" href="http://www.facebook.com/OracleJP" 
  data-lbl="facebook">Facebook</A></LI>
  <LI class="scl-twitter"><A title="オラクルのTwitterアカウント" href="https://twitter.com/Oracle_Japan" 
  data-lbl="twitter">Twitter</A></LI>
  <LI class="scl-linkedin"><A title="オラクルのLinkedInページ" href="https://www.linkedin.com/company/oracle" 
  data-lbl="linkedIn">LinkedIn</A></LI>
  <LI class="scl-googleplus"><A title="オラクルのGoogle+ページ" href="https://plus.google.com/+Oracle" 
  data-lbl="google-plus">Google+</A></LI>
  <LI class="scl-youtube"><A title="オラクルのYouTubeチャンネル" href="http://www.youtube.com/oraclejapanpr" 
  data-lbl="youtube">YouTube</A></LI>
  <LI class="scl-feed"><A title="RSSフィード一覧" href="http://www.oracle.com/us/syndication/feeds/index.html" 
  data-lbl="oracle-rss-feed">RSSフィード一覧</A></LI></UL></DIV><!-- /U06v0 -->
<DIV style="display: none;" 
id="YontooInstallID">87020e8b-9300-4219-b0aa-47f7a4c93362</DIV>
<DIV style="display: none;" 
id="Y2PluginIds">Y2:87020e8b-9300-4219-b0aa-47f7a4c93362</DIV><!-- SS_END_SNIPPET(fragment42,ocomfooter)--></DIV></DIV>
<DIV id="light" class="sitefinder_content"><!--spacer--></DIV>
<DIV id="fade" class="lightbox_overlay"><!--spacer--></DIV><!--SS_BEGIN_SNIPPET(fragment38,1)--><!-- Start SiteCatalyst code -->
<SCRIPT language="JavaScript" src="5.files/ora_otn.js"></SCRIPT>
<!-- End SiteCatalyst code --><!--SS_END_SNIPPET(fragment38,1)--></DIV><!--SS_BEGIN_SNIPPET(fragment35,universal-webcache-integration)--><!--SS_END_SNIPPET(fragment35,universal-webcache-integration)--></BODY></HTML>
