﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0099)http://www.oracle.com/technetwork/jp/database/articles/tsushima/tsushima-hakushi-36-2184118-ja.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
class="nobg"><HEAD>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<SCRIPT type="text/javascript">
   var _U = "undefined";
   var g_HttpRelativeWebRoot = "/ocom/";
   var SSContributor = false;
   var SSForceContributor = false;
   var SSHideContributorUI = false;
   var ssUrlPrefix = "/technetwork/jp/";
   var ssUrlType = "1";
   var ssDomainNum = "cd60ed81";
   var g_navNode_Path = new Array();
       g_navNode_Path[0] = 'otnjp';
       g_navNode_Path[1] = 'otnjp_database';
       g_navNode_Path[2] = 'otnjp_DatabaseArticles';
       g_navNode_Path[3] = 'otnjp_articlesTsushima';
   var g_ssSourceNodeId = "otnjp_articlesTsushima";
   var g_ssSourceSiteId = "otnjp";
</SCRIPT>

<SCRIPT id="ssInfo" type="text/xml" warning="DO NOT MODIFY!">
  <ssinfo >
    <fragmentinstance  id="fragment14" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment16" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment17" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment18" fragmentid="universal-search-fragment" library="server:UNIVERSAL-SEARCH-FRAGMET-LIB">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment22" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment23" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment24" fragmentid="ExternalNavigationHorizontal" library="server:EXTERNALNAVHORIZONTALLIB">
    </fragmentinstance>
    <fragmentinstance  id="fragment25" fragmentid="ExternalNavVertical" library="server:EXTERNAL_NAV_VERTICAL">
    </fragmentinstance>
    <fragmentinstance  id="fragment27" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment28" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment29" fragmentid="ExternalBreadCrumb" library="server:EXTERNAL_BREADCRUMB">
    </fragmentinstance>
    <fragmentinstance  id="fragment32" fragmentid="universal-metatag" library="server:UNIVERSAL-FRAGMENTS">
    </fragmentinstance>
    <fragmentinstance  id="fragment33" fragmentid="ExternalNavTabsTop" library="server:EXTERNAL_NAV_TABS_TOP">
    </fragmentinstance>
    <fragmentinstance  id="fragment35" fragmentid="universal-webcache-integration" library="server:UNIVERSAL-WEBCACHE-INTEGRATION">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment37" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment38" fragmentid="sitecatalyst-otn-standard" library="server:SITECATALYST-OTN-STANDARD">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment39" fragmentid="universal-addthis-print-email" library="server:UNIVERSAL-FRAGMENTS">
      
    </fragmentinstance>
      <fragmentinstance  id="fragment40" fragmentid="mosaic-header-content" library="server:MOSAIC-HEADER-CONTENT">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment41" fragmentid="ocomheader" library="server:OCOMHEADER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment42" fragmentid="ocomfooter" library="server:OCOMFOOTER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment43" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
        
      </fragmentinstance>
  </ssinfo>
  </SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript" src="6.files/oraclelib.js"></SCRIPT>

<STYLE type="text/css">
    HTML,BODY,TD,H1,H2,H3,H4,OL,UL,DL,LI,DT,DD {font-family:arial,helvetica,sans-serif;}
    HTML,BODY,TD,CODE,KBD,TT,OL,UL,DL,LI,DT,DD {font-size:12px;}
    a:link {color:#000;text-decoration:none;}
    a:visited {color:#000;text-decoration:none;}
    a:hover {color:#FF0000;text-decoration:underline;}

    #Wrapper_FixedWidth {text-align: left; margin: 0px auto; padding: 0px; border:0; width: 1000px;}
    #Wrapper_FixedWidth_Header {margin: 0 0 15px 0; width:100%; display:block; }
    #Wrapper_FixedWidth_Leftnav {float: left; width: 181px;}
    #Wrapper_FixedWidth_Rightnav {float: right;  width: 185px; }
    #Wrapper_FixedWidth_Centercontent {float: left; width: 810px;}
    #Wrapper_FixedWidth_Maincontent {float: left; width: 595px;}
    #Wrapper_FixedWidth_Footer{ clear: both; }
    .header{display:block; width:100%; padding:2px 0px 5px 0px; margin:0px 0px 10px 0px;}
    .logo{width:140px; float:left; padding:12px 0px 0px 12px;}
    .welcomeMsg{text-align:right; font-size:10px; padding:5px 12px 0px 0px; float:right;}
    .secureSearch{text-align:right; padding:10px 0px 0px 0px; margin-top:20px;}
    .greybarhomebot{background: #DCDCDC;height: 7px; margin-top: 7px; float:left; width:100%; margin-top:20px;}
    .footerLinks {font-size:10px;}
    .sngPsta {font-size:11px;line-height:13px;color:#000;text-align:left;}
    a.sngPsta:link {color:#000;text-decoration:none;display:block;padding:3px 10px;}
    a.sngPsta:visited {color:#000;text-decoration:none;display:block;padding:3px 10px;}
    a.sngPsta:hover {color:#fff;text-decoration:none;display:block;background-color:#9a9a9a;padding:3px 10px;}
    /* For Mosaic */
    ul#navigation li.top-level p a.noimg {background:none;}
    /* For Mosaic */
    #centerSectBlankPS {display: block;min-width: 570px;}
    .lock {position:absolute; top:1px;*top:1px; left:152px; margin:0px; padding:0px;}
	.menu-ocom {display:none}
  </STYLE>
<LINK rel="stylesheet" type="text/css" href="6.files/otn-otn.css" 
media="screen"><LINK rel="stylesheet" type="text/css" href="6.files/ocom-decouple-ocom-decouple.css" 
media="screen"><!-- SS_BEGIN_SNIPPET(fragment43,ocom-commonassets-droppoint)--><!-- SS_END_SNIPPET(fragment43,ocom-commonassets-droppoint)--><!--<link media="screen" href="/ocom/groups/systemobject/@mktg_admin/documents/systemobject/sdn.css" type="text/css" rel="stylesheet" /> --><!--SS_BEGIN_SNIPPET(fragment32,code)--><!--SS_END_SNIPPET(fragment32,code)-->
<STYLE type="text/css">
    <!-- Add logo class to styles.css file -->
    .logo{FLOAT: left; WIDTH: 151px;  PADDING-TOP: 4px}
    #centerSectBlankPS {display: block;min-width: 570px;}
    .sunquicklinks_wrapper{DISPLAY: block; FLOAT: right; WIDTH: 200px; TEXT-ALIGN: right;}
    .welcomesignin_wrapper{FLOAT: left; WIDTH: 634px; *width:621px; TEXT-ALIGN: right;VERTICAL-ALIGN: bottom; PADDING-TOP: 12px}
    .logo_wrapper{DISPLAY: block; MARGIN-BOTTOM: 6px; float:left; WIDTH: 974px; HEIGHT: 40px;}
  </STYLE>
<!--Mosaic Header --><!--[if IE]>
<STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:15px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:360px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; margin-left:360px; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
    ul#navigation div.submenu .partner_bottomcenter{  background:none; width:362px; height:30px; margin-left:15px;  float:center;}
    ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
    </STYLE>
<![endif]--><!--SS_BEGIN_SNIPPET(fragment29,1)--><!--SS_END_SNIPPET(fragment29,1)--><!--SS_BEGIN_SNIPPET(fragment32,head_tags)--><TITLE>第36回 
遅くなるSQLについて</TITLE>
<META name="Title" content="第36回 遅くなるSQLについて">
<META name="Description" content="皆さんこんにちは、関東でも桜が開花してやっと春らしい気候になってきましたね。たまには花見などの気分転換も良いものですよ。この原稿が公開される頃にはもう桜は散っているかもしれませんね。&#10;最近、リソース（メモリなど）の不足により、SQLの実行が終わらないのを見にしました。効果的なSQLにすることで、リソースを有効活用して高速にしますが、データ量によってはリソース不足で急に遅くなってしまうからです。そのため、少量のリソースで効果的に処理するSQL（プログラム）も重要なことを知って欲しいと思い、今回はリソース問題になるSQL（遅くなるSQL）について説明しますので、参考にしてください。">
<META name="Keywords" content="">
<META name="robots" content="INDEX, FOLLOW">
<META name="country" content="">
<META name="Language" content="ja">
<META name="Updated Date" content="7/9/14 9:45 PM"><!--SS_END_SNIPPET(fragment32,head_tags)--><!--SS_BEGIN_SNIPPET(fragment33,1)--><LINK 
rel="stylesheet" type="text/css" href="6.files/receiver.css" media="screen">
<LINK rel="stylesheet" type="text/css" href="6.files/subtabs.css" 
media="screen">
<SCRIPT language="JavaScript" type="text/javascript" src="6.files/prototype-1.7.2.0.js"></SCRIPT>
<!--SS_END_SNIPPET(fragment33,1)--><!--SS_BEGIN_SNIPPET(fragment35,code)--><!--SS_END_SNIPPET(fragment35,code)--><!-- SS_BEGIN_SNIPPET(fragment43,ocom-commonassets)--><LINK 
rel="stylesheet" type="text/css" href="6.files/ocom-mosaic.css"><LINK rel="stylesheet" 
type="text/css" href="6.files/master-mosaic.css">
<SCRIPT language="JavaScript" type="text/javascript" src="6.files/jquery.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript" src="6.files/oraclelib-mosaic.js"></SCRIPT>

<SCRIPT type="text/javascript" src="6.files/notice.js" crossorigin="" async="async"></SCRIPT>
<!--[if IE]>
<STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:30px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:380px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
	ul#navigation div.submenu .partner_bottomcenter{  background:none; width:382px; height:30px; margin-left:15px;  float:center;}
	ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
  </STYLE>
<![endif]--><!--[if IE 6]>
  <style>
  #panelDiv_search .BottomleftCurv{background:none; width:15px; height:30px; float:left;}
  #panelDiv_search .centerBottom{background:none;width:153px;height:30px;float:left;}
  #panelDiv_search .BottomrightCurv{background:none;width:15px;height:30px;float:right;}
  #panelDiv_search .contentBg{border-bottom:1px solid #ababab;}
  #navigation{width:971px;}
  </style>
<![endif]--><!--Brightcove script line and lightbox code-->
<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY class="f01 f01v0 f01bg">
<DIV style="display: none;" id="bcVideoPlayer">&nbsp;</DIV>
<DIV style="display: none; z-index: 30000;" id="lightbox_brightcove" class="lightbox_overlay" 
onclick="showclose();"><!--spacer-->&nbsp;</DIV><!-- SS_END_SNIPPET(fragment43,ocom-commonassets)--><A 
name="top"></A>
<DIV class="f01bg"></DIV>
<DIV class="f01v0w1"><!-- SS_BEGIN_SNIPPET(fragment41,ocomheader)--><!-- U01v0 -->
<DIV id="u01" class="u01" data-menusrc="/jp/mosaicmenu/index.html">
<DIV class="u01tools" data-trackas="header">
<DIV class="u01logo"><A href="http://www.oracle.com/jp/index.html" data-lbl="logo">Oracle</A></DIV>
<UL class="u01navtools">
  <LI><A class="menu-otn" href="http://www.oracle.com/jp/mosaicmenu/index.html#otn-menu-countryselect" 
  data-lbl="country">国を選択</A></LI>
  <LI><A class="menu-ocom menu-multicol" href="http://www.oracle.com/us/corporate/region/index.html#ocom-menu-countryselect" 
  data-lbl="country">国を選択</A></LI>
  <LI><A href="http://www.oracle.com/jp/communities/index.html#menu-communities" 
  data-lbl="communities">コミュニティ</A></LI>
  <LI><A href="http://www.oracle.com/jp/corporate/role/index.html#menu-iam" 
  data-lbl="i-am-a">お客様別情報</A></LI>
  <LI><A href="http://www.oracle.com/jp/corporate/task/index.html#menu-iwant" 
  data-lbl="i-want-to">目的別情報</A></LI></UL>
<UL class="u01pfile" data-lbl="welcome">
  <LI id="pfile-wlcm">ようこそ</LI>
  <LI id="pfile-acct"><A href="https://profile.oracle.com/myprofile/account/secure/update-account.jspx?nexturl=" 
  data-lbl="account">お客様情報</A></LI>
  <LI id="pfile-sout"><A href="javascript:sso_sign_out();" 
  data-lbl="signout">サインアウト</A></LI>
  <LI id="pfile-regs"><A href="http://www.oracle.com/webapps/redirect/signon?nexturl=" 
  data-lbl="signin">サインイン/登録</A></LI>
  <LI id="pfile-help"><A href="http://www.oracle.com/jp/corporate/contact/contact-accounthelp-078887-ja.html" 
  data-lbl="help">ヘルプ</A></LI></UL>
<DIV class="u01search">
<FORM class="u01searchform" method="get" name="searchForm" action="http://search.oracle.com/search/search" 
data-errormsg="No Search Term Entered. Please Try Again"><INPUT name="start" 
value="1" type="hidden"><INPUT name="search_p_main_operator" value="all" type="hidden"><INPUT 
id="txtSearch" class="textcnt autoclear" name="q" value="Search"><INPUT class="u01searchbttn" value="Submit Search" type="submit">
</FORM></DIV></DIV>
<UL class="u01nav" data-trackas="hnav">
  <LI><A class="u01nav" href="http://www.oracle.com/jp/products/index.html#menu-products-n-services" 
  data-trackas="hnav" data-lbl="productsandservices">
  <H3>製品</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/solutions/index.html#menu-solutions" 
  data-trackas="hnav" data-lbl="solutions">
  <H3>ソリューション</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/downloads/index.html#menu-downloads" 
  data-trackas="hnav" data-lbl="downloads">
  <H3>ダウンロード</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/corporate/pricing/index.html#menu-store" 
  data-trackas="hnav" data-lbl="store">
  <H3>価格/ライセンス</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/support/index.html#menu-support" 
  data-trackas="hnav" data-lbl="support">
  <H3>サポート</H3></A></LI>
  <LI><A class="u01nav" href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=3&amp;p_org_id=70&amp;lang=JA/#menu-training" 
  data-trackas="hnav" data-lbl="training">
  <H3>研修/資格</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/partners/ja/index.html#menu-partners" 
  data-trackas="hnav" data-lbl="partners">
  <H3>パートナー</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/corporate/index.html#menu-about" 
  data-trackas="hnav" data-lbl="about">
  <H3>会社概要</H3></A></LI>
  <LI><A class="u01btn" href="http://www.oracle.com/technetwork/jp/index.html#menu-otn" 
  data-trackas="hnav" data-lbl="oracletechnologynetwork">
  <H3>OTN</H3></A></LI></UL></DIV><!-- /U01v0 --><!-- SS_END_SNIPPET(fragment41,ocomheader)--><!--SS_BEGIN_SNIPPET(fragment29,2)--><!--**override root for testing purposes:**--><!--** Header Logo ** --><!--** Header Search ** --><!--** Welcome SignIn ** --><!--** Footer ** --><!--** Header Logo ** --><!-- MOSAIC --><!--** Sun Quick Links ** --><!-- wwSunQuickLinks_Link7="https://portal.sun.com/portal/dt" --><!-- wwSunQuickLinks_Label7="Sun Log In" --><!-- wwSunQuickLinks_Link9="http://www.sun.com/sales/index.jsp" --><!-- wwSunQuickLinks_Label9="How to Buy" --><!-- Communities--><!-- User Category --><!-- User Intrest --><!-- Navigation starts here --><!-- User Community SC code --><!-- User Category SC code --><!-- User Interest SC code -->
<DIV id="breadCrumb">
<DIV class="breadCrumb_Left"></DIV>
<DIV class="breadCrumb_Center">
<DIV style="position: relative;"><SPAN class="breadCrumb_Content"><A onclick="navTrack('otn','jp','breadcrumb','otnjp');" 
href="http://www.oracle.com/technetwork/jp/index.html"><SPAN 
class="red">Oracle</SPAN> Technology Network</A><SPAN class="rightarrow"><IMG 
src="6.files/rightarrow-066625.gif"></SPAN><A onclick="navTrack('otn','jp','breadcrumb','otnjp_database');" 
href="http://www.oracle.com/technetwork/jp/database/index.html">Database</A><SPAN 
class="rightarrow"><IMG src="6.files/rightarrow-066625.gif"></SPAN><A onclick="navTrack('otn','jp','breadcrumb','otnjp_DatabaseArticles');" 
href="http://www.oracle.com/technetwork/jp/database/articles/index.html">技術記事</A><SPAN 
class="rightarrow"><IMG src="6.files/rightarrow-066625.gif"></SPAN><SPAN class="active">Tsushima</SPAN></SPAN></DIV></DIV>
<DIV class="breadCrumb_Right"></DIV></DIV><!--SS_END_SNIPPET(fragment29,2)--><!-- F02v0 -->
<DIV class="f02 f02v0">
<DIV class="f02w1">
<DIV id="wrapper_lnav_maincont_rcol_foot">
<DIV id="Wrapper_FixedWidth_Leftnav"><!--SS_BEGIN_SNIPPET(fragment25,2)--><!--**override root for testing purposes:**--><!--** Header Logo ** --><!--** Header Search ** --><!--** Welcome SignIn ** --><!--** Footer ** --><!--** Header Logo ** --><!-- MOSAIC --><!--** Sun Quick Links ** --><!-- wwSunQuickLinks_Link7="https://portal.sun.com/portal/dt" --><!-- wwSunQuickLinks_Label7="Sun Log In" --><!-- wwSunQuickLinks_Link9="http://www.sun.com/sales/index.jsp" --><!-- wwSunQuickLinks_Label9="How to Buy" --><!-- Communities--><!-- User Category --><!-- User Intrest --><!-- Navigation starts here --><!-- User Community SC code --><!-- User Category SC code --><!-- User Interest SC code --><!--** retrieve input parameters: **--><!--** retrieve the root node: **--><!--rootId = ssGetFirstNodeId(siteId)--><!--nodeId = rootId--><!--** retrieve the nodeLevel and set it to ssNumVertLevels **--><!--** retrieving the nodeLevel **--><!--** setting the nodelevel to ssNumVertLevels **--><!--** Get the section ID in custom section property **-->
<DIV class="topLeftNavBorder_li"><!--Spacer--></DIV>
<DIV id="XMLLeftNav" class="XMLLeftNav_li"><!--** section link: **-->
<UL class="level01">
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','entedition');" 
  href="http://www.oracle.com/technetwork/jp/database/enterprise-edition/index.html" 
  target="_top">
  <DIV>Database 12c</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','database11g');" 
  href="http://www.oracle.com/technetwork/jp/database/database-11g/index.html" 
  target="_top">
  <DIV>Database 11g</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','inmemory');" 
  href="http://www.oracle.com/technetwork/jp/database/in-memory/index.html" 
  target="_top">
  <DIV>Database In-Memory</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','multitenant');" 
  href="http://www.oracle.com/technetwork/jp/database/multitenant/index.html" 
  target="_top">
  <DIV>Multitenant</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dboptions');" 
  href="http://www.oracle.com/technetwork/jp/database/options/index.html" 
  target="_top">
  <DIV>オプション製品</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbapplicationdevelopment');" 
  href="http://www.oracle.com/technetwork/jp/database/application-development/index.html" 
  target="_top">
  <DIV>アプリケーション開発</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','ssbigdata');" 
  href="http://www.oracle.com/technetwork/jp/database/bigdata-appliance/index.html" 
  target="_top">
  <DIV>Big Data Appliance</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbDataWarehousing');" 
  href="http://www.oracle.com/technetwork/jp/database/bi-datawarehousing/index.html" 
  target="_top">
  <DIV>DWH＆ビッグデータ</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','unbreakdbappl');" 
  href="http://www.oracle.com/technetwork/jp/database/database-appliance/index.html" 
  target="_top">
  <DIV>Database Appliance</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbDatabaseCloud');" 
  href="http://www.oracle.com/technetwork/jp/database/database-cloud/index.html" 
  target="_top">
  <DIV>データベース・クラウド</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','exadata');" 
  href="http://www.oracle.com/technetwork/jp/database/exadata/index.html" 
  target="_top">
  <DIV>Exadata Database Machine</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbHighAvailability');" 
  href="http://www.oracle.com/technetwork/jp/database/availability/index.html" 
  target="_top">
  <DIV>可用性</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbManageability');" 
  href="http://www.oracle.com/technetwork/jp/database/manageability/index.html" 
  target="_top">
  <DIV>管理性</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','migration');" 
  href="http://www.oracle.com/technetwork/jp/database/migration/index.html" 
  target="_top">
  <DIV>マイグレーション</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbSecurity');" 
  href="http://www.oracle.com/technetwork/jp/database/security/index.html" 
  target="_top">
  <DIV>セキュリティ</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbUnstructuredData');" 
  href="http://www.oracle.com/technetwork/jp/database/information-management/index.html" 
  target="_top">
  <DIV>非構造化データ</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbupgrade');" 
  href="http://www.oracle.com/technetwork/jp/database/upgrade/index.html" 
  target="_top">
  <DIV>アップグレード</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbwindows');" 
  href="http://www.oracle.com/technetwork/jp/database/windows/index.html" 
  target="_top">
  <DIV>Windows</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','DatabaseArticles');" 
  href="http://www.oracle.com/technetwork/jp/database/articles/index.html" 
  target="_top">
  <DIV>技術記事</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbtech');" 
  href="http://www.oracle.com/technetwork/jp/database/database-technologies/index.html" 
  target="_top">
  <DIV>Oracle Database技術INDEX</DIV></A></LI></UL></DIV>
<DIV class="botLeftNavBorder_li"><!--Spacer--></DIV><!--** end of ExternalNavMultiV **--><!--SS_END_SNIPPET(fragment25,2)--></DIV>
<DIV id="Wrapper_FixedWidth_Centercontent">
<DIV class="pg0 pg0v0 pg0x1v1 pg0x1"><!--SS_BEGIN_SNIPPET(fragment33,2)--><!--SS_END_SNIPPET(fragment33,2)-->
<SCRIPT type="text/javascript">
window['MULTIDDOCNAMECONFIG'] = { 
show_addrowbutton: false, 
primaryurl: 'OTN-LT-2COL?MainContent=1603811_JA', 
rows: [ 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
},
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
},  
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}                    
] 
}; 
</SCRIPT>

<STYLE>
  .sidebox h4 a:link {_width:178px;}
  .sidebox h4 a:visited{_width:178px;}
  .sidebox h4 a:hover {_width:178px;}
</STYLE>

<DIV class="orcl6w1">
<DIV class="orcl6x0"></DIV></DIV>
<DIV class="orcl6w2">
<DIV class="orcl6w3"><LINK rel="stylesheet" type="text/css" href="6.files/common.css">
<LINK rel="stylesheet" type="text/css" href="6.files/layout.css"><LINK rel="stylesheet" 
type="text/css" href="http://www.oracle.com/webfolder/technetwork/jp/assets/oracletechjp/css/zenback.css">
<LINK rel="stylesheet" type="text/css" href="6.files/section.css"> 
<STYLE type="text/css">
<!--
.style1 {color: #FF0000}
table.code,
table.code td{
border:none !important;}
table.code td div{ padding:0 !important;}
-->
</STYLE>
 
<SCRIPT type="text/javascript">var url = document.URL;

document.write('<iframe src="http://www.facebook.com/plugins/like.php?locale=ja_JP&href=http://www.oracle.com/technetwork/jp/database/articles/tsushima/tsushima-hakushi-36-2184118-ja.html&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=35" scrolling="no" frameborder="0" style="float:right; border:none; overflow:hidden; width:100px; height:35px;" allowTransparency="true"></iframe>');

</SCRIPT>

<SCRIPT type="text/javascript">

var url = document.URL;

document.write('<iframe style="float:right; border:none; width: 70px; height: 35px;" data-twttr-rendered="true" title="Twitter Tweet Button" class="twitter-share-button twitter-tweet-button twitter-count-none" src="http://platform.twitter.com/widgets/tweet_button.1387492107.html#_=1389192248789&amp;count=none&amp;id=twitter-widget-0&amp;lang=ja" allowtransparency="true" id="twitter-widget-0" frameborder="0" scrolling="no"></iframe>');

</SCRIPT>

<DIV id="mainColumn">
<DIV class="catHeader">
<H2 class="subcatTitle"><A href="http://www.oracle.com/technetwork/jp/database/articles/tsushima/index.html">津島博士のパフォーマンス講座</A></H2><!-- /.catHeader --></DIV>
<DIV class="entryHeader">
<H1 class="entryTitle"><!-- zenback_title_begin -->津島博士のパフォーマンス講座　<BR>第36回 
遅くなるSQLについて<!-- zenback_title_end --></H1><!-- /.entryHeader --></DIV>
<DIV class="entryContent"><!-- zenback_body_begin -->
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0);">
<DIV><STRONG>■津島博士による解説が動画でも！ セミナー動画公開中です。</STRONG></DIV>
<DIV style="margin-left: 1em;">津島博士のパフォーマンス講座「パフォーマンス問題はなぜ起きるのか」　　【<A href="http://otndnld.oracle.co.jp/ondemand/otn-seminar/movie/111124_B-13_Performance.wmv" 
target="_blank">WMV</A>】 【<A href="http://otndnld.oracle.co.jp/ondemand/otn-seminar/movie/mp4/111124_B-13_Performance.mp4" 
target="_blank">MP4</A>】 【<A href="http://www.oracle.com/technetwork/jp/ondemand/db-new/b-13-screen-1448415-ja.pdf" 
target="_blank">PDF</A>】</DIV></DIV>
<P 
align="left">皆さんこんにちは、関東でも桜が開花してやっと春らしい気候になってきましたね。たまには花見などの気分転換も良いものですよ。この原稿が公開される頃にはもう桜は散っているかもしれませんね。<BR>
最近、リソース（メモリなど）の不足により、SQLの実行が終わらないのを目にしました。効果的なSQLにすることで、リソースを有効活用して高速にしますが、データ量によってはリソース不足で急に遅くなってしまうからです。そのため、少量のリソースで効果的に処理するSQL（プログラム）も重要なことを知って欲しいと思い、今回はリソース問題になるSQL（遅くなるSQL）について説明しますので、参考にしてください。</P>
<P style="margin-top: 20px;"><STRONG>1. リソース問題になるSQLについて</STRONG><BR>
これまでは、大量データを処理するような場合に、パラレル実行などでリソースを効果的に使用することで、高速化するようにしてくださいと説明してきましたが、これはリソース不足にならないことが前提です。一つのSQLにすることで、まとめて処理できて高速化しやすくなりますが、大量のメモリ領域が必要になる場合もあります。これは、処理するデータ量に依存することもそうですが、処理する内容に依存する場合もあるので、どのような処理がメモリを多く使用するかなども知っておくことで、SQLチューニングなどの参考にすることができます。<BR>
メモリ不足以外に、多重度が多すぎてI/O競合が多発することで、ストレージのリソース不足なども発生しますが、リソース・マネージャなどで制御できるので、ここでは触れないことにします。</P>
<P>（１）メモリを多く使用するSQL<BR>まずは、メモリを多く使用するSQLについて説明します。<BR>
SQLを実行すると基本は効果的にリソースを使用して高速にしますが、リソースが不足すると急激な性能低下になります。その主な原因は、メモリが不足することで発生します。このメモリ不足になるのは、以下のようなメモリを多く使用する処理を行うときです。このメモリ領域は、処理が終了するまで必要になるので、一緒に使用すると更にメモリ不足になりやすくなります。</P>
<UL>
  <LI>GROUP BY句やORDER 
  BY句などで使用するソート領域（SORT_AREA_SIZE）<BR>すべてのデータを処理するまで結果を作成できないので、そのデータの格納領域として使用します。</LI>
  <LI>ハッシュ結合で使用するハッシュ領域（HASH_AREA_SIZE）<BR>    
  同一データを見つけるために、表結合が終わるまでハッシュ・テーブルの領域として使用します。<BR>ハッシュ結合は、第31回の「MERGE文の補足について」で説明したように、結合する片方のデータが少なければメモリの心配は必要ありません。ただし、3テーブル以上の結合になると結果もメモリに格納するので、この結合結果によってメモリ使用量が変わってきます（ハッシュ・テーブルと結合結果が格納されるのはそれぞれ1つだけです）。</LI>
</UL><BR>
<P>オプティマイザ（CBO）は、このメモリ領域（自動PGAメモリ管理のときはPGA_AGGREGATE_TARGET）も使用して実行計画を作成するので、それぞれの状況によって最適な実行計画になります。ただし、オプティマイザ統計の問題、または索引がないなどで最適な実行計画にならない場合もあるので、手動でSQLチューニングすることも必要になります。<BR>
例えば、「本日の店舗別商品別売上と過去でそれぞれの売上があった最新日付を出力する」などのような処理を行う場合は、過去の購入履歴から求めるので、履歴が2年間とすると多くのメモリを必要とします。このような処理で注意するのが、過去に同じ条件の購入履歴がどのくらい存在するかです（つまり、リピート客が多いかです）。これが多いとGROUP 
BYなどで多くのデータが削減されるため中間データは少なくなりますが、そうでないと履歴データと同じサイズぐらいの中間データになってしまいます。このような処理などは、使用する機会が多いと思うので、データ量の増加で急に遅くなるなどがないように注意してください。<BR>
この処理を（本日は'2014/04/01'として）簡単なSQLにすると以下のようになります。最初にインライン・ビュー'B'（赤字の部分）で、過去の購入履歴から店舗別商品別顧客別売上の最大日付を求めています（これがリピート客が少ないと大きなサイズになるということです）。実行計画を見ると'Used-Mem'の出力から'HASH 
GROUP BY'と'HASH JOIN OUTER'でメモリを使用しているのが分かります。<BR>
この実行計画は、分かりやすいように第32回で説明したDBMS_XPLAN.DISPLAY_CURSOR関数を使用して、実行時の統計も含めた実行計画にしています。項目'Used-Mem'が使用メモリ・サイズになり、カッコ内の数字'n'が処理方法（マルチ・パスの回数など）になります。これが出力されない場合には、メモリを使用していないことになります。</P>
<IMG alt="tsushima-36-1" src="6.files/tsushima-36-1-2184126-ja.png"><BR>
<P>そして、メモリ領域が不足するとTEMP領域を使用して処理を続けますが、このときデータに対してメモリ領域が小さ過ぎると、処理時間が何倍にもなってしまいます（TEMP領域へのI/Oがマルチ・パスになるからです。詳細は「ソート処理のマルチ・パス動作について」を参照してください）。これがメモリ・チューニングで対応できるレベルであれば良いのですが、そうでない場合にはSQL（プログラム）の変更などを検討する必要があります。これが簡単ではない方も多いと思うので、これ以降でSQLチューニングの参考になることを説明していきます。</P>
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0);">
<P><STRONG>ソート処理のマルチ・パス動作について</STRONG><BR>
ご存知ない方のために、ここでソート処理のマルチ・パス動作について簡単に説明します。 <BR>
ソート処理などは、基本はメモリ上で処理を行いますが、以下のようにメモリが不足するとTEMP領域に退避して処理を続けます。ただし、この時点ではソート領域内だけのソート結果になっているので（ここでは、これを中間ソート結果と呼びます）、最終的にこの中間ソート結果をマージ（一つのソート結果に）する必要があります。このマージ処理をするときに、データに対してソート領域が小さいと一回で行うことができなくなります（そべての中間ソート結果の一部をソート領域上に展開できないからです）。その場合には、中間ソート結果の数を少なくするために、ソート領域上に展開できる範囲で中間ソート結果をマージして、更に中間ソート結果を作成します。このときの結果もTEMP領域に出力する必要があるので、I/O数が増加することになります。これを最終的にマージできる数まで繰返すことで、処理時間が長くなってしまうのが、マルチ・パス処理になります。これを1回のマージで行うことを１パス処理と呼びます。<BR>
このマージの回数をできるだけ少ないようにする必要があるので、できれば1パス処理にするのが最適となります。このマルチ・パス処理は、ハッシュ結合でも同じように行われます。 
<IMG alt="tsushima-36-2" src="6.files/tsushima-36-2-2184127-ja.png"></P></DIV>
<P>（２）メモリの使用が少ないSQL<BR>次に、メモリを使用するのが少ないSQLについて説明します。<BR>
メモリ不足で処理が終了しないなどを防止するには、複数の処理に別けて対象データ量を多くしないようにすることが大事になります。そのようなことができない場合には、以下のようにすることも良い解決策になります。</P>
<UL>
  <LI>SQLを分割して中間テーブルで対象データを少なくする<BR>対象データを少なくする以外に、索引を使用しやすくするのにも効果があります（結合とGROUP 
  BYなどは同時に行えないので、GROUP BYなどで索引を使用できるようになります）。</LI>
  <LI>ソート処理などを行わないSQLにする<BR>    
  ソート処理などが本当に必要か再検討する、または索引を効果的に使用してソート処理を行わないようにします。</LI>
  <LI>ネステッド・ループ結合にする<BR>索引を使用したネステッド・ループ結合にすることで、ハッシュ領域などを使用しないようにします。</LI></UL>
<P>これの代表的なことが、索引を使用してメモリ上に格納しないようにすることです。索引は、第6回で説明したように、目的のデータに直接アクセスすることで、I/O数を削減して高速にすることができますが、それ以外にもソート処理などを回避するために使用することもできます。これを効果的に使用することで、メモリ使用量を少なくすことができます。ただし、索引アクセスすることでパラレル化するのが難しくなるので、TEMP領域のI/Oが多いときより効果が大きい場合に行うようにします。<BR>
以下のSQLでは、「（１）メモリを多く使用するSQL」で使用した例に、「索引（ix_sale01）の作成」と「中間テーブル（w_sal01）を作成するSQLに変更」を行って、GROUP 
BYを回避しています（このような列の順番で索引を作成するとGROUP BYも回避することが可能になるので、このようなことも知っておくと便利です）。</P>
<IMG alt="tsushima-36-3" src="6.files/tsushima-36-3-2184128-ja.png" width="600" 
height="408"><BR>
<P>これは、中間テーブルを作成するときに索引を使用することで、ソート処理をする必要がなくなっています。実行計画に'SORT GROUP BY 
NOSORT'（ソート処理を行わないGROUP 
BY）と出力されているので、すべてのデータを処理しないと結果が出ないのがなくなり、途中結果をメモリに格納する必要がなくなっています（メモリを使用しないので、実行計画に'Used-Mem'が出力されていません）。ハッシュ結合のメモリについては、ここでは1日分であれば問題ないデータ量として、そのままにしています。また、'20140401'の全表スキャンも1日単位のレンジ・パーティションにすることで問題はなくなります。<BR>
このように索引を効果的に使用することで、無駄なソート処理などを削除することができるので、TEMP領域のI/Oが多くて実行時間が遅くなっている場合には（ソート処理がマルチ・パスになっている場合には）、このようなことを検討してみてください。</P>
<P>（３）テーブル・ファンクションで作成<BR>最後に、テーブル・ファンクションを使用した例を説明します。<BR>
「（２）メモリの使用が少ないSQL」の例は、直近の1件だけを出力していますが、複数件出力したい場合には単純なSQLにはできなくなります（MAX関数では行うことができません）。また、中間テーブルの作成やI/Oコストも増加になるので、これも作成しないようにしたいです。そこで、第25回で説明したPL/SQLのテーブル・ファンクションを使用して、索引だけを使用するようにするのも良い方法です。テーブル・ファンクションを使用すると、第31回で説明したようにパラレル化することも簡単に行えるので、使いやすさもSQLとあまり変わりません（私は、最近テーブル・ファンクションが好きで、使用する機会が多いです）。<BR>
以下に、直近の2件を出力するサンプル・プログラムを作成してみました（指定日付の店舗別商品別顧客別売上を検索するカーソル'p1'のループ内で、直近2件を索引スキャンしています）。</P>
<IMG alt="tsushima-36-4" src="6.files/tsushima-36-4-2184131-ja.png"><BR>
<P>このテーブル・ファンクションに'20140401'を指定して、実行すると以下のようになります。これではどのように動作しているか良く分からないので、テーブル・ファンクション内で実行しているSQLについて見てみます。</P>
<IMG alt="tsushima-36-5" src="6.files/tsushima-36-5-2184129-ja.png"><BR>
<P>以下がテーブル・ファンクション内で実行しているSQLの実行計画です。索引スキャンしているのが分かります。索引スキャンが'INDEX RANGE SCAN 
DESCENDING'（降順レンジ・スキャン）になっているのは、索引のdtimeが昇順になっているのに対して、降順のソート（ORDER BY dtime 
DESC）を行っているからです。索引を作成するときに、dtimeに降順（DESC）を指定すると'INDEX RANGE SCAN'にすることができます。</P>
<IMG alt="tsushima-36-6" src="6.files/tsushima-36-6-2184130-ja.png"><BR>
<P>このように、リソースをあまり使用しないSQLが効果的な場合もあるので、このようなSQL（プログラム）も必要なことを忘れないようにしてください。</P>
<P style="margin-top: 20px;"><STRONG>2. おわりに</STRONG><BR>
今回は遅くなるSQLについて説明しましたが、少しは参考になりましたでしょうか。また機会があれば他のことについても説明したいと思います。これからもよろしくお願いします。質問をお待ちしています。<BR>
それでは、次回まで、ごきげんよう。</P></DIV></DIV></DIV></DIV>
<DIV class="orcl6w5">
<DIV class="orcl6x0"></DIV>
<DIV class="orcl6x1"></DIV></DIV>
<DIV class="orcl6w6">
<DIV class="orcl6x0"></DIV>
<DIV class="orcl6x1"></DIV></DIV></DIV></DIV></DIV></DIV><!-- /F02v0 -->
<DIV id="Wrapper_FixedWidth_Footer">
<DIV class="addThisPrintEmail"><!--SS_BEGIN_SNIPPET(fragment39,1)--> 
&nbsp;&nbsp;&nbsp;	<A href="javascript:mailpage()"><IMG border="0" alt="E-mail this page" 
src="6.files/email.gif" width="19" height="16"></A> <SPAN style="margin-bottom: 2px;"><A 
href="javascript:mailpage()">E-mail this page</A></SPAN>&nbsp;&nbsp;&nbsp;	<A 
onclick="printerView()" href="javascript: void 0;"><IMG border="0" alt="Printer View" 
src="6.files/print_icon.gif" width="19" height="16">&nbsp;Printer View</A><!--SS_END_SNIPPET(fragment39,1)--></DIV><!-- SS_BEGIN_SNIPPET(fragment42,ocomfooter)--><!-- U06v1 -->
<DIV id="u06v1" class="u06v1" data-trackas="ffooter" data-closeff="閉じる" 
data-openff="開く">
<DIV class="u06v1z1">&nbsp;</DIV>
<DIV class="u06v1w1">
<DIV class="u06v1w2">
<UL>
  <H5>Oracle Cloud</H5>
  <LI><A href="http://www.oracle.com/jp/cloud/overview/index.html" data-lbl="cloud:learn-about-oracle-cloud">Oracle 
  Cloudについて </A></LI>
  <LI><A href="https://cloud.oracle.com/ja_JP/tryit" data-lbl="cloud:get-a-free-trial">無料トライアルはこちら</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/daas/index.html" data-lbl="cloud:learn-about-daas">DaaSについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/saas/index.html" data-lbl="cloud:learn-about-saas">SaaSについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/paas/index.html" data-lbl="cloud:learn-about-paas">PaaSについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/iaas/index.html" data-lbl="cloud:learn-about-iaas">IaaSについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/private-cloud/index.html" 
  data-lbl="cloud:learn-about-iaas">Private Cloudについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/managed-cloud/index.html" 
  data-lbl="cloud:learn-about-iaas">Managed Cloudについて</A></LI></UL></DIV>
<DIV class="u06v1w2">
<UL>
  <H5>Java</H5>
  <LI><A href="http://www.oracle.com/jp/technologies/java/overview/index.html" 
  data-lbl="java:learn-about-java">Javaについて</A></LI>
  <LI><A href="http://java.com/download" target="_blank" data-lbl="java:download-java-for-consumers">エンドユーザー向けJavaダウンロード</A></LI>
  <LI><A href="http://www.oracle.com/technetwork/jp/java/javase/downloads/index.html" 
  data-lbl="java:download-java-for-developers">開発者向けJavaダウンロード</A></LI>
  <LI><A href="http://www.oracle.com/technetwork/jp/java/index.html" data-lbl="java:java-resources-for-developers">開発者向けJavaドキュメント</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/paas/java/index.html" data-lbl="java:java-cloud-service">Java 
  Cloud Service</A></LI>
  <LI><A href="http://www.oracle.com/technetwork/jp/articles/java/overview/index.html" 
  data-lbl="java:java-magazine"><EM>Java Magazine日本版</EM></A></LI></UL></DIV>
<DIV class="u06v1w2">
<UL>
  <H5>顧客事例/イベント</H5>
  <LI><A href="https://www.oracle.com/search/customers/browse/_/N-1z13e5t?showMoreIds=3" 
  data-lbl="customers-and-events:explore-and-read-customer-stories">顧客事例</A></LI>
  <LI><A href="https://www.oracle.com/search/events/_/N-2bu?Nr=111" target="_blank" 
  data-lbl="customers-and-events:all-oracle-events">イベント</A></LI>
  <LI><A href="http://www.oracle.com/openworld/index.html" target="_blank" 
  data-lbl="customers-and-events:oracle-openworld">Oracle OpenWorld</A></LI>
  <LI><A href="http://www.oracle.com/javaone/index.html" target="_blank" 
  data-lbl="customers-and-events:javaone">JavaOne</A></LI></UL></DIV>
<DIV class="u06v1w2">
<UL>
  <H5>コミュニティ</H5>
  <LI><A href="http://www.oracle.com/jp/community/blogs/index.html?ssSourceSiteId=otnjp" 
  data-lbl="communities:blogs">ブログ</A></LI>
  <LI><A href="https://forums.oracle.com/community/developer/japanese" target="_blank" 
  data-lbl="communities:discussion-forums">掲示板</A></LI>
  <LI><A href="https://wikis.oracle.com/" target="_blank" data-lbl="communities:wikis">Wikis</A></LI>
  <LI><A href="http://www.oracle.com/technetwork/jp/community/oracle-ace/index.html" 
  data-lbl="communities:oracle-aces">Oracle ACEs</A></LI>
  <LI><A href="http://www.oracle.com/us/corporate/customers/user-groups/index.html" 
  data-lbl="communities:user-groups">ユーザーグループ (US)</A></LI>
  <LI><A href="http://www.oracle.com/us/social-media/twitter/index.html" 
  data-lbl="communities:social-media-channels">Social Media Channels (US) 
  </A></LI></UL></DIV>
<DIV class="u06v1w2">
<UL>
  <H5>サービス</H5>
  <LI><A href="http://www.oracle.com/jp/support/software/premier/my-oracle-support-068523-ja.html" 
  data-lbl="services-and-store:log-in-to-my-oracle-support">My Oracle 
  Support</A></LI>
  <LI><A href="http://education.oracle.com/" target="_blank" data-lbl="services-and-store:training-and-certification">研修/資格</A></LI>
  <LI><A href="http://www.oracle.com/partners/ja/join-now/index.html" target="_blank" 
  data-lbl="services-and-store:become-a-partner">パートナー登録</A></LI>
  <LI><A href="http://www.oracle.com/jp/partnerships/solutions-catalog/specialized-partners/index.html" 
  data-lbl="services-and-store:find-a-partner-solution">Specialization認定パートナー</A></LI>
  <LI>
  <DIV class="u06callout">
  <H5>お問い合わせ</H5><STRONG>電話: 0120-155-096</STRONG><BR><A href="http://www.oracle.com/jp/corporate/contact/index.html?ssSourceSiteId=otnjp" 
  target="" data-lbl="contact-and-chat:local-contacts">ご質問・ご相談はこちら </A><BR><A 
  href="http://www.oracle.com/jp/corporate/contact/global-070511-ja.html" 
  data-lbl="contact-and-chat:global-contacts">Global Contacts</A><BR><A href="http://www.oracle.com/jp/corporate/contact/index.html" 
  target="" data-lbl="contact-us">お問い合わせ</A><BR><A href="http://www.oracle.com/partners/ja/most-popular-resources/partner-business-center-1954023-ja.html" 
  data-lbl="contact-and-chat:partner-support">Partner Support</A><BR><BR><!-- <strong>E-Mail:</strong> <a data-lbl="contact-and-chat:email" href="mailto:help@oracle.com">help@oracle.com</a></div> --></DIV></LI>
</UL></DIV></DIV>
<DIV class="u06v1z2">&nbsp;</DIV></DIV><!-- U06v0 -->
<DIV id="u06" data-trackas="footer">
<HR>

<H3><A href="http://www.oracle.com/jp/corporate/index.html" data-lbl="integrated cloud applications and platform services">Integrated 
Cloud Applications &amp; Platform Services</A></H3>
<UL class="u06-links">
  <LI><A href="http://www.oracle.com/jp/syndication/subscribe/index.html" 
  data-lbl="subscribe">ニュースレター</A></LI>
  <LI><A href="http://www.oracle.com/jp/corporate/careers/index.html" data-lbl="careers">採用</A></LI>
  <LI><A href="http://www.oracle.com/jp/corporate/contact/index.html" data-lbl="contact us">お問い合わせ</A></LI>
  <LI><A href="http://www.oracle.com/jp/sitemaps/index.html" data-lbl="site maps">サイトマップ</A></LI>
  <LI><A href="http://www.oracle.com/jp/legal/privacy/privacy-policy/index.html" 
  data-lbl="legal">法務関連</A></LI>
  <LI><A href="http://www.oracle.com/jp/legal/terms/index.html" data-lbl="legal notices">ウェブサイトのご使用条件</A></LI>
  <LI><A href="http://www.oracle.com/jp/legal/privacy/privacy-policy/index.html" 
  data-lbl="terms of use">プライバシー</A></LI>
  <LI>
  <DIV id="teconsent">&nbsp;</DIV></LI>
  <LI class="u06-mobile"><A href="http://www.oracle.com/us/corporate/mobile-application/index.html" 
  data-lbl="oracle mobile">Oracle Mobile (US)</A></LI></UL>
<UL class="scl-icons">
  <LI class="scl-facebook"><A title="オラクルのFacebookページ" href="http://www.facebook.com/OracleJP" 
  data-lbl="facebook">Facebook</A></LI>
  <LI class="scl-twitter"><A title="オラクルのTwitterアカウント" href="https://twitter.com/Oracle_Japan" 
  data-lbl="twitter">Twitter</A></LI>
  <LI class="scl-linkedin"><A title="オラクルのLinkedInページ" href="https://www.linkedin.com/company/oracle" 
  data-lbl="linkedIn">LinkedIn</A></LI>
  <LI class="scl-googleplus"><A title="オラクルのGoogle+ページ" href="https://plus.google.com/+Oracle" 
  data-lbl="google-plus">Google+</A></LI>
  <LI class="scl-youtube"><A title="オラクルのYouTubeチャンネル" href="http://www.youtube.com/oraclejapanpr" 
  data-lbl="youtube">YouTube</A></LI>
  <LI class="scl-feed"><A title="RSSフィード一覧" href="http://www.oracle.com/us/syndication/feeds/index.html" 
  data-lbl="oracle-rss-feed">RSSフィード一覧</A></LI></UL></DIV><!-- /U06v0 -->
<DIV style="display: none;" 
id="YontooInstallID">87020e8b-9300-4219-b0aa-47f7a4c93362</DIV>
<DIV style="display: none;" 
id="Y2PluginIds">Y2:87020e8b-9300-4219-b0aa-47f7a4c93362</DIV><!-- SS_END_SNIPPET(fragment42,ocomfooter)--></DIV></DIV>
<DIV id="light" class="sitefinder_content"><!--spacer--></DIV>
<DIV id="fade" class="lightbox_overlay"><!--spacer--></DIV><!--SS_BEGIN_SNIPPET(fragment38,1)--><!-- Start SiteCatalyst code -->
<SCRIPT language="JavaScript" src="6.files/ora_otn.js"></SCRIPT>
<!-- End SiteCatalyst code --><!--SS_END_SNIPPET(fragment38,1)--></DIV><!--SS_BEGIN_SNIPPET(fragment35,universal-webcache-integration)--><!--SS_END_SNIPPET(fragment35,universal-webcache-integration)--></BODY></HTML>
