﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0099)http://www.oracle.com/technetwork/jp/database/articles/tsushima/tsushima-hakushi-37-2202125-ja.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
class="nobg"><HEAD>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<SCRIPT type="text/javascript">
   var _U = "undefined";
   var g_HttpRelativeWebRoot = "/ocom/";
   var SSContributor = false;
   var SSForceContributor = false;
   var SSHideContributorUI = false;
   var ssUrlPrefix = "/technetwork/jp/";
   var ssUrlType = "1";
   var ssDomainNum = "cd60ed81";
   var g_navNode_Path = new Array();
       g_navNode_Path[0] = 'otnjp';
       g_navNode_Path[1] = 'otnjp_database';
       g_navNode_Path[2] = 'otnjp_DatabaseArticles';
       g_navNode_Path[3] = 'otnjp_articlesTsushima';
   var g_ssSourceNodeId = "otnjp_articlesTsushima";
   var g_ssSourceSiteId = "otnjp";
</SCRIPT>

<SCRIPT id="ssInfo" type="text/xml" warning="DO NOT MODIFY!">
  <ssinfo >
    <fragmentinstance  id="fragment14" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment16" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment17" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment18" fragmentid="universal-search-fragment" library="server:UNIVERSAL-SEARCH-FRAGMET-LIB">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment22" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment23" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment24" fragmentid="ExternalNavigationHorizontal" library="server:EXTERNALNAVHORIZONTALLIB">
    </fragmentinstance>
    <fragmentinstance  id="fragment25" fragmentid="ExternalNavVertical" library="server:EXTERNAL_NAV_VERTICAL">
    </fragmentinstance>
    <fragmentinstance  id="fragment27" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment28" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment29" fragmentid="ExternalBreadCrumb" library="server:EXTERNAL_BREADCRUMB">
    </fragmentinstance>
    <fragmentinstance  id="fragment32" fragmentid="universal-metatag" library="server:UNIVERSAL-FRAGMENTS">
    </fragmentinstance>
    <fragmentinstance  id="fragment33" fragmentid="ExternalNavTabsTop" library="server:EXTERNAL_NAV_TABS_TOP">
    </fragmentinstance>
    <fragmentinstance  id="fragment35" fragmentid="universal-webcache-integration" library="server:UNIVERSAL-WEBCACHE-INTEGRATION">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment37" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment38" fragmentid="sitecatalyst-otn-standard" library="server:SITECATALYST-OTN-STANDARD">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment39" fragmentid="universal-addthis-print-email" library="server:UNIVERSAL-FRAGMENTS">
      
    </fragmentinstance>
      <fragmentinstance  id="fragment40" fragmentid="mosaic-header-content" library="server:MOSAIC-HEADER-CONTENT">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment41" fragmentid="ocomheader" library="server:OCOMHEADER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment42" fragmentid="ocomfooter" library="server:OCOMFOOTER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment43" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
        
      </fragmentinstance>
  </ssinfo>
  </SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript" src="7.files/oraclelib.js"></SCRIPT>

<STYLE type="text/css">
    HTML,BODY,TD,H1,H2,H3,H4,OL,UL,DL,LI,DT,DD {font-family:arial,helvetica,sans-serif;}
    HTML,BODY,TD,CODE,KBD,TT,OL,UL,DL,LI,DT,DD {font-size:12px;}
    a:link {color:#000;text-decoration:none;}
    a:visited {color:#000;text-decoration:none;}
    a:hover {color:#FF0000;text-decoration:underline;}

    #Wrapper_FixedWidth {text-align: left; margin: 0px auto; padding: 0px; border:0; width: 1000px;}
    #Wrapper_FixedWidth_Header {margin: 0 0 15px 0; width:100%; display:block; }
    #Wrapper_FixedWidth_Leftnav {float: left; width: 181px;}
    #Wrapper_FixedWidth_Rightnav {float: right;  width: 185px; }
    #Wrapper_FixedWidth_Centercontent {float: left; width: 810px;}
    #Wrapper_FixedWidth_Maincontent {float: left; width: 595px;}
    #Wrapper_FixedWidth_Footer{ clear: both; }
    .header{display:block; width:100%; padding:2px 0px 5px 0px; margin:0px 0px 10px 0px;}
    .logo{width:140px; float:left; padding:12px 0px 0px 12px;}
    .welcomeMsg{text-align:right; font-size:10px; padding:5px 12px 0px 0px; float:right;}
    .secureSearch{text-align:right; padding:10px 0px 0px 0px; margin-top:20px;}
    .greybarhomebot{background: #DCDCDC;height: 7px; margin-top: 7px; float:left; width:100%; margin-top:20px;}
    .footerLinks {font-size:10px;}
    .sngPsta {font-size:11px;line-height:13px;color:#000;text-align:left;}
    a.sngPsta:link {color:#000;text-decoration:none;display:block;padding:3px 10px;}
    a.sngPsta:visited {color:#000;text-decoration:none;display:block;padding:3px 10px;}
    a.sngPsta:hover {color:#fff;text-decoration:none;display:block;background-color:#9a9a9a;padding:3px 10px;}
    /* For Mosaic */
    ul#navigation li.top-level p a.noimg {background:none;}
    /* For Mosaic */
    #centerSectBlankPS {display: block;min-width: 570px;}
    .lock {position:absolute; top:1px;*top:1px; left:152px; margin:0px; padding:0px;}
	.menu-ocom {display:none}
  </STYLE>
<LINK rel="stylesheet" type="text/css" href="7.files/otn-otn.css" 
media="screen"><LINK rel="stylesheet" type="text/css" href="7.files/ocom-decouple-ocom-decouple.css" 
media="screen"><!-- SS_BEGIN_SNIPPET(fragment43,ocom-commonassets-droppoint)--><!-- SS_END_SNIPPET(fragment43,ocom-commonassets-droppoint)--><!--<link media="screen" href="/ocom/groups/systemobject/@mktg_admin/documents/systemobject/sdn.css" type="text/css" rel="stylesheet" /> --><!--SS_BEGIN_SNIPPET(fragment32,code)--><!--SS_END_SNIPPET(fragment32,code)-->
<STYLE type="text/css">
    <!-- Add logo class to styles.css file -->
    .logo{FLOAT: left; WIDTH: 151px;  PADDING-TOP: 4px}
    #centerSectBlankPS {display: block;min-width: 570px;}
    .sunquicklinks_wrapper{DISPLAY: block; FLOAT: right; WIDTH: 200px; TEXT-ALIGN: right;}
    .welcomesignin_wrapper{FLOAT: left; WIDTH: 634px; *width:621px; TEXT-ALIGN: right;VERTICAL-ALIGN: bottom; PADDING-TOP: 12px}
    .logo_wrapper{DISPLAY: block; MARGIN-BOTTOM: 6px; float:left; WIDTH: 974px; HEIGHT: 40px;}
  </STYLE>
<!--Mosaic Header --><!--[if IE]>
<STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:15px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:360px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; margin-left:360px; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
    ul#navigation div.submenu .partner_bottomcenter{  background:none; width:362px; height:30px; margin-left:15px;  float:center;}
    ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
    </STYLE>
<![endif]--><!--SS_BEGIN_SNIPPET(fragment29,1)--><!--SS_END_SNIPPET(fragment29,1)--><!--SS_BEGIN_SNIPPET(fragment32,head_tags)--><TITLE>第37回 
新しいSQLについて</TITLE>
<META name="Title" content="第37回 新しいSQLについて">
<META name="Description" content="第37回 新しいSQLについて">
<META name="Keywords" content="">
<META name="robots" content="INDEX, FOLLOW">
<META name="country" content="">
<META name="Language" content="ja">
<META name="Updated Date" content="7/8/14 10:44 PM"><!--SS_END_SNIPPET(fragment32,head_tags)--><!--SS_BEGIN_SNIPPET(fragment33,1)--><LINK 
rel="stylesheet" type="text/css" href="7.files/receiver.css" media="screen">
<LINK rel="stylesheet" type="text/css" href="7.files/subtabs.css" 
media="screen">
<SCRIPT language="JavaScript" type="text/javascript" src="7.files/prototype-1.7.2.0.js"></SCRIPT>
<!--SS_END_SNIPPET(fragment33,1)--><!--SS_BEGIN_SNIPPET(fragment35,code)--><!--SS_END_SNIPPET(fragment35,code)--><!-- SS_BEGIN_SNIPPET(fragment43,ocom-commonassets)--><LINK 
rel="stylesheet" type="text/css" href="7.files/ocom-mosaic.css"><LINK rel="stylesheet" 
type="text/css" href="7.files/master-mosaic.css">
<SCRIPT language="JavaScript" type="text/javascript" src="7.files/jquery.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript" src="7.files/oraclelib-mosaic.js"></SCRIPT>

<SCRIPT type="text/javascript" src="7.files/notice.js" crossorigin="" async="async"></SCRIPT>
<!--[if IE]>
<STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:30px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:380px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
	ul#navigation div.submenu .partner_bottomcenter{  background:none; width:382px; height:30px; margin-left:15px;  float:center;}
	ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
  </STYLE>
<![endif]--><!--[if IE 6]>
  <style>
  #panelDiv_search .BottomleftCurv{background:none; width:15px; height:30px; float:left;}
  #panelDiv_search .centerBottom{background:none;width:153px;height:30px;float:left;}
  #panelDiv_search .BottomrightCurv{background:none;width:15px;height:30px;float:right;}
  #panelDiv_search .contentBg{border-bottom:1px solid #ababab;}
  #navigation{width:971px;}
  </style>
<![endif]--><!--Brightcove script line and lightbox code-->
<META name="GENERATOR" content="MSHTML 9.00.8112.16470"></HEAD>
<BODY class="f01 f01v0 f01bg">
<DIV style="display: none;" id="bcVideoPlayer">&nbsp;</DIV>
<DIV style="display: none; z-index: 30000;" id="lightbox_brightcove" class="lightbox_overlay" 
onclick="showclose();"><!--spacer-->&nbsp;</DIV><!-- SS_END_SNIPPET(fragment43,ocom-commonassets)--><A 
name="top"></A>
<DIV class="f01bg"></DIV>
<DIV class="f01v0w1"><!-- SS_BEGIN_SNIPPET(fragment41,ocomheader)--><!-- U01v0 -->
<DIV id="u01" class="u01" data-menusrc="/jp/mosaicmenu/index.html">
<DIV class="u01tools" data-trackas="header">
<DIV class="u01logo"><A href="http://www.oracle.com/jp/index.html" data-lbl="logo">Oracle</A></DIV>
<UL class="u01navtools">
  <LI><A class="menu-otn" href="http://www.oracle.com/jp/mosaicmenu/index.html#otn-menu-countryselect" 
  data-lbl="country">国を選択</A></LI>
  <LI><A class="menu-ocom menu-multicol" href="http://www.oracle.com/us/corporate/region/index.html#ocom-menu-countryselect" 
  data-lbl="country">国を選択</A></LI>
  <LI><A href="http://www.oracle.com/jp/communities/index.html#menu-communities" 
  data-lbl="communities">コミュニティ</A></LI>
  <LI><A href="http://www.oracle.com/jp/corporate/role/index.html#menu-iam" 
  data-lbl="i-am-a">お客様別情報</A></LI>
  <LI><A href="http://www.oracle.com/jp/corporate/task/index.html#menu-iwant" 
  data-lbl="i-want-to">目的別情報</A></LI></UL>
<UL class="u01pfile" data-lbl="welcome">
  <LI id="pfile-wlcm">ようこそ</LI>
  <LI id="pfile-acct"><A href="https://profile.oracle.com/myprofile/account/secure/update-account.jspx?nexturl=" 
  data-lbl="account">お客様情報</A></LI>
  <LI id="pfile-sout"><A href="javascript:sso_sign_out();" 
  data-lbl="signout">サインアウト</A></LI>
  <LI id="pfile-regs"><A href="http://www.oracle.com/webapps/redirect/signon?nexturl=" 
  data-lbl="signin">サインイン/登録</A></LI>
  <LI id="pfile-help"><A href="http://www.oracle.com/jp/corporate/contact/contact-accounthelp-078887-ja.html" 
  data-lbl="help">ヘルプ</A></LI></UL>
<DIV class="u01search">
<FORM class="u01searchform" method="get" name="searchForm" action="http://search.oracle.com/search/search" 
data-errormsg="No Search Term Entered. Please Try Again"><INPUT name="start" 
value="1" type="hidden"><INPUT name="search_p_main_operator" value="all" type="hidden"><INPUT 
id="txtSearch" class="textcnt autoclear" name="q" value="Search"><INPUT class="u01searchbttn" value="Submit Search" type="submit">
</FORM></DIV></DIV>
<UL class="u01nav" data-trackas="hnav">
  <LI><A class="u01nav" href="http://www.oracle.com/jp/products/index.html#menu-products-n-services" 
  data-trackas="hnav" data-lbl="productsandservices">
  <H3>製品</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/solutions/index.html#menu-solutions" 
  data-trackas="hnav" data-lbl="solutions">
  <H3>ソリューション</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/downloads/index.html#menu-downloads" 
  data-trackas="hnav" data-lbl="downloads">
  <H3>ダウンロード</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/corporate/pricing/index.html#menu-store" 
  data-trackas="hnav" data-lbl="store">
  <H3>価格/ライセンス</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/support/index.html#menu-support" 
  data-trackas="hnav" data-lbl="support">
  <H3>サポート</H3></A></LI>
  <LI><A class="u01nav" href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=3&amp;p_org_id=70&amp;lang=JA/#menu-training" 
  data-trackas="hnav" data-lbl="training">
  <H3>研修/資格</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/partners/ja/index.html#menu-partners" 
  data-trackas="hnav" data-lbl="partners">
  <H3>パートナー</H3></A></LI>
  <LI><A class="u01nav" href="http://www.oracle.com/jp/corporate/index.html#menu-about" 
  data-trackas="hnav" data-lbl="about">
  <H3>会社概要</H3></A></LI>
  <LI><A class="u01btn" href="http://www.oracle.com/technetwork/jp/index.html#menu-otn" 
  data-trackas="hnav" data-lbl="oracletechnologynetwork">
  <H3>OTN</H3></A></LI></UL></DIV><!-- /U01v0 --><!-- SS_END_SNIPPET(fragment41,ocomheader)--><!--SS_BEGIN_SNIPPET(fragment29,2)--><!--**override root for testing purposes:**--><!--** Header Logo ** --><!--** Header Search ** --><!--** Welcome SignIn ** --><!--** Footer ** --><!--** Header Logo ** --><!-- MOSAIC --><!--** Sun Quick Links ** --><!-- wwSunQuickLinks_Link7="https://portal.sun.com/portal/dt" --><!-- wwSunQuickLinks_Label7="Sun Log In" --><!-- wwSunQuickLinks_Link9="http://www.sun.com/sales/index.jsp" --><!-- wwSunQuickLinks_Label9="How to Buy" --><!-- Communities--><!-- User Category --><!-- User Intrest --><!-- Navigation starts here --><!-- User Community SC code --><!-- User Category SC code --><!-- User Interest SC code -->
<DIV id="breadCrumb">
<DIV class="breadCrumb_Left"></DIV>
<DIV class="breadCrumb_Center">
<DIV style="position: relative;"><SPAN class="breadCrumb_Content"><A onclick="navTrack('otn','jp','breadcrumb','otnjp');" 
href="http://www.oracle.com/technetwork/jp/index.html"><SPAN 
class="red">Oracle</SPAN> Technology Network</A><SPAN class="rightarrow"><IMG 
src="7.files/rightarrow-066625.gif"></SPAN><A onclick="navTrack('otn','jp','breadcrumb','otnjp_database');" 
href="http://www.oracle.com/technetwork/jp/database/index.html">Database</A><SPAN 
class="rightarrow"><IMG src="7.files/rightarrow-066625.gif"></SPAN><A onclick="navTrack('otn','jp','breadcrumb','otnjp_DatabaseArticles');" 
href="http://www.oracle.com/technetwork/jp/database/articles/index.html">技術記事</A><SPAN 
class="rightarrow"><IMG src="7.files/rightarrow-066625.gif"></SPAN><SPAN class="active">Tsushima</SPAN></SPAN></DIV></DIV>
<DIV class="breadCrumb_Right"></DIV></DIV><!--SS_END_SNIPPET(fragment29,2)--><!-- F02v0 -->
<DIV class="f02 f02v0">
<DIV class="f02w1">
<DIV id="wrapper_lnav_maincont_rcol_foot">
<DIV id="Wrapper_FixedWidth_Leftnav"><!--SS_BEGIN_SNIPPET(fragment25,2)--><!--**override root for testing purposes:**--><!--** Header Logo ** --><!--** Header Search ** --><!--** Welcome SignIn ** --><!--** Footer ** --><!--** Header Logo ** --><!-- MOSAIC --><!--** Sun Quick Links ** --><!-- wwSunQuickLinks_Link7="https://portal.sun.com/portal/dt" --><!-- wwSunQuickLinks_Label7="Sun Log In" --><!-- wwSunQuickLinks_Link9="http://www.sun.com/sales/index.jsp" --><!-- wwSunQuickLinks_Label9="How to Buy" --><!-- Communities--><!-- User Category --><!-- User Intrest --><!-- Navigation starts here --><!-- User Community SC code --><!-- User Category SC code --><!-- User Interest SC code --><!--** retrieve input parameters: **--><!--** retrieve the root node: **--><!--rootId = ssGetFirstNodeId(siteId)--><!--nodeId = rootId--><!--** retrieve the nodeLevel and set it to ssNumVertLevels **--><!--** retrieving the nodeLevel **--><!--** setting the nodelevel to ssNumVertLevels **--><!--** Get the section ID in custom section property **-->
<DIV class="topLeftNavBorder_li"><!--Spacer--></DIV>
<DIV id="XMLLeftNav" class="XMLLeftNav_li"><!--** section link: **-->
<UL class="level01">
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','entedition');" 
  href="http://www.oracle.com/technetwork/jp/database/enterprise-edition/index.html" 
  target="_top">
  <DIV>Database 12c</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','database11g');" 
  href="http://www.oracle.com/technetwork/jp/database/database-11g/index.html" 
  target="_top">
  <DIV>Database 11g</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','inmemory');" 
  href="http://www.oracle.com/technetwork/jp/database/in-memory/index.html" 
  target="_top">
  <DIV>Database In-Memory</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','multitenant');" 
  href="http://www.oracle.com/technetwork/jp/database/multitenant/index.html" 
  target="_top">
  <DIV>Multitenant</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dboptions');" 
  href="http://www.oracle.com/technetwork/jp/database/options/index.html" 
  target="_top">
  <DIV>オプション製品</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbapplicationdevelopment');" 
  href="http://www.oracle.com/technetwork/jp/database/application-development/index.html" 
  target="_top">
  <DIV>アプリケーション開発</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','ssbigdata');" 
  href="http://www.oracle.com/technetwork/jp/database/bigdata-appliance/index.html" 
  target="_top">
  <DIV>Big Data Appliance</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbDataWarehousing');" 
  href="http://www.oracle.com/technetwork/jp/database/bi-datawarehousing/index.html" 
  target="_top">
  <DIV>DWH＆ビッグデータ</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','unbreakdbappl');" 
  href="http://www.oracle.com/technetwork/jp/database/database-appliance/index.html" 
  target="_top">
  <DIV>Database Appliance</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbDatabaseCloud');" 
  href="http://www.oracle.com/technetwork/jp/database/database-cloud/index.html" 
  target="_top">
  <DIV>データベース・クラウド</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','exadata');" 
  href="http://www.oracle.com/technetwork/jp/database/exadata/index.html" 
  target="_top">
  <DIV>Exadata Database Machine</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbHighAvailability');" 
  href="http://www.oracle.com/technetwork/jp/database/availability/index.html" 
  target="_top">
  <DIV>可用性</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbManageability');" 
  href="http://www.oracle.com/technetwork/jp/database/manageability/index.html" 
  target="_top">
  <DIV>管理性</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','migration');" 
  href="http://www.oracle.com/technetwork/jp/database/migration/index.html" 
  target="_top">
  <DIV>マイグレーション</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbSecurity');" 
  href="http://www.oracle.com/technetwork/jp/database/security/index.html" 
  target="_top">
  <DIV>セキュリティ</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbUnstructuredData');" 
  href="http://www.oracle.com/technetwork/jp/database/information-management/index.html" 
  target="_top">
  <DIV>非構造化データ</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbupgrade');" 
  href="http://www.oracle.com/technetwork/jp/database/upgrade/index.html" 
  target="_top">
  <DIV>アップグレード</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbwindows');" 
  href="http://www.oracle.com/technetwork/jp/database/windows/index.html" 
  target="_top">
  <DIV>Windows</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','DatabaseArticles');" 
  href="http://www.oracle.com/technetwork/jp/database/articles/index.html" 
  target="_top">
  <DIV>技術記事</DIV></A></LI>
  <LI><A class="level01_top_link_subnav" onclick="navTrack('otn','jp','lnav','dbtech');" 
  href="http://www.oracle.com/technetwork/jp/database/database-technologies/index.html" 
  target="_top">
  <DIV>Oracle Database技術INDEX</DIV></A></LI></UL></DIV>
<DIV class="botLeftNavBorder_li"><!--Spacer--></DIV><!--** end of ExternalNavMultiV **--><!--SS_END_SNIPPET(fragment25,2)--></DIV>
<DIV id="Wrapper_FixedWidth_Centercontent">
<DIV class="pg0 pg0v0 pg0x1v1 pg0x1"><!--SS_BEGIN_SNIPPET(fragment33,2)--><!--SS_END_SNIPPET(fragment33,2)-->
<SCRIPT type="text/javascript">
window['MULTIDDOCNAMECONFIG'] = { 
show_addrowbutton: false, 
primaryurl: 'OTN-LT-2COL?MainContent=1603811_JA', 
rows: [ 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
},
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
},  
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}                    
] 
}; 
</SCRIPT>

<STYLE>
  .sidebox h4 a:link {_width:178px;}
  .sidebox h4 a:visited{_width:178px;}
  .sidebox h4 a:hover {_width:178px;}
</STYLE>

<DIV class="orcl6w1">
<DIV class="orcl6x0"></DIV></DIV>
<DIV class="orcl6w2">
<DIV class="orcl6w3"><LINK rel="stylesheet" type="text/css" href="7.files/common.css">
<LINK rel="stylesheet" type="text/css" href="7.files/layout.css"><LINK rel="stylesheet" 
type="text/css" href="http://www.oracle.com/webfolder/technetwork/jp/assets/oracletechjp/css/zenback.css">
<LINK rel="stylesheet" type="text/css" href="7.files/section.css"> 
<STYLE type="text/css">
<!--
.style1 {color: #FF0000}
table.code,
table.code td{
border:none !important;}
table.code td div{ padding:0 !important;}
-->
</STYLE>
 
<SCRIPT type="text/javascript">

var url = document.URL;

document.write('<iframe src="http://www.facebook.com/plugins/like.php?locale=ja_JP&href=http://www.oracle.com/technetwork/jp/database/articles/tsushima/tsushima-hakushi-37-2202125-ja.htmll&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=35" scrolling="no" frameborder="0" style="float:right; border:none; overflow:hidden; width:100px; height:35px;" allowTransparency="true"></iframe>');

</SCRIPT>

<SCRIPT type="text/javascript">

var url = document.URL;

document.write('<iframe style="float:right; border:none; width: 70px; height: 35px;" data-twttr-rendered="true" title="Twitter Tweet Button" class="twitter-share-button twitter-tweet-button twitter-count-none" src="http://platform.twitter.com/widgets/tweet_button.1387492107.html#_=1389192248789&amp;count=none&amp;id=twitter-widget-0&amp;lang=ja" allowtransparency="true" id="twitter-widget-0" frameborder="0" scrolling="no"></iframe>');

</SCRIPT>

<DIV id="mainColumn">
<DIV class="catHeader">
<H2 class="subcatTitle"><A href="http://www.oracle.com/technetwork/jp/database/articles/tsushima/index.html">津島博士のパフォーマンス講座</A></H2><!-- /.catHeader --></DIV>
<DIV class="entryHeader">
<H1 class="entryTitle"><!-- zenback_title_begin -->津島博士のパフォーマンス講座　<BR>第37回 
新しいSQLについて<!-- zenback_title_end --></H1><!-- /.entryHeader --></DIV>
<DIV class="entryContent"><!-- zenback_body_begin -->
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0);">
<DIV><STRONG>■津島博士による解説が動画でも！ セミナー動画公開中です。</STRONG></DIV>
<DIV style="margin-left: 1em;">津島博士のパフォーマンス講座「パフォーマンス問題はなぜ起きるのか」　　【<A href="http://otndnld.oracle.co.jp/ondemand/otn-seminar/movie/111124_B-13_Performance.wmv" 
target="_blank">WMV</A>】 【<A href="http://otndnld.oracle.co.jp/ondemand/otn-seminar/movie/mp4/111124_B-13_Performance.mp4" 
target="_blank">MP4</A>】 【<A href="http://www.oracle.com/technetwork/jp/ondemand/db-new/b-13-screen-1448415-ja.pdf" 
target="_blank">PDF</A>】</DIV></DIV>
<P 
align="left">皆さんこんにちは、今年もゴールデンウィークが終わってしまいましたね。今年は少し肌寒い感じの天候でしたが、楽しい連休を過ごすことはできましたでしょうか。<BR>
今回はOracle Database 
12c（Oracle12c）からの新しいSQLについていくつか説明しようと思います。第36回で説明した「メモリの使用が少ないSQL」の続きとして左相関のSQLも含めて説明しますので、参考にしてください。</P>
<P style="margin-top: 20px;"><STRONG>1. 左相関について</STRONG><BR>
第36回の「メモリの使用が少ないSQL」では、効果的に索引を使用するようなSQLについて説明しましたが、簡単にSQLを作成することができない場合もあります。特に、副問合せ内でORDER 
BYを行うような場合などは、表結合とORDER 
BYの両方で索引を使用して、メモリの使用を少なくするのが難しくなります（これは、通常はテーブルをアクセスするときに、使用する索引が一つだけになるからです）。そこで、それを簡単に行えるようにするのが左相関のSQLになります。<BR>
左相関は、FROM句の左側で指定されたテーブルの列などに対して、副問合せ（インライン・ビュー）などから参照することをいいます（右側で指定されたテーブルなどを参照することはできません）。ただし、これまではインライン・ビュー内で指定されていないテーブルをアクセスすることはできないので、以下のように'ORA-00904'エラーが出力されます。</P>
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0);"><PRE>SQL&gt; SELECT * FROM <SPAN style="color: rgb(255, 0, 0);">tab1</SPAN>, (SELECT * FROM tab2 WHERE <SPAN style="color: rgb(255, 0, 0);">tab1</SPAN>.c1 = tab2.c1);

ORA-00904: "TAB1"."C1": 無効な識別子です。
</PRE>
</DIV>
<P>これをOracle12cから以下の句を使用することで、左相関することができるように拡張されています。</P>
<UL>
  <LI>LATERAL句</LI>
  <LI>CROSS APPLY句とOUTER APPLY句</LI></UL>それでは、それぞれについて説明していきます。
<P>&nbsp;</P>
<P>(1)LATERAL句<BR>まずは、ANSI準拠のLATERAL句について説明します。<BR>
LATERAL句は、ANSI標準に準拠している構文として、以下のように指定することが可能です（WHERE句以外でも参照することが可能です）。</P>
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0);"><PRE>SQL&gt; SELECT * FROM tab1 A, LATERAL(SELECT * FROM tab2 WHERE A.c1 = tab2.c1) B;
</PRE>
</DIV>
<P>これを使用することで、相関しているテーブルの1行ごとに、副問合せを実行することが可能になります（この例では、テーブル'tab1'の1行ごとに、副問合せ'B'を実行するようになります）。つまり、副問合せと索引のネステッド・ループ結合を効果的に行うことができます。<BR>
この例のような通常の結合ではビュー・マージされてしまうので、使用するにはビューをマージできないようなインライン・ビューにする必要があります。例えば、上位N件を取得するために、インライン・ビュー内でORDER 
BYを行うような場合などです。これを上位2件を取得するSQLとして作成すると以下のようになります（左側がLATERAL句を使用したSQL、右側が第24回で説明したROW_NUMBERファンクションを使用したSQLです）。</P>
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0); width: 335px; font-size: 7.5pt; float: left;"><PRE>SQL&gt; SELECT * FROM tab1 A, LATERAL(
  2    SELECT *
  3    FROM (SELECT * FROM tab2
  4          WHERE tab2.c1 = A.c1 ORDER BY tab2.c2)
  5    WHERE ROWNUM &lt;= 2);


</PRE>
</DIV>
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0); width: 335px; font-size: 7.5pt; float: right;"><PRE>SQL&gt; SELECT * FROM tab1 A, (
  2    SELECT * FROM (
  3      SELECT tab2.*,ROW_NUMBER() OVER
  4                    (<SPAN style="color: rgb(255, 0, 0);">PARTITION BY c1</SPAN> ORDER BY c2) rn
  5      FROM tab2)
  6    WHERE rn &lt;= 2) B
  7  WHERE B.c1 = A.c1;
</PRE>
</DIV>
<P>右側のROW_NUMBERファンクションは、QUERY_PARTITION句のPARTITION 
BY（連番を振る行グループ）を指定する必要があり少し複雑です。これが左側だとLATERAL句を使用するだけで、インライン・ビュー内でテーブル'tab1'の行ごとに、テーブル'tab2'をORDER 
BYしてくれます。つまり、大量のソート領域が必要なくなります（このSQLでは上位2件だけ格納されます）。<BR>
LATERAL句を使用したSQLの実行計画は、以下のようにビュー'VW_LAT_A18161FF'を作成します。このビュー内でソート処理'SORT ORDER 
BY 
STOPKEY'を行っていますが、最小限のソート領域だけで行っていることが分かります（この例の場合は、上位2件を格納するだけなので、4096バイトのメモリ使用量になっています）。</P>
<IMG alt="tsushima-37-1" src="7.files/2202135_ja.png">
<P>それに対して、ROW_NUMBERファンクションの実行計画は以下のようになります。第36回で説明したように、インライン・ビュー内の処理を行ってから（すべてのデータに対する上位2件を取得してから）結合する必要があるので、大量のソート領域を使用しています（この例の場合は、102Kバイトのメモリ使用量になっています）。</P>
<IMG alt="tsushima-37-2" src="7.files/2202136_ja.png">
<P>これまでは、このようなソート領域を使用しないようにするにはPL/SQLなどで作成する必要がありましたが、これでSQLだけで同じことが簡単に作成できるようになります。<BR>
それから、TABLEコレクション式と同じように、最後に'(+)'を指定することで、左外部結合（左外結合）させることができます。実行計画には、以下のように'NESTED 
LOOPS OUTER'が出力されます（ビュー'VW_LAT_A18161FF'内は同じなので省略しています）。</P>
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0);"><PRE>SQL&gt; SELECT * FROM tab1 A, LATERAL(
  2    SELECT * FROM (SELECT * FROM tab2 WHERE tab2.c1=A.c1 ORDER BY tab2.c2) WHERE ROWNUM &lt;= 2)(+);

実行計画
--------------------------------------------------------------------
| Id  | Operation                                | Name            |
--------------------------------------------------------------------
|   0 | SELECT STATEMENT                         |                 |
|   1 |  <SPAN style="color: rgb(255, 0, 0);">NESTED LOOPS OUTER</SPAN>                      |                 |
|   2 |   TABLE ACCESS FULL                      | TAB1            |
|   3 |   VIEW                                   | VW_LAT_A18161FF |
…&lt;省略&gt;…
</PRE>
</DIV>
<P>（２）CROSS APPLY句とOUTER APPLY句<BR>次に、CROSS APPLY句とOUTER APPLY句について説明します。<BR>
これもLATERAL句と同じことが可能ですが、左相関を利用したクロス結合と左外部結合を別々に指定する必要があります。クロス結合にはCROSS 
APPLY句、左外部結合にはOUTER APPLY句を使用して、以下のように指定します（実行計画はLATERAL句と同じになります）。</P>
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0);"><PRE>SQL&gt; SELECT * FROM tab1 <SPAN style="color: rgb(255, 0, 0);">CROSS APPLY</SPAN> (SELECT * FROM tab2 WHERE tab1.c1 = tab2.c1);
SQL&gt; SELECT * FROM tab1 <SPAN style="color: rgb(255, 0, 0);">OUTER APPLY</SPAN> (SELECT * FROM tab2 WHERE tab1.c1 = tab2.c1);
</PRE>
</DIV>
<P>LATERAL句との違いは、通常のテーブルと同じようにPIVOT句、UNPIVOT句などを指定することも可能なことです（PIVOT句は第24回で説明しましたよね）。 
例えば、第36回で説明したテーブル・ファンクション'test_pkg.func01'をOUTER 
APPLY句とPIVOT句を使用したSQLにすると以下のようになります。このようにPIVOT句と組み合わせることで、dtime1とdtime2を横展開することも一つのSQLで行えます。</P>
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0);"><PRE>SQL&gt; SELECT * FROM sales A OUTER APPLY (
  2    SELECT dt, ROWNUM rn
  3    FROM (SELECT dtime dt FROM sales B 
  4          WHERE B.tenpo = A.tenpo AND B.prod = A.prod AND B.cust = A.cust AND B.dtime &lt; A.dtime
  5          ORDER BY B.dtime DESC)
  6    WHERE ROWNUM &lt;= 2) PIVOT(dt FOR rn IN (1 AS dtime1, 2 AS dtime2))
  7  WHERE dtime = TO_DATE('140101','YYMMDD');

dtime     tenpo  prod   cust   dtime1   dtime2
--------  ------ ------ ------ -------- --------
14-01-01  xxxxx  xxxxx  xxxxx  13-12-31 13-12-30
…
</PRE>
</DIV>
<P>以下は、索引'IX_SALE01'を作成されている場合の実行計画になります。PIVOTについては、実行計画に'SORT GROUP BY NOSORT 
PIVOT'（ソート処理を行わないPIVOTのためのGROUP BY）と出力されているので、ソート領域を使用する必要がなくなっています。</P>
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0);"><PRE>SQL&gt; CREATE INDEX ix_sale01 ON sales (tenpo, prod, cust, dtime DESC);
SQL&gt; SELECT * FROM sales A OUTER APPLY ( … ) PIVOT( … ) WHERE … ;

実行計画
---------------------------------------------------------&lt;途中省略&gt;------------
| Id  | Operation                     | Name            |          | Used-Mem |
---------------------------------------------------------&lt;途中省略&gt;------------
|   0 | SELECT STATEMENT              |                 |          |          |
|   1 |  <SPAN style="color: rgb(255, 0, 0);">SORT GROUP BY NOSORT PIVOT</SPAN>   |                 |          |          |
|   2 |   NESTED LOOPS OUTER          |                 |          |          |
|   3 |    TABLE ACCESS BY INDEX ROWID| SALES           |          |          |
|*  4 |     INDEX FULL SCAN           | IX_SALE01       |          |          |
|   5 |    VIEW                       | VW_LAT_9AC5D78D |          |          |
|   6 |     VIEW                      | VW_LAT_A18161FF |          |          |
|*  7 |      COUNT STOPKEY            |                 |          |          |
|   8 |       VIEW                    |                 |          |          |
|*  9 |        SORT ORDER BY STOPKEY  |                 |          | 2048  (0)|
|* 10 |         INDEX RANGE SCAN      | IX_SALE01       |          |          |
</PRE>
</DIV>
<P>LATERAL句とCROSS APPLY句およびOUTER 
APPLY句のどちらを使用しても問題ありませんが、用途に合わせて使い分けるのが良いかと思います。このようにSQLで作成できることが増えたので、パラレル実行が難しいPL/SQLなどに簡単にしないようにしてください。</P>
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0);">
<P><STRONG>TABLEコレクション式の左相関について</STRONG><BR>
ご存知ない方のために（説明していなかったので）、ここでTABLEコレクション式の左相関について簡単に説明します。<BR>
TABLEコレクション式「FROM句のTABLE(&lt;コレクション式&gt;)」は、第25回で説明したように、テーブル・ファンクションなどのPL/SQLコレクション型をテーブルとして扱うことができます。そのため、他のテーブルと結合するのが可能ですが、それ以外に左相関も行うことが可能になっています（Oracle 
Database 
11g以前までは、このTABLEコレクション式だけが左相関を行えます）。第32回で説明した実行計画を出力する以下のSQLは、テーブル・ファンクション'dbms_xplan.display_cursor'のパラメータで、動的パフォーマンス・ビュー'v$sql'の列を参照しています。これについて説明していなかったので、エラーになるのではと疑問になった方もいるかと思いますが、これは左相関のSQLということでエラーにはなりません。</P>
<DIV style="margin: 0pt 0pt 10px; padding: 10px; border: 1px solid rgb(0, 0, 0);"><PRE>SQL&gt; SELECT t.* FROM v$sql <SPAN style="color: rgb(255, 0, 0);">s</SPAN>, TABLE(dbms_xplan.display_cursor
  2                                  (<SPAN style="color: rgb(255, 0, 0);">s.sql_id, s.child_number</SPAN>,format=&gt;'typical allstats last')) t   
  3  WHERE sql_text LIKE '%select /*+ GATHER_PLAN_STATISTICS */ * from tab01%';

</PRE>
</DIV>
<P>例えば、第36回のテーブル・ファンクションを以下のようにすることも可能です（最後に'(+)'を指定しているのは左外部結合にするためです）。この例だと横展開だけをテーブル・ファンクションで行うことになってしまいますが、簡単な使用例として載せてみました。</P>
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0);"><PRE>SQL&gt; SELECT * FROM sales A, TABLE(test_pkg.func01(CURSOR(
  2    SELECT B.dtime dt FROM sales B 
  3    WHERE B.tenpo = A.tenpo AND B.prod = A.prod AND B.cust = A.cust AND B.dtime &lt; A.dtime
  4    ORDER BY B.dtime DESC)))<SPAN style="color: rgb(255, 0, 0);">(+)</SPAN>
  5  WHERE dtime = TO_DATE('140101','YYMMDD');

実行計画
---------------------------------------------------------
| Id  | Operation                           | Name      |
---------------------------------------------------------
|   0 | SELECT STATEMENT                    |           |
|   1 |  NESTED LOOPS OUTER                 |           |
|*  2 |   TABLE ACCESS FULL                 | SALES     |
|   3 |   VIEW                              |           |
|   4 |    COLLECTION ITERATOR PICKLER FETCH| FUNC01    |
|*  5 |     INDEX RANGE SCAN                | IX_SALE01 |
</PRE>
</DIV></DIV>
<P><STRONG>2. その他の新しいSQL</STRONG><BR>次に、その他の新しいSQLについて説明しましょう。<BR>
その他に、以下のSQLが追加されています。これは、これまでも指定できる機能を、別の方法で指定できるように拡張された機能になります。</P>
<UL>
  <LI>FETCH FIRST句およびOFFSET句</LI>
  <LI>WITHのPL/SQLファンクション</LI>
  <LI>Oracle固有の外部結合の拡張</LI></UL>
<P>それでは、それぞれについて説明していきます。</P>
<P>（１）FETCH FIRST句およびOFFSET句<BR>まずは、ANSI標準に準拠しているFETCH FIRST句とOFFSET句について説明します。 
このFETCH FIRST句とOFFSET句は、行制限（上位N件などを取得）するときに使用する新しいSQLで、以下のように指定します。</P>
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0);"><PRE>SELECT … [OFFSET &lt;行数&gt; ROWS] FETCH {FIRST|NEXT} [&lt;行数&gt;|&lt;パーセント&gt; PERCENT] ROWS {ONLY|WITH TIES} ;
</PRE>
</DIV>
<P>これは、第24回で説明したROW_NUMBERファンクションなどでも行うことができるので、どのように異なるか分かりやすいように、実行計画を見ながら説明していきます。<BR>
左側がROW_NUMBERファンクション、右側がFETCH 
FIRST句を使用したSQLになります。実行計画を見るとROW_NUMBERファンクションを使用した場合と変わらないことが分かります（右側は、ROW_NUMBERファンクションの結果を 
"from$_subquery$_002"."rowlimit_$$_rownumber"として実行しています）。見ての通り新しいSQLの方がシンプルで視認性が良いように思います。</P>
<DIV style="margin: 0pt 0pt 15px; padding: 10px; border: 1px solid rgb(0, 0, 0); width: 315px; font-size: 7.5pt; float: left;"><PRE>SQL&gt; SELECT * FROM (
  2   SELECT tab2.*, ROW_NUMBER() OVER(ORDER BY c2) rn
  3   FROM tab2) WHERE rn &lt;= 5;

実行計画
------------------------------------------
| Id  | Operation                | Name  |
------------------------------------------
|   0 | SELECT STATEMENT         |       |
|*  1 |  VIEW                    |       |
|*  2 |   WINDOW SORT PUSHED RANK|       |
|   3 |    TABLE ACCESS FULL     | TAB2  |
------------------------------------------
Predicate Information (identified by operation id):
---------------------------------------------------
   1 - filter("RN"&lt;=5)
   2 - filter(ROW_NUMBER() OVER ( ORDER BY "C2")&lt;=5)
</PRE>
</DIV>
<DIV style="margin: 0pt 0pt 15px; padding: 10px; border: 1px solid rgb(0, 0, 0); width: 375px; font-size: 7.5pt; float: right;"><PRE>SQL&gt; SELECT * FROM tab2 ORDER BY c2 FETCH FIRST 5 ROWS ONLY;

実行計画
-----------------------------------------
| Id  | Operation                | Name |
-----------------------------------------
|   0 | SELECT STATEMENT         |      |
|*  1 |  VIEW                    |      |
|*  2 |   WINDOW SORT PUSHED RANK|      |
|   3 |    TABLE ACCESS FULL     | TAB2 |
-----------------------------------------
Predicate Information (identified by operation id):
---------------------------------------------------
   1 - filter(<SPAN style="color: rgb(255, 0, 0);">"from$_subquery$_002"."rowlimit_$$_rownumber"</SPAN>&lt;=5)
   2 - filter(ROW_NUMBER() OVER ( ORDER BY "TAB2"."C2")&lt;=5)


</PRE>
</DIV>
<P>OFFSET句を指定することで、先頭以外からも取得することが可能です（スキップする行数を指定できます）。以下のSQLは、3行目から3行を検索します。これも実行計画を見ると何行目からかを求めるために'"from$_subquery$_002"."rowlimit_$$_rownumber"&gt;2'を行っていますが、ROW_NUMBERファンクションを使用した場合と変わらないことが分かります（'Predicate 
Information'以外は同じなので省略しています）。</P>
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0);"><PRE>SQL&gt; SELECT * FROM tab2 ORDER BY c2 OFFSET 2 ROWS FETCH FIRST 3 ROWS ONLY;

実行計画
…&lt;省略&gt;…

Predicate Information (identified by operation id):
---------------------------------------------------
   1 - filter("from$_subquery$_002"."rowlimit_$$_rownumber"&lt;=<SPAN style="color: rgb(51, 102, 255);">CASE WHEN               (2&gt;=0) THEN 2 ELSE 0 END +3</SPAN> AND <SPAN style="color: rgb(255, 0, 0);">"from$_subquery$_002"."rowlimit_$$_rownumber"&gt;2</SPAN>)
   2 - filter(ROW_NUMBER() OVER ( ORDER BY "C2")&lt;<SPAN style="color: rgb(51, 102, 255);">=CASE WHEN (2&gt;=0) THEN 2 ELSE 0 END +</SPAN>3)
</PRE>
</DIV>
<P>ただし、何行目までかを求めるために'CASE WHEN (<SPAN 
style="color: rgb(255, 0, 0);">2</SPAN>&gt;=0) THEN <SPAN style="color: rgb(255, 0, 0);">2</SPAN> 
ELSE 0 END +<SPAN style="color: rgb(255, 0, 0);">3</SPAN>'を行っています（'OFFSET <SPAN 
style="color: rgb(255, 0, 0);">2</SPAN> ROWS'と'FISRT <SPAN style="color: rgb(255, 0, 0);">3</SPAN> 
ROWS'の値が入るようになっています）。つまり、以下のようなSQLを実行していることになります。</P>
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0);"><PRE>SQL&gt; SELECT * FROM (SELECT tab2.*,ROW_NUMBER() OVER(ORDER BY c2) rn FROM tab2)
  2  WHERE rn &lt;= CASE WHEN (2&gt;=0) THEN 2 ELSE 0 END +3 AND rn &gt; 2;

実行計画
…&lt;省略&gt;…

Predicate Information (identified by operation id):
---------------------------------------------------
   1 - filter("RN"&lt;=<SPAN style="color: rgb(51, 102, 255);">CASE WHEN (2&gt;=0) THEN 2 ELSE 0 END +3</SPAN> AND <SPAN style="color: rgb(255, 0, 0);">"RN"&gt;2</SPAN>)
   2 - filter(ROW_NUMBER() OVER ( ORDER BY "C2")&lt;=<SPAN style="color: rgb(51, 102, 255);">CASE WHEN (2&gt;=0) THEN 2 ELSE 0 END +3</SPAN>)
</PRE>
</DIV>
<P>FETCH FIRST句のONLYの代わりにWITH TIESを指定すると、最後の行のORDER 
BYキーと同じ値の行がすべて出力されます（最後の同順位のデータをすべて出力します）。これの実行計画を見るとRANKファンクションを使用しています（これも第24回で説明しましたよね）。</P>
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0);"><PRE>SQL&gt; SELECT * FROM tab2 ORDER BY c2 FETCH FIRST 3 ROWS WITH TIES;

実行計画
------------------------------------------
| Id  | Operation                | Name  |
------------------------------------------
|   0 | SELECT STATEMENT         |       |
|*  1 |  VIEW                    |       |
|*  2 |   WINDOW SORT PUSHED RANK|       |
|   3 |    TABLE ACCESS FULL     | TAB2  |
------------------------------------------
Predicate Information (identified by operation id):
---------------------------------------------------
   1 - filter("from$_subquery$_002"."rowlimit_$$_rank"&lt;=3)
   2 - filter(<SPAN style="color: rgb(255, 0, 0);">RANK() OVER ( ORDER BY "TAB2"."C2")</SPAN>&lt;=3)
</PRE>
</DIV>
<P>検索する行数をPERCENT（&lt;パーセント&gt;）でも指定することができます。これの実行計画を見るとファンクションは使用していなく、合計行数'"from$_subquery$_002"."rowlimit_$$_total"'からパーセントの行数を求めているだけになっています。</P>
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0);"><PRE>SQL&gt; SELECT * FROM tab2 ORDER BY c02 FETCH FIRST 50 PERCENT ROWS ONLY;

実行計画
-------------------------------------
| Id  | Operation           | Name  |
-------------------------------------
|   0 | SELECT STATEMENT    |       |
|*  1 |  VIEW               |       |
|   2 |   WINDOW SORT       |       |
|   3 |    TABLE ACCESS FULL| TAB2  |
-------------------------------------
Predicate Information (identified by operation id):
---------------------------------------------------
   1 - filter("from$_subquery$_002"."rowlimit_$$_rownumber"&lt;=<SPAN style="color: rgb(255, 0, 0);">CEIL("from$               _subquery$_002"."rowlimit_$$_total"*50/100)</SPAN>)
</PRE>
</DIV>
<P>ただし、これはファンクションだけでは行うことができいので、以下のように行う必要があります。</P>
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0);"><PRE>SQL&gt; SELECT * FROM (SELECT tab2.*,ROW_NUMBER() OVER(ORDER BY c2) rn FROM tab2) A, 
  2                (SELECT COUNT(*) total FROM tab2) B
  3  WHERE rn &lt;= CEIL(total *50/100);
</PRE>
</DIV>
<P>新しいSQLの方がシンプルで視認性が良いように思いますが、これについては使いやすい方を使用するのが良いと思います。</P>
<P>（２）WITHのPL/SQLファンクション<BR>次に、WITH句のPL/SQLファンクションについて説明します。<BR>
第11回で説明した「ユーザ定義ファンクション」は、これまでPL/SQLファンクションで作成する必要がありましたが、Oracle12cから副問合せのWITH句に定義して、通常のPL/SQLファンクションとして使用することができます（PL/SQLファンクションを副問合せのように作成するのが可能になるということです）。ただし、第11回で説明したパラレル実行させるためのPARALLEL_ENABLEは指定する必要ありません（指定するとエラーになります）。<BR>
これによって、SQLを実行するために必要なロジック（複雑な計算など）をSQLだけで行うことが可能になるので、読取り専用データベースなどでも使用しやすくなります。<BR>
以下に、この機能を使用して簡単な例（年齢を計算するSQL）を作成してみました。このように複雑な計算をファンクション化することで、SELECT文を複雑にしないようにすることも可能です（私は、この使い方が非常に気に入っています）。</P>
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0);"><PRE>SQL&gt; WITH
  2    FUNCTION get_age(birthday DATE) RETURN NUMBER IS
  3      wage BINARY_INTEGER;
  4    BEGIN
  5      wage := TO_CHAR(SYSDATE,'YYYY') - TO_CHAR(birthday,'YYYY');
  6      IF TO_CHAR(SYSDATE,'MMDD') &lt; TO_CHAR(birthday,'MMDD') THEN
  7        wage := wage - 1;
  8      END IF;
  9      RETURN wage;
 10    END;
 11  SELECT get_age(birthday) FROM tab01;
 12  /
</PRE>
</DIV>
<P>複数のSQLで共有するようなファンクションであればPL/SQLファンクションを使用して、そうでなければこの機能を使用するのが良いと思います。</P>
<P>（３）Oracle固有の外部結合の拡張<BR>次に、Oracle固有の外部結合の拡張について説明します。<BR>
左側に複数のテーブルがある左外部結合を行う場合に（以下の例のように、テーブル't1'とテーブル't2'にテーブル't3'を外部結合する場合などです）、これまではOracle固有の外部結合を行うと以下のように'ORA-01417'エラーが出力されます。</P>
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0);"><PRE>SQL&gt; SELECT * FROM t1, t2, t3 WHERE t1.c1 = t2.c1 AND t1.c2 = t3.c2 (+) AND t2.c3 = t3.c3 (+);

ORA-01417: 表が少なくとも1つの他の表に外部結合されている可能性があります。
</PRE>
</DIV>
<P>そのため、以下のようにANSI準拠の外部結合を使用する必要がありました。</P>
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0);"><PRE>SQL&gt; SELECT * FROM t1 JOIN t2 USING(c1) LEFT JOIN t3 ON (t1.c2 = t3.c2 AND t2.c3 = t3.c3);
</PRE>
</DIV>
<P>Oracle12cからはOracle固有の外部結合でも実行できるように拡張されました。実行計画も以下のように同じになるので、使いやすい方を使用できます。これはANSI準拠のSQLを使用すれば良いので、あまり影響はないと思いますが、知っておいた方が良いかと思い載せておきました。</P>
<DIV style="margin: 0pt 0pt 20px; padding: 15px; border: 1px solid rgb(0, 0, 0);"><PRE>SQL&gt; SELECT * FROM t1, t2, t3 WHERE t1.c1 = t2.c1 AND t1.c2 = t3.c2 (+) AND t2.c3 = t3.c3 (+);

実行計画
------------------------------------
| Id  | Operation           | Name |
------------------------------------
|   0 | SELECT STATEMENT    |      |
|*  1 |  HASH JOIN OUTER    |      |
|*  2 |   HASH JOIN         |      |
|   3 |    TABLE ACCESS FULL| T1   |
|   4 |    TABLE ACCESS FULL| T2   |
|   5 |   TABLE ACCESS FULL | T3   |
------------------------------------
Predicate Information (identified by operation id):
---------------------------------------------------
   1 - access("T2"."C3"="T3"."C3"(+) AND "T1"."C2"="T3"."C2"(+))
   2 - access("T1"."C1"="T2"."C1")
</PRE>
</DIV>
<P style="margin-top: 20px;"><STRONG>3. おわりに</STRONG><BR>
今回はOracle12cの新しいSQLについて説明しましたが、少しは参考になりましたでしょうか。また機会があれば他のことについても説明したいと思います。これからもよろしくお願いします。質問をお待ちしています。<BR>
それでは、次回まで、ごきげんよう。</P></DIV></DIV></DIV></DIV>
<DIV class="orcl6w5">
<DIV class="orcl6x0"></DIV>
<DIV class="orcl6x1"></DIV></DIV>
<DIV class="orcl6w6">
<DIV class="orcl6x0"></DIV>
<DIV class="orcl6x1"></DIV></DIV></DIV></DIV></DIV></DIV><!-- /F02v0 -->
<DIV id="Wrapper_FixedWidth_Footer">
<DIV class="addThisPrintEmail"><!--SS_BEGIN_SNIPPET(fragment39,1)--> 
&nbsp;&nbsp;&nbsp;	<A href="javascript:mailpage()"><IMG border="0" alt="E-mail this page" 
src="7.files/email.gif" width="19" height="16"></A> <SPAN style="margin-bottom: 2px;"><A 
href="javascript:mailpage()">E-mail this page</A></SPAN>&nbsp;&nbsp;&nbsp;	<A 
onclick="printerView()" href="javascript: void 0;"><IMG border="0" alt="Printer View" 
src="7.files/print_icon.gif" width="19" height="16">&nbsp;Printer View</A><!--SS_END_SNIPPET(fragment39,1)--></DIV><!-- SS_BEGIN_SNIPPET(fragment42,ocomfooter)--><!-- U06v1 -->
<DIV id="u06v1" class="u06v1" data-trackas="ffooter" data-closeff="閉じる" 
data-openff="開く">
<DIV class="u06v1z1">&nbsp;</DIV>
<DIV class="u06v1w1">
<DIV class="u06v1w2">
<UL>
  <H5>Oracle Cloud</H5>
  <LI><A href="http://www.oracle.com/jp/cloud/overview/index.html" data-lbl="cloud:learn-about-oracle-cloud">Oracle 
  Cloudについて </A></LI>
  <LI><A href="https://cloud.oracle.com/ja_JP/tryit" data-lbl="cloud:get-a-free-trial">無料トライアルはこちら</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/daas/index.html" data-lbl="cloud:learn-about-daas">DaaSについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/saas/index.html" data-lbl="cloud:learn-about-saas">SaaSについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/paas/index.html" data-lbl="cloud:learn-about-paas">PaaSについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/iaas/index.html" data-lbl="cloud:learn-about-iaas">IaaSについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/private-cloud/index.html" 
  data-lbl="cloud:learn-about-iaas">Private Cloudについて</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/managed-cloud/index.html" 
  data-lbl="cloud:learn-about-iaas">Managed Cloudについて</A></LI></UL></DIV>
<DIV class="u06v1w2">
<UL>
  <H5>Java</H5>
  <LI><A href="http://www.oracle.com/jp/technologies/java/overview/index.html" 
  data-lbl="java:learn-about-java">Javaについて</A></LI>
  <LI><A href="http://java.com/download" target="_blank" data-lbl="java:download-java-for-consumers">エンドユーザー向けJavaダウンロード</A></LI>
  <LI><A href="http://www.oracle.com/technetwork/jp/java/javase/downloads/index.html" 
  data-lbl="java:download-java-for-developers">開発者向けJavaダウンロード</A></LI>
  <LI><A href="http://www.oracle.com/technetwork/jp/java/index.html" data-lbl="java:java-resources-for-developers">開発者向けJavaドキュメント</A></LI>
  <LI><A href="http://www.oracle.com/jp/cloud/paas/java/index.html" data-lbl="java:java-cloud-service">Java 
  Cloud Service</A></LI>
  <LI><A href="http://www.oracle.com/technetwork/jp/articles/java/overview/index.html" 
  data-lbl="java:java-magazine"><EM>Java Magazine日本版</EM></A></LI></UL></DIV>
<DIV class="u06v1w2">
<UL>
  <H5>顧客事例/イベント</H5>
  <LI><A href="https://www.oracle.com/search/customers/browse/_/N-1z13e5t?showMoreIds=3" 
  data-lbl="customers-and-events:explore-and-read-customer-stories">顧客事例</A></LI>
  <LI><A href="https://www.oracle.com/search/events/_/N-2bu?Nr=111" target="_blank" 
  data-lbl="customers-and-events:all-oracle-events">イベント</A></LI>
  <LI><A href="http://www.oracle.com/openworld/index.html" target="_blank" 
  data-lbl="customers-and-events:oracle-openworld">Oracle OpenWorld</A></LI>
  <LI><A href="http://www.oracle.com/javaone/index.html" target="_blank" 
  data-lbl="customers-and-events:javaone">JavaOne</A></LI></UL></DIV>
<DIV class="u06v1w2">
<UL>
  <H5>コミュニティ</H5>
  <LI><A href="http://www.oracle.com/jp/community/blogs/index.html?ssSourceSiteId=otnjp" 
  data-lbl="communities:blogs">ブログ</A></LI>
  <LI><A href="https://forums.oracle.com/community/developer/japanese" target="_blank" 
  data-lbl="communities:discussion-forums">掲示板</A></LI>
  <LI><A href="https://wikis.oracle.com/" target="_blank" data-lbl="communities:wikis">Wikis</A></LI>
  <LI><A href="http://www.oracle.com/technetwork/jp/community/oracle-ace/index.html" 
  data-lbl="communities:oracle-aces">Oracle ACEs</A></LI>
  <LI><A href="http://www.oracle.com/us/corporate/customers/user-groups/index.html" 
  data-lbl="communities:user-groups">ユーザーグループ (US)</A></LI>
  <LI><A href="http://www.oracle.com/us/social-media/twitter/index.html" 
  data-lbl="communities:social-media-channels">Social Media Channels (US) 
  </A></LI></UL></DIV>
<DIV class="u06v1w2">
<UL>
  <H5>サービス</H5>
  <LI><A href="http://www.oracle.com/jp/support/software/premier/my-oracle-support-068523-ja.html" 
  data-lbl="services-and-store:log-in-to-my-oracle-support">My Oracle 
  Support</A></LI>
  <LI><A href="http://education.oracle.com/" target="_blank" data-lbl="services-and-store:training-and-certification">研修/資格</A></LI>
  <LI><A href="http://www.oracle.com/partners/ja/join-now/index.html" target="_blank" 
  data-lbl="services-and-store:become-a-partner">パートナー登録</A></LI>
  <LI><A href="http://www.oracle.com/jp/partnerships/solutions-catalog/specialized-partners/index.html" 
  data-lbl="services-and-store:find-a-partner-solution">Specialization認定パートナー</A></LI>
  <LI>
  <DIV class="u06callout">
  <H5>お問い合わせ</H5><STRONG>電話: 0120-155-096</STRONG><BR><A href="http://www.oracle.com/jp/corporate/contact/index.html?ssSourceSiteId=otnjp" 
  target="" data-lbl="contact-and-chat:local-contacts">ご質問・ご相談はこちら </A><BR><A 
  href="http://www.oracle.com/jp/corporate/contact/global-070511-ja.html" 
  data-lbl="contact-and-chat:global-contacts">Global Contacts</A><BR><A href="http://www.oracle.com/jp/corporate/contact/index.html" 
  target="" data-lbl="contact-us">お問い合わせ</A><BR><A href="http://www.oracle.com/partners/ja/most-popular-resources/partner-business-center-1954023-ja.html" 
  data-lbl="contact-and-chat:partner-support">Partner Support</A><BR><BR><!-- <strong>E-Mail:</strong> <a data-lbl="contact-and-chat:email" href="mailto:help@oracle.com">help@oracle.com</a></div> --></DIV></LI>
</UL></DIV></DIV>
<DIV class="u06v1z2">&nbsp;</DIV></DIV><!-- U06v0 -->
<DIV id="u06" data-trackas="footer">
<HR>

<H3><A href="http://www.oracle.com/jp/corporate/index.html" data-lbl="integrated cloud applications and platform services">Integrated 
Cloud Applications &amp; Platform Services</A></H3>
<UL class="u06-links">
  <LI><A href="http://www.oracle.com/jp/syndication/subscribe/index.html" 
  data-lbl="subscribe">ニュースレター</A></LI>
  <LI><A href="http://www.oracle.com/jp/corporate/careers/index.html" data-lbl="careers">採用</A></LI>
  <LI><A href="http://www.oracle.com/jp/corporate/contact/index.html" data-lbl="contact us">お問い合わせ</A></LI>
  <LI><A href="http://www.oracle.com/jp/sitemaps/index.html" data-lbl="site maps">サイトマップ</A></LI>
  <LI><A href="http://www.oracle.com/jp/legal/privacy/privacy-policy/index.html" 
  data-lbl="legal">法務関連</A></LI>
  <LI><A href="http://www.oracle.com/jp/legal/terms/index.html" data-lbl="legal notices">ウェブサイトのご使用条件</A></LI>
  <LI><A href="http://www.oracle.com/jp/legal/privacy/privacy-policy/index.html" 
  data-lbl="terms of use">プライバシー</A></LI>
  <LI>
  <DIV id="teconsent">&nbsp;</DIV></LI>
  <LI class="u06-mobile"><A href="http://www.oracle.com/us/corporate/mobile-application/index.html" 
  data-lbl="oracle mobile">Oracle Mobile (US)</A></LI></UL>
<UL class="scl-icons">
  <LI class="scl-facebook"><A title="オラクルのFacebookページ" href="http://www.facebook.com/OracleJP" 
  data-lbl="facebook">Facebook</A></LI>
  <LI class="scl-twitter"><A title="オラクルのTwitterアカウント" href="https://twitter.com/Oracle_Japan" 
  data-lbl="twitter">Twitter</A></LI>
  <LI class="scl-linkedin"><A title="オラクルのLinkedInページ" href="https://www.linkedin.com/company/oracle" 
  data-lbl="linkedIn">LinkedIn</A></LI>
  <LI class="scl-googleplus"><A title="オラクルのGoogle+ページ" href="https://plus.google.com/+Oracle" 
  data-lbl="google-plus">Google+</A></LI>
  <LI class="scl-youtube"><A title="オラクルのYouTubeチャンネル" href="http://www.youtube.com/oraclejapanpr" 
  data-lbl="youtube">YouTube</A></LI>
  <LI class="scl-feed"><A title="RSSフィード一覧" href="http://www.oracle.com/us/syndication/feeds/index.html" 
  data-lbl="oracle-rss-feed">RSSフィード一覧</A></LI></UL></DIV><!-- /U06v0 -->
<DIV style="display: none;" 
id="YontooInstallID">87020e8b-9300-4219-b0aa-47f7a4c93362</DIV>
<DIV style="display: none;" 
id="Y2PluginIds">Y2:87020e8b-9300-4219-b0aa-47f7a4c93362</DIV><!-- SS_END_SNIPPET(fragment42,ocomfooter)--></DIV></DIV>
<DIV id="light" class="sitefinder_content"><!--spacer--></DIV>
<DIV id="fade" class="lightbox_overlay"><!--spacer--></DIV><!--SS_BEGIN_SNIPPET(fragment38,1)--><!-- Start SiteCatalyst code -->
<SCRIPT language="JavaScript" src="7.files/ora_otn.js"></SCRIPT>
<!-- End SiteCatalyst code --><!--SS_END_SNIPPET(fragment38,1)--></DIV><!--SS_BEGIN_SNIPPET(fragment35,universal-webcache-integration)--><!--SS_END_SNIPPET(fragment35,universal-webcache-integration)--></BODY></HTML>
