<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <!-- Cash Clear -->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <!-- JQuery -->
    <script type="text/javascript" src="./jquery-1.11.1.min.js" charset="utf-8"></script>    
    <script type="text/javascript" src="./tabulous.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./tabulous.css">
    <link rel="stylesheet" type="text/css" href="./bar.css">
    <!-- JavaScritp -->
    <script type="text/javascript" src="./bar.js" charset="utf-8"></script>
    <!-- title -->
    <title>BarSample</title>
</head>
<body>

<h1>Hello</h1>

  <div id="tabs">
          <ul>
            <li><a href="#tabs-1" title="">Tab 1</a></li>
            <li><a href="#tabs-2" title="">Tab 2</a></li>
            <li><a href="#tabs-3" title="">Tab 3</a></li>
          </ul>
        <div id="tabs_container">
            <div id="tabs-1">
                <--tab content 1-->
            </div>
            <div id="tabs-2">
                   <--tab content 2-->
            </div>
            <div id="tabs-3">
                  <--tab content 3-->
            </div>
        </div><!--End tabs container--> 
  </div><!--End tabs-->



</body>
</html>
